press 1981 pp	8
american enterprise institute	5
institute 1981 pp	5
price listed cloth	5
enterprise institute 1981	4
policy washington american	4
price listed paper	4
washington american enterprise	4
aei studies economic	3
c heath 1981	3
d c heath	3
economic policy washington	3
heath 1981 pp	3
inc 1981 pp	3
ma d c	3
studies economic policy	3
00 paper robert	2
12 95 cloth	2
1981 pp 272	2
1981 pp 64	2
3 75 paper	2
4 25 paper	2
5 00 paper	2
5 25 paper	2
aei 1981 pp	2
aei forums washington	2
ballinger 1981 pp	2
brookings institution 1981	2
c b mohr	2
cambridge ma ballinger	2
cambridge ma mit	2
co 1981 pp	2
e upjohn institute	2
forums washington aei	2
institution 1981 pp	2
j c b	2
journal human resources	2
kalamazoo mi w	2
lexington ma d	2
ma ballinger 1981	2
ma mit press	2
martinus nijhoff publishing	2
mi w e	2
mit press 1981	2
new york tiresias	2
nijhoff publishing 1981	2
publishing 1981 pp	2
research 1981 pp	2
tiresias press inc	2
tubingen j c	2
w e upjohn	2
washington aei 1981	2
washington brookings institution	2
york tiresias press	2
00 cloth 14	1
00 cloth 5	1
00 cloth dale	1
00 cloth george	1
00 cloth guida	1
00 glued paper	1
00 paper joan	1
00 paper ronya	1
00 sewn paper	1
1 journal human	1
106 5 25	1
11 95 paper	1
128 5 00	1
130 price listed	1
132 5 25	1
14 95 paper	1
144 16 50	1
15 00 paper	1
16 50 cloth	1
162 6 00	1
163 12 95	1
17 95 cloth	1
176 price listed	1
18 00 cloth	1
18 95 cloth	1
18 university cambridge	1
185 12 95	1
188 price listed	1
19 95 cloth	1
192 6 95	1
1922 1976 aei	1
1976 aei studies	1
198 price listed	1
1980 pp 130	1
1980 pp 192	1
1980 pp 30	1
1980 pp 370	1
1980 pp 56	1
1980 pp 89	1
1981 budget washington	1
1981 pp 106	1
1981 pp 128	1
1981 pp 132	1
1981 pp 144	1
1981 pp 162	1
1981 pp 163	1
1981 pp 176	1
1981 pp 185	1
1981 pp 188	1
1981 pp 198	1
1981 pp 208	1
1981 pp 218	1
1981 pp 222	1
1981 pp 238	1
1981 pp 242	1
1981 pp 249	1
1981 pp 250	1
1981 pp 251	1
1981 pp 26	1
1981 pp 268	1
1981 pp 274	1
1981 pp 276	1
1981 pp 278	1
1981 pp 296	1
1981 pp 328	1
1981 pp 336	1
1981 pp 34	1
1981 pp 346	1
1981 pp 356	1
1981 pp 388	1
1981 pp 420	1
1981 pp 428	1
1981 pp 454	1
1981 pp 456	1
1981 pp 470	1
1981 pp 488	1
1981 pp 492	1
1981 pp 94	1
208 8 00	1
21 50 cloth	1
218 37 50	1
22 95 cloth	1
222 22 95	1
23 95 cloth	1
238 15 00	1
24 00 paper	1
242 28 50	1
249 dfl 39	1
25 00 cloth	1
25 95 cloth	1
25 paper christine	1
25 paper frank	1
25 paper harold	1
25 paper murray	1
25 paper richard	1
250 4 95	1
251 30 00	1
26 3 75	1
2677 hud santa	1
268 s35 00	1
272 23 95	1
272 25 95	1
274 17 95	1
276 19 95	1
278 18 95	1
28 50 cloth	1
28 95 cloth	1
296 18 00	1
2d ed cambridge	1
30 00 cloth	1
30 price listed	1
328 24 00	1
33 50 cloth	1
336 9 90	1
34 3 75	1
34 95 cloth	1
346 8 25	1
356 21 50	1
37 50 cloth	1
370 price listed	1
388 46 50	1
39 50 paper	1
4 95 paper	1
420 34 95	1
428 price listed	1
440 washington world	1
454 price listed	1
456 28 95	1
46 50 cloth	1
4668 1 journal	1
470 33 50	1
488 25 00	1
492 9 95	1
50 cloth 7	1
50 cloth h	1
50 cloth klaus	1
50 cloth manpower	1
50 cloth nicole	1
50 cloth robert	1
50 cloth susan	1
50 paper clifford	1
50 paper joseph	1
56 price listed	1
6 00 glued	1
6 95 paper	1
64 4 25	1
64 8 50	1
669 h allan	1
7 00 sewn	1
7 75 paper	1
7 95 paper	1
75 paper egbert	1
75 paper health	1
75 paper p	1
8 00 cloth	1
8 25 paper	1
8 50 cloth	1
8 50 paper	1
89 price listed	1
9 90 paper	1
9 95 paper	1
9 winchester ma	1
90 paper robert	1
94 4 25	1
95 cloth 11	1
95 cloth 7	1
95 cloth books	1
95 cloth gerhard	1
95 cloth gladys	1
95 cloth herbert	1
95 cloth james	1
95 cloth national	1
95 cloth robert	1
95 cloth ronald	1
95 paper american	1
95 paper arthur	1
95 paper fred	1
95 paper michael	1
95 paper raymond	1
95 paper theodore	1
aaron joseph pechman	1
abc clio press	1
abolition after cutlery	1
abuse delinquency montclair	1
academy educational development	1
adams eds aggregate	1
administration georgia state	1
adult new york	1
adults lexington ma	1
aei studies social	1
affect economic behavior	1
after cutlery wages	1
aggregate industry level	1
ali dogramaci nabil	1
allan hunt inflation	1
allanheld osmun 1981	1
allen unwin 1981	1
american enter prise	1
american view madi	1
americans older americans	1
americans un tapped	1
analyses boston martinus	1
analysis cancer motor	1
analysis government programs	1
analysis staff working	1
andrew mott john	1
arbeitsmarkte entwicklunglandern tubingen	1
armstrong j f	1
arthur p solomon	1
artificial 2d ed	1
assen netherlands van	1
assistance programs housing	1
assistance supply experiment	1
atlanta college business	1
authors m quel	1
b doeringer ed	1
b goodman j	1
b helms ed	1
b mohr 1980	1
b mohr 1981	1
ball world hunger	1
bank 1980 pp	1
banta clyde j	1
barbara ca abc	1
barker reversing trend	1
bartolke theodor bergmann	1
behavior washington brookings	1
behney jane sisk	1
belton m fleischer	1
bendick jr eds	1
benefit analysis staff	1
benefit cost analysis	1
bennett nursing home	1
bergmann ludwig liegle	1
berkeley university california	1
best working sharing	1
between child abuse	1
books received 669	1
books received henry	1
bos ton martinus	1
boston martinus nijhoff	1
boston routledge kegan	1
breitung care older	1
brown s j	1
budget washington brookings	1
business administration georgia	1
c brown s	1
c peter rydell	1
ca abc clio	1
ca rand corporation	1
california press 1981	1
cambridge london mccorquodale	1
cambridge ma winthrop	1
can we cope	1
cancer motor vehicle	1
capital u s	1
care older adult	1
career services adults	1
careers older americans	1
carr andrew mott	1
carson breitung care	1
caused housing assistance	1
changes workweek fixed	1
charles n smart	1
child abuse delinquency	1
childbearing philadelphia university	1
christine craig jill	1
city economic population	1
claimants michi gan	1
clark david t	1
clarke job pay	1
classification pay system	1
clifford bennett nursing	1
cliffs nj prentice	1
clio press 1981	1
cloth 11 95	1
cloth 14 95	1
cloth 5 00	1
cloth 7 75	1
cloth 7 95	1
cloth ali dogramaci	1
cloth belton m	1
cloth books received	1
cloth dale m	1
cloth edward m	1
cloth george psacharopoulos	1
cloth gerhard fels	1
cloth gladys w	1
cloth guida west	1
cloth h david	1
cloth herbert simon	1
cloth james m	1
cloth journal human	1
cloth klaus bartolke	1
cloth manpower demonstration	1
cloth national committee	1
cloth nicole ball	1
cloth robert b	1
cloth robert m	1
cloth ronald j	1
cloth susan hammerman	1
clyde j behney	1
college business administration	1
committee careers older	1
comparative analysis cancer	1
compensation claimants michi	1
cooperation united nations	1
cooperatives industrial society	1
cope crisis aei	1
coronary heart disease	1
corporation 1980 pp	1
corporation principal authors	1
cost analysis government	1
cost benefit analysis	1
costs major health	1
could new york	1
council dept employment	1
countries cost benefit	1
craig jill rubery	1
crisis aei forums	1
croom helm ltd	1
current fertility voorburg	1
cutlery wages council	1
d hyman ideology	1
dale m masi	1
david banta clyde	1
david sapsford labour	1
david t barker	1
del kieler studien	1
delinquency montclair nj	1
demonstration research corporation	1
dept employment research	1
designing managing equitable	1
deutsche wirtschaft im	1
developing countries cost	1
development 1981 pp	1
developments cambridge ma	1
dfl 39 50	1
die deutsche wirtschaft	1
dieter schmidt die	1
dimensions performance new	1
dimensions santa barbara	1
disability interna tional	1
disease stroke lexing	1
doeringer ed workplace	1
dogramaci nabil r	1
drugs health economic	1
e mulford lawrence	1
early retire ment	1
economic behavior washington	1
economic costs major	1
economic issues policy	1
economic political dimensions	1
economic population energy	1
economics disability interna	1
economics economics society	1
economics emerging synthesis	1
economics population quality	1
economics society series	1
ed cambridge ma	1
ed drugs health	1
ed prospective city	1
ed setting national	1
ed workplace perspectives	1
eds aggregate industry	1
eds exploring relationship	1
eds housing vouchers	1
eds how taxes	1
eds integrated cooperatives	1
eds teenage sexuality	1
education developing countries	1
education training bos	1
educational career services	1
educational development 1981	1
edward m gramlich	1
effective aei forums	1
egan john carr	1
egbert gerken arbeitsmarkte	1
elder walker eds	1
emerging synthesis cambridge	1
employ ment research	1
employment research 1981	1
employment research paper	1
energy environmental developments	1
energy security can	1
englewood cliffs nj	1
enter prise institute	1
enterprise institute energy	1
entwicklunglandern tubingen j	1
environmental developments cambridge	1
environmental regulation how	1
equitable job classification	1
example kibbutz assen	1
executive family new	1
experiment public housing	1
experiment r 2677	1
experiment washington urban	1
exploring relationship between	1
f b goodman	1
f foss changes	1
f furstenberg jr	1
family new york	1
father leo c	1
fearn labor economics	1
fels klaus dieter	1
fertility voorburg netherlands	1
findings from three	1
fixed capital u	1
fleischer minimum wage	1
floor industrial relations	1
foss changes workweek	1
frank f furstenberg	1
frank wilkinson abolition	1
fred best working	1
free press 1981	1
from national experiment	1
from three year	1
furstenberg jr richard	1
galenson international labor	1
gan simulation study	1
george kozmetsky making	1
george psacharopoulos higher	1
georgia state university	1
gerhard fels klaus	1
gerken arbeitsmarkte entwicklunglandern	1
gladys w gruenberg	1
glued paper 7	1
goodman j d	1
gorcum co 1981	1
government programs englewood	1
gramlich benefit cost	1
gruenberg labor peacemaker	1
guida west national	1
guide economic political	1
h allan hunt	1
h david banta	1
hall inc 1981	1
hammerman stephen maikowski	1
hanenberg current fertility	1
harold s luft	1
hartunian charles n	1
health economic issues	1
health impairments comparative	1
health maintenance organizations	1
health safety environmental	1
heart disease stroke	1
heffernan educational career	1
helbers price increases	1
helm ltd 1981	1
helms ed drugs	1
henderson kitty lewis	1
henry aaron joseph	1
herbert simon sciences	1
higher education developing	1
home life what	1
housing assistance programs	1
housing assistance supply	1
housing cambridge ma	1
housing public policy	1
housing vouchers poor	1
how effective aei	1
how taxes affect	1
hud santa monica	1
human resources john	1
human resources xvi	1
hunger guide economic	1
hunner yvonne elder	1
hunt inflation protection	1
hyman ideology shop	1
i henderson kitty	1
ideology shop floor	1
im strukturwan del	1
impact minimum wage	1
impairments comparative analysis	1
inc 1980 pp	1
incidence economic costs	1
increases caused housing	1
industrial relations boston	1
industrial relations totowa	1
industrial society example	1
industry level produc	1
inflation protection workers	1
injuries coronary heart	1
institute 1980 pp	1
institute employ ment	1
institute employment research	1
institute energy security	1
institute jesuit sources	1
institute press 1981	1
integrated cooperatives industrial	1
interna tional perspectives	1
international cooperation united	1
international labor organization	1
international statistical institute	1
investing people economics	1
issues policy objectives	1
issues policy options	1
issues strategies services	1
j armstrong j	1
j behney jane	1
j d hyman	1
j egan john	1
j f b	1
j hunner yvonne	1
j krumm impact	1
j quint s	1
j st louis	1
j struyk marc	1
james m heffernan	1
jane menken eds	1
jane sisk willems	1
jesuit sources 1981	1
jill rubery roger	1
joan carson breitung	1
job classification pay	1
job pay job	1
job worth designing	1
john carr andrew	1
john e mulford	1
john j egan	1
john roos housing	1
john wiley sons	1
joseph pechman ed	1
joseph pechman eds	1
jr eds housing	1
jr richard lincoln	1
kegan paul 1981	1
kibbutz assen netherlands	1
kieler studien tubingen	1
kitty lewis clarke	1
klaus bartolke theodor	1
klaus dieter schmidt	1
kozmetsky making together	1
krumm impact minimum	1
l clark david	1
labor economics emerging	1
labor markets aei	1
labor organization american	1
labor peacemaker life	1
labour market economics	1
lawrence helbers price	1
leo c brown	1
lessons from national	1
level produc tivity	1
lewis clarke job	1
lexing ton ma	1
ley j quint	1
liegle eds integrated	1
life what what	1
life works father	1
lincoln jane menken	1
listed cloth ali	1
listed cloth belton	1
listed cloth edward	1
listed cloth journal	1
listed paper c	1
listed paper david	1
listed paper nelson	1
listed paper peter	1
listed walter galenson	1
london mccorquodale printers	1
louis institute jesuit	1
ltd 1980 pp	1
ltd 1981 pp	1
ludwig liegle eds	1
luft health maintenance	1
m fearn labor	1
m fleischer minimum	1
m gramlich benefit	1
m heffernan educational	1
m masi organizing	1
m quel ley	1
ma allen unwin	1
ma winthrop publishers	1
madi son university	1
maikowski economics disability	1
maintenance organizations dimensions	1
major health impairments	1
making together survival	1
management findings from	1
managing equitable job	1
manpower demonstration research	1
manual executive family	1
manufacturing 1922 1976	1
marc bendick jr	1
mark s thompson	1
market economics economics	1
markets aei studies	1
masi organizing wodnen	1
mccorquodale printers ltd	1
mediating structures cambridge	1
medicine new york	1
menken eds teenage	1
ment aei studies	1
ment research 1981	1
michael poole theories	1
michi gan simulation	1
minimum wage regional	1
minimum wage regulation	1
mohr 1980 pp	1
mohr 1981 pp	1
monica ca rand	1
montclair nj allanheld	1
motor vehicle injuries	1
mott john roos	1
movement social protest	1
mulford lawrence helbers	1
murray f foss	1
n smart mark	1
nabil r adams	1
national committee careers	1
national experiment washington	1
national priorities 1981	1
national welfare rights	1
nations 1981 pp	1
nelson s hartunian	1
netherlands international statistical	1
netherlands van gorcum	1
new york academy	1
new york free	1
new york john	1
new york praeger	1
new york rehabilitation	1
new york springer	1
nicole ball world	1
nj allanheld osmun	1
nj croom helm	1
nj prentice hall	1
nursing home life	1
objectives washington american	1
older adult new	1
older americans older	1
older americans un	1
options prospects kalamazoo	1
organization american view	1
organizations dimensions performance	1
organizing wodnen issues	1
osmun 1981 pp	1
p j armstrong	1
p solomon ed	1
paper 18 university	1
paper 440 washington	1
paper 7 00	1
paper 8 50	1
paper american enterprise	1
paper arthur p	1
paper c peter	1
paper christine craig	1
paper clifford bennett	1
paper david sapsford	1
paper egbert gerken	1
paper frank f	1
paper fred best	1
paper harold s	1
paper health safety	1
paper joan carson	1
paper joseph pechman	1
paper michael poole	1
paper murray f	1
paper nelson s	1
paper p j	1
paper peter b	1
paper raymond j	1
paper richard i	1
paper robert hanenberg	1
paper robert j	1
paper robert l	1
paper ronya george	1
paper theodore w	1
paul 1981 pp	1
pay job worth	1
pay system atlanta	1
peacemaker life works	1
pechman ed setting	1
pechman eds how	1
pennsyl vania press	1
people economics population	1
performance new york	1
perspectives education training	1
perspectives new york	1
peter b doeringer	1
peter rydell john	1
philadelphia university pennsyl	1
policy objectives washington	1
policy options prospects	1
policy role mediating	1
political dimensions santa	1
poole theories trade	1
poor lessons from	1
poor women new	1
population energy environmental	1
population quality berkeley	1
pp 106 5	1
pp 128 5	1
pp 130 price	1
pp 132 5	1
pp 144 16	1
pp 162 6	1
pp 163 12	1
pp 176 price	1
pp 185 12	1
pp 188 price	1
pp 192 6	1
pp 198 price	1
pp 208 8	1
pp 218 37	1
pp 222 22	1
pp 238 15	1
pp 242 28	1
pp 249 dfl	1
pp 250 4	1
pp 251 30	1
pp 26 3	1
pp 268 s35	1
pp 272 23	1
pp 272 25	1
pp 274 17	1
pp 276 19	1
pp 278 18	1
pp 296 18	1
pp 30 price	1
pp 328 24	1
pp 336 9	1
pp 34 3	1
pp 346 8	1
pp 356 21	1
pp 370 price	1
pp 388 46	1
pp 420 34	1
pp 428 price	1
pp 454 price	1
pp 456 28	1
pp 470 33	1
pp 488 25	1
pp 492 9	1
pp 56 price	1
pp 64 4	1
pp 64 8	1
pp 89 price	1
pp 94 4	1
praeger publishers 1981	1
pregnancy childbearing philadelphia	1
prentice hall inc	1
press inc 1980	1
press inc 1981	1
price increases caused	1
price listed walter	1
principal authors m	1
printers ltd 1980	1
priorities 1981 budget	1
prise institute 1981	1
produc tivity analyses	1
programs englewood cliffs	1
programs housing assistance	1
prospective city economic	1
prospects kalamazoo mi	1
protection workers compensation	1
protest poor women	1
psacharopoulos higher education	1
public housing cambridge	1
public policy role	1
publishers 1981 pp	1
publishers inc 1981	1
publishing co 1981	1
quality berkeley university	1
quel ley j	1
quint s trazoff	1
r 2677 hud	1
r adams eds	1
rand corporation 1980	1
rational technology medicine	1
raymond j struyk	1
received 669 h	1
received henry aaron	1
regional labor markets	1
regulation how effective	1
regulation retail trade	1
rehabilitation international cooperation	1
relations boston routledge	1
relations totowa nj	1
relationship between child	1
research corporation principal	1
research paper 18	1
resource new york	1
resources john j	1
resources xvi 4668	1
retail trade aei	1
retire ment aei	1
retirement policy washington	1
reversing trend toward	1
richard i henderson	1
richard lincoln jane	1
rights movement social	1
robert b helms	1
robert hanenberg current	1
robert j hunner	1
robert l clark	1
robert m fearn	1
roger tarling frank	1
role mediating structures	1
ronald j krumm	1
ronya george kozmetsky	1
roos housing public	1
routledge kegan paul	1
rubery roger tarling	1
rydell john e	1
s hartunian charles	1
s j st	1
s luft health	1
s manufacturing 1922	1
s thompson incidence	1
s trazoff tenant	1
s35 00 cloth	1
safety environmental regulation	1
santa barbara ca	1
santa monica ca	1
sapsford labour market	1
schmidt die deutsche	1
schultz investing people	1
sciences artificial 2d	1
security can we	1
security retirement policy	1
series 9 winchester	1
services adults lexington	1
services lexington ma	1
setting national priorities	1
sewn paper 8	1
sexuality pregnancy childbearing	1
sharing issues policy	1
shop floor industrial	1
simon sciences artificial	1
simulation study kalamazoo	1
sisk willems toward	1
smart mark s	1
social protest poor	1
social security retirement	1
society example kibbutz	1
society series 9	1
sociology industrial relations	1
solomon ed prospective	1
son university wisconsin	1
sons 1981 pp	1
sources 1981 pp	1
springer publishing co	1
st louis institute	1
staff working paper	1
state university 1981	1
statistical institute 1980	1
stephen maikowski economics	1
strategies services lexington	1
stroke lexing ton	1
structures cambridge ma	1
strukturwan del kieler	1
struyk marc bendick	1
studien tubingen j	1
studies social security	1
study kalamazoo mi	1
supply experiment r	1
survival manual executive	1
susan hammerman stephen	1
synthesis cambridge ma	1
system atlanta college	1
t barker reversing	1
tapped resource new	1
tarling frank wilkinson	1
taxes affect economic	1
technology medicine new	1
teenage sexuality pregnancy	1
tenant management findings	1
theodor bergmann ludwig	1
theodore w schultz	1
theories trade unionism	1
thompson incidence economic	1
three year experiment	1
tional perspectives new	1
tivity analyses boston	1
together survival manual	1
ton ma d	1
ton martinus nijhoff	1
totowa nj croom	1
toward early retire	1
toward rational technology	1
trade aei studies	1
trade unionism sociology	1
training bos ton	1
trazoff tenant management	1
trend toward early	1
u s manufacturing	1
un tapped resource	1
unionism sociology industrial	1
united nations 1981	1
university 1981 pp	1
university california press	1
university cambridge london	1
university pennsyl vania	1
university wisconsin press	1
unwin 1981 pp	1
upjohn institute employ	1
upjohn institute employment	1
urban institute press	1
van gorcum co	1
vania press 1981	1
vehicle injuries coronary	1
view madi son	1
voorburg netherlands international	1
vouchers poor lessons	1
w gruenberg labor	1
w schultz investing	1
wage regional labor	1
wage regulation retail	1
wages council dept	1
walker eds exploring	1
walter galenson international	1
washington american enter	1
washington urban institute	1
washington world bank	1
we cope crisis	1
welfare rights movement	1
west national welfare	1
what could new	1
what what could	1
wiley sons 1981	1
wilkinson abolition after	1
willems toward rational	1
winchester ma allen	1
winthrop publishers inc	1
wirtschaft im strukturwan	1
wisconsin press 1981	1
wodnen issues strategies	1
women new york	1
workers compensation claimants	1
working paper 440	1
working sharing issues	1
workplace perspectives education	1
works father leo	1
workweek fixed capital	1
world bank 1980	1
world hunger guide	1
worth designing managing	1
xvi 4668 1	1
year experiment public	1
york academy educational	1
york free press	1
york john wiley	1
york praeger publishers	1
york rehabilitation international	1
york springer publishing	1
yvonne elder walker	1
