poverty	130
earnings	114
transfers	98
1	62
growth	56
t	54
aed	50
2	47
income	42
percent	38
1975	37
ep	36
would	34
households	33
labor	33
projections	33
equation	32
4	31
8	31
which	31
y	31
posttransfer	30
5	29
increase	29
unemployment	29
rate	28
from	26
can	25
period	25
poor	25
proportion	25
supply	25
distribution	24
7	23
9	23
l	23
since	23
between	22
epo	22
over	22
rates	22
table	22
1980	21
1985	21
cash	21
projected	21
6	20
changes	20
log	20
3	19
have	19
line	19
transfer	19
about	18
incidence	18
reduction	18
total	18
values	18
assumptions	17
gap	17
however	17
i	17
n	17
u	17
constant	16
grow	16
population	16
assumed	15
one	15
s	15
two	15
year	15
13	14
all	14
economic	14
large	14
may	14
programs	14
real	14
see	14
some	14
used	14
we	14
zero	14
12	13
below	13
column	13
deficit	13
has	13
journal	13
paper	13
per	13
x	13
10	12
11	12
demographic	12
f	12
filling	12
gottschalk	12
human	12
impact	12
kind	12
median	12
p	12
r	12
reduced	12
resources	12
where	12
0	11
1963	11
56	11
aggregate	11
data	11
m	11
projection	11
scenario	11
series	11
than	11
therefore	11
equations	10
estimation	10
exp	10
form	10
given	10
ln	10
normal	10
only	10
plotnick	10
project	10
shown	10
1977	9
also	9
continue	9
estimates	9
fast	9
first	9
increased	9
increases	9
o	9
scenarios	9
section	9
shows	9
standard	9
under	9
while	9
yearly	9
19	8
alternative	8
change	8
could	8
current	8
down	8
during	8
effects	8
female	8
future	8
headed	8
incomes	8
lower	8
methodology	8
office	8
past	8
policy	8
projecting	8
received	8
relationship	8
response	8
results	8
second	8
were	8
17	7
1980s	7
59	7
a2	7
assume	7
billion	7
deviation	7
does	7
dt	7
e	7
grew	7
grows	7
hence	7
holds	7
made	7
more	7
number	7
out	7
partially	7
r2	7
same	7
substantially	7
those	7
time	7
variable	7
variables	7
welfare	7
when	7
yield	7
24	6
25	6
31	6
43	6
aid	6
al	6
assistance	6
base	6
both	6
capita	6
cyclical	6
danziger	6
depends	6
different	6
dollar	6
drop	6
dx	6
even	6
families	6
function	6
gnp	6
higher	6
house	6
induced	6
levels	6
low	6
new	6
note	6
press	6
research	6
result	6
so	6
substantial	6
through	6
trend	6
trickle	6
115	5
16	5
18	5
1960s	5
1973	5
60	5
67	5
additional	5
adj	5
after	5
aged	5
american	5
based	5
been	5
census	5
coefficient	5
did	5
early	5
effect	5
efficiency	5
either	5
estimated	5
expenditures	5
factors	5
forecasts	5
g	5
growing	5
high	5
how	5
market	5
method	5
observed	5
previous	5
range	5
reductions	5
report	5
responses	5
resulting	5
review	5
sensitive	5
simple	5
studies	5
tail	5
taken	5
target	5
terms	5
tion	5
trends	5
unearned	5
university	5
using	5
value	5
very	5
york	5
14	4
1964	4
1965	4
1974	4
1978	4
20	4
22	4
23	4
26	4
amount	4
basis	4
budget	4
c	4
decade	4
decrease	4
definition	4
department	4
depending	4
derived	4
developed	4
dollars	4
earned	4
elasticities	4
existing	4
figures	4
five	4
foundations	4
gaps	4
general	4
his	4
household	4
improvement	4
indicates	4
institute	4
j	4
keeping	4
lack	4
level	4
linear	4
little	4
make	4
many	4
mean	4
measure	4
most	4
necessary	4
need	4
o2	4
offset	4
other	4
plausible	4
public	4
reduce	4
remain	4
reports	4
rise	4
robert	4
secular	4
set	4
sheldon	4
should	4
show	4
size	4
smolensky	4
strong	4
study	4
sufficiently	4
third	4
though	4
thus	4
variety	4
washington	4
what	4
whether	4
wisconsin	4
002	3
127	3
146	3
15	3
1967	3
1968	3
1970	3
1970s	3
1976	3
21	3
28	3
32	3
47	3
55	3
57	3
78	3
a0	3
aaron	3
above	3
absolute	3
academic	3
account	3
actual	3
adjusted	3
adjustment	3
allows	3
among	3
another	3
applied	3
ar	3
assumes	3
available	3
average	3
cain	3
calculate	3
calculated	3
cents	3
conditions	3
cost	3
cr	3
cumulative	3
cut	3
determine	3
develops	3
difficult	3
directly	3
discussion	3
distributed	3
due	3
each	3
earners	3
economics	3
education	3
effort	3
enough	3
estimating	3
explicit	3
finally	3
following	3
forecast	3
four	3
funds	3
further	3
gallaway	3
gives	3
group	3
harold	3
health	3
holding	3
implicit	3
implicitly	3
independent	3
indicate	3
inu	3
let	3
likely	3
madison	3
markets	3
measured	3
measures	3
ment	3
might	3
money	3
muth	3
nep	3
notice	3
obtained	3
parameters	3
pattern	3
payments	3
people	3
primarily	3
projec	3
quite	3
rapidly	3
rather	3
reflects	3
responsible	3
roughly	3
seem	3
shifts	3
smeeding	3
sources	3
specifying	3
step	3
steps	3
sufficient	3
taking	3
technique	3
ten	3
tions	3
together	3
undoubtedly	3
unlikely	3
upper	3
use	3
useful	3
w	3
war	3
watts	3
well	3
years	3
yields	3
004	2
030	2
120	2
123	2
124	2
126	2
130	2
140	2
151	2
166	2
172	2
180	2
191	2
1966	2
1979	2
27	2
271	2
278	2
289	2
29	2
292	2
30	2
318	2
33	2
34	2
35	2
40	2
44	2
48	2
50	2
52	2
53	2
544	2
61	2
63	2
64	2
66	2
68	2
99	2
a13	2
a14	2
a4	2
a6	2
aaed	2
abstract	2
accuracy	2
added	2
addition	2
adjusting	2
adjustments	2
against	2
aitchison	2
allen	2
allow	2
already	2
altering	2
anderson	2
any	2
appendix	2
april	2
argued	2
assistant	2
assumption	2
author	2
b	2
backwash	2
basic	2
believe	2
benefit	2
better	2
billions	2
bound	2
bradbury	2
brought	2
brown	2
browning	2
cashed	2
cent	2
clear	2
clearly	2
coefficients	2
come	2
comparisons	2
complicated	2
concept	2
concepts	2
congressional	2
contribute	2
count	2
counts	2
cr2	2
daed	2
december	2
decline	2
declined	2
deficits	2
definitions	2
depend	2
dependent	2
develop	2
differ	2
difference	2
do	2
done	2
draw	2
dy	2
earlier	2
easily	2
effectiveness	2
eg	2
endogenous	2
equally	2
estimate	2
et	2
eugene	2
evaluated	2
evidence	2
exceed	2
expansion	2
expected	2
experienced	2
extent	2
fact	2
fairly	2
far	2
feedback	2
filled	2
fixed	2
fl	2
follow	2
forces	2
fore	2
forecasting	2
former	2
found	2
full	2
garfinkel	2
generate	2
generated	2
glen	2
go	2
government	2
groups	2
h	2
hand	2
having	2
highly	2
ignore	2
ii	2
iii	2
implications	2
imply	2
important	2
include	2
incorporate	2
increasing	2
inepo	2
information	2
inserted	2
insurance	2
issues	2
its	2
iv	2
john	2
johnson	2
july	2
just	2
keeps	2
know	2
known	2
kotz	2
lane	2
larger	2
late	2
later	2
latter	2
lead	2
leads	2
least	2
less	2
limited	2
lnl	2
lno	2
lnu	2
lnx	2
long	2
lowering	2
lydall	2
maintain	2
maintenance	2
major	2
makes	2
march	2
masters	2
measurement	2
medical	2
million	2
mimeo	2
mostly	2
much	2
must	2
never	2
nonlabor	2
normally	2
november	2
now	2
official	2
once	2
optimistic	2
order	2
overall	2
part	2
peter	2
pick	2
picked	2
plus	2
point	2
points	2
policies	2
predicted	2
presented	2
presents	2
printing	2
program	2
ratio	2
reach	2
reaching	2
reader	2
readers	2
redistribution	2
reducing	2
relatively	2
remainder	2
remaining	2
reporting	2
require	2
required	2
reynolds	2
richard	2
right	2
seemed	2
seems	2
shortfall	2
side	2
similar	2
simultaneously	2
single	2
skidmore	2
slowly	2
small	2
society	2
solely	2
source	2
specific	2
spread	2
stabilize	2
stabilizes	2
status	2
structure	2
substitute	2
substitution	2
suggest	2
summary	2
takes	2
tary	2
term	2
thesis	2
thornton	2
throughout	2
toward	2
trans	2
translate	2
translated	2
turn	2
uhalde	2
unless	2
up	2
us	2
various	2
view	2
wharton	2
who	2
wide	2
without	2
working	2
z	2
00	1
0001	1
0022	1
0041	1
008t	1
01	1
017	1
018	1
022t	1
034	1
035	1
04	1
045	1
048t	1
056	1
057	1
061	1
079	1
094	1
100	1
112	1
121	1
122	1
1229	1
1241	1
132	1
133	1
134	1
137	1
142	1
148	1
149	1
150	1
152	1
153	1
159	1
162	1
166x	1
170	1
171	1
174	1
179	1
195	1
1950	1
1957	1
1961	1
1969	1
197	1
1971	1
1972	1
1985a	1
199	1
1990	1
2050	1
210	1
217	1
231	1
250	1
257	1
270	1
275	1
283	1
294	1
299	1
304	1
313	1
360	1
398	1
3aed	1
433	1
45	1
46	1
49	1
499	1
500	1
51	1
511	1
536	1
54	1
556	1
58	1
607	1
627	1
678	1
69	1
704	1
76	1
77	1
7t	1
81	1
835	1
871	1
90	1
91	1
975	1
a10	1
a12	1
a15	1
a1lnu	1
a2lns	1
a2t	1
a3	1
a5	1
a7	1
a8	1
a9	1
aaidl	1
ability	1
accepted	1
accommodate	1
accompanied	1
accompany	1
according	1
accurately	1
acknowledge	1
acrv	1
activity	1
adjust	1
aedo	1
again	1
aggregated	1
agnello	1
allnc	1
allowing	1
alter	1
ambiguous	1
amounts	1
analogous	1
analysis	1
and60	1
annual	1
anonymous	1
antipoverty	1
anything	1
ap	1
applicable	1
applies	1
appreciable	1
approaches	1
approximated	1
around	1
artificial	1
assump	1
asymptotically	1
attachment	1
attained	1
attempts	1
attribute	1
august	1
austerity	1
averge	1
ax	1
b2t	1
back	1
background	1
backs	1
basket	1
because	1
becomes	1
before	1
behavior	1
being	1
benefits	1
best	1
bifurcation	1
bility	1
bo	1
bottom	1
bowdoin	1
burden	1
bureau	1
butes	1
buy	1
by58	1
c2lna	1
c4t	1
cal	1
calculating	1
call	1
cambridge	1
cancel	1
capture	1
captures	1
caseloads	1
cashing	1
casting	1
caused	1
causing	1
caution	1
cautious	1
ceiling	1
changing	1
characteristics	1
charles	1
chicago	1
choice	1
chosen	1
ci3nu	1
circumstances	1
clarendon	1
classes	1
co	1
cobb	1
coefficientts	1
cohort	1
college	1
columns	1
combines	1
comments	1
commerce	1
common	1
commonly	1
comparability	1
compared	1
comparing	1
comparison	1
composition	1
compromise	1
conceptual	1
conclusions	1
concomitant	1
conference	1
confirm	1
confirmed	1
congres	1
conn	1
consensus	1
consider	1
considerable	1
considerations	1
considered	1
considering	1
consistent	1
continued	1
continuous	1
contri	1
contributing	1
controversy	1
convenience	1
convincingly	1
core	1
correlated	1
costs	1
counting	1
cover	1
criteria	1
critical	1
croder	1
crucial	1
crv	1
cycle	1
cyclically	1
days	1
decisions	1
declines	1
decreased	1
decreases	1
decreasing	1
deduced	1
defense	1
defined	1
degree	1
dence	1
denominator	1
denver	1
derivate	1
derivative	1
description	1
despite	1
determined	1
devia	1
devote	1
dichotomized	1
differed	1
differentiate	1
diminishing	1
disaggregated	1
discincentives	1
discussions	1
disentangling	1
distinc	1
distribu	1
distributions	1
divided	1
don	1
double	1
doubling	1
downward	1
dramatically	1
drawback	1
dropped	1
dw	1
e2	1
e3	1
e4	1
e5	1
eao	1
earings	1
earn	1
easy	1
econo	1
economy	1
edgar	1
eds	1
effectively	1
efficiency24	1
ego	1
ei	1
elasticitices	1
elasticity	1
elements	1
eligibility	1
empirical	1
employment	1
ensure	1
enterprise	1
enters	1
ep0	1
equals	1
erode	1
err	1
errors	1
establishing	1
evaluation	1
events	1
every	1
exact	1
examined	1
examining	1
examples	1
except	1
exchange	1
excluding	1
exhibited	1
existence	1
exogenous	1
expanded	1
expanding	1
expect	1
expectation	1
experience	1
experiments	1
explains	1
explicitly	1
explored	1
expressed	1
extend	1
extensively	1
extrapolate	1
extrapolating	1
extrapolations	1
face	1
facing	1
fall	1
falling	1
family	1
faster	1
feedbacks	1
felicity	1
fer	1
fers	1
few	1
fewer	1
fill	1
find	1
finds	1
fiscal	1
fit	1
fjnl	1
fn	1
fnl	1
focused	1
fol	1
follows	1
food	1
forget	1
form4	1
fourth	1
free	1
freezing	1
french	1
frozen	1
functional	1
gain	1
gaining	1
gate	1
george	1
get	1
give	1
giving	1
gloomy	1
going	1
good	1
goods	1
govern	1
greater	1
greenwich	1
guarantee	1
guarantees	1
guidance	1
had	1
hard	1
headship	1
healthy	1
help	1
henry	1
her	1
historical	1
hogan	1
home	1
houghton	1
housing	1
identical	1
iep	1
ignored	1
ignores	1
implausible	1
implied	1
improve	1
improvements	1
ina	1
inappropriate	1
inc	1
inci	1
includes	1
incorporated	1
increasingly	1
index	1
indicated	1
indicating	1
indirect	1
ines	1
inf	1
influenced	1
initial	1
initiated	1
inp	1
inquiry	1
insignificant	1
integrating	1
interchangeably	1
interest	1
interpretation	1
introduce	1
introduction	1
involved	1
irwin	1
isolate	1
ith	1
jai	1
james	1
k	1
katharine	1
keep	1
laid	1
largest	1
last	1
leave	1
left	1
leisure	1
letting	1
lf	1
liberalize	1
like	1
limit	1
lines	1
link	1
lnf	1
lnp	1
locke	1
lognormal	1
lowell	1
macro	1
macroeconomic	1
magazine	1
makeup	1
making	1
male	1
males	1
manuscript	1
marked	1
match	1
matches	1
mathematica	1
matter	1
maximum	1
mcnally	1
meet	1
member	1
members	1
methods	1
mic	1
mifflin	1
min	1
mind	1
minor	1
model	1
models	1
modification	1
moment	1
monthly	1
morgan	1
moved	1
movement	1
multiple	1
multiplying	1
my	1
national	1
nearly	1
necessarily	1
negative	1
net	1
nl	1
nls	1
nonaged	1
nonreces	1
norman	1
observable	1
obtain	1
obtaining	1
obviously	1
occur	1
off	1
offered	1
offsetting	1
often	1
oic	1
older	1
ollt	1
opportunity	1
or2	1
orv	1
ot	1
our	1
overly	1
overview	1
oxford	1
palmer	1
parent	1
parentheses	1
partial	1
participation	1
parts	1
path	1
patterns	1
paul	1
pecularity	1
percentage	1
persons	1
peters	1
picture	1
place	1
planning	1
pockets	1
politi	1
porportion	1
positive	1
possi	1
possibilities	1
possibility	1
possible	1
postfisc	1
poverty21	1
povertya	1
pp	1
predict	1
predictions	1
predicts	1
prepared	1
prerecessionary	1
pretransfer	1
prior	1
problem	1
problems	1
procedure	1
production	1
professor	1
programmatic	1
progress	1
projects	1
properties	1
published	1
purpose	1
quarter	1
quarterly	1
question	1
questioned	1
quickly	1
ra	1
rand	1
readily	1
reaggre	1
rearranging	1
reason	1
reasonable	1
reasons	1
recent	1
recipient	1
recipients	1
recognized	1
redistributive	1
reduces	1
reexamined	1
referees	1
references	1
refinement	1
regents	1
regress	1
regressions	1
relative	1
relevance	1
relevant	1
remains	1
reply	1
reported	1
represent	1
retabulation	1
rewritten	1
ri	1
rises	1
rising	1
rounded	1
samuel	1
scalar	1
se	1
seattle	1
secre	1
sections	1
security	1
seen	1
sensi	1
sensitivity	1
separate	1
separately	1
serves	1
service	1
sharp	1
shift	1
shifting	1
short	1
shortfalls	1
shot	1
showing	1
significant	1
significantly	1
similiar	1
simplifications	1
simulate	1
sional	1
sionary	1
slightly	1
slope	1
slow	1
sluggish	1
smaller	1
social	1
solve	1
solved	1
somewhat	1
special	1
spell	1
spent	1
squares	1
stability	1
stage	1
stages	1
stamps	1
standardize	1
stanley	1
start	1
starting	1
states	1
statistical	1
stayed	1
stopped	1
stops	1
struc	1
subject	1
substan	1
substitu	1
suggests	1
suitable	1
suited	1
sum	1
summer	1
superior	1
survey	1
swamp	1
synthesis	1
system	1
system42	1
systematic	1
t22	1
ta	1
take	1
tape	1
targeted	1
targeting	1
tax	1
taxes	1
technical	1
tend	1
th	1
theoretical	1
ti	1
tially	1
tight	1
tim	1
timothy	1
tive	1
too	1
torical	1
totalgottschalk	1
totally	1
transformation	1
tried	1
try	1
tural	1
unanswered	1
underlying	1
underpinnings	1
understates	1
unemploy	1
united	1
units	1
univariable	1
unpublished	1
unstated	1
usual	1
utility	1
v	1
variation	1
via	1
viewed	1
volumes	1
volun	1
way	1
weights	1
whatever	1
widely	1
william	1
willing	1
winter	1
wishes	1
withdrawal	1
wl	1
word	1
words	1
work	1
workers	1
worth	1
written	1
xo	1
xvi	1
yielded	1
yielding	1
