ui	64
1	55
search	48
0	31
job	28
benefits	25
m	23
b	21
2	20
s	17
3	15
data	15
we	14
effort	13
more	13
4	12
from	12
unemployment	12
last	11
our	11
receivers	11
significant	11
table	11
market	10
results	10
those	10
5	9
6	9
labor	9
sample	9
time	9
used	9
variables	9
which	9
1976	8
benefit	8
efforts	8
rate	8
estimates	7
finders	7
function	7
have	7
however	7
increase	7
journal	7
layoff	7
only	7
percent	7
state	7
wage	7
were	7
activity	6
age	6
between	6
earnings	6
equation	6
human	6
impact	6
influence	6
insurance	6
level	6
may	6
positive	6
potential	6
previous	6
resources	6
some	6
work	6
20	5
all	5
base	5
characteristics	5
collecting	5
empirical	5
estimate	5
estimated	5
important	5
inputs	5
jfa	5
less	5
period	5
recipients	5
should	5
since	5
survey	5
theoretical	5
unemployed	5
who	5
004	4
10	4
1972	4
30	4
35	4
7	4
8	4
a3	4
al	4
area	4
barron	4
because	4
bias	4
collected	4
column	4
differences	4
economic	4
expenditures	4
findings	4
groups	4
laws	4
nonreceivers	4
one	4
probability	4
regression	4
report	4
research	4
review	4
searchers	4
shows	4
similar	4
than	4
under	4
0005	3
0007	3
002	3
005	3
013	3
14	3
1975	3
24	3
54	3
61	3
64	3
65	3
9	3
92	3
93	3
a4	3
a5	3
a6	3
activities	3
american	3
amount	3
analysis	3
appears	3
appendix	3
average	3
been	3
ben	3
both	3
coefficient	3
coefficients	3
communications	3
conditions	3
control	3
could	3
covered	3
cps	3
direct	3
evidence	3
first	3
force	3
four	3
greater	3
include	3
information	3
j	3
jobs	3
john	3
limited	3
mean	3
mellow	3
ment	3
model	3
ms	3
quit	3
race	3
relationship	3
reported	3
requirement	3
respondents	3
result	3
sector	3
seeking	3
selectivity	3
sex	3
statistics	3
status	3
study	3
t	3
tannery	3
temporary	3
ten	3
two	3
university	3
variable	3
waiting	3
wba	3
week	3
weekly	3
when	3
while	3
0006	2
0021	2
006	2
01	2
011	2
017	2
06	2
09	2
15	2
1977	2
1983	2
21	2
2519	2
29	2
37	2
389	2
40	2
44	2
45	2
50	2
52	2
55	2
62	2
66	2
73	2
83	2
87	2
91	2
a2	2
advantages	2
allow	2
also	2
although	2
among	2
any	2
applying	2
arnold	2
author	2
available	2
basic	2
can	2
case	2
casts	2
ch	2
classen	2
clear	2
complementary	2
conclusions	2
current	2
defined	2
demographic	2
deny	2
dependent	2
derived	2
determinants	2
did	2
differ	2
different	2
disincentives	2
doubt	2
due	2
effect	2
empirically	2
encourage	2
es	2
example	2
expenditure	2
factors	2
finding	2
found	2
fraction	2
frederick	2
full	2
general	2
group	2
heckman	2
here	2
i	2
identified	2
importance	2
includes	2
independent	2
indicates	2
industrial	2
interest	2
issue	2
january	2
july	2
katz	2
least	2
likelihood	2
maintain	2
means	2
measure	2
measurement	2
methods	2
models	2
months	2
new	2
note	2
number	2
obtained	2
offer	2
other	2
over	2
parentheses	2
pittsburgh	2
pooled	2
population	2
portion	2
practices	2
present	2
principal	2
probit	2
procedure	2
productivity	2
purely	2
reason	2
receipt	2
relations	2
relevant	2
remains	2
ronald	2
same	2
searching	2
see	2
sensitivity	2
sharply	2
show	2
spent	2
successful	2
support	2
surveys	2
tend	2
u	2
underreporting	2
unemploy	2
unsuccessful	2
urban	2
variablesa	2
wages	2
well	2
wesley	2
whether	2
wlf	2
worked	2
worl	2
would	2
wwek	2
years	2
00	1
0000	1
00003	1
00006	1
00016	1
00024	1
0003	1
0004	1
001	1
0011	1
0013	1
0018	1
0022	1
0023	1
0025	1
003	1
0034	1
0042	1
0066	1
007	1
008	1
0095	1
0102	1
016	1
018	1
0206	1
021	1
022	1
023	1
024	1
0243	1
027	1
028	1
029	1
033	1
0432	1
0489	1
0641	1
0654	1
07	1
072	1
076	1
077	1
08	1
0900	1
0967	1
0984	1
1057	1
11831	1
12	1
1208	1
121	1
12436	1
126	1
13	1
143	1
1471	1
15106	1
16	1
160	1
1645	1
1647	1
166x	1
1715	1
1747	1
18	1
183	1
1877	1
1886	1
19	1
1979	1
1980	1
1981	1
23	1
230	1
2365	1
25	1
26	1
2688	1
27	1
2781	1
28	1
2982	1
32	1
322	1
33	1
3391a	1
34	1
3434	1
38	1
3961	1
401	1
410	1
42	1
431	1
433	1
434	1
435	1
4365	1
437	1
438	1
439	1
440	1
449	1
451	1
47	1
475	1
502	1
51	1
53	1
550	1
5621	1
57	1
59	1
599	1
5990	1
60	1
63	1
6915	1
70	1
7196	1
725	1
729	1
74	1
756	1
77	1
781	1
7854	1
7892	1
79	1
82	1
84	1
8458	1
8483	1
8914	1
934	1
94	1
980	1
99	1
ac	1
accepted	1
accordance	1
acknowledge	1
active	1
actively	1
added	1
adding	1
addition	1
additions	1
additively	1
ads	1
affect	1
affords	1
after	1
agricultural	1
albeit	1
allocate	1
allowed	1
along	1
alters	1
ambiguity	1
amounts	1
anal	1
analyze	1
annals	1
anonymous	1
another	1
applicant	1
approximated	1
approximately	1
areas	1
ascertain	1
assigned	1
assistance	1
assume	1
assumed	1
assumes	1
assuming	1
assumption	1
assumptions	1
asymptotic	1
attach	1
attachment	1
attempt	1
attests	1
attributes	1
augmented	1
behavioral	1
being	1
below	1
ber	1
biased	1
brevity	1
broader	1
brookings	1
bull	1
bureau	1
business	1
calendar	1
captured	1
cation	1
ced	1
census	1
change	1
changes	1
character	1
children	1
choice	1
choices	1
claimants	1
closely	1
collect	1
college	1
combined	1
comment	1
comments	1
common	1
compare	1
compared	1
comparison	1
complementarities	1
compute	1
concentrate	1
concern	1
conclusion	1
concomitantly	1
conditional	1
conditioned	1
confused	1
constai	1
constant	1
contention	1
context	1
continued	1
contrary	1
contrast	1
contribution	1
controlling	1
correlated	1
correlation	1
cost	1
cut	1
d	1
date	1
dates	1
de	1
decem	1
december	1
decided	1
decrease	1
decreases	1
definitions	1
denial	1
derive	1
description	1
designed	1
determining	1
develop	1
developed	1
disadvantage	1
disclosure	1
discourages	1
disqualification	1
distance	1
does	1
drawn	1
du	1
dummy	1
duration	1
during	1
e	1
eases	1
economics	1
ehrenberg	1
elasticity	1
eliminated	1
eliminating	1
ement	1
emphasized	1
employer	1
employers	1
employment	1
encouragements	1
encourages	1
enter	1
entire	1
enurea	1
equations	1
error	1
errors	1
ers	1
etc	1
evaluated	1
even	1
event	1
evident	1
examine	1
examined	1
exercise	1
exists	1
expanded	1
expected	1
experience	1
explaining	1
extended	1
extending	1
face	1
fact	1
fall	1
falls	1
familiar	1
features	1
february	1
federal	1
feldstein	1
female	1
few	1
find	1
finder	1
finis	1
fitted	1
following	1
fractions	1
framework	1
functions	1
g	1
gain	1
generate	1
goods	1
government	1
had	1
has	1
helpful	1
hence	1
higher	1
highly	1
hight	1
hourly	1
hours	1
household	1
how	1
hunters	1
hypothesis	1
iable	1
icant	1
ideas	1
identification	1
identity	1
im	1
importantly	1
impute	1
imputed	1
incentive	1
incentives	1
included	1
including	1
income	1
increased	1
increases	1
index	1
indicate	1
individual	1
individuals	1
induce	1
industries	1
infer	1
institute	1
intensity	1
interesting	1
interpreted	1
introduces	1
intuitively	1
iod	1
irrelevance	1
james	1
jobseeking	1
joseph	1
justified	1
kathleen	1
ked	1
key	1
l	1
laid	1
largest	1
latter	1
lay	1
lead	1
learned	1
leaves	1
leaving	1
lection	1
led	1
lends	1
length	1
les	1
leverage	1
livec	1
living	1
long	1
looks	1
maintained	1
making	1
manuscript	1
many	1
marginal	1
marked	1
married	1
martin	1
mathematical	1
maximum	1
maximums	1
measured	1
might	1
minimum	1
minimums	1
mixed	1
most	1
much	1
multiple	1
n436	1
nature	1
necessarily	1
negative	1
neglect	1
neither	1
net	1
nevertheless	1
nial	1
nonrecipients	1
nonwhite	1
nor	1
normally	1
noteworthy	1
ntarily	1
oaxaca	1
observations	1
occg	1
occh	1
off	1
offers	1
office	1
once	1
ordinary	1
oretical	1
others	1
outside	1
overcome	1
overview	1
own	1
paid	1
paper	1
papers	1
particular	1
payment	1
payments	1
per	1
pered	1
perhaps	1
person	1
personal	1
persons	1
ph	1
placing	1
play	1
ployment	1
points	1
policies	1
possible	1
precisely	1
predicted	1
predicting	1
prediction	1
printing	1
prior	1
priori	1
private	1
prix	1
pro	1
probabilities	1
process	1
produce	1
produces	1
production	1
program	1
programs	1
provides	1
ptime	1
public	1
putation	1
qualifying	1
questions	1
r2	1
raise	1
raised	1
range	1
rates	1
ration	1
reader	1
reasons	1
recall	1
recalled	1
receiving	1
recent	1
recommended	1
reconsidered	1
reduces	1
reentrants	1
reestimate	1
reestimated	1
referee	1
references	1
reflects	1
regents	1
rejected	1
relate	1
relaxing	1
remained	1
reports	1
representative	1
request	1
requir	1
reservation	1
residence	1
respect	1
respects	1
restricted	1
restrictions	1
resulting	1
richard	1
rock	1
role	1
romano	1
samples	1
schedules	1
se	1
second	1
seekers	1
seems	1
selection	1
self	1
separate	1
service	1
set	1
several	1
sign	1
signif	1
significance	1
simple	1
size	1
slippery	1
small	1
smsas	1
social	1
someone	1
somewhat	1
soundly	1
specific	1
specifically	1
spouse	1
squares	1
srh	1
standard	1
stands	1
states	1
statistical	1
statistically	1
statutory	1
step	1
stressing	1
stronger	1
strongly	1
structure	1
studies	1
submitted	1
subsequent	1
suggest	1
suggests	1
summary	1
summer	1
supplemen	1
supplement	1
supporting	1
surprises	1
symposium	1
systemcommunications	1
taken	1
tary	1
tem	1
tenure	1
tered	1
test	1
tests	1
thesis	1
third	1
though	1
timated	1
timator	1
tivities	1
travel	1
traveled	1
trun	1
un	1
underestimate	1
unem	1
unmeasured	1
urba1	1
us	1
use	1
useful	1
usual	1
v	1
value	1
var	1
variabl	1
varied	1
varies	1
vary	1
versa	1
via	1
vice	1
virtually	1
volu	1
voluntary	1
washington	1
weakens	1
weaker	1
weeks	1
welch	1
what	1
whatever	1
whom	1
whose	1
why	1
wife	1
wisconsin	1
wishes	1
worker	1
workweek	1
x	1
xviii	1
yield	1
yields	1
ysis	1
