quit rates	39
firm size	30
quit rate	27
turnover costs	25
private sector	24
government private	10
relationship between	10
1 00	9
large firms	9
human resources	8
journal human	8
size government	8
figure 1	7
size earnings	7
table 2	7
between government	6
cross state	6
difference between	6
differences between	6
federal pay	6
more than	6
pay comparability	6
blue collar	5
comparable pay	5
government pay	5
public sector	5
than private	5
turnover statistics	5
white collar	5
across industries	4
alexandria va	4
any wage	4
collar workers	4
compensation levels	4
correlations quit	4
cross industry	4
each agency	4
earnings firm	4
efficient quit	4
employment stock	4
federal government	4
general schedule	4
high pay	4
large firm	4
negative relationship	4
office personnel	4
pay differentials	4
pay levels	4
pay more	4
pay setting	4
public private	4
q w	4
quits earnings	4
rate government	4
table 1	4
table 3	4
00 earn	3
00 size	3
4 digit	3
affect quit	3
agency size	3
between firm	3
between quit	3
between quits	3
borjas 2	3
c d	3
can explained	3
census manufactures	3
costs point	3
data firm	3
difference can	3
effect firm	3
empirical work	3
equal pay	3
from differences	3
gov ernment	3
have been	3
higher turnover	3
human capital	3
labor flows	3
much difference	3
negative function	3
nonpermanent employees	3
other differences	3
other hand	3
p r	3
p t	3
paid more	3
pay comparable	3
pay rates	3
pay scales	3
personnel management	3
points like	3
presented here	3
private sectors	3
public research	3
quit 1	3
rates earnings	3
relative pay	3
research institute	3
size coefficient	3
size quit	3
small firms	3
state data	3
strong negative	3
table 4	3
utgoff 1	3
va public	3
workers paid	3
1 illustrates	2
1 journal	2
1972 census	2
1974 1975	2
3 digit	2
3 general	2
50 4	2
62 16	2
absolute values	2
across states	2
adie 1	2
appear table	2
appropriate treat	2
average hourly	2
average monthly	2
average private	2
background paper	2
because government	2
before quit	2
below coefficients	2
better offer	2
between agencies	2
between earnings	2
between private	2
between public	2
bls average	2
borjas s	2
budget office	2
can accounted	2
can found	2
can used	2
capital characteristics	2
center naval	2
choice set	2
choose low	2
chosen firm	2
classen utgoff	2
coefficients absolute	2
collar employees	2
com parability	2
compen sation	2
compensation efficient	2
compensation principle	2
constant data	2
costs fixed	2
costs hiring	2
costs may	2
costs relative	2
costs tc	2
d dissertation	2
data from	2
data trace	2
department health	2
determinants quit	2
differences across	2
differences must	2
different sizes	2
digit industries	2
divided number	2
earn bls	2
earnings data	2
earnings quits	2
education welfare	2
efficient government	2
efficient principle	2
empirical estimates	2
equal work	2
equation 1	2
equation 2	2
equation 4	2
firms choose	2
firms different	2
firms have	2
firms must	2
firms which	2
fixed costs	2
flows private	2
frank brechling	2
fringe benefits	2
fs2 fs3	2
function firm	2
garen 8	2
george borjas	2
government because	2
government can	2
government compared	2
government manufacturing	2
government one	2
government quit	2
government s	2
government workers	2
great deal	2
have higher	2
health education	2
high quit	2
high wages	2
higher pay	2
higher than	2
his model	2
hourly earnings	2
how much	2
however because	2
important differences	2
industrial labor	2
industries particularly	2
industries quit	2
industry correlations	2
intrafirm transfer	2
job search	2
judge pay	2
kathleen classen	2
labor relations	2
labor turnover	2
less than	2
levels government	2
like points	2
look like	2
low turnover	2
lower less	2
lower than	2
manufac turing	2
manufacturing 1974	2
manufacturing industries	2
many applicants	2
many people	2
matched bls	2
may appropriate	2
measure pay	2
mechanically related	2
minimize c	2
model empirical	2
monthly quit	2
more like	2
much lower	2
must also	2
naval analyses	2
numbers parentheses	2
ols estimates	2
one firm	2
optimizing procedure	2
out points	2
p q	2
paper 19	2
parentheses below	2
parsons 13	2
pay 2	2
pay equal	2
pay high	2
pay line	2
pay set	2
pay systems	2
pay total	2
per period	2
per slot	2
permanent employment	2
personal characteristics	2
ph d	2
points b	2
points c	2
points chosen	2
positive relationship	2
private industry	2
private jobs	2
private workers	2
profit maximizing	2
quit combinations	2
rate measure	2
rate mechanically	2
rate per	2
rate requires	2
rates adjusted	2
rates firm	2
rates function	2
rates manufacturing	2
rates may	2
related firm	2
relations review	2
relatively constant	2
s department	2
sector quit	2
sector size	2
sector workers	2
see brechling	2
set wages	2
shown table	2
simple model	2
simultaneous equation	2
single firm	2
size 2	2
size data	2
state 1974	2
state correlations	2
supposed result	2
tenure differences	2
than average	2
three firms	2
time series	2
total manufacturing	2
trace out	2
transfer between	2
transfer large	2
two different	2
u s	2
unemployment insurance	2
use quit	2
values t	2
variance turnover	2
w fs	2
w w	2
wage determination	2
wage quit	2
wages firm	2
when quit	2
which turnover	2
within agency	2
workers public	2
would chosen	2
x y	2
0 1983	1
0 employer	1
0 or1	1
0 rehires	1
00 100	1
00 definitions	1
00 ii	1
0003 0394	1
0022 166x	1
01 50	1
01 constant	1
02 11	1
03 03	1
03 18	1
0394 01	1
0448 office	1
048 2	1
0701nsize 2	1
1 179	1
1 2	1
1 28m	1
1 395	1
1 399	1
1 3m	1
1 4	1
1 401	1
1 405	1
1 8	1
1 applies	1
1 borjas	1
1 c	1
1 census	1
1 demonstrates	1
1 derives	1
1 douglas	1
1 employment	1
1 from	1
1 given	1
1 government	1
1 has	1
1 labor	1
1 means	1
1 observed	1
1 p	1
1 points	1
1 see	1
1 support	1
1 tc	1
10 58	1
10 adie	1
10 i	1
10 richard	1
100 3	1
100 42	1
11 1	1
11 10	1
11 claims	1
11 discussed	1
11 frederick	1
1120 43	1
12 20	1
12 411	1
12 62	1
12 8	1
12 9	1
12 note	1
12 positive	1
12 thus	1
12 walter	1
13 adie	1
13 donald	1
13 given	1
13 review	1
13 whenever	1
14 2	1
14 extensions	1
14 proof	1
14 quinn	1
14 stephen	1
14 winter	1
15 796	1
15 joseph	1
15 may	1
15 smith	1
16 63	1
16 8	1
16 although	1
16 available	1
16 other	1
16 sharon	1
16 statistics	1
166x 83	1
17 lnquit	1
17 ols	1
17 size	1
17 u	1
173 508	1
178 173	1
179 12	1
179 97	1
18 25	1
18 3m	1
18 533	1
18 borjas	1
18 kathleen	1
18 size	1
19 1	1
19 6	1
19 actual	1
19 efficient	1
19 john	1
19 military	1
19 washington	1
1961 1976	1
1964 1977	1
1967 57	1
1970 each	1
1971 46	1
1972 1120	1
1972 70	1
1972 cross	1
1972 size	1
1974 410	1
1974 available	1
1974 n	1
1974 relations	1
1975 1974	1
1975 earn	1
1975 total	1
1976 179	1
1976 calculated	1
1977 2	1
1977 7	1
1977 lnearn	1
1978 212	1
1978 5	1
1979 4	1
1979 41	1
1980 12	1
1980 9	1
1980 accepted	1
1981 19	1
1983 1	1
1983 13	1
1983 regents	1
1m 18	1
2 048	1
2 1	1
2 14	1
2 37	1
2 504	1
2 77	1
2 addition	1
2 based	1
2 correlations	1
2 could	1
2 federal	1
2 from	1
2 general	1
2 george	1
2 has	1
2 judge	1
2 million	1
2 note	1
2 other	1
2 q	1
2 reports	1
2 shown	1
2 size	1
2 state	1
2 surprising	1
2 three	1
2 variable	1
20 1m	1
20 4	1
20 6	1
20 clear	1
20 turnover	1
21 government	1
212 20	1
22 1	1
24 0	1
25 2	1
27 april	1
28 8	1
28m 1	1
29 january	1
3 0022	1
3 12	1
3 17	1
3 3	1
3 4	1
3 frank	1
3 meaning	1
3 ols	1
3 parsons	1
3 show	1
3 statistics	1
3 tc	1
30 billion	1
31 4	1
31 8	1
32 1	1
322 alexandria	1
324 n	1
36 1	1
367 alexandria	1
37 4	1
38 4	1
395 schedule	1
396 journal	1
397 table	1
399 modeling	1
3m 20	1
3m sources	1
4 01	1
4 24	1
4 28	1
4 4	1
4 44	1
4 83	1
4 94	1
4 b	1
4 based	1
4 borjas	1
4 frank	1
4 hard	1
4 million	1
4 new	1
4 other	1
4 p	1
4 presents	1
4 quit	1
4 quits	1
4 see	1
4 should	1
4 total	1
400 1	1
401 table	1
402 i	1
403 table	1
404 journal	1
405 table	1
406 journal	1
41 62	1
410 31	1
411 r2	1
42 quit	1
42 see	1
43 1	1
43 14	1
44 4	1
440 alexandria	1
46 50	1
5 31	1
5 38	1
5 97	1
5 has	1
5 issue	1
5 kenneth	1
5 see	1
5 thus	1
50 0	1
50 15	1
50 percent	1
504 1	1
508 4	1
533 12	1
57 67	1
58 8	1
6 4	1
6 7	1
6 97	1
6 congressoinal	1
6 estimate	1
6 one	1
63 3	1
67 11	1
68 march	1
7 5	1
7 october	1
7 perloff	1
7 see	1
7 some	1
7 walter	1
7 weak	1
70 0701nsize	1
70 100	1
70 4	1
759 785	1
77 lnearn	1
785 324	1
79 0448	1
796 18	1
8 16	1
8 4	1
8 50	1
8 john	1
8 layoffs	1
8 oi	1
8 other	1
8 see	1
8 unusual	1
80 november	1
83 0003	1
83 32	1
83 quit	1
84 19	1
9 50	1
9 equation	1
9 louis	1
9 q	1
9 utgoff	1
94 5	1
94 october	1
97 12	1
97 17	1
97 5	1
ability federal	1
about 50	1
about five	1
about relative	1
above greater	1
above implies	1
above x	1
abstract 1964	1
abstract many	1
accept jobs	1
accept low	1
accepted february	1
accepts any	1
accepts job	1
accessions 12	1
accessions average	1
accessions too	1
according estimates	1
according model	1
according procedures	1
according size	1
according surveys	1
account differences	1
account practice	1
accounted empirical	1
accounted large	1
accounted larger	1
accurate means	1
accurate measure	1
across agencies	1
across workers	1
act 1970	1
actual military	1
ad justment	1
addition maintains	1
addition pay	1
addition positive	1
adie evaluation	1
adie s	1
adjust all	1
adjusted annually	1
adjusted differences	1
adjusted nonpay	1
adjustment account	1
adjustment general	1
administrative unemployment	1
affairs logistics	1
after worker	1
after year	1
again reducing	1
age one	1
age sex	1
agencies 17	1
agencies 18	1
agencies according	1
agencies more	1
agencies p	1
agencies when	1
agency coefficient	1
agency coefficients	1
agency equation	1
agency figure	1
agency government	1
agency measure	1
agency one	1
agency same	1
agency utgoff	1
agency within	1
agreement compar	1
aline quester	1
all civilian	1
all difference	1
all equations	1
all factors	1
all labor	1
all same	1
all slots	1
all states	1
all tenure	1
allow comparison	1
allow declining	1
allows them	1
alone government	1
along fs1	1
along q	1
along w	1
already determined	1
already out	1
also affect	1
also allow	1
also appropriate	1
also gov	1
also great	1
also influence	1
also linked	1
also pointed	1
also select	1
also strong	1
also taken	1
altered significantly	1
alternate measure	1
alternate oppor	1
alternative explanations	1
although com	1
although exclusion	1
although much	1
although quit	1
always considerably	1
am grateful	1
amer ican	1
american enterprise	1
among older	1
among other	1
among set	1
among wage	1
analyses de	1
analyses paper	1
analysis here	1
analysis labor	1
analysis treats	1
annually according	1
another implication	1
answering question	1
any given	1
any size	1
appear pay	1
appear want	1
applicants apply	1
applicants fill	1
application quit	1
applies more	1
applies only	1
apply government	1
apply same	1
appropriate adjust	1
appropriate grade	1
appropriate make	1
april 1974	1
april 1983	1
area firm	1
arguments alone	1
ascribed differences	1
assistant sec	1
associated comparable	1
association between	1
assume turnover	1
assumption probability	1
attention concentrated	1
attractive than	1
august 1979	1
author economist	1
available all	1
available consistent	1
available request	1
average about	1
average firm	1
average observed	1
average tenure	1
axis slope	1
b figure	1
b fs	1
b lnearn	1
b negative	1
b permanent	1
b producing	1
b represent	1
b would	1
b21nsize quit	1
barbara 3	1
bargaining 3	1
base agency	1
based assumption	1
based differences	1
based local	1
based personal	1
based political	1
based time	1
basis 18	1
basis agency	1
basis economic	1
basis quit	1
basis quits	1
because creased	1
because have	1
because his	1
because large	1
because many	1
because provides	1
because quit	1
because reduced	1
because size	1
because some	1
because turnover	1
because workers	1
becomes dissatisfied	1
been accounted	1
been criticized	1
been explained	1
been noted	1
been suggested	1
before quitting	1
behavior equilibrium	1
behavior firm	1
being biased	1
being fired	1
belief supported	1
believe however	1
believes blue	1
believes pay	1
below private	1
benefits compensation	1
benefits tc	1
better blue	1
better job	1
better than	1
between 1961	1
between 6	1
between federal	1
between points	1
between poles	1
between size	1
between turnover	1
between workers	1
between x	1
bias can	1
bias case	1
bias comparisons	1
biased 13	1
biased favor	1
big firm	1
billion per	1
bls data	1
bls industry	1
bls monthly	1
bls state	1
bls straight	1
bls study	1
bls survey	1
bo b	1
borjas believes	1
borjas from	1
borjas paper	1
borjas wage	1
both 3	1
both because	1
both data	1
both equations	1
both quits	1
both separations	1
both sets	1
both survey	1
bracketed term	1
brechling 4	1
brechling jacobson	1
brechling louis	1
brechling time	1
budgetary impact	1
burdett 5	1
burdett theory	1
bureau economic	1
bureau labor	1
bureaucrats university	1
c cost	1
c each	1
c gd	1
c lnearn	1
c per	1
c point	1
c w	1
c which	1
c0 c	1
c1lnsize variable	1
calculate pay	1
calculate than	1
calculated george	1
california santa	1
can altered	1
can ascribed	1
can considered	1
can continue	1
can justified	1
can linked	1
can made	1
cannot given	1
capital application	1
case because	1
cause differences	1
causes cycles	1
ceilings federal	1
cember 1981	1
chance receiving	1
changes background	1
changes relative	1
characteristics age	1
characteristics government	1
characteristics journal	1
characteristics search	1
choice enlistment	1
choose along	1
choose among	1
choose comparability	1
choose compensation	1
choose high	1
choose higher	1
choose point	1
chooses among	1
chooses optimum	1
chosen small	1
chosen three	1
chosen two	1
circumvent congressional	1
circumventing disputed	1
civilian compensation	1
civilian employment	1
civilian federal	1
claims pure	1
classic identification	1
clear basis	1
clear government	1
clear how	1
clear however	1
coefficient from	1
coefficient has	1
coefficient negative	1
coefficient smaller	1
coefficients appear	1
coefficients elasticities	1
coefficients table	1
collar based	1
collar blue	1
collar postal	1
collar white	1
collected turnover	1
collective bargaining	1
com pensation	1
combination equal	1
combinations 7	1
combinations long	1
combinations wages	1
come from	1
comes 1	1
comments manuscript	1
commerce 1972	1
companion direct	1
compar ability	1
comparability act	1
comparability always	1
comparability basis	1
comparability clear	1
comparability crc	1
comparability defined	1
comparability either	1
comparability may	1
comparability measure	1
comparability pay	1
comparability quit	1
comparable compensation	1
comparable private	1
comparable quit	1
comparable when	1
comparable workers	1
compare pay	1
compared manufac	1
compared size	1
comparing municipal	1
comparison equations	1
comparisons government	1
comparisons quit	1
compensation combination	1
compensation costs	1
compensation especially	1
compensation pack	1
compensation package	1
competition lower	1
complex controversial	1
complex however	1
complex major	1
complexity 10	1
concentrated government	1
conclusion although	1
conclusions borjas	1
conclusions very	1
condition expressed	1
conference volume	1
confirmation borjas	1
conform expectations	1
congressional budget	1
congressional ceilings	1
congressoinal budget	1
consider jobs	1
considerably below	1
considerably higher	1
considered single	1
considering each	1
considering whole	1
consistent basis	1
constant 15	1
constant because	1
constituency each	1
constituents bureaucrats	1
contains simple	1
contention gov	1
continue after	1
continue same	1
continues seek	1
contract n00014	1
contract ph	1
contrary conclusions	1
control problems	1
controversial process	1
coordinated taxpayers	1
cor utgoff	1
correlation both	1
correlations do	1
correlations show	1
correlations table	1
correlations very	1
cost line	1
cost min	1
cost per	1
cost providing	1
costs 19	1
costs 9	1
costs according	1
costs because	1
costs c	1
costs compensation	1
costs conclusion	1
costs do	1
costs efficient	1
costs exceed	1
costs explanation	1
costs flattens	1
costs minimum	1
costs moreover	1
costs positively	1
costs preferences	1
costs produce	1
costs relatively	1
costs specialized	1
costs training	1
costs vary	1
costs wages	1
costs would	1
could even	1
could explained	1
coun terparts	1
count made	1
counter parts	1
course many	1
covered different	1
crc 367	1
crc 440	1
creased possibility	1
criticisms 5	1
criticized being	1
current wage	1
currently occupied	1
curve point	1
curve points	1
curves fs	1
cycle quits	1
cycles quits	1
cyclical pattern	1
cyclical sensitivity	1
cyclically sensitive	1
d b	1
d chosen	1
d producing	1
d relationship	1
d represent	1
data 1	1
data 14	1
data both	1
data come	1
data look	1
data points	1
data provided	1
data see	1
data sets	1
data sources	1
data strong	1
data turnover	1
data types	1
david lewin	1
dc ow	1
de cember	1
deal data	1
deal easier	1
december 1972	1
decides move	1
declining marginal	1
defense i	1
defense manpower	1
defense single	1
defined include	1
definitions cross	1
definitions numbers	1
deliberately choose	1
demonstrates optimum	1
department commerce	1
department defense	1
department labor	1
depend variance	1
depends among	1
depends tenure	1
derives similar	1
described above	1
description quit	1
design its	1
desired number	1
desired size	1
despite government	1
detail because	1
determinants should	1
determination federal	1
determination public	1
determination quits	1
determine pay	1
determined both	1
determined collective	1
determined desired	1
determined human	1
determined tc	1
determined turnover	1
determining comparable	1
determining quit	1
developed search	1
dewald washington	1
dick thaler	1
differ across	1
differ ences	1
differences 13	1
differences also	1
differences firm	1
differences pay	1
differences personal	1
differences quality	1
differences quit	1
differences tenure	1
different agencies	1
different firms	1
different pay	1
different sources	1
different turnover	1
different two	1
different units	1
differential exists	1
differential government	1
differential quit	1
differential relative	1
differentials among	1
differentials based	1
differentials between	1
differentials produce	1
differentials size	1
difficult disputed	1
digit 3	1
digit cross	1
digit levels	1
direct pay	1
discussed above	1
discussion problem	1
disputed exercise	1
disputed pay	1
dissatisfied decides	1
dissatisfied wants	1
dissertation johns	1
dissertation ohio	1
dissertations relationship	1
distance between	1
distinctions both	1
diverse cor	1
diverse results	1
do conform	1
do generally	1
do necessarily	1
do pay	1
does set	1
does signify	1
donald o	1
douglas k	1
dq figure	1
dq ofs	1
dq ow	1
ductivity due	1
due fact	1
due high	1
due higher	1
due other	1
due training	1
during period	1
during recessions	1
dw dq	1
e garen	1
each covered	1
each straight	1
each worker	1
each year	1
earn 02	1
earn 2	1
earn 83	1
earn 84	1
earn i	1
earn more	1
earnings 1972	1
earnings 7	1
earnings also	1
earnings can	1
earnings differential	1
earnings from	1
earnings government	1
earnings has	1
earnings have	1
earnings manufacturing	1
earnings miller	1
earnings much	1
earnings other	1
earnings quit	1
easier calculate	1
easy reassign	1
econo mist	1
economic arguments	1
economic determinants	1
economic models	1
economic research	1
economic review	1
economist center	1
economy 80	1
ed william	1
effect quit	1
efficiencies private	1
efficient compensation	1
either differences	1
either pay	1
either seek	1
elaborate federal	1
elasticities 14	1
elasticity supply	1
elected officials	1
em ployees	1
empirical implications	1
empirical regularity	1
empirical studies	1
empirically observed	1
employee dissatisfied	1
employee job	1
employee slots	1
employees addition	1
employees continue	1
employees divided	1
employees each	1
employees general	1
employees government	1
employees may	1
employees within	1
employer chooses	1
employer minimize	1
employer we	1
employers choose	1
employers personal	1
employing unit	1
employment costs	1
employment earnings	1
employment ed	1
employment excludes	1
employment federal	1
employment manufacturing	1
employment sense	1
employment slot	1
employment workers	1
ences between	1
endogenous costs	1
endogenous simultaneously	1
enlistment retention	1
enterprise institute	1
equal comparable	1
equal intercept	1
equal size	1
equation bias	1
equation framework	1
equation ols	1
equation where	1
equations 1	1
equations allow	1
equations estimated	1
equations inquit	1
equations table	1
equations were	1
equilibrium determination	1
equilibrium relationship	1
equivalent private	1
ernment jobs	1
ernment pays	1
ernment workers	1
ers must	1
es pecially	1
especially comparability	1
establish pay	1
established federal	1
establishment industrial	1
establishments earn	1
estimate earnings	1
estimate pure	1
estimate quit	1
estimate relative	1
estimated different	1
estimated equations	1
estimated logarithmic	1
estimates all	1
estimates based	1
estimates biased	1
estimates likely	1
estimates ols	1
estimates paper	1
estimates presented	1
estimates quit	1
evaluate many	1
evaluated basis	1
evaluation postal	1
even holding	1
even positive	1
ever agreement	1
ever payroll	1
evidence pre	1
ex tremely	1
example high	1
example lester	1
exceed 30	1
except highest	1
excludes workers	1
exclusion nonpermanent	1
exercise perhaps	1
exists only	1
expectations most	1
expected pattern	1
expected symp	1
explained detail	1
explained differences	1
explained fact	1
explained fol	1
explained model	1
explains how	1
explanation correlations	1
explanation figure	1
explanation observation	1
explanation seemingly	1
explanation sup	1
explanation would	1
explanations cyclical	1
expressed here	1
expressed terms	1
extended several	1
extensions before	1
extreme example	1
f quinn	1
f s	1
fact cross	1
fact government	1
factors affect	1
favor higher	1
feasible wage	1
february 1977	1
february 1983	1
federal civilian	1
federal employment	1
federal hiring	1
federal wage	1
federal workers	1
feel despite	1
feels little	1
figure represent	1
figures accurate	1
fill vacancy	1
findings because	1
finds large	1
fired before	1
firm again	1
firm all	1
firm behavior	1
firm bracketed	1
firm chooses	1
firm considering	1
firm empirical	1
firm firm	1
firm fixed	1
firm given	1
firm gov	1
firm has	1
firm high	1
firm low	1
firm manufacturing	1
firm may	1
firm point	1
firm private	1
firm quit	1
firm results	1
firm since	1
firm sizes	1
firm thus	1
firm which	1
firms allows	1
firms appear	1
firms because	1
firms do	1
firms employee	1
firms equal	1
firms hire	1
firms large	1
firms pay	1
firms quit	1
firms straight	1
firms transferring	1
firms variation	1
firms where	1
first quarter	1
five times	1
fixed employment	1
fixed independent	1
flattens cost	1
flatter could	1
flows both	1
flows government	1
flows inconsistent	1
flows n	1
flowsa percents	1
fogel david	1
fogel lewin	1
fol lowing	1
following ols	1
following shift	1
force economic	1
forcing managers	1
form equations	1
forms choice	1
forms total	1
forthcom ing	1
found congressional	1
found longer	1
found most	1
foundation defense	1
framework efficient	1
frederick h	1
from administrative	1
from data	1
from employment	1
from logarithmic	1
from office	1
from optimizing	1
from paper	1
from semiannual	1
from simultaneous	1
from statistical	1
from two	1
from unemployment	1
fs curve	1
fs dq	1
fs fs2	1
fs fs3	1
fs given	1
fs1 fs2	1
fs3 different	1
fs3 larger	1
fs3 represent	1
fs3 w	1
fsi b	1
function agency	1
function pay	1
function w	1
function wages	1
function workers	1
g dewald	1
garen effect	1
gd fsi	1
general author	1
general identify	1
generally play	1
generous matter	1
geographic area	1
george j	1
given c	1
given description	1
given previous	1
given size	1
given time	1
given turnover	1
govern ment	1
government 16	1
government 5	1
government agencies	1
government also	1
government data	1
government does	1
government em	1
government empirical	1
government firm	1
government firms	1
government from	1
government jobs	1
government labor	1
government much	1
government must	1
government only	1
government preceding	1
government quits	1
government regression	1
government relationship	1
government role	1
government same	1
government sector	1
government should	1
government single	1
government size	1
government smaller	1
government statistics	1
government sup	1
government than	1
government undoubtedly	1
government well	1
government were	1
government workforce	1
grade distinctions	1
grade levels	1
grateful dick	1
greater across	1
greater large	1
greater possibility	1
gs permanentb	1
guide government	1
h miller	1
h perloff	1
half all	1
hand agencies	1
hand finds	1
hand turnover	1
hard imagine	1
has already	1
has been	1
has developed	1
has identified	1
has negative	1
has often	1
has two	1
has undoubtedly	1
have control	1
have shown	1
have signs	1
have substantial	1
he believes	1
he continues	1
he quits	1
he stops	1
hence increases	1
hence q	1
here do	1
here has	1
here indicates	1
here mean	1
here much	1
here one	1
here should	1
here whether	1
hierarchy ph	1
high discussion	1
high government	1
high turnover	1
higher compensation	1
higher current	1
higher private	1
higher quit	1
higher relative	1
higher screening	1
highest grade	1
hire better	1
hired circumvent	1
hires 7	1
hiring costs	1
hiring plus	1
hiring procedures	1
hiring training	1
his measured	1
holding size	1
homogeneous more	1
hopkins university	1
how firm	1
how firms	1
however efficient	1
however except	1
however indicates	1
however public	1
hundred workers	1
hypothesis negative	1
i am	1
i cross	1
i journal	1
i know	1
ican economic	1
identification problem	1
identified single	1
identify equation	1
ii cross	1
ii industry	1
illustrated figure	1
illustrates classic	1
illustrates relationship	1
imagine ever	1
imization implies	1
impact international	1
impact one	1
impacts proposed	1
implication results	1
implications optimization	1
implied pay	1
implies dc	1
implies estimates	1
imply variance	1
importance two	1
important difference	1
important systems	1
in398 1	1
include nonpecuniary	1
includes cost	1
inconsistent both	1
increase number	1
increase quits	1
increase turnover	1
increases average	1
increases turnover	1
increasing implied	1
independent agency	1
independent level	1
indicate pay	1
indicates firm	1
indicates government	1
individuals ever	1
induced efficiencies	1
induced tenure	1
industrial federal	1
industrial re	1
industries adie	1
industries course	1
industries firm	1
industries firms	1
industries problem	1
industries than	1
industry 1972	1
industry data	1
industry have	1
industry just	1
industry quit	1
industry statistics	1
influence quit	1
ing national	1
inquit c0	1
institute 1977	1
institute august	1
institute jan	1
institute undated	1
insurance forms	1
insurance records	1
intercept along	1
international trade	1
introducing complexity	1
investment employment	1
irrespective turnover	1
issue here	1
issues navy	1
its competition	1
its operation	1
its quit	1
its use	1
j borjas	1
jacobson 3	1
jacobson 9	1
jacobson alternative	1
jacobson quit	1
jan uary	1
january 1976	1
january 1980	1
job any	1
job due	1
job higher	1
job opportunities	1
job seeker	1
jobs also	1
jobs firms	1
jobs more	1
jobs pay	1
jobs private	1
jobs turnover	1
jobs year	1
john e	1
john t	1
johns hopkins	1
joseph f	1
journal political	1
jr wages	1
just due	1
just temporary	1
justified higher	1
justify high	1
justment procedures	1
k adie	1
kenneth burdett	1
know two	1
knowledge turnover	1
labor 1978	1
labor forthcom	1
labor his	1
labor market	1
labor markets	1
labor na	1
labor review	1
labor statistics	1
labor stocks	1
ladder alternate	1
large size	1
larger employing	1
larger firms	1
larger size	1
lations 7	1
law federal	1
layoff rates	1
layoffs 03	1
less cyclically	1
less lucrative	1
lester 10	1
lester pay	1
level q	1
levels 2	1
levels 4	1
levels comparable	1
levels how	1
levels minimize	1
levels paper	1
levels public	1
levels quit	1
levels while	1
lewin 7	1
lewin wage	1
lies somewhere	1
like b	1
like c	1
like d	1
like firms	1
like q	1
like small	1
likely large	1
likely quit	1
likely suffer	1
line determined	1
line have	1
line problem	1
line set	1
line supposed	1
lines determined	1
lines figure	1
linked adjustment	1
linked quit	1
little chance	1
lnearn agency	1
lnearn b21nsize	1
lnearn borjas	1
lnearn c1lnsize	1
lnearn where	1
lnquit 70	1
lnquit bo	1
local pay	1
logarithmic form	1
logarithmic wage	1
logical use	1
logistics views	1
long observed	1
long politics	1
longer version	1
looking rarely	1
lost pro	1
louis jacobson	1
louis s	1
low during	1
low pay	1
low seniority	1
low separations	1
low wage	1
low wages	1
lower government	1
lower its	1
lower probability	1
lower quit	1
lowing simple	1
lucrative compensation	1
made although	1
made without	1
main overly	1
maintains appropriate	1
major difference	1
major objective	1
major points	1
make government	1
make some	1
manage ment	1
management ladder	1
management many	1
management rates	1
management stocks	1
managers evaluate	1
manpower research	1
manpower reserve	1
manufactures number	1
manufactures survey	1
manufactures vol	1
manufacturing divided	1
manufacturing from	1
manufacturing only	1
manufacturing state	1
manufacturing turnover	1
manufacturing what	1
manuscript received	1
many important	1
many nonpermanent	1
many often	1
many quit	1
march 1978	1
marginal effect	1
marginal productivity	1
market contract	1
markets than	1
matter what	1
maximize profits	1
maximizing basis	1
maximizing problem	1
may 1980	1
may also	1
may apply	1
may bias	1
may cause	1
may difficult	1
may high	1
may more	1
may optimal	1
may other	1
may re	1
mean comparable	1
mean desired	1
meaning truth	1
means equation	1
means may	1
means recorded	1
measure adjusted	1
measure com	1
measure comparability	1
measure subject	1
measured pay	1
ment much	1
ment opm	1
ment quit	1
military also	1
military employees	1
military pay	1
military quit	1
miller 11	1
miller jr	1
million uniformed	1
million white	1
mimic profit	1
min imization	1
minimize compen	1
minimize costs	1
minimizes sum	1
minimum depends	1
mist s	1
model explains	1
model has	1
model large	1
model only	1
model presented	1
model properties	1
model simple	1
model worker	1
modeling behavior	1
models empirical	1
monthly labor	1
monthly turnover	1
more appropriate	1
more attention	1
more attractive	1
more complex	1
more firm	1
more homogeneous	1
more large	1
more likely	1
more negative	1
moreover some	1
most important	1
most likely	1
most other	1
most previous	1
most studies	1
move probability	1
move up	1
movement all	1
much due	1
much flatter	1
much larger	1
much other	1
municipal salaries	1
must choose	1
must deliberately	1
must separated	1
must willing	1
n 42	1
n 70	1
n years	1
n00014 79	1
na tional	1
national bureau	1
navy manpower	1
necessarily represent	1
need estimate	1
negative bias	1
negative cross	1
negative relation	1
negative significant	1
neglected many	1
new hires	1
nonpay determinants	1
nonpecuniary fringe	1
nor should	1
note empirically	1
note numbers	1
noted 8	1
november december	1
number employee	1
number employees	1
number establishments	1
number individuals	1
number positions	1
number reporting	1
o dq	1
o parsons	1
objective paper	1
objective pay	1
observation large	1
observed empirical	1
observed positive	1
observed private	1
observed relationship	1
obtain labor	1
obvious difference	1
occupied 16	1
october 1967	1
october 1971	1
october 1980	1
off payroll	1
offer quit	1
offer so	1
office assistant	1
office background	1
office federal	1
official count	1
officials who	1
ofs 0	1
often been	1
often small	1
ohio state	1
oi 12	1
oi fixed	1
older workers	1
ols lnquit	1
ols regression	1
ols regressionsa	1
one big	1
one currently	1
one explanation	1
one important	1
one minimizes	1
one obvious	1
one setting	1
one suggestion	1
only companion	1
only difference	1
only estimate	1
only firms	1
only private	1
only saves	1
only we	1
only white	1
operation taken	1
opinion department	1
opm variable	1
oppor tunities	1
opportunities because	1
optimal however	1
optimal quit	1
optimization model	1
optimum condition	1
optimum pay	1
optimum points	1
optimum w	1
oq ow	1
or1 3	1
other 2	1
other 6	1
other determinants	1
other important	1
other reasons	1
other studies	1
other than	1
other things	1
other two	1
others choose	1
out comparability	1
out work	1
over any	1
over cycle	1
overly generous	1
ow 0	1
ow 1	1
ow o	1
p smith	1
pack age	1
package should	1
paid civilian	1
paper 11	1
paper 16	1
paper based	1
paper before	1
paper can	1
paper contains	1
paper george	1
paper model	1
paper pay	1
paper prepared	1
paper since	1
parability government	1
parability principle	1
parallel lines	1
parsons specific	1
particularly ratio	1
particularly strained	1
parts private	1
pattern correlation	1
pattern quits	1
pay 406	1
pay addition	1
pay analysis	1
pay com	1
pay comparisons	1
pay differential	1
pay evidence	1
pay forcing	1
pay function	1
pay higher	1
pay induced	1
pay lower	1
pay monthly	1
pay much	1
pay premium	1
pay private	1
pay quit	1
pay reduces	1
pay relationship	1
pay same	1
pay should	1
pay supposed	1
pay system	1
pay usually	1
pay workers	1
pay would	1
payroll costs	1
payroll during	1
payroll per	1
pays relative	1
pecially view	1
pensation other	1
people believe	1
people feel	1
per employment	1
per hundred	1
per year	1
percent employment	1
percents government	1
perceptions about	1
perhaps useful	1
period increases	1
period quit	1
period when	1
period where	1
perloff 14	1
perloff comparing	1
permanent cannot	1
permanentb total	1
personal transaction	1
personnel manage	1
perspective pp	1
play role	1
ployees than	1
plus lost	1
plus sum	1
point along	1
point b	1
point d	1
point large	1
point minimize	1
point where	1
point would	1
pointed out	1
points look	1
points paper	1
poles considering	1
policy econo	1
political economy	1
political power	1
politics pay	1
poorly coordinated	1
ported work	1
posed mimic	1
positions within	1
positive 12	1
positive association	1
positively related	1
possibility intrafirm	1
possibility transfer	1
possible all	1
postal military	1
postal service	1
postal wage	1
power constituency	1
pp 322	1
practice determining	1
practices may	1
pre sented	1
preceding analysis	1
preferences spectrum	1
premium his	1
prepared under	1
presented two	1
presents results	1
previous explanation	1
previous studies	1
prices some	1
principle efficient	1
principle labor	1
principle law	1
principle supposed	1
principle used	1
private employers	1
private government	1
private gs	1
private pay	1
private public	1
private turnover	1
private workforces	1
pro ductivity	1
probability being	1
probability he	1
probability intrafirm	1
probability reassignment	1
probability transfer	1
probability worker	1
probably more	1
problem bls	1
problem complex	1
problem firm	1
problem more	1
problem when	1
problems utgoff	1
procedure curves	1
procedure illustrated	1
procedures 20	1
procedures established	1
procedures federal	1
procedures impacts	1
process use	1
process white	1
produce expected	1
produce same	1
producing relationship	1
producing strong	1
productivity depends	1
profit induced	1
profits employer	1
proof size	1
propensity what	1
properties model	1
proposed alternate	1
proposed changes	1
provided office	1
provides explanation	1
providing fringe	1
public pay	1
pure effect	1
pure size	1
q 1	1
q 4	1
q firms	1
q negative	1
q profit	1
q q	1
q quit	1
qs ws	1
quality workers	1
quarter 1975	1
quester comments	1
question major	1
quinn 15	1
quinn wage	1
quit 17	1
quit already	1
quit average	1
quit bls	1
quit burdett	1
quit compensation	1
quit earnings	1
quit layoff	1
quit pay	1
quit propensity	1
quit related	1
quit retention	1
quit size	1
quit unpublished	1
quit wage	1
quits 4	1
quits alexandria	1
quits each	1
quits explanation	1
quits following	1
quits hence	1
quits low	1
quits p	1
quits proposed	1
quits retention	1
quits see	1
quits table	1
quits wages	1
quits while	1
quitting zero	1
r p	1
r probability	1
r where	1
r2 759	1
rarely quits	1
rate 396	1
rate 5	1
rate agency	1
rate associated	1
rate bls	1
rate can	1
rate comparability	1
rate considerably	1
rate does	1
rate equilibrium	1
rate function	1
rate may	1
rate one	1
rate only	1
rate q	1
rate see	1
rate would	1
rates 1972	1
rates 20	1
rates across	1
rates although	1
rates amer	1
rates another	1
rates appear	1
rates can	1
rates data	1
rates distance	1
rates either	1
rates even	1
rates government	1
rates have	1
rates journal	1
rates low	1
rates lower	1
rates major	1
rates much	1
rates negative	1
rates one	1
rates other	1
rates private	1
rates public	1
rates related	1
rates set	1
rates simultaneous	1
rates therefore	1
rates three	1
rates used	1
rates washington	1
rates we	1
rates while	1
rates worker	1
ratio blue	1
re lations	1
re main	1
reasons size	1
reassign ment	1
reassignment within	1
receive better	1
received may	1
receiving better	1
recessions both	1
recorded accessions	1
records from	1
records matched	1
reduced job	1
reduces quits	1
reducing size	1
references 1	1
regents university	1
regression 21	1
regression estimates	1
regressionsa estimated	1
regularity large	1
rehires 3	1
related differences	1
related number	1
related quits	1
related relative	1
relation between	1
relation described	1
relations table	1
relationship ex	1
relationship firm	1
relationship forms	1
relationship government	1
relationship just	1
relationship shown	1
relative department	1
relative firm	1
relative importance	1
relative its	1
relative prices	1
relative variance	1
relative wages	1
released office	1
remains unchanged	1
reported paper	1
reported table	1
reporting units	1
reports correlations	1
represent choice	1
represent combinations	1
represent opinion	1
represent optimum	1
represent set	1
represents movement	1
request utgoff	1
requires estimates	1
requires only	1
research conference	1
research policy	1
reservation wages	1
reserve affairs	1
resources 14	1
resources across	1
resources also	1
resources c	1
resources firm	1
resources levels	1
resources references	1
resources table	1
resources xviii	1
result equal	1
result federal	1
results also	1
results can	1
results contrary	1
results following	1
results from	1
results matched	1
results quit	1
results table	1
retary defense	1
retention rate	1
retention rates	1
retention see	1
review 27	1
review 29	1
review 68	1
review 94	1
review studies	1
richard lester	1
right equation	1
role choice	1
role constituents	1
routinely collected	1
rule government	1
rule private	1
s conclusions	1
s curve	1
s estimate	1
s findings	1
s jacobson	1
s pay	1
s perspective	1
s stated	1
salaries industrial	1
salaries white	1
same job	1
same jobs	1
same skills	1
same temporary	1
same total	1
same transfer	1
same turnover	1
same work	1
santa barbara	1
sation efficient	1
sation turnover	1
satisfy equation	1
saves resources	1
scale 400	1
scales can	1
scales may	1
scales pay	1
schedule 2	1
schedule applies	1
schedule general	1
schedule pay	1
schedule payroll	1
science foundation	1
screening costs	1
search can	1
search costs	1
search model	1
search quit	1
sec retary	1
sector about	1
sector according	1
sector all	1
sector appear	1
sector because	1
sector belief	1
sector can	1
sector comparable	1
sector coun	1
sector crc	1
sector equal	1
sector firm	1
sector flows	1
sector government	1
sector industrial	1
sector kathleen	1
sector nor	1
sector pay	1
sector private	1
sector shouldn	1
sector survey	1
sector than	1
sector turnover	1
sector which	1
sectors also	1
sectors journal	1
sectors tenure	1
see 6	1
see example	1
see fogel	1
see jacobson	1
see parsons	1
see table	1
see warner	1
see workers	1
seek better	1
seek receive	1
seeker accepts	1
seemingly diverse	1
seems have	1
seems logical	1
select optimal	1
semiannual turnover	1
seniority who	1
sense permanent	1
sensitive than	1
sensitivity labor	1
sented here	1
separated from	1
separations 11	1
separations accessions	1
separations too	1
series analysis	1
series changes	1
service wage	1
set compensation	1
set complex	1
set elected	1
set employer	1
set feasible	1
set parallel	1
set points	1
set qs	1
sets data	1
sets variation	1
setting guide	1
setting practices	1
setting process	1
setting remains	1
setting salaries	1
several ways	1
sex affect	1
sharon p	1
shift relative	1
should choose	1
should differ	1
should extended	1
should independent	1
should mean	1
should rule	1
should used	1
shouldn t	1
show cyclical	1
show equal	1
show expected	1
show government	1
show how	1
show negative	1
shown figure	1
shown strong	1
significant smaller	1
significantly through	1
signify pay	1
signs found	1
similar human	1
similar optimum	1
similar those	1
simple optimizing	1
simultaneous relation	1
simultaneously determined	1
since coefficients	1
since probability	1
since quit	1
since represents	1
since states	1
single equation	1
single large	1
size 15	1
size 178	1
size 1972	1
size 22	1
size 36	1
size 402	1
size 43	1
size according	1
size agency	1
size average	1
size because	1
size both	1
size can	1
size coefficients	1
size comes	1
size constant	1
size differential	1
size earn	1
size establishment	1
size firm	1
size from	1
size fs	1
size fs3	1
size greater	1
size however	1
size irrespective	1
size its	1
size labor	1
size paid	1
size related	1
size results	1
size seems	1
size simultaneous	1
size since	1
size theory	1
size those	1
size turnover	1
size undoubtedly	1
size unpublished	1
sizes all	1
sizes relatively	1
sizes small	1
skills federal	1
slope line	1
slot c	1
slot maximize	1
slot where	1
slots other	1
slots over	1
small firm	1
small labor	1
smaller more	1
smaller than	1
smaller thereby	1
smith 16	1
smith pay	1
so he	1
so long	1
some adjustment	1
some criticisms	1
some difference	1
some employers	1
some firms	1
some work	1
somewhere between	1
sources employment	1
sources firm	1
sources total	1
specialized labor	1
specific human	1
spectrum switchpoints	1
state earn	1
state quit	1
state university	1
stated objective	1
states average	1
states probably	1
states since	1
states size	1
statistic when	1
statistical abstract	1
statistics 18	1
statistics bls	1
statistics many	1
statistics p	1
statistics presented	1
statistics procedures	1
statistics rates	1
statistics released	1
statistics reported	1
statistics routinely	1
statistics shown	1
stephen h	1
stock 1	1
stock figures	1
stock firm	1
stock plus	1
stock tn	1
stocks flows	1
stocks flowsa	1
stops looking	1
straight line	1
straight lines	1
straight time	1
strained explanation	1
strong confirmation	1
studies compare	1
studies cross	1
studies economic	1
studies have	1
studies quit	1
studies show	1
study clear	1
subject paper	1
substantial effect	1
suffer from	1
suggested pay	1
suggestion circumventing	1
sum flows	1
sum turnover	1
sup ported	1
sup posed	1
supply labor	1
support contention	1
supported studies	1
supposed comparable	1
surprising size	1
survey design	1
survey results	1
survey taken	1
survey used	1
surveys office	1
switchpoint reservation	1
switchpoints across	1
switchpoints determined	1
symp toms	1
system most	1
systems ad	1
systems can	1
systems terms	1
systemutgoff 1	1
t available	1
t government	1
t p	1
t probability	1
t statistic	1
t statistics	1
t warner	1
taken account	1
taken determine	1
taken here	1
taken off	1
tangent w	1
taxpayers government	1
tc choose	1
tc dw	1
tc increase	1
tc oq	1
tc q	1
tc tangent	1
tc tc	1
tc turnover	1
temporary increase	1
temporary workers	1
tenure due	1
tenure hence	1
tenure means	1
tenure workers	1
term right	1
terms budgetary	1
terms elasticity	1
terparts quit	1
thaler aline	1
than 12	1
than any	1
than counter	1
than employment	1
than equivalent	1
than government	1
than half	1
than industries	1
than one	1
than poorly	1
than quit	1
than small	1
than those	1
than turnover	1
than unemployment	1
than y	1
them obtain	1
theory employee	1
theory hierarchy	1
thereby increasing	1
therefore higher	1
things size	1
those government	1
those paper	1
those table	1
three equations	1
through force	1
thus diverse	1
thus seems	1
thus some	1
time 9	1
time average	1
time period	1
times higher	1
tional science	1
tn stock	1
toms differential	1
too high	1
too low	1
total accessions	1
total compen	1
total compensation	1
total cost	1
total employment	1
total separations	1
tracted public	1
trade investment	1
training costs	1
training efficient	1
training time	1
transaction records	1
transfer greater	1
transfer within	1
transferring easy	1
treat each	1
treat employees	1
treats government	1
tremely volatile	1
truth lies	1
tunities more	1
turing industries	1
turing quit	1
turnover any	1
turnover govern	1
turnover high	1
turnover impact	1
turnover increase	1
turnover manufac	1
turnover nonpermanent	1
turnover per	1
two causes	1
two correlations	1
two data	1
two dissertations	1
two switchpoint	1
two variables	1
two years	1
types cross	1
uary 1981	1
unchanged 19	1
undated 10	1
under contract	1
undoubtedly lower	1
undoubtedly neglected	1
undoubtedly other	1
unemployment job	1
uniformed military	1
unit great	1
units first	1
units since	1
university california	1
university january	1
university october	1
university wisconsin	1
unpublished bls	1
unpublished data	1
unusual results	1
up management	1
use calculate	1
used accurate	1
used determining	1
used establish	1
used judge	1
used justify	1
used so	1
useful only	1
using quit	1
usually evaluated	1
utgoff 397	1
utgoff 403	1
utgoff abstract	1
utgoff using	1
va center	1
vacancy endogenous	1
variable 4	1
variable definitions	1
variable lnearn	1
variables like	1
variance firm	1
variation in398	1
variation quit	1
vary data	1
version paper	1
very different	1
very similar	1
view elaborate	1
views expressed	1
vol ii	1
volatile over	1
volume april	1
w axis	1
w endogenous	1
w f	1
w figure	1
w hypothesis	1
w includes	1
w minimize	1
w tc	1
w wage	1
wage above	1
wage between	1
wage blue	1
wage determined	1
wage differentials	1
wage equation	1
wage higher	1
wage lower	1
wage rate	1
wage rates	1
wage relationship	1
wage scale	1
wage working	1
wages across	1
wages answering	1
wages depend	1
wages earnings	1
wages high	1
wages hiring	1
wages profit	1
wages quit	1
wages why	1
wages x	1
walter fogel	1
walter y	1
want permanent	1
wants move	1
warner 19	1
warner issues	1
washington american	1
washington february	1
washington u	1
ways other	1
we assume	1
we need	1
we show	1
weak relationship	1
welfare base	1
welfare each	1
well es	1
were estimated	1
were size	1
what clear	1
what compensation	1
what however	1
when official	1
when two	1
when worker	1
whenever possible	1
where 1	1
where 2	1
where department	1
where marginal	1
where p	1
where set	1
where w	1
whether transfer	1
which choose	1
which equal	1
which would	1
while cross	1
while others	1
while postal	1
who hired	1
who most	1
who pay	1
whole government	1
why government	1
william g	1
willing accept	1
winter 1979	1
wisconsin systemutgoff	1
within firm	1
within geographic	1
within government	1
without introducing	1
work 6	1
work ers	1
work garen	1
work many	1
work most	1
work presented	1
work reported	1
work rule	1
work show	1
worker accept	1
worker accepts	1
worker becomes	1
worker either	1
worker feels	1
worker firm	1
worker switchpoints	1
workers 1	1
workers between	1
workers consider	1
workers differ	1
workers different	1
workers earn	1
workers extreme	1
workers garen	1
workers he	1
workers higher	1
workers industrial	1
workers low	1
workers manufacturing	1
workers perceptions	1
workers private	1
workers results	1
workers same	1
workers similar	1
workers taken	1
workers tracted	1
workers who	1
workforce knowledge	1
workforces empirical	1
working better	1
would imply	1
would indicate	1
would less	1
would lower	1
would make	1
ws satisfy	1
x he	1
xviii 3	1
y any	1
y job	1
y oi	1
y worker	1
year 3	1
year after	1
year bureau	1
year government	1
years less	1
years show	1
zero 404	1
