posttransfer poverty	28
labor supply	25
earnings poverty	23
earnings poor	14
t aed	13
8 percent	12
cash transfers	12
gap filling	12
human resources	12
journal human	12
poverty line	12
transfer growth	12
1980 1985	10
56 5	10
estimation period	10
growth transfers	10
households earnings	10
poverty reduction	10
proportion households	10
unemployment rate	10
earnings deficit	9
filling transfers	9
normal distribution	9
unemployment rates	9
13 7	8
below poverty	8
economic growth	8
ln x	8
1963 1975	7
aggregate earnings	7
gottschalk 1	7
incidence earnings	7
incidence posttransfer	7
log normal	7
over estimation	7
u s	7
1975 1980	6
7 8	6
assumptions about	6
current population	6
earnings distribution	6
female headed	6
grow fast	6
house holds	6
increase proportion	6
log median	6
median earnings	6
per capita	6
standard deviation	6
supply response	6
trickle down	6
values y	6
1 percent	5
adj r2	5
base line	5
earnings below	5
headed households	5
kind transfers	5
lower tail	5
new york	5
number households	5
per year	5
poverty rates	5
reduced form	5
supply effects	5
supply responses	5
t t	5
table 1	5
table 2	5
transfers grow	5
unearned income	5
year period	5
zero earnings	5
1 2	4
1 epo	4
2 2	4
2 percent	4
5 59	4
6 percent	4
67 9	4
about future	4
about transfer	4
aed can	4
between 1975	4
column 1	4
column 2	4
derived from	4
e g	4
ep 1	4
epo ep	4
growth rate	4
has been	4
increase earnings	4
increase transfers	4
increased transfers	4
kind programs	4
line projections	4
percent per	4
percent yearly	4
poverty p	4
poverty projected	4
projections poverty	4
proportion female	4
real transfers	4
relationship between	4
robert plotnick	4
s department	4
same rate	4
scenarios about	4
series p	4
sheldon danziger	4
transfers assumed	4
transfers per	4
university wisconsin	4
1 4	3
1 ep	3
4 1	3
4 percent	3
5 4	3
about growth	3
academic press	3
aggregate income	3
american economic	3
assumed grow	3
average earnings	3
between 1963	3
between 1980	3
budget office	3
cash kind	3
changes transfers	3
cumulative normal	3
demographic shifts	3
department health	3
distribution income	3
earnings gaps	3
earnings those	3
earnings transfers	3
economic review	3
education welfare	3
equation 11	3
equation 12	3
exp 1	3
exp u	3
first step	3
five year	3
form equation	3
foundations war	3
future values	3
grow substantially	3
grows more	3
growth labor	3
health education	3
improvement earnings	3
incidence poverty	3
income deficit	3
institute research	3
labor market	3
labor markets	3
lack improvement	3
log linear	3
m exp	3
madison institute	3
median income	3
money income	3
n where	3
over period	3
past trends	3
period 1963	3
plotnick s	3
population reports	3
poverty 1980	3
poverty university	3
projec tions	3
projecting earnings	3
proportion house	3
reduced earnings	3
reductions poverty	3
remain constant	3
report series	3
research poverty	3
section i	3
shown table	3
specifying y	3
t grows	3
t i	3
table 3	3
table 4	3
tail earnings	3
target efficiency	3
total amount	3
total incomes	3
total number	3
transfers aed	3
transfers continue	3
transfers gnp	3
transfers received	3
transfers t	3
used project	3
war poverty	3
we can	3
when unemployment	3
which would	3
would have	3
x dx	3
y 1	3
y values	3
yearly growth	3
york academic	3
zero earners	3
0 percent	2
1 1975	2
1 billion	2
1 shows	2
17 1	2
19 6	2
19 8	2
1960s 1970s	2
1973 dollars	2
1980s either	2
1985 when	2
2 ep	2
2 ln	2
2 r	2
2 shows	2
2 which	2
2 y	2
26 u	2
4 1975	2
4 5	2
4 56	2
4 8	2
4 shows	2
5 13	2
5 60	2
5 billion	2
57 december	2
59 8	2
59 9	2
6 5	2
7 10	2
8 6	2
9 0	2
9 6	2
9 67	2
9 percent	2
aaron 1	2
above zero	2
absolute poverty	2
actual growth	2
additional dollar	2
aed depends	2
aed l	2
aed n	2
aed one	2
aed t	2
all unemployment	2
already reflects	2
alternative poverty	2
another decade	2
assistance programs	2
assistance table	2
assume unemployment	2
assumed drop	2
assumed remain	2
assumptions made	2
between earned	2
between t	2
billion 1975	2
brought down	2
cain harold	2
can calculated	2
can derived	2
can translated	2
capita constant	2
cash programs	2
cashed out	2
changes earnings	2
changes labor	2
coefficient t	2
column 3	2
column 4	2
congressional budget	2
constant posttransfer	2
continue offset	2
could easily	2
cyclical variable	2
daed dt	2
data from	2
data section	2
decade growing	2
december 1967	2
demographic changes	2
demographic group	2
develops methodology	2
did trickle	2
discussion paper	2
distributed log	2
distribution earnings	2
distribution evaluated	2
drop poverty	2
drop unemployment	2
dt aaed	2
dt dt	2
during 1960s	2
during which	2
early studies	2
earned unearned	2
earnings above	2
earnings shortfall	2
either another	2
ep ep	2
ep l	2
ep line	2
ep n	2
ep projected	2
equation 2	2
equation 3	2
equation 5	2
equation 7	2
equation 8	2
equation indicates	2
equations 4	2
equations table	2
estimating equation	2
et al	2
eugene smolensky	2
existing programs	2
exp o2	2
expansion transfers	2
figures shown	2
filling efficiency	2
finally we	2
first scenario	2
form equations	2
future growth	2
general methodology	2
given projections	2
gnp constant	2
gottschalk 13	2
grew over	2
grow rapidly	2
growing real	2
grows 8	2
growth did	2
growth hence	2
has draw	2
have adjusted	2
have made	2
have strong	2
high unemployment	2
high values	2
higher earnings	2
holding unemployment	2
household income	2
households n	2
households zero	2
however would	2
i assume	2
impact cash	2
impact transfers	2
implicit standard	2
implicitly assume	2
income distribution	2
income maintenance	2
income poor	2
income received	2
incomes below	2
incomes earnings	2
incorporate information	2
independent variables	2
induced changes	2
keeps t	2
l 1	2
l 2	2
l epo	2
l equation	2
large t	2
late 1960s	2
levels poverty	2
limited reductions	2
line earnings	2
line ep	2
line posttransfer	2
linear form	2
log normally	2
m 1	2
made about	2
market generated	2
may have	2
mean log	2
medical assistance	2
methodology can	2
methodology developed	2
more slowly	2
more than	2
most plausible	2
muth 18	2
n ep	2
n n	2
n o	2
n total	2
necessary since	2
note since	2
o epo	2
o2 2	2
obtained from	2
official poverty	2
one can	2
one should	2
over projection	2
over ten	2
over time	2
overall unemployment	2
p 25	2
p 60	2
paper develops	2
partially responsible	2
past trend	2
percent 1980	2
percent 1985	2
percent between	2
percent however	2
percent increase	2
period second	2
period substantial	2
peter gottschalk	2
policy implications	2
poor households	2
poor proportion	2
poor would	2
population projections	2
population report	2
posttransfer poor	2
poverty 1980s	2
poverty can	2
poverty estimates	2
poverty first	2
poverty have	2
poverty over	2
poverty projections	2
poverty series	2
poverty status	2
poverty would	2
press 1977	2
printing office	2
programs table	2
project epo	2
projected basis	2
projected increase	2
projected transfers	2
projection ep	2
projection period	2
projections earnings	2
projections incidence	2
projections posttransfer	2
proportion aged	2
proportion total	2
public assistance	2
r cumulative	2
r where	2
r2 99	2
range estimates	2
rate poverty	2
rate stabilizes	2
rate u	2
rate would	2
rates constant	2
real median	2
real terms	2
received households	2
received poor	2
reduce poverty	2
reduction ep	2
relationship need	2
reporting earnings	2
reports series	2
responsible lack	2
result assumed	2
review 57	2
roughly constant	2
s upper	2
scenario assumes	2
scenario transfers	2
scenarios which	2
second scenario	2
secular variable	2
shown column	2
shows proportion	2
side since	2
since all	2
smolensky public	2
some data	2
some earnings	2
sources income	2
spread lower	2
stabilizes 6	2
steps taken	2
substantial increases	2
sufficiently large	2
supply reductions	2
t would	2
table 544	2
taken from	2
technique developed	2
ten year	2
than transfers	2
through higher	2
thus keeping	2
time t	2
transfer expenditures	2
transfers could	2
transfers do	2
transfers during	2
transfers grew	2
transfers over	2
transfers would	2
translated projections	2
two parameters	2
two scenarios	2
under alternative	2
under variety	2
unemployment assumed	2
upper bound	2
using technique	2
variables however	2
variety assumptions	2
washington u	2
where r	2
which based	2
which does	2
which limited	2
wide variety	2
would however	2
would increase	2
would sufficient	2
x t	2
y 4	2
y yield	2
year though	2
yield observed	2
zero below	2
0 0	1
0 1	1
0 56	1
0 68	1
0 9	1
0 regents	1
0 suitable	1
0 y	1
0 yearly	1
00 0	1
0001 0041	1
002 equation	1
002 inepo	1
002 lno	1
0022 166x	1
004 004	1
004 275	1
0041 01	1
008t adj	1
01 00	1
017 inu	1
018 coefficient	1
022t adj	1
030 002	1
030 018	1
034 002	1
035 002	1
04 washington	1
045 678	1
048t adj	1
056 journal	1
057 lnu	1
061 166	1
079 ep	1
094 079	1
1 0022	1
1 061	1
1 1	1
1 43	1
1 47	1
1 49	1
1 53	1
1 55	1
1 57	1
1 59	1
1 8	1
1 835	1
1 9	1
1 acrv	1
1 column	1
1 current	1
1 eao	1
1 ep0	1
1 evidence	1
1 gallaway	1
1 henry	1
1 incidence	1
1 journal	1
1 lnp	1
1 million	1
1 muth	1
1 orv	1
1 over	1
1 proportion	1
1 see	1
1 since	1
1 suggest	1
1 table	1
1 therefore	1
1 where	1
1 would	1
1 y	1
10 1	1
10 3	1
10 40	1
10 7	1
10 aaidl	1
10 office	1
10 plotnick	1
10 see	1
10 sheldon	1
10 shown	1
10 used	1
10 y	1
100 april	1
11 11	1
11 32	1
11 6	1
11 8	1
11 determine	1
11 estimated	1
11 laid	1
11 lowell	1
11 madison	1
11 see	1
11 simultaneously	1
11 t	1
112 32	1
115 121	1
115 142	1
115 172	1
115 180	1
115 4	1
12 3	1
12 31	1
12 5	1
12 assumed	1
12 bifurcation	1
12 ep	1
12 female	1
12 foundations	1
12 keeps	1
12 ln	1
12 over	1
12 summer	1
12 used	1
120 271	1
120 292	1
121 126	1
122 292	1
1229 40	1
123 283	1
123 31	1
124 270	1
124 304	1
1241 43	1
126 115	1
126 271	1
127 094	1
127 294	1
127 318	1
13 1	1
13 1974	1
13 4	1
13 lack	1
13 peter	1
13 see	1
130 1974	1
130 278	1
132 5	1
133 1975	1
134 179	1
137 sources	1
14 norman	1
14 procedure	1
14 relationship	1
14 while	1
140 1973	1
140 n	1
142 174	1
146 124	1
146 126	1
146 153	1
148 130	1
149 1970	1
15 j	1
15 recent	1
15 see	1
150 1972	1
151 120	1
151 1969	1
152 1971	1
153 299	1
159 123	1
16 12	1
16 defense	1
16 form	1
16 harold	1
16 july	1
162 1968	1
166 127	1
166 inu	1
166x 81	1
17 forecasts	1
17 may	1
17 stanley	1
17 two	1
17 washington	1
170 122	1
171 1967	1
172 120	1
172 257	1
174 115	1
179 313	1
18 epo	1
18 have	1
18 lower	1
18 richard	1
18 since	1
180 124	1
180 278	1
19 1	1
19 again	1
19 reynolds	1
19 robert	1
191 127	1
191 195	1
195 210	1
1950 1961	1
1957 3	1
1960s early	1
1960s seemed	1
1960s stayed	1
1961 1970	1
1963 134	1
1963 1973	1
1963 increase	1
1963 order	1
1964 140	1
1964 1974	1
1964 511	1
1964 therefore	1
1965 123	1
1965 146	1
1965 1973	1
1965 mimeo	1
1966 148	1
1966 1975	1
1967 1229	1
1967 1241	1
1967 146	1
1968 146	1
1968 17	1
1968 1975	1
1969 151	1
197 1966	1
1970 159	1
1970 new	1
1970 pp	1
1970s partially	1
1970s therefore	1
1970s together	1
1971 166	1
1972 170	1
1973 172	1
1973 derived	1
1973 show	1
1974 180	1
1974 8	1
1974 data	1
1974 decade	1
1975 13	1
1975 191	1
1975 1976	1
1975 1985	1
1975 1990	1
1975 20	1
1975 25	1
1975 43	1
1975 56	1
1975 6	1
1975 7	1
1975 actual	1
1975 all	1
1975 another	1
1975 basic	1
1975 current	1
1975 first	1
1975 gottschalk	1
1975 grew	1
1975 level	1
1975 mimeo	1
1975 necessary	1
1975 only	1
1975 period	1
1975 scenario	1
1975 than	1
1975 trend	1
1975 used	1
1975 value	1
1975 values	1
1975 year	1
1976 10	1
1976 office	1
1977 18	1
1977 2050	1
1977 21	1
1977 22	1
1977 26	1
1977 360	1
1977 7	1
1977 9	1
1977 cash	1
1978 14	1
1978 24	1
1978 6	1
1978 accepted	1
1979 1	1
1979 p	1
1980 11	1
1980 19	1
1980 1985a	1
1980 44	1
1980 59	1
1980 67	1
1980 comparing	1
1980 due	1
1980 real	1
1980 reduction	1
1980 see	1
1980s four	1
1980s one	1
1980s peter	1
1980s shown	1
1980s useful	1
1985 11	1
1985 115	1
1985 13	1
1985 1975	1
1985 47	1
1985 56	1
1985 66	1
1985 census	1
1985 cut	1
1985 epo	1
1985 growth	1
1985 incidence	1
1985 notice	1
1985 obtained	1
1985 rise	1
1985 shown	1
1985 slightly	1
1985 than	1
1985 under	1
1985a cash	1
199 1965	1
1990 current	1
2 1	1
2 1985	1
2 4	1
2 56	1
2 64	1
2 a2	1
2 column	1
2 cr2	1
2 data	1
2 dw	1
2 epo	1
2 equations	1
2 factors	1
2 form	1
2 given	1
2 iep	1
2 indicate	1
2 inp	1
2 john	1
2 lydall	1
2 o2	1
2 points	1
2 proportion	1
2 r2	1
2 remainder	1
2 used	1
2 yearly	1
20 17	1
20 aggregate	1
20 redistribution	1
20 robert	1
2050 current	1
21 data	1
21 morgan	1
21 similiar	1
210 ep	1
217 1964	1
22 4	1
22 7t	1
22 labor	1
22 timothy	1
23 35	1
23 james	1
23 one	1
23 t	1
231 take	1
24 5	1
24 does	1
24 growth	1
24 note	1
24 p	1
24 u	1
25 607	1
25 704	1
25 gottschalk	1
25 insignificant	1
25 projections	1
25 unemployment	1
250 inu	1
257 115	1
26 danziger	1
26 projected	1
27 lack	1
27 total	1
270 151	1
271 149	1
271 162	1
275 433	1
278 171	1
278 1975	1
28 9	1
28 further	1
28 while	1
283 152	1
289 289	1
289 aed	1
29 population	1
29 second	1
292 130	1
292 140	1
294 150	1
299 197	1
3 0	1
3 3	1
3 6	1
3 68	1
3 9	1
3 base	1
3 bradbury	1
3 column	1
3 discussion	1
3 ep	1
3 fixed	1
3 i	1
3 indicates	1
3 j	1
3 percent	1
3 previous	1
3 rate	1
3 yearly	1
3 yielding	1
30 rate	1
30 thus	1
304 133	1
31 12	1
31 8	1
31 cent	1
31 cents	1
31 second	1
31 transfers	1
313 217	1
318 137	1
318 289	1
32 12	1
32 15	1
32 equation	1
33 notice	1
33 resulting	1
34 last	1
34 see	1
35 fact	1
35 note	1
360 78	1
398 77	1
3aed ot	1
4 13	1
4 19	1
4 4	1
4 7	1
4 aaron	1
4 billion	1
4 current	1
4 gallaway	1
4 implicitly	1
4 increase	1
4 l	1
4 million	1
4 other	1
4 projections	1
4 w	1
40 2	1
40 cents	1
43 13	1
43 1980	1
43 43	1
43 52	1
43 53	1
43 indirect	1
433 standard	1
44 48	1
44 journal	1
45 incomes	1
46 journal	1
47 035	1
47 4	1
47 55	1
48 1985	1
48 journal	1
49 t	1
499 all	1
5 1980	1
5 56	1
5 58	1
5 6	1
5 67	1
5 69	1
5 9	1
5 early	1
5 has	1
5 indicates	1
5 katharine	1
5 lno	1
5 since	1
5 we	1
5 without	1
5 y	1
50 gottschalk	1
50 journal	1
500 cost	1
51 table	1
511 24	1
52 63	1
52 journal	1
53 64	1
53 scenario	1
536 78	1
54 journal	1
544 excluding	1
544 food	1
55 incidence	1
55 march	1
55 table	1
556 057	1
56 8	1
57 iv	1
58 2	1
59 2	1
59 4	1
59 5	1
6 0	1
6 13	1
6 19	1
6 7	1
6 8	1
6 aggregate	1
6 edgar	1
6 inepo	1
6 l	1
6 points	1
6 projections	1
6 results	1
6 some	1
6 time	1
60 0	1
60 3	1
60 90	1
60 data	1
60 figures	1
607 august	1
61 5	1
61 percent	1
627 inf	1
63 13	1
63 coefficient	1
64 13	1
64 6	1
66 5	1
66 percent	1
67 2	1
678 t	1
68 056	1
68 4	1
69 250	1
7 11	1
7 12	1
7 13	1
7 1980	1
7 9	1
7 aed	1
7 base	1
7 glen	1
7 l	1
7 likely	1
7 matches	1
7 note	1
7 only	1
7 percent	1
7 problem	1
704 july	1
76 04	1
77 madison	1
78 23	1
78 madison	1
78 november	1
7t can	1
8 0	1
8 1	1
8 1985	1
8 2	1
8 56	1
8 61	1
8 67	1
8 aid	1
8 billion	1
8 browning	1
8 cashed	1
8 congressional	1
8 depends	1
8 growth	1
8 letting	1
8 rise	1
8 some	1
81 0001	1
835 ina	1
871 017	1
9 11	1
9 4	1
9 43	1
9 5	1
9 556	1
9 56	1
9 7	1
9 adjusting	1
9 billion	1
9 earnings	1
9 per	1
9 relevant	1
9 sheldon	1
9 throughout	1
9 y	1
90 cents	1
91 030	1
975 034	1
99 004	1
99 030	1
a0 0	1
a0 a1lnu	1
a0 allnc	1
a10 m	1
a12 m	1
a13 m	1
a13 substitute	1
a14 aed	1
a14 rearranging	1
a15 aed	1
a1lnu a2t	1
a2 2	1
a2 aed	1
a2 coefficientts	1
a2 convenience	1
a2 may	1
a2 reduced	1
a2 would	1
a2lns e	1
a2t e2	1
a3 ego	1
a4 a14	1
a4 aed	1
a5 aed	1
a6 ep	1
a6 m	1
a7 ep	1
a8 ln	1
a9 m	1
aaed ap	1
aaed ax	1
aaidl t	1
aaron foundations	1
ability continue	1
about 4	1
about changes	1
about different	1
about expected	1
about policies	1
about results	1
about who	1
above method	1
absolute size	1
abstract 1977	1
abstract previous	1
accepted may	1
accommodate substantial	1
accompanied increase	1
accompany additional	1
according report	1
account demographic	1
account fact	1
account projections	1
accuracy i	1
accuracy projections	1
accurately predicted	1
acknowledge sheldon	1
acrv exp	1
activity equation	1
actual 1980	1
added determine	1
added together	1
addition assumed	1
addition unemployment	1
additional 2	1
additional measure	1
additional one	1
adjust induced	1
adjusted depending	1
adjusted downward	1
adjusted either	1
adjusting changes	1
adjusting effects	1
adjustment cyclical	1
adjustment depend	1
adjustment need	1
adjustments have	1
adjustments labor	1
aed 045	1
aed 1	1
aed 3aed	1
aed actual	1
aed adj	1
aed aed	1
aed aedo	1
aed alternative	1
aed approaches	1
aed billions	1
aed calculated	1
aed depending	1
aed each	1
aed eg	1
aed endogenous	1
aed equation	1
aed f	1
aed following	1
aed function	1
aed given	1
aed grows	1
aed has	1
aed impact	1
aed increases	1
aed large	1
aed leads	1
aed nep	1
aed notice	1
aed relatively	1
aed resulting	1
aed series	1
aed significantly	1
aed using	1
aed we	1
aed where	1
aed which	1
aedo aed	1
after 25	1
after adjusting	1
after adjustment	1
after earnings	1
after unearned	1
again results	1
against poverty	1
against time	1
aged female	1
aged headed	1
aged house	1
aged member	1
aged single	1
aggregate deficit	1
aggregated 48	1
agnello charles	1
aid aed	1
aid can	1
aid incidence	1
aid log	1
aid making	1
aid median	1
aitchison brown	1
aitchison j	1
al 231	1
al 5	1
al aed	1
al can	1
al o	1
al regressions	1
all dollar	1
all dollars	1
all earnings	1
all factors	1
all figures	1
all households	1
all increases	1
all m	1
all nonreces	1
all public	1
all values	1
all variables	1
allen r	1
allen uhalde	1
allnc a2lns	1
allow new	1
allow readers	1
allowing only	1
allows explicit	1
allows units	1
allows us	1
also estimated	1
also extent	1
also grew	1
also know	1
also projected	1
also remain	1
also sensitive	1
also tried	1
also yield	1
alter relationship	1
altering gap	1
altering labor	1
alternative assumptions	1
alternative definitions	1
alternative method	1
alternative methods	1
alternative population	1
alternative would	1
ambiguous picture	1
american enterprise	1
american families	1
among american	1
among demographic	1
among studies	1
amount 132	1
amount spent	1
amount transfer	1
amount transfers	1
amounts gap	1
analogous aggregate	1
analysis introduction	1
and60 1	1
anderson 4	1
anderson trickle	1
annual increase	1
anonymous referees	1
another reason	1
antipoverty effectiveness	1
any future	1
any systematic	1
anything over	1
ap dt	1
appendix aggregate	1
appendix shows	1
applicable all	1
applied alternative	1
applied initial	1
applied wide	1
applies results	1
appreciable effect	1
approaches one	1
approximated lower	1
april 1976	1
april 1977	1
ar 15	1
ar inserted	1
ar might	1
argued convincingly	1
argued source	1
around 12	1
artificial reduction	1
assistance between	1
assistance female	1
assistant professor	1
assistant secre	1
assume earnings	1
assume either	1
assume over	1
assume total	1
assume underlying	1
assumed 8	1
assumed increase	1
assumed level	1
assumed maintain	1
assumed relationship	1
assumed study	1
assumed values	1
assumed volun	1
assumes society	1
assumes total	1
assumes transfers	1
assump tion	1
assumption 14	1
assumption incidence	1
assumptions e	1
assumptions first	1
assumptions four	1
assumptions often	1
assumptions range	1
assumptions section	1
assumptions shifting	1
assumptions size	1
assumptions somewhat	1
asymptotically large	1
attachment 10	1
attained through	1
attempts forecast	1
attribute only	1
august 1975	1
austerity given	1
author assistant	1
author wishes	1
available 18	1
available 1964	1
available prior	1
averge gap	1
ax dx	1
b 24	1
b lnu	1
b2t e3	1
back increasing	1
background paper	1
backs see	1
backwash may	1
backwash thesis	1
base would	1
based current	1
based equations	1
based observed	1
based relationship	1
based some	1
basic concepts	1
basic pattern	1
basis expected	1
basis increased	1
basis similar	1
basis simple	1
basket goods	1
because increased	1
becomes increasingly	1
been filled	1
been less	1
been partially	1
been projected	1
been reducing	1
before expansion	1
behavior earnings	1
being discussion	1
believe cash	1
believe program	1
below earnings	1
below known	1
below l	1
below those	1
below total	1
benefit little	1
benefit reduction	1
benefits however	1
best theoretical	1
better capture	1
better targeted	1
between 1968	1
between 9	1
between aaron	1
between cash	1
between economic	1
between labor	1
between log	1
between wharton	1
bifurcation earnings	1
bility a2	1
billion 1980	1
billion 1985	1
billion grows	1
billion result	1
billion since	1
billions 1973	1
billions 56	1
bo b	1
both contributing	1
both explicit	1
both measures	1
both seem	1
both values	1
both y	1
bottom distribution	1
bound estimate	1
bound we	1
bowdoin college	1
bradbury et	1
bradbury sheldon	1
brown 2	1
brown lognormal	1
browning 6	1
browning redistribution	1
budget a3	1
burden off	1
bureau census	1
butes poverty	1
buy poverty	1
by58 journal	1
c brown	1
c lnf	1
c percent	1
c unemployment	1
c2lna ci3nu	1
c4t e4	1
cain watts	1
cal considerations	1
calculate aid	1
calculate implied	1
calculate posttransfer	1
calculated any	1
calculated from	1
calculated separately	1
calculating cr	1
call estimates	1
cambridge university	1
can applied	1
can attribute	1
can calculate	1
can continue	1
can defined	1
can done	1
can expressed	1
can incorporated	1
can never	1
can now	1
can obtained	1
can reduced	1
can rewritten	1
can seen	1
can substitute	1
can t	1
can use	1
can used	1
can written	1
cancel out	1
capita incomes	1
capita period	1
capita time	1
capita transfers	1
capture cyclical	1
captures changes	1
caseloads major	1
cash income	1
cash payments	1
cash plus	1
cash transfer	1
cashing out	1
casting period	1
caused measurement	1
causing secular	1
caution about	1
cautious extrapolating	1
ceiling growth	1
census 24	1
census 26	1
census definition	1
census projections	1
census s	1
cent per	1
cent reduction	1
cents finally	1
cents response	1
cents thus	1
change aed	1
change gap	1
change government	1
change makeup	1
change same	1
change structure	1
change substan	1
change very	1
changes 1966	1
changes altering	1
changes coefficients	1
changes continue	1
changes cyclical	1
changes independent	1
changes other	1
changes proportion	1
changes reduce	1
changes spread	1
changes trans	1
changes transfer	1
changes two	1
changing transfer	1
characteristics population	1
charles r	1
chicago rand	1
choice assumptions	1
chosen introduce	1
ci3nu c4t	1
circumstances e	1
clarendon press	1
classes labor	1
clear growth	1
clear unless	1
clearly considering	1
clearly have	1
co c	1
cobb william	1
coefficient combines	1
coefficient epo	1
coefficient unemployment	1
coefficients demographic	1
coefficients e	1
coefficientts seem	1
cohort therefore	1
college author	1
column table	1
columns 1	1
combines impact	1
come from	1
come mind	1
comments manuscript	1
commerce projection	1
common estimation	1
commonly used	1
comparability common	1
compared observed	1
comparing first	1
comparison effort	1
comparisons alternative	1
comparisons similar	1
complicated feedbacks	1
complicated wide	1
composition welfare	1
compromise between	1
concept gap	1
concept projecting	1
concepts data	1
concepts measures	1
conceptual issues	1
conclusions given	1
concomitant increase	1
conditions 25	1
conditions changing	1
conditions trickle	1
conference overview	1
confirm view	1
confirmed nls	1
congres sional	1
conn jai	1
consensus moment	1
consider most	1
considerable drop	1
considerations likely	1
considered most	1
considering total	1
consistent two	1
constant 19	1
constant 29	1
constant aggregate	1
constant allows	1
constant around	1
constant ep	1
constant i	1
constant implicit	1
constant incidence	1
constant might	1
constant note	1
constant society	1
constant third	1
constant unemploy	1
continue change	1
continue grow	1
continue increase	1
continue increased	1
continue one	1
continue past	1
continue same	1
continued past	1
continuous univariable	1
contri butes	1
contribute decrease	1
contribute substantially	1
contributing reduction	1
controversy i	1
convenience m	1
convincingly log	1
core pockets	1
correlated refinement	1
cost 17	1
cost net	1
cost real	1
costs caseloads	1
could applied	1
could equally	1
could lead	1
could limit	1
could therefore	1
could try	1
count 1975	1
count kind	1
counting dollars	1
counts all	1
counts same	1
cover zero	1
cr future	1
cr obtain	1
cr which	1
cr2 2	1
cr2 dx	1
criteria accommodate	1
critical value	1
croder 9	1
crucial specifying	1
crv exp	1
current cash	1
current census	1
cut 66	1
cut absolute	1
cut poverty	1
cycle 1965	1
cyclical conditions	1
cyclical demographic	1
cyclical pattern	1
cyclical variation	1
cyclically sensitive	1
danziger 9	1
danziger conference	1
danziger eugene	1
danziger plotnick	1
danziger robert	1
danziger s	1
data 1963	1
data george	1
data issues	1
data set	1
data table	1
data used	1
data zero	1
days fiscal	1
decade new	1
decade period	1
decisions programmatic	1
decline posttransfer	1
decline poverty	1
declined dramatically	1
declined rapidly	1
declines posttransfer	1
decrease both	1
decrease earnings	1
decrease posttransfer	1
decrease poverty	1
decreased whether	1
decreases posttransfer	1
decreasing unemployment	1
deduced from	1
defense assumption	1
deficit 10	1
deficit 1980	1
deficit aed	1
deficit aid	1
deficit analogous	1
deficit can	1
deficit gap	1
deficit has	1
deficit hence	1
deficit real	1
deficit reported	1
deficit rises	1
deficit y	1
deficits aggregated	1
deficits rather	1
defined t	1
definition al	1
definition has	1
definition income	1
definition t	1
definitions 10	1
definitions income	1
degree which	1
demographic change	1
demographic groups	1
demographic projections	1
demographic variables	1
demographic weights	1
dence posttransfer	1
denominator a6	1
denver experiments	1
department commerce	1
depend only	1
depend sensitivity	1
dependent transfer	1
dependent variable	1
depending assumed	1
depending assumptions	1
depending choice	1
depending labor	1
depends ar	1
depends both	1
depends growth	1
depends program	1
depends total	1
depends y	1
derivate following	1
derivative daed	1
description project	1
despite sluggish	1
determine aed	1
determine posttransfer	1
determine t	1
determined simultaneously	1
develop general	1
develop second	1
developed earlier	1
developed following	1
developed muth	1
developed section	1
develops general	1
devia tion	1
deviation cr	1
deviation earnings	1
deviation estimated	1
deviation from	1
deviation income	1
deviation o	1
deviation which	1
devote some	1
dichotomized earned	1
did grow	1
did rise	1
did totalgottschalk	1
differ among	1
differ from	1
differed substantially	1
difference between	1
difference target	1
different assumptions	1
different guarantees	1
different patterns	1
different projections	1
different trends	1
different when	1
differentiate between	1
difficult fill	1
difficult incorporate	1
difficult measure	1
diminishing rate	1
directly altering	1
directly from	1
directly observable	1
disaggregated rates	1
discincentives while	1
discussion impact	1
discussions impact	1
disentangling elements	1
distinc tion	1
distribu tion	1
distributed n	1
distribution 3	1
distribution 46	1
distribution a8	1
distribution deduced	1
distribution follows	1
distribution however	1
distribution i	1
distribution may	1
distribution moved	1
distribution new	1
distribution o	1
distribution one	1
distribution over	1
distribution roughly	1
distribution series	1
distribution unemployment	1
distribution which	1
distributions l	1
divided four	1
do continue	1
do follow	1
does count	1
does cover	1
does differentiate	1
does indicate	1
does project	1
does projection	1
does trickle	1
dollar change	1
dollar figures	1
dollar gap	1
dollar increase	1
dollar s	1
dollar transfers	1
dollars expenditures	1
dollars going	1
dollars kind	1
dollars once	1
don t	1
done equations	1
done reduce	1
double log	1
doubling over	1
down 6	1
down peters	1
down poor	1
down prerecessionary	1
down relationship	1
down substantially	1
down through	1
down view	1
downward projected	1
dramatically those	1
draw back	1
draw backs	1
drawback equation	1
drop 12	1
drop absolute	1
dropped table	1
dt impact	1
dt shows	1
dt where	1
due feedback	1
due increase	1
due primarily	1
during 1980s	1
during early	1
during late	1
during period	1
dw so	1
dx dt	1
dx ep	1
dx f	1
dx let	1
dx ln	1
dx where	1
dy all	1
dy let	1
e drawback	1
e gallaway	1
e where	1
e2 coefficient	1
e3 since	1
e4 equation	1
e5 median	1
each demographic	1
each scenario	1
each separate	1
eao t	1
earings epo	1
earlier expectation	1
earlier implicit	1
early 1960s	1
early 1970s	1
early foundations	1
earn more	1
earned income	1
earned nonlabor	1
earners found	1
earners however	1
earners undoubtedly	1
earnings 13	1
earnings 1980s	1
earnings 5	1
earnings a4	1
earnings a5	1
earnings average	1
earnings averge	1
earnings both	1
earnings c	1
earnings cash	1
earnings changes	1
earnings column	1
earnings confirmed	1
earnings contribute	1
earnings deficits	1
earnings did	1
earnings distribu	1
earnings enough	1
earnings equally	1
earnings equation	1
earnings gap	1
earnings given	1
earnings gottschalk	1
earnings greater	1
earnings groups	1
earnings hence	1
earnings impact	1
earnings l	1
earnings let	1
earnings mean	1
earnings one	1
earnings oxford	1
earnings partially	1
earnings posttransfer	1
earnings poverty21	1
earnings povertya	1
earnings received	1
earnings shortfalls	1
earnings substantially	1
earnings u	1
earnings unpublished	1
earnings via	1
earnings were	1
earnings would	1
easily inserted	1
easily simulate	1
easy target	1
econo mic	1
economic inquiry	1
economic opportunity	1
economic well	1
economics 78	1
economics bowdoin	1
economics greenwich	1
economy has	1
edgar k	1
eds glen	1
effect aed	1
effect larger	1
effect lowering	1
effect projections	1
effect transfers	1
effectively increase	1
effectiveness kind	1
effectiveness transfer	1
effects 5	1
effects actual	1
effects can	1
effects changes	1
effects deviation	1
effects high	1
effects income	1
effects transfers	1
efficiency given	1
efficiency identical	1
efficiency latter	1
efficiency programs	1
efficiency transfers	1
efficiency24 depends	1
effort grows	1
effort measured	1
effort relationship	1
eg average	1
eg ep	1
ego l	1
ei ti	1
either earnings	1
either incorporate	1
either were	1
elasticitices poverty	1
elasticities f	1
elasticities labor	1
elasticities we	1
elasticities which	1
elasticity differed	1
elements difficult	1
eligibility criteria	1
empirical results	1
employment rates	1
endogenous project	1
endogenous variable	1
enough allow	1
enough cut	1
enough labor	1
ensure comparability	1
enterprise institute	1
enters equation	1
ep 127	1
ep 18	1
ep 1980	1
ep 318	1
ep a9	1
ep added	1
ep additional	1
ep between	1
ep each	1
ep exp	1
ep f	1
ep falling	1
ep fol	1
ep given	1
ep incidence	1
ep lf	1
ep result	1
ep since	1
ep superior	1
ep therefore	1
ep tight	1
ep yields	1
ep0 exp	1
epo 191	1
epo 52	1
epo assumed	1
epo column	1
epo equation	1
epo equations	1
epo fjnl	1
epo fl	1
epo fnl	1
epo increased	1
epo n	1
epo over	1
epo projected	1
epo r	1
epo rising	1
epo u	1
epo which	1
epo would	1
equally applicable	1
equally well	1
equals lnl	1
equation 1	1
equation 10	1
equation 4	1
equation a2	1
equation a4	1
equation al	1
equation available	1
equation cyclical	1
equation has	1
equation only	1
equation predicts	1
equation since	1
equation solved	1
equation used	1
equations 3	1
equations 9	1
equations assume	1
equations dependent	1
equations estimated	1
equations used	1
erode poverty	1
err side	1
errors shown	1
establishing plausible	1
estimate 31	1
estimate equations	1
estimated equations	1
estimated from	1
estimated project	1
estimated two	1
estimated using	1
estimates aed	1
estimates based	1
estimates costs	1
estimates income	1
estimates induced	1
estimates journal	1
estimates may	1
estimates note	1
estimates serves	1
estimating labor	1
evaluated r	1
evaluated where	1
evaluation u	1
even constant	1
even don	1
even face	1
even growth	1
even households	1
even under	1
events economic	1
every year	1
evidence income	1
evidence seemed	1
exact value	1
examined later	1
examining distribution	1
examples more	1
exceed aed	1
exceed one	1
except few	1
exchange between	1
excluding medical	1
exhibited very	1
existence unemployment	1
existing cash	1
existing funds	1
exogenous policy	1
exp l	1
exp wl	1
expanded whether	1
expanding transfer	1
expect when	1
expectation total	1
expected 8	1
expected economic	1
expenditures 1975	1
expenditures between	1
expenditures second	1
expenditures taxes	1
expenditures would	1
experience lower	1
experienced during	1
experienced struc	1
experiments some	1
explains level	1
explicit assumptions	1
explicit distinc	1
explicit policy	1
explicitly account	1
explored paper	1
expressed terms	1
extend plotnick	1
extensively aggregate	1
extent earnings	1
extent poverty	1
extrapolate growth	1
extrapolating past	1
extrapolations past	1
f 63	1
f change	1
f increase	1
f ln	1
f muth	1
f nl	1
f projected	1
f proportion	1
f should	1
f t	1
f table	1
f were	1
face economic	1
facing poor	1
fact 1985	1
fact slope	1
factors alter	1
factors examined	1
factors explicitly	1
factors other	1
factors responsible	1
fairly accurately	1
fairly constant	1
fall 2	1
falling while	1
families 1975	1
families f	1
families increase	1
families persons	1
families quarterly	1
families under	1
family stability	1
far largest	1
far necessary	1
fast cash	1
fast did	1
fast enough	1
fast grew	1
fast meet	1
fast national	1
fast population	1
fast real	1
fast though	1
faster than	1
feedback impact	1
feedback transfers	1
feedbacks e	1
felicity skidmore	1
female aged	1
female headship	1
fer policy	1
fers even	1
few hard	1
fewer households	1
figures 1973	1
figures derived	1
fill remaining	1
filled 50	1
filled transfers	1
filling efficiency24	1
finally i	1
find standard	1
finds pretransfer	1
first assumes	1
first earnings	1
first five	1
first third	1
fiscal austerity	1
fit good	1
five ten	1
fixed 19	1
fixed demographic	1
fjnl 2	1
fl ln	1
fl x	1
fn 23	1
fnl l	1
focused cash	1
fol ln	1
follow 1963	1
follow path	1
following function	1
following general	1
following sections	1
follows definition	1
food stamps	1
forces causing	1
forces induced	1
fore casting	1
fore chosen	1
forecast 17	1
forecast 6	1
forecast poverty	1
forecasting t	1
forecasting years	1
forecasts any	1
forecasts demographic	1
forecasts ep	1
forecasts posttransfer	1
forecasts total	1
forget people	1
form coefficient	1
form earnings	1
form has	1
form log	1
form used	1
form4 1	1
former far	1
former stops	1
found 24	1
found yearly	1
foundations poverty	1
four different	1
four parts	1
four possibilities	1
fourth scenarios	1
free interpretation	1
freezing its	1
french lydall	1
from 13	1
from 1975	1
from 25	1
from data	1
from economic	1
from equation	1
from full	1
from gottschalk	1
from growing	1
from growth	1
from increases	1
from large	1
from masters	1
from mean	1
from past	1
from projections	1
from retabulation	1
from series	1
from standard	1
from statistical	1
from substitution	1
from t	1
from table	1
from two	1
from very	1
from yearly	1
frozen 17	1
full distribution	1
full poverty	1
function aed	1
function gottschalk	1
function left	1
function linear	1
function showing	1
function yields	1
functional form	1
funds effort	1
funds may	1
funds when	1
further complicated	1
further declines	1
further decreases	1
future levels	1
future transfer	1
future year	1
g 1	1
g all	1
g cain	1
g labor	1
g projecting	1
gain directly	1
gaining utility	1
gallaway 11	1
gallaway 12	1
gallaway foundations	1
gap aed	1
gap full	1
gap has	1
gap remaining	1
gap t	1
gaps accompany	1
gaps easy	1
gaps however	1
gaps resulting	1
garfinkel 17	1
garfinkel estimating	1
gate fixed	1
general aed	1
general technique	1
generate amounts	1
generate t	1
generated income	1
generated incomes	1
george cobb	1
get some	1
give ambiguous	1
given 7	1
given a7	1
given by58	1
given levels	1
given partial	1
given plausible	1
given show	1
given various	1
gives earnings	1
gives growth	1
gives guidance	1
giving fairly	1
glen cain	1
glen g	1
gloomy even	1
gnp 4	1
gnp decline	1
gnp ratio	1
gnp would	1
go from	1
go zero	1
going target	1
good equation	1
goods declined	1
gottschalk abstract	1
gottschalk earnings	1
gottschalk i	1
govern ment	1
government printing	1
government transfers	1
greater than	1
greenwich conn	1
grew 8	1
grew from	1
grew higher	1
grew same	1
grew sufficiently	1
group assump	1
group may	1
group reaggre	1
groups 1	1
groups like	1
grow 8	1
grow grow	1
grow his	1
grow previous	1
grow same	1
growing large	1
growing population	1
growing very	1
grows diminishing	1
grows relationship	1
growth 2	1
growth 34	1
growth 54	1
growth aed	1
growth after	1
growth been	1
growth current	1
growth difficult	1
growth does	1
growth earnings	1
growth elasticitices	1
growth epo	1
growth extent	1
growth f	1
growth keeping	1
growth log	1
growth multiplying	1
growth my	1
growth number	1
growth o	1
growth one	1
growth per	1
growth population	1
growth posttransfer	1
growth rates	1
growth real	1
growth reduced	1
growth shown	1
growth t	1
growth thornton	1
growth though	1
growth trickle	1
growth which	1
growth would	1
growth y	1
guarantee increased	1
guarantees benefit	1
guidance establishing	1
h locke	1
h masters	1
had make	1
hand politi	1
hand shift	1
hard core	1
harold french	1
harold w	1
harold watts	1
has appreciable	1
has best	1
has experienced	1
has growth	1
has little	1
has required	1
has taken	1
have accompanied	1
have argued	1
have brought	1
have come	1
have exhibited	1
have fore	1
have generate	1
have grow	1
have had	1
have ignored	1
have large	1
have low	1
have obtained	1
having strong	1
having zero	1
headed aged	1
headed families	1
headed house	1
headship economic	1
healthy increase	1
help obtaining	1
hence aggregate	1
hence decrease	1
hence have	1
hence lead	1
hence posttransfer	1
hence rate	1
hence smaller	1
henry aaron	1
her assumed	1
high which	1
higher 1975	1
higher elasticities	1
higher historical	1
higher induced	1
highly correlated	1
highly unlikely	1
his 8	1
his her	1
his income	1
his labor	1
historical rate	1
hogan john	1
holding transfers	1
holds also	1
holds alternative	1
holds demographic	1
holds earnings	1
holds even	1
holds some	1
holds zero	1
home production	1
houghton mifflin	1
household 23	1
household one	1
households 1	1
households 20	1
households below	1
households between	1
households columns	1
households endogenous	1
households equation	1
households f	1
households families	1
households follow	1
households have	1
households headed	1
households increase	1
households lower	1
households may	1
households members	1
households percentage	1
households r	1
households some	1
housing assistance	1
how important	1
how large	1
how little	1
how sensi	1
how sensitive	1
however captures	1
however comparisons	1
however give	1
however ignores	1
however leave	1
however methodology	1
however projected	1
however require	1
however since	1
however subject	1
however tend	1
however total	1
however transfer	1
however we	1
however were	1
i 45	1
i 51	1
i could	1
i err	1
i have	1
i implicitly	1
i log	1
i presents	1
i regress	1
i show	1
i since	1
i sources	1
i therefore	1
i use	1
i yield	1
identical target	1
iep l	1
ignore difference	1
ignore possi	1
ignored possibility	1
ignores many	1
ii develops	1
ii projection	1
iii applies	1
iii empirical	1
impact increased	1
impact labor	1
impact mostly	1
impact poverty	1
impact projections	1
impact results	1
impact secular	1
impact sufficiently	1
implausible f	1
implications l	1
implications special	1
implicit assumptions	1
implicitly double	1
implied incidence	1
imply about	1
imply past	1
important has	1
important since	1
improve ment	1
improvement incidence	1
improvements macroeconomic	1
ina adj	1
inappropriate extrapolate	1
inc 1975	1
inci dence	1
incidence projected	1
include cash	1
include medical	1
includes all	1
income 2	1
income 7	1
income added	1
income assistance	1
income author	1
income background	1
income buy	1
income classes	1
income deficits	1
income dichotomized	1
income expanding	1
income families	1
income have	1
income hence	1
income increases	1
income independent	1
income interchangeably	1
income money	1
income monthly	1
income over	1
income people	1
income projec	1
income security	1
income substitu	1
income substitution	1
income torical	1
income transfers	1
income u	1
income using	1
income we	1
income x	1
incomes cash	1
incomes column	1
incomes grew	1
incomes scenario	1
incorporated equation	1
increase 10	1
increase 6	1
increase aggregate	1
increase cash	1
increase epo	1
increase extrapolations	1
increase f	1
increase female	1
increase from	1
increase gap	1
increase gnp	1
increase kind	1
increase real	1
increase transfer	1
increase unemployment	1
increased additional	1
increased earnings	1
increased real	1
increased tax	1
increased trans	1
increases 2	1
increases becomes	1
increases cash	1
increases focused	1
increases gap	1
increases participation	1
increases t	1
increases total	1
increases transfer	1
increasing number	1
increasing proportion	1
increasingly difficult	1
independent variable	1
index benefits	1
indicate accuracy	1
indicate amount	1
indicate lowering	1
indicated relatively	1
indicates 4	1
indicates improve	1
indicates maximum	1
indicates spread	1
indicating above	1
indirect impact	1
induced existing	1
induced growth	1
induced increase	1
induced labor	1
inepo 9	1
inepo co	1
ines lnx	1
inf 1	1
influenced only	1
information about	1
information changes	1
initial n	1
initiated liberalize	1
inp 5	1
inquiry 16	1
inserted equation	1
inserted since	1
insignificant coefficient	1
institute public	1
insurance his	1
insurance programs	1
integrating transfers	1
interchangeably former	1
interest exchange	1
interpretation coefficients	1
introduce possible	1
introduction transfers	1
inu 008t	1
inu 022t	1
inu 048t	1
involved projecting	1
irwin garfinkel	1
isolate rate	1
issues data	1
issues policy	1
ith household	1
its increased	1
its real	1
iv policy	1
iv presents	1
j agnello	1
j allen	1
j c	1
j lane	1
jai press	1
james r	1
john aitchison	1
john palmer	1
johnson kotz	1
johnson samuel	1
journal economics	1
july 1977	1
july 1978	1
just how	1
just reduced	1
k browning	1
katharine bradbury	1
keep his	1
keeping per	1
keeping ratio	1
keeping real	1
keeping transfers	1
kind 9	1
kind cash	1
kind payments	1
know mean	1
know proportion	1
known critical	1
known values	1
kotz 14	1
kotz continuous	1
l a0	1
l ar	1
l concepts	1
l distributed	1
l e	1
l johnson	1
l m	1
l new	1
l oic	1
l poverty	1
l smeeding	1
l t	1
l therefore	1
l would	1
l xo	1
labor economics	1
labor review	1
lack marked	1
laid early	1
lane 15	1
lane effects	1
large 1985	1
large comparison	1
large elasticities	1
large enough	1
large even	1
large gaps	1
large growth	1
large increase	1
large increased	1
large macro	1
large porportion	1
large reduce	1
larger transfers	1
larger y	1
largest source	1
last two	1
later earnings	1
later however	1
latter counts	1
latter important	1
lead artificial	1
lead substantial	1
leads different	1
leads fewer	1
least squares	1
least two	1
leave unanswered	1
left right	1
leisure home	1
less than	1
less under	1
let w	1
let x	1
let y	1
letting y	1
level allowing	1
level alternative	1
level trend	1
level y	1
levels 1980s	1
levels 28	1
levels projected	1
levels t	1
lf 1	1
liberalize eligibility	1
like service	1
likely does	1
likely place	1
likely scenario	1
limit ability	1
line 34	1
line estimates	1
line l	1
line ln	1
line p	1
line poverty	1
line simple	1
line whether	1
line z	1
linear function	1
linear parameters	1
lines all	1
link poverty	1
little depending	1
little economic	1
little from	1
little impact	1
ln l	1
ln log	1
lnf c2lna	1
lnl al	1
lnl o2	1
lno 871	1
lno bo	1
lnp a0	1
lnu b2t	1
lnu ollt	1
lnx l	1
lnx so	1
locke anderson	1
log function	1
log overall	1
lognormal distribution	1
long range	1
long term	1
low a2	1
low earnings	1
low growth	1
low income	1
low side	1
low values	1
lowell e	1
lower long	1
lower poverty	1
lower than	1
lowering earnings	1
lowering unemployment	1
lydall 16	1
lydall structure	1
m average	1
m can	1
m ep	1
m fl	1
m log	1
m smeeding	1
macro models	1
macroeconomic conditions	1
made explicit	1
made labor	1
made our	1
made projections	1
made should	1
magazine winter	1
maintain existing	1
maintain trends	1
maintenance labor	1
maintenance policies	1
major exogenous	1
major income	1
make adjustments	1
make implicit	1
make proportion	1
make up	1
makes aed	1
makes assumptions	1
makeup earnings	1
making assumptions	1
male cohort	1
males having	1
manuscript received	1
many households	1
many more	1
many predict	1
many scenarios	1
march 1965	1
march 1975	1
marked improvement	1
market activity	1
market attachment	1
market basket	1
markets clearly	1
markets earnings	1
markets facing	1
masters garfinkel	1
masters irwin	1
match projected	1
matches observed	1
mathematica inc	1
matter find	1
maximum epo	1
may 1979	1
may benefit	1
may better	1
may cyclically	1
may differ	1
may experience	1
may gaining	1
may get	1
may keep	1
may large	1
may may	1
may poor	1
mcnally 1974	1
mean standard	1
mean u	1
measure earnings	1
measure much	1
measure poverty	1
measure which	1
measured aed	1
measured real	1
measured t	1
measurement changes	1
measurement poverty	1
measures table	1
measures transfers	1
measures while	1
median household	1
median incomes	1
median mean	1
meet earlier	1
member used	1
members nonaged	1
ment between	1
ment printing	1
ment rates	1
method allows	1
method calculating	1
method takes	1
method taking	1
method understates	1
methodology could	1
methodology posttransfer	1
methodology projecting	1
methodology takes	1
methods projecting	1
mic growth	1
mifflin 1970	1
might also	1
might better	1
might considered	1
million increase	1
million were	1
mimeo 16	1
mimeo 19	1
min 7	1
mind obviously	1
minor table	1
model s	1
models disaggregated	1
modification projection	1
moment about	1
monthly labor	1
more complicated	1
more general	1
more quickly	1
morgan reynolds	1
most clearly	1
most effectively	1
mostly increase	1
mostly transfers	1
moved right	1
movement ep	1
much accuracy	1
much controversy	1
multiple 28	1
multiplying 3	1
must forecast	1
must translate	1
muth comparisons	1
my projections	1
n 0	1
n 199	1
n enters	1
n households	1
n projected	1
n which	1
national grow	1
nearly fast	1
necessarily also	1
necessary generate	1
necessary reduced	1
need made	1
need measured	1
need t	1
need we	1
negative required	1
nep n	1
nep nep	1
nep number	1
net redistributive	1
never exceed	1
never go	1
new programs	1
nl ri	1
nls older	1
nonaged males	1
nonlabor income	1
nonlabor incomes	1
nonreces sionary	1
normal earnings	1
normally each	1
normally z	1
norman l	1
note base	1
note concept	1
note movement	1
note standard	1
notice equation	1
notice t	1
notice two	1
november 1964	1
november 1978	1
now see	1
now solve	1
number earnings	1
number variables	1
o 2	1
o a15	1
o aed	1
o also	1
o equation	1
o log	1
o reflects	1
o2 i	1
o2 y	1
observable can	1
observed 3	1
observed aed	1
observed p	1
observed proportion	1
observed value	1
obtain ep	1
obtained higher	1
obtaining some	1
obviously we	1
occur holding	1
off increased	1
offered useful	1
office 1977	1
office 8	1
office april	1
office assistant	1
office economic	1
office income	1
office poverty	1
office see	1
offset changes	1
offset growth	1
offset low	1
offset slow	1
offsetting events	1
often unstated	1
oic r	1
older male	1
ollt 627	1
once employment	1
once gap	1
one asymptotically	1
one could	1
one data	1
one dollar	1
one forces	1
one hand	1
one latter	1
one projects	1
one quarter	1
one shot	1
one year	1
only 1	1
only 60	1
only changes	1
only go	1
only make	1
only one	1
only population	1
only scalar	1
only size	1
only would	1
opportunity 1965	1
optimistic assumptions	1
optimistic i	1
or2 2	1
order ensure	1
order swamp	1
orv exp	1
ot change	1
other factors	1
other hand	1
other than	1
other words	1
our estimates	1
out economic	1
out giving	1
out kind	1
out poverty	1
out quite	1
out scenarios	1
out transfers	1
over 1975	1
over backwash	1
over five	1
over fore	1
over income	1
over past	1
overly optimistic	1
overview conceptual	1
oxford clarendon	1
p 12	1
p 1963	1
p 50	1
p aggregate	1
p has	1
p iii	1
p necessarily	1
p which	1
palmer robert	1
paper 10	1
paper 17	1
paper 398	1
paper 536	1
paper 6	1
paper argued	1
paper available	1
paper develop	1
paper divided	1
paper i	1
paper poverty	1
parameters 14	1
parameters income	1
parameters t	1
parent families	1
parentheses estimation	1
part decline	1
part rise	1
partial y	1
partially basis	1
partially due	1
partially explains	1
partially filled	1
partially offset	1
participation rates	1
parts section	1
past decade	1
past indicated	1
past rates	1
path projected	1
pattern earnings	1
pattern holds	1
pattern however	1
patterns over	1
paul smolensky	1
payments assumptions	1
payments under	1
payments which	1
pecularity one	1
people earn	1
people may	1
people third	1
per cent	1
per se	1
percent 1975	1
percent 30	1
percent 31	1
percent 8	1
percent addition	1
percent all	1
percent alternative	1
percent annual	1
percent indicating	1
percent kind	1
percent plus	1
percent proportion	1
percent reaching	1
percent some	1
percent total	1
percent transfers	1
percent two	1
percent unemployment	1
percent what	1
percent y	1
percentage total	1
period 24	1
period 35	1
period 8	1
period adjustment	1
period during	1
period factors	1
period growth	1
period high	1
period major	1
period many	1
period project	1
period projecting	1
period result	1
period since	1
period sufficiently	1
period than	1
period undoubtedly	1
period which	1
persons column	1
peters out	1
pick up	1
pick what	1
picked match	1
picked yield	1
picture 2	1
place ceiling	1
planning evaluation	1
plausible range	1
plausible scenario	1
plausible scenarios	1
plausible since	1
plotnick 10	1
plotnick demographic	1
plotnick felicity	1
plotnick finds	1
plotnick real	1
plotnick skidmore	1
plotnick tim	1
plus census	1
plus kind	1
pockets future	1
point specifying	1
point yields	1
points fall	1
points over	1
policies new	1
policies would	1
policy changes	1
policy conclusions	1
policy decisions	1
policy incidence	1
policy purpose	1
policy research	1
politi cal	1
poor 1980s	1
poor 2	1
poor 22	1
poor 3	1
poor after	1
poor before	1
poor did	1
poor given	1
poor group	1
poor increasing	1
poor made	1
poor necessary	1
poor paper	1
poor population	1
poor previous	1
poor seems	1
poor start	1
poor thus	1
poor zero	1
population 27	1
population 9	1
population also	1
population below	1
population growth	1
population income	1
population survey	1
population united	1
population while	1
porportion transfers	1
positive earnings	1
possi bility	1
possibilities come	1
possibility a2	1
possible feedback	1
postfisc distribution	1
poverty 1	1
poverty 12	1
poverty 1985	1
poverty 5	1
poverty 7	1
poverty aed	1
poverty after	1
poverty aggregate	1
poverty all	1
poverty american	1
poverty among	1
poverty appendix	1
poverty based	1
poverty below	1
poverty budget	1
poverty cashing	1
poverty caused	1
poverty change	1
poverty could	1
poverty count	1
poverty counts	1
poverty declined	1
poverty decreasing	1
poverty definitions	1
poverty directly	1
poverty during	1
poverty economic	1
poverty effectiveness	1
poverty ep	1
poverty epo	1
poverty estimate	1
poverty except	1
poverty healthy	1
poverty hence	1
poverty how	1
poverty ignore	1
poverty level	1
poverty lines	1
poverty market	1
poverty measures	1
poverty never	1
poverty once	1
poverty only	1
poverty past	1
poverty percent	1
poverty posttransfer	1
poverty predicted	1
poverty presented	1
poverty projecting	1
poverty projection	1
poverty proportion	1
poverty rate	1
poverty reasonable	1
poverty reduced	1
poverty reexamined	1
poverty reply	1
poverty research	1
poverty result	1
poverty review	1
poverty same	1
poverty section	1
poverty shown	1
poverty table	1
poverty trend	1
poverty turn	1
poverty used	1
poverty washington	1
poverty when	1
poverty without	1
poverty21 transfers	1
povertya u	1
pp 112	1
predict economy	1
predicted 7	1
predicted solely	1
predictions poverty	1
predicts 4	1
prepared congressional	1
prerecessionary levels	1
presented so	1
presented under	1
presents basic	1
presents policy	1
press 1957	1
press 1968	1
press 1975	1
press 1978	1
pretransfer income	1
previous attempts	1
previous five	1
previous projections	1
previous rates	1
previous studies	1
primarily large	1
primarily reduction	1
primarily result	1
prior 1963	1
problem specifying	1
problems targeting	1
procedure forecasting	1
production market	1
professor economics	1
program changes	1
program which	1
programmatic problems	1
programs 31	1
programs cashed	1
programs different	1
programs frozen	1
programs grew	1
programs index	1
programs initiated	1
programs plotnick	1
programs see	1
programs technical	1
programs whether	1
programs would	1
progress against	1
project f	1
project incidence	1
project partially	1
project poverty	1
project proportion	1
project report	1
project values	1
project working	1
projected also	1
projected bureau	1
projected change	1
projected continue	1
projected grow	1
projected growth	1
projected reach	1
projected remain	1
projected second	1
projected simple	1
projected stabilize	1
projected two	1
projected unemployment	1
projected using	1
projected values	1
projecting 5	1
projecting column	1
projecting posttransfer	1
projecting poverty	1
projecting published	1
projection equation	1
projection growth	1
projection imply	1
projection incidence	1
projection method	1
projection methodology	1
projection number	1
projections aggregate	1
projections aid	1
projections assume	1
projections assumptions	1
projections could	1
projections epo	1
projections found	1
projections from	1
projections gottschalk	1
projections has	1
projections have	1
projections however	1
projections imply	1
projections n	1
projections official	1
projections overly	1
projections population	1
projections proportion	1
projections sharp	1
projections suggest	1
projections taken	1
projections what	1
projections would	1
projects five	1
properties 22	1
proportion gnp	1
proportion having	1
proportion those	1
proportion zero	1
public expenditures	1
public policy	1
published poverty	1
purpose paper	1
quarter 1	1
quarterly journal	1
question how	1
questioned paper	1
quickly between	1
quite different	1
quite gloomy	1
quite sensitive	1
r 2	1
r equals	1
r exp	1
r link	1
r lnl	1
r references	1
r thornton	1
r uhalde	1
r2 47	1
r2 91	1
r2 975	1
r2 dy	1
r2 so	1
ra dx	1
rand mcnally	1
range using	1
range values	1
range y	1
rapidly during	1
rapidly reaching	1
rapidly size	1
rate absolute	1
rate adjustments	1
rate aed	1
rate assumed	1
rate between	1
rate compromise	1
rate decreased	1
rate due	1
rate during	1
rate estimation	1
rate gap	1
rate have	1
rate holding	1
rate kind	1
rate larger	1
rate over	1
rate picked	1
rate some	1
rate t	1
rate which	1
rates 4	1
rates 61	1
rates applied	1
rates because	1
rates below	1
rates between	1
rates brought	1
rates can	1
rates cash	1
rates difference	1
rates given	1
rates over	1
rates poverty	1
rates readily	1
rates so	1
rates stabilize	1
rates third	1
rates under	1
rates were	1
rates would	1
rather simple	1
rather strong	1
rather than	1
ratio constant	1
ratio transfers	1
reach 28	1
reach levels	1
reaching 115	1
reaching 59	1
reader can	1
reader too	1
readers pick	1
readers who	1
readily available	1
reaggre gate	1
real cost	1
real gnp	1
real household	1
real income	1
real per	1
real welfare	1
rearranging terms	1
reason cautious	1
reasonable levels	1
reasons believe	1
received earnings	1
received household	1
received ith	1
received november	1
recent estimates	1
recipient earnings	1
recipients therefore	1
recognized estimates	1
redistribution impact	1
redistribution welfare	1
redistributive impact	1
reduce growth	1
reduce posttransfer	1
reduced even	1
reduced median	1
reduced primarily	1
reduced values	1
reduces aed	1
reducing posttransfer	1
reducing poverty	1
reduction 43	1
reduction about	1
reduction dependent	1
reduction depends	1
reduction early	1
reduction earnings	1
reduction incidence	1
reduction official	1
reduction primarily	1
reduction questioned	1
reduction quite	1
reduction rates	1
reduction research	1
reduction through	1
reduction transfers	1
reduction unemployment	1
reductions induced	1
reductions transfer	1
reexamined american	1
referees offered	1
references 1	1
refinement has	1
reflects changes	1
reflects effect	1
reflects labor	1
regents university	1
regress log	1
regressions part	1
relationship single	1
relationship translate	1
relative poverty	1
relatively high	1
relatively large	1
relevance study	1
relevant concept	1
remain roughly	1
remainder paper	1
remainder section	1
remaining after	1
remaining gap	1
remains constant	1
reply american	1
report 11	1
report prepared	1
reported current	1
reports characteristics	1
reports earnings	1
represent increase	1
require grow	1
require us	1
required fit	1
required properties	1
research 1975	1
research labor	1
research project	1
resources 11	1
resources 12	1
resources a6	1
resources appendix	1
resources both	1
resources distribution	1
resources growth	1
resources incidence	1
resources mostly	1
resources table	1
resources while	1
resources xvi	1
response allow	1
response assumptions	1
response changes	1
response dollar	1
response existence	1
response makes	1
response may	1
response we	1
responses changes	1
responses explored	1
responses low	1
responses projec	1
responses transfers	1
responsible pattern	1
result 1985	1
result ep	1
result growing	1
result increase	1
resulting equation	1
resulting gap	1
resulting incidence	1
resulting labor	1
resulting projec	1
results assumptions	1
results base	1
results data	1
results estimating	1
results presented	1
results shown	1
results very	1
results when	1
retabulation march	1
review 100	1
review 1964	1
review 55	1
rewritten a2	1
reynolds eugene	1
reynolds smolensky	1
ri crv	1
richard f	1
richard j	1
right holding	1
right order	1
rise epo	1
rise nearly	1
rise over	1
rise undoubtedly	1
rises projections	1
rising two	1
roughly approximated	1
rounded figures	1
s 1950	1
s govern	1
s government	1
s help	1
s projection	1
s short	1
s study	1
s time	1
s worth	1
same all	1
same methodology	1
same rounded	1
samuel kotz	1
scalar multiple	1
scenario likely	1
scenario see	1
scenario shows	1
scenario suggests	1
scenario under	1
scenario unlikely	1
scenario what	1
scenarios done	1
scenarios highly	1
scenarios projections	1
se contri	1
seattle denver	1
second 27	1
second aed	1
second column	1
second equation	1
second existing	1
second various	1
secre tary	1
section does	1
section gives	1
section ii	1
section iii	1
section iv	1
section relevance	1
sections makes	1
secular changes	1
secular increase	1
security office	1
see aitchison	1
see allen	1
see cain	1
see congres	1
see danziger	1
see fn	1
see gottschalk	1
see how	1
see johnson	1
see just	1
see lane	1
see reach	1
see u	1
see wharton	1
seem have	1
seem ignore	1
seem unlikely	1
seemed clear	1
seemed confirm	1
seems clear	1
seems implausible	1
seen most	1
sensi tive	1
sensitive 26	1
sensitive demographic	1
sensitive functional	1
sensitive improvements	1
sensitive results	1
sensitivity earnings	1
separate demographic	1
separately earnings	1
series 76	1
series already	1
series anything	1
series b	1
series made	1
series simplifications	1
series which	1
serves starting	1
service workers	1
set 11	1
set offsetting	1
set poverty	1
set so	1
sharp poverty	1
shift composition	1
shifting function	1
shifts were	1
shifts which	1
shifts would	1
short term	1
shortfall given	1
shortfall relative	1
shortfalls develop	1
shot reductions	1
should compared	1
should forget	1
should only	1
should viewed	1
show both	1
show considerable	1
show how	1
show substantial	1
showing relationship	1
shown billions	1
shown later	1
shown parentheses	1
shown rather	1
shown section	1
shows between	1
shows growth	1
shows keeping	1
shows measure	1
shows projected	1
shows reduction	1
shows results	1
significant 20	1
significantly negative	1
similar reduced	1
similar stages	1
similiar discussions	1
simple equation	1
simple matter	1
simple modification	1
simple projection	1
simple reduced	1
simplifications since	1
simulate under	1
simultaneously determine	1
simultaneously t	1
since a14	1
since according	1
since allows	1
since ar	1
since census	1
since definition	1
since denominator	1
since kind	1
since labor	1
since log	1
since m	1
since method	1
since methodology	1
since n	1
since o	1
since part	1
since projections	1
since seattle	1
since transfers	1
since we	1
since which	1
single parent	1
single point	1
sional budget	1
sionary years	1
size adjustment	1
size earnings	1
size labor	1
size total	1
skidmore 19	1
skidmore progress	1
slightly lower	1
slope earnings	1
slow growth	1
slowly over	1
slowly which	1
sluggish behavior	1
small base	1
small both	1
smaller aed	1
smeeding 22	1
smeeding anonymous	1
smeeding antipoverty	1
smolensky 21	1
smolensky paul	1
so a10	1
so a12	1
so a13	1
so aed	1
so far	1
so highly	1
social insurance	1
society willing	1
society would	1
solely basis	1
solely terms	1
solve t	1
solved method	1
some additional	1
some burden	1
some cyclical	1
some households	1
some its	1
some labor	1
some low	1
some rather	1
some steps	1
some zero	1
somewhat lower	1
source trend	1
source unearned	1
sources column	1
special report	1
specific interest	1
specific projections	1
spell out	1
spent cash	1
squares since	1
stability effects	1
stabilize 6	1
stabilize 9	1
stage least	1
stages cycle	1
stamps housing	1
standard devia	1
standard errors	1
standard log	1
standardize two	1
stanley h	1
start growing	1
starting point	1
states 1977	1
statistical abstract	1
status 9	1
status families	1
stayed roughly	1
step involved	1
step projecting	1
step toward	1
steps first	1
stopped working	1
stops counting	1
strong assumptions	1
strong effect	1
strong labor	1
strong work	1
struc tural	1
structure earnings	1
structure labor	1
studies have	1
studies see	1
studies seem	1
studies were	1
studies yielded	1
study 16	1
study 20	1
study 30	1
study equations	1
subject much	1
substan tially	1
substantial drop	1
substantial econo	1
substantial economic	1
substantial increase	1
substantially among	1
substantially even	1
substantially faster	1
substantially further	1
substantially higher	1
substantially through	1
substantially while	1
substitu tion	1
substitute a13	1
substitute resulting	1
substitution elasticities	1
substitution leisure	1
sufficient maintain	1
sufficient offset	1
sufficient substantial	1
sufficiently fast	1
sufficiently small	1
suggest transfer	1
suggest unless	1
suggests degree	1
suitable transformation	1
suited either	1
sum earnings	1
summary measure	1
summary synthesis	1
summer 1977	1
superior simple	1
supply assumption	1
supply earnings	1
supply eds	1
supply poor	1
supply studies	1
supply transfers	1
supply which	1
survey tape	1
swamp reader	1
synthesis evidence	1
system washington	1
system42 journal	1
systematic way	1
t 1975	1
t 21	1
t 33	1
t can	1
t cr	1
t croder	1
t depends	1
t equation	1
t estimating	1
t exceed	1
t from	1
t gain	1
t gap	1
t gives	1
t includes	1
t increases	1
t large	1
t log	1
t min	1
t proportion	1
t secular	1
t those	1
t used	1
t we	1
t where	1
t which	1
t x	1
t y	1
t22 2	1
ta 2	1
table 499	1
table 500	1
table gottschalk	1
table t	1
tail log	1
tail section	1
take useful	1
taken 1980s	1
taken change	1
taken form4	1
takes account	1
takes factors	1
taking account	1
taking some	1
taking total	1
tape column	1
target funds	1
target population	1
targeted low	1
targeting funds	1
tary planning	1
tary withdrawal	1
tax rate	1
taxes and60	1
technical description	1
technique paper	1
ten years	1
tend cancel	1
term forecast	1
term forecasts	1
terms aed	1
terms cumulative	1
terms however	1
terms n	1
terms poverty	1
th o	1
than 1963	1
than doubling	1
than income	1
than over	1
than poverty	1
than previous	1
than real	1
than value	1
than zero	1
theoretical underpinnings	1
therefore 10	1
therefore already	1
therefore depend	1
therefore fairly	1
therefore households	1
therefore pecularity	1
therefore proportion	1
therefore upper	1
therefore use	1
therefore well	1
therefore year	1
thesis some	1
thesis thesis	1
third cash	1
third equations	1
third fourth	1
third we	1
thornton et	1
thornton richard	1
those assumed	1
those backwash	1
those bottom	1
those earnings	1
those positive	1
those readers	1
those transfers	1
though definition	1
though elasticity	1
though scenario	1
though t	1
through aed	1
through equation	1
through expansion	1
through set	1
throughout late	1
throughout paper	1
thus reducing	1
thus taking	1
ti earnings	1
tially from	1
tight labor	1
tim smeeding	1
time 19	1
time during	1
time has	1
time median	1
time taking	1
timothy m	1
tion between	1
tion elasticities	1
tion hence	1
tion may	1
tion which	1
tions aid	1
tions earned	1
tions two	1
tive projections	1
together households	1
together projection	1
together yield	1
too many	1
torical rate	1
total cash	1
total derivate	1
total derivative	1
total effort	1
total house	1
total households	1
total money	1
total transfers	1
total unemployment	1
totalgottschalk i	1
totally stopped	1
toward integrating	1
toward summary	1
trans fer	1
trans fers	1
transfer induced	1
transfer payments	1
transfer policy	1
transfer programs	1
transfer scenarios	1
transfers 2	1
transfers 3	1
transfers 33	1
transfers 8	1
transfers 9	1
transfers analysis	1
transfers based	1
transfers can	1
transfers cash	1
transfers constant	1
transfers continued	1
transfers discussion	1
transfers distribution	1
transfers dt	1
transfers earnings	1
transfers effect	1
transfers exact	1
transfers f	1
transfers family	1
transfers finally	1
transfers first	1
transfers forecasts	1
transfers from	1
transfers gap	1
transfers gives	1
transfers grows	1
transfers have	1
transfers however	1
transfers ii	1
transfers impact	1
transfers implicitly	1
transfers include	1
transfers increases	1
transfers independent	1
transfers journal	1
transfers make	1
transfers more	1
transfers other	1
transfers paper	1
transfers plotnick	1
transfers poor	1
transfers postfisc	1
transfers poverty	1
transfers projections	1
transfers proportion	1
transfers reader	1
transfers reduces	1
transfers resulting	1
transfers shown	1
transfers since	1
transfers specific	1
transfers sufficient	1
transfers target	1
transfers therefore	1
transfers transfers	1
transfers unearned	1
transfers which	1
transfers while	1
transformation function	1
translate increases	1
translate t	1
trend 23	1
trend 7	1
trend posttransfer	1
trend poverty	1
trend series	1
trend variables	1
trends after	1
trends continue	1
trends poverty	1
trends transfers	1
trends two	1
tried equation	1
try decrease	1
tural changes	1
turn leads	1
turn out	1
two estimated	1
two forecasting	1
two however	1
two known	1
two labor	1
two projected	1
two reasons	1
two sources	1
two stage	1
two steps	1
two variables	1
u 1	1
u 16	1
u a2	1
u against	1
u cyclical	1
u o	1
u or2	1
u quite	1
u standard	1
u t22	1
uhalde 3	1
uhalde long	1
unanswered question	1
under conditions	1
under optimistic	1
under reporting	1
under social	1
under two	1
underlying forces	1
underpinnings anderson	1
understates poverty	1
undoubtedly partially	1
undoubtedly reporting	1
undoubtedly result	1
unemploy ment	1
unemployment between	1
unemployment insurance	1
unemployment levels	1
unemployment reduction	1
unemployment remains	1
unemployment secular	1
unemployment th	1
unemployment time	1
united states	1
units free	1
univariable distributions	1
university press	1
unless some	1
unless steps	1
unlikely days	1
unlikely least	1
unlikely occur	1
unpublished table	1
unstated about	1
up effect	1
up whatever	1
upper range	1
us assume	1
us see	1
use his	1
use range	1
use transfers	1
used addition	1
used adjust	1
used al	1
used calculate	1
used extensively	1
used only	1
used paper	1
used remainder	1
used since	1
used summary	1
used yield	1
useful comments	1
useful first	1
useful standardize	1
using equation	1
using reduced	1
using y	1
usual projection	1
utility from	1
v exp	1
value 1975	1
value 31	1
value 56	1
value depending	1
value poverty	1
values 1	1
values 29	1
values aed	1
values aid	1
values between	1
values ep	1
values every	1
values examining	1
values first	1
values incidence	1
values l	1
values t	1
variable 2	1
variable c	1
variable however	1
variable overall	1
variable s	1
variable second	1
variable which	1
variables measured	1
variables must	1
variables over	1
variables therefore	1
variables usual	1
variation throughout	1
variety circumstances	1
variety existing	1
various assumptions	1
various scenarios	1
very different	1
very fast	1
very little	1
very sensitive	1
very small	1
via labor	1
view growth	1
view poverty	1
viewed examples	1
volumes money	1
volun tary	1
w h	1
w watts	1
w y	1
washington american	1
washington mathematica	1
watts 7	1
watts chicago	1
watts toward	1
way equation	1
we also	1
we calculate	1
we call	1
we could	1
we experienced	1
we extend	1
we know	1
we may	1
we must	1
we now	1
we would	1
weights would	1
welfare 1975	1
welfare 26	1
welfare 32	1
welfare expenditures	1
welfare measurement	1
welfare recipients	1
welfare system	1
well being	1
well spell	1
well suited	1
were also	1
were attained	1
were distributed	1
were labor	1
were partially	1
were reduced	1
were significant	1
were welfare	1
wharton magazine	1
wharton model	1
what can	1
what consider	1
what does	1
what poverty	1
whatever earnings	1
when income	1
when many	1
when need	1
when one	1
where 0	1
where a0	1
where e5	1
where eg	1
where ei	1
where l	1
where m	1
where n	1
where nep	1
where x	1
whether dollar	1
whether guarantee	1
whether recipient	1
whether totally	1
which also	1
which commonly	1
which consistent	1
which crucial	1
which determined	1
which earnings	1
which expanded	1
which include	1
which influenced	1
which keeps	1
which poverty	1
which projected	1
which seems	1
which set	1
which sum	1
which t	1
which taken	1
which through	1
which together	1
which transfers	1
which turn	1
which used	1
while consensus	1
while demographic	1
while directly	1
while epo	1
while former	1
while high	1
while nonlabor	1
while plotnick	1
while specific	1
who believe	1
who reduced	1
widely recognized	1
william hogan	1
willing devote	1
winter 1979	1
wisconsin 1976	1
wisconsin 1977	1
wisconsin 1978	1
wisconsin system42	1
wishes acknowledge	1
withdrawal response	1
without concomitant	1
without disentangling	1
wl r	1
word caution	1
words additional	1
work discincentives	1
workers might	1
working just	1
working paper	1
worth gap	1
would adjusted	1
would contribute	1
would cost	1
would cut	1
would decrease	1
would drop	1
would erode	1
would expect	1
would freezing	1
would grow	1
would inappropriate	1
would indicate	1
would large	1
would make	1
would minor	1
would most	1
would necessary	1
would partially	1
would pick	1
would project	1
would received	1
would reduced	1
would require	1
would sufficiently	1
would unemployment	1
written solely	1
x 2	1
x distributed	1
x l	1
x ln	1
x log	1
x ra	1
x set	1
x ta	1
xo v	1
xvi 1	1
y 10	1
y cr2	1
y daed	1
y differ	1
y dy	1
y further	1
y gottschalk	1
y higher	1
y inci	1
y l	1
y large	1
y lnx	1
y people	1
y projections	1
y r2	1
y reduce	1
y represent	1
y scenarios	1
y study	1
y through	1
y widely	1
year all	1
year dropped	1
year finally	1
year high	1
year isolate	1
year show	1
year thus	1
year word	1
yearly drop	1
yearly increase	1
yearly rate	1
yearly reports	1
yearly transfer	1
yearly volumes	1
years aged	1
years despite	1
years note	1
yield base	1
yield ep	1
yield forecasts	1
yield low	1
yield same	1
yielded growth	1
yielding forecasts	1
yields future	1
yields predictions	1
yields standard	1
york cambridge	1
york houghton	1
z ines	1
z picked	1
zero 44	1
zero earings	1
zero less	1
zero zero	1
