1971 74	24
1965 67	18
ses schools	14
teachers who	14
74 period	12
1968 70	11
declining enrollments	11
midcity system	11
student enrollments	11
enrollment declines	10
more than	10
school districts	10
teacher mobility	10
teachers were	10
years seniority	10
1 0	9
first year	9
greenberg mccall	9
human resources	9
journal human	9
low ses	9
white teachers	9
70 1971	8
high ses	8
laid off	8
school system	8
table 1	8
teacher characteristics	8
67 1968	7
67 period	7
five years	7
human capital	7
percentage teachers	7
rates teachers	7
school district	7
student body	7
surplus teachers	7
teachers transferred	7
0 001	6
2 3	6
4 0	6
5 0	6
children were	6
disposition surplus	6
have been	6
poor children	6
probability teachers	6
termination rates	6
4 5	5
black teachers	5
body characteristics	5
changes student	5
different levels	5
each school	5
had been	5
labor market	5
may have	5
mobility patterns	5
more likely	5
percentage poor	5
predicted transfer	5
school which	5
senior teachers	5
ses school	5
ses students	5
teacher transfers	5
teachers different	5
teachers more	5
teaching positions	5
teaching staff	5
than 10	5
transfer from	5
transfer rate	5
transfer rates	5
voluntary transfers	5
were poor	5
which teachers	5
who taught	5
1 2	4
1 4	4
10 percent	4
1965 1974	4
6 more	4
8 0	4
appendix table	4
average percentage	4
b 0	4
classified poor	4
each period	4
experienced teachers	4
from low	4
have had	4
hypothesis 3	4
important note	4
inner city	4
involuntary transfers	4
j murnane	4
likely transfer	4
midcity schools	4
more important	4
most school	4
murnane 1	4
new york	4
number years	4
origin destination	4
our analysis	4
our data	4
our results	4
percentage white	4
period 1971	4
predicted termination	4
rate teachers	4
schools serving	4
table 2	4
teacher s	4
teacher seniority	4
teacher taught	4
teachers have	4
teachers school	4
teaching staffs	4
than five	4
three periods	4
transfer pattern	4
we used	4
year teacher	4
year teachers	4
0 014	3
0 08	3
0 1	3
0 10	3
1 7	3
1 b	3
1 teacher	3
10 4	3
10 children	3
2 0	3
3 0	3
3 4	3
9 0	3
allow us	3
average values	3
b our	3
capital model	3
careers teachers	3
change student	3
changing composition	3
characteristics other	3
characteristics percentage	3
declining student	3
different from	3
differentiate teachers	3
displayed table	3
during period	3
enroll ments	3
enrollment changes	3
enrollments were	3
equation 1	3
equation 2	3
four five	3
from 1965	3
from teachers	3
governing disposition	3
has been	3
holding constant	3
individual schools	3
institutional rules	3
least seniority	3
left midcity	3
levels seniority	3
logit analysis	3
market conditions	3
mccall s	3
most districts	3
new teachers	3
number teachers	3
one large	3
other schools	3
particular school	3
patterns teacher	3
per pupil	3
percent children	3
period 1965	3
period predicted	3
periods holding	3
probability first	3
relationship between	3
richard j	3
rules governing	3
rules state	3
school another	3
school enrollments	3
school officials	3
school year	3
schools high	3
schools schools	3
schools which	3
seniority from	3
seniority midcity	3
support hypothesis	3
system 1	3
system 1965	3
table 3	3
taught midcity	3
teacher has	3
teacher preferences	3
teacher would	3
teachers each	3
teachers four	3
teachers hired	3
teachers left	3
teachers low	3
teachers must	3
teachers tended	3
termination rate	3
trans fers	3
transfer rules	3
transferred from	3
transfers terminations	3
us differentiate	3
values 1971	3
we expected	3
we found	3
which teacher	3
who had	3
would transfer	3
0 002	2
0 01	2
0 013	2
0 016	2
0 03	2
0 054	2
0 056	2
0 06	2
0 12	2
0 32	2
0 8	2
0 teacher	2
001 2	2
001 3	2
002 0	2
013 0	2
014 0	2
03 0	2
06 0	2
08 0	2
1 1	2
1 3	2
1 journal	2
1 year	2
10 1	2
12 0	2
14 0	2
19 teachers	2
1950s 1960s	2
1970s than	2
1974 we	2
2 5	2
2 9	2
2393 2418	2
2418 2759	2
2649 2762	2
2762 3128	2
3 9	2
3 we	2
3 years	2
4 2	2
5 1	2
5 12	2
5 b	2
5 years	2
6 17	2
67 do	2
7 0	2
70 period	2
74 1	2
74 percentage	2
affected careers	2
allocating teachers	2
analysis periods	2
analysis transfers	2
analysis we	2
average intercepts	2
based logit	2
been affected	2
been laid	2
beginning teachers	2
building seniority	2
calculated weighted	2
capital teacher	2
change between	2
change enrollment	2
change has	2
changes we	2
characteris tics	2
characteristics average	2
children classified	2
children fiscal	2
children schools	2
city children	2
city schools	2
class children	2
coefficient significantly	2
composition distribution	2
composition student	2
conditions teachers	2
constant teacher	2
cross sectional	2
data period	2
decline number	2
declines budget	2
definition seniority	2
dependent variables	2
describing distributions	2
describing probability	2
destination origin	2
determinants teacher	2
determining pattern	2
distinguish between	2
distribution teaching	2
distributions variables	2
do allow	2
during 1965	2
each teacher	2
each year	2
education does	2
elementary school	2
enrollment change	2
enrollment patterns	2
enrollment school	2
enrollments average	2
enrollments decreasing	2
enrollments individual	2
enrollments teachers	2
equation describing	2
estimations equation	2
explanation lies	2
few opportunities	2
fiscal stability	2
from one	2
from school	2
from zero	2
govern disposition	2
greatest impact	2
has accumulated	2
has affected	2
has taught	2
he she	2
higher ses	2
hobson v	2
however further	2
hundreds students	2
hypothesis 1	2
hypothesis 2	2
i journal	2
impact probability	2
impact school	2
impact teacher	2
impor tant	2
important predictors	2
included equation	2
increase termination	2
increasingly reflect	2
indicate predicted	2
indicates coefficient	2
institution social	2
intercept term	2
intercepts years	2
internal labor	2
involuntary transfer	2
junior teachers	2
large urban	2
learning children	2
leave absence	2
leave school	2
left system	2
less important	2
less likely	2
levels senioritya	2
likely leave	2
likely teacher	2
logit coefficients	2
logit estimations	2
low seniority	2
male teachers	2
many teachers	2
market rules	2
mccall 2	2
midcity definition	2
midcity officials	2
midcity s	2
midcity school	2
middle class	2
mobility teachers	2
model school	2
more 0	2
more impor	2
more senior	2
more years	2
most junior	2
most likely	2
number students	2
number teaching	2
numbers table	2
one school	2
operation rules	2
opportunities voluntary	2
other than	2
our schools	2
over period	2
p y	2
pattern declining	2
pattern teacher	2
patterns mobility	2
patterns teachers	2
percent poor	2
percent two	2
percentage children	2
percentage male	2
period calculated	2
period from	2
period intercept	2
period teachers	2
period we	2
periods we	2
policy studies	2
poor relative	2
poor school	2
preferences increasingly	2
presented table	2
primarily teacher	2
probability teacher	2
public school	2
quality teaching	2
rates based	2
reason enrollment	2
reflect pattern	2
reflect primarily	2
relative ses	2
resources table	2
result teacher	2
role determining	2
rules govern	2
rules model	2
samples used	2
school more	2
school specific	2
school teacher	2
school teachers	2
schools had	2
schools more	2
schools we	2
schools were	2
seniority changes	2
seniority did	2
seniority result	2
seniority should	2
seniority student	2
senioritya years	2
serving middle	2
should more	2
significantly different	2
social policy	2
socioeconomic status	2
specific human	2
stability school	2
staff school	2
statistics describing	2
student 0	2
student characteris	2
student enroll	2
student enrollment	2
student ses	2
students families	2
students school	2
students should	2
students than	2
studies yale	2
t test	2
table 4	2
table indicate	2
tailed t	2
teacher left	2
teacher may	2
teacher shortage	2
teacher transfer	2
teachers 1971	2
teachers change	2
teachers contracts	2
teachers during	2
teachers had	2
teachers learning	2
teachers least	2
teachers one	2
teachers other	2
teachers three	2
teachers unhappy	2
teachers unions	2
teachers would	2
teaching may	2
term each	2
than 1960s	2
than black	2
than seniority	2
than teachers	2
three analysis	2
three time	2
tics school	2
time periods	2
times large	2
took leave	2
took place	2
trans ferred	2
transferring teachers	2
two tailed	2
two years	2
typically rules	2
urban school	2
used examine	2
using logit	2
utility increasing	2
v hansen	2
variable indicating	2
variables included	2
we estimated	2
we have	2
we learned	2
we were	2
weighted average	2
were growing	2
were laid	2
were more	2
were most	2
which experienced	2
which more	2
who left	2
y 1	2
yale university	2
year j	2
years experience	2
years period	2
years teacher	2
york times	2
0 0	1
0 000	1
0 006	1
0 007	1
0 018	1
0 019	1
0 02	1
0 022	1
0 024	1
0 026	1
0 035	1
0 04	1
0 040	1
0 05	1
0 051	1
0 059	1
0 07	1
0 071	1
0 081	1
0 09	1
0 092	1
0 094	1
0 100	1
0 101	1
0 104	1
0 11	1
0 13	1
0 14	1
0 15	1
0 16	1
0 162	1
0 17	1
0 179	1
0 18	1
0 194	1
0 2	1
0 27	1
0 329	1
0 33	1
0 34	1
0 37	1
0 4	1
0 444	1
0 5	1
0 6	1
0 87	1
0 9	1
0 c	1
0 cii	1
0 percentage	1
0 regents	1
00 0	1
000 0	1
0001 0003	1
0003 01	1
001 0	1
001 1	1
0022 166x	1
006 2	1
007 0	1
01 0	1
01 00	1
01 04	1
01 1966	1
01 schoola	1
014 1	1
0157 national	1
016 0	1
016 1	1
018 1	1
019 1	1
02 numbers	1
02 results	1
022 1	1
024 1	1
026 2	1
035 1	1
04 0	1
04 04	1
04 05	1
04 17	1
040 2	1
05 0	1
05 02	1
05 sample	1
051 2	1
054 2	1
054 enrollment	1
056 0	1
056 enrollment	1
059 3	1
06 1965	1
07 6	1
071 4	1
08 13	1
08 1965	1
08 numbers	1
081 5	1
09 0	1
09 11	1
092 5	1
094 5	1
1 10	1
1 13	1
1 15	1
1 16	1
1 17	1
1 5	1
1 53	1
1 59	1
1 6	1
1 8	1
1 9	1
1 comparable	1
1 defined	1
1 definition	1
1 equation	1
1 greenberg	1
1 howard	1
1 impact	1
1 murnane	1
1 numbers	1
1 p	1
1 percent	1
1 result	1
1 should	1
1 summary	1
1 table	1
1 trends	1
1 when	1
10 0	1
10 2	1
10 6	1
10 another	1
10 i	1
10 most	1
100 5	1
101 7	1
104 7	1
11 2	1
11 3	1
11 5	1
11 77	1
11 8	1
11 86	1
11 enrollment	1
11 september	1
12 01	1
12 06	1
12 1	1
12 2	1
12 5	1
12 6	1
12 9	1
12 journal	1
13 0	1
13 1	1
13 1970	1
13 2	1
13 95	1
13 table	1
14 1976	1
143 73	1
15 0	1
15 9	1
15 implications	1
15 percent	1
16 0	1
16 13	1
16 2	1
16 3	1
16 8	1
16 9	1
16 journal	1
16 probability	1
162 59	1
162 8	1
165 61	1
166x 81	1
17 0	1
17 04	1
17 2	1
17 5	1
17 6	1
17 9	1
17 96	1
17 references	1
17 times	1
179 10	1
18 4	1
19 6	1
19 appendix	1
19 white	1
194 11	1
1952 2	1
1960s 1970s	1
1960s because	1
1960s now	1
1960s reason	1
1960s resistance	1
1960s teachers	1
1960s when	1
1964 45	1
1965 47	1
1965 74	1
1965 high	1
1965 who	1
1966 47	1
1966 subsample	1
1967 48	1
1968 48	1
1968 particularly	1
1969 48	1
1970 47	1
1970 71	1
1970 second	1
1970s almost	1
1970s fact	1
1970s factor	1
1970s however	1
1970s relationship	1
1970s specific	1
1971 4	1
1971 46	1
1971 72	1
1972 45	1
1973 43	1
1974 42	1
1974 480	1
1974 describing	1
1974 manner	1
1974 since	1
1974 using	1
1975 40	1
1975 6	1
1975 appendix	1
1976 43	1
1976 new	1
1978 accepted	1
1979 1	1
2 1	1
2 16	1
2 2	1
2 20	1
2 31	1
2 36	1
2 6	1
2 66	1
2 67	1
2 7	1
2 8	1
2 changes	1
2 david	1
2 dependent	1
2 equation	1
2 indicates	1
2 morea	1
2 predicted	1
2 presented	1
2 published	1
2 see	1
2 since	1
2 statistics	1
2 table	1
2 teacher	1
2 typically	1
2 variable	1
2 which	1
20 2	1
20 7	1
21 1974	1
22 56	1
23 1	1
252 60	1
26 0	1
27 0	1
27 38	1
2759 2649	1
2759 see	1
28 1	1
3 13	1
3 23	1
3 33	1
3 37	1
3 40	1
3 7	1
3 average	1
3 hobson	1
3 indicates	1
3 more	1
3 results	1
3 socioeconomic	1
3 statistics	1
3 student	1
3 vacancy	1
300 67	1
31 1975	1
31 5	1
31 8	1
3128 r2	1
32 0	1
32 1971	1
32 2	1
32 21	1
324 72	1
327 f	1
329 number	1
33 2	1
33 31	1
33 4	1
33 5	1
33 7718	1
33 probability	1
34 0	1
34 3	1
35 11	1
35 4	1
357 56	1
36 2	1
37 0	1
37 6	1
37 9	1
38 1973	1
38 7	1
38 9	1
385 58	1
39 6	1
39 9	1
4 1	1
4 10	1
4 31	1
4 37	1
4 39	1
4 model	1
4 origin	1
4 predicted	1
4 reported	1
4 student	1
4 table	1
4 teachers	1
40 143	1
40 3	1
40 7	1
400 76	1
401 64	1
42 324	1
43 5	1
43 781	1
44 12	1
444 0	1
45 300	1
45 652	1
46 401	1
47 357	1
47 385	1
47 528	1
48 162	1
48 165	1
48 252	1
480 502	1
5 11	1
5 4	1
5 40	1
5 5	1
5 8	1
5 between	1
5 male	1
5 murane	1
5 our	1
5 richard	1
5 student	1
5 text	1
5 variable	1
50 27	1
502 3	1
528 62	1
53 4	1
53 6	1
55 44	1
56 1972	1
56 60	1
57 33	1
57 march	1
58 09	1
59 3	1
59 35	1
6 12	1
6 15	1
6 16	1
6 2	1
6 69	1
6 8	1
6 9	1
6 average	1
6 journal	1
6 limited	1
6 richard	1
6 statistical	1
6 transfers	1
60 08	1
60 12	1
60 16	1
61 60	1
62 85	1
64 74	1
652 55	1
66 5	1
67 0	1
67 50	1
67 did	1
67 student	1
69 7	1
69 87	1
7 1	1
7 10	1
7 12	1
7 20	1
7 3	1
7 39	1
7 data	1
7 detailed	1
7 intuitively	1
7 lester	1
7 most	1
7 percentage	1
70 33	1
70 black	1
70 percent	1
70 student	1
71 1971	1
72 57	1
72 school	1
73 70	1
74 1965	1
74 22	1
74 periods	1
74 result	1
74 student	1
74 system	1
74 teacher	1
74 than	1
74 two	1
74 we	1
76 0157	1
77 1968	1
7718 journal	1
781 69	1
8 13	1
8 33	1
8 34	1
8 4	1
8 6	1
8 criterion	1
8 critical	1
8 i	1
81 0001	1
844 d	1
85 17	1
86 1967	1
87 1	1
87 32	1
89 teachers	1
9 12	1
9 14	1
9 16	1
9 17	1
9 2649	1
9 35	1
9 6	1
9 9	1
9 b	1
9 fall	1
9 more	1
9 murnane	1
9 other	1
9 see	1
9 teacher	1
95 1969	1
96 1971	1
ability average	1
able determine	1
able distinguish	1
able look	1
above institutional	1
above we	1
abruptly new	1
absence only	1
absence were	1
abstract mobility	1
accept nonteaching	1
accept prospect	1
accepted july	1
according school	1
account dichotomous	1
account expenditures	1
account using	1
accumulated nonvested	1
accumulated specific	1
accused school	1
achievement one	1
acquire classroom	1
across school	1
across schools	1
across several	1
acteristics students	1
actually laid	1
additional impact	1
additional research	1
adopted hobson	1
advantage opportunity	1
affect achievement	1
affect careers	1
affected change	1
affected composi	1
affected declining	1
affected reductions	1
after 1970	1
after completing	1
after only	1
agency additional	1
agreements permitted	1
alicia scott	1
all districts	1
all first	1
all observations	1
all schools	1
all three	1
all transfers	1
allocating teaching	1
allocation journal	1
allow teachers	1
almost all	1
almost exclusively	1
almost much	1
almost voluntary	1
also evidence	1
also expected	1
also important	1
also indicated	1
also interesting	1
also more	1
also reduce	1
alter composition	1
alternative positions	1
alternatives we	1
american journal	1
analogs ols	1
analysis estimate	1
analysis examining	1
analysis fact	1
analysis our	1
analysis period	1
analysis teacher	1
analytical framework	1
anonymous referees	1
another 1965	1
another 5	1
another consequence	1
another school	1
another yeara	1
antedate declining	1
any point	1
any vacancy	1
any vacant	1
appear more	1
applicant pool	1
appreciate excellent	1
approximately 70	1
arose result	1
article journal	1
artifact stemming	1
ascending seniority	1
aspects school	1
assign ment	1
assignments could	1
assignments recalled	1
assistance provided	1
assumption realistic	1
assumption transfers	1
asymptotic t	1
attached each	1
attempting improve	1
attempts integrate	1
attending midcity	1
attractive options	1
attractiveness school	1
attrition teachers	1
author faculty	1
available indicates	1
available us	1
average change	1
average schools	1
average staffs	1
average teacher	1
average than	1
average value	1
avoid making	1
balance since	1
ballinger publishing	1
barbara phillips	1
barbara r	1
bargained teachers	1
bargaining rules	1
based performed	1
based years	1
basic books	1
basis before	1
basis human	1
basis seniority	1
became more	1
became part	1
because affect	1
because education	1
because few	1
because fewer	1
because midcity	1
because new	1
because paucity	1
because problem	1
because rules	1
because special	1
because teaching	1
because two	1
because we	1
because were	1
because would	1
becker 1	1
becker career	1
become more	1
become ordinary	1
become primary	1
become teachers	1
been bumped	1
been claimed	1
been closer	1
been decimated	1
been eliminated	1
been forced	1
been frustrated	1
been reduced	1
been selectively	1
been so	1
before introduction	1
before involuntary	1
before requests	1
believe finding	1
benefits less	1
between 1960s	1
between 1965	1
between 1970	1
between models	1
between seniority	1
between ses	1
between teacher	1
between teachers	1
between transfer	1
bility allocating	1
bility first	1
black percent	1
boards because	1
body probability	1
body school	1
books 1975	1
both 1968	1
both greenberg	1
both human	1
breakdowns basis	1
bronx forced	1
budget cuts	1
budget has	1
budget reductions	1
bump teachers	1
bumped more	1
bumped teachers	1
c 1971	1
c ilfj	1
c percentage	1
c thurow	1
c2j m	1
calculated multiplying	1
cambridge mass	1
cannot use	1
cant differences	1
capital considera	1
capital include	1
capture much	1
career chicago	1
careers fewer	1
careers new	1
case our	1
category however	1
category who	1
cause teachers	1
caused declining	1
causes teacher	1
change dichotomous	1
change jobs	1
change labor	1
change number	1
change over	1
change school	1
change schools	1
changed dramatically	1
changed during	1
changed longer	1
changed markedly	1
changes because	1
changes had	1
changes schools	1
changes supply	1
changes teacher	1
changing labor	1
changing mobility	1
char acteristics	1
characteristics 33	1
characteristics low	1
characteristics number	1
characteristics school	1
characteristics socioeconomic	1
characteristics students	1
characteristics teacher	1
characterize student	1
chicago public	1
children average	1
children cambridge	1
children each	1
children from	1
children has	1
children have	1
children learn	1
children reason	1
children s	1
children same	1
children school	1
children thus	1
children trends	1
cii crt	1
circumstances which	1
cities have	1
city midwest	1
city taking	1
city whose	1
claimed laying	1
class size	1
classroom management	1
clearly delineated	1
clientele affected	1
closer home	1
co 1975	1
coefficient indicating	1
coefficient negative	1
coefficient term	1
coefficient variable	1
coefficients b	1
coefficients calculated	1
coefficients logit	1
coefficients p	1
collective bargaining	1
collectively bargained	1
collinear midcity	1
combination declining	1
combination state	1
come play	1
comments earlier	1
common social	1
comparable figures	1
compared 16	1
compelling explanation	1
completing specialized	1
complicated fact	1
complicated provision	1
components model	1
composed teachers	1
composi tion	1
composition students	1
composition teaching	1
con tractual	1
concerned possibility	1
concerning impact	1
concerning way	1
concerning which	1
concerns quality	1
concluding section	1
conditions have	1
conditions which	1
conflicting influences	1
congenial teaching	1
consequence changing	1
consequence error	1
consequently reduce	1
considera tions	1
considerations maternity	1
considered however	1
consist almost	1
consisted infor	1
consistent greenberg	1
consistent patterns	1
constant student	1
constitute approximately	1
contain following	1
contain separate	1
context human	1
continued enrollment	1
continuous decline	1
contract 400	1
contract clearly	1
contracts 1960s	1
contracts teachers	1
contracts under	1
contractsmurnane 5	1
controlling student	1
costs less	1
costs reason	1
could end	1
could have	1
country important	1
coupled low	1
court adopted	1
created shortage	1
creating conditions	1
crisis 19	1
criterion educational	1
criterion expendi	1
critical point	1
critical question	1
critical trends	1
crt 0	1
cular mix	1
current account	1
current position	1
cuts school	1
d c	1
d d	1
data distinguish	1
data our	1
data race	1
data three	1
data years	1
david greenberg	1
deal seniority	1
decimated involuntary	1
decision change	1
decisions concerning	1
decisions teachers	1
decline after	1
decline particular	1
declines 11	1
declines basis	1
declines lead	1
declines may	1
declines necessitate	1
declines reduce	1
declines result	1
declines uncertainty	1
declining enroll	1
declining enrollment	1
decreasing rapidly	1
decreasing slowly	1
defined follows	1
defined terms	1
definition highly	1
definition period	1
definition sum	1
definition variable	1
delineated which	1
depend parti	1
dependent variable	1
depends attractiveness	1
described above	1
described becker	1
describing mobility	1
describing teacher	1
description causes	1
design empirical	1
desirability transfer	1
desirable school	1
despite significant	1
destination 1	1
destination transferring	1
detailed breakdowns	1
detailed discussion	1
details rules	1
details transfer	1
deter mining	1
determine reasons	1
determine relative	1
determine teacher	1
determined pattern	1
determining composition	1
determining transfer	1
determining which	1
develop special	1
deviation across	1
dichotomous nature	1
dichotomous specification	1
dichotomous variable	1
dichotomous we	1
dictated overall	1
did allow	1
did become	1
did change	1
did fit	1
did reveal	1
diego school	1
difference 1970s	1
differences termination	1
different predictions	1
different school	1
difficult judge	1
difficult unlike	1
discuss implications	1
discussed greenberg	1
discussion thesis	1
discussions revealed	1
displace teacher	1
displaced from	1
distinction recognize	1
district aspects	1
district between	1
district examined	1
district implicit	1
district lay	1
district level	1
district managers	1
district officials	1
district over	1
district year	1
districts 10	1
districts analytical	1
districts because	1
districts consist	1
districts decline	1
districts including	1
districts introduction	1
districts main	1
districts many	1
districts midcity	1
districts seniority	1
districts student	1
districts teachers	1
districts typically	1
districts which	1
do effective	1
do imply	1
do important	1
do patterns	1
does however	1
does lose	1
does new	1
dominant roles	1
draft manuscript	1
dramatically from	1
dramatically over	1
due changing	1
due enrollment	1
due lack	1
dummy 0	1
during 1950s	1
during 1960s	1
during 1971	1
each our	1
each three	1
earlier draft	1
earlier pattern	1
earlier years	1
early seventies	1
education creating	1
education extremely	1
education provided	1
educational equity	1
edward pauly	1
effect change	1
effective teachers	1
effectiveness teachers	1
efficiency 6	1
efficiency production	1
eliminated result	1
empirical work	1
employment district	1
encing quality	1
end abruptly	1
end first	1
enhanced efficiency	1
enough have	1
enrolled each	1
enrollment decline	1
enrollment dummy	1
enrollment four	1
enrollment midcity	1
enrollment problem	1
enrollment students	1
enrollment would	1
enrollments became	1
enrollments change	1
enrollments changing	1
enrollments coupled	1
enrollments created	1
enrollments determining	1
enrollments dictated	1
enrollments have	1
enrollments led	1
enrollments much	1
enrollments necessitate	1
enrollments new	1
enrollments operation	1
enrollments ordered	1
enrollments rules	1
equations contain	1
equations results	1
equations were	1
equity 8	1
equity court	1
error components	1
error terms	1
especially white	1
estimate equations	1
estimate logit	1
estimated impact	1
estimated probability	1
estimating transfer	1
estimation technique	1
even less	1
even situations	1
even teachers	1
evidence available	1
evidence increase	1
evidence indicating	1
examine terminations	1
examine transfers	1
examined patterns	1
examined period	1
examining hypotheses	1
examining transfer	1
examining trends	1
example teacher	1
exceeded natural	1
excellent research	1
excess supply	1
excluded from	1
excludes teachers	1
exclusively experienced	1
exercise preferences	1
existed informal	1
existing staff	1
exists teacher	1
expect enrollment	1
expected change	1
expected coefficient	1
expected our	1
expected result	1
expected student	1
expendi tures	1
expenditures few	1
expenditures per	1
expensive teachers	1
experience 1965	1
experience author	1
experience average	1
experience has	1
experience least	1
experience one	1
experience particularly	1
experiencing declining	1
explaining transfers	1
explana tory	1
explanation many	1
explanation points	1
explanations midcity	1
explored variety	1
extend greenberg	1
extent increase	1
extremely labor	1
f supp	1
fact however	1
fact logit	1
fact most	1
fact ses	1
factor influencing	1
factors have	1
factors influ	1
factory than	1
faculties racially	1
faculties relatively	1
faculty institution	1
fall 1	1
fall 1974	1
families district	1
families initiating	1
families teachers	1
federal government	1
fell from	1
felt more	1
ferred average	1
ferred we	1
fers change	1
fers high	1
fers terminations	1
feuer patrick	1
few observers	1
fewer less	1
fewer opportunities	1
figures 70	1
financially troubled	1
find teacher	1
finding artifact	1
finding supports	1
finding teachers	1
findings observable	1
findings taken	1
first collectively	1
first teachers	1
first transferred	1
first trend	1
first years	1
fiscal crisis	1
fiscal problems	1
fit earlier	1
flexi bility	1
flexibility increase	1
flexibility school	1
fn 5	1
following hypothesis	1
following steps	1
follows j	1
forced accept	1
forced become	1
forced transfer	1
forthcoming 7	1
fortunate enough	1
forward transfers	1
found new	1
found signifi	1
found significant	1
found teachers	1
found teaching	1
found work	1
four times	1
framework hypotheses	1
from 05	1
from 08	1
from high	1
from inner	1
from interviews	1
from involuntary	1
from lack	1
from ols	1
from other	1
from particular	1
from poor	1
from samples	1
from teaching	1
frustrated involuntary	1
further complicated	1
further discussions	1
future thus	1
future transfer	1
generating inequality	1
getting know	1
given opportunity	1
given sample	1
government part	1
graduates fortunate	1
great deal	1
great total	1
greater enrollment	1
greater experience	1
greater role	1
greenberg john	1
group all	1
group children	1
growing during	1
growing rapidly	1
had changed	1
had even	1
had expected	1
had faculties	1
had greatest	1
had more	1
had one	1
had opportunity	1
had patterns	1
had proba	1
had significant	1
had stable	1
had stated	1
had taught	1
had we	1
hand quality	1
hand teaching	1
hansen 3	1
hansen 327	1
has increased	1
has least	1
has resulted	1
have accused	1
have become	1
have changed	1
have common	1
have enhanced	1
have found	1
have greatest	1
have increased	1
have influence	1
have led	1
have less	1
have pooled	1
have shown	1
have taken	1
heavily influenced	1
helpful comments	1
helping children	1
her position	1
high percentage	1
high seniority	1
higher costs	1
highlight significance	1
highly collinear	1
hired involuntary	1
hired late	1
hired when	1
hiring 8	1
his her	1
holds white	1
home however	1
how important	1
howard becker	1
however 1968	1
however both	1
however concerns	1
however critical	1
however increase	1
however large	1
however necessarily	1
however since	1
however situation	1
however socioeconomic	1
however transfer	1
however transfers	1
however two	1
however we	1
hypotheses complicated	1
hypotheses concerning	1
hypotheses teacher	1
hypotheses we	1
hypothesis we	1
i 0022	1
i 11	1
i appreciate	1
i q	1
i regulations	1
i sli	1
i would	1
ij percentage	1
ilfj c2j	1
illustrate changes	1
impact careers	1
impact children	1
impact enrollment	1
impact factors	1
impact teachers	1
implications changing	1
implications declining	1
implicit greenberg	1
imply different	1
importance rules	1
importance two	1
important 1970s	1
important 1971	1
important details	1
important determining	1
important distinction	1
important result	1
important role	1
important take	1
important teachers	1
important understand	1
importantly highlight	1
improve ment	1
improve quality	1
improving because	1
inc princeton	1
include following	1
include knowledge	1
included interaction	1
included proxy	1
including midcity	1
increase average	1
increase flexi	1
increase most	1
increase per	1
increase result	1
increase since	1
increase sizes	1
increase transfer	1
increased despite	1
increased teachers	1
increases expenditures	1
increases markedly	1
increasing 1968	1
increasing transfer	1
increasing voluntary	1
increasingly composed	1
increasingly expensive	1
increasingly important	1
increasingly midcity	1
independent had	1
indicated probability	1
indicated relative	1
indicates additional	1
indicates increasingly	1
indicates predicted	1
indicates transferring	1
indicating effect	1
indicating first	1
indicating greater	1
indicating productivity	1
indicating ses	1
individual teacher	1
individual teachers	1
industry salaries	1
inequality new	1
inexperienced teachers	1
influ encing	1
influence over	1
influence rules	1
influence types	1
influenced set	1
influences one	1
influencing composition	1
influencing transfers	1
infor mation	1
informal basis	1
informal job	1
information ses	1
initially surprised	1
initiating team	1
innovative program	1
insensitive specification	1
insti tutional	1
institute education	1
instructional costs	1
integrate school	1
intensive industry	1
interaction term	1
intercept terms	1
interesting teachers	1
interpreted light	1
interval transfer	1
interviews midcity	1
introduction collective	1
introduction greenberg	1
intuitively seems	1
inversely related	1
investments getting	1
ith teacher	1
j 19	1
j average	1
j i	1
j institution	1
j j	1
j sli	1
job category	1
job security	1
job training	1
jobs had	1
jobs viewed	1
john mccall	1
jon peck	1
journal 1974	1
journal sociology	1
judge because	1
july 1979	1
knew race	1
know students	1
knowledge school	1
known we	1
labor intensive	1
labor law	1
lack 9	1
lack data	1
lack voluntary	1
large 1971	1
large city	1
large extent	1
large number	1
large numbers	1
large percentage	1
large r2	1
larger possible	1
late 1950s	1
law locally	1
lay off	1
lay offs	1
laying off	1
layoff rules	1
layoffs existing	1
layoffs rapidly	1
lead increase	1
learn impact	1
learned from	1
learned white	1
learning inner	1
least over	1
least senior	1
least senority	1
leave midcity	1
leave system	1
leave than	1
led improve	1
led reductions	1
left 19	1
left 6	1
left school	1
less ability	1
less attractive	1
less flexibility	1
less seniority	1
lester c	1
letter teachers	1
level more	1
lies details	1
lies timing	1
light explanations	1
like thank	1
likelihood logit	1
likely resign	1
likely take	1
likely teachers	1
limited evidence	1
linear specification	1
little possibility	1
little seniority	1
locally negotiated	1
located schools	1
logit analogs	1
logit models	1
logit results	1
longer do	1
longer reflect	1
look forward	1
lose building	1
loses his	1
low 4	1
low termination	1
low we	1
lower morale	1
lower teachers	1
m 0	1
main thesis	1
maintain building	1
major role	1
making school	1
male teacher	1
management skills	1
managers allocating	1
manner we	1
manuscript received	1
many contracts	1
many prospective	1
many urban	1
march 1952	1
markedly declining	1
markedly experience	1
mass ballinger	1
materials provide	1
maternity important	1
mathematica policy	1
mation elementary	1
maximum likelihood	1
may also	1
may displace	1
may improving	1
may lower	1
may threaten	1
may transfer	1
maynard edward	1
mccall context	1
mccall findings	1
mccall model	1
mccall personal	1
mccall teacher	1
ment benefits	1
ment equity	1
ment would	1
mentioned above	1
ments changes	1
ments increasing	1
ments operation	1
michael feuer	1
michael wachter	1
mid 1970s	1
midcity 1965	1
midcity increases	1
midcity over	1
midwest midcity	1
mining circumstances	1
minority group	1
mix teachers	1
mobility affect	1
mobility allocation	1
mobility changed	1
mobility have	1
mobility impact	1
mobility inner	1
mobility longer	1
mobility reflect	1
mobility revisited	1
mobility trends	1
mobility until	1
model assumption	1
model however	1
model insti	1
model more	1
model one	1
model predict	1
model predicts	1
model three	1
models displayed	1
models do	1
models however	1
morale cause	1
more congenial	1
more desirable	1
more detailed	1
more human	1
more importantly	1
more satis	1
more seniority	1
more system	1
morea 11	1
most beginning	1
most compelling	1
most states	1
most them	1
moved schools	1
much experience	1
much influence	1
much more	1
multiple regression	1
multiplying logit	1
mumane 5	1
murane phillips	1
murnane abstract	1
murnane alicia	1
murnane barbara	1
murnane impact	1
murnane j	1
must accept	1
must change	1
must placed	1
n j	1
national institute	1
nationwide phenomenon	1
natural attrition	1
nature our	1
necessarily reflect	1
necessitate reduction	1
necessitate teacher	1
negative period	1
negotiated contractsmurnane	1
new assign	1
new labor	1
new mobility	1
new patterns	1
new schools	1
new teacher	1
next school	1
nonteaching positions	1
nonvested retire	1
note both	1
note coefficient	1
note however	1
note we	1
now play	1
now staffed	1
number alternative	1
number children	1
number elementary	1
numbers parentheses	1
numbers teachers	1
observable our	1
observation deter	1
observation given	1
observations across	1
observations independent	1
observe one	1
observers perceived	1
occasional unpredictable	1
occurred decisions	1
october 1978	1
of14 i	1
off after	1
off because	1
off end	1
off have	1
off however	1
off large	1
off substantial	1
off taught	1
off teachers	1
off were	1
officials explanation	1
officials had	1
officials increase	1
officials midcity	1
officials provide	1
officials using	1
offs alter	1
ols coefficients	1
ols results	1
one cannot	1
one city	1
one consequence	1
one hand	1
one observation	1
one result	1
one two	1
one would	1
one year	1
only one	1
only teachers	1
only were	1
opportunities substitute	1
opportunities teachers	1
opportunities utility	1
opportunity acquire	1
opportunity because	1
opportunity transferring	1
options declining	1
order ascending	1
order increase	1
ordered senior	1
ordinary new	1
ordinary transfers	1
organized our	1
origin hundreds	1
original logit	1
other hand	1
other midcity	1
other recent	1
other resources	1
other teacher	1
other teachers	1
our definition	1
our dependent	1
our dichotomous	1
our estimation	1
our hypothesis	1
our three	1
our two	1
our variables	1
out how	1
out particular	1
out school	1
over analysis	1
over assignments	1
over first	1
over same	1
over summer	1
over three	1
over time	1
overall transfer	1
paper based	1
paper declining	1
paper extend	1
paper we	1
parentheses asymptotic	1
part first	1
part human	1
part title	1
parti cular	1
particular job	1
particular schools	1
particular teacher	1
particularly difficult	1
particularly rapid	1
particularly serious	1
partly due	1
patrick j	1
pattern 1970s	1
pattern described	1
pattern enrollment	1
pattern findings	1
pattern holds	1
pattern indicating	1
pattern small	1
pattern were	1
pattern which	1
patterns 1970s	1
patterns high	1
patterns institutional	1
patterns midcity	1
patterns since	1
patterns smaller	1
patterns trans	1
patterns we	1
patterns white	1
paucity opportunities	1
pauly jon	1
peck barbara	1
perceived rules	1
percent black	1
percent current	1
percentage students	1
percentages teachers	1
performed pursuant	1
period 17	1
period 1968	1
period 2	1
period 32	1
period also	1
period because	1
period compared	1
period enrollment	1
period excludes	1
period however	1
period indicates	1
period large	1
period moved	1
period over	1
period particular	1
period reason	1
period replicate	1
period school	1
period significant	1
period were	1
periods 1965	1
periods least	1
periods r2	1
periods reflects	1
permitted school	1
permitted them	1
personal considerations	1
pertain original	1
phenomenon declining	1
phillips 6	1
phillips michael	1
phillips what	1
place 1971	1
place throughout	1
place virtually	1
placed before	1
placed low	1
play 6	1
play dominant	1
play greater	1
play major	1
played role	1
point our	1
point time	1
points out	1
policy research	1
pool larger	1
pooled observations	1
poor families	1
poor minority	1
poor murnane	1
poor number	1
poor percentage	1
poor schools	1
poor statistics	1
poor were	1
popula tion	1
position 1	1
position likely	1
position particular	1
position school	1
positions after	1
positions assumption	1
positions consequently	1
positions exceeded	1
positions have	1
positions individual	1
positions low	1
positions most	1
positions our	1
positions result	1
positions transfer	1
positive significant	1
possibility continued	1
possibility future	1
possible priori	1
possible we	1
power transfer	1
precluded reductions	1
predict any	1
predicted illustrate	1
predictions concerning	1
predictors termination	1
predictors transfer	1
predicts enrollment	1
preferences important	1
preferences likely	1
preferences now	1
pretext enrollment	1
primarily inexperienced	1
primarily transfers	1
primary determinants	1
princeton n	1
priori determine	1
proba bility	1
probability during	1
probability more	1
probability utility	1
problem 1970s	1
problem financially	1
problem time	1
problems precluded	1
product enrollment	1
production education	1
productivity teachers	1
program had	1
program teachers	1
programs within	1
projects well	1
promote efficiency	1
promotes racial	1
prospect teaching	1
prospective teachers	1
protects most	1
provide informal	1
provide some	1
provided children	1
provided mathematica	1
provided michael	1
provides support	1
provision teacher	1
provisions many	1
proxy race	1
published article	1
publishing co	1
pupil have	1
pupil instructional	1
pupil new	1
purpose paper	1
pursuant contract	1
q til	1
qualified 3	1
quality education	1
quality positions	1
question however	1
quite low	1
quite recently	1
quite unexpected	1
r phillips	1
r2 01	1
r2 1965	1
r2 1971	1
race 89	1
race each	1
race individual	1
race known	1
racial balance	1
racially develop	1
rapid decline	1
rapidly declining	1
rapidly each	1
rapidly result	1
rare teacher	1
rate first	1
rate of14	1
rate over	1
rate partly	1
rates displayed	1
rates each	1
ratios pertain	1
realistic description	1
reappear 1966	1
reason difference	1
reason increase	1
reason patterns	1
reason teacher	1
reasons teachers	1
rebecca maynard	1
recalled over	1
recalled thus	1
received october	1
recent graduates	1
recently most	1
recognize however	1
record information	1
recruited teach	1
reduce effectiveness	1
reduce number	1
reduce probability	1
reduced reason	1
reducing satisfaction	1
reduction teaching	1
reduction transfer	1
reductions class	1
reductions even	1
reductions number	1
reductions supply	1
referees helpful	1
references 1	1
reflect combination	1
reflect views	1
reflect voluntary	1
reflects part	1
regents university	1
regression our	1
regulations we	1
rela tive	1
related teacher	1
relationships reported	1
relationships students	1
relative alternatives	1
relative explana	1
relative importance	1
relative other	1
relatively greater	1
relatively high	1
relied simpler	1
remained same	1
remained system	1
replicate greenberg	1
reported coefficients	1
reported federal	1
reported story	1
reported table	1
requests voluntary	1
research assistance	1
research forthcoming	1
research inc	1
research support	1
resign design	1
resign mid	1
resignations many	1
resistance from	1
resources 9	1
resources appendix	1
resources because	1
resources has	1
resources increasingly	1
resources learning	1
resources purpose	1
resources ses	1
resources standards	1
resources xvi	1
response enrollment	1
result attempts	1
result because	1
result fiscal	1
result indicated	1
result individual	1
result involuntary	1
result mobility	1
result nationwide	1
result new	1
result one	1
result only	1
result rare	1
result reduction	1
result unexpected	1
resulted excess	1
resulted substantial	1
results 1965	1
results because	1
results presented	1
results show	1
results somewhat	1
results support	1
results table	1
results transfers	1
results very	1
results were	1
retained school	1
retire ment	1
reveal consistent	1
revealed explanation	1
revisited richard	1
right position	1
rising enrollments	1
role both	1
role changes	1
role declining	1
roles allocating	1
rose dramatically	1
routines relationships	1
rules also	1
rules antedate	1
rules became	1
rules before	1
rules contain	1
rules existed	1
rules may	1
rules most	1
rules permitted	1
rules play	1
rules promote	1
rules reflect	1
rules terminations	1
rules violate	1
rules would	1
s analysis	1
s cross	1
s decision	1
s education	1
s finding	1
s public	1
s record	1
s right	1
s schools	1
s seniority	1
salaries based	1
salaries constitute	1
same category	1
same schoola	1
same time	1
sample example	1
sample size	1
sample used	1
san diego	1
satis factory	1
satisfaction from	1
saw little	1
school 0	1
school 1	1
school 1965	1
school 1974	1
school 38	1
school also	1
school boards	1
school bronx	1
school budget	1
school capture	1
school characteristics	1
school experiencing	1
school faculties	1
school given	1
school had	1
school however	1
school hundreds	1
school important	1
school included	1
school least	1
school leave	1
school less	1
school may	1
school new	1
school next	1
school relative	1
school resources	1
school routines	1
school student	1
school systems	1
school thus	1
school unit	1
school varies	1
school weighted	1
school years	1
schoola average	1
schoola system	1
schoolc student	1
schools 0	1
schools 19	1
schools 1965	1
schools 5	1
schools 7	1
schools able	1
schools case	1
schools changed	1
schools concluding	1
schools depend	1
schools did	1
schools district	1
schools explanation	1
schools higher	1
schools however	1
schools impact	1
schools important	1
schools left	1
schools low	1
schools may	1
schools origin	1
schools particularly	1
schools percentage	1
schools play	1
schools should	1
schools still	1
schools suited	1
schools table	1
schools than	1
schools total	1
schools while	1
schools who	1
science research	1
scott i	1
second trend	1
section paper	1
sectional analysis	1
sectional data	1
security future	1
see fn	1
see mumane	1
see thurow	1
seems linear	1
selectively recruited	1
seniority according	1
seniority c	1
seniority change	1
seniority displayed	1
seniority experienced	1
seniority fell	1
seniority first	1
seniority hypothesis	1
seniority loses	1
seniority most	1
seniority murnane	1
seniority number	1
seniority our	1
seniority probability	1
seniority reason	1
seniority rules	1
seniority teacher	1
seniority teachers	1
seniority used	1
seniority while	1
seniority whose	1
seniority would	1
senority system	1
sensitive enrollment	1
sensitive tomurnane	1
separate intercept	1
september 14	1
september 1976	1
serious problem	1
serving large	1
serving poor	1
ses 0	1
ses defined	1
ses played	1
ses socioeconomic	1
ses student	1
ses variable	1
ses would	1
set rules	1
seventies con	1
several years	1
share materials	1
she has	1
she qualified	1
short supply	1
shortage surplus	1
shortage teaching	1
shortage time	1
should fall	1
should increase	1
should less	1
should systematic	1
show changes	1
show patterns	1
shown appendix	1
shown determinants	1
shows teachers	1
signifi cant	1
significance institutional	1
significant enrollment	1
significant impact	1
significant pattern	1
significant period	1
significant relationship	1
simpler definition	1
since 1968	1
since dependent	1
since desirability	1
since first	1
since percentages	1
since teachers	1
since transfer	1
since we	1
situation earlier	1
situation had	1
situations which	1
size 2393	1
size resulted	1
sizes samples	1
skills most	1
sli standard	1
sli where	1
slightly more	1
slowly 1971	1
small subset	1
smaller role	1
so great	1
social science	1
socioeconomic char	1
socioeconomic characteristics	1
sociology 57	1
some cities	1
some support	1
somewhat different	1
special programs	1
special transfers	1
specialized training	1
specific hypotheses	1
specific investments	1
specific school	1
specific schools	1
specification 12	1
specification because	1
specification ses	1
specifications variable	1
spirit letter	1
stable rising	1
staff 4	1
staff finding	1
staff most	1
staff our	1
staff took	1
staffed primarily	1
staffed teachers	1
staffs 1	1
staffs increasingly	1
staffs most	1
staffs our	1
staffs schools	1
standard deviation	1
standards were	1
state labor	1
state school	1
state surplus	1
state teachers	1
stated were	1
states rules	1
statistical evidence	1
statistics reported	1
status schools	1
status student	1
stayed 0	1
stemming from	1
steps 1	1
still higher	1
story successful	1
student clientele	1
student percent	1
student popula	1
students 1964	1
students attending	1
students change	1
students classified	1
students enrolled	1
students midcity	1
students other	1
students since	1
students students	1
students weighted	1
subsample teacher	1
subset teachers	1
substantial increase	1
substantial number	1
substitute other	1
successful model	1
suggests pattern	1
suited preferences	1
sum number	1
summary we	1
summer when	1
supp 844	1
supply positions	1
supply result	1
supply teachers	1
supply teaching	1
support provided	1
supports hypothesis	1
surplus few	1
surprised coefficient	1
system 0	1
system all	1
system another	1
system due	1
system during	1
system first	1
system have	1
system however	1
system internal	1
system laid	1
system number	1
system origin	1
system result	1
system senior	1
system since	1
system specific	1
system teacher	1
system took	1
system transfer	1
system transferred	1
system were	1
system which	1
system would	1
system year	1
system4 1	1
systematic change	1
systems higher	1
t ratios	1
table shows	1
take account	1
take advantage	1
taken account	1
taken together	1
taking place	1
tant determining	1
tant explaining	1
taught different	1
taught each	1
taught high	1
taught low	1
taught probability	1
taught rela	1
taught school	1
taught schools	1
taught system	1
taught year	1
teach innovative	1
teacher american	1
teacher coefficient	1
teacher does	1
teacher equations	1
teacher examining	1
teacher experience	1
teacher had	1
teacher layoffs	1
teacher particular	1
teacher percentage	1
teacher remained	1
teacher school	1
teacher stayed	1
teacher terminate	1
teacher terminations	1
teacher trans	1
teacher transferred	1
teacher two	1
teacher which	1
teacher who	1
teachers 0	1
teachers 10	1
teachers 17	1
teachers 2	1
teachers 2393	1
teachers 38	1
teachers 9	1
teachers affected	1
teachers almost	1
teachers also	1
teachers appear	1
teachers avoid	1
teachers careers	1
teachers concerned	1
teachers contract	1
teachers controlling	1
teachers displaced	1
teachers early	1
teachers especially	1
teachers exercise	1
teachers fiscal	1
teachers flexibility	1
teachers found	1
teachers great	1
teachers helping	1
teachers high	1
teachers importance	1
teachers increases	1
teachers influence	1
teachers influencing	1
teachers inner	1
teachers lack	1
teachers little	1
teachers maintain	1
teachers many	1
teachers may	1
teachers midcity	1
teachers order	1
teachers our	1
teachers percentage	1
teachers positions	1
teachers protects	1
teachers relatively	1
teachers result	1
teachers retained	1
teachers rose	1
teachers salaries	1
teachers san	1
teachers schoolc	1
teachers schools	1
teachers specific	1
teachers staff	1
teachers students	1
teachers system	1
teachers teachers	1
teachers terminate	1
teachers trans	1
teachers transfer	1
teachers under	1
teachers utility	1
teachers very	1
teachers well	1
teachers whose	1
teachers years	1
teaching 16	1
teaching assignments	1
teaching projects	1
teaching recalled	1
teaching resources	1
team teaching	1
technique we	1
tended located	1
tended placed	1
tended transfer	1
term indicates	1
term which	1
terminate employment	1
terminate transfer	1
termination patterns	1
terminations 1970s	1
terminations equation	1
terminations include	1
terminations one	1
terminations predicted	1
terminations reflect	1
terminations reported	1
terms all	1
terms each	1
terms percentage	1
test 10	1
test hypotheses	1
test hypothesis	1
test indicates	1
text definition	1
than from	1
than one	1
than other	1
than our	1
thank rebecca	1
them bump	1
them from	1
thesis internal	1
thesis paper	1
threaten job	1
throughout country	1
thurow 7	1
thurow generating	1
thus combination	1
thus criterion	1
thus even	1
thus has	1
til z	1
time hiring	1
time interval	1
time probability	1
time response	1
time teacher	1
times 4	1
times september	1
timing disposition	1
tion increasingly	1
tion teaching	1
tions discussed	1
title i	1
tive ses	1
together interpreted	1
tomurnane i	1
tory power	1
total school	1
total student	1
tractual agreements	1
training become	1
training beginning	1
transfer 19	1
transfer any	1
transfer depends	1
transfer each	1
transfer inversely	1
transfer leave	1
transfer model	1
transfer more	1
transfer out	1
transfer patterns	1
transfer period	1
transfer possible	1
transfer promotes	1
transfer quite	1
transfer relationships	1
transfer resign	1
transfer schools	1
transfer termination	1
transfer voluntary	1
transfer we	1
transferred 1	1
transferred 28	1
transferred laid	1
transferred out	1
transferred sensitive	1
transferred test	1
transferred very	1
transferred we	1
transferred which	1
transferring any	1
transfers 1965	1
transfers allow	1
transfers because	1
transfers considered	1
transfers did	1
transfers do	1
transfers during	1
transfers each	1
transfers equation	1
transfers examining	1
transfers fact	1
transfers from	1
transfers hypothesis	1
transfers important	1
transfers lay	1
transfers layoffs	1
transfers may	1
transfers most	1
transfers provides	1
transfers rules	1
transfers schools	1
transfers took	1
transfers transfer	1
transfers variable	1
transfers were	1
transfers years	1
treated all	1
trend changing	1
trend continuous	1
trends characterize	1
trends consisted	1
trends enrollment	1
trends mobility	1
trends shown	1
troubled school	1
tures per	1
tutional rules	1
two anonymous	1
two conflicting	1
two critical	1
two equations	1
two factors	1
two models	1
types teachers	1
uncertainty may	1
under pretext	1
under provisions	1
understand changes	1
unexpected during	1
unexpected resignations	1
unhappy current	1
unhappy positions	1
unions school	1
unions some	1
unit observation	1
university i	1
university wisconsin	1
university work	1
unlike situation	1
unpredictable opportunities	1
until quite	1
upon which	1
urban districts	1
us suggests	1
use cross	1
used determine	1
used estimate	1
used estimating	1
used maximum	1
used multiple	1
used our	1
using error	1
using layoff	1
utility because	1
vacancies arose	1
vacancy exists	1
vacancy system	1
vacant position	1
value relative	1
variable 1	1
variable first	1
variable murnane	1
variable positive	1
variable results	1
variable we	1
variable would	1
variables describing	1
variables our	1
variables using	1
varies across	1
variety specifications	1
very difficult	1
very insensitive	1
very sensitive	1
viewed greenberg	1
views agency	1
violate spirit	1
virtually all	1
voluntary decisions	1
voluntary trans	1
voluntary transfer	1
wachter two	1
way relationship	1
we able	1
we also	1
we attached	1
we believe	1
we could	1
we described	1
we discuss	1
we examined	1
we explored	1
we felt	1
we find	1
we had	1
we included	1
we knew	1
we mentioned	1
we observe	1
we organized	1
we predicted	1
we relied	1
we show	1
we treated	1
weighted number	1
weighted teachers	1
well black	1
well reducing	1
were able	1
were actually	1
were almost	1
were also	1
were bumped	1
were caused	1
were classified	1
were dichotomous	1
were excluded	1
were heavily	1
were initially	1
were lower	1
were new	1
were occasional	1
were pattern	1
were primarily	1
were quite	1
were short	1
were slightly	1
were staffed	1
were transfer	1
were we	1
were white	1
were willing	1
what do	1
when applicant	1
when declining	1
when school	1
when vacancies	1
where ij	1
which 15	1
which available	1
which changes	1
which consistent	1
which declining	1
which enrollment	1
which he	1
which ith	1
which occurred	1
which paper	1
which product	1
while ordinary	1
while probability	1
white black	1
who attempting	1
who has	1
who laid	1
who remained	1
who took	1
who trans	1
who transferred	1
who were	1
whose jobs	1
whose program	1
whose race	1
willing share	1
wisconsin system4	1
within schools	1
work schools	1
work test	1
work upon	1
would come	1
would determined	1
would expect	1
would forced	1
would group	1
would have	1
would leave	1
would less	1
would like	1
would more	1
would reappear	1
would transferred	1
xvi i	1
year 10	1
year 2	1
year 5	1
year enrollment	1
year experience	1
year from	1
year sample	1
year ses	1
year teaching	1
year transfers	1
yeara 1965	1
years 10	1
years 1965	1
years 26	1
years 4	1
years 53	1
years 6	1
years due	1
years found	1
years he	1
years midcity	1
years order	1
years percentage	1
years saw	1
years teaching	1
years which	1
york basic	1
york city	1
z 0	1
zero 1	1
zero 10	1
