1982 pp	26
price listed	16
listed paper	15
1983 pp	12
research 1982	10
95 cloth	9
95 paper	9
new york	8
american enterprise	7
enterprise institute	7
institute public	7
policy research	7
public policy	7
washington american	7
00 cloth	6
publishing co	5
cambridge ma	4
co 1983	4
10 95	3
26 95	3
cloth 10	3
press 1983	3
publications 1982	3
00 paper	2
19 95	2
32 00	2
32 price	2
8 95	2
9 95	2
academic publications	2
allowance program	2
assistance supply	2
ballinger publishing	2
ca rand	2
co 1982	2
copenhagen danish	2
corporation 1982	2
danish english	2
danish national	2
e upjohn	2
employment research	2
english summary	2
final report	2
health care	2
housing allowance	2
housing assistance	2
human resources	2
institute employment	2
institute social	2
journal human	2
kalamazoo mi	2
ma ballinger	2
mi w	2
monica ca	2
national institute	2
neale watson	2
paper danish	2
pp 212	2
pp 32	2
pp 321	2
prodist neale	2
program final	2
rand corporation	2
report housing	2
santa monica	2
social research	2
supply experiment	2
united states	2
university press	2
upjohn institute	2
w e	2
watson academic	2
york prodist	2
104 price	1
116 price	1
121 8	1
13 95	1
140 price	1
148 price	1
151 9	1
17 50	1
17 95	1
18 00	1
1899 1980	1
190 34	1
192 17	1
1966 1978	1
1970s comparative	1
1977 80	1
1978 amherst	1
1979 1982	1
1980 london	1
1981 pp	1
1982 albany	1
20 price	1
20 voorburg	1
206 25	1
208 17	1
210 price	1
212 18	1
212 32	1
216 price	1
22 00	1
22 95	1
231 26	1
238 25	1
24 95	1
240 8	1
25 00	1
25 95	1
272 22	1
2720 hud	1
274 35	1
276 26	1
29 00	1
296 32	1
2d ed	1
30 00	1
306 26	1
321 22	1
321 29	1
331 19	1
34 95	1
346 30	1
35 00	1
351 24	1
36 london	1
36 price	1
38 price	1
3book received	1
40 price	1
408 9	1
44 price	1
448 13	1
451 grace	1
50 cloth	1
510 price	1
58 price	1
71 price	1
74 washington	1
80 research	1
adams ed	1
adams inc	1
addison wesley	1
albany ny	1
alcohol education	1
alice prochaska	1
alienation authenticity	1
allan hunt	1
allan odden	1
allen unwin	1
amherst university	1
among blacks	1
analysis issues	1
andersen mogens	1
angela m	1
ann withorn	1
application bangladesh	1
applying systems	1
approach cambridge	1
approach computer	1
arbejdstidspolitik attitudes	1
aronowitz ed	1
assessment regulation	1
association methuen	1
attitudes working	1
australian immigration	1
authenticity some	1
b lave	1
bangladesh new	1
bank brookline	1
barnett price	1
barry r	1
baxter alienation	1
been happening	1
bellante mark	1
berent family	1
beverly hills	1
biklen community	1
bjarne hjorth	1
black politics	1
blacks hispanics	1
bob adams	1
book co	1
books received	1
borus ed	1
bowey richard	1
brian baxter	1
brookings institution	1
brookline ma	1
budget potential	1
bureaucratic justice	1
business public	1
c heath	1
c lance	1
c mills	1
c peter	1
c schirmer	1
c wendt	1
ca frontline	1
ca sage	1
cagan current	1
cambron mccabe	1
capital welfare	1
care concepts	1
care current	1
carter james	1
case survey	1
change through	1
changing politics	1
china washington	1
chiswick employment	1
choice labor	1
christffersen om	1
cincinnati oh	1
circle game	1
civil rights	1
claims new	1
clarendon press	1
clearinghouse publication	1
cliffs nj	1
closed case	1
cloth 19	1
cloth angela	1
cloth don	1
cloth helen	1
cloth henrik	1
cloth jack	1
cloth jerry	1
cloth journal	1
cloth mark	1
cloth maurice	1
cloth robert	1
cloth siddiqur	1
cloth stanley	1
commission 1982	1
commission civil	1
committee 1982	1
committee work	1
communities new	1
community approach	1
community organizing	1
comparative study	1
comparison application	1
compensation system	1
computer technology	1
concepts new	1
conference economics	1
consequences labor	1
consequences organized	1
contributions washington	1
control policy	1
critique focusing	1
ct yale	1
current issues	1
current problems	1
cwep 1979	1
d c	1
d elkin	1
d gale	1
daniel j	1
daryl douglas	1
david gosnold	1
decisions washington	1
decline growth	1
department employment	1
differences macroeconomic	1
directions strategic	1
disability claims	1
don bellante	1
douglas ed	1
douglas grant	1
douglas p	1
e borus	1
economic decline	1
economic inequality	1
economic reform	1
economics australian	1
economics choice	1
economics immigration	1
economy introduction	1
ed control	1
ed economics	1
ed market	1
ed metropolitan	1
ed milestones	1
ed new	1
ed prevention	1
ed quality	1
ed quantitative	1
ed tomorrow	1
eds changing	1
education community	1
edward max	1
effects housing	1
effects incentive	1
el toro	1
elkin labor	1
employment 1982	1
employment budget	1
employment immigrants	1
englewood cliffs	1
enrollment housing	1
environment productivity	1
ernie hernandez	1
eugene aronowitz	1
europe usa	1
experiment r	1
experiment santa	1
extension programme	1
family planning	1
fanny h	1
federation trade	1
fellner high	1
fertility survey	1
finance cambridge	1
focusing two	1
frontline publications	1
gale johnson	1
game services	1
gary moore	1
general federation	1
geoff nicholls	1
gold standard	1
gosnold lawson	1
grace m	1
grant reforming	1
group welfare	1
growth past	1
h allan	1
h cambron	1
h m	1
hall inc	1
handbook alcohol	1
handbook applying	1
hans toch	1
happening lately	1
hardship welfare	1
has been	1
haven ct	1
health new	1
heath 1983	1
helen rehr	1
hellier effects	1
help washington	1
henrik morkeberg	1
hernandez jr	1
high employment	1
hill book	1
hills ca	1
hispanics women	1
history general	1
hjorth andersen	1
holdninger til	1
hours policy	1
hud santa	1
human services	1
hunt worker	1
i interviewunders0gelser	1
immigrants united	1
immigration proceedings	1
immigration sydney	1
inc 1981	1
inc 1983	1
incentive payment	1
inequality group	1
institute world	1
institution 1983	1
institutions cincinnati	1
integration retirement	1
international differences	1
international statistical	1
interview surveys	1
interviewunders0gelser questionnaires	1
introduction analysis	1
iola peed	1
issues institutions	1
issues new	1
j douglas	1
j osgood	1
j skrovan	1
jack meyer	1
jackson labor	1
james c	1
jennifer c	1
jerry berent	1
jerry l	1
job bank	1
johnson progress	1
jr police	1
justice managing	1
k hellier	1
kenneth c	1
kevin neels	1
kingdom 1977	1
l mashaw	1
labor economics	1
labor economy	1
labor market	1
labor markets	1
lance barnett	1
lang adams	1
lately washington	1
lave ed	1
lawson savery	1
lester b	1
lexington ma	1
limits reform	1
listed cloth	1
london department	1
london tavistock	1
london winchester	1
m bowey	1
m carter	1
m mitchell	1
ma addison	1
ma allen	1
ma bob	1
ma d	1
ma mit	1
ma schenkman	1
macroeconomic policies	1
managing social	1
mark jackson	1
mark perlman	1
market problems	1
market reforms	1
markets 2d	1
markets international	1
mashaw bureaucratic	1
massachusetts 1966	1
massachusetts press	1
maurice punch	1
max neal	1
mccabe allan	1
mcgraw hill	1
medicine social	1
mental health	1
methuen new	1
metropolitan new	1
meyer ed	1
michael e	1
michigan closed	1
milestones social	1
mills edward	1
mit press	1
mitchell geoff	1
mogens nygaard	1
monetary policy	1
moore randyl	1
morkeberg holdninger	1
nancy j	1
neal handbook	1
neal iola	1
neels c	1
nelda h	1
netherlands international	1
new directions	1
new haven	1
nicholls david	1
nj prentice	1
ny committee	1
nygaard christffersen	1
odden eds	1
of452 journal	1
oh south	1
om sp0rgeskemaer	1
open enrollment	1
organization cambridge	1
organized work	1
organizing theory	1
osgood senior	1
osmani economic	1
output critique	1
oxford university	1
p biklen	1
paper 36	1
paper alice	1
paper ann	1
paper barry	1
paper bjarne	1
paper brian	1
paper c	1
paper d	1
paper daniel	1
paper daryl	1
paper douglas	1
paper ernie	1
paper gary	1
paper h	1
paper hans	1
paper jennifer	1
paper jerry	1
paper kenneth	1
paper lester	1
paper michael	1
paper nancy	1
paper nelda	1
paper phillip	1
paper united	1
paper william	1
participation beverly	1
participation open	1
past what	1
patterns regional	1
payment systems	1
peed neal	1
people s	1
perlman patterns	1
perspectives business	1
peter rydell	1
phillip cagan	1
phillip k	1
planning europe	1
police handbook	1
policies washington	1
policy copenhagen	1
policy organization	1
policy would	1
politics school	1
politics versus	1
poor massachusetts	1
potential output	1
pp 104	1
pp 116	1
pp 121	1
pp 140	1
pp 148	1
pp 151	1
pp 190	1
pp 192	1
pp 20	1
pp 206	1
pp 208	1
pp 210	1
pp 216	1
pp 231	1
pp 238	1
pp 240	1
pp 272	1
pp 274	1
pp 276	1
pp 296	1
pp 306	1
pp 331	1
pp 346	1
pp 351	1
pp 36	1
pp 38	1
pp 40	1
pp 408	1
pp 44	1
pp 448	1
pp 510	1
pp 58	1
pp 71	1
practice englewood	1
praeger 1982	1
prentice hall	1
press 1982	1
press oxford	1
prevention strategies	1
price effects	1
problemer ved	1
problems kalamazoo	1
problems monetary	1
problems question	1
proceedings conference	1
prochaska history	1
productivity progress	1
programme 1982	1
progress economic	1
progress report	1
public sector	1
publication 74	1
publications 1983	1
publications association	1
punch ed	1
quality worklife	1
quantitative risk	1
question wording	1
questionnaires problems	1
r 2720	1
r chiswick	1
rahman osmani	1
randyl d	1
reading ma	1
received 451	1
received robert	1
recent contributions	1
reform people	1
reform women	1
reforming human	1
reforms health	1
regional economic	1
regulation washington	1
rehr ed	1
report cwep	1
republic china	1
research 1983	1
research paper	1
resources comparison	1
resources xviii	1
retirement communities	1
richard thorpe	1
rights unemployment	1
risk assessment	1
robert lang	1
robert taggart	1
rydell kevin	1
s compensation	1
s republic	1
s workers	1
sage publications	1
savery phillip	1
schenkman publishing	1
schirmer limits	1
school finance	1
sector reading	1
security disability	1
senior settlers	1
services change	1
services poor	1
settlers social	1
siddiqur rahman	1
skrovan ed	1
social health	1
social integration	1
social security	1
social work	1
some consequences	1
south western	1
sp0rgeskemaer problemer	1
sp0rgsmalformulering i	1
standard help	1
stanley w	1
state committee	1
states commission	1
states washington	1
statistical institute	1
strategic decisions	1
strategies mental	1
study 20	1
summary eugene	1
summary new	1
survey 1982	1
survey kalamazoo	1
surveys copenhagen	1
sydney sydney	1
sydney university	1
system michigan	1
systems approach	1
systems united	1
taggart hardship	1
tavistock publications	1
technology el	1
theory of452	1
theory practice	1
thorpe fanny	1
through participation	1
til arbejdstidspolitik	1
toch j	1
tomorrow s	1
toro ca	1
trade unions	1
two recent	1
underemployment among	1
unemployment underemployment	1
unions 1899	1
united kingdom	1
university extension	1
university massachusetts	1
unwin 1982	1
usa 1970s	1
ved sp0rgsmalformulering	1
versus markets	1
voorburg netherlands	1
w black	1
washington brookings	1
washington commission	1
welfare cambridge	1
welfare consequences	1
welfare theory	1
wendt participation	1
wesley publishing	1
western publishing	1
what has	1
william fellner	1
winchester ma	1
withorn circle	1
women capital	1
women clearinghouse	1
wording interview	1
work environment	1
work london	1
work medicine	1
worker s	1
workers lexington	1
working hours	1
worklife perspectives	1
world fertility	1
would gold	1
xviii 3book	1
yale university	1
york 1982	1
york clarendon	1
york job	1
york mcgraw	1
york praeger	1
york state	1
