achievement motivation	27
father s	15
parental income	14
socioeconomic background	12
educational attainment	11
family background	11
individual s	7
duncan et	6
et al	6
human resources	6
individual earnings	6
intelligence test	6
journal human	6
panel study	6
intervening variables	5
labor market	5
research center	5
split offs	5
survey research	5
test score	5
young men	5
achieve ment	4
achievement process	4
additional year	4
background earnings	4
background factors	4
control factors	4
dependent variable	4
determinants earnings	4
differences earnings	4
direct effect	4
increase earnings	4
intelligence achievement	4
ment motivation	4
mot iq	4
motivation score	4
number years	4
regression coefficients	4
s intelligence	4
significant determinants	4
table 2	4
years schooling	4
0 002	3
0 75	3
06 0	3
2 52	3
69 2	3
75 0	3
background differences	3
background may	3
communications i	3
earnings differences	3
earnings young	3
economic achievement	3
economic inequality	3
economic well	3
education intelligence	3
exogenous control	3
figure 1	3
full time	3
impact earnings	3
income dynamics	3
income families	3
intelligence motivation	3
intergenerational transmission	3
logarithm earnings	3
need achieve	3
occupational status	3
p inc	3
percent increase	3
psychological need	3
related workers	3
s achievement	3
s level	3
signi ficant	3
standard deviation	3
table 1	3
through its	3
through which	3
transmission economic	3
university michigan	3
well being	3
worked full	3
0 006	2
0 009	2
0 016	2
0 017	2
0 034	2
0 040	2
0 34	2
002 1	2
006 0	2
009 0	2
1 socioeconomic	2
1 standard	2
11 0	2
12 grades	2
2 29	2
2 41	2
2 66	2
2 percent	2
34 0	2
346fses 1347mot	2
4 lnern	2
52 0	2
54 0	2
6 8	2
7 9	2
8 percent	2
81 0	2
affect earnings	2
affects intelligence	2
also indirectly	2
ann arbor	2
attain ment	2
attainment intelligence	2
attributed differences	2
average parental	2
background variables	2
bowles 2	2
can attributed	2
center 5	2
ceteris paribus	2
channel through	2
clerical sales	2
column table	2
comments summary	2
data data	2
data set	2
dependent variables	2
direct impact	2
direct influence	2
disagreement exists	2
dummy variable	2
duncan socioeconomic	2
earnings additional	2
earnings function	2
earnings inequality	2
earnings intelligence	2
earnings through	2
economic background	2
educational attain	2
effect earnings	2
effect family	2
empirical research	2
exists proper	2
experience controlled	2
experience occupational	2
fathers sons	2
fed fses	2
five occupational	2
found significant	2
from panel	2
general comments	2
general labor	2
has been	2
has worked	2
have been	2
his father	2
how well	2
important variables	2
income from	2
increases earnings	2
indirect effect	2
individual differences	2
influence individual	2
influence socioeconomic	2
institute social	2
intervening variable	2
its impact	2
its influence	2
its role	2
job tenure	2
job training	2
least squares	2
level achievement	2
level educational	2
low income	2
lower income	2
male split	2
market variables	2
marquis 6	2
mcclelland marquis	2
measured number	2
methodological construct	2
midpoints were	2
model specified	2
more than	2
motivation intelligence	2
motivation may	2
motivation mot	2
motivation parental	2
occupational affiliation	2
occupational categories	2
occupational classifications	2
one s	2
ordinary least	2
other hand	2
other variables	2
our model	2
path diagram	2
play similar	2
presented table	2
previous studies	2
prof 0	2
r2 251	2
regression equation	2
research university	2
s earnings	2
s education	2
s educational	2
s occupation	2
s occupational	2
same methodological	2
sample young	2
schooling received	2
score fiq	2
score iq	2
see survey	2
significant degree	2
significant determinant	2
significant direct	2
similar role	2
similar studies	2
social research	2
socio economic	2
specific job	2
studies earnings	2
study income	2
taken from	2
time since	2
value one	2
variable earnings	2
variables taken	2
variables used	2
veroff mcclelland	2
were found	2
were used	2
which turn	2
years age	2
zero otherwise	2
0 003	1
0 011	1
0 013	1
0 018	1
0 019	1
0 024	1
0 026	1
0 027	1
0 030	1
0 035	1
0 036	1
0 037	1
0 05	1
0 050	1
0 056	1
0 068	1
0 079	1
0 101	1
0 110	1
0 12	1
0 14	1
0 147	1
0 152	1
0 162	1
0 17	1
0 179	1
0 204	1
0 22	1
0 24	1
0 25	1
0 251	1
0 256	1
0 258	1
0 271	1
0 299	1
0 32	1
0 339	1
0 35	1
0 356	1
0 37	1
0 38	1
0 395	1
0 40	1
0 43	1
0 434	1
0 48	1
0 487	1
0 5	1
0 50	1
0 502	1
0 54	1
0 555	1
0 60	1
0 61	1
0 64	1
0 648	1
0 65	1
0 70	1
0 80	1
0 85	1
0 90	1
0 d	1
0 percent	1
0 regents	1
00 0	1
00 2	1
0001 0094	1
002 0	1
0022 166x	1
003 0	1
0094 01	1
01 0	1
01 00	1
011 0	1
013 2	1
016 0	1
016 1	1
017 1	1
017 2	1
018 2	1
019 0	1
02 0	1
024 2	1
026 0	1
027 2	1
030 0	1
034 1	1
034 2	1
035 0	1
036 0	1
037 0	1
040 0	1
040 3	1
040 exp18	1
05 0	1
05 level	1
050 0	1
056 3	1
056 educ	1
06 7	1
068 4	1
07 0	1
079 6	1
079 jobexp	1
1 0022	1
1 06	1
1 07	1
1 10	1
1 19	1
1 29	1
1 3	1
1 35	1
1 42	1
1 7	1
1 8	1
1 91	1
1 98	1
1 although	1
1 describes	1
1 description	1
1 educ	1
1 finally	1
1 important	1
1 j	1
1 mot	1
1 number	1
1 pp	1
1 recursive	1
1 schematic	1
10 0	1
10 12	1
10 4	1
10 years	1
100 give	1
100 i	1
1000 parental	1
101 1	1
101 income	1
102 journal	1
103 contribute	1
104 journal	1
105 individual	1
10o 1	1
11 57	1
11 7	1
11 years	1
110 2	1
12 0	1
12 12	1
12 69	1
12 college	1
13 college	1
13 item	1
132black 133fmot	1
133fmot 334f	1
1341p inc	1
1347mot 3481q	1
1347mot 48iq	1
14 0	1
14 laborers	1
147 0	1
14zi im	1
15 college	1
152 2	1
16 college	1
162 0	1
166x 81	1
17 0	1
179 1	1
18 5	1
18 farmers	1
18 jobexp	1
18 years	1
19 0	1
19 32	1
19 64	1
1957 359	1
1965 660	1
1968 1972	1
1968 1975	1
1968 head	1
1968 who	1
1972 4	1
1972 6	1
1972 had	1
1972 parental	1
1972 supp	1
1974 had	1
1974 inern	1
1974 logarithm	1
1975 interview	1
1978 accepted	1
1979 journal	1
1j34fed 346fses	1
2 01	1
2 02	1
2 06	1
2 11	1
2 21	1
2 23	1
2 36	1
2 45	1
2 47	1
2 49	1
2 5	1
2 59	1
2 67	1
2 appears	1
2 displays	1
2 family	1
2 intervening	1
2 iq	1
2 more	1
2 moreover	1
2 number	1
2 order	1
2 regression	1
2 samuel	1
2 shows	1
2 three	1
2 vols	1
20 0	1
20 p21p	1
204 2	1
21 years	1
22 managerial	1
23 0	1
24 0	1
24 69	1
25 0	1
251 0	1
251 all	1
251 result	1
256 1	1
258 1	1
266 7	1
271 5	1
278 35	1
28 46	1
28 father	1
29 0	1
29 5	1
29 father	1
299 0	1
299 395	1
3 0	1
3 28	1
3 38	1
3 4	1
3 54	1
3 63	1
3 989	1
3 after	1
3 educ	1
3 father	1
3 occupational	1
3 out	1
3 utilizing	1
300 8	1
31 operatives	1
314fiq l1fed	1
32 2	1
32 clerical	1
32 years	1
323fmot 324fiq	1
324fiq 325fed	1
325fed i26fses	1
334 t	1
334 young	1
334f q	1
335fed f36fses	1
337 mot	1
339 9	1
340 1341p	1
341p inc	1
342black 43fmot	1
3481q 349educ	1
349educ u4	1
35 0	1
35 11	1
35 2	1
35 professional	1
356 3	1
359 72	1
36 0	1
37 manage	1
38 0	1
38 06	1
38 craftsman	1
3842black f	1
3845fed 346fses	1
395 0	1
395 respectively	1
4 0	1
4 06	1
4 14zi	1
4 266	1
4 63	1
4 exogenous	1
4 following	1
4 index	1
4 joseph	1
4 though	1
4 years	1
40 0	1
40 4	1
41 intelligence	1
41 points	1
42 0	1
43 operator	1
434 coefficient	1
434 compared	1
43fmot 844fiq	1
43fmot f844fiq	1
45 craftsmen	1
45 years	1
46 19	1
4678 55	1
47 years	1
48 clerical	1
48 race	1
487 9	1
48iq 1	1
49 2	1
49 individual	1
5 00	1
5 20	1
5 300	1
5 6	1
5 81	1
5 communications	1
5 recognizing	1
5 survey	1
5 thorough	1
5 those	1
5 year	1
5 years	1
50 0	1
50 3	1
50 percent	1
502 0	1
52 2	1
55 annual	1
555 9	1
57 3	1
57 self	1
59 0	1
6 100	1
6 11	1
6 communications	1
6 details	1
6 joseph	1
6 outcome	1
60 0	1
60 logarithm	1
61 0	1
628 38	1
63 0	1
63 parental	1
64 0	1
64 father	1
64 november	1
648 2	1
65 0	1
66 achievement	1
66 point	1
660 81	1
67 father	1
7 2	1
7 278	1
7 40	1
7 628	1
7 89	1
7 miscellaneous	1
7 results	1
7 table	1
70 0	1
70 may	1
72 0	1
72 2	1
72 4678	1
75 managers	1
8 2	1
8 69	1
8 95	1
8 96	1
8 our	1
8 overrepresentation	1
8 years	1
80 0	1
80 may	1
81 0001	1
81 5	1
844fiq 1j34fed	1
85 0	1
89 4	1
9 11	1
9 32	1
9 35	1
9 49	1
9 60	1
9 72	1
9 81	1
9 percent	1
90 0	1
9024 72	1
91 0	1
95 0	1
95 ui	1
96 0	1
96 journal	1
97 table	1
98 0	1
98 journal	1
989 5	1
99 father	1
ability achievement	1
ability do	1
ability exception	1
ability possible	1
able consider	1
academic training	1
accepted april	1
according psychological	1
account intelligence	1
account result	1
accounted equation	1
accurately reflect	1
achieve achievement	1
achieve direct	1
achieve level	1
achievement apparently	1
achievement economic	1
achievement intervening	1
achievement new	1
achievement orientation	1
achievement processes	1
achievements father	1
achieving allowed	1
acquiring general	1
acts channel	1
addition direct	1
addition experience	1
addition measuring	1
addition though	1
additional 1000	1
additional factors	1
additional socioeconomic	1
additional variables	1
adequate observations	1
adequately path	1
admitting possibility	1
advanced professional	1
advantage examined	1
affect educational	1
affect individual	1
affected truncation	1
affecting early	1
affecting earnings	1
affecting level	1
affiliation other	1
affiliation two	1
after controlling	1
after extensive	1
after individual	1
after mastery	1
age 24	1
age dependent	1
age exp18	1
age male	1
al 3	1
al category	1
al intelligence	1
al severely	1
al used	1
al were	1
all five	1
all income	1
all preceding	1
all regression	1
all sources	1
all variables	1
allowed relative	1
allows us	1
almost exclusively	1
also controlled	1
also its	1
also ori	1
also possible	1
although included	1
always exercised	1
american journal	1
among individuals	1
among more	1
analysis analysis	1
analysis has	1
analysis number	1
analysis postulated	1
analysis restricted	1
analysis results	1
analysis subsample	1
analysis were	1
analysts now	1
analyze effect	1
analyzed here	1
analyzed paper	1
annual earnings	1
antecedent variables	1
anxiety fear	1
any significant	1
apparently determined	1
appear section	1
appears achieve	1
appears models	1
appears play	1
appears section	1
appears under	1
applying ordinary	1
appropriateness importance	1
april 1979	1
arbor institute	1
arbor survey	1
armed forces	1
assigned value	1
assigning value	1
assigns prestige	1
associated 6	1
associated 8	1
associated average	1
associated being	1
assumed 2	1
assumed linear	1
assumed uncorrelated	1
assump tions	1
assumptions hypo	1
assumptions system	1
atkinson 1	1
atkinson motivational	1
attainment 0	1
attainment 1	1
attainment achievement	1
attainment acts	1
attainment can	1
attainment determining	1
attainment fed	1
attainment occupational	1
attainment somewhat	1
attention other	1
authors indebted	1
authors upon	1
autonomy power	1
available from	1
available unfortu	1
average 7	1
average black	1
average increase	1
average increases	1
average percentage	1
averaged minimize	1
b duncan	1
b f	1
back ground	1
background achievement	1
background also	1
background both	1
background characteristics	1
background determining	1
background economic	1
background explains	1
background factor	1
background has	1
background however	1
background influences	1
background information	1
background intelligence	1
background l	1
background our	1
background relative	1
background schooling	1
background subsequent	1
based characteristics	1
based national	1
based upon	1
became 18	1
been able	1
been largely	1
been severely	1
been used	1
behave do	1
behavior psychological	1
behavioral patterns	1
being families	1
being family	1
being given	1
being parents	1
believe especially	1
below finally	1
between generations	1
between selected	1
bias any	1
biased our	1
black 0	1
black fmot	1
black same	1
body authors	1
both environmental	1
both individual	1
both variables	1
bowles s	1
bowles schooling	1
bowles suggested	1
broad categories	1
bulk variance	1
businessmen 48	1
c m	1
c russell	1
can explain	1
can explained	1
can merged	1
can reject	1
cannot determined	1
cannot overestimated	1
career earnings	1
career most	1
careers remains	1
carolina c	1
categorical variable	1
categories 1	1
categories indicate	1
categories panel	1
category laborers	1
category midpoints	1
causal ordering	1
causal sequence	1
cause individual	1
caution must	1
center institute	1
center panel	1
center university	1
certain factors	1
certain subpopulations	1
change explanatory	1
changes economic	1
channel intergenerational	1
channels intergenerational	1
channels through	1
characteristic middle	1
characteristics differences	1
characteristics important	1
characteristics individual	1
characteristics parental	1
charleston references	1
child rearing	1
child urged	1
childhood according	1
children heads	1
claim parent	1
class intervening	1
class straightforward	1
class zero	1
classifications 3	1
classifications duncan	1
classified four	1
clear bulk	1
cleric 0	1
cleric craft	1
coefficient from	1
coefficient statistically	1
coefficients consistent	1
coefficients determination	1
coefficients five	1
coefficients n	1
coefficients only	1
coefficients signi	1
coefficients times	1
cohn michael	1
college 3	1
college advanced	1
college charleston	1
college degree	1
college two	1
come variables	1
comments earlier	1
common similar	1
communications 105	1
communications influence	1
compare 056	1
compared omitted	1
compared r2	1
comparison competition	1
compensation summary	1
competence autonomy	1
competition others	1
competition self	1
completed mot	1
completion test	1
conceptual dimensions	1
concerned inter	1
conclusions drawn	1
condon college	1
conducted survey	1
conflicting evidence	1
consider its	1
considerable conflicting	1
considerable disagreement	1
considered duncan	1
consist measures	1
consisted 13	1
consistent duncan	1
consistent findings	1
consistent temporal	1
consisting nine	1
consists 334	1
consists all	1
consists group	1
consists set	1
construct richer	1
construct used	1
constructed assigning	1
containing simple	1
contains analysis	1
contains virtually	1
contribute earnings	1
controlled inclusion	1
controlled intelligence	1
controlled regression	1
controlling differences	1
controlling important	1
correlations between	1
could account	1
could sons	1
craft 0	1
craft oper	1
craftsman oper	1
craftsmen foremen	1
criticized bowles	1
current employer	1
current labor	1
d duncan	1
d l	1
data analyzed	1
data average	1
data sets	1
data source	1
data whereas	1
defined latent	1
defined table	1
defined those	1
degree 15	1
degree 16	1
degree 18	1
degree differences	1
degree overrepresentation	1
degree young	1
dence schooling	1
depen dence	1
depend primarily	1
dependence earnings	1
dependent antecedent	1
depicted background	1
derived after	1
describes assumptions	1
description ern	1
description means	1
description unique	1
description variables	1
design survey	1
desirable since	1
despite overrepresentation	1
detailed explanation	1
detailing individual	1
details development	1
details specific	1
deter minants	1
determinant earnings	1
determinant individual	1
determinant while	1
determinants how	1
determinants mot	1
determinants risk	1
determination 299	1
determination have	1
determination once	1
determination social	1
determined 8	1
determined almost	1
determined specific	1
determining individual	1
determining part	1
develop valid	1
developed fit	1
development index	1
development two	1
deviation description	1
deviation increase	1
deviation intelligence	1
deviation variables	1
deviations presented	1
diagram figure	1
diagram influence	1
differ ences	1
differ sample	1
differences achieve	1
differences education	1
differences educational	1
differences examined	1
differences experience	1
differences family	1
differences individual	1
differences measured	1
differences occupation	1
differences significant	1
differences transformed	1
differences work	1
different conceptual	1
dimensions achievement	1
diploma 12	1
directly achievements	1
directly also	1
directly indirectly	1
directly influence	1
disclaimers hold	1
discussed below	1
displays regression	1
do fathers	1
do things	1
does hold	1
does parental	1
draft paper	1
dramatically increases	1
drawn seem	1
due occupation	1
dummy variables	1
duncan d	1
duncan scale	1
duncan ses	1
during 1974	1
during years	1
dynamics 1968	1
dynamics 2	1
dynamics extension	1
each equation	1
each other	1
each socioeconomic	1
each uncorrelated	1
earlier draft	1
early career	1
early childhood	1
early his	1
earnings 1	1
earnings 1974	1
earnings 2	1
earnings 7	1
earnings ability	1
earnings accounted	1
earnings achievement	1
earnings also	1
earnings associated	1
earnings average	1
earnings b	1
earnings can	1
earnings consists	1
earnings data	1
earnings determination	1
earnings directly	1
earnings due	1
earnings early	1
earnings educ	1
earnings employment	1
earnings equation	1
earnings far	1
earnings finally	1
earnings functions	1
earnings furthermore	1
earnings generation	1
earnings hence	1
earnings just	1
earnings like	1
earnings lnern	1
earnings measuring	1
earnings model	1
earnings other	1
earnings parental	1
earnings particular	1
earnings possible	1
earnings regres	1
earnings represent	1
earnings results	1
earnings schooling	1
earnings simplified	1
earnings since	1
earnings term	1
earnings unit	1
earnings v	1
earnings well	1
earnings while	1
economic advantage	1
economy 80	1
editor referee	1
educ 040	1
educ 12	1
educ 4	1
educ achievement	1
educ iq	1
educ lnern	1
educ mot	1
educ p30	1
education affects	1
education earnings	1
education educ	1
education occupa	1
education status	1
educational level	1
effect achievement	1
effect background	1
effect each	1
effect socioeconomic	1
effect through	1
efforts have	1
elchanan cohn	1
empirical findings	1
empirical literature	1
empirical studies	1
employed 1974	1
employed analysis	1
employed businessmen	1
employer jobexp	1
employment variables	1
ence compare	1
ence intervening	1
ences occupations	1
ences pecuniary	1
ences variable	1
environ mental	1
environmental genetic	1
equation four	1
equation indirect	1
equation model	1
equation r2	1
equation separately	1
equation through	1
equation which	1
equations 1	1
equations recursive	1
equations zi	1
ern 9024	1
especially characteristic	1
establish own	1
established analysts	1
establishing its	1
estimated applying	1
estimated coefficients	1
estimated earnings	1
estimated first	1
estimating earnings	1
estimating recursive	1
estimations while	1
etc 10	1
every study	1
evidence disagreement	1
examine adequately	1
examine its	1
examine only	1
examined review	1
examined without	1
excellence feelings	1
exception educational	1
exclusively his	1
exercised when	1
exogenous achievement	1
exp18 2	1
exp18 5	1
exp18 ceteris	1
exp18 jobexp	1
exp18 result	1
exp18 should	1
experi ence	1
experience differences	1
experience exp18	1
experience occupation	1
experience sample	1
experience used	1
experience variables	1
explain how	1
explain short	1
explained regression	1
explained variation	1
explaining earnings	1
explains signi	1
explana tory	1
explanation could	1
explanation development	1
explanation sampling	1
explanatory variable	1
explanatory variables	1
extension previous	1
extension work	1
extensive methodological	1
extent communications	1
f 43fmot	1
f kiker	1
f12black f313fmot	1
f313fmot 314fiq	1
f31p inc	1
f338iq u3	1
f36fses 337	1
f844fiq 3845fed	1
factor may	1
factors 2	1
factors 7	1
factors affecting	1
factors consist	1
factors directly	1
factors dramatically	1
factors earnings	1
factors exogenous	1
factors figure	1
factors general	1
factors individual	1
factors influence	1
factors socioeconomic	1
factors were	1
failure risk	1
families based	1
families earnings	1
families hence	1
families individuals	1
families opposed	1
families subsample	1
families thus	1
family generally	1
family i	1
family orientation	1
family origin	1
family while	1
far more	1
farm laborers	1
farm managers	1
farmers farm	1
father fed	1
father mother	1
father scored	1
father which	1
fathers respect	1
fear failure	1
feasible measure	1
featherman b	1
fed 11	1
fed measured	1
feelings competence	1
females individuals	1
few empirical	1
ficant part	1
ficant positive	1
ficant while	1
final column	1
finally 2	1
finally all	1
finally dummy	1
finding supports	1
findings indicate	1
findings similar	1
findings while	1
fiq 9	1
fiq father	1
fiq fed	1
first establishing	1
fit different	1
five background	1
five year	1
fluctuations income	1
fmot 8	1
fmot fiq	1
fmot race	1
following midpoints	1
following professional	1
forces etc	1
foremen related	1
found have	1
four broad	1
four factors	1
four linear	1
four significant	1
fractions sample	1
freedom from	1
from all	1
from authors	1
from estimated	1
from estimating	1
from families	1
from generation	1
from labor	1
from last	1
from lorge	1
from restrictions	1
from split	1
fses 28	1
fses prof	1
fses qualitative	1
fses two	1
function exogenous	1
function while	1
functions intergenerational	1
furthermore estimated	1
future research	1
gence fathers	1
general relatively	1
general training	1
general work	1
generalizing empirical	1
generally assumed	1
generally maintained	1
generated from	1
generated manner	1
generation generation	1
generation journal	1
generation only	1
generational transmission	1
generations sample	1
genetic affects	1
genetic environ	1
genetic inheritance	1
ginally categorical	1
gists believe	1
give percentage	1
given fathers	1
given occupational	1
good proxy	1
grades high	1
grades plus	1
ground earnings	1
group compared	1
group current	1
guiding analysis	1
h model	1
had left	1
had worked	1
hampered inade	1
hand educational	1
hand however	1
hand significant	1
has direct	1
has earnings	1
has its	1
has occurred	1
has provided	1
has significant	1
have biased	1
have direct	1
he became	1
he has	1
head family	1
head household	1
heads household	1
helpful comments	1
hence addition	1
hence family	1
hence one	1
hence sample	1
hence schooling	1
hence variable	1
here classified	1
here consists	1
high school	1
high when	1
higher return	1
highly desirable	1
highly influential	1
hill elchanan	1
himself mot	1
his career	1
his current	1
his earnings	1
his intelligence	1
his race	1
hold females	1
hold job	1
hold manuscript	1
home establish	1
household can	1
household interviewed	1
households selecting	1
how does	1
how individual	1
however cannot	1
however dependent	1
however does	1
however found	1
however usual	1
hypo theses	1
hypothesis genetic	1
i 101	1
i 103	1
i 99	1
i background	1
i introduction	1
i journal	1
i26fses u2	1
i40 341p	1
ideal rich	1
identify socioeconomic	1
ii paper	1
iii data	1
iii section	1
im zi	1
impact 8	1
impact determinants	1
impact education	1
impact individual	1
implicit figure	1
impor tant	1
importance its	1
importance schooling	1
important determinant	1
important explana	1
important explanatory	1
important inquiries	1
important labor	1
important note	1
inade quate	1
inc 132black	1
inc 342black	1
inc 3842black	1
inc 7	1
inc black	1
inc f12black	1
inc pf22black	1
inc reflecting	1
included father	1
included order	1
included our	1
included studies	1
includes additional	1
including number	1
inclusion additional	1
inclusion intelligence	1
income 5	1
income average	1
income averaged	1
income bowles	1
income description	1
income determination	1
income directly	1
income educational	1
income father	1
income five	1
income however	1
income important	1
income nonwhite	1
income omission	1
income omitted	1
income other	1
income p	1
income southern	1
income still	1
income thus	1
increase 2	1
increase 4	1
increase achievement	1
increases explained	1
increases individual	1
indebted c	1
index developed	1
index refer	1
indexes achievement	1
indexes see	1
indicate average	1
indicate family	1
indicated coefficients	1
indicated years	1
indirect through	1
indirectly affecting	1
indirectly explaining	1
indirectly impact	1
indirectly influences	1
indirectly through	1
individual background	1
individual characteristics	1
individual differ	1
individual has	1
individual himself	1
individual member	1
individual reared	1
individual scores	1
individual socio	1
individuals 2	1
individuals achievement	1
individuals later	1
individuals sample	1
inequality 3	1
inequality education	1
inequality from	1
inequality indicated	1
inequality may	1
inequality uniqueness	1
inern 8	1
inern educ	1
influ ence	1
influ ences	1
influence back	1
influence background	1
influence channels	1
influence earnings	1
influence family	1
influence father	1
influence indirect	1
influence other	1
influence others	1
influences educational	1
influences his	1
influences significant	1
influential affecting	1
information available	1
information surveyed	1
inheritance intelligence	1
inquiries kind	1
insight number	1
insure adequate	1
intelli gence	1
intelligence ability	1
intelligence achieve	1
intelligence class	1
intelligence employed	1
intelligence exogenous	1
intelligence has	1
intelligence iq	1
intelligence level	1
intelligence longer	1
intelligence may	1
intelligence measure	1
intelligence next	1
intelligence nor	1
intelligence parental	1
intelligence psychological	1
intelligence rationale	1
intelligence score	1
intelligence thought	1
intelligence were	1
intelligence which	1
inter generational	1
inter vening	1
intercept 3	1
interest panel	1
interest since	1
interested details	1
interesting significant	1
intergenerational transfer	1
intermediate variable	1
interpretations results	1
intervening intermediate	1
interview years	1
interviewed 1968	1
introduction primary	1
investigate role	1
involved see	1
iq 20	1
iq 9	1
iq achievement	1
iq differ	1
iq educ	1
iq educational	1
iq hence	1
iq indicated	1
iq mot	1
iq p	1
iscommunications 97	1
issues 1	1
item sentence	1
its effect	1
its indirect	1
its limitations	1
its prior	1
iv analysis	1
iv contains	1
j w	1
january 1978	1
job jobexp	1
jobexp 104	1
jobexp 2	1
jobexp both	1
jobexp increases	1
jobexp intercept	1
jobexp tenure	1
joseph kahl	1
joseph veroff	1
journal helpful	1
journal political	1
journal sociology	1
june 1972	1
just how	1
kahl 4	1
kahl some	1
kent marquis	1
kiker university	1
kind section	1
l 95	1
l education	1
l featherman	1
l1fed p16fses	1
labor received	1
laborers 7	1
laborers other	1
laborers service	1
largely determined	1
last column	1
last year	1
latent variables	1
later careers	1
latter duncan	1
learned early	1
left home	1
less 13	1
level achieve	1
level communications	1
level family	1
level measured	1
level need	1
level other	1
like educational	1
likely explanation	1
likely high	1
limitations one	1
limitations several	1
linear equations	1
linear residuals	1
literature topic	1
lnern 340	1
lnern i40	1
lnern inern	1
lnern used	1
longer significant	1
longitudinal survey	1
lor mcclelland	1
lorge thordike	1
m condon	1
maintained genetic	1
man s	1
manage 0	1
manage cleric	1
managerial cleric	1
managers 14	1
managers officials	1
manner achievement	1
manner parental	1
manuscript received	1
market experience	1
market factors	1
market training	1
marquis measuring	1
master competition	1
mastery has	1
mastery rewarded	1
may 1965	1
may affect	1
may cause	1
may depicted	1
may estimated	1
may have	1
may highly	1
may indirectly	1
may june	1
may measured	1
may one	1
may only	1
may operate	1
may passed	1
may play	1
may properly	1
mcclelland kent	1
mean deviation	1
mean total	1
means fractions	1
means ordinary	1
means standard	1
measure achievement	1
measure consisted	1
measure intelligence	1
measure ment	1
measure socioeconomic	1
measured influence	1
measured respective	1
measurement socioeconomic	1
measurements achievement	1
measures achievement	1
measures differences	1
measures educational	1
measures experience	1
measuring direct	1
measuring impact	1
measuring individual	1
measuring intelligence	1
member particular	1
men addition	1
men ceteris	1
men four	1
men i	1
men whether	1
ment ability	1
ment causal	1
ment intelligence	1
mental background	1
merged information	1
methodological empirical	1
michael ryan	1
michigan 1972	1
michigan october	1
michigan panel	1
middle income	1
minants two	1
minimize short	1
miscellaneous occupations	1
miscellaneous protective	1
model achievement	1
model also	1
model economic	1
model includes	1
model means	1
model posits	1
model relationships	1
model specification	1
model theoretical	1
model which	1
models which	1
moderate risks	1
more accurately	1
more detailed	1
more important	1
more likely	1
moreover measure	1
most influence	1
most likely	1
most widely	1
mot 10o	1
mot 9	1
mot f338iq	1
mot finding	1
mot his	1
mot intelligence	1
mother during	1
motivation 96	1
motivation affect	1
motivation appears	1
motivation background	1
motivation can	1
motivation has	1
motivation hence	1
motivation iii	1
motivation important	1
motivation included	1
motivation intelli	1
motivation level	1
motivation master	1
motivation most	1
motivation refers	1
motivation reflected	1
motivation stable	1
motivation surveys	1
motivation test	1
motivation u4	1
motivation unidimensional	1
motivation were	1
motivation while	1
motivational determinants	1
multi equation	1
must always	1
n 334	1
nately previous	1
national sample	1
national scope	1
nature model	1
need achievement	1
need varies	1
neither intelligence	1
nepotism could	1
new york	1
next last	1
nine occupational	1
non academic	1
nonpecuniary compensation	1
nonwhite fed	1
nonwhite lower	1
nonwhite southern	1
nonwhite zero	1
nor race	1
note assump	1
note once	1
november 1957	1
now turning	1
number family	1
number impor	1
number important	1
number rival	1
number social	1
objective paper	1
observations certain	1
observations individuals	1
obtain mastery	1
obtained from	1
occupa tional	1
occupation also	1
occupation experience	1
occupation identify	1
occupation neither	1
occupation status	1
occupational class	1
occupational determination	1
occupational group	1
occupational variables	1
occupations all	1
occupations experience	1
occurred precisely	1
october 1971	1
off from	1
officials proprietors	1
offs among	1
offs analysis	1
offs children	1
offs panel	1
offs who	1
often unavailable	1
omission latter	1
omitted category	1
omitted past	1
omitted underestimate	1
once differences	1
once labor	1
one can	1
one channel	1
one exp18	1
one individual	1
one nonwhite	1
one require	1
one spent	1
one which	1
only affect	1
only direct	1
only father	1
only indirectly	1
only significant	1
only split	1
oper 0	1
oper exp18	1
operate transmit	1
operates conclusions	1
operatives related	1
operator exp18	1
opposed lower	1
order examine	1
order insure	1
ordering consistent	1
ordering variables	1
ori ginally	1
orientation american	1
orientation preference	1
orientation two	1
origin may	1
other determinants	1
other each	1
other five	1
other jobexp	1
other miscellaneous	1
other variable	1
others anxiety	1
others social	1
others studies	1
otherwise intervening	1
otherwise iv	1
our estimations	1
our findings	1
our results	1
our sample	1
out come	1
outcome economic	1
outcome sequence	1
outcome variable	1
overestimated contains	1
overrepre sented	1
overrepresentation families	1
overrepresentation low	1
overrepresentation may	1
oversampled low	1
own households	1
own influence	1
p16fses u1	1
p21p inc	1
p30 f31p	1
panel survey	1
paper however	1
paper investigate	1
paper multi	1
paper while	1
parent s	1
parental family	1
parentheses dependent	1
parents generated	1
paribus additional	1
paribus associated	1
part individual	1
part variance	1
particular interest	1
particular occupational	1
passed between	1
past research	1
patterns number	1
pecuniary versus	1
percent earnings	1
percent final	1
percent specific	1
percent variation	1
percentage effect	1
percentage increase	1
perhaps more	1
permanent income	1
personality trait	1
pf22black 323fmot	1
play significant	1
play some	1
plus non	1
point 1	1
points 1	1
political economy	1
positive note	1
posits statistical	1
possibility number	1
possible channel	1
possible channels	1
possible education	1
postulated family	1
power ability	1
pp inc	1
practices behavioral	1
preceding variables	1
precisely child	1
prefer ences	1
preference moderate	1
present job	1
press 1972	1
prestige status	1
previous research	1
primarily upon	1
primary objective	1
prior influ	1
prior influence	1
process may	1
process specified	1
process variable	1
process which	1
processes control	1
professional degree	1
professional manage	1
professional technical	1
proper measure	1
proper measurement	1
properly estimated	1
proprietors 57	1
protective workers	1
provided insight	1
proxy general	1
psycholo gists	1
psychological review	1
psychological theory	1
q 335fed	1
qualitative variable	1
quate data	1
questions involved	1
r2 434	1
race black	1
race constructed	1
race nonwhite	1
race significant	1
race while	1
rankings occupational	1
rationale inclusion	1
reared since	1
rearing practices	1
received during	1
received indexes	1
received january	1
received respondent	1
received variable	1
recognizing achievement	1
recursive may	1
recursive model	1
recursive nature	1
refer veroff	1
referee journal	1
references 1	1
refers psychological	1
reflect permanent	1
reflected regression	1
reflecting economic	1
regarded intervening	1
regents university	1
regres sion	1
regression coefficient	1
regression each	1
regression results	1
regressor values	1
reiteration analysis	1
reject hypothesis	1
relate directly	1
relating 1968	1
relationships assumed	1
relationships hold	1
relative freedom	1
relative importance	1
relatively small	1
remains future	1
represent resultant	1
representing experience	1
request 102	1
require reiteration	1
research 5	1
research 98	1
research addition	1
research efforts	1
research measures	1
residual appears	1
residuals assumed	1
residuals respective	1
resources 1	1
resources achievement	1
resources kahl	1
resources regression	1
resources table	1
resources xvi	1
respect prefer	1
respective equations	1
respective regression	1
respectively interesting	1
respondent s	1
restricted certain	1
restrictions after	1
result common	1
result however	1
result perhaps	1
result psychological	1
resultant outcome	1
results after	1
results can	1
results cannot	1
results estimating	1
results obtained	1
results our	1
results should	1
return than	1
reveals considerable	1
review 64	1
review empirical	1
rewarded achieving	1
rich detailing	1
richer body	1
risk orientation	1
risk taking	1
risks same	1
rival interpretations	1
role achievement	1
role intergenerational	1
role intervening	1
role occupational	1
role socio	1
role within	1
run changes	1
russell hill	1
ryan editor	1
s age	1
s claim	1
s father	1
s income	1
s need	1
s own	1
s present	1
s schooling	1
s219 50	1
sales craft	1
sales workers	1
same relationships	1
same tests	1
sample 50	1
sample additional	1
sample available	1
sample from	1
sample individual	1
sample national	1
sample sought	1
sample standard	1
sampling design	1
samuel bowles	1
scale prof	1
schematic path	1
school diploma	1
school yields	1
schooling associated	1
schooling completed	1
schooling earnings	1
schooling family	1
schooling fmot	1
schooling hence	1
schooling inequality	1
schooling intelligence	1
schooling inter	1
schooling regarded	1
scope nonwhite	1
score associated	1
score fmot	1
score fses	1
score increases	1
score p	1
score variables	1
score which	1
scored his	1
scores following	1
scores intelligence	1
section ii	1
section iii	1
section iv	1
section v	1
see veroff	1
seem depend	1
selected variables	1
selecting only	1
selective sample	1
self employed	1
self set	1
seminar press	1
seniority increase	1
sented what	1
sentence completion	1
separate measures	1
separately specification	1
sequence since	1
sequence which	1
service workers	1
ses scores	1
set appears	1
set four	1
set hand	1
set standard	1
set variables	1
sets used	1
several limitations	1
severely criticized	1
severely hampered	1
short run	1
short term	1
should affected	1
should good	1
should included	1
shows results	1
significant 05	1
significant deter	1
significant extent	1
significant factors	1
similar manner	1
simple correlations	1
simplified model	1
since 18	1
since appropriateness	1
since dependent	1
since father	1
since few	1
since he	1
since one	1
sion coefficients	1
small set	1
social comparison	1
social psycholo	1
social stratification	1
socioeconomic level	1
socioeconomic status	1
sociology 70	1
some general	1
some measurements	1
some role	1
somewhat similar	1
sons behave	1
sons discussed	1
sons well	1
sought explain	1
source selective	1
sources received	1
south carolina	1
southern families	1
southern subpopulations	1
specific background	1
specific questions	1
specification allows	1
specification which	1
specified description	1
specified extension	1
specified three	1
specify bowles	1
spent acquiring	1
spent school	1
splitting off	1
squares presented	1
squares regression	1
stable personality	1
standard deviations	1
standard excellence	1
standard symbol	1
statistical depen	1
statistically signi	1
statistically significant	1
status duncan	1
status family	1
status father	1
status fses	1
status head	1
status iq	1
status rankings	1
status score	1
still important	1
straightforward generally	1
stratification well	1
studies based	1
studies concerned	1
studies income	1
studies measure	1
studies result	1
study 6	1
study data	1
study has	1
study longitudinal	1
study oversampled	1
subpopulations interest	1
subpopulations were	1
subsample male	1
subsample used	1
subsequent dependence	1
subsequent tables	1
suggested appears	1
summary analysis	1
summary appear	1
summary caution	1
supp s219	1
supports bowles	1
survey based	1
survey see	1
survey transformed	1
surveyed from	1
surveyed split	1
surveys ann	1
symbol mean	1
symbols defined	1
symbols subsequent	1
system equations	1
systemcommunications l	1
t values	1
table containing	1
tables means	1
taken account	1
taking behavior	1
tant issues	1
technical related	1
temporal ordering	1
tenure 079	1
tenure age	1
tenure one	1
tenure specific	1
term achievement	1
term fluctuations	1
test 6	1
test how	1
test taken	1
tests intelligence	1
than 10	1
than general	1
than one	1
theoretical model	1
theory empirical	1
theses guiding	1
things one	1
thordike intelligence	1
thorough explanation	1
those interested	1
those splitting	1
though often	1
though our	1
thought play	1
three additional	1
three intervening	1
through parental	1
through prior	1
through use	1
thus despite	1
thus more	1
time more	1
times 100	1
tional status	1
tions model	1
topic reveals	1
tory factors	1
total income	1
training 12	1
training addition	1
training experience	1
training other	1
training seniority	1
trait learned	1
transfer economic	1
transformed duncan	1
transformed earnings	1
transmission earnings	1
transmit influence	1
truncation bias	1
turn has	1
turn influences	1
turning attention	1
two characteristics	1
two experience	1
two indexes	1
two most	1
two relate	1
two separate	1
two years	1
u1 2	1
u2 3	1
u2 u3	1
u3 4	1
u3 u4	1
u4 4	1
u4 defined	1
u4 family	1
u4 where	1
ui motivation	1
ul u2	1
unable examine	1
unavailable data	1
uncorrelated each	1
uncorrelated other	1
under assumptions	1
underestimate impact	1
unfortu nately	1
unidimensional atkinson	1
unique data	1
uniqueness data	1
unit change	1
university south	1
university wisconsin	1
upon model	1
upon observations	1
upon request	1
urged obtain	1
us examine	1
use dummy	1
used 1	1
used analyze	1
used dependent	1
used develop	1
used father	1
used here	1
used measures	1
used only	1
used others	1
used previous	1
used regressor	1
used specify	1
usual disclaimers	1
utilizing same	1
v general	1
v h	1
valid feasible	1
values 4	1
values parentheses	1
variable achievement	1
variable also	1
variable assigned	1
variable average	1
variable consistent	1
variable consisting	1
variable logarithm	1
variable measuring	1
variable mot	1
variable one	1
variable outcome	1
variable r2	1
variable race	1
variable should	1
variable standard	1
variable symbols	1
variable well	1
variable which	1
variables 3	1
variables 4	1
variables affect	1
variables analyzed	1
variables causal	1
variables considered	1
variables defined	1
variables dummy	1
variables educ	1
variables education	1
variables equation	1
variables father	1
variables generated	1
variables has	1
variables hence	1
variables highly	1
variables implicit	1
variables included	1
variables model	1
variables omitted	1
variables play	1
variables relating	1
variables representing	1
variables residuals	1
variables sample	1
variables statistically	1
variables symbols	1
variables two	1
variables variable	1
variance both	1
variance earnings	1
variation dependent	1
variation educational	1
varies among	1
vening variable	1
veroff lor	1
versus nonpecuniary	1
virtually all	1
vols ann	1
w atkinson	1
well established	1
well his	1
well including	1
well individual	1
well its	1
well parental	1
were derived	1
were employed	1
were given	1
were overrepre	1
were unable	1
what degree	1
when child	1
when generalizing	1
where ul	1
whereas duncan	1
whether same	1
which assigns	1
which consists	1
which duncan	1
which earnings	1
which individual	1
which influ	1
which iscommunications	1
which may	1
which operates	1
which parental	1
which residual	1
which socioeconomic	1
while additional	1
while admitting	1
while clear	1
while considerable	1
while dependent	1
while every	1
while ideal	1
while may	1
while nepotism	1
while some	1
who 1972	1
who were	1
widely used	1
wisconsin systemcommunications	1
within class	1
without controlling	1
work duncan	1
work experi	1
work experience	1
worked his	1
workers 18	1
workers 31	1
workers 45	1
workers 75	1
workers armed	1
workers farm	1
xvi 1	1
year average	1
year general	1
year mean	1
year schooling	1
year spent	1
year surveyed	1
year tenure	1
years 10	1
years 1968	1
years 2	1
years 7	1
years conducted	1
years degree	1
years earnings	1
years he	1
years individual	1
years job	1
years less	1
years worked	1
yields higher	1
york seminar	1
young 19	1
young man	1
zi consists	1
zi u4	1
