social security	18
high school	11
college students	8
relative earnings	6
college graduates	5
covered earnings	5
earnings college	5
school college	5
school graduates	5
ages entry	4
cross section	4
earnings students	4
full year	4
human resources	4
journal human	4
rates return	4
section data	4
security administration	4
year definition	4
age entry	3
broad definition	3
current population	3
earnings high	3
earnings were	3
educated workers	3
graduates graduates	3
highly educated	3
human capital	3
more highly	3
new york	3
population survey	3
security covered	3
students were	3
table 2	3
years schooling	3
1 example	2
17 6	2
3 1	2
administrative data	2
age which	2
alan freiden	2
average ages	2
average covered	2
calcu lations	2
college college	2
covered employment	2
definition 18	2
department health	2
during normal	2
earnings during	2
education welfare	2
entry social	2
equity analyses	2
equity social	2
exact match	2
freiden dean	2
from cross	2
graduates high	2
have been	2
health education	2
higher than	2
job training	2
likely have	2
men women	2
milton friedman	2
office research	2
present value	2
proxy respondents	2
research statistics	2
s department	2
schooling completed	2
table 1	2
taxes paid	2
u s	2
welfare social	2
while school	2
0 1252	1
0 regents	1
00 0	1
0001 0152	1
0020 166x	1
01 00	1
0152 01	1
1 0020	1
1 155	1
1 5	1
1 8	1
1 annual	1
1 average	1
1 henry	1
1 lists	1
1 yet	1
100 1584	1
1028 1300	1
103 1647	1
104 1464	1
104 1575	1
105 112communications	1
105 1585	1
1079 19	1
110 71	1
112communications 1	1
113 405	1
116 13	1
12 16	1
124 292	1
1242 390	1
1252 399	1
126 287	1
1286 1423	1
1297 1573	1
13 116	1
13 87	1
130 124	1
1300 1297	1
1303 1512	1
132 154	1
135 105	1
139 110	1
14 139	1
14 24	1
1409 320	1
142 135	1
1423 53	1
1464 1994	1
147 126	1
15 39	1
151 142	1
151 73	1
1512 2297	1
153 table	1
154 156	1
154 journal	1
1548 20	1
155 somewhat	1
156 151	1
156 journal	1
1568 1930	1
1573 1568	1
1575 2045	1
1584 1954	1
1585 2005	1
1594 372	1
16 113	1
16 90	1
16 years	1
1608 53	1
1633 2536	1
1635 1608	1
1647 2112	1
1661 1973	1
166x 81	1
17 1972	1
17 359	1
1707 1548	1
1719 1932	1
1726 2407	1
1736 1902	1
1740 2850	1
1747 56	1
1753 1747	1
1756 1833	1
1787 21	1
18 3	1
18 6	1
18 8	1
18 854	1
180 440	1
1833 71	1
19 1707	1
19 5	1
1902 86	1
1920 22	1
1930 1740	1
1932 92	1
194 15	1
1950s we	1
1954 105	1
1962 supp	1
1967 310	1
1967 70	1
1967 base	1
1972 4	1
1972 current	1
1972 exclude	1
1973 100	1
1973 cps	1
1975 3	1
1976 5	1
1976 6	1
1977 pp	1
1978 8	1
1979 1	1
1979 accepted	1
1994 earnings	1
2 age	1
2 average	1
2 during	1
2 first	1
2 gary	1
2 p	1
2 see	1
2 summer	1
2 we	1
20 2439	1
20 3	1
2005 104	1
202 tabulated	1
2035 23	1
2045 103	1
21 2950	1
21 3	1
2112 104	1
2133 2697	1
2183 24	1
2187 2653	1
22 3438	1
2238 3880	1
2249 2607	1
2282 25	1
2297 2187	1
23 3990	1
2341 26	1
2378 27	1
2393 29	1
2397 2657	1
24 194	1
24 4488	1
2407 1633	1
2439 1787	1
2471 30	1
2476 28	1
248 mincer	1
25 4877	1
25 percent	1
2525 4470	1
2529 4915	1
2533 2598	1
2536 433	1
2553 16	1
2575 2397	1
2598 2575	1
26 4934	1
2604 5178	1
2607 2133	1
2653 2533	1
2657 2249	1
2673 5234	1
2697 1726	1
27 30	1
27 4918	1
2743 5435	1
2757 5260	1
28 5048	1
2806 67	1
282 472	1
282 90	1
2850 2238	1
287 282	1
29 5111	1
29 7	1
292 324	1
2950 1920	1
2d ed	1
3 1594	1
3 18	1
3 33	1
3 attempts	1
3 examples	1
3 indication	1
3 journal	1
3 wilbur	1
30 5243	1
30 march	1
300 16	1
310 29	1
32 130	1
32 34	1
320 we	1
324 622	1
33 82	1
34 39	1
3438 2035	1
359 694	1
3617 persons	1
372 full	1
3880 2525	1
39 300	1
39 74	1
390 women	1
399 full	1
3990 2183	1
4 addition	1
4 p	1
4 richard	1
4 survey	1
405 17	1
414 704	1
433 93	1
44 147	1
440 68	1
4470 2529	1
4488 2282	1
46 32	1
472 414	1
4877 2341	1
4915 2604	1
4918 2476	1
4934 2378	1
5 1242	1
5 21	1
5 alan	1
5 dominance	1
5 percent	1
5 u	1
50 79	1
50 percent	1
5048 2393	1
5111 2471	1
5178 2673	1
5234 2757	1
5243 2553	1
5260 2743	1
53 1635	1
53 1753	1
5435 2806	1
557 816	1
56 1286	1
56 1756	1
579 748	1
6 0	1
6 17	1
6 3	1
6 4	1
6 giora	1
612 832	1
62 70	1
622 579	1
67 3	1
68 612	1
690 984	1
694 18	1
7 beth	1
7 military	1
70 46	1
70 october	1
70 studies	1
704 557	1
71 1736	1
71 282	1
73 2	1
74 132	1
748 963	1
8 1409	1
8 20	1
8 hanoch	1
8 jacob	1
8 u	1
81 0001	1
816 690	1
82 14	1
832 56	1
854 1079	1
86 1719	1
87 44	1
90 180	1
90 32	1
92 1661	1
93 62	1
963 1028	1
984 1303	1
aaron 1	1
aaron demographic	1
academic press	1
accepted may	1
accumulated value	1
acknowledge helpful	1
addition earnings	1
addition while	1
administra tion	1
administration authors	1
administration data	1
administration office	1
administration references	1
administrative earnings	1
administrative records	1
affect benefit	1
affected substan	1
age graduates	1
age pay	1
age sex	1
age specific	1
age standard	1
age years	1
aged 27	1
ages assumptions	1
ages college	1
ages generally	1
al 7	1
all tabulations	1
american enterprise	1
american new	1
analyses finally	1
analyses rates	1
analyses social	1
analysis earnings	1
analysts have	1
annual average	1
annual earnings	1
approximately equal	1
argued more	1
argued most	1
argued proportion	1
argued proxy	1
arise part	1
around 5	1
assumed earnings	1
assuming rate	1
assumption college	1
assumptions earnings	1
assumptions however	1
attempts estimate	1
attendance relative	1
authors only	1
authors wish	1
available cross	1
average age	1
average earnings	1
away from	1
aziz 1973	1
b freeman	1
base year	1
became evident	1
becker 2	1
becker example	1
becker human	1
been affected	1
been paid	1
been tested	1
bene fits	1
beneficiaries under	1
benefit calcu	1
benefit cost	1
benefits relative	1
benefits retirement	1
beth kilss	1
between our	1
bias 3	1
bias around	1
bias equity	1
bias estimated	1
biased upward	1
both men	1
briefly how	1
bureau economic	1
capital 2d	1
capital investment	1
capital literature	1
career later	1
cases those	1
changes social	1
clear difference	1
clear ignoring	1
closely resembling	1
co 1977	1
codebook studies	1
cohen friedman	1
cohen milton	1
college age	1
college attendance	1
college education	1
college high	1
college one	1
comments referee	1
comparisons high	1
complete social	1
completed complete	1
completed educations	1
completed student	1
completed who	1
completion earnings	1
computed from	1
concerned one	1
consecutive quarters	1
consequently receive	1
considered number	1
constant easy	1
contributes labor	1
correct college	1
cost ratio	1
costs returns	1
costs so	1
could bias	1
could determined	1
coverage during	1
covered employmenta	1
cps data	1
cps irs	1
cps may	1
credits posted	1
cycle roughly	1
data argued	1
data cps	1
data file	1
data files	1
data linkages	1
data much	1
data other	1
data rather	1
data show	1
data so	1
data while	1
data years	1
dean leimer	1
dean r	1
definition 17	1
definition 19	1
definition age	1
definition earnings	1
definition meant	1
definition youngest	1
definitions broad	1
deflated index	1
demographic effects	1
determine our	1
determined 154	1
determining average	1
deviations parentheses	1
difference ages	1
difference between	1
difference men	1
direct schooling	1
discount rate	1
distribution 5	1
do represent	1
document findings	1
does affect	1
dominance assumption	1
downward estimates	1
drawn from	1
dropped when	1
during college	1
during early	1
during school	1
each 3617	1
early 1950s	1
early human	1
earnings 1	1
earnings 156	1
earnings age	1
earnings both	1
earnings comparisons	1
earnings computed	1
earnings credits	1
earnings exceed	1
earnings exceeded	1
earnings function	1
earnings given	1
earnings history	1
earnings however	1
earnings may	1
earnings over	1
earnings payroll	1
earnings profiles	1
earnings schooling	1
earnings sources	1
earnings using	1
earnings views	1
earnings while	1
earnings white	1
earnings years	1
easy show	1
economic analysis	1
economic research	1
economics public	1
economy 70	1
ed new	1
eds feldstein	1
education earnings	1
education job	1
education over	1
educations data	1
effects equity	1
either 12	1
either definition	1
employment high	1
employment income	1
employment substantially	1
employment which	1
employmenta number	1
enter permanent	1
entered covered	1
entering labor	1
enterprise institute	1
entry assumptions	1
entry much	1
entry permanent	1
entry sample	1
entry under	1
equal direct	1
equal discount	1
equal one	1
estimate difference	1
estimate returns	1
estimated earnings	1
estimated returns	1
estimates rates	1
et al	1
evaluate equity	1
even part	1
evident henry	1
example argued	1
example considered	1
example see	1
examples see	1
exceed 50	1
exceeded taxable	1
exclude older	1
excluding earnings	1
excluding pregraduation	1
exclusion earnings	1
expected present	1
experience excluding	1
experience from	1
experience variable	1
expressed authors	1
f hoffman	1
faye aziz	1
feldstein inman	1
file codebook	1
file used	1
files we	1
finally clear	1
findings earnings	1
findings from	1
findings indicate	1
first four	1
first recorded	1
fits economics	1
following occurred	1
force later	1
forgone earnings	1
four consecutive	1
four years	1
frederick scheuren	1
freeman 4	1
freeman overeducated	1
friedman 3	1
friedman cohen	1
friedman social	1
from experience	1
from home	1
from interagency	1
from longitudinal	1
from under	1
function could	1
gary s	1
generally available	1
generally dropped	1
giora hanoch	1
given year	1
graduates became	1
graduates becker	1
graduates could	1
graduates difference	1
graduates enter	1
graduates entered	1
graduates one	1
graduates presented	1
graduates virtually	1
growth earnings	1
had been	1
half what	1
hanoch 6	1
hanoch economic	1
have argued	1
have completed	1
have used	1
helpful comments	1
henry aaron	1
henry j	1
higher social	1
history each	1
hoffman internal	1
home often	1
how exclusion	1
however even	1
however had	1
however so	1
i 153	1
i data	1
identical addition	1
ignoring earnings	1
ii implications	1
implications journal	1
implications military	1
implications suppose	1
income distribution	1
income full	1
index annual	1
indicate average	1
indicate briefly	1
indicate relative	1
indication self	1
individuals reporting	1
inman new	1
institute public	1
interagency data	1
internal rates	1
investment i	1
irs ssa	1
j aaron	1
j cohen	1
jacob mincer	1
jobs clear	1
journal political	1
kilss et	1
kilss frederick	1
know age	1
labor force	1
labor market	1
large significant	1
later age	1
later ages	1
later taxable	1
later than	1
lations earnings	1
lations since	1
leimer ronald	1
leimer social	1
less education	1
less than	1
life cycle	1
linkages 8	1
lists average	1
literature 3	1
literature our	1
living away	1
longitudinal administrative	1
longitudinal microdata	1
low early	1
low earnings	1
lower women	1
macmillan co	1
magnitude while	1
male college	1
manuscript received	1
march 17	1
march 1972	1
march 1979	1
market experience	1
match file	1
match march	1
maximum 2	1
may 1979	1
may arise	1
may bias	1
meant measure	1
measure age	1
measures used	1
men 2	1
men broad	1
men findings	1
method tabulate	1
microdata our	1
military earnings	1
military service	1
mincer 8	1
mincer job	1
more closely	1
more recently	1
most plausible	1
much less	1
much too	1
national bureau	1
net earnings	1
nonzero earnings	1
normal ages	1
normal school	1
note document	1
noted 3	1
number age	1
number persons	1
occurred 1	1
october 1962	1
october 1976	1
official position	1
often argued	1
often unaware	1
older persons	1
one following	1
one half	1
one measures	1
one purpose	1
one quarter	1
only beneficiaries	1
only do	1
only slightly	1
only summer	1
order magnitude	1
other studies	1
otherwise would	1
our data	1
our findings	1
our method	1
our study	1
over life	1
over stating	1
overeducated american	1
p 202	1
p 248	1
paid during	1
paid excluding	1
paid than	1
parentheses high	1
parentheses men	1
part from	1
part time	1
past taxes	1
pattern women	1
pay social	1
payroll tax	1
payroll taxes	1
percent estimate	1
percent men	1
percent order	1
period consequently	1
permanent career	1
permanent employment	1
person weight	1
persons aged	1
persons likely	1
persons parentheses	1
persons sample	1
plausible cases	1
policy research	1
political economy	1
position social	1
posted administrative	1
pp 151	1
pregraduation work	1
presented table	1
press 1976	1
prior school	1
profiles drawn	1
proportion sets	1
public policy	1
public services	1
purpose note	1
quarter earnings	1
quarters covered	1
r leimer	1
rate constant	1
rate growth	1
rate present	1
rather correct	1
ratio biased	1
ratio expected	1
receive higher	1
received march	1
recently richard	1
recorded full	1
recorded social	1
records 2	1
records indicate	1
referee manuscript	1
references 1	1
regents university	1
relative taxes	1
reporting earnings	1
reporting either	1
represent official	1
research 1972	1
research 1975	1
resembling men	1
resources 2	1
resources downward	1
resources table	1
resources xvi	1
respondents 4	1
respondents students	1
restricted sample	1
restricted workers	1
retired worker	1
retirement accumulated	1
return college	1
return human	1
return retired	1
return social	1
returns education	1
returns schooling	1
returns some	1
reviewing literature	1
richard b	1
richard freeman	1
ronald f	1
roughly equal	1
s becker	1
s earnings	1
sample individuals	1
sample persons	1
sample table	1
scheuren faye	1
school 14	1
school age	1
school ages	1
school completion	1
school contributes	1
school substantial	1
schooling costs	1
schooling journal	1
schooling ultimately	1
schooling upward	1
security 1967	1
security 5	1
security administra	1
security administrative	1
security analyses	1
security bene	1
security benefits	1
security coverage	1
security system	1
security taxes	1
security universal	1
see becker	1
see kilss	1
see milton	1
selective washington	1
self employment	1
service prior	1
services eds	1
sets earnings	1
sex years	1
shorter period	1
show bias	1
show relative	1
shown table	1
significant equity	1
since low	1
slightly higher	1
so benefit	1
so implications	1
so net	1
some implications	1
somewhat lower	1
sources therefore	1
specific pattern	1
ssa exact	1
standard deviations	1
start working	1
stating forgone	1
statistics 1978	1
statistics october	1
student earnings	1
student ii	1
student s	1
students approximately	1
students does	1
students living	1
students often	1
students only	1
students proxy	1
students recorded	1
students relative	1
students would	1
students zero	1
studies from	1
studies income	1
studies using	1
study rates	1
substan tial	1
substantial relative	1
substantially later	1
summer 1967	1
summer jobs	1
supp 50	1
suppose we	1
survey analysts	1
survey cps	1
survey person	1
survey social	1
system ratio	1
systemcommunications i	1
tabulate ages	1
tabulated current	1
tabulation restricted	1
tabulations records	1
tax rate	1
taxable earnings	1
taxable maximum	1
taxes have	1
taxes shorter	1
tend underreport	1
tested using	1
than 25	1
than four	1
than high	1
than those	1
than workers	1
therefore tend	1
those more	1
those shown	1
tial changes	1
time work	1
tion office	1
too low	1
training costs	1
training typically	1
true college	1
two definitions	1
typically assumed	1
typically start	1
ultimately completed	1
unable determine	1
unaware student	1
under reporting	1
under social	1
under two	1
underreport student	1
universal selective	1
university wisconsin	1
upward alan	1
upward more	1
used current	1
used evaluate	1
used exact	1
using 1967	1
using cross	1
using longitudinal	1
value benefits	1
value calcu	1
value past	1
variable estimated	1
views expressed	1
virtually identical	1
washington american	1
we concerned	1
we have	1
we indicate	1
we know	1
we restricted	1
we were	1
weight all	1
were deflated	1
were equal	1
were first	1
were higher	1
were likely	1
were noted	1
were only	1
were unable	1
what otherwise	1
when determining	1
when tabulation	1
which covered	1
which one	1
which we	1
while large	1
while reviewing	1
while true	1
white male	1
who were	1
wilbur j	1
wisconsin systemcommunications	1
wish acknowledge	1
women broad	1
women college	1
women high	1
women more	1
women when	1
work experience	1
work while	1
worker only	1
workers assuming	1
workers entering	1
workers less	1
workers nonzero	1
workers typically	1
working later	1
would bias	1
would payroll	1
xvi 1	1
year 13	1
year relative	1
years either	1
years generally	1
years however	1
yet administrative	1
york academic	1
york macmillan	1
york national	1
youngest age	1
zero more	1
