earnings	41
college	20
security	18
social	18
school	16
graduates	14
students	13
data	12
1	11
age	11
high	11
3	10
2	9
covered	8
definition	8
were	8
ages	7
entry	7
from	7
human	7
relative	7
5	6
average	6
schooling	6
we	6
year	6
years	6
6	5
8	5
during	5
education	5
have	5
journal	5
men	5
more	5
one	5
table	5
than	5
while	5
women	5
workers	5
17	4
18	4
4	4
administration	4
administrative	4
argued	4
bias	4
completed	4
cross	4
employment	4
equity	4
full	4
later	4
only	4
our	4
persons	4
rates	4
research	4
resources	4
return	4
s	4
section	4
survey	4
taxes	4
16	3
1967	3
1972	3
70	3
analyses	3
becker	3
been	3
broad	3
capital	3
cps	3
current	3
difference	3
educated	3
equal	3
example	3
experience	3
findings	3
friedman	3
higher	3
highly	3
however	3
implications	3
indicate	3
march	3
may	3
new	3
paid	3
percent	3
population	3
rate	3
returns	3
sample	3
see	3
so	3
student	3
studies	3
under	3
used	3
using	3
value	3
which	3
york	3
0	2
104	2
105	2
13	2
14	2
151	2
154	2
156	2
19	2
1973	2
1976	2
1979	2
20	2
21	2
24	2
25	2
27	2
282	2
29	2
30	2
32	2
39	2
50	2
53	2
56	2
7	2
71	2
90	2
aaron	2
addition	2
alan	2
american	2
annual	2
assumptions	2
authors	2
benefit	2
benefits	2
calcu	2
clear	2
cohen	2
costs	2
could	2
dean	2
department	2
early	2
economic	2
either	2
estimate	2
estimated	2
exact	2
excluding	2
file	2
first	2
four	2
freeman	2
freiden	2
generally	2
hanoch	2
health	2
henry	2
i	2
income	2
j	2
job	2
kilss	2
labor	2
lations	2
leimer	2
less	2
likely	2
literature	2
longitudinal	2
low	2
match	2
military	2
milton	2
mincer	2
much	2
normal	2
number	2
october	2
office	2
often	2
over	2
p	2
parentheses	2
part	2
payroll	2
permanent	2
present	2
proxy	2
public	2
ratio	2
recorded	2
records	2
reporting	2
respondents	2
restricted	2
richard	2
show	2
statistics	2
summer	2
taxable	2
those	2
training	2
typically	2
u	2
upward	2
welfare	2
when	2
work	2
would	2
00	1
0001	1
0020	1
01	1
0152	1
100	1
1028	1
103	1
1079	1
110	1
112communications	1
113	1
116	1
12	1
124	1
1242	1
1252	1
126	1
1286	1
1297	1
130	1
1300	1
1303	1
132	1
135	1
139	1
1409	1
142	1
1423	1
1464	1
147	1
15	1
1512	1
153	1
1548	1
155	1
1568	1
1573	1
1575	1
1584	1
1585	1
1594	1
1608	1
1633	1
1635	1
1647	1
1661	1
166x	1
1707	1
1719	1
1726	1
1736	1
1740	1
1747	1
1753	1
1756	1
1787	1
180	1
1833	1
1902	1
1920	1
1930	1
1932	1
194	1
1950s	1
1954	1
1962	1
1975	1
1977	1
1978	1
1994	1
2005	1
202	1
2035	1
2045	1
2112	1
2133	1
2183	1
2187	1
22	1
2238	1
2249	1
2282	1
2297	1
23	1
2341	1
2378	1
2393	1
2397	1
2407	1
2439	1
2471	1
2476	1
248	1
2525	1
2529	1
2533	1
2536	1
2553	1
2575	1
2598	1
26	1
2604	1
2607	1
2653	1
2657	1
2673	1
2697	1
2743	1
2757	1
28	1
2806	1
2850	1
287	1
292	1
2950	1
2d	1
300	1
310	1
320	1
324	1
33	1
34	1
3438	1
359	1
3617	1
372	1
3880	1
390	1
399	1
3990	1
405	1
414	1
433	1
44	1
440	1
4470	1
4488	1
46	1
472	1
4877	1
4915	1
4918	1
4934	1
5048	1
5111	1
5178	1
5234	1
5243	1
5260	1
5435	1
557	1
579	1
612	1
62	1
622	1
67	1
68	1
690	1
694	1
704	1
73	1
74	1
748	1
79	1
81	1
816	1
82	1
832	1
854	1
86	1
87	1
92	1
93	1
963	1
984	1
academic	1
accepted	1
accumulated	1
acknowledge	1
administra	1
affect	1
affected	1
aged	1
al	1
all	1
analysis	1
analysts	1
approximately	1
arise	1
around	1
assumed	1
assuming	1
assumption	1
attempts	1
attendance	1
available	1
away	1
aziz	1
b	1
base	1
became	1
bene	1
beneficiaries	1
beth	1
between	1
biased	1
both	1
briefly	1
bureau	1
career	1
cases	1
changes	1
closely	1
co	1
codebook	1
comments	1
comparisons	1
complete	1
completion	1
computed	1
concerned	1
consecutive	1
consequently	1
considered	1
constant	1
contributes	1
correct	1
cost	1
coverage	1
credits	1
cycle	1
definitions	1
deflated	1
demographic	1
determine	1
determined	1
determining	1
deviations	1
direct	1
discount	1
distribution	1
do	1
document	1
does	1
dominance	1
downward	1
drawn	1
dropped	1
each	1
easy	1
economics	1
economy	1
ed	1
eds	1
educations	1
effects	1
employmenta	1
enter	1
entered	1
entering	1
enterprise	1
estimates	1
et	1
evaluate	1
even	1
evident	1
examples	1
exceed	1
exceeded	1
exclude	1
exclusion	1
expected	1
expressed	1
f	1
faye	1
feldstein	1
files	1
finally	1
fits	1
following	1
force	1
forgone	1
frederick	1
function	1
gary	1
giora	1
given	1
growth	1
had	1
half	1
helpful	1
history	1
hoffman	1
home	1
how	1
identical	1
ignoring	1
ii	1
index	1
indication	1
individuals	1
inman	1
institute	1
interagency	1
internal	1
investment	1
irs	1
jacob	1
jobs	1
know	1
large	1
life	1
linkages	1
lists	1
living	1
lower	1
macmillan	1
magnitude	1
male	1
manuscript	1
market	1
maximum	1
meant	1
measure	1
measures	1
method	1
microdata	1
most	1
national	1
net	1
nonzero	1
note	1
noted	1
occurred	1
official	1
older	1
order	1
other	1
otherwise	1
overeducated	1
past	1
pattern	1
pay	1
period	1
person	1
plausible	1
policy	1
political	1
position	1
posted	1
pp	1
pregraduation	1
presented	1
press	1
prior	1
profiles	1
proportion	1
purpose	1
quarter	1
quarters	1
r	1
rather	1
receive	1
received	1
recently	1
referee	1
references	1
regents	1
represent	1
resembling	1
retired	1
retirement	1
reviewing	1
ronald	1
roughly	1
scheuren	1
selective	1
self	1
service	1
services	1
sets	1
sex	1
shorter	1
shown	1
significant	1
since	1
slightly	1
some	1
somewhat	1
sources	1
specific	1
ssa	1
standard	1
start	1
stating	1
study	1
substan	1
substantial	1
substantially	1
supp	1
suppose	1
system	1
systemcommunications	1
tabulate	1
tabulated	1
tabulation	1
tabulations	1
tax	1
tend	1
tested	1
therefore	1
tial	1
time	1
tion	1
too	1
true	1
two	1
ultimately	1
unable	1
unaware	1
underreport	1
universal	1
university	1
variable	1
views	1
virtually	1
washington	1
weight	1
what	1
white	1
who	1
wilbur	1
wisconsin	1
wish	1
worker	1
working	1
xvi	1
yet	1
youngest	1
zero	1
