0	84
earnings	63
2	38
achievement	37
motivation	35
background	34
intelligence	33
variables	33
1	29
income	28
s	28
individual	24
variable	20
father	19
years	18
differences	16
family	16
may	16
parental	15
educational	14
factors	14
significant	14
socioeconomic	14
which	14
3	13
4	13
from	13
influence	13
occupational	13
5	12
economic	12
model	12
research	12
schooling	12
used	12
attainment	11
duncan	11
score	11
7	10
experience	10
has	10
iq	10
its	10
level	10
mot	10
one	10
other	10
sample	10
while	10
8	9
data	9
effect	9
journal	9
number	9
regression	9
through	9
well	9
were	9
6	8
9	8
additional	8
analysis	8
direct	8
educ	8
education	8
important	8
inc	8
intervening	8
status	8
survey	8
table	8
test	8
achieve	7
average	7
coefficients	7
dependent	7
determinants	7
equation	7
families	7
general	7
his	7
impact	7
increase	7
ment	7
panel	7
percent	7
results	7
since	7
studies	7
study	7
two	7
year	7
young	7
12	6
al	6
all	6
also	6
can	6
degree	6
et	6
exp18	6
hence	6
human	6
i	6
inequality	6
jobexp	6
labor	6
more	6
only	6
our	6
resources	6
role	6
standard	6
workers	6
11	5
1972	5
appears	5
bowles	5
center	5
college	5
communications	5
empirical	5
however	5
indirectly	5
job	5
market	5
measure	5
men	5
need	5
occupation	5
offs	5
psychological	5
race	5
received	5
set	5
similar	5
social	5
split	5
training	5
university	5
06	4
10	4
18	4
1968	4
35	4
75	4
81	4
ability	4
addition	4
affect	4
after	4
age	4
associated	4
been	4
being	4
characteristics	4
consists	4
control	4
description	4
determination	4
deviation	4
directly	4
each	4
estimated	4
exogenous	4
fed	4
five	4
four	4
fses	4
have	4
how	4
included	4
increases	4
individuals	4
intergenerational	4
lnern	4
measured	4
measures	4
measuring	4
nonwhite	4
paper	4
play	4
process	4
result	4
same	4
section	4
specific	4
tenure	4
transmission	4
u4	4
worked	4
002	3
040	3
19	3
1974	3
251	3
29	3
32	3
38	3
50	3
52	3
64	3
69	3
72	3
affecting	3
assumed	3
based	3
black	3
both	3
categories	3
channel	3
class	3
comments	3
consistent	3
controlled	3
defined	3
determinant	3
determined	3
dummy	3
dynamics	3
early	3
employed	3
ences	3
equations	3
examine	3
explanation	3
fathers	3
ficant	3
figure	3
finally	3
findings	3
fiq	3
fmot	3
found	3
full	3
generation	3
genetic	3
hand	3
hold	3
indirect	3
influences	3
l	3
laborers	3
logarithm	3
marquis	3
mcclelland	3
means	3
methodological	3
michigan	3
most	3
omitted	3
orientation	3
others	3
outcome	3
overrepresentation	3
p	3
possible	3
previous	3
professional	3
r2	3
recursive	3
related	3
see	3
should	3
signi	3
some	3
sons	3
specified	3
summary	3
taken	3
than	3
time	3
upon	3
veroff	3
work	3
00	2
006	2
009	2
01	2
016	2
017	2
034	2
05	2
056	2
079	2
100	2
101	2
13	2
1347mot	2
14	2
20	2
24	2
28	2
299	2
334	2
34	2
346fses	2
395	2
40	2
41	2
434	2
43fmot	2
45	2
48	2
49	2
54	2
57	2
60	2
63	2
66	2
70	2
80	2
95	2
96	2
98	2
account	2
affects	2
affiliation	2
among	2
analyzed	2
ann	2
arbor	2
assumptions	2
atkinson	2
attain	2
attributed	2
authors	2
available	2
b	2
between	2
c	2
cannot	2
career	2
category	2
causal	2
certain	2
ceteris	2
channels	2
child	2
classifications	2
cleric	2
clerical	2
coefficient	2
column	2
compared	2
competition	2
considerable	2
construct	2
contains	2
controlling	2
could	2
craft	2
current	2
d	2
details	2
determining	2
development	2
diagram	2
differ	2
disagreement	2
do	2
does	2
during	2
ence	2
estimating	2
examined	2
exists	2
explain	2
explained	2
explanatory	2
extension	2
f	2
farm	2
following	2
function	2
generally	2
generated	2
given	2
grades	2
group	2
had	2
he	2
head	2
here	2
high	2
highly	2
household	2
iii	2
importance	2
inclusion	2
index	2
indexes	2
indicate	2
indicated	2
inern	2
influ	2
information	2
institute	2
inter	2
interest	2
iv	2
joseph	2
kahl	2
last	2
least	2
likely	2
limitations	2
linear	2
low	2
lower	2
male	2
manage	2
managers	2
manner	2
mastery	2
mean	2
midpoints	2
miscellaneous	2
national	2
note	2
observations	2
occupations	2
once	2
oper	2
order	2
ordering	2
ordinary	2
otherwise	2
own	2
paribus	2
part	2
particular	2
path	2
percentage	2
presented	2
prior	2
prof	2
proper	2
relationships	2
relative	2
residuals	2
respective	2
review	2
risk	2
sales	2
school	2
scores	2
self	2
sequence	2
severely	2
short	2
socio	2
southern	2
specification	2
spent	2
squares	2
statistically	2
subpopulations	2
subsample	2
subsequent	2
surveyed	2
symbols	2
term	2
those	2
though	2
three	2
thus	2
transformed	2
turn	2
u2	2
u3	2
uncorrelated	2
v	2
value	2
values	2
variance	2
variation	2
when	2
who	2
zero	2
zi	2
0001	1
0022	1
003	1
0094	1
011	1
013	1
018	1
019	1
02	1
024	1
026	1
027	1
030	1
035	1
036	1
037	1
050	1
068	1
07	1
1000	1
102	1
103	1
104	1
105	1
10o	1
110	1
132black	1
133fmot	1
1341p	1
147	1
14zi	1
15	1
152	1
16	1
162	1
166x	1
17	1
179	1
1957	1
1965	1
1971	1
1975	1
1978	1
1979	1
1j34fed	1
204	1
21	1
22	1
23	1
25	1
256	1
258	1
266	1
271	1
278	1
300	1
31	1
314fiq	1
323fmot	1
324fiq	1
325fed	1
334f	1
335fed	1
337	1
339	1
340	1
341p	1
342black	1
3481q	1
349educ	1
356	1
359	1
36	1
37	1
3842black	1
3845fed	1
42	1
43	1
46	1
4678	1
47	1
487	1
48iq	1
502	1
55	1
555	1
59	1
61	1
628	1
648	1
65	1
660	1
67	1
844fiq	1
85	1
89	1
90	1
9024	1
91	1
97	1
989	1
99	1
able	1
academic	1
accepted	1
according	1
accounted	1
accurately	1
achievements	1
achieving	1
acquiring	1
acts	1
adequate	1
adequately	1
admitting	1
advanced	1
advantage	1
affected	1
allowed	1
allows	1
almost	1
although	1
always	1
american	1
analysts	1
analyze	1
annual	1
antecedent	1
anxiety	1
any	1
apparently	1
appear	1
applying	1
appropriateness	1
april	1
armed	1
assigned	1
assigning	1
assigns	1
assump	1
attention	1
autonomy	1
averaged	1
back	1
became	1
behave	1
behavior	1
behavioral	1
believe	1
below	1
bias	1
biased	1
body	1
broad	1
bulk	1
businessmen	1
careers	1
carolina	1
categorical	1
cause	1
caution	1
change	1
changes	1
characteristic	1
charleston	1
childhood	1
children	1
claim	1
classified	1
clear	1
cohn	1
come	1
common	1
compare	1
comparison	1
compensation	1
competence	1
completed	1
completion	1
conceptual	1
concerned	1
conclusions	1
condon	1
conducted	1
conflicting	1
consider	1
considered	1
consist	1
consisted	1
consisting	1
constructed	1
containing	1
contribute	1
correlations	1
craftsman	1
craftsmen	1
criticized	1
dence	1
depen	1
depend	1
dependence	1
depicted	1
derived	1
describes	1
design	1
desirable	1
despite	1
detailed	1
detailing	1
deter	1
develop	1
developed	1
deviations	1
different	1
dimensions	1
diploma	1
disclaimers	1
discussed	1
displays	1
draft	1
dramatically	1
drawn	1
due	1
earlier	1
economy	1
editor	1
efforts	1
elchanan	1
employer	1
employment	1
environ	1
environmental	1
ern	1
especially	1
establish	1
established	1
establishing	1
estimations	1
etc	1
every	1
evidence	1
excellence	1
exception	1
exclusively	1
exercised	1
experi	1
explaining	1
explains	1
explana	1
extensive	1
extent	1
f12black	1
f313fmot	1
f31p	1
f338iq	1
f36fses	1
f844fiq	1
factor	1
failure	1
far	1
farmers	1
fear	1
feasible	1
featherman	1
feelings	1
females	1
few	1
final	1
finding	1
first	1
fit	1
fluctuations	1
forces	1
foremen	1
fractions	1
freedom	1
functions	1
furthermore	1
future	1
gence	1
generalizing	1
generational	1
generations	1
ginally	1
gists	1
give	1
good	1
ground	1
guiding	1
h	1
hampered	1
heads	1
helpful	1
higher	1
hill	1
himself	1
home	1
households	1
hypo	1
hypothesis	1
i26fses	1
i40	1
ideal	1
identify	1
ii	1
im	1
implicit	1
impor	1
inade	1
includes	1
including	1
indebted	1
influential	1
inheritance	1
inquiries	1
insight	1
insure	1
intelli	1
intercept	1
interested	1
interesting	1
intermediate	1
interpretations	1
interview	1
interviewed	1
introduction	1
investigate	1
involved	1
iscommunications	1
issues	1
item	1
j	1
january	1
june	1
just	1
kent	1
kiker	1
kind	1
l1fed	1
largely	1
latent	1
later	1
latter	1
learned	1
left	1
less	1
like	1
literature	1
longer	1
longitudinal	1
lor	1
lorge	1
m	1
maintained	1
man	1
managerial	1
manuscript	1
master	1
measurement	1
measurements	1
member	1
mental	1
merged	1
michael	1
middle	1
minants	1
minimize	1
models	1
moderate	1
moreover	1
mother	1
motivational	1
multi	1
must	1
n	1
nately	1
nature	1
neither	1
nepotism	1
new	1
next	1
nine	1
non	1
nonpecuniary	1
nor	1
november	1
now	1
objective	1
obtain	1
obtained	1
occupa	1
occurred	1
october	1
off	1
officials	1
often	1
omission	1
operate	1
operates	1
operatives	1
operator	1
opposed	1
ori	1
origin	1
out	1
overestimated	1
overrepre	1
oversampled	1
p16fses	1
p21p	1
p30	1
parent	1
parentheses	1
parents	1
passed	1
past	1
patterns	1
pecuniary	1
perhaps	1
permanent	1
personality	1
pf22black	1
plus	1
point	1
points	1
political	1
positive	1
posits	1
possibility	1
postulated	1
power	1
pp	1
practices	1
preceding	1
precisely	1
prefer	1
preference	1
present	1
press	1
prestige	1
primarily	1
primary	1
processes	1
properly	1
proprietors	1
protective	1
provided	1
proxy	1
psycholo	1
q	1
qualitative	1
quate	1
questions	1
rankings	1
rationale	1
reared	1
rearing	1
recognizing	1
refer	1
referee	1
references	1
refers	1
reflect	1
reflected	1
reflecting	1
regarded	1
regents	1
regres	1
regressor	1
reiteration	1
reject	1
relate	1
relating	1
relatively	1
remains	1
represent	1
representing	1
request	1
require	1
residual	1
respect	1
respectively	1
respondent	1
restricted	1
restrictions	1
resultant	1
return	1
reveals	1
rewarded	1
rich	1
richer	1
risks	1
rival	1
run	1
russell	1
ryan	1
s219	1
sampling	1
samuel	1
scale	1
schematic	1
scope	1
scored	1
seem	1
selected	1
selecting	1
selective	1
seminar	1
seniority	1
sented	1
sentence	1
separate	1
separately	1
service	1
ses	1
sets	1
several	1
shows	1
simple	1
simplified	1
sion	1
small	1
sociology	1
somewhat	1
sought	1
source	1
sources	1
south	1
specify	1
splitting	1
stable	1
statistical	1
still	1
straightforward	1
stratification	1
suggested	1
supp	1
supports	1
surveys	1
symbol	1
system	1
systemcommunications	1
t	1
tables	1
taking	1
tant	1
technical	1
temporal	1
tests	1
theoretical	1
theory	1
theses	1
things	1
thordike	1
thorough	1
thought	1
times	1
tional	1
tions	1
topic	1
tory	1
total	1
trait	1
transfer	1
transmit	1
truncation	1
turning	1
u1	1
ui	1
ul	1
unable	1
unavailable	1
under	1
underestimate	1
unfortu	1
unidimensional	1
unique	1
uniqueness	1
unit	1
urged	1
us	1
use	1
usual	1
utilizing	1
valid	1
varies	1
vening	1
versus	1
virtually	1
vols	1
w	1
what	1
where	1
whereas	1
whether	1
widely	1
wisconsin	1
within	1
without	1
xvi	1
yields	1
york	1
