licensing	58
written	40
1	32
examination	32
test	32
workers	27
applicants	24
practical	21
have	19
illinois	19
training	19
2	18
education	18
who	17
would	17
examinations	16
i	16
than	16
missouri	15
occupation	15
from	14
less	13
may	13
occupational	13
entry	12
11	11
3	11
any	11
more	11
applicant	10
journal	10
market	10
s	10
were	10
ability	9
cosmetology	9
likely	9
lower	9
percent	9
scores	9
those	9
trade	9
fail	8
has	8
new	8
only	8
passing	8
public	8
school	8
score	8
5	7
7	7
advantage	7
blacks	7
can	7
characteristics	7
entrants	7
excluded	7
must	7
performance	7
quality	7
requirements	7
resources	7
sample	7
shimberg	7
tests	7
university	7
attempt	6
attributes	6
both	6
costs	6
does	6
educated	6
effect	6
formal	6
human	6
important	6
l	6
measure	6
minimum	6
number	6
pp	6
queue	6
received	6
schools	6
table	6
washington	6
wpass	6
4	5
9	5
additional	5
all	5
also	5
appears	5
apprentices	5
apprenticeship	5
because	5
could	5
economics	5
effects	5
even	5
first	5
general	5
groups	5
however	5
information	5
licenses	5
likelihood	5
loss	5
potential	5
price	5
race	5
require	5
result	5
some	5
study	5
thus	5
two	5
variables	5
wage	5
we	5
10	4
6	4
8	4
age	4
apprentice	4
benefit	4
between	4
classroom	4
dependent	4
do	4
estimates	4
generally	4
high	4
labor	4
license	4
licensed	4
most	4
need	4
nonprofessional	4
often	4
others	4
output	4
paper	4
pass	4
pexamscore	4
possible	4
previous	4
productivity	4
r	4
regressions	4
rejected	4
requirement	4
restrictions	4
see	4
since	4
specific	4
supply	4
type	4
upon	4
variable	4
when	4
whether	4
0	3
100	3
17	3
1975	3
1978	3
77	3
99	3
absence	3
after	3
alternative	3
analysis	3
another	3
based	3
basic	3
basis	3
been	3
biases	3
board	3
candidates	3
cause	3
choose	3
coefficient	3
communications	3
competitive	3
constant	3
consumers	3
d	3
danger	3
dissertation	3
dorsey	3
e	3
e1	3
each	3
earnings	3
f	3
failed	3
failure	3
fschool	3
further	3
graduates	3
group	3
had	3
higher	3
hours	3
improves	3
incentive	3
including	3
indicate	3
individuals	3
job	3
k	3
knowledge	3
logit	3
long	3
losses	3
made	3
making	3
multivariate	3
n	3
nearly	3
necessary	3
now	3
obtain	3
occupations	3
officials	3
one	3
other	3
practices	3
press	3
productive	3
rayack	3
receive	3
rejecting	3
restricted	3
results	3
run	3
samples	3
say	3
sector	3
set	3
significant	3
similar	3
systematically	3
testing	3
time	3
total	3
trades	3
trained	3
unrelated	3
used	3
wc	3
where	3
wl	3
year	3
years	3
012	2
12	2
15	2
1969	2
1972	2
1977	2
20	2
26	2
35	2
374	2
41	2
65	2
72	2
82	2
83	2
89	2
90	2
97	2
able	2
admitted	2
affect	2
affected	2
against	2
already	2
american	2
appear	2
apprent	2
apprenticing	2
approved	2
april	2
argued	2
attractive	2
average	2
b	2
become	2
before	2
better	2
bias	2
biased	2
case	2
certain	2
chance	2
clear	2
coefficients	2
columns	2
comments	2
competency	2
competent	2
compiled	2
complete	2
conclusions	2
cosmetologists	2
cost	2
course	2
data	2
defined	2
difference	2
direct	2
discount	2
distributional	2
e2	2
ec	2
economic	2
effective	2
eight	2
emphasis	2
equal	2
equals	2
equations	2
equilibrium	2
estimated	2
evaluated	2
evidence	2
exam	2
examina	2
example	2
exclude	2
experience	2
externalities	2
fall	2
feel	2
figure	2
flow	2
following	2
force	2
found	2
given	2
graded	2
grandfather	2
greater	2
green	2
here	2
identify	2
impact	2
included	2
index	2
influence	2
initial	2
intent	2
january	2
law	2
limited	2
manpower	2
many	2
meet	2
meeting	2
method	2
model	2
moore	2
much	2
national	2
october	2
official	2
ols	2
out	2
outside	2
over	2
p	2
particular	2
pc	2
period	2
ph	2
plus	2
point	2
points	2
potentially	2
ppfail	2
pq	2
practicing	2
presented	2
prices	2
princeton	2
private	2
probability	2
procedures	2
program	2
protect	2
purpose	2
question	2
quite	2
raises	2
rate	2
rates	2
reason	2
reduction	2
related	2
relative	2
rents	2
repeaters	2
report	2
restrict	2
restricting	2
return	2
rises	2
seem	2
sex	2
shepard	2
should	2
show	2
small	2
spaname	2
standards	2
state	2
states	2
statistics	2
still	2
stock	2
strong	2
stuart	2
students	2
success	2
t	2
tend	2
therefore	2
through	2
u	2
under	2
unregulated	2
unsafe	2
usually	2
vocational	2
vochs	2
w	2
wa	2
wages	2
wasted	2
welfare	2
well	2
which	2
whites	2
whose	2
willing	2
work	2
worker	2
wpfail	2
x	2
x2	2
yet	2
york	2
00	1
0003	1
0022	1
003	1
006	1
01	1
02	1
021	1
029	1
03	1
032	1
0424	1
043	1
05	1
052	1
058	1
061	1
064	1
08	1
105	1
113	1
117	1
120	1
1220	1
14	1
142	1
1550	1
163	1
166x	1
187	1
19	1
1961	1
1962	1
1976	1
1979	1
1980	1
201	1
21	1
214	1
215	1
230	1
2440	1
25	1
263	1
265	1
299	1
30	1
31	1
312	1
318	1
324	1
32apprent	1
33race	1
34	1
36	1
37	1
372	1
39	1
40	1
403	1
42	1
425	1
426	1
427	1
428	1
429	1
43	1
430	1
431	1
432	1
433	1
434	1
449	1
48	1
50	1
53	1
54	1
55	1
572	1
575	1
58	1
64	1
671	1
6851	1
74	1
75	1
78	1
79	1
796	1
79communications	1
80	1
808	1
91	1
93	1
94	1
98	1
abilities	1
about	1
absolute	1
absolutely	1
academic	1
accepted	1
accepts	1
accordingly	1
accurately	1
acquire	1
acquired	1
activity	1
actual	1
added	1
addition	1
administration	1
admission	1
affairs	1
ahead	1
algebra	1
alien	1
allow	1
allowing	1
alternatives	1
among	1
analogous	1
anatomy	1
antos	1
appearance	1
application	1
applied	1
appropriate	1
approx	1
approximately	1
argue	1
aspects	1
assembly	1
asserted	1
associated	1
association	1
assumption	1
assure	1
asymptotically	1
attempted	1
attempts	1
attract	1
attrition	1
automatic	1
automatically	1
available	1
avoided	1
barbara	1
barber	1
barbers	1
barrier	1
beautician	1
beauty	1
behavior	1
bell	1
below	1
benefited	1
benefits	1
benham	1
benjamin	1
best	1
beyond	1
biology	1
black	1
boards	1
burdensome	1
business	1
called	1
cannot	1
care	1
category	1
causes	1
cautiously	1
censing	1
center	1
chances	1
characteristic	1
choosing	1
chose	1
cites	1
citizenship	1
city	1
clause	1
clauses	1
college	1
column	1
comment	1
compara	1
comparable	1
competition	1
completed	1
comprise	1
compute	1
concentrated	1
concerned	1
confident	1
considered	1
considers	1
consists	1
consumer	1
contain	1
contend	1
content	1
continuous	1
contrast	1
control	1
cooperation	1
cope	1
correction	1
correlation	1
cosmetologist	1
costless	1
covered	1
creden	1
credentialism	1
criteria	1
cultural	1
currently	1
customers	1
daniel	1
david	1
defines	1
definition	1
definitions	1
definitive	1
demand	1
dent	1
dental	1
department	1
depend	1
depress	1
derivatives	1
derived	1
desired	1
details	1
determinants	1
determination	1
determine	1
determines	1
dichotomous	1
didates	1
differences	1
differentials	1
difficult	1
difficulty	1
directly	1
disadvantage	1
discriminate	1
discussion	1
drop	1
due	1
during	1
dynamics	1
earn	1
earned	1
easily	1
economists	1
edward	1
either	1
el	1
electricians	1
elimination	1
elton	1
emphasize	1
employer	1
employers	1
employment	1
encouraged	1
enforcement	1
english	1
enter	1
equation	1
equipment	1
errors	1
especially	1
essentially	1
esser	1
estimate	1
estimation	1
exactly	1
examinationa	1
examiners	1
exams	1
exceeds	1
except	1
exception	1
excludes	1
exempts	1
exodus	1
expect	1
expenses	1
exploiting	1
face	1
factor	1
factors	1
facts	1
failing	1
fails	1
failures	1
fairras	1
favor	1
fees	1
female	1
figures	1
finally	1
find	1
five	1
focuses	1
foreign	1
form	1
formally	1
formance	1
forms	1
full	1
funded	1
gain	1
gaining	1
gains	1
good	1
gordon	1
government	1
grading	1
gradual	1
gradually	1
grandfathers	1
guarantee	1
h	1
hand	1
harm	1
he	1
health	1
his	1
hold	1
holding	1
holt	1
how	1
hurdle	1
hypothesis	1
identical	1
identified	1
identifying	1
iii	1
im	1
imately	1
immediately	1
impacts	1
implication	1
imply	1
improve	1
improved	1
include	1
incom	1
incompetent	1
increased	1
incur	1
indeed	1
indepen	1
indicates	1
individual	1
induces	1
inefficient	1
inflict	1
influences	1
inframarginal	1
innate	1
interesting	1
interests	1
interviewed	1
introduction	1
invest	1
investments	1
ironically	1
irreparable	1
issues	1
iteration	1
iv	1
j	1
j1school	1
james	1
jobs	1
joseph	1
journeymen	1
judge	1
judged	1
june	1
just	1
kalachek	1
karen	1
keith	1
known	1
kruger	1
language	1
last	1
latters	1
lawrence	1
laws	1
least	1
lee	1
lesser	1
level	1
levels	1
li	1
like	1
limit	1
linear	1
loses	1
louis	1
low	1
mainly	1
management	1
manuscript	1
march	1
marginal	1
material	1
mathematics	1
maximum	1
mean	1
means	1
measured	1
measures	1
mellow	1
members	1
ment	1
merely	1
met	1
might	1
million	1
miss	1
motivated	1
multiple	1
murray	1
native	1
natural	1
naturalized	1
neither	1
neutralizing	1
newton	1
ninety	1
nonexistent	1
nonnative	1
nonnatives	1
nonpecuniary	1
notably	1
note	1
noted	1
observed	1
obtained	1
obtaining	1
office	1
ogy	1
oklahoma	1
opportunities	1
optician	1
ordinary	1
otherwise	1
outcome	1
overinvest	1
overstates	1
parallel	1
parameters	1
parentheses	1
part	1
partial	1
parts	1
passed	1
per	1
perfomance	1
perform	1
periods	1
permitting	1
persons	1
petent	1
physical	1
physicians	1
physics	1
physiol	1
plication	1
po	1
policies	1
poor	1
portant	1
portion	1
position	1
practice	1
practitioners	1
preceding	1
prelicensing	1
preparation	1
preparing	1
president	1
pretest	1
prevailing	1
preventing	1
previously	1
printing	1
prior	1
probabilities	1
procedure	1
proficiency	1
profit	1
proponents	1
provide	1
provided	1
provider	1
provision	1
proxy	1
pushing	1
qualities	1
quantities	1
r2	1
range	1
raphson	1
rather	1
ratio	1
ratioa	1
rationale	1
reading	1
realize	1
really	1
reapplying	1
reasonable	1
recently	1
recommendation	1
references	1
regents	1
registration	1
regression	1
regulation	1
regulations	1
reject	1
relate	1
relating	1
relevancy	1
remarks	1
renner	1
replacing	1
reports	1
required	1
residual	1
respect	1
respectively	1
restrictive	1
restricts	1
resulted	1
retire	1
retirees	1
retirements	1
retiring	1
reveal	1
rinehart	1
rottenberg	1
routine	1
safety	1
said	1
satisfied	1
savvy	1
scale	1
schooling	1
science	1
section	1
sense	1
service	1
sharply	1
she	1
shown	1
shows	1
shrink	1
shrinks	1
side	1
signals	1
simon	1
simple	1
simultaneous	1
so	1
socially	1
solved	1
somewhat	1
sorting	1
spanish	1
speed	1
spent	1
squares	1
st	1
standard	1
statements	1
statistic	1
statistically	1
stronger	1
subject	1
subjects	1
subsequent	1
succeed	1
succeeded	1
successive	1
suffered	1
suggest	1
summarizes	1
supplied	1
suppose	1
surprising	1
survey	1
systematic	1
systemcommunications	1
take	1
taking	1
tasks	1
taste	1
tastes	1
teach	1
technique	1
ten	1
tendency	1
them	1
thewritten	1
third	1
thomas	1
though	1
three	1
tialism	1
tion	1
tions	1
tive	1
tongue	1
too	1
transitional	1
trap	1
treatment	1
true	1
try	1
tullock	1
turn	1
typical	1
typically	1
unable	1
unaware	1
unbiased	1
undertaken	1
unemployment	1
unim	1
united	1
universal	1
unless	1
unlicensed	1
unpublished	1
unreported	1
unsuccessful	1
use	1
using	1
v	1
value	1
values	1
various	1
vector	1
very	1
veteran	1
vi	1
via	1
vii	1
voluntarily	1
weidenbaum	1
wesley	1
western	1
what	1
while	1
why	1
winston	1
wisconsin	1
working	1
works	1
xv	1
zero	1
