income	142
families	135
marital	119
s	97
rates	89
family	83
afdc	71
have	60
split	59
unemployment	59
percent	58
1	56
experiment	56
welfare	56
from	55
than	53
wage	53
were	53
would	50
experiments	49
rate	47
effects	44
program	44
dissolution	43
may	43
female	42
husband	42
two	41
up	41
more	39
experimental	38
low	38
support	37
maintenance	34
effect	33
new	33
control	32
increase	32
studies	32
tax	32
one	30
only	30
should	30
some	29
group	28
6	27
earnings	27
found	27
jobs	27
journal	27
parent	27
research	26
which	26
3	25
higher	25
marriages	25
plan	25
programs	25
study	25
while	25
wife	25
years	25
evidence	24
his	24
10	23
between	23
children	23
male	23
marriage	23
other	23
resources	23
splitting	23
when	23
who	23
data	22
headship	22
human	22
payments	22
whites	22
denver	21
has	21
however	21
instability	21
1977	20
5	20
al	20
et	20
high	20
public	20
seattle	20
women	20
assistance	19
been	19
impact	19
policy	19
three	19
7	18
blacks	18
both	18
does	18
number	18
p	18
payment	18
significant	18
stability	18
stigma	18
work	18
2	17
4	17
all	17
analysis	17
eligible	17
employment	17
fact	17
had	17
institute	17
jersey	17
job	17
role	17
seem	17
social	17
status	17
year	17
also	16
being	16
cash	16
child	16
heads	16
independence	16
most	16
nit	16
receiving	16
rise	16
sawhill	16
using	16
above	15
do	15
gary	15
he	15
increases	15
made	15
out	15
poverty	15
bishop	14
economic	14
even	14
first	14
large	14
likely	14
negative	14
results	14
splits	14
university	14
1978	13
c	13
current	13
labor	13
less	13
over	13
plans	13
robert	13
table	13
those	13
time	13
well	13
1970	12
50	12
about	12
aid	12
any	12
better	12
eligibility	12
food	12
headed	12
might	12
period	12
white	12
workers	12
30	11
after	11
age	11
attrition	11
black	11
costs	11
d	11
e	11
i	11
intact	11
lower	11
men	11
receive	11
reduce	11
same	11
sample	11
stamps	11
statistically	11
wolf	11
working	11
york	11
0	10
11	10
13	10
9	10
because	10
change	10
characteristics	10
experienced	10
findings	10
generous	10
head	10
hypothesis	10
impacts	10
press	10
relationship	10
report	10
second	10
size	10
small	10
strong	10
t	10
used	10
variables	10
way	10
12	9
1976	9
academic	9
breakeven	9
changes	9
could	9
find	9
four	9
g	9
general	9
generosity	9
government	9
groeneveld	9
holding	9
husbands	9
making	9
probability	9
produce	9
psid	9
reduction	9
seems	9
since	9
subsidies	9
suggests	9
supply	9
tuma	9
15	8
1974	8
1979	8
29	8
able	8
alternative	8
among	8
associated	8
coefficients	8
controls	8
credit	8
decline	8
did	8
disruption	8
education	8
eitc	8
follow	8
given	8
goldfarb	8
h	8
half	8
hannan	8
increased	8
information	8
interaction	8
macdonald	8
michael	8
minarik	8
national	8
obtained	8
paper	8
provide	8
provided	8
rather	8
ratio	8
reductions	8
respect	8
rural	8
seven	8
similar	8
so	8
standard	8
them	8
washington	8
what	8
wisconsin	8
05	7
14	7
24	7
49	7
8	7
another	7
available	7
below	7
can	7
center	7
consequences	7
constant	7
controlled	7
county	7
difference	7
differences	7
effort	7
either	7
explanations	7
failure	7
father	7
few	7
filer	7
form	7
groups	7
honig	7
hours	7
how	7
important	7
j	7
least	7
long	7
lyle	7
m	7
main	7
median	7
much	7
must	7
now	7
others	7
performance	7
possible	7
pre	7
raising	7
reduced	7
reducing	7
reform	7
response	7
ross	7
rules	7
security	7
see	7
self	7
states	7
suggest	7
survey	7
tenance	7
tendency	7
together	7
unemployed	7
us	7
ways	7
we	7
whether	7
why	7
00	6
18	6
1975	6
25	6
35	6
36	6
42	6
43	6
44	6
aggregate	6
alameda	6
already	6
apply	6
areas	6
association	6
average	6
become	6
calif	6
case	6
cause	6
caused	6
check	6
different	6
douglas	6
earned	6
efforts	6
elasticity	6
enrollment	6
esteem	6
experience	6
explanation	6
extent	6
financial	6
garfinkel	6
good	6
greater	6
having	6
incentive	6
include	6
k	6
longitudinal	6
menlo	6
ment	6
observed	6
park	6
policies	6
poor	6
positive	6
previous	6
priority	6
produced	6
providing	6
r	6
result	6
separation	6
stanford	6
state	6
system	6
targeted	6
theory	6
where	6
01	5
16	5
17	5
19	5
1960	5
20	5
26	5
28	5
32	5
38	5
41	5
51	5
60	5
adjustment	5
administration	5
allow	5
amount	5
applying	5
attriters	5
best	5
bias	5
bodied	5
coefficient	5
community	5
considered	5
consistent	5
couples	5
created	5
destabilizing	5
during	5
especially	5
estimates	5
five	5
giving	5
goal	5
happiness	5
haveman	5
implies	5
imply	5
incidence	5
increasing	5
insurance	5
interpretation	5
issues	5
its	5
john	5
larger	5
levels	5
likelihood	5
longer	5
males	5
man	5
married	5
maurice	5
measured	5
medium	5
multipliers	5
n	5
occupation	5
occur	5
occurred	5
occurs	5
office	5
pay	5
per	5
population	5
primary	5
problems	5
proportion	5
psychological	5
received	5
remarriage	5
rose	5
sector	5
service	5
single	5
stigmatizing	5
substantially	5
supplement	5
tend	5
therefore	5
though	5
thus	5
times	5
under	5
unpublished	5
wiseman	5
within	5
without	5
wives	5
worker	5
27	4
39	4
45	4
56	4
59	4
across	4
addition	4
apart	4
assigned	4
assignment	4
b	4
bakke	4
benefits	4
brandon	4
breaking	4
checks	4
chicanos	4
conclusion	4
contrast	4
controlling	4
currently	4
decrease	4
degree	4
depression	4
disability	4
discussion	4
dissatisfaction	4
dissatisfied	4
dissolve	4
divorce	4
doing	4
down	4
due	4
eitcs	4
empirical	4
enforcement	4
equilibrium	4
estimated	4
events	4
examination	4
examine	4
expected	4
far	4
finds	4
forms	4
go	4
haas	4
her	4
hew	4
him	4
hoffman	4
holmes	4
household	4
iii	4
incentives	4
indicators	4
informed	4
irwin	4
keep	4
key	4
kind	4
knudsen	4
left	4
limited	4
madison	4
make	4
march	4
measure	4
memorandum	4
metropolitan	4
middleton	4
model	4
models	4
mother	4
nancy	4
nearly	4
needs	4
net	4
nls	4
normal	4
objective	4
obligations	4
obtain	4
off	4
operating	4
option	4
own	4
parents	4
past	4
people	4
permanent	4
possibility	4
potential	4
predict	4
private	4
process	4
produces	4
proposition	4
question	4
queue	4
receives	4
recipient	4
relate	4
robins	4
roughly	4
section	4
set	4
short	4
signal	4
silverman	4
special	4
sri	4
stabilize	4
still	4
subsidy	4
term	4
tested	4
tests	4
third	4
transfers	4
variable	4
view	4
vol	4
w	4
wages	4
weeks	4
worst	4
yearly	4
you	4
06	3
09	3
100	3
21	3
22	3
23	3
31	3
33	3
34	3
37	3
3yrs	3
40	3
46	3
47	3
48	3
57	3
58	3
75	3
80	3
81	3
89	3
94	3
accounting	3
actually	3
administered	3
administrative	3
advantage	3
affected	3
alan	3
american	3
amounts	3
answer	3
application	3
applications	3
argued	3
assumed	3
availability	3
based	3
basic	3
behavior	3
breadwinner	3
caldwell	3
california	3
changing	3
choose	3
cities	3
class	3
cohen	3
component	3
continue	3
contrasts	3
cost	3
creating	3
creation	3
department	3
designed	3
desirable	3
despite	3
develop	3
directly	3
dis	3
dissertation	3
dissolutions	3
distribution	3
done	3
dummies	3
each	3
early	3
economics	3
ed	3
eds	3
employ	3
enforce	3
equations	3
ethnic	3
examined	3
existing	3
expanding	3
experi	3
figure	3
final	3
finding	3
full	3
further	3
generally	3
get	3
going	3
guarantee	3
hard	3
health	3
here	3
hicks	3
hour	3
house	3
implications	3
individual	3
induced	3
interview	3
irf	3
isabel	3
iv	3
james	3
know	3
l	3
lack	3
later	3
lead	3
leave	3
lee	3
lerman	3
level	3
like	3
living	3
major	3
manuscript	3
many	3
marginal	3
mates	3
mean	3
means	3
measuring	3
members	3
modification	3
month	3
monthly	3
moore	3
nationally	3
necessarily	3
need	3
numbers	3
observations	3
odds	3
opportunities	3
order	3
panel	3
part	3
participants	3
pattern	3
percentage	3
person	3
personal	3
ph	3
philip	3
platt	3
ployment	3
points	3
practices	3
prior	3
proportionate	3
provider	3
quarterly	3
quite	3
race	3
real	3
reason	3
reasons	3
recent	3
recently	3
related	3
relief	3
remain	3
remains	3
reports	3
responsibility	3
responsible	3
review	3
satisfaction	3
saying	3
school	3
separations	3
sets	3
side	3
significantly	3
simply	3
smaller	3
solution	3
spring	3
ssi	3
strengthen	3
structure	3
subject	3
suffered	3
summary	3
supplementary	3
supplements	3
taxes	3
temporary	3
tion	3
transaction	3
transfer	3
type	3
typical	3
u	3
unem	3
universal	3
urban	3
v	3
very	3
wealth	3
week	3
whose	3
winter	3
worked	3
wpa	3
young	3
006	2
009	2
011	2
016	2
02	2
026	2
03	2
1000	2
116	2
1297	2
148	2
1940	2
1968	2
1969	2
1973	2
275	2
292	2
303	2
317	2
4000	2
504	2
52	2
535	2
54	2
55	2
61	2
62	2
64	2
70	2
72	2
78	2
82	2
84	2
85	2
92	2
939	2
968	2
absence	2
accepted	2
achieving	2
action	2
adequate	2
adjusting	2
adults	2
against	2
ages	2
aided	2
albert	2
almost	2
always	2
analyzing	2
ann	2
answers	2
antipoverty	2
applied	2
approach	2
april	2
arbor	2
arise	2
aspe	2
asserts	2
assigning	2
assumption	2
attached	2
attempt	2
attractiveness	2
attrited	2
august	2
author	2
background	2
bad	2
baily	2
becker	2
becomes	2
becoming	2
biased	2
biases	2
books	2
bumpass	2
calculate	2
called	2
captures	2
caseworker	2
catalano	2
ceteris	2
character	2
cherlin	2
chicano	2
climate	2
clues	2
coe	2
cohn	2
collar	2
columns	2
combined	2
comment	2
commission	2
common	2
complete	2
comstock	2
consider	2
consistently	2
continues	2
counted	2
coverage	2
create	2
credits	2
cross	2
customs	2
cutright	2
danziger	2
david	2
declines	2
dependence	2
derived	2
description	2
design	2
destabilize	2
difficulty	2
dilemma	2
dime	2
diminished	2
disadvantaged	2
disappear	2
discrimination	2
discussed	2
disrupted	2
dissolu	2
dissolved	2
distress	2
divorced	2
dollar	2
dollars	2
dooley	2
dummy	2
duration	2
earn	2
earner	2
earners	2
economy	2
efficiency	2
employed	2
encourage	2
ending	2
enough	2
environment	2
equivalent	2
established	2
ever	2
every	2
except	2
existence	2
exists	2
experiencing	2
experimen	2
extending	2
externalities	2
extra	2
extremely	2
factor	2
factors	2
fair	2
farm	2
fathers	2
featherman	2
filing	2
focus	2
force	2
fourth	2
fragments	2
fulfilling	2
gain	2
gore	2
great	2
greatest	2
happen	2
happened	2
happens	2
harold	2
hauser	2
heath	2
help	2
helsing	2
highly	2
himself	2
home	2
hourly	2
hurt	2
identified	2
importance	2
improve	2
included	2
inconsistent	2
incremental	2
indicated	2
induce	2
ineligible	2
inflation	2
initial	2
instance	2
instead	2
interactions	2
interest	2
interim	2
interviewed	2
inverse	2
investment	2
issue	2
istics	2
judgments	2
keeley	2
keeping	2
kershaw	2
kesselman	2
klausner	2
knew	2
knowledge	2
komarovsky	2
leads	2
learning	2
leaves	2
led	2
length	2
lexington	2
life	2
line	2
linear	2
literature	2
lives	2
local	2
logical	2
logit	2
lose	2
lowered	2
lowering	2
market	2
mass	2
masters	2
mathematica	2
matter	2
me	2
medicaid	2
meet	2
memo	2
ments	2
methods	2
michigan	2
months	2
morgan	2
nature	2
near	2
necessary	2
needed	2
never	2
nits	2
non	2
nonwhites	2
note	2
o	2
obtains	2
occupational	2
often	2
old	2
omitted	2
ones	2
opposite	2
outreach	2
outweigh	2
overstated	2
parental	2
paribus	2
participate	2
participating	2
participation	2
particular	2
pbji	2
perceived	2
plotnick	2
point	2
poirier	2
political	2
powerful	2
pp	2
predicted	2
predictions	2
predicts	2
preferred	2
presence	2
presented	2
presents	2
presumably	2
previously	2
prime	2
princeton	2
principal	2
printing	2
prohibit	2
project	2
promised	2
prophecy	2
proposed	2
prove	2
pse	2
published	2
quoted	2
races	2
rainwater	2
raise	2
raised	2
random	2
re	2
receipt	2
recipients	2
rees	2
reflect	2
reject	2
rejected	2
relation	2
relations	2
remarry	2
requires	2
respectively	2
respond	2
responses	2
rest	2
restrictiveness	2
revision	2
reynolds	2
richard	2
roles	2
run	2
sampled	2
savings	2
scales	2
science	2
scott	2
selection	2
separated	2
serious	2
ses	2
severe	2
shore	2
sime	2
situation	2
smolensky	2
someone	2
source	2
sources	2
spends	2
stable	2
stone	2
strengthening	2
structural	2
studied	2
subsidize	2
substantial	2
success	2
summer	2
supported	2
surprisingly	2
sweet	2
symptoms	2
systems	2
tal	2
target	2
targeting	2
temper	2
thoits	2
threshold	2
through	2
tidwell	2
tied	2
tions	2
tipping	2
tobin	2
took	2
top	2
traditional	2
turnover	2
unadjusted	2
unbiased	2
understated	2
unfortunately	2
unobtrusive	2
uses	2
value	2
variations	2
vary	2
version	2
viewed	2
views	2
watts	2
withholding	2
works	2
yet	2
z	2
0003	1
0022	1
008	1
020	1
021	1
024	1
028	1
0301	1
037	1
038	1
039	1
044	1
045	1
053	1
059	1
063	1
064	1
066	1
068	1
07	1
071	1
072	1
08	1
085	1
106	1
109	1
113	1
1141	1
115	1
1161	1
1186	1
119	1
1211	1
127	1
134	1
146	1
1500	1
163	1
164	1
166	1
166x	1
172	1
179	1
182	1
189	1
1930s	1
1957	1
1966	1
1967	1
1971	1
1980	1
205	1
216	1
226	1
2300	1
243	1
250	1
255	1
256	1
260	1
263	1
297	1
3000	1
305	1
306	1
307	1
309	1
30mos	1
310	1
311	1
312	1
315	1
316	1
318	1
319	1
320	1
321	1
323	1
324	1
325	1
327	1
328	1
329	1
330	1
331	1
332	1
333	1
334	1
358	1
3800	1
388	1
497	1
5000	1
53	1
551	1
553	1
616	1
63	1
643	1
65	1
66	1
68	1
73	1
79	1
86	1
87	1
90	1
9000	1
91	1
93	1
95	1
96	1
98	1
abstract	1
acceptable	1
accomplishing	1
according	1
accurate	1
accusations	1
accused	1
acknow	1
act	1
actions	1
acts	1
actual	1
adjust	1
adjusted	1
adopting	1
adult	1
advantages	1
affect	1
afford	1
aged	1
agreement	1
allowing	1
allows	1
alone	1
alternatively	1
alternatives	1
although	1
ambiguities	1
ameliorating	1
analyses	1
analysts	1
analyze	1
analyzed	1
ance	1
and326	1
announcement	1
annual	1
anticipated	1
antilog	1
ap	1
appear	1
appendix	1
applicants	1
applies	1
appoint	1
appreciably	1
approached	1
approximately	1
area	1
argue	1
arising	1
arnold	1
array	1
arrested	1
asked	1
aspect	1
aspects	1
assert	1
assertion	1
assess	1
assessed	1
associate	1
associates	1
assume	1
assumptions	1
at304	1
attempting	1
attention	1
attitude	1
attitudes	1
attractive	1
attrite	1
attriting	1
authority	1
averaged	1
averages	1
avoiding	1
aware	1
awareness	1
baltimore	1
bank	1
bar	1
basically	1
bawden	1
before	1
beginning	1
believe	1
benefit	1
berkeley	1
beyond	1
biller	1
billy	1
blue	1
boom	1
bottom	1
branch	1
break	1
bring	1
brookings	1
bruml	1
bureaucracy	1
burtless	1
business	1
c0	1
ca	1
calculated	1
calculating	1
calendar	1
califor	1
calling	1
camden	1
cannot	1
cant	1
capacity	1
caseload	1
cases	1
cashing	1
categories	1
cation	1
causal	1
causation	1
causes	1
causing	1
caution	1
certain	1
ceta	1
ch	1
chain	1
chances	1
changed	1
charity	1
childbearing	1
choices	1
chose	1
chosen	1
circumstances	1
cited	1
citizens	1
city	1
claim	1
claimed	1
claims	1
classic	1
cn	1
code	1
com	1
combination	1
combine	1
combines	1
command	1
comments	1
communi	1
communicate	1
communication	1
communities	1
compare	1
compared	1
compatibility	1
compensation	1
competition	1
competitive	1
complex	1
compliance	1
complicates	1
composi	1
comprehensive	1
conceivable	1
concentrate	1
conclude	1
concluded	1
concluding	1
conditioned	1
confidence	1
conflicts	1
confounding	1
congress	1
congruence	1
conn	1
connection	1
consent	1
consequent	1
consequently	1
considering	1
constanta	1
constantb	1
contact	1
contacted	1
contains	1
contemplated	1
context	1
continuance	1
continuing	1
continuous	1
contradict	1
contrast318	1
contrasting	1
contributing	1
contribution	1
convenient	1
cooperate	1
correct	1
correcting	1
correlated	1
correlation	1
corresponding	1
costly	1
council	1
count	1
counteracting	1
counterbalanced	1
counting	1
couple	1
court	1
cover	1
critical	1
crucial	1
crucible	1
culture	1
cumulate	1
curvilinear	1
cut	1
cyclical	1
daedalus	1
dale	1
daniel	1
date	1
dealt	1
debate	1
december	1
decided	1
decides	1
declaration	1
decreased	1
decreasing	1
definitely	1
definitive	1
definitively	1
demo	1
demog	1
denial	1
denver322	1
denvera	1
deny	1
departing	1
dependent	1
depending	1
depends	1
depressed	1
deprivation	1
derive	1
desert	1
desired	1
destabilizes	1
deteriorate	1
deterioration	1
determinants	1
determined	1
determines	1
development	1
differential	1
differentials	1
differently	1
difficult	1
difficulties	1
dignity	1
diminishes	1
direct	1
directed	1
direction	1
disappeared	1
disappearing	1
discovered	1
discrepancy	1
discretion	1
disintegration	1
disproportionately	1
disrupt	1
disrupting	1
disruptive	1
dissolving	1
distinct	1
distinguish	1
distortion	1
disturbs	1
divided	1
divorces	1
doolittle	1
double	1
doubling	1
doubter	1
downward	1
draft	1
drafts	1
dropping	1
duncan	1
duross	1
dynamics	1
earlier	1
earning	1
easily	1
ecology	1
economists	1
educated	1
effective	1
efficient	1
elasticities	1
elements	1
eliminate	1
elise	1
elizabeth	1
else	1
employers	1
enable	1
enacted	1
end	1
enforced	1
enrollers	1
enter	1
entertain	1
entirely	1
epidemiological	1
equal	1
equity	1
equiva	1
errors	1
essentially	1
estimate	1
estimating	1
estimators	1
etc	1
eugene	1
eventually	1
everett	1
everyone	1
exactly	1
example	1
exceeded	1
exception	1
exchange	1
excludes	1
excluding	1
executive	1
exist	1
exogenously	1
expand	1
expansion	1
expansions	1
expect	1
expectations	1
expenditure	1
experiences	1
experimentally	1
experimentals	1
explain	1
explaining	1
expressed	1
extended	1
extrapolations	1
extreme	1
f	1
face	1
faced	1
factual	1
fail	1
failbishop	1
fall	1
familiesbishop	1
familiy	1
favorable	1
feared	1
feasible	1
february	1
federal	1
feel	1
felt	1
females	1
fewer	1
fifth	1
fifths	1
fighting	1
filed	1
filling	1
firms	1
fn	1
folksongs	1
forbearance	1
forfeited	1
formed	1
former	1
fragmentation	1
francisco	1
frank	1
fredric	1
function	1
functions	1
furthermore	1
gaining	1
gains	1
garyb	1
generalize	1
generated	1
gerald	1
gives	1
gnp	1
goals	1
goes	1
grams	1
grants	1
graphic	1
greatly	1
ground	1
growing	1
grows	1
growth	1
guaran	1
guaranteed	1
harrar	1
haven	1
heading	1
heather	1
heighten	1
held	1
helped	1
helpful	1
hiring	1
hofferth	1
hopkins	1
hospital	1
housework	1
hughes	1
hypotheses	1
ideal	1
identical	1
identity	1
ignores	1
illness	1
imperfect	1
implemented	1
implication	1
implying	1
impoverished	1
impressionistic	1
improved	1
improvements	1
improving	1
inbishop	1
inc	1
includes	1
including	1
income7	1
incomes	1
inconclusive	1
incorrectly	1
incurred	1
independent	1
indeterminate	1
indicates	1
indirectly	1
individuals	1
industrial	1
inequality	1
inference	1
influence	1
influences	1
informing	1
insignificantly	1
institution	1
instructed	1
instrumental	1
insur	1
integrates	1
integrating	1
integration	1
intensified	1
intensive	1
inter	1
internal	1
international	1
interpretations	1
interviewer	1
interviews	1
intrinsic	1
inversely	1
investments	1
involve	1
involved	1
involvement	1
iorio	1
january	1
jerilyn	1
jerseycontrol	1
johns	1
join	1
jointly	1
jon	1
jonathan	1
jones	1
joseph	1
july	1
june	1
just	1
kaluzny	1
karl	1
knowing	1
landes	1
largest	1
larry	1
last	1
lasted	1
lations	1
latter	1
leaving	1
ledged	1
legal	1
lems	1
lengthening	1
lent	1
lessened	1
levy	1
liberal	1
liberalizing	1
lifestyle	1
limiting	1
linda	1
live	1
ln2	1
locations	1
log	1
loss	1
lost	1
loves	1
lowest	1
macroeconomic	1
magnified	1
magnitudes	1
maintain	1
maintained	1
makes	1
manipu	1
manipula	1
manpower	1
mar	1
marilyn	1
maritalbishop	1
marjorie	1
martin	1
mary	1
mcdonald	1
md	1
meant	1
medicine	1
meetings	1
memos	1
mention	1
merely	1
message	1
methodology	1
middle	1
mini	1
minimize	1
minimized	1
mirage	1
mized	1
mode	1
moment	1
monetary	1
money	1
mood	1
mos	1
mothers	1
motion	1
motivation	1
moves	1
multiplier	1
munity	1
nation	1
natural	1
neediest	1
needy	1
negatively	1
negro	1
neighborhoods	1
neither	1
newly	1
news	1
nia	1
nights	1
nobody	1
nonaged	1
nonarti	1
none	1
nonexperimental	1
nonsignificant	1
nonworking	1
nor	1
noted	1
notion	1
november	1
nuclear	1
numerous	1
obviate	1
obviously	1
occasions	1
octagon	1
offer	1
offering	1
offers	1
operate	1
operation	1
operations	1
opinion	1
opinions	1
opportunity	1
origin	1
originally	1
otherwise	1
our	1
outcome	1
outcomes	1
outside	1
overall	1
ownership	1
owning	1
package	1
page	1
paid	1
pains	1
palmer	1
parnes	1
participant	1
parties	1
partner	1
partners	1
paternal	1
patterns	1
paycheck	1
paychecks	1
payoffs	1
peabody	1
peers	1
pennsyl	1
pennsylvania	1
perceive	1
percentages	1
perceptions	1
perfect	1
perform	1
periods	1
perverse	1
philadelphia	1
phillips	1
placed	1
policty	1
politicians	1
ponses	1
position	1
possibly	1
predicting	1
prediction	1
predictors	1
present	1
presumed	1
prevailing	1
prevent	1
pro	1
proaches	1
prob	1
probably	1
producer	1
progress	1
progressive	1
promise	1
properly	1
property	1
prospective	1
proved	1
provides	1
psychologists	1
psychology	1
pure	1
purport	1
purposes	1
pursue	1
put	1
putting	1
quadruple	1
quality	1
quarter	1
questions	1
quickly	1
quintile	1
racial	1
raphy	1
rationalization	1
ratios	1
reach	1
realization	1
realize	1
reassessment	1
recedes	1
receipts	1
recession	1
recipiencey	1
recognized	1
reconciliation	1
recruited	1
recruiting	1
redeterminations	1
references	1
reflecting	1
reflections	1
reflects	1
reforming	1
refundable	1
refuse	1
refute	1
regained	1
regents	1
region	1
regions	1
regression	1
regressions	1
regular	1
relationships	1
relative	1
reliable	1
reliefer	1
religion	1
remained	1
remaining	1
remarriages	1
renewed	1
rent	1
replace	1
reply	1
reported	1
reporting	1
reportinq	1
representative	1
required	1
res	1
residence	1
residency	1
respects	1
resulted	1
retrospective	1
revenue	1
reverse	1
riages	1
risen	1
rises	1
risks	1
ritual	1
rule	1
runs	1
ruption	1
rurale	1
russell	1
s1308	1
said	1
salary	1
sales	1
san	1
satisfied	1
saul	1
save	1
say	1
schlamp	1
scope	1
score	1
scoreboard	1
screening	1
search	1
sectional	1
sections	1
secure	1
seeks	1
seemingly	1
segregating	1
selected	1
seniors	1
sense	1
sensitive	1
sensitivity	1
separate	1
severing	1
shakier	1
share	1
sheldon	1
sheltering	1
shifts	1
shock	1
shocks	1
shortly	1
sickness	1
sign	1
signalling	1
signatures	1
signifi	1
similarly	1
simplemindedness	1
simplified	1
simulations	1
situated	1
six	1
sixties	1
skeptical	1
slightly	1
slots	1
smsa	1
society	1
sociology	1
solely	1
solidifying	1
somehow	1
something	1
sometimes	1
spanish	1
spanishtable	1
speakers	1
specification	1
spell	1
spells	1
spiegelman	1
splined	1
splittingbishop	1
spouse	1
spouses	1
stabilizing	1
staff	1
stamp	1
stand	1
stanley	1
starts	1
stated	1
statements	1
statis	1
statistics	1
stay	1
stigmatize	1
stigmatized	1
stimulating	1
stops	1
stories	1
strategies	1
strategy	1
stress	1
stressful	1
stronger	1
strongest	1
strongly	1
structures	1
stubs	1
subsequent	1
subsidized	1
substitu	1
substitute	1
subtle	1
succeed	1
succeeded	1
sufficiently	1
suggested	1
sum	1
supple	1
supplying	1
supportive	1
supposed	1
surveys	1
sustain	1
sustainable	1
synthesis	1
system302	1
t1	1
taggert	1
take	1
taken	1
tear	1
tees	1
tension	1
tentative	1
tenths	1
termination	1
test	1
thank	1
themselves	1
theories	1
thesis	1
thing	1
thinking	1
thomas	1
thorough	1
thosebishop	1
thought	1
thousand	1
threatened	1
throughout	1
tically	1
timing	1
tips	1
too	1
total	1
touch	1
toward	1
track	1
training	1
trans	1
transition	1
transitions	1
treating	1
treatment	1
tried	1
try	1
turn	1
turns	1
typically	1
ui	1
ultimately	1
un	1
unaffected	1
unaware	1
uncertainty	1
unchanged	1
uncovered	1
understanding	1
understood	1
undesirable	1
unearned	1
unemploy	1
unexpectedly	1
unfavorable	1
unfulfilling	1
unhappiness	1
union	1
unique	1
unit	1
units	1
unlike	1
unlikely	1
unrealistic	1
unrelated	1
unstable	1
until	1
use	1
useful	1
vania	1
variation	1
varied	1
varying	1
verify	1
versions	1
vi	1
vii	1
violent	1
visit	1
voucher	1
vs	1
waite	1
war	1
weak	1
wedlock	1
weekly	1
weight	1
wendy	1
went	1
west	1
western	1
whole	1
whom	1
william	1
willingness	1
win	1
wise	1
wish	1
won	1
words	1
workforce	1
worse	1
worsen	1
written	1
wrss	1
x	1
xii	1
xv	1
yaeger	1
yale	1
yeager	1
your	1
yourself	1
zero	1
