e	106
costs	103
treatment	83
were	82
patients	78
program	75
patient	69
c	59
cost	58
2	56
from	56
group	56
mental	54
benefits	50
1	47
health	45
3	39
ill	39
s	39
more	38
other	38
4	37
which	37
social	36
experiment	35
mentally	34
per	34
table	34
would	34
we	33
work	31
have	30
only	30
analysis	28
community	28
time	27
benefit	26
number	26
earnings	25
months	25
any	24
data	24
resources	24
than	24
behavior	23
hospital	23
one	23
percent	23
0	22
about	22
illness	21
12	20
all	20
had	20
however	20
human	20
mmhi	20
research	20
8	19
also	19
based	19
journal	19
may	18
some	18
two	18
can	17
even	17
measure	17
staff	17
year	17
7	16
agencies	16
contacts	16
experimental	16
family	16
made	16
measures	16
period	16
persons	16
thus	16
value	16
5	15
b	15
because	15
between	15
differences	15
state	15
6	14
approach	14
both	14
each	14
economic	14
improved	14
maintenance	14
members	14
our	14
sheltered	14
significant	14
total	14
weisbrod	14
who	14
14	13
average	13
been	13
being	13
during	13
groups	13
i	13
increased	13
job	13
level	13
month	13
out	13
productivity	13
rate	13
difference	12
effects	12
families	12
findings	12
has	12
programs	12
result	12
services	12
study	12
them	12
wage	12
when	12
while	12
9	11
control	11
increase	11
its	11
life	11
monetary	11
should	11
subject	11
used	11
utility	11
whether	11
workshops	11
05	10
admission	10
better	10
d	10
days	10
do	10
employment	10
estimates	10
greater	10
higher	10
hospitals	10
law	10
likely	10
marginal	10
over	10
pay	10
real	10
significantly	10
variables	10
various	10
well	10
wisconsin	10
10	9
county	9
enforcement	9
expenditures	9
form	9
forms	9
information	9
institute	9
madison	9
obtain	9
person	9
provided	9
see	9
13	8
able	8
capacity	8
care	8
case	8
controlled	8
dane	8
did	8
different	8
efforts	8
either	8
g	8
given	8
including	8
less	8
market	8
might	8
most	8
new	8
obtained	8
physical	8
rather	8
reported	8
reports	8
simply	8
status	8
terms	8
test	8
15	7
alternative	7
below	7
burdens	7
center	7
change	7
changes	7
estimate	7
example	7
experiments	7
following	7
future	7
he	7
help	7
his	7
included	7
indicators	7
interpreted	7
interview	7
interviews	7
labor	7
making	7
ment	7
net	7
now	7
paper	7
people	7
policy	7
results	7
same	7
satisfaction	7
secondary	7
so	7
stability	7
stein	7
those	7
tion	7
treating	7
values	7
variety	7
what	7
11	6
16	6
additional	6
after	6
area	6
available	6
burden	6
cases	6
competitive	6
consumer	6
costly	6
decision	6
difficult	6
dr	6
examined	6
experi	6
fact	6
function	6
general	6
great	6
hence	6
here	6
insurance	6
leisure	6
limited	6
living	6
m	6
many	6
medical	6
mendota	6
mode	6
negative	6
outside	6
present	6
primary	6
problems	6
provide	6
relevant	6
run	6
section	6
service	6
shows	6
themselves	6
three	6
type	6
university	6
up	6
viewed	6
wide	6
absence	5
account	5
activities	5
added	5
adjusted	5
attention	5
concern	5
constitute	5
contact	5
could	5
derived	5
direct	5
discussion	5
does	5
dollar	5
duration	5
effective	5
effort	5
etc	5
external	5
far	5
figures	5
follow	5
found	5
four	5
global	5
goal	5
how	5
important	5
indicator	5
inpatient	5
investment	5
involved	5
least	5
led	5
long	5
modes	5
often	5
opportunity	5
outpatient	5
own	5
paid	5
percentage	5
police	5
possible	5
presence	5
presented	5
private	5
productive	5
providers	5
public	5
quantitative	5
relative	5
resulting	5
satisfied	5
say	5
she	5
short	5
single	5
size	5
subjects	5
traditional	5
useful	5
wages	5
willingness	5
working	5
workshop	5
zero	5
000	4
130	4
18	4
1976	4
23	4
28	4
60	4
ability	4
above	4
agency	4
although	4
analyses	4
ann	4
arrests	4
assessment	4
associated	4
attributable	4
avoid	4
budget	4
changed	4
clinical	4
comparison	4
conceptually	4
continued	4
detrimental	4
diem	4
differ	4
director	4
discussed	4
disutility	4
effect	4
efficient	4
equal	4
estimated	4
evaluation	4
evidence	4
fewer	4
find	4
first	4
generally	4
haveman	4
her	4
hospitalization	4
housing	4
income	4
indeed	4
independent	4
indirect	4
individual	4
institutions	4
jail	4
land	4
leonard	4
longer	4
lower	4
make	4
manner	4
mary	4
means	4
measured	4
much	4
national	4
need	4
non	4
order	4
ordinary	4
others	4
parole	4
part	4
particular	4
particularly	4
payments	4
pecuniary	4
perhaps	4
potential	4
pro	4
probation	4
product	4
psychiatric	4
quantities	4
question	4
range	4
reasonable	4
reflects	4
required	4
review	4
sample	4
savings	4
several	4
socially	4
statistically	4
stress	4
symptomatic	4
symptoms	4
toward	4
treat	4
types	4
u	4
unable	4
under	4
use	4
utilized	4
variable	4
very	4
way	4
ways	4
where	4
worked	4
17	3
1971	3
1977	3
22	3
25	3
actually	3
adjustment	3
again	3
among	3
annual	3
answer	3
appears	3
approaches	3
asked	3
assignment	3
associate	3
attitudes	3
basis	3
beneficial	3
bring	3
burton	3
caution	3
chicago	3
choice	3
clear	3
collected	3
come	3
compared	3
conceptual	3
conducted	3
considered	3
constraints	3
consumers	3
contrary	3
contrast	3
coping	3
court	3
debate	3
decreased	3
department	3
described	3
design	3
differential	3
discount	3
doing	3
due	3
dvr	3
education	3
end	3
essentially	3
evaluated	3
expected	3
expenditure	3
f	3
favor	3
felt	3
figure	3
friends	3
functions	3
further	3
gains	3
government	3
h	3
having	3
hours	3
ideal	3
imposed	3
improvement	3
include	3
includes	3
increases	3
incurred	3
individuals	3
ing	3
interest	3
interval	3
interviewer	3
interviewers	3
involves	3
judge	3
judged	3
judgment	3
large	3
later	3
latter	3
lifetime	3
losses	3
makers	3
marks	3
matter	3
maximize	3
mean	3
missed	3
money	3
must	3
neighbors	3
noted	3
overall	3
panel	3
participation	3
perspective	3
plus	3
political	3
population	3
poverty	3
preceding	3
presents	3
primarily	3
process	3
professional	3
professor	3
psychotics	3
quality	3
questions	3
r	3
random	3
realized	3
recent	3
records	3
regression	3
relationships	3
replacement	3
responsible	3
saving	3
se	3
second	3
setting	3
show	3
since	3
smaller	3
spent	3
substantial	3
successful	3
support	3
though	3
thought	3
through	3
tive	3
turn	3
typically	3
upward	3
utilization	3
vary	3
versus	3
virtually	3
vs	3
w	3
welfare	3
willing	3
within	3
workers	3
years	3
100	2
1035	2
1168	2
1196	2
1487	2
19	2
1965	2
1968	2
1972	2
1973	2
1974	2
2364	2
24	2
27	2
31	2
34	2
42	2
43	2
44	2
50	2
507	2
527	2
55	2
559	2
7296	2
79	2
8093	2
870	2
91	2
ably	2
absenteeism	2
accounts	2
achievement	2
action	2
actions	2
activity	2
actual	2
acute	2
adjust	2
adjustments	2
admissions	2
advantages	2
affected	2
age	2
aid	2
almost	2
alone	2
always	2
american	2
amount	2
another	2
ap	2
apparent	2
appeared	2
appropriate	2
approved	2
approximately	2
approximation	2
aspects	2
assigned	2
assistance	2
assuming	2
attended	2
averaged	2
baseline	2
baumol	2
became	2
beesley	2
biased	2
boadway	2
brief	2
budgets	2
building	2
capital	2
carried	2
categories	2
causes	2
characteristics	2
check	2
city	2
clearly	2
close	2
collection	2
combinations	2
comments	2
competitively	2
complete	2
completed	2
comprehensively	2
congress	2
consider	2
contacted	2
continuing	2
controls	2
conventional	2
counseling	2
courts	2
coworkers	2
daily	2
danger	2
degrees	2
deinstitutionalization	2
depreciated	2
desirable	2
desired	2
detail	2
determined	2
dictated	2
difficulty	2
directly	2
disrup	2
disruptive	2
distribution	2
early	2
easily	2
economics	2
educational	2
effectiveness	2
efficiency	2
elsewhere	2
emotional	2
empirical	2
employed	2
entering	2
entire	2
environment	2
essential	2
except	2
excess	2
excessively	2
exclude	2
excluded	2
experience	2
experienced	2
experiencing	2
experimentals	2
experimentation	2
explicit	2
extent	2
facilities	2
failure	2
favorable	2
feelings	2
fees	2
felony	2
field	2
finances	2
food	2
foster	2
foundations	2
frequency	2
full	2
garms	2
goals	2
goods	2
gram	2
grew	2
gross	2
growing	2
guide	2
half	2
hand	2
hawthorne	2
helpful	2
helping	2
identify	2
iii	2
illegal	2
implicitly	2
impor	2
importance	2
improving	2
inferences	2
initial	2
institution	2
institutional	2
intensive	2
intentionally	2
inter	2
interactions	2
interviewed	2
iv	2
jobs	2
knew	2
landlord	2
larger	2
laws	2
lead	2
leads	2
leave	2
lee	2
limits	2
live	2
lost	2
major	2
maladaptive	2
margolis	2
marital	2
measurement	2
metcalf	2
methodology	2
methods	2
minimize	2
mishan	2
misleading	2
model	2
moreover	2
mortality	2
motor	2
natural	2
nature	2
nearly	2
necessarily	2
nonpecuniary	2
normal	2
nurse	2
observed	2
october	2
office	2
omitted	2
onset	2
operated	2
operational	2
otherwise	2
outcomes	2
overnights	2
partially	2
patterns	2
pd	2
peak	2
permanent	2
ph	2
places	2
planning	2
point	2
prest	2
previously	2
prices	2
principle	2
proaches	2
produce	2
professionals	2
project	2
property	2
providing	2
psychiatry	2
psychologist	2
quantity	2
rates	2
reallocation	2
reason	2
received	2
reduced	2
reflect	2
reflected	2
reflecting	2
regarded	2
rehabilitation	2
related	2
reporting	2
require	2
reserva	2
residence	2
respective	2
respects	2
response	2
retain	2
return	2
rewarded	2
rivlin	2
robert	2
satisfactory	2
seeking	2
seen	2
serious	2
set	2
settings	2
severe	2
sex	2
shift	2
shorter	2
shown	2
similar	2
situation	2
skills	2
slightly	2
society	2
somewhat	2
special	2
spot	2
steady	2
steven	2
still	2
subsequent	2
substantially	2
suggests	2
sum	2
supervision	2
sure	2
survey	2
symptomatology	2
syndrome	2
tables	2
taken	2
thank	2
theoretic	2
therapy	2
throughout	2
tions	2
today	2
together	2
trained	2
training	2
treated	2
turvey	2
unit	2
usually	2
v	2
valuation	2
valued	2
variation	2
verified	2
views	2
visiting	2
vocational	2
want	2
watts	2
whole	2
whom	2
without	2
worker	2
yielded	2
zation	2
000009	1
0g	1
1033	1
1098	1
10oa	1
1136	1
1196t	1
120	1
127	1
138	1
143	1
152	1
153	1
159	1
163	1
1660t	1
1744	1
1838	1
185	1
189	1
195	1
1950	1
1955	1
1964	1
1979	1
1980	1
1981	1
1985	1
1g	1
20	1
206	1
209	1
2142	1
216	1
2169	1
239	1
23d	1
24b	1
264	1
2a	1
30	1
300	1
3002	1
304	1
3096	1
3138	1
32	1
33	1
350	1
37	1
375	1
39	1
392	1
399t	1
40	1
409	1
41	1
452	1
46	1
4704	1
4704t	1
478	1
4798	1
48	1
48e	1
49	1
500	1
50d	1
52	1
525	1
526	1
528	1
529	1
531	1
533	1
534	1
535	1
536	1
537	1
538	1
539	1
541	1
542	1
543	1
544	1
545	1
547	1
548	1
56	1
5729	1
58	1
59t	1
5a	1
6128	1
62	1
63	1
646	1
65	1
650	1
67	1
685	1
70	1
705	1
72	1
77	1
779	1
78	1
788	1
797	1
797tweisbrod	1
798	1
79d	1
7a	1
800	1
802	1
808	1
81	1
83	1
88	1
89	1
92	1
926	1
94	1
97	1
ables	1
absences	1
absent	1
abstract	1
abstracting	1
accept	1
acceptable	1
acceptance	1
access	1
accompanied	1
accompany	1
according	1
accounting	1
accuracy	1
across	1
act	1
active	1
acutely	1
addi	1
additive	1
admitted	1
adopted	1
adults	1
advances	1
advantage	1
adverse	1
affect	1
against	1
ages	1
aggressive	1
agitation	1
ailments	1
alcoholism	1
alice	1
alleviation	1
allow	1
ally	1
altered	1
altering	1
amounts	1
analyst	1
analysts	1
analytical	1
anger	1
annually	1
anothet	1
anticipate	1
anticipated	1
anxiety	1
anyone	1
apartment	1
appear	1
application	1
appropriately	1
approval	1
arbitrary	1
archives	1
areas	1
arguable	1
around	1
arrangements	1
ascertain	1
ascertained	1
aspect	1
assess	1
assessed	1
assessments	1
assist	1
assumption	1
assumptions	1
asymptoti	1
attached	1
attempt	1
attempted	1
attribute	1
attrition	1
augment	1
author	1
avoiding	1
aware	1
back	1
balloon	1
bear	1
become	1
becomes	1
becoming	1
begin	1
beginning	1
behave	1
behavioral	1
behind	1
belief	1
believe	1
believing	1
bene	1
best	1
beverly	1
beyond	1
bias	1
board	1
bound	1
brain	1
broad	1
brook	1
brought	1
bs	1
budgetary	1
buildings	1
c532	1
ca	1
calculating	1
california	1
call	1
called	1
cally	1
carl	1
cash	1
category	1
caused	1
centage	1
certain	1
changing	1
characterized	1
charles	1
checks	1
child	1
children	1
choices	1
chronic	1
class	1
clients	1
closer	1
clothing	1
collective	1
com	1
combination	1
commensurable	1
commercial	1
committee	1
commodity	1
commuunity	1
compa	1
companions	1
compares	1
competi	1
complaints	1
complex	1
complicate	1
complicated	1
component	1
components	1
comprehensive	1
comprehensiveness	1
comprising	1
concentrated	1
concept	1
conceptu	1
concerned	1
concluding	1
conclusions	1
condi	1
confinement	1
confron	1
confronts	1
conjecture	1
conjunction	1
connection	1
consequences	1
consisted	1
consistently	1
consisting	1
constant	1
constrained	1
constraint	1
consump	1
consumption	1
contains	1
contamination	1
context	1
contexts	1
continuous	1
contrasted	1
contributions	1
contro	1
conversation	1
cooking	1
cooperate	1
cope	1
counted	1
counterproductive	1
counting	1
country	1
cover	1
creased	1
crisis	1
critical	1
cs	1
culty	1
culyer	1
cure	1
current	1
currently	1
cycle	1
dahlman	1
damage	1
dated	1
day	1
deal	1
deals	1
deaths	1
decisions	1
declining	1
definition	1
deinstitutional	1
deliberate	1
delivery	1
demand	1
dents	1
departments	1
depreciation	1
depressed	1
dept	1
description	1
designed	1
designing	1
despite	1
details	1
deteriorated	1
determination	1
develop	1
developed	1
developers	1
devise	1
diagnosed	1
diagnoses	1
diagnosis	1
differed	1
differently	1
differing	1
diffi	1
difficulties	1
directed	1
directing	1
dis	1
discharge	1
discharged	1
discharges	1
disclosed	1
discounting	1
disorder	1
disorders	1
disregarded	1
disruption	1
dissatisfaction	1
distorted	1
distorting	1
distortions	1
ditional	1
domes	1
dominant	1
door	1
double	1
doubled	1
doubtful	1
downward	1
draft	1
dropping	1
drug	1
duced	1
dumping	1
dying	1
earlier	1
earned	1
earning	1
earningsh	1
ease	1
easy	1
eco	1
econo	1
economy	1
ed	1
eds	1
edward	1
effectively	1
efficiently	1
elation	1
eliminated	1
elimination	1
else	1
emergency	1
emphasizes	1
employ	1
ences	1
encompass	1
encompassing	1
encourage	1
encouraging	1
engagement	1
enhancing	1
ensures	1
entails	1
enter	1
entered	1
environ	1
equilibrium	1
equipment	1
equivalence	1
especially	1
estimating	1
evaluations	1
evicted	1
exaggerated	1
examination	1
examine	1
examples	1
exceed	1
exchange	1
exchanges	1
exist	1
expect	1
expendi	1
expenses	1
experiment530	1
explicitly	1
expression	1
extended	1
extending	1
extraordinarily	1
facility	1
facts	1
fairly	1
falls	1
faulty	1
fear	1
feasibility	1
feasible	1
feature	1
federal	1
feel	1
feeling	1
feigenbaum	1
fellow	1
few	1
ficiaries	1
final	1
finally	1
financed	1
finding	1
fired	1
focusing	1
follows	1
forced	1
forces	1
former	1
formerly	1
founded	1
foward	1
frequent	1
frequently	1
fringe	1
fully	1
func	1
funds	1
gaining	1
generalizing	1
geographic	1
giesige	1
gifts	1
gives	1
glass	1
glenn	1
go	1
going	1
goodwill	1
got	1
grant	1
granted	1
grow	1
guidance	1
halberstadt	1
halfway	1
hallucinations	1
hardening	1
harold	1
hazardous	1
healthy	1
held	1
helming	1
highlight	1
highlights	1
hills	1
him	1
historical	1
hold	1
home	1
hospi	1
hospitali	1
hospitalized	1
hour	1
hourly	1
house	1
household	1
houses	1
housework	1
hu	1
hyperactivity	1
hypothesis	1
identical	1
ii	1
ilegal	1
illnesses	1
illustrations	1
immediate	1
immediately	1
imminent	1
imperfect	1
implausible	1
implies	1
impose	1
imposes	1
improve	1
improvements	1
imputed	1
in540	1
inability	1
inappro	1
inc	1
includable	1
inclusion	1
incomplete	1
incorrect	1
increas	1
increment	1
incremental	1
indicate	1
indivisibility	1
industries	1
inflated	1
influence	1
influenced	1
inform	1
informed	1
ingly	1
ings	1
injury	1
input	1
inputs	1
inst	1
instance	1
instances	1
instead	1
institutionalizing	1
intangible	1
interact	1
interdependent	1
interpretation	1
intervals	1
introducing	1
introduction	1
investigators	1
involuntary	1
involvement	1
ire	1
issues	1
items	1
j	1
james	1
janice	1
joint	1
jones	1
judgments	1
julius	1
june	1
just	1
justify	1
kept	1
key	1
kind	1
kinds	1
kramer	1
la	1
laboratory	1
last	1
lasted	1
lasting	1
lavalley	1
left	1
length	1
let	1
lie	1
lifec	1
line	1
listed	1
lists	1
little	1
lived	1
lives	1
located	1
looking	1
lord	1
losing	1
low	1
magnitude	1
maintain	1
maker	1
makes	1
manage	1
mandated	1
march	1
margaret	1
margin	1
markets	1
maxi	1
maximiza	1
maximization	1
maximizers	1
maximizing	1
maximum	1
mcnally	1
meals	1
meaning	1
measurable	1
medication	1
meeting	1
meetings	1
member	1
mere	1
merely	1
message	1
met	1
methodological	1
mics	1
mild	1
minimum	1
minor	1
misreporting	1
mistake	1
mistaken	1
mistaking	1
mitchell	1
mix	1
mizing	1
moderate	1
monthly	1
mood	1
moreoever	1
moved	1
moving	1
multi	1
multidimensional	1
multiple	1
multiplied	1
multiplying	1
munity	1
my	1
necessary	1
necessity	1
needs	1
neglected	1
negligible	1
neighborhoods	1
neither	1
ness	1
never	1
next	1
nights	1
nine	1
nomic	1
noncash	1
nonexperi	1
nonhospi	1
nonmarket	1
nonmentally	1
nonmonetary	1
nonschizophrenic	1
nontra	1
nontraditional	1
nonwork	1
nor	1
normative	1
note	1
numbers	1
numerical	1
numerous	1
nurses	1
o	1
oa	1
objec	1
observer	1
observers	1
occur	1
occurred	1
occurrences	1
officers	1
offset	1
olivia	1
omission	1
once	1
operating	1
operation	1
operationalized	1
opposite	1
option	1
organic	1
organized	1
ostensibly	1
outcome	1
overcapacity	1
overlooked	1
overnight	1
overstate	1
overstates	1
p	1
pains	1
paranoid	1
parents	1
paris	1
participating	1
particuarly	1
pattern	1
pecuinary	1
perfectly	1
performance	1
performed	1
permits	1
permitted	1
personality	1
perspec	1
perspectives	1
pharmacology	1
phase	1
phenomenon	1
physicians	1
picture	1
pilot	1
place	1
placed	1
placing	1
planned	1
plant	1
plausible	1
plied	1
plummeted	1
pointed	1
poliomyelitis	1
poorly	1
pop	1
poses	1
positive	1
possibility	1
pp	1
practical	1
practice	1
praeger	1
pre	1
prefers	1
prematurely	1
pres	1
press	1
presumably	1
prevailing	1
previous	1
priate	1
price	1
printing	1
probably	1
procedure	1
produced	1
producer	1
production	1
professions	1
progressive	1
promote	1
proportion	1
proposed	1
proposition	1
protected	1
proved	1
provides	1
provisions	1
proxied	1
proxy	1
psychiatrist	1
psychiatrists	1
psychic	1
psychological	1
psychologists	1
publications	1
punished	1
punishments	1
purchase	1
purchased	1
pursuant	1
pushes	1
quantiative	1
quantified	1
quantitatively	1
quar	1
quently	1
ques	1
questioned	1
questionnaire	1
quite	1
rable	1
raised	1
ralph	1
rand	1
randomization	1
randomly	1
rare	1
rated	1
rational	1
rawlsian	1
reach	1
reached	1
reader	1
realistic	1
really	1
reasonably	1
reasons	1
recall	1
receives	1
recognition	1
recovery	1
reductions	1
references	1
reflection	1
refrain	1
refused	1
regarding	1
regards	1
regrettably	1
rehospitali	1
rehospitalization	1
reinforce	1
relationship	1
relationshipsb	1
reliable	1
relocated	1
remarks	1
reminder	1
renewed	1
rental	1
reorganized	1
repeated	1
report	1
researchers	1
reservation	1
resi	1
resource	1
respect	1
respectively	1
respond	1
responding	1
responses	1
restricted	1
resulted	1
retaining	1
retardation	1
returns	1
reveal	1
reverted	1
revolutionized	1
revolving	1
rewards	1
risk	1
role	1
rooming	1
rough	1
routine	1
routines	1
royal	1
rules	1
running	1
sage	1
savingsweisbrod	1
scale	1
scant	1
scene	1
schizophrenics	1
school	1
schooling	1
scope	1
score	1
screened	1
security	1
seek	1
seem	1
seemed	1
seems	1
sent	1
separately	1
september	1
series	1
seriously	1
serve	1
served	1
serves	1
servicing	1
sets	1
sharp	1
sharply	1
shelter	1
sheriff	1
shop	1
showed	1
sign	1
significance	1
similarly	1
simple	1
simultaneous	1
simultaneously	1
situations	1
sizable	1
slack	1
small	1
soaring	1
sometimes	1
sought	1
source	1
sources	1
spanned	1
specific	1
spending	1
spirit	1
spread	1
spring	1
stages	1
stand	1
standard	1
stark	1
started	1
stated	1
statistic	1
statistical	1
stay	1
steadily	1
stimulating	1
stop	1
stops	1
stream	1
strict	1
striking	1
structure	1
studied	1
studies	1
subsample	1
subse	1
subsequently	1
subsidized	1
subway	1
succeed	1
success	1
suffered	1
suffering	1
suffice	1
suggest	1
suggestive	1
suicidal	1
suicide	1
suicides	1
sumably	1
summary	1
summing	1
supply	1
supported	1
sured	1
surrounding	1
susan	1
suspected	1
sustained	1
symptoma	1
symptomatologya	1
system	1
systematic	1
systems	1
t	1
talization	1
talized	1
talk	1
talking	1
tance	1
tangible	1
tant	1
tation	1
tax	1
teaches	1
teaching	1
teh	1
tell	1
temporarily	1
temporary	1
tenants	1
tend	1
terly	1
term	1
termed	1
tested	1
textbook	1
theory	1
therapies	1
therefore	1
things	1
thinking	1
thirteen	1
tic	1
times	1
tives	1
token	1
tology	1
ton	1
too	1
top	1
town	1
translated	1
traveled	1
treatable	1
trends	1
trepidation	1
trouble	1
true	1
trusted	1
try	1
tures	1
turning	1
turnover	1
twice	1
unadjusted	1
uncertainties	1
uncommon	1
underestimated	1
underestimating	1
underlying	1
underscore	1
underscores	1
understood	1
undertake	1
undertaken	1
undertaking	1
underutilized	1
unemployment	1
unfortunately	1
unhappy	1
uni	1
unique	1
units	1
unknown	1
unlike	1
unpaid	1
unused	1
unusual	1
unusually	1
unwilling	1
us	1
usual	1
valuable	1
valuations	1
vari	1
verrill	1
versial	1
versity	1
vested	1
via	1
victor	1
victoria	1
viders	1
view	1
violating	1
visit	1
voluntary	1
walter	1
ward	1
ware	1
warped	1
washing	1
washington	1
week	1
weeks	1
wei	1
weisbrod524	1
whereas	1
whichever	1
while546	1
william	1
willingnesses	1
withdraw	1
withdrawal	1
wonder	1
world	1
worry	1
xvi	1
yielding	1
york	1
