mental	58
health	48
care	19
treatment	17
has	16
conference	13
have	13
providers	13
cost	12
ill	12
illness	12
insurance	12
services	12
which	12
about	11
approaches	11
been	11
benefit	11
weisbrod	11
analysis	10
benefits	10
costs	10
how	10
papers	10
s	10
government	9
industry	9
mentally	9
new	9
private	9
resources	9
alternative	8
community	8
from	8
paper	8
patient	8
policy	8
some	8
what	8
attention	7
commodity	7
do	7
economists	7
hospitals	7
important	7
many	7
patients	7
public	7
research	7
term	7
1	6
area	6
based	6
can	6
consumers	6
coverage	6
economics	6
effectiveness	6
issue	6
often	6
producers	6
see	6
so	6
therapies	6
would	6
because	5
both	5
governmental	5
his	5
its	5
journal	5
least	5
less	5
long	5
mcguire	5
much	5
need	5
nonprofit	5
particular	5
price	5
prices	5
problem	5
state	5
therapy	5
when	5
all	4
alternatives	4
analyses	4
any	4
behavior	4
being	4
cannot	4
context	4
difficult	4
difficulties	4
does	4
economic	4
effective	4
expenditures	4
fact	4
financing	4
five	4
human	4
incentives	4
mechanisms	4
more	4
nursing	4
one	4
other	4
out	4
potential	4
principal	4
professional	4
questions	4
regarding	4
regulation	4
regulatory	4
settings	4
social	4
substantial	4
than	4
therapeutic	4
treated	4
treating	4
understanding	4
who	4
2	3
3	3
actually	3
affected	3
agencies	3
another	3
appropriate	3
assess	3
change	3
changing	3
competition	3
constitutes	3
consumer	3
control	3
decision	3
demand	3
enormous	3
example	3
growing	3
had	3
hospitalization	3
however	3
importance	3
increasingly	3
informed	3
issues	3
klevorick	3
lack	3
likely	3
major	3
makers	3
may	3
most	3
must	3
national	3
organizations	3
pay	3
persons	3
problems	3
quality	3
received	3
same	3
sector	3
sense	3
serious	3
set	3
should	3
sometimes	3
supply	3
thus	3
treat	3
two	3
value	3
various	3
where	3
whether	3
zero	3
4	2
5	2
6	2
7	2
absence	2
access	2
added	2
affecting	2
agent	2
ago	2
allocation	2
alvin	2
appear	2
authors	2
best	2
burton	2
challenges	2
changes	2
circumstances	2
claims	2
clear	2
co	2
com	2
come	2
common	2
consensus	2
consequences	2
counterfactual	2
course	2
covered	2
decisions	2
dependence	2
devoted	2
difficulty	2
discussion	2
each	2
easily	2
economize	2
effectively	2
effects	2
empirical	2
entry	2
expanded	2
expensive	2
experts	2
extent	2
faced	2
facilitate	2
federal	2
forces	2
formal	2
forms	2
funds	2
further	2
g	2
given	2
governments	2
hansen	2
her	2
homes	2
hospital	2
identified	2
improved	2
including	2
income	2
information	2
inputs	2
institutions	2
just	2
knowledge	2
larger	2
led	2
license	2
little	2
make	2
making	2
market	2
measure	2
measuring	2
ment	2
methods	2
near	2
numbers	2
occupational	2
operates	2
output	2
party	2
percent	2
perspectives	2
physicians	2
point	2
position	2
pressure	2
pressures	2
process	2
products	2
professions	2
professor	2
profit	2
proprietary	2
provider	2
provides	2
providing	2
psychia	2
psychiatric	2
psychiatrists	2
reflects	2
relative	2
resource	2
response	2
result	2
rise	2
run	2
seen	2
seriously	2
service	2
sharp	2
shifted	2
short	2
simply	2
substitution	2
suppliers	2
sure	2
technical	2
technology	2
third	2
thomas	2
those	2
through	2
time	2
tools	2
traditional	2
trists	2
uncertainty	2
under	2
university	2
upon	2
use	2
variety	2
vary	2
vis	2
volume	2
wallack	2
ways	2
well	2
while	2
widely	2
work	2
years	2
15	1
1980	1
25	1
495	1
496	1
497	1
498	1
499	1
4mcguire	1
500	1
able	1
accompanied	1
accomplish	1
accomplishing	1
accord	1
acknowledged	1
acknowledgment	1
acting	1
activity	1
adequate	1
adequately	1
adjustment	1
adopted	1
advan	1
advances	1
affect	1
afflicted	1
again	1
agents	1
agreement	1
allocate	1
also	1
although	1
ambiguity	1
amenable	1
amounts	1
analytic	1
analyzing	1
appears	1
applicability	1
apply	1
approach	1
array	1
assessments	1
assistant	1
associations	1
asymmetric	1
attempt	1
attitudes	1
attract	1
authority	1
available	1
barriers	1
bear	1
becomes	1
beginning	1
behalf	1
behave	1
better	1
big	1
bility	1
bills	1
boston	1
breakthroughs	1
breeding	1
brought	1
budget	1
budgetary	1
buy	1
called	1
caring	1
case	1
cases	1
casual	1
cations	1
cause	1
caused	1
central	1
certification	1
challenged	1
challenging	1
characteristics	1
charges	1
chronically	1
claiming	1
clinical	1
clinics	1
cology	1
combination	1
coming	1
commission	1
commodites	1
companies	1
complexity	1
con	1
concepts	1
conceptual	1
conclude	1
conditions	1
confidence	1
conflict	1
conflicting	1
confronting	1
conscious	1
constitute	1
constrained	1
continuous	1
conventional	1
costly	1
counsel	1
counter	1
county	1
court	1
cream	1
critical	1
daily	1
dated	1
decreases	1
deductibles	1
deemed	1
defining	1
degree	1
deinstitutionalization	1
demands	1
denied	1
determining	1
device	1
devices	1
did	1
differ	1
different	1
dilemma	1
dimension	1
direct	1
directions	1
disagreement	1
discharge	1
dispersed	1
distortions	1
ditures	1
domi	1
dominance	1
dominated	1
don	1
done	1
doubt	1
down	1
dramatic	1
draws	1
drug	1
drugs	1
during	1
dwarfing	1
eds	1
effect	1
efficiently	1
effort	1
efforts	1
either	1
elaborate	1
eligible	1
emphasis	1
emphasize	1
employed	1
encompass	1
engage	1
enough	1
entering	1
entire	1
entrant	1
especially	1
essential	1
essentially	1
establishment	1
estimated	1
estimates	1
ethic	1
evaluate	1
evaluation	1
even	1
ever	1
evidence	1
evident	1
exactly	1
examined	1
excuse	1
exist	1
exotic	1
expand	1
expanding	1
expect	1
expen	1
expertise	1
explored	1
extend	1
eyes	1
facilitated	1
facilities	1
facing	1
factor	1
facts	1
fall	1
familiar	1
fascinating	1
financial	1
finding	1
firms	1
fit	1
flounder	1
flow	1
focal	1
focuses	1
focusing	1
following	1
form	1
forward	1
framework	1
func	1
fundamental	1
gaining	1
gauging	1
generally	1
generic	1
give	1
gives	1
go	1
goal	1
goods	1
govern	1
great	1
gresham	1
grew	1
growth	1
happen	1
hard	1
hardly	1
having	1
he	1
here	1
high	1
hold	1
home	1
hospitali	1
identifiably	1
identify	1
ignorant	1
imagine	1
imperfect	1
impli	1
impor	1
imposed	1
improvement	1
inability	1
inappropriate	1
incentive	1
increases	1
increasing	1
incurring	1
inde	1
independent	1
indirect	1
individuals	1
industries	1
infancy	1
influences	1
informal	1
ing	1
innovation	1
innovative	1
instances	1
institute	1
institutionalization	1
insurers	1
interest	1
introduction	1
involves	1
involving	1
itself	1
judging	1
judicial	1
knowing	1
large	1
largely	1
law	1
lee	1
legally	1
levels	1
licen	1
licensing	1
licensure	1
life	1
local	1
low	1
lower	1
ly	1
madison	1
makes	1
man	1
marginal	1
marketplace	1
markets	1
matter	1
maximization	1
maximizing	1
mean	1
meantime	1
measures	1
media	1
medicaid	1
medicare	1
members	1
ments	1
minimal	1
minute	1
mismatches	1
mix	1
mode	1
modity	1
monitored	1
monitoring	1
move	1
moved	1
munity	1
mush	1
nated	1
nature	1
needed	1
nimh	1
nonuniform	1
notably	1
notes	1
now	1
objective	1
obscure	1
occur	1
occurring	1
off	1
offering	1
officials	1
only	1
operate	1
opportunity	1
optimism	1
ordinary	1
organiza	1
others	1
our	1
outpatient	1
outputs	1
over	1
overutilization	1
own	1
ownmcguire	1
paid	1
part	1
participation	1
payments	1
peer	1
pendence	1
perceived	1
period	1
person	1
personnel	1
perversity	1
peutic	1
physical	1
physician	1
planners	1
planning	1
plans	1
points	1
policing	1
political	1
poorly	1
popular	1
population	1
pose	1
poses	1
precisely	1
predictable	1
presence	1
presented	1
president	1
prestige	1
privately	1
processes	1
produce	1
product	1
productive	1
professionals	1
profitability	1
program	1
progress	1
prominence	1
proposed	1
prospective	1
provide	1
provided	1
psychology	1
psychopharma	1
psychotherapy	1
purchase	1
purposes	1
pursued	1
quantitative	1
question	1
questioned	1
radical	1
raise	1
range	1
rapidly	1
rate	1
rates	1
rather	1
receive	1
receives	1
recognize	1
recognized	1
recognizing	1
reflect	1
regarded	1
registration	1
relatedly	1
relationships	1
relatively	1
relevant	1
relied	1
remains	1
reports	1
rescued	1
researchable	1
respectively	1
responsi	1
responsible	1
responsive	1
restrain	1
restrict	1
restrictive	1
resulting	1
review	1
rights	1
role	1
rooming	1
running	1
say	1
seek	1
seem	1
seems	1
sees	1
self	1
setting	1
sick	1
side	1
simple	1
since	1
situations	1
slowly	1
small	1
society	1
sought	1
sources	1
specific	1
specify	1
spurred	1
stanley	1
still	1
stimulates	1
struggling	1
subjects	1
substitutable	1
substituting	1
suggest	1
sumers	1
supplier	1
support	1
surely	1
surprisingly	1
susceptible	1
suspicious	1
t	1
tage	1
take	1
tance	1
technique	1
tendency	1
tens	1
terms	1
them	1
thera	1
therapists	1
therefore	1
thousands	1
thread	1
tion	1
tions	1
today	1
together	1
too	1
topics	1
toward	1
tractability	1
traditionally	1
transactions	1
transformed	1
twenty	1
type	1
types	1
u	1
ultimate	1
unavoidable	1
uncertain	1
uncovered	1
undergoing	1
undergone	1
underlying	1
understood	1
undertaken	1
uniform	1
unless	1
unlikely	1
unwilling	1
up	1
useful	1
user	1
users	1
usual	1
utilization	1
utilize	1
valid	1
validity	1
valuing	1
variant	1
varied	1
version	1
very	1
victims	1
vigorously	1
volume1	1
w	1
wary	1
washington	1
we	1
wealth	1
weigh	1
were	1
whom	1
whose	1
why	1
widening	1
widespread	1
willingness	1
wisconsin	1
wisdom	1
wise	1
wishing	1
workers	1
wrestle	1
wrong	1
xvi	1
year	1
yet	1
zation	1
