social	46
security	42
system	17
program	15
derthick	12
s	12
its	11
were	11
who	11
income	10
i	9
debate	8
executives	8
from	8
has	8
which	8
benefits	7
major	7
all	6
book	6
change	6
now	6
policy	6
work	6
you	6
age	5
most	5
only	5
our	5
political	5
public	5
those	5
aged	4
altmeyer	4
because	4
current	4
makes	4
over	4
past	4
programs	4
ross	4
taxes	4
we	4
years	4
65	3
abilities	3
about	3
across	3
approach	3
argued	3
both	3
burkhauser	3
can	3
cohen	3
cost	3
critics	3
does	3
end	3
era	3
even	3
fall	3
first	3
generations	3
goals	3
greatly	3
have	3
human	3
increase	3
insurance	3
journal	3
less	3
little	3
low	3
many	3
more	3
must	3
myth	3
new	3
other	3
points	3
primarily	3
real	3
resources	3
saying	3
some	3
t	3
tax	3
than	3
time	3
two	3
value	3
very	3
welfare	3
workers	3
1972	2
1979	2
2	2
3	2
95	2
ability	2
able	2
adequacy	2
also	2
always	2
analyze	2
anyone	2
arthur	2
author	2
away	2
ball	2
based	2
became	2
birth	2
board	2
certainly	2
changed	2
changes	2
concerning	2
conservative	2
decision	2
deflect	2
developed	2
difficult	2
e	2
earnings	2
economist	2
established	2
experts	2
factor	2
force	2
formative	2
gains	2
general	2
go	2
government	2
great	2
growth	2
how	2
however	2
increasing	2
issues	2
jodie	2
know	2
large	2
legislation	2
martha	2
matter	2
may	2
method	2
my	2
mythology	2
negative	2
old	2
older	2
one	2
p	2
paid	2
paper	2
part	2
particularly	2
perceive	2
personalities	2
policymaking	2
possible	2
postpone	2
power	2
present	2
process	2
rate	2
rather	2
redistributing	2
redistribution	2
reducing	2
religion	2
republicans	2
retirement	2
return	2
review	2
richard	2
robert	2
said	2
sanford	2
second	2
she	2
significant	2
so	2
ssi	2
still	2
test	2
theme	2
thesis	2
thing	2
together	2
total	2
transfer	2
true	2
turning	2
university	2
up	2
v	2
warlick	2
washington	2
weight	2
well	2
what	2
where	2
wilbur	2
wisconsin	2
within	2
would	2
younger	2
1	1
1158	1
150	1
159	1
165	1
17	1
1940s	1
1950s	1
1956	1
1966	1
1974	1
1977	1
1980s	1
20	1
200	1
412	1
562	1
6	1
68	1
70	1
79	1
academic	1
accept	1
acceptance	1
accumulate	1
act	1
acted	1
actively	1
actuarially	1
adapting	1
addition	1
administrative	1
administrators	1
admiration	1
against	1
agencies	1
agenda	1
ages	1
aggregate	1
agree	1
ailments	1
allen	1
altered	1
altering	1
alternative	1
am	1
amendment	1
annuity	1
anything	1
apply	1
argue	1
argues	1
aroused	1
aspects	1
assault	1
attempt	1
attest	1
average	1
aware	1
become	1
been	1
beginning	1
behavior	1
believe	1
beneficiary	1
best	1
billion	1
bit	1
ble	1
bold	1
brookings	1
bureaucracts	1
bureaucracy	1
bureaucrats	1
bution	1
calls	1
came	1
cannot	1
cantly	1
captures	1
carl	1
carrot	1
case	1
century	1
changing	1
chapters	1
chief	1
choices	1
clear	1
cloth	1
cohort	1
combination	1
commissioner	1
comparable	1
concentrating	1
conclusions	1
condemned	1
confident	1
conser	1
conservatives	1
consider	1
considerations	1
consistently	1
constructive	1
continues	1
contrary	1
contributed	1
correct	1
could	1
country	1
creation	1
criticism	1
criticized	1
criticizing	1
cure	1
curtis	1
cycle	1
debunked	1
december	1
decreasing	1
defenders	1
deluged	1
demogrant	1
department	1
description	1
deserves	1
despite	1
detail	1
development	1
devise	1
died	1
different	1
directions	1
discredit	1
discrimination	1
discuss	1
discussed	1
discussion	1
disentangling	1
distri	1
distribution	1
dominate	1
don	1
doubt	1
down	1
drastically	1
drive	1
duces	1
each	1
earned	1
ebb	1
economists	1
education	1
effect	1
effects	1
elderly	1
elements	1
eligibility	1
eloquence	1
emerge	1
employee	1
employer	1
employment	1
encourage	1
enough	1
entered	1
entitlement	1
estimate	1
ever	1
every	1
evidence	1
exactly	1
exceeded	1
excellent	1
execu	1
executive	1
exist	1
expected	1
expense	1
expert	1
explain	1
expressed	1
fair	1
fairer	1
fascina	1
fast	1
federal	1
few	1
final	1
finally	1
find	1
finished	1
flow	1
follow	1
forces	1
former	1
found	1
four	1
free	1
frontal	1
frustrating	1
fulfilling	1
fund	1
fundamental	1
fundamentally	1
future	1
gee	1
generational	1
going	1
good	1
grounds	1
group	1
groups	1
guardians	1
guess	1
gymnastics	1
hard	1
hasn	1
health	1
her	1
high	1
higher	1
highly	1
hinder	1
his	1
history	1
ignores	1
ills	1
important	1
impressed	1
inception	1
inconceiva	1
inconsistency	1
increases	1
industry	1
ineffective	1
inevitability	1
inevitable	1
influence	1
influencing	1
initiatives	1
innovative	1
inspection	1
instance	1
institute	1
institution	1
interest	1
intro	1
ironies	1
isn	1
italics	1
jennifer	1
justification	1
key	1
kind	1
labor	1
laced	1
lack	1
largest	1
leaders	1
leads	1
leave	1
letters	1
liberal	1
liberals	1
life	1
lifetime	1
lifetimes	1
like	1
liked	1
likelihood	1
long	1
losses	1
lost	1
made	1
madison	1
making	1
mandatory	1
manpower	1
marks	1
mass	1
mature	1
matured	1
maxim	1
maxims	1
mean	1
meet	1
merits	1
met	1
minimum	1
misperceptions	1
missionary	1
mix	1
moment	1
money	1
mounting	1
myers	1
nearly	1
needs	1
nevertheless	1
next	1
nine	1
noteworthy	1
occur	1
odds	1
oh	1
once	1
opponents	1
opposite	1
others	1
out	1
outlined	1
overcome	1
overtones	1
paced	1
passage	1
pay	1
payment	1
payments	1
penalizes	1
persist	1
persuade	1
pessimistic	1
point	1
politely	1
politically	1
popular	1
possibility	1
postponement	1
poverty	1
pragmatic	1
predictions	1
prepare	1
press	1
pressures	1
previous	1
pro	1
probable	1
produce	1
productive	1
profession	1
propaganda	1
proposal	1
proposals	1
protection	1
protectionism	1
provided	1
publications	1
publicly	1
purpose	1
put	1
question	1
quick	1
quoted	1
r	1
raised	1
rates	1
rationalists	1
reached	1
reason	1
reasons	1
received	1
receiving	1
recommends	1
redistributive	1
reduce	1
redundant	1
references	1
reform	1
remarkably	1
research	1
resolution	1
respect	1
respond	1
response	1
responsible	1
revenues	1
right	1
root	1
run	1
sacrosanct	1
same	1
satisfied	1
saving	1
say	1
seen	1
senator	1
shaping	1
short	1
signifi	1
significantly	1
single	1
situation	1
skill	1
skillful	1
society	1
sought	1
sponsored	1
ssa	1
stands	1
start	1
states	1
stick	1
strategies	1
strategy	1
strip	1
structure	1
success	1
successful	1
successfully	1
suffering	1
suggesting	1
summed	1
supplemental	1
supported	1
sustained	1
sweep	1
symbolic	1
tariff	1
taxing	1
this160	1
thriller	1
through	1
times	1
ting	1
tives	1
today	1
totally	1
trade	1
tradition	1
transfers	1
tremendous	1
tried	1
trust	1
trying	1
twice	1
type	1
u	1
unable	1
under	1
unemployment	1
universal	1
unviersity	1
urged	1
us	1
used	1
vanderbilt	1
vatives	1
virtually	1
w	1
when	1
whether	1
wily	1
world	1
xvi	1
yes	1
yet	1
zeal	1
