unemployment	99
training	71
1	60
effect	48
labor	45
teenage	44
experience	42
3	39
market	38
tlme	36
would	36
2	35
wages	34
variables	32
job	28
more	28
youth	28
5	27
wage	26
0	25
may	25
spells	25
blacks	24
duration	24
effects	24
have	24
results	24
we	24
4	23
8	23
from	22
long	22
one	22
years	22
9	21
average	21
black	21
6	20
high	20
school	20
than	20
were	20
r	19
subsequent	19
while	19
differences	18
human	18
indirect	18
model	18
table	18
white	18
percent	17
13	16
7	16
also	16
both	16
employment	16
only	16
racial	16
rates	16
resources	16
s	16
work	16
11	15
12	15
15	15
19	15
has	15
however	15
levels	15
race	15
research	15
t	15
w	15
weeks	15
any	14
because	14
opportunities	14
policy	14
positive	14
whites	14
14	13
1975	13
dur67	13
some	13
teens	13
variable	13
youths	13
10	12
17	12
data	12
group	12
influence	12
lower	12
other	12
part	12
problem	12
run	12
via	12
1967	11
all	11
analysis	11
b	11
been	11
individual	11
journal	11
level	11
significant	11
those	11
unemployed	11
age	10
between	10
can	10
control	10
during	10
future	10
hills	10
less	10
our	10
see	10
teen	10
well	10
which	10
16	9
20	9
32	9
costs	9
estimation	9
evidence	9
expected	9
government	9
higher	9
issue	9
might	9
out	9
status	9
suggest	9
term	9
therefore	9
young	9
24	8
25	8
benefits	8
decline	8
direct	8
each	8
included	8
magnitude	8
negative	8
number	8
possible	8
process	8
programs	8
public	8
rather	8
relationship	8
represent	8
sample	8
simply	8
three	8
time	8
22	7
26	7
44	7
49	7
absolute	7
adult	7
becker	7
coefficients	7
do	7
e	7
example	7
focus	7
individuals	7
likely	7
longitudinal	7
much	7
ojt	7
order	7
quite	7
rate	7
regression	7
reported	7
search	7
section	7
tenure	7
theory	7
when	7
x	7
18	6
35	6
37	6
among	6
associated	6
benefit	6
c	6
change	6
company	6
consequences	6
education	6
fact	6
given	6
had	6
health	6
i	6
important	6
increase	6
insignificant	6
later	6
least	6
mean	6
models	6
national	6
offset	6
quality	6
since	6
suffer	6
two	6
university	6
week	6
who	6
180	5
21	5
27	5
a17	5
apparently	5
attitudes	5
calculated	5
clear	5
cohort	5
conventional	5
could	5
current	5
d	5
differential	5
discussion	5
dummy	5
dur672	5
equation	5
exp	5
extended	5
extent	5
highly	5
importance	5
increases	5
kind	5
limited	5
measure	5
measures	5
men	5
most	5
nearly	5
net	5
nsp	5
nsp67	5
over	5
particular	5
point	5
private	5
received	5
reflect	5
reg	5
returns	5
rotter	5
sign	5
surveys	5
taken	5
ten	5
tend	5
u	5
washington	5
what	5
without	5
1976	4
23	4
39	4
527	4
57	4
92	4
93	4
a18	4
additional	4
address	4
appropriate	4
available	4
case	4
consistent	4
degree	4
dependent	4
despite	4
differentials	4
durations	4
ed	4
eight	4
either	4
equal	4
estimate	4
estimates	4
finally	4
first	4
following	4
follows	4
force	4
greater	4
groups	4
hourly	4
hsd	4
hypotheses	4
hypothesis	4
ie	4
indicate	4
influences	4
information	4
initiative	4
interaction	4
interest	4
interviews	4
j	4
ment	4
months	4
moreover	4
necessarily	4
new	4
off	4
office	4
p	4
piore	4
poor	4
potential	4
provide	4
reader	4
report	4
required	4
respect	4
result	4
sector	4
separate	4
several	4
should	4
small	4
spell	4
state	4
study	4
substantial	4
switching	4
teenagers	4
test	4
though	4
total	4
turnover	4
uer	4
under	4
unemploy	4
up	4
used	4
useful	4
values	4
where	4
whether	4
york	4
zero	4
01	3
033	3
187	3
1977	3
28	3
31	3
33	3
43	3
50	3
53	3
54	3
65	3
74	3
76	3
81	3
89	3
a19	3
ability	3
addition	3
after	3
apparent	3
area	3
argued	3
armed	3
authors	3
before	3
better	3
budget	3
capital	3
clearly	3
combined	3
completed	3
consider	3
constant	3
controlling	3
courses	3
dep	3
department	3
dependents	3
differ	3
diminished	3
discrimination	3
discussed	3
does	3
dual	3
due	3
early	3
earnings	3
employed	3
ex	3
exist	3
form	3
formal	3
four	3
freeman	3
general	3
generally	3
h	3
his	3
hlth	3
imply	3
includes	3
including	3
increased	3
indication	3
industrial	3
initial	3
internal	3
investment	3
jobs	3
kalachek	3
kow	3
link	3
literature	3
little	3
loss	3
low	3
make	3
many	3
mar	3
marital	3
method	3
michael	3
motivation	3
n	3
nature	3
neither	3
occur	3
occurred	3
opportunity	3
otherwise	3
particularly	3
payoffs	3
periods	3
personal	3
ployment	3
pp	3
problems	3
question	3
questions	3
region	3
represents	3
return	3
serve	3
short	3
south	3
stability	3
statistical	3
stevenson	3
structural	3
studies	3
support	3
terms	3
through	3
times	3
together	3
trivial	3
turn	3
unem	3
unfortunately	3
using	3
version	3
vet	3
veteran	3
within	3
yes	3
015	2
03	2
04	2
05	2
08	2
1968	2
1969	2
1971	2
1978	2
1sp67	2
29	2
2sp67	2
34	2
3sp67	2
41	2
45	2
46	2
47	2
48	2
51	2
67	2
69	2
73	2
80	2
83	2
87	2
97	2
a15	2
a16	2
a2	2
a20	2
able	2
access	2
accurate	2
activity	2
against	2
aged	2
al	2
alternatives	2
amount	2
analytical	2
andrisani	2
another	2
appears	2
approach	2
assistant	2
bear	2
bears	2
briefly	2
business	2
caution	2
caveat	2
cents	2
certainly	2
choice	2
chosen	2
coded	2
college	2
common	2
commonly	2
compared	2
competition	2
con	2
concern	2
congress	2
congressional	2
considerable	2
considered	2
considering	2
continue	2
contribute	2
cost	2
course	2
deal	2
defined	2
descriptive	2
detail	2
determine	2
different	2
distribution	2
documented	2
doeringer	2
drop	2
earlier	2
earn	2
earned	2
educational	2
edward	2
eligibility	2
employer	2
employers	2
enhanced	2
enrolled	2
estimated	2
even	2
excluded	2
expect	2
experienced	2
experiences	2
experiencing	2
external	2
face	2
factors	2
failure	2
feeling	2
figure	2
figures	2
final	2
fiscal	2
framework	2
further	2
generating	2
geographic	2
great	2
habits	2
hand	2
hc	2
hill	2
history	2
ho	2
hunter	2
identify	2
iii	2
implications	2
implicit	2
importantly	2
improvement	2
inability	2
inadequate	2
include	2
incur	2
independent	2
informal	2
insignificance	2
instability	2
institute	2
intended	2
iq	2
its	2
iv	2
jobless	2
know	2
large	2
lasting	2
latter	2
leaving	2
length	2
life	2
lifetime	2
limits	2
line	2
lippman	2
living	2
maintain	2
makers	2
makes	2
mass	2
means	2
measurement	2
namely	2
next	2
nls	2
nonemployment	2
noting	2
now	2
ohio	2
older	2
omitted	2
options	2
ordinary	2
overstated	2
parentheses	2
pay	2
paying	2
people	2
percentage	2
perhaps	2
perience	2
pick	2
points	2
policies	2
population	2
portion	2
position	2
press	2
previous	2
principal	2
prior	2
priori	2
probability	2
productive	2
professor	2
prospects	2
purpose	2
quantity	2
r2	2
races	2
ranging	2
reason	2
receiving	2
reflected	2
reflects	2
regarding	2
related	2
relations	2
remains	2
representing	2
require	2
requires	2
resource	2
respectively	2
response	2
reston	2
review	2
same	2
scale	2
scarring	2
score	2
second	2
seem	2
seems	2
selected	2
service	2
shorter	2
show	2
significance	2
significantly	2
similarly	2
slightly	2
solutions	2
somewhat	2
specification	2
squares	2
stated	2
states	2
statistics	2
step	2
substantially	2
success	2
summarized	2
summary	2
take	2
teenager	2
tendency	2
tentative	2
tested	2
thank	2
things	2
thurow	2
thus	2
too	2
transition	2
understated	2
understood	2
united	2
unstable	2
upon	2
v	2
vocational	2
wayne	2
weighted	2
willard	2
wirtz	2
worker	2
world	2
worth	2
year	2
yet	2
youthful	2
z	2
00	1
0003	1
0022	1
02	1
0354	1
07	1
09	1
100	1
104	1
105	1
106	1
115	1
119	1
129	1
133	1
135	1
147	1
154	1
155	1
163	1
166x	1
1966	1
1970	1
1973	1
1974	1
1979	1
1980	1
220	1
22ai	1
23rd	1
309	1
355	1
356	1
357	1
358	1
359	1
36	1
360	1
361	1
362	1
363	1
364	1
365	1
366	1
367	1
369	1
370	1
371	1
372	1
38	1
438	1
5000	1
52	1
56	1
58	1
5a	1
60	1
63	1
64	1
66	1
68	1
71	1
72	1
75	1
77	1
79	1
7a	1
82	1
84	1
85	1
86	1
90	1
91	1
94	1
96	1
98	1
a12	1
a12mar	1
a13	1
a13dep	1
a14	1
a14ie	1
a2hsd	1
a3ed	1
a4t	1
a5	1
a6	1
a6exp	1
a7	1
a7ten	1
a8	1
a8reg	1
a9	1
abecker	1
abnormal	1
about	1
above	1
absorb	1
abstract	1
accepted	1
account	1
accumulate	1
accumulated	1
acknowledged	1
across	1
act	1
active	1
adams	1
added	1
adding	1
administration	1
adopt	1
adults	1
advantage	1
affairs	1
affect	1
affects	1
again	1
ages	1
agr	1
al9	1
allvet	1
alouer	1
alternative	1
although	1
ambiguous	1
ambition	1
ample	1
ann	1
annual	1
annually	1
anonymous	1
answer	1
ao0	1
appar	1
appear	1
apprenticeship	1
apprenticeships	1
approximately	1
apt	1
arbor	1
areas	1
argue	1
argument	1
article	1
arvil	1
ashlth	1
aspect	1
aspects	1
assistance	1
assume	1
assumption	1
assumptions	1
attempt	1
attempted	1
attempting	1
attempts	1
attended	1
attention	1
attributable	1
attributed	1
attrition	1
authority	1
availability	1
background	1
barringer	1
base	1
basic	1
beer	1
begins	1
being	1
believe	1
below	1
best	1
bias	1
bid	1
books	1
borus	1
boundary	1
boundless	1
brian	1
brief	1
bringing	1
broader	1
buffalo	1
burden	1
calculating	1
cambridge	1
cannot	1
career	1
carefully	1
cases	1
category	1
center	1
ceteris	1
changes	1
characteristics	1
charlayne	1
chose	1
cl	1
claimed	1
coefficient	1
collapsed	1
columbus	1
combination	1
combining	1
comments	1
comparison	1
complete	1
completely	1
completion	1
compounds	1
comprehensive	1
computing	1
concentrate	1
concerns	1
conclusion	1
conclusions	1
conference	1
conflict	1
confounded	1
consequence	1
consideration	1
constraints	1
continues	1
contract	1
contributing	1
correlated	1
correlation	1
corres	1
correspondence	1
costly	1
counter	1
craftsmen	1
create	1
creating	1
crisis	1
criterion	1
critical	1
cussion	1
daymont	1
declines	1
define	1
deleterious	1
demonstrated	1
dennis	1
depend	1
derive	1
derived	1
detrimental	1
developed	1
deviation	1
devoting	1
did	1
difference	1
difficult	1
dimensions	1
diminish	1
diminishes	1
direction	1
directly	1
dis	1
discusses	1
discussions	1
disproportionately	1
distorts	1
dominant	1
dominates	1
doubt	1
draft	1
drama	1
dramatic	1
drawing	1
dropped	1
dualists	1
dummies	1
dur	1
earning	1
easily	1
economic	1
economics	1
eds	1
elusive	1
emerge	1
empirical	1
employability	1
enables	1
ences	1
encouraged	1
encouraging	1
ends	1
enforced	1
enhance	1
enhances	1
enjoyed	1
enough	1
enrollment	1
enter	1
ential	1
ently	1
entry	1
equally	1
especially	1
essentially	1
establish	1
et	1
etc	1
evaluate	1
evaluated	1
evaluating	1
evaluations	1
eventually	1
ever	1
every	1
examination	1
examined	1
examining	1
exceed	1
excessively	1
exclude	1
excluding	1
existed	1
existing	1
expanded	1
expectation	1
expectations	1
explanation	1
express	1
expressed	1
extra	1
f	1
failed	1
favor	1
feasible	1
february	1
feel	1
few	1
fewerbecker	1
filling	1
find	1
findings	1
finds	1
five	1
focused	1
focuses	1
foot	1
forces	1
fore	1
former	1
fortunately	1
found	1
full	1
fully	1
function	1
furthermore	1
gain	1
gap	1
gaps	1
generate	1
generation	1
genuinely	1
get	1
gitudinal	1
give	1
good	1
grade	1
graduation	1
grams	1
gray	1
greatly	1
gressional	1
h1	1
half	1
handbook	1
harm	1
harmful	1
have368	1
having	1
healthy	1
heath	1
heavily	1
help	1
her	1
herbert	1
here	1
hi	1
highest	1
him	1
hiring	1
histories	1
holding	1
hometown	1
hopefully	1
how	1
howard	1
i19	1
identified	1
identifying	1
ii	1
ill	1
illustrated	1
impact	1
imperfections	1
implication	1
implied	1
implies	1
impossible	1
improved	1
improves	1
improving	1
income	1
incomes	1
incorporated	1
incorporates	1
incorporating	1
increasing	1
incurring	1
indicated	1
indicates	1
indicating	1
indirectly	1
inequality	1
innate	1
inquiry	1
insensitive	1
instances	1
inter	1
interacted	1
interactions	1
interested	1
interesting	1
interpretations	1
interrelationships	1
interruption	1
intervening	1
interview	1
interviewed	1
introduction	1
invaluable	1
investigation	1
involves	1
item	1
james	1
jeopardize	1
john	1
judgments	1
july	1
june	1
kalamazoo	1
knowledge	1
lack	1
laid	1
largely	1
larger	1
last	1
legislation	1
leisure	1
lester	1
lexington	1
limit	1
limitations	1
limiting	1
linger	1
lingering	1
lining	1
lives	1
local	1
logical	1
lon	1
look	1
m	1
major	1
making	1
manifest	1
manner	1
manpower	1
manuscript	1
march	1
margin	1
mark	1
markets	1
marks	1
marriage	1
married	1
maturation	1
maximum	1
mccall	1
mechanically	1
mentioned	1
merely	1
mich	1
michigan	1
military	1
minimum	1
minority	1
mirror	1
missing	1
mix	1
mobility	1
modela	1
modestly	1
moment	1
money	1
move	1
multiple	1
must	1
narrowed	1
nation	1
near	1
needed	1
negatively	1
nondegree	1
nonlabor	1
nonlinear	1
nonpecuniary	1
nonwhite	1
nor	1
noted	1
notion	1
notwithstanding	1
november	1
numerous	1
observations	1
observe	1
observers	1
obviously	1
occupational	1
occupations	1
occurs	1
offer	1
official	1
old	1
once	1
ones	1
operation	1
oppor	1
opportunites	1
others	1
outcomes	1
outreach	1
overconsumption	1
oversampling	1
overwhelming	1
own	1
pa	1
panel	1
paper	1
papers	1
paradigm	1
paribus	1
participation	1
parts	1
pathology	1
paucity	1
paul	1
peaking	1
penalize	1
penalized	1
percentages	1
period	1
person	1
persons	1
perspective	1
persuasive	1
peter	1
phenomenon	1
plans	1
pondence	1
popular	1
posi	1
posited	1
possibility	1
post	1
potentially	1
practical	1
practices	1
precise	1
precisely	1
predictor	1
prepared	1
present	1
presents	1
president	1
pretation	1
prevailing	1
primarily	1
printing	1
pro	1
probably	1
produc	1
projects	1
proper	1
prospect	1
prospectus	1
provided	1
psychologists	1
purely	1
purposes	1
qualify	1
ques	1
quit	1
quitting	1
raises	1
range	1
ranged	1
ratio	1
reaction	1
reallocating	1
reasonable	1
reasonably	1
receives	1
recent	1
recently	1
reconsider	1
record	1
recovery	1
reduce	1
reducing	1
referee	1
references	1
referred	1
regents	1
regular	1
reject	1
relative	1
relatively	1
remain	1
remaining	1
remember	1
representation	1
representative	1
represented	1
republic	1
request	1
researchers	1
residual	1
resolved	1
respective	1
respects	1
respondent	1
responses	1
responsibililites	1
responsibility	1
reviewed	1
richard	1
right	1
rigorously	1
sanders	1
scar	1
scars	1
schooling	1
schools	1
scores	1
secondary	1
seek	1
selection	1
self	1
sequences	1
sequent	1
series	1
services	1
set	1
sets	1
seven	1
shift	1
shifts	1
signs	1
similar	1
simple	1
simultaneously	1
single	1
six	1
skill	1
skills	1
so	1
sored	1
source	1
sources	1
space	1
specific	1
specified	1
spon	1
sponsored	1
sponsorship	1
standard	1
standards	1
stephen	1
steven	1
still	1
straightforward	1
stringent	1
strongly	1
sub	1
sufficiently	1
suggested	1
suggests	1
sum	1
summarize	1
summarizes	1
summer	1
survey	1
surveyed	1
symbol	1
systematic	1
systembecker	1
tables	1
taking	1
tastes	1
telephone	1
tended	1
termed	1
them	1
themselves	1
tically	1
tions	1
tive	1
tivity	1
tom	1
transitional	1
true	1
tunities	1
turns	1
twice	1
type	1
typically	1
un	1
uncertainty	1
underpins	1
understate	1
undertaking	1
undetermined	1
unequal	1
uneven	1
union	1
unproductive	1
upjohn	1
ur67	1
urban	1
urged	1
urgent	1
use	1
utilizing	1
value	1
variablesa	1
variety	1
vector	1
vectors	1
viable	1
viewpoints	1
virtue	1
vs	1
whereas	1
whole	1
whom	1
why	1
widely	1
william	1
winthrop	1
wisconsin	1
wish	1
women	1
words	1
worked	1
workers	1
working	1
xv	1
y	1
yields	1
younger	1
