mental	148
health	141
coverage	80
insurance	77
services	76
demand	67
percent	59
treatment	54
care	52
s	49
outpatient	48
000	41
1	39
psychiatric	37
more	36
benefits	33
illness	33
from	31
nhi	31
about	30
patients	30
federal	29
private	29
were	27
visits	26
has	25
most	25
than	25
would	25
2	24
effects	24
employees	24
general	24
have	24
plans	24
some	24
utilization	24
hospitals	23
may	23
other	23
1973	22
50	22
income	22
inpatient	22
one	22
blue	21
medical	21
population	21
total	21
cost	20
psychiatrists	20
10	19
5	19
bandwagon	19
financing	19
group	19
all	18
hospital	18
public	18
3	17
effect	17
over	17
price	17
per	16
practice	16
survey	16
1975	15
4	15
been	15
cross	15
groups	15
i	15
psychiatrist	15
settings	15
u	15
under	15
journal	14
table	14
7	13
behavior	13
costs	13
data	13
office	13
patient	13
plan	13
sector	13
seek	13
work	13
15	12
do	12
early	12
insured	12
less	12
mcguire	12
only	12
psychotherapy	12
should	12
very	12
18	11
6	11
after	11
charges	11
covered	11
first	11
human	11
limited	11
many	11
policy	11
resources	11
service	11
year	11
20	10
among	10
high	10
important	10
individual	10
issues	10
lower	10
made	10
make	10
national	10
out	10
reed	10
social	10
we	10
when	10
11	9
1977	9
80	9
aetna	9
b	9
based	9
basis	9
benefit	9
decision	9
had	9
including	9
much	9
paid	9
use	9
who	9
years	9
14	8
30	8
c	8
can	8
change	8
commercial	8
estimates	8
experience	8
facilities	8
full	8
however	8
ill	8
increase	8
increases	8
mentally	8
persons	8
physicians	8
prepaid	8
professionals	8
program	8
same	8
seen	8
special	8
state	8
studies	8
time	8
tion	8
what	8
within	8
12	7
also	7
any	7
arm	7
average	7
broken	7
centers	7
coinsurance	7
during	7
economics	7
estimate	7
estimated	7
expenses	7
few	7
jis	7
makes	7
million	7
people	7
place	7
so	7
system	7
through	7
two	7
while	7
13	6
19	6
1950s	6
alcohol	6
american	6
cases	6
changing	6
choice	6
companies	6
conditions	6
consumer	6
d	6
days	6
decisions	6
drug	6
each	6
enrolled	6
equal	6
even	6
factors	6
generally	6
goldberg	6
history	6
increased	6
interest	6
limits	6
ment	6
michigan	6
model	6
number	6
option	6
organized	6
part	6
physical	6
poor	6
provided	6
regier	6
research	6
see	6
setting	6
shield	6
someone	6
study	6
theory	6
type	6
unit	6
up	6
variable	6
way	6
well	6
which	6
100	5
1000	5
16	5
8	5
abuse	5
against	5
age	5
association	5
because	5
before	5
broad	5
community	5
continued	5
deductible	5
different	5
does	5
extensive	5
figure	5
form	5
how	5
impact	5
information	5
know	5
krizay	5
least	5
likely	5
limit	5
little	5
long	5
major	5
medicare	5
p	5
paper	5
possibilities	5
primarily	5
programs	5
psychologists	5
recent	5
results	5
sample	5
second	5
sensitive	5
significant	5
source	5
taube	5
those	5
three	5
toward	5
treat	5
va	5
washington	5
whether	5
without	5
1976	4
1978	4
1979	4
1980	4
25	4
999	4
above	4
administration	4
available	4
between	4
clinics	4
cmhcs	4
compare	4
control	4
country	4
curve	4
dependents	4
diagnosis	4
did	4
discussion	4
ence	4
esti	4
extent	4
figures	4
forces	4
generous	4
growth	4
hmos	4
importance	4
institute	4
insurers	4
its	4
large	4
last	4
like	4
marmor	4
means	4
members	4
mvf	4
note	4
others	4
our	4
past	4
pay	4
payment	4
person	4
physician	4
points	4
policies	4
present	4
professional	4
providing	4
rate	4
rather	4
report	4
reports	4
selection	4
shift	4
simple	4
since	4
spite	4
status	4
therapy	4
today	4
unduplicated	4
uninsured	4
unlimited	4
upper	4
using	4
0	3
1955	3
250	3
314	3
40	3
60	3
9	3
adult	3
adults	3
affect	3
aggregate	3
americans	3
another	3
attitudes	3
back	3
become	3
being	3
bill	3
birth	3
both	3
brief	3
choose	3
choosing	3
collect	3
comprehensive	3
conclusions	3
consensus	3
consequences	3
county	3
course	3
cutback	3
deductibles	3
department	3
difficult	3
disorders	3
distributional	3
e	3
easy	3
economic	3
elasticity	3
experi	3
family	3
fee	3
five	3
found	3
g	3
greater	3
help	3
here	3
higher	3
his	3
ignorance	3
impossible	3
incomes	3
influence	3
initial	3
interesting	3
interpret	3
j	3
l	3
lead	3
led	3
length	3
lifetime	3
literature	3
low	3
march	3
marital	3
market	3
might	3
models	3
must	3
myers	3
nimh	3
nonfederal	3
occupation	3
off	3
offered	3
outside	3
overall	3
own	3
percentage	3
point	3
pool	3
possible	3
predicted	3
probability	3
probably	3
problem	3
process	3
proposals	3
provide	3
provider	3
provides	3
psychi	3
psycho	3
race	3
recently	3
redistribute	3
relatively	3
remains	3
reported	3
response	3
responsive	3
responsiveness	3
review	3
roughly	3
scheidemandel	3
senate	3
separate	3
severe	3
severity	3
sex	3
shows	3
skeptic	3
statistics	3
sum	3
t	3
tendency	3
themselves	3
think	3
third	3
too	3
treated	3
true	3
used	3
usually	3
variables	3
welfare	3
why	3
widely	3
wrong	3
00	2
047	2
097	2
17	2
190	2
1972	2
1974	2
1981	2
207	2
21	2
243	2
2500	2
275	2
29	2
32	2
351	2
364	2
37	2
45	2
500	2
51	2
517	2
52	2
533	2
54	2
677	2
728	2
74	2
75	2
76	2
800	2
854	2
91	2
active	2
actual	2
adding	2
addition	2
adverse	2
advisers	2
al	2
allocation	2
almost	2
alternative	2
analysis	2
ance	2
anticipated	2
anyone	2
anything	2
apa	2
applicability	2
approximately	2
assessed	2
atric	2
away	2
balance	2
became	2
below	2
best	2
bls	2
bring	2
burden	2
buy	2
cannot	2
capable	2
case	2
certainly	2
characteristics	2
choices	2
circumstances	2
civilian	2
claims	2
classes	2
clearly	2
come	2
comments	2
commission	2
commodity	2
comparing	2
component	2
concern	2
conclusion	2
conducted	2
consent	2
considerably	2
constant	2
consultation	2
contact	2
controls	2
conventional	2
copayment	2
critical	2
defense	2
departments	2
described	2
description	2
desire	2
disaggregated	2
disease	2
disorder	2
distribu	2
distribution	2
disturbed	2
doctrine	2
doubt	2
down	2
drawn	2
empirical	2
encourage	2
entire	2
entitled	2
episodes	2
equality	2
especially	2
estimation	2
et	2
evidence	2
exactly	2
examined	2
example	2
existence	2
expenditures	2
experiment	2
experts	2
failure	2
fall	2
far	2
february	2
final	2
financial	2
finding	2
follow	2
follows	2
force	2
formulation	2
frequently	2
fully	2
future	2
given	2
go	2
goods	2
government	2
grow	2
halfway	2
heckman	2
held	2
herrington	2
highly	2
home	2
hospi	2
hospitalization	2
houses	2
hustead	2
ihs	2
imposed	2
included	2
inclusion	2
increasing	2
independent	2
industrial	2
informed	2
institutions	2
insur	2
irrationality	2
itself	2
joint	2
jones	2
judged	2
judgment	2
july	2
largely	2
legal	2
leibenstein	2
level	2
leveled	2
levels	2
limitation	2
liptzin	2
locality	2
location	2
making	2
management	2
mated	2
mation	2
md	2
medicaid	2
mimeo	2
months	2
move	2
moving	2
nature	2
nearly	2
necessary	2
need	2
neighborhood	2
nervous	2
net	2
neuropsychiatric	2
nevertheless	2
new	2
newhouse	2
nonpsychiatric	2
normative	2
noted	2
nothing	2
nursing	2
obtain	2
obviously	2
offer	2
ooos	2
outcome	2
particularly	2
parts	2
pattern	2
paying	2
payments	2
pcmh	2
period	2
personal	2
phs	2
planning	2
play	2
plus	2
populations	2
possibility	2
predictions	2
presented	2
president	2
primary	2
problems	2
proportional	2
providers	2
proxies	2
psychiatry	2
psychoanalysis	2
pure	2
purpose	2
quarters	2
quickly	2
quite	2
ranging	2
real	2
reasonable	2
receive	2
recog	2
region	2
regression	2
regressions	2
relative	2
rely	2
repair	2
repeated	2
reporting	2
researchers	2
respect	2
rest	2
restrict	2
result	2
rich	2
rise	2
role	2
room	2
say	2
scitovsky	2
seeing	2
seeking	2
seems	2
seriously	2
served	2
set	2
significance	2
similar	2
simply	2
snyder	2
socioeconomic	2
specialized	2
sponsored	2
stable	2
staff	2
stage	2
standard	2
states	2
steadily	2
still	2
studied	2
sub	2
subtotal	2
supply	2
surveys	2
susceptible	2
tentative	2
them	2
thereby	2
thomas	2
together	2
took	2
treating	2
typically	2
undergo	2
understanding	2
units	2
university	2
unless	2
unlikely	2
variety	2
various	2
virtually	2
vischi	2
war	2
week	2
where	2
whole	2
wide	2
willing	2
willingness	2
z	2
0004	1
0022	1
003	1
007	1
009	1
01	1
014	1
02	1
030	1
050	1
0501	1
062	1
065	1
066	1
068	1
093	1
094	1
107	1
120	1
130	1
131	1
132	1
133	1
137	1
143b	1
145	1
148	1
155	1
160	1
166x	1
168	1
179	1
183	1
187	1
1930s	1
1950	1
1960s	1
1965	1
197	1
1970	1
1mcguire	1
2000	1
204	1
205	1
211	1
218	1
22	1
226	1
229	1
23	1
233	1
236	1
239	1
24	1
247a	1
252	1
26	1
260	1
265	1
27	1
270	1
276	1
279	1
286	1
288	1
294	1
295	1
31	1
311	1
315	1
323	1
325	1
33	1
333	1
335	1
340	1
35	1
350	1
354	1
36	1
368	1
371	1
387	1
391	1
397	1
400	1
401	1
403	1
405a	1
422	1
425	1
43	1
432	1
437	1
44	1
440	1
444	1
465	1
47	1
471	1
472	1
475	1
487	1
49	1
497	1
502	1
503	1
504	1
505	1
507	1
509	1
50mcguire	1
510	1
511	1
512	1
513	1
514	1
515	1
516	1
518	1
519	1
520	1
521	1
522	1
540	1
55	1
552	1
563	1
569	1
569a	1
58	1
580	1
583	1
588	1
589	1
61	1
619	1
627	1
63	1
64	1
642	1
644	1
65	1
655	1
66	1
68	1
697	1
698	1
70	1
708	1
710	1
719	1
73	1
748	1
750	1
760	1
763	1
767	1
77	1
773	1
778	1
78	1
783	1
789	1
808	1
81	1
810	1
829	1
84	1
849	1
855	1
859	1
862	1
873	1
874	1
876	1
880	1
881	1
89	1
893	1
90	1
911	1
913	1
917	1
918	1
92	1
922	1
927	1
93	1
939	1
941	1
945	1
95	1
96	1
963	1
absolutely	1
abstract	1
accept	1
accessible	1
accorded	1
according	1
account	1
achieve	1
achieved	1
across	1
ad	1
adamha	1
add	1
admission	1
admitted	1
advantage	1
affects	1
aided	1
already	1
although	1
altogether	1
alty	1
ambu	1
ambulatory	1
amount	1
annals	1
anne	1
appear	1
appears	1
applicable	1
applied	1
applies	1
approach	1
appropriate	1
appropriateness	1
april	1
area	1
argued	1
argument	1
armed	1
around	1
artificially	1
assesses	1
assistant	1
associated	1
associations	1
atry	1
attack	1
atti	1
august	1
author	1
authoritarian	1
authority	1
avoid	1
avoided	1
backed	1
background	1
backgrounds	1
bad	1
ballinger	1
band	1
barriers	1
barring	1
bases	1
basic	1
basically	1
bc	1
becoming	1
beds	1
began	1
beginning	1
behind	1
beneficial	1
black	1
blocks	1
board	1
book	1
born	1
boston	1
bottom	1
breakdowns	1
breaks	1
brought	1
bs	1
budgets	1
built	1
bulletin	1
bureau	1
bution	1
buying	1
bymcguire	1
c3	1
calculations	1
california	1
call	1
called	1
cambridge	1
campus	1
cancel	1
capita	1
carl	1
carrier	1
carriers	1
carry	1
carter	1
casualty	1
cause	1
cent	1
center	1
certain	1
cg	1
champus	1
changed	1
changes	1
chapters	1
checked	1
children	1
circum	1
circumstance	1
cited	1
class	1
clear	1
clinically	1
closely	1
co	1
coefficient	1
coin	1
collected	1
collection	1
collective	1
college	1
com	1
combined	1
comes	1
commodities	1
common	1
commonality	1
comparable	1
comparison	1
comparisons	1
compile	1
compiling	1
complaints	1
completed	1
complex	1
composition	1
compulsory	1
compute	1
con	1
concerned	1
concerning	1
concerns	1
conclude	1
concludes	1
condi	1
condition	1
conference	1
confidence	1
confounding	1
connection	1
consecutive	1
considerations	1
considering	1
constancy	1
consumers	1
consumption	1
context	1
contingent	1
continue	1
continuing	1
continuted	1
contract	1
controlled	1
copayments	1
corps	1
correct	1
correction	1
could	1
coverages	1
coverge	1
cpi	1
created	1
creature	1
creep	1
criticism	1
criticisms	1
criticize	1
crucial	1
crude	1
culties	1
cultural	1
current	1
curves	1
cut	1
cutbacks	1
danforth	1
day	1
de	1
deal	1
dealt	1
debate	1
decades	1
december	1
deci	1
decomposing	1
decrease	1
decreases	1
dedicated	1
deflated	1
deflator	1
delivered	1
delivery	1
demanding	1
demands	1
depend	1
dependent	1
depicted	1
depression	1
descriptive	1
design	1
designed	1
desirable	1
detection	1
determine	1
determining	1
developed	1
diagnoses	1
dictates	1
differ	1
differs	1
diffi	1
difficulties	1
direct	1
dis	1
disabled	1
discriminate	1
discriminated	1
discriminatory	1
discuss	1
discussed	1
distinction	1
distri	1
distributed	1
distributionally	1
diverted	1
doing	1
dole	1
domenici	1
dominant	1
draft	1
draw	1
dual	1
easier	1
east	1
echo	1
economist	1
educational	1
effectively	1
effectiveness	1
either	1
elastic	1
elderly	1
element	1
eleven	1
eligible	1
elimination	1
else	1
em	1
emergency	1
emerging	1
emotional	1
emphasize	1
employee	1
end	1
enough	1
enroll	1
enrollees	1
epidemiological	1
equally	1
equity	1
esting	1
ettect	1
evalua	1
evaluation	1
evelyn	1
everyone	1
evident	1
exceptional	1
excluded	1
exclusion	1
exclusive	1
existing	1
exists	1
expand	1
expanding	1
expected	1
expense	1
expensive	1
experiencing	1
explanations	1
exploratory	1
explored	1
extending	1
extra	1
extremely	1
f	1
fact	1
facto	1
factor	1
fairly	1
faithful	1
families	1
fashion	1
favor	1
favorable	1
fear	1
feature	1
features	1
federally	1
fehb	1
fell	1
fessional	1
fifty	1
filled	1
findings	1
fitting	1
focus	1
followed	1
following	1
for506	1
formulated	1
forty	1
four	1
fourth	1
free	1
freestanding	1
frequency	1
fringe	1
function	1
functions	1
funded	1
funding	1
further	1
gaining	1
gains	1
gener	1
generalization	1
generalize	1
geographically	1
gerald	1
give	1
gives	1
goals	1
going	1
good	1
govem	1
gradually	1
grand	1
grounds	1
grows	1
guess	1
h	1
half	1
handling	1
happen	1
hard	1
hardly	1
harris	1
havior	1
hazardous	1
heavy	1
helped	1
helpful	1
hikes	1
hiring	1
historically	1
hmo	1
hoc	1
hold	1
holds	1
homes	1
homogeneous	1
hoped	1
hours	1
household	1
identify	1
ignored	1
ii	1
imagine	1
imitated	1
immune	1
implication	1
implications	1
impor	1
impose	1
improper	1
inappropriate	1
incidence	1
inclination	1
include	1
increas	1
increasingly	1
incurred	1
indefiniteness	1
indemnity	1
index	1
indicate	1
indigent	1
indivi	1
individuals	1
inefficiency	1
influ	1
infor	1
ing	1
ington	1
initially	1
initiate	1
inpatients	1
inquiry	1
instead	1
insti	1
institutional	1
instrumental	1
insurable	1
insurer	1
insuring	1
intensely	1
intensive	1
inter	1
interests	1
interpreta	1
intervention	1
introduction	1
investigate	1
involuntarily	1
involuntary	1
involve	1
involves	1
issued	1
james	1
jeff	1
john	1
joseph	1
just	1
justifiable	1
justification	1
k	1
kennedy	1
key	1
kind	1
kinds	1
knowledge	1
known	1
labor	1
larger	1
largest	1
late	1
latest	1
latory	1
lay	1
learning	1
legislation	1
lesser	1
lessons	1
leveling	1
liberal	1
life	1
limitations	1
line	1
ll1	1
local	1
losses	1
luxuries	1
m3	1
maintenance	1
mandated	1
manner	1
markets	1
mass	1
massachusetts	1
masters	1
match	1
material	1
mator	1
matter	1
maximum	1
mckinlay	1
mckinley	1
me	1
meaningful	1
measurement	1
member	1
men	1
method	1
methodology	1
methods	1
mid	1
middle	1
migrant	1
mildly	1
millions	1
misleading	1
mistake	1
mistaken	1
mistakes	1
mode	1
moves	1
multiservice	1
munity	1
my	1
n	1
natural	1
necessity	1
needy	1
neglecting	1
negligible	1
neither	1
nel	1
networks	1
newly	1
news	1
next	1
nition	1
nized	1
nominal	1
non	1
none	1
nonprice	1
notable	1
noticeably	1
notion	1
o	1
objection	1
observed	1
obvious	1
occurred	1
occurs	1
odd	1
offering	1
offices	1
official	1
officials	1
often	1
omitted	1
onlymcguire	1
opposed	1
optional	1
order	1
orders	1
organizations	1
oriented	1
otherwise	1
ou	1
ought	1
ous	1
outcomes	1
overcome	1
overstate	1
overutilization	1
packages	1
pairs	1
panel	1
party	1
payers	1
peculiar	1
peer	1
percents	1
perception	1
perhaps	1
personality	1
perspective	1
placing	1
plausible	1
ployee	1
pocket	1
poorest	1
popula	1
portions	1
positive	1
possibly	1
potential	1
potentially	1
poulation	1
poverty	1
practices	1
practitioners	1
preceding	1
predict	1
predominant	1
preferred	1
prejudice	1
prejudices	1
premium	1
prepared	1
presents	1
pressure	1
presumptive	1
pretesting	1
previous	1
prices	1
pricesa	1
printing	1
prison	1
privilege	1
pro	1
proceeds	1
produce	1
profes	1
professor	1
profile	1
progressed	1
projected	1
proportion	1
proposal	1
proposed	1
psychotherapies	1
publicized	1
purposes	1
putting	1
quality	1
quantity	1
quarterly	1
ques	1
question	1
questionnaire	1
radically	1
ran	1
rand	1
range	1
rapid	1
rapidly	1
ration	1
rational	1
reacted	1
reaction	1
reader	1
received	1
recognized	1
reconstruc	1
references	1
reflected	1
reflects	1
regard	1
regarded	1
regarding	1
regents	1
regulation	1
relation	1
relevant	1
reliable	1
remain	1
reoriented	1
replaced	1
repre	1
representative	1
representing	1
required	1
reservoir	1
residences	1
residential	1
resource	1
respectable	1
respects	1
respon	1
restrictions	1
restrictive	1
resulting	1
retired	1
retraction	1
return	1
reversed	1
reviewing	1
revision	1
ribicoff	1
rights	1
risen	1
risk	1
rockville	1
rolls	1
rooms	1
rosenfeld	1
rosenthal	1
rough	1
round	1
salary	1
saw	1
saying	1
schedule	1
schizophrenia	1
scope	1
section	1
sectors	1
secure	1
security	1
seem	1
selected	1
self	1
senator	1
sense	1
sents	1
september	1
series	1
serious	1
serve	1
serving	1
seven	1
seventies	1
several	1
shameful	1
shape	1
sharf	1
sharfstein	1
showing	1
shown	1
sign	1
significantly	1
sionals	1
sions	1
situation	1
siveness	1
sixteen	1
size	1
slow	1
small	1
snob	1
society	1
sociologists	1
sort	1
sought	1
specialty	1
spent	1
sphere	1
staffing	1
stages	1
stances	1
standing	1
stanley	1
statement	1
statistical	1
stein	1
stimulate	1
story	1
strongly	1
structure	1
stumbling	1
stylish	1
subject	1
subscribers	1
subsidized	1
subspeci	1
subtracting	1
suffering	1
suitable	1
sumers	1
surance	1
surprising	1
surveyed	1
suspect	1
sys	1
system502	1
systematic	1
systematically	1
taboos	1
tacit	1
taken	1
taking	1
tal	1
talization	1
talmadge	1
tals	1
tantly	1
task	1
tax	1
taxes	1
technique	1
telling	1
tem	1
ten	1
tend	1
term	1
test	1
thank	1
theoretical	1
thesemcguire	1
thing	1
though	1
thousand	1
tighten	1
tightening	1
tional	1
topics	1
totala	1
tothe	1
tracting	1
training	1
transfer	1
trend	1
triangle	1
trivial	1
trunca	1
tti	1
tudes	1
turbulent	1
tute	1
twenty	1
types	1
typical	1
ultimately	1
unable	1
unbearable	1
underline	1
understand	1
unexpectedly	1
uniform	1
uniformed	1
unique	1
unserved	1
untreated	1
ups	1
upward	1
users	1
usual	1
v	1
varied	1
vary	1
veblen	1
version	1
veterans	1
view	1
visit	1
volume	1
wage	1
wages	1
wagon	1
wash	1
ways	1
west	1
whoever	1
whom	1
whose	1
wider	1
wisconsin	1
wisdom	1
worked	1
workers	1
world	1
worthy	1
write	1
written	1
x	1
xvi	1
yet	1
york	1
zero	1
