teachers	160
0	93
school	85
teacher	72
1	62
schools	53
transfer	42
2	41
period	40
we	39
seniority	38
were	37
more	35
ses	31
student	31
years	31
system	30
from	29
transfers	29
1971	27
3	27
5	27
1965	26
74	26
enrollment	26
enrollments	26
midcity	26
4	25
children	25
rules	25
have	24
which	23
our	22
percentage	21
teaching	21
than	21
67	20
had	20
table	20
year	20
6	19
10	18
9	18
mobility	18
poor	18
students	18
who	18
change	16
declining	16
however	16
human	16
important	16
patterns	16
result	16
average	15
because	15
characteristics	15
districts	15
each	15
most	15
would	15
7	14
70	14
been	14
first	14
low	14
number	14
one	14
probability	14
1968	13
new	13
pattern	13
taught	13
8	12
analysis	12
changes	12
has	12
resources	12
transferred	12
impact	11
journal	11
likely	11
may	11
other	11
positions	11
rates	11
12	10
declines	10
different	10
district	10
greenberg	10
high	10
increase	10
j	10
logit	10
mccall	10
model	10
off	10
predicted	10
results	10
s	10
termination	10
two	10
white	10
17	9
between	9
hypothesis	9
i	9
large	9
murnane	9
over	9
percent	9
periods	9
variable	9
11	8
16	8
1970s	8
1974	8
during	8
equation	8
laid	8
left	8
less	8
rate	8
since	8
surplus	8
three	8
used	8
voluntary	8
1960s	7
also	7
b	7
body	7
capital	7
city	7
data	7
experience	7
five	7
labor	7
leave	7
reflect	7
staff	7
terminations	7
time	7
001	6
13	6
33	6
affected	6
all	6
black	6
coefficient	6
composition	6
definition	6
describing	6
disposition	6
do	6
found	6
increasingly	6
indicates	6
involuntary	6
least	6
officials	6
particular	6
reason	6
relative	6
should	6
specific	6
01	5
08	5
19	5
another	5
careers	5
changing	5
determining	5
did	5
education	5
expected	5
indicating	5
individual	5
levels	5
many	5
market	5
opportunities	5
origin	5
preferences	5
role	5
senior	5
significant	5
staffs	5
trans	5
trends	5
variables	5
04	4
15	4
32	4
allow	4
almost	4
appendix	4
based	4
become	4
c	4
changed	4
classified	4
coefficients	4
conditions	4
decline	4
destination	4
dichotomous	4
experienced	4
explanation	4
fact	4
fiscal	4
four	4
hypotheses	4
included	4
inner	4
note	4
numbers	4
paper	4
play	4
position	4
primarily	4
quality	4
race	4
reductions	4
reported	4
research	4
serving	4
socioeconomic	4
state	4
supply	4
support	4
term	4
test	4
thus	4
times	4
took	4
us	4
using	4
weighted	4
when	4
york	4
014	3
05	3
06	3
14	3
1970	3
1975	3
31	3
37	3
38	3
40	3
47	3
48	3
60	3
able	3
account	3
across	3
after	3
allocating	3
any	3
basis	3
before	3
both	3
budget	3
calculated	3
class	3
concerning	3
constant	3
contracts	3
critical	3
dependent	3
determine	3
differentiate	3
displayed	3
does	3
due	3
earlier	3
enroll	3
equations	3
even	3
evidence	3
examining	3
families	3
fers	3
few	3
finding	3
forced	3
governing	3
greater	3
higher	3
hired	3
holding	3
increasing	3
influence	3
institutional	3
intercept	3
job	3
lack	3
learning	3
male	3
ment	3
ments	3
models	3
much	3
must	3
only	3
opportunity	3
out	3
part	3
particularly	3
per	3
phillips	3
place	3
policy	3
problem	3
provided	3
pupil	3
quite	3
r2	3
rapidly	3
reduce	3
relationship	3
richard	3
same	3
sample	3
see	3
shortage	3
social	3
specification	3
statistics	3
t	3
tended	3
terms	3
transferring	3
university	3
urban	3
utility	3
values	3
very	3
whose	3
work	3
002	2
013	2
016	2
02	2
03	2
054	2
056	2
09	2
162	2
1950s	2
1966	2
1976	2
20	2
2393	2
2418	2
2649	2
27	2
2759	2
2762	2
3128	2
34	2
35	2
39	2
43	2
45	2
53	2
56	2
57	2
59	2
69	2
72	2
87	2
above	2
absence	2
accept	2
accumulated	2
additional	2
affect	2
assignments	2
assumption	2
available	2
barbara	2
became	2
becker	2
beginning	2
bility	2
building	2
bumped	2
category	2
characteris	2
combination	2
complicated	2
consequence	2
consistent	2
contain	2
contract	2
costs	2
could	2
criterion	2
cross	2
current	2
d	2
decisions	2
decreasing	2
defined	2
described	2
detailed	2
details	2
determinants	2
difficult	2
distinguish	2
distribution	2
distributions	2
dramatically	2
efficiency	2
elementary	2
end	2
equity	2
error	2
estimate	2
estimated	2
estimations	2
examine	2
examined	2
expenditures	2
factors	2
faculties	2
fall	2
ferred	2
fewer	2
findings	2
flexibility	2
following	2
further	2
future	2
given	2
govern	2
great	2
greatest	2
group	2
growing	2
hand	2
hansen	2
he	2
hobson	2
hundreds	2
implications	2
impor	2
importance	2
improve	2
include	2
increased	2
increases	2
indicate	2
indicated	2
influencing	2
informal	2
institution	2
intercepts	2
internal	2
introduction	2
jobs	2
junior	2
lay	2
layoffs	2
learned	2
led	2
lies	2
little	2
longer	2
lower	2
markedly	2
michael	2
middle	2
necessitate	2
now	2
observation	2
observations	2
ols	2
operation	2
order	2
ordinary	2
p	2
permitted	2
placed	2
point	2
possibility	2
possible	2
predictors	2
presented	2
program	2
provide	2
public	2
recalled	2
reduction	2
relationships	2
relatively	2
remained	2
resign	2
resulted	2
salaries	2
samples	2
schoola	2
sectional	2
senioritya	2
sensitive	2
september	2
she	2
show	2
shown	2
significantly	2
situation	2
size	2
sli	2
some	2
special	2
stability	2
staffed	2
status	2
studies	2
substantial	2
tailed	2
take	2
taken	2
tant	2
terminate	2
them	2
thesis	2
thurow	2
tics	2
tion	2
total	2
training	2
trend	2
typically	2
under	2
unexpected	2
unhappy	2
unions	2
v	2
vacancy	2
well	2
while	2
y	2
yale	2
zero	2
00	1
000	1
0001	1
0003	1
0022	1
006	1
007	1
0157	1
018	1
019	1
022	1
024	1
026	1
035	1
040	1
051	1
059	1
07	1
071	1
081	1
092	1
094	1
100	1
101	1
104	1
143	1
165	1
166x	1
179	1
18	1
194	1
1952	1
1964	1
1967	1
1969	1
1972	1
1973	1
1978	1
1979	1
21	1
22	1
23	1
252	1
26	1
28	1
300	1
324	1
327	1
329	1
357	1
36	1
385	1
400	1
401	1
42	1
44	1
444	1
46	1
480	1
50	1
502	1
528	1
55	1
58	1
61	1
62	1
64	1
652	1
66	1
71	1
73	1
76	1
77	1
7718	1
781	1
81	1
844	1
85	1
86	1
89	1
95	1
96	1
ability	1
abruptly	1
abstract	1
accepted	1
according	1
accused	1
achievement	1
acquire	1
acteristics	1
actually	1
adopted	1
advantage	1
agency	1
agreements	1
alicia	1
allocation	1
alter	1
alternative	1
alternatives	1
american	1
analogs	1
analytical	1
anonymous	1
antedate	1
appear	1
applicant	1
appreciate	1
approximately	1
arose	1
article	1
artifact	1
ascending	1
aspects	1
assign	1
assistance	1
asymptotic	1
attached	1
attempting	1
attempts	1
attending	1
attractive	1
attractiveness	1
attrition	1
author	1
avoid	1
balance	1
ballinger	1
bargained	1
bargaining	1
basic	1
believe	1
benefits	1
boards	1
books	1
breakdowns	1
bronx	1
bump	1
c2j	1
cambridge	1
cannot	1
cant	1
capture	1
career	1
case	1
cause	1
caused	1
causes	1
char	1
characterize	1
chicago	1
cii	1
circumstances	1
cities	1
claimed	1
classroom	1
clearly	1
clientele	1
closer	1
co	1
collective	1
collectively	1
collinear	1
come	1
comments	1
common	1
comparable	1
compared	1
compelling	1
completing	1
components	1
composed	1
composi	1
con	1
concerned	1
concerns	1
concluding	1
conflicting	1
congenial	1
consequently	1
considera	1
considerations	1
considered	1
consist	1
consisted	1
constitute	1
context	1
continued	1
continuous	1
contractsmurnane	1
controlling	1
country	1
coupled	1
court	1
created	1
creating	1
crisis	1
crt	1
cular	1
cuts	1
david	1
deal	1
decimated	1
decision	1
delineated	1
depend	1
depends	1
description	1
design	1
desirability	1
desirable	1
despite	1
deter	1
determined	1
develop	1
deviation	1
dictated	1
diego	1
difference	1
differences	1
discuss	1
discussed	1
discussion	1
discussions	1
displace	1
displaced	1
distinction	1
dominant	1
draft	1
dummy	1
early	1
educational	1
edward	1
effect	1
effective	1
effectiveness	1
eliminated	1
empirical	1
employment	1
encing	1
enhanced	1
enough	1
enrolled	1
especially	1
estimating	1
estimation	1
example	1
exceeded	1
excellent	1
excess	1
excluded	1
excludes	1
exclusively	1
exercise	1
existed	1
existing	1
exists	1
expect	1
expendi	1
expensive	1
experiencing	1
explaining	1
explana	1
explanations	1
explored	1
extend	1
extent	1
extremely	1
f	1
factor	1
factory	1
faculty	1
federal	1
fell	1
felt	1
feuer	1
figures	1
financially	1
find	1
fit	1
flexi	1
fn	1
follows	1
forthcoming	1
fortunate	1
forward	1
framework	1
frustrated	1
generating	1
getting	1
government	1
graduates	1
heavily	1
helpful	1
helping	1
her	1
highlight	1
highly	1
hiring	1
his	1
holds	1
home	1
how	1
howard	1
ij	1
ilfj	1
illustrate	1
implicit	1
imply	1
importantly	1
improving	1
inc	1
including	1
independent	1
industry	1
inequality	1
inexperienced	1
influ	1
influenced	1
influences	1
infor	1
information	1
initially	1
initiating	1
innovative	1
insensitive	1
insti	1
institute	1
instructional	1
integrate	1
intensive	1
interaction	1
interesting	1
interpreted	1
interval	1
interviews	1
intuitively	1
inversely	1
investments	1
ith	1
john	1
jon	1
judge	1
july	1
knew	1
know	1
knowledge	1
known	1
larger	1
late	1
law	1
laying	1
layoff	1
lead	1
learn	1
lester	1
letter	1
level	1
light	1
like	1
likelihood	1
limited	1
linear	1
locally	1
located	1
look	1
lose	1
loses	1
m	1
main	1
maintain	1
major	1
making	1
management	1
managers	1
manner	1
manuscript	1
march	1
mass	1
materials	1
maternity	1
mathematica	1
mation	1
maximum	1
maynard	1
mentioned	1
mid	1
midwest	1
mining	1
minority	1
mix	1
morale	1
morea	1
moved	1
multiple	1
multiplying	1
mumane	1
murane	1
n	1
national	1
nationwide	1
natural	1
nature	1
necessarily	1
negative	1
negotiated	1
next	1
nonteaching	1
nonvested	1
observable	1
observe	1
observers	1
occasional	1
occurred	1
october	1
of14	1
offs	1
options	1
ordered	1
organized	1
original	1
overall	1
parentheses	1
parti	1
partly	1
patrick	1
paucity	1
pauly	1
peck	1
perceived	1
percentages	1
performed	1
personal	1
pertain	1
phenomenon	1
played	1
points	1
pool	1
pooled	1
popula	1
positive	1
power	1
precluded	1
predict	1
predictions	1
predicts	1
pretext	1
primary	1
princeton	1
priori	1
proba	1
problems	1
product	1
production	1
productivity	1
programs	1
projects	1
promote	1
promotes	1
prospect	1
prospective	1
protects	1
provides	1
provision	1
provisions	1
proxy	1
published	1
publishing	1
purpose	1
pursuant	1
q	1
qualified	1
question	1
r	1
racial	1
racially	1
rapid	1
rare	1
ratios	1
realistic	1
reappear	1
reasons	1
rebecca	1
received	1
recent	1
recently	1
recognize	1
record	1
recruited	1
reduced	1
reducing	1
referees	1
references	1
reflects	1
regents	1
regression	1
regulations	1
rela	1
related	1
relied	1
replicate	1
requests	1
resignations	1
resistance	1
response	1
retained	1
retire	1
reveal	1
revealed	1
revisited	1
right	1
rising	1
roles	1
rose	1
routines	1
san	1
satis	1
satisfaction	1
saw	1
schoolc	1
science	1
scott	1
second	1
section	1
security	1
seems	1
selectively	1
senority	1
separate	1
serious	1
set	1
seventies	1
several	1
share	1
short	1
shows	1
signifi	1
significance	1
simpler	1
situations	1
sizes	1
skills	1
slightly	1
slowly	1
small	1
smaller	1
so	1
sociology	1
somewhat	1
specialized	1
specifications	1
spirit	1
stable	1
standard	1
standards	1
stated	1
states	1
statistical	1
stayed	1
stemming	1
steps	1
still	1
story	1
subsample	1
subset	1
substitute	1
successful	1
suggests	1
suited	1
sum	1
summary	1
summer	1
supp	1
supports	1
surprised	1
system4	1
systematic	1
systems	1
taking	1
teach	1
team	1
technique	1
text	1
thank	1
threaten	1
throughout	1
til	1
timing	1
tions	1
title	1
tive	1
together	1
tomurnane	1
tory	1
tractual	1
treated	1
troubled	1
tures	1
tutional	1
types	1
uncertainty	1
understand	1
unit	1
unlike	1
unpredictable	1
until	1
upon	1
use	1
vacancies	1
vacant	1
value	1
varies	1
variety	1
viewed	1
views	1
violate	1
virtually	1
wachter	1
way	1
what	1
where	1
willing	1
wisconsin	1
within	1
xvi	1
yeara	1
z	1
