current social security	3
journal human resources	3
social security benefits	3
social security myth	3
social security system	3
those who were	3
anyone who has	2
concerning social security	2
derthick s book	2
formative years social	2
growth social security	2
low income aged	2
policymaking social security	2
security social security	2
social adequacy goals	2
social security social	2
those who postpone	2
were aged 65	2
who were aged	2
years social security	2
1 arthur altmeyer	1
1158 journal human	1
150 billion program	1
159 cantly altering	1
165 those who	1
17 95 cloth	1
1940s now condemned	1
1950s senator carl	1
1956 received average	1
1966 2 richard	1
1972 still influence	1
1972 those who	1
1974 real alternative	1
1977 amendment age	1
1979 17 95	1
1980s washington u	1
2 estimate those	1
2 richard burkhauser	1
20 years because	1
200 years difficult	1
3 ross outlined	1
3 sanford ross	1
412 i certainly	1
562 79 institute	1
6 95 paper	1
65 1956 received	1
65 70 minimum	1
65 were still	1
68 eligibility benefits	1
70 minimum mandatory	1
79 institute research	1
95 cloth 6	1
95 paper martha	1
abilities deflect criticism	1
abilities few program	1
abilities persuade nevertheless	1
ability devise innovative	1
ability same wily	1
able produce major	1
able sweep away	1
about possibility signifi	1
about probable resolution	1
about trying analyze	1
academic debate only	1
accept derthick s	1
acceptance benefits has	1
accumulate large trust	1
across board approach	1
across board system	1
across generational transfers	1
act which raised	1
acted very politely	1
actively supported many	1
actuarially fair return	1
adapting new era	1
addition other programs	1
adequacy goals however	1
adequacy goals supplemental	1
administrative abilities few	1
administrators were able	1
admiration however we	1
against method reducing	1
age cohort must	1
age discrimination employment	1
age finished younger	1
age first political	1
age we approach	1
aged 65 1956	1
aged 65 were	1
aged does so	1
aged its across	1
agencies have missionary	1
agenda social security	1
ages i am	1
aggregate saving primarily	1
agree maxim captures	1
ailments theme best	1
all altmeyer who	1
all argued income	1
all bureaucrats my	1
all four were	1
all must occur	1
all put expert	1
allen quoted saying	1
also discussed great	1
also reached some	1
altered life cycle	1
altering system where	1
alternative redistributing income	1
altmeyer formative years	1
altmeyer robert ball	1
altmeyer s excellent	1
altmeyer who died	1
always good thing	1
always liked you	1
am confident some	1
amendment age discrimination	1
analyze its effects	1
analyze our present	1
annuity from redistributive	1
anything less inconceiva	1
apply cure developed	1
approach end century	1
approach income distri	1
approach used increase	1
argue inevitability rather	1
argued against method	1
argued income distribution	1
argued merits free	1
argues primarily responsible	1
aroused public has	1
arthur altmeyer formative	1
arthur altmeyer robert	1
aspects social security	1
assault social security	1
attempt change fundamentally	1
attest abilities persuade	1
author discuss current	1
author intro duces	1
average nine times	1
aware ineffective program	1
away from productive	1
away protectionism my	1
ball cohen other	1
ball wilbur cohen	1
based more power	1
based primarily administrative	1
became 150 billion	1
became less less	1
because aroused public	1
because each would	1
because its increasing	1
because system now	1
become aware ineffective	1
been able sweep	1
beginning most remarkably	1
behavior workers most	1
believe major reason	1
beneficiary instance burkhauser	1
benefits even postponement	1
benefits frontal assault	1
benefits has drastically	1
benefits has exceeded	1
benefits may all	1
benefits system matured	1
benefits those who	1
best expressed commissioner	1
billion program largest	1
birth rate makes	1
birth rates makes	1
bit more always	1
ble p 412	1
board approach income	1
board system redistributing	1
bold enough persist	1
book explain how	1
book formative years	1
book has overtones	1
book more fundamental	1
book policymaking social	1
book review 159	1
both employer employee	1
both fascina ting	1
both social insurance	1
brookings institution 1979	1
bureaucracts richard v	1
bureaucracy nearly from	1
bureaucrats my inspection	1
burkhauser jennifer warlick	1
burkhauser vanderbilt university	1
burkhauser warlick 2	1
bution possible only	1
calls letters from	1
came perceive social	1
can attest abilities	1
can greatly hinder	1
can summed up	1
cannot sustained because	1
cantly altering system	1
captures agenda social	1
carl curtis one	1
carrot stick approach	1
case over past	1
century cost lost	1
certainly agree maxim	1
certainly factor whether	1
change because system	1
change fundamentally structure	1
change inevitable force	1
change its time	1
change significantly over	1
change social security	1
changed ever changing	1
changed passage 1977	1
changes process debate	1
changes process which	1
changing world weight	1
chapters does author	1
chief executive marks	1
choices can summed	1
clear programs which	1
cloth 6 95	1
cohen down saying	1
cohen other former	1
cohen robert myers	1
cohort must mean	1
combination pro work	1
commissioner social security	1
comparable case over	1
concentrating only redistribution	1
conclusions concerning social	1
condemned many conser	1
confident some combination	1
conser vatives major	1
conservative republicans leaders	1
conservative republicans time	1
conservatives liberals sought	1
consider comparable case	1
considerations 1980s washington	1
consistently criticized program	1
constructive strategies ross	1
continues apply cure	1
contrary social security	1
contributed greatly its	1
correct public misperceptions	1
cost end earnings	1
cost lost manpower	1
cost society makes	1
could you say	1
country suffering from	1
creation encourage older	1
criticism public policy	1
criticized program inconsistency	1
criticizing system program	1
critics great moment	1
critics odds program	1
critics were rationalists	1
cure developed past	1
current system universal	1
curtis one most	1
cycle behavior workers	1
debate book has	1
debate can attest	1
debate derthick particularly	1
debate derthick s	1
debate fall rate	1
debate lack concerning	1
debate only final	1
debate over social	1
debunked sacrosanct earned	1
decision accumulate large	1
decision made 1940s	1
decreasing skill program	1
defenders second part	1
deflect criticism public	1
deflect economist public	1
deluged calls letters	1
demogrant proposal now	1
department health education	1
derthick does analyze	1
derthick particularly impressed	1
derthick pessimistic about	1
derthick points out	1
derthick policymaking social	1
derthick recommends which	1
derthick s description	1
derthick s major	1
derthick s thesis	1
derthick totally ignores	1
description political gymnastics	1
deserves our admiration	1
despite increasing debate	1
detail altmeyer s	1
developed era mass	1
developed past social	1
development social security	1
devise innovative constructive	1
died 1972 still	1
different ailments theme	1
difficult accept derthick	1
difficult find economist	1
directions social security	1
discredit even successfully	1
discrimination employment act	1
discuss current social	1
discussed great detail	1
discussion paper 562	1
disentangling annuity from	1
distri bution possible	1
distribution grounds some	1
does analyze its	1
does author discuss	1
does so through	1
dominate all four	1
don t know	1
doubt earnings test	1
down saying gee	1
drastically altered life	1
drive workers away	1
duces us personalities	1
e v i	1
e w martha	1
each would reduce	1
earned right his	1
earnings test fairer	1
earnings test together	1
ebb flow social	1
economist public policy	1
economist who hasn	1
economists have long	1
education welfare ssa	1
effect our current	1
effects social security	1
elderly certainly factor	1
elements present social	1
eligibility benefits may	1
eloquence defenders second	1
emerge social security	1
employee paid system	1
employer employee paid	1
employment act which	1
encourage older workers	1
end century cost	1
end earnings test	1
end up i	1
enough persist publicly	1
entered new era	1
entitlement social security	1
era mass unemployment	1
era new directions	1
era which social	1
established 1974 real	1
established only major	1
estimate those who	1
even most skillful	1
even postponement 68	1
even successfully debate	1
ever changing world	1
every beneficiary instance	1
evidence leads exactly	1
exactly opposite conclusions	1
exceeded total taxes	1
excellent book formative	1
execu tives abilities	1
executive marks important	1
executives debate can	1
executives deflect economist	1
executives many government	1
executives matter ability	1
executives may general	1
executives root mounting	1
executives were quick	1
executives who were	1
exist meet social	1
expected value future	1
expense significant tax	1
expert critics odds	1
experts she states	1
experts sponsored 1950s	1
explain how social	1
expressed commissioner social	1
factor reducing aggregate	1
factor whether carrot	1
fair return money	1
fairer increase benefits	1
fall birth rate	1
fall birth rates	1
fall rate return	1
fascina ting frustrating	1
fast paced her	1
federal program which	1
few program executives	1
final two chapters	1
finally become aware	1
find economist who	1
finished younger generations	1
first decision accumulate	1
first established only	1
first political response	1
flow social security	1
follow public policy	1
force changes process	1
force little doubt	1
forces work today	1
former executives debate	1
found from its	1
four were part	1
free trade yet	1
from 65 70	1
from beginning most	1
from different ailments	1
from guardians social	1
from its inception	1
from productive work	1
from redistributive aspects	1
from wilbur cohen	1
frontal assault social	1
frustrating anyone who	1
fulfilling both social	1
fund decision made	1
fundamental reasons growth	1
fundamentally structure current	1
future social security	1
gains one group	1
gains pay you	1
gee jodie we	1
general revenues ssi	1
general theme all	1
generational transfers which	1
generations addition other	1
generations higher than	1
generations now perceive	1
go about trying	1
go program were	1
goals all put	1
goals however system	1
goals supplemental security	1
going end up	1
good thing anything	1
government agencies have	1
government transfer program	1
great detail altmeyer	1
great moment shaping	1
greatly hinder our	1
greatly increase fall	1
greatly its success	1
grounds some all	1
group within age	1
groups than eloquence	1
guardians social security	1
guess ebb flow	1
gymnastics fast paced	1
hard reform religion	1
has also reached	1
has been able	1
has drastically altered	1
has exceeded total	1
has finally become	1
has overtones political	1
has seen ball	1
has tried follow	1
hasn t argued	1
have entered new	1
have long argued	1
have missionary zeal	1
health education welfare	1
her review personalities	1
high benefits system	1
higher than actuarially	1
highly pragmatic p	1
hinder our ability	1
his italics entitlement	1
history system has	1
how could you	1
how social security	1
however system now	1
however we have	1
human resources critics	1
human resources type	1
human resources xvi	1
i acted very	1
i am confident	1
i believe major	1
i came perceive	1
i certainly agree	1
i deluged calls	1
i e w	1
i said well	1
i would argue	1
ignores what i	1
ills country suffering	1
important symbolic turning	1
impressed program execu	1
inception expected value	1
income aged does	1
income aged its	1
income distri bution	1
income distribution grounds	1
income low income	1
income needs low	1
income politically popular	1
income ssi negative	1
income tax system	1
income transfer system	1
inconceiva ble p	1
inconsistency its goals	1
increase benefits those	1
increase fall birth	1
increase work older	1
increases younger generations	1
increasing cost society	1
increasing debate fall	1
industry second only	1
ineffective program contrary	1
inevitability rather than	1
inevitable force changes	1
influence current social	1
influencing program initiatives	1
initiatives laced ironies	1
innovative constructive strategies	1
inspection evidence leads	1
instance burkhauser warlick	1
institute research poverty	1
institution 1979 17	1
insurance industry second	1
insurance social adequacy	1
insurance welfare elements	1
interest groups than	1
intro duces us	1
ironies two points	1
isn t true	1
issues derthick totally	1
issues making predictions	1
italics entitlement social	1
its across board	1
its chief executive	1
its creation encourage	1
its effects social	1
its goals all	1
its inception expected	1
its increasing cost	1
its propaganda correct	1
its success strategy	1
its time deserves	1
its time rather	1
jennifer warlick disentangling	1
jodie allen quoted	1
jodie we always	1
justification its creation	1
key social security	1
kind thing you	1
know from wilbur	1
know where s	1
labor force little	1
laced ironies two	1
lack concerning social	1
large across generational	1
large trust fund	1
largest single government	1
leaders insurance industry	1
leads exactly opposite	1
leave labor force	1
legislation based more	1
legislation well tariff	1
less inconceiva ble	1
less less possible	1
less possible i	1
letters from guardians	1
liberal policy experts	1
liberals sought strip	1
life cycle behavior	1
lifetime tax payments	1
lifetimes 1972 those	1
like other welfare	1
liked you how	1
likelihood real change	1
little bit more	1
little doubt earnings	1
little political academic	1
long argued against	1
losses others together	1
lost manpower greatly	1
low taxes high	1
made 1940s now	1
madison university wisconsin	1
major factor reducing	1
major federal program	1
major income transfer	1
major justification its	1
major purpose book	1
major reason likelihood	1
major thesis key	1
makes change inevitable	1
makes clear programs	1
makes system s	1
makes this160 journal	1
making predictions about	1
mandatory retirement age	1
manpower greatly increase	1
many conser vatives	1
many government agencies	1
many liberal policy	1
marks important symbolic	1
martha derthick policymaking	1
martha derthick s	1
mass unemployment major	1
matter ability same	1
matter isn t	1
mature large across	1
matured became less	1
maxim captures agenda	1
maxims little bit	1
may all argued	1
may general theme	1
mean losses others	1
meet social adequacy	1
merits free trade	1
met income needs	1
method fulfilling both	1
method reducing work	1
minimum mandatory retirement	1
misperceptions consistently criticized	1
missionary zeal respect	1
mix insurance welfare	1
moment shaping policy	1
money old age	1
more always good	1
more fundamental reasons	1
more power interest	1
most conservative republicans	1
most economists have	1
most remarkably all	1
most significant successful	1
most skillful bureaucracts	1
mounting debate over	1
must changed passage	1
must mean losses	1
must occur because	1
my guess ebb	1
my inspection evidence	1
myers dominate all	1
myth cannot sustained	1
myth its chief	1
myth which opponents	1
mythology past we	1
mythology social security	1
nearly from beginning	1
needs low income	1
negative effect our	1
negative income tax	1
nevertheless difficult accept	1
new directions social	1
new era new	1
new era which	1
next 20 years	1
nine times value	1
noteworthy first decision	1
now actively supported	1
now condemned many	1
now exist meet	1
now mature large	1
now perceive like	1
now stands continues	1
occur because each	1
odds program executives	1
oh yes s	1
old age finished	1
old age we	1
older ages i	1
older workers leave	1
once you start	1
one group within	1
one most conservative	1
only attempt change	1
only expense significant	1
only final two	1
only major federal	1
only redistribution issues	1
opponents were unable	1
opposite conclusions concerning	1
other former executives	1
other programs now	1
other welfare programs	1
others together fall	1
our ability devise	1
our admiration however	1
our current social	1
our present situation	1
our profession has	1
out short run	1
outlined mix insurance	1
over lifetimes 1972	1
over next 20	1
over past 200	1
over social security	1
overcome even most	1
overtones political thriller	1
p 165 those	1
p 412 i	1
paced her review	1
paid system over	1
paid system virtually	1
paper 562 79	1
paper martha derthick	1
part derthick s	1
part social security	1
particularly impressed program	1
particularly noteworthy first	1
passage 1977 amendment	1
past 200 years	1
past social ills	1
past tradition can	1
past we go	1
pay you go	1
payment system penalizes	1
payments derthick points	1
penalizes those who	1
perceive like other	1
perceive social security	1
persist publicly criticizing	1
personalities pressures influencing	1
personalities who she	1
persuade nevertheless difficult	1
pessimistic about possibility	1
point history system	1
points also discussed	1
points out short	1
points when social	1
policy choices can	1
policy consider comparable	1
policy critics great	1
policy debate lack	1
policy experts she	1
policy experts sponsored	1
politely i said	1
political academic debate	1
political gymnastics fast	1
political power elderly	1
political response cost	1
political thriller author	1
politically popular method	1
popular method fulfilling	1
possibility signifi book	1
possible i would	1
possible only expense	1
postpone acceptance benefits	1
postpone retirement taxing	1
postponement 68 eligibility	1
poverty unviersity wisconsin	1
power elderly certainly	1
power interest groups	1
pragmatic p 165	1
predictions about probable	1
prepare social security	1
present situation prepare	1
present social security	1
press 1966 2	1
pressures influencing program	1
previous generations higher	1
primarily administrative abilities	1
primarily responsible development	1
primarily urged conservative	1
pro work proposals	1
probable resolution suggesting	1
process debate book	1
process which derthick	1
produce major income	1
productive work must	1
profession has been	1
program contrary social	1
program execu tives	1
program executives matter	1
program executives root	1
program executives were	1
program executives who	1
program inconsistency its	1
program initiatives laced	1
program its propaganda	1
program its time	1
program largest single	1
program religion s	1
program so little	1
program were low	1
program which met	1
programs anyone who	1
programs gains one	1
programs now exist	1
programs which drive	1
propaganda correct public	1
proposal now actively	1
proposals emerge social	1
protection social security	1
protectionism my guess	1
provided previous generations	1
public has finally	1
public misperceptions consistently	1
public policy critics	1
public policy debate	1
public policy experts	1
publications december 1979	1
publicly criticizing system	1
purpose book explain	1
put expert critics	1
question executives many	1
quick respond jodie	1
quoted saying i	1
r e v	1
raised from 65	1
rate makes system	1
rate return social	1
rates makes clear	1
rather change because	1
rather than decreasing	1
rationalists conservatives liberals	1
reached some very	1
real alternative redistributing	1
real change social	1
real turning points	1
reason likelihood real	1
reasons growth social	1
received average nine	1
receiving twice value	1
recommends which overcome	1
redistributing income low	1
redistributing income politically	1
redistribution issues derthick	1
redistribution within social	1
redistributive aspects social	1
reduce tremendous negative	1
reducing aggregate saving	1
reducing work old	1
redundant derthick does	1
references 1 arthur	1
reform religion question	1
religion question executives	1
religion s very	1
remarkably all altmeyer	1
republicans leaders insurance	1
republicans time derthick	1
research poverty unviersity	1
resolution suggesting changes	1
resources critics were	1
resources type redistribution	1
resources xvi 1158	1
respect programs anyone	1
respond jodie allen	1
response cost end	1
responsible development social	1
retirement age first	1
retirement taxing social	1
return money old	1
return social security	1
revenues ssi makes	1
review 159 cantly	1
review personalities pressures	1
richard burkhauser jennifer	1
richard v burkhauser	1
right his italics	1
robert ball wilbur	1
robert myers dominate	1
root mounting debate	1
ross 3 ross	1
ross mythology social	1
ross outlined mix	1
ross social security	1
run gains pay	1
s across board	1
s book more	1
s book policymaking	1
s department health	1
s description political	1
s excellent book	1
s going end	1
s major thesis	1
s matter isn	1
s thesis growth	1
s true once	1
s very hard	1
sacrosanct earned right	1
said oh yes	1
said well what	1
same wily executives	1
sanford ross mythology	1
sanford ross social	1
satisfied mythology past	1
saving primarily urged	1
say i acted	1
saying gee jodie	1
saying i deluged	1
saying kind thing	1
second only attempt	1
second part derthick	1
security adapting new	1
security administrators were	1
security arthur altmeyer	1
security based primarily	1
security became 150	1
security benefits even	1
security benefits frontal	1
security benefits has	1
security both fascina	1
security bureaucracy nearly	1
security change significantly	1
security changed ever	1
security concentrating only	1
security considerations 1980s	1
security contributed greatly	1
security debate derthick	1
security debunked sacrosanct	1
security despite increasing	1
security developed era	1
security discussion paper	1
security executives may	1
security first established	1
security income ssi	1
security issues making	1
security legislation well	1
security madison university	1
security major purpose	1
security most significant	1
security myth cannot	1
security myth its	1
security myth which	1
security particularly noteworthy	1
security program religion	1
security redundant derthick	1
security sanford ross	1
security system found	1
security system work	1
security system you	1
security taxes derthick	1
security washington brookings	1
seen ball cohen	1
senator carl curtis	1
shaping policy consider	1
she argues primarily	1
she states journal	1
short run gains	1
signifi book review	1
significant successful program	1
significant tax increases	1
significantly over next	1
single government transfer	1
situation prepare social	1
skill program executives	1
skillful bureaucracts richard	1
so little political	1
so through general	1
social forces work	1
social ills country	1
social insurance social	1
social security adapting	1
social security administrators	1
social security arthur	1
social security based	1
social security became	1
social security both	1
social security bureaucracy	1
social security change	1
social security changed	1
social security concentrating	1
social security considerations	1
social security contributed	1
social security debate	1
social security debunked	1
social security despite	1
social security developed	1
social security discussion	1
social security executives	1
social security first	1
social security issues	1
social security legislation	1
social security madison	1
social security major	1
social security most	1
social security particularly	1
social security program	1
social security redundant	1
social security sanford	1
social security taxes	1
social security washington	1
society makes change	1
some all must	1
some combination pro	1
some very real	1
sought strip program	1
sponsored 1950s senator	1
ssa publications december	1
ssi makes this160	1
ssi negative income	1
stands continues apply	1
start saying kind	1
states journal human	1
stick approach used	1
still influence current	1
still receiving twice	1
strategies ross 3	1
strategy change its	1
strip program its	1
structure current system	1
success strategy change	1
successful program its	1
successfully debate derthick	1
suffering from different	1
suggesting changes process	1
summed up two	1
supplemental security income	1
supported many liberal	1
sustained because its	1
sweep away protectionism	1
symbolic turning point	1
system established 1974	1
system found from	1
system has also	1
system matured became	1
system now mature	1
system now stands	1
system over lifetimes	1
system penalizes those	1
system program executives	1
system redistributing income	1
system s across	1
system under protection	1
system universal demogrant	1
system virtually every	1
system where policy	1
system work political	1
system you know	1
t argued merits	1
t know where	1
t true said	1
tariff legislation based	1
tax increases younger	1
tax payments derthick	1
tax system established	1
taxes both employer	1
taxes derthick pessimistic	1
taxes high benefits	1
taxes paid system	1
taxing social security	1
test fairer increase	1
test together payment	1
than actuarially fair	1
than decreasing skill	1
than eloquence defenders	1
theme all bureaucrats	1
theme best expressed	1
thesis growth social	1
thesis key social	1
thing anything less	1
thing you don	1
this160 journal human	1
thriller author intro	1
through general revenues	1
time derthick s	1
time deserves our	1
time rather change	1
times value taxes	1
ting frustrating anyone	1
tives abilities deflect	1
today satisfied mythology	1
together fall birth	1
together payment system	1
total taxes both	1
total weight our	1
totally ignores what	1
trade yet total	1
tradition can greatly	1
transfer program so	1
transfer system under	1
transfers which provided	1
tremendous negative effect	1
tried follow public	1
true once you	1
true said oh	1
trust fund decision	1
trying analyze our	1
turning point history	1
turning points when	1
twice value lifetime	1
two chapters does	1
two maxims little	1
two points also	1
type redistribution within	1
u s department	1
unable discredit even	1
under protection social	1
unemployment major justification	1
universal demogrant proposal	1
university references 1	1
university wisconsin press	1
unviersity wisconsin 3	1
up i came	1
up two maxims	1
urged conservative republicans	1
us personalities who	1
used increase work	1
v burkhauser vanderbilt	1
v i e	1
value future social	1
value lifetime tax	1
value taxes paid	1
vanderbilt university references	1
vatives major factor	1
very hard reform	1
very politely i	1
very real turning	1
virtually every beneficiary	1
w martha derthick	1
warlick 2 estimate	1
warlick disentangling annuity	1
washington brookings institution	1
washington u s	1
we always liked	1
we approach end	1
we go about	1
we have entered	1
weight our profession	1
weight past tradition	1
welfare elements present	1
welfare programs gains	1
welfare ssa publications	1
well tariff legislation	1
well what s	1
were able produce	1
were bold enough	1
were highly pragmatic	1
were low taxes	1
were part social	1
were quick respond	1
were rationalists conservatives	1
were still receiving	1
were unable discredit	1
what i believe	1
what s matter	1
when social security	1
where policy choices	1
where s going	1
whether carrot stick	1
which derthick recommends	1
which drive workers	1
which met income	1
which opponents were	1
which overcome even	1
which provided previous	1
which raised from	1
which social forces	1
who died 1972	1
who has seen	1
who has tried	1
who hasn t	1
who postpone acceptance	1
who postpone retirement	1
who she argues	1
who were bold	1
who were highly	1
wilbur cohen down	1
wilbur cohen robert	1
wily executives deflect	1
wisconsin 3 sanford	1
wisconsin press 1966	1
within age cohort	1
within social security	1
work must changed	1
work old age	1
work older ages	1
work political power	1
work proposals emerge	1
work today satisfied	1
workers away from	1
workers leave labor	1
workers most economists	1
world weight past	1
would argue inevitability	1
would reduce tremendous	1
xvi 1158 journal	1
years because aroused	1
years difficult find	1
yes s true	1
yet total weight	1
you don t	1
you go program	1
you how could	1
you know from	1
you say i	1
you start saying	1
younger generations addition	1
younger generations now	1
zeal respect programs	1
