journal human resources	4
20 468 c	2
abraham katharine g	2
andrisani paul j	2
auster richard d	2
b leffler cotton	2
barron john m	2
bartel ann p	2
black david e	2
brian g m	2
burkhauser richard v	2
cotton m lindsay	2
david e black	2
duncan greg j	2
hogan timothy d	2
hutchens robert m	2
john m 427	2
keith b leffler	2
kim b 61	2
labor force participation	2
leffler cotton m	2
leffler keith b	2
medoff james l	2
morgan james n	2
oaxaca ronald l	2
wagner alan p	2
walter w 274	2
1 1980 june	1
1 1981 abraham	1
1 671 transfer	1
106 c clark	1
106 c sheffrin	1
106 test george	1
117 157 481index	1
117 c oaxaca	1
129 c blair	1
129 poverty lines	1
141 c andrisani	1
141 c masters	1
141 george akerlof	1
152 c goodwin	1
152 c lewis	1
152 efficacy sense	1
157 481index 673	1
157 br carliner	1
167 craig olson	1
167 pearce douglas	1
186 akerlof george	1
186 james l	1
186 mellow wesley	1
1960s changes distribution	1
1980 june 1	1
1980s peter 41	1
1981 abraham katharine	1
20 run structural	1
217 aid families	1
217 hyclak thomas	1
238 eric hanushek	1
238 hogan timothy	1
260 black matthew	1
260 charles r	1
260 lindsay cotton	1
260 mcguire thomas	1
274 c mcnabb	1
274 c weisbrod	1
274 mcmahon alan	1
286 c 384	1
286 geoffrey carliner	1
294 c birnbaum	1
294 relative earnings	1
3 journal human	1
3 nicholson walter	1
304 c kapsalis	1
304 c summers	1
304 hyclak james	1
314 c robinson	1
314 michael reich	1
327 barron john	1
327 olmstead alan	1
327 richard d	1
343 468 117	1
343 rates james	1
343 stevenson wayne	1
366 j moore	1
366 morgan james	1
366 psacharopoulos george	1
366 referees addition	1
384 canada geoffrey	1
384 carlson john	1
400 br book	1
400 timothy d	1
41 gottschalk wage	1
41 hanushek eric	1
416 c black	1
416 c finn	1
416 workers marianne	1
427 barron wesley	1
427 c bartel	1
427 c moore	1
442 c main	1
442 c ragan	1
442 relevance robert	1
449 c burkhauser	1
449 c frieden	1
449 c stewart	1
449 michael g	1
459 c olson	1
459 c smith	1
459 l olmstead	1
468 117 157	1
468 c leimer	1
468 c link	1
477 c kiker	1
477 kapsalis race	1
481 br wilson	1
481index 673 reich	1
494 501 mcmahon	1
494 523 wentzler	1
494 burton weisbrod	1
4index 1 671	1
501 mcguire occupations	1
501 mcmahon walter	1
523 ill burton	1
523 wentzler nancy	1
551 duncan greg	1
551 katherine p	1
600 medoff james	1
600 target group	1
61 clark lawrence	1
61 condon c	1
61 wagner alan	1
637 dickinson katherine	1
637 qualitative assessment	1
649 c ferber	1
649 c murnane	1
649 greg j	1
658 c auster	1
658 ence reply	1
671 transfer scenarios	1
673 reich michael	1
80 catsiapis george	1
80 gottschalk peter	1
80 john carlson	1
94 c danziger	1
94 c leffler	1
94 ence b	1
abraham benefit cost	1
achievement 260 charles	1
activity quality graduate	1
adams arvil v	1
addicts exploration endogenous	1
addition editors members	1
admission process empirical	1
advertising wage control	1
advice manuscripts between	1
advisory board editors	1
afdc 600 target	1
afdc 637 qualitative	1
aid families dependent	1
akerlof brian g	1
akerlof george 141	1
akin john andrisani	1
alan 152 c	1
alan 459 l	1
alan conley ronald	1
alan fleisher belton	1
alan freiden dean	1
alan l 459	1
alan l hall	1
alan p 274	1
alan p wagner	1
alan p warlick	1
alan s borjas	1
alternative method estimation	1
alternative models 238	1
among unemployed changes	1
analysis 167 craig	1
analysis controlled experiment	1
andrew weiss leonard	1
andrews gilroy eds	1
andrisani investment higher	1
anita swidinsky r	1
ann p 294	1
ann p bartel	1
ann p barth	1
anthony h pencavel	1
approach keith b	1
arden hamermesh daniel	1
arleen leigh duane	1
arnold keeley michael	1
article c communication	1
articles those paid	1
arvil v akin	1
assessment sandra k	1
associate degree technicians	1
attitudes sense efficacy	1
auster ronald l	1
b 20 468	1
b 61 clark	1
b 61 condon	1
b clapp john	1
b dooley martin	1
b f 94	1
b f kiker	1
b jusenius carol	1
b lazear edward674	1
b leibowitz arleen	1
b moffitt robert	1
background earnings young	1
barbara wolfe john	1
barron wesley mellow	1
barry r chiswick	1
bartel 294 relative	1
barth peter s	1
bell duran bellante	1
bellante don bendick	1
belton fogel walter	1
bendick marc jr	1
benefit cost analysis	1
benefits from racism	1
benefits statistical model	1
berk richard berndt	1
bernard s gitter	1
berndt ernst r	1
betson david black	1
between june 1	1
birnbaum bonnie g	1
birnbaum labor force	1
black 129 poverty	1
black communications benefits	1
black males note	1
black matthew 129	1
black matthew blau	1
blair 449 michael	1
blair larry m	1
blau francine blinder	1
blinder alan s	1
board editors following	1
bonnie g 416	1
bonnie g birnbaum	1
book review hutchens	1
book reviews derthick	1
borjas george j	1
borus michael e	1
br book review	1
br carliner geoffrey	1
br wilson r	1
bradbury katharine breneman	1
breneman david w	1
brown charles brown	1
brown douglas m	1
burkhauser lloyd andrews	1
burtless gary t	1
burton 494 523	1
burton weisbrod cyclical	1
burton weisbrod faculty	1
butler richard j	1
c 384 carlson	1
c andrisani paul	1
c auster richard	1
c bartel ann	1
c birnbaum bonnie	1
c black david	1
c blair larry	1
c burkhauser richard	1
c clark kim	1
c communication abraham	1
c danziger sandra	1
c ferber marianne	1
c finn michael	1
c frieden alan	1
c goodwin william	1
c honig marjorie	1
c kapsalis constantine	1
c kiker b	1
c killingsworth mark	1
c leffler keith	1
c leimer dean	1
c lewis kenneth	1
c link charles	1
c m 94	1
c m condon672	1
c main brian	1
c masters stanley	1
c mcnabb robert	1
c moore william	1
c murnane richard	1
c oaxaca ronald	1
c olson craig	1
c r rubenfeld	1
c ragan james	1
c robinson chris	1
c sheffrin steven	1
c smith sharon	1
c stewart james	1
c summers lawrence	1
c weisbrod burton	1
canada geoffrey carliner	1
care medical education	1
care sector identification	1
carliner geoffrey 286	1
carliner geoffrey carroll	1
carliner internal external	1
carliner wage differentials	1
carlson john 80	1
carlson male female	1
carmel u christianson	1
carol katz arnold	1
carroll stephen j	1
case 217 aid	1
case experience 186	1
catsiapis chris robinson	1
catsiapis george 106	1
central city black	1
chambers jay g	1
change earnings replication	1
changes distribution 314	1
changes john m	1
changes lives afdc	1
charles brown douglas	1
charles c honig	1
charles e plantes	1
charles r 260	1
charles r link	1
chelius james r	1
children robert m	1
chiswick barry r	1
chiswick carmel u	1
chris 106 c	1
chris robinson female	1
chris rosen harvey	1
christianson jon b	1
city black males	1
clapp john cohen	1
clark kim b	1
clark lawrence h	1
classen viscusi w	1
clerical 416 workers	1
cohen alan conley	1
college students alan	1
communication abraham katharine	1
communications benefits from	1
condon c m	1
condon672 i journal	1
conley ronald w	1
connell john olsen	1
constantine 477 c	1
constantine 477 kapsalis	1
consumptions loans subsidies	1
contributed judgment advice	1
contributors article c	1
control spillovers william	1
controlled experiment treating	1
cook philip cooke	1
cooke william n	1
coppock david corcoran	1
corcoran mary cramer	1
cost analysis controlled	1
cotton m 20	1
craig 167 pearce	1
craig olson wealth	1
craig oster sharon	1
cramer james danziger	1
cyclical employment variation	1
d 327 barron	1
d 400 br	1
d auster ronald	1
d barron john	1
d hogan government	1
d holden karen	1
dangerous jobs analysis	1
daniel j b	1
daniel l rumberger	1
daniel s hanushek	1
danziger sandra k	1
danziger sheldon david	1
danziger teacher mobility	1
david black david	1
david corcoran mary	1
david e 260	1
david long james	1
david martin denison	1
david riley john	1
david sandell steven	1
david w brown	1
dean 152 c	1
dean leimer 152	1
degree technicians larry	1
demand health care	1
demand thomas g	1
demographic differences kim	1
denison edward f	1
dennis doeringer peter	1
dependent children robert	1
derthick policymaking social	1
determination labor market	1
detray dennis doeringer	1
dickinson katherine p	1
dickinson supported work	1
differences job satisfaction	1
differences kim b	1
differences language group	1
differences turnover 343	1
differentials impact differences	1
differentials received workers	1
discount rates consumptions	1
distribution 314 michael	1
doeringer peter b	1
don bendick marc	1
donald nicholson walter	1
donald o pascal	1
dooley martin duncan	1
douglas k 366	1
douglas k pearce	1
douglas m burkhauser	1
dual labor market	1
duane e leigh	1
duncan james n	1
duncan morgan paul	1
dunn l f	1
duran bellante don	1
e 260 black	1
e black communications	1
e black matthew	1
e bradbury katharine	1
e leigh j	1
e luft harold	1
e mattila j	1
e plantes mary	1
earnings central city	1
earnings college students	1
earnings determination labor	1
earnings replication 649	1
earnings transfer payments	1
earnings women clerical	1
earnings women regulation	1
earnings young men	1
eckaus richard s	1
economics mental health	1
edgar o olson	1
editors following persons	1
editors members advisory	1
eds women labor	1
education expected returns	1
education markets integrated	1
edward f detray	1
edward m grant	1
edward674 journal human	1
effects stanley masters	1
efficacy labor market	1
efficacy sense subsequent	1
ehrenberg ronald g	1
elizabeth lando mordechai	1
empirical 106 test	1
empirical investigation alan	1
empirical test theory	1
employment variation demographic	1
ence b f	1
ence reply duncan	1
endogenous tastes 551	1
england paula fechter	1
entry exit transitions	1
eric 238 hogan	1
eric freiman marc	1
eric hanushek economics	1
eric hill martha	1
ernst r betson	1
ernst w summers	1
estimation constantine 477	1
ethel b jusenius	1
ethnic groups 286	1
evidenae 442 relevance	1
evidence achievement 260	1
ex addicts exploration	1
exhaustion walter nicholson	1
exit transitions case	1
expected returns walter	1
experi 658 ence	1
experience 186 james	1
experiment treating mentally	1
exploration endogenous tastes	1
external attitudes sense	1
f 94 c	1
f detray dennis	1
f eckaus richard	1
f jr 343	1
f kiker c	1
f rabianski joseph	1
f ragan jr	1
f siegfried john	1
faculty research activity	1
families dependent children	1
family intergenerational mobility	1
fechter alan fleisher	1
female labor force	1
female pay differentials	1
ferber bonnie g	1
ferber marianne 416	1
finance new evidence	1
financing demand thomas	1
finn michael g	1
finn wayne stevenson	1
fleisher belton fogel	1
flows pitfalls 141	1
fogel walter fredland	1
following persons contributed	1
force participation patterns	1
force participation rates	1
force status among	1
francine blinder alan	1
fredland john eric	1
fredrick l gordon	1
freiden dean leimer	1
freiman marc p	1
frieden alan 152	1
friedman bernard s	1
from racism 1960s	1
further evidenae 442	1
g 186 akerlof	1
g 416 c	1
g 449 c	1
g 494 501	1
g 501 mcguire	1
g 80 gottschalk	1
g abraham benefit	1
g adams arvil	1
g birnbaum labor	1
g chelius james	1
g england paula	1
g finn wayne	1
g goodwin 80	1
g m 141	1
g m main	1
g mcguire 494	1
g robinson chris	1
g wolfe barbara	1
gary t butler	1
geoffrey 286 c	1
geoffrey carliner internal	1
geoffrey carliner wage	1
geoffrey carroll stephen	1
george 106 c	1
george 141 c	1
george 442 c	1
george akerlof brian	1
george catsiapis chris	1
george j borus	1
george psacharopoulos earnings	1
gerald w settle	1
gilroy eds women	1
gitter robert j	1
golladay fredrick l	1
goodwin 80 john	1
goodwin william g	1
gordon roger gottschalk	1
gottschalk peter 41	1
gottschalk peter graham	1
gottschalk wage differences	1
government transfer program	1
graduate training 400	1
graham wendy l	1
gramlich edward m	1
grant james grasso	1
grasso john s	1
greg j 649	1
greg j duncan	1
greg j dunn	1
grossman michael gustman	1
group effects stanley	1
group market language	1
groups 286 geoffrey	1
gustman alan l	1
h 61 wagner	1
h pencavel john	1
h phelps charles	1
h schultz t	1
h smith marvin	1
h stromsdorfer ernst	1
h summers earnings	1
h toikka richard	1
hall arden hamermesh	1
hamermesh daniel s	1
hanushek economics mental	1
hanushek eric 238	1
hanushek eric hill	1
harold s lurie	1
harvey s rosen	1
health care sector	1
health perspectives thomas	1
health services financing	1
henry m lewin	1
higher education expected	1
hill martha s	1
hoenack stephen hoffman	1
hoffman saul hogan	1
hogan government transfer	1
holden karen holt	1
holt charles c	1
honig marjorie hosek	1
hosek james r	1
hu teh wei	1
human resources index	1
human resources leffler	1
human resources student	1
human resources xvi	1
hutchens job advertising	1
hyclak james stewart	1
hyclak thomas 304	1
hypothesis u k	1
i journal human	1
i levin henry	1
identification 327 richard	1
ill burton weisbrod	1
impact differences turnover	1
index volume xvi	1
induced demand health	1
influ 94 ence	1
insurance benefits statistical	1
integrated long 20	1
intergenerational mobility theory	1
internal external attitudes	1
investigation alan 459	1
investment higher education	1
irene macdonald maurice	1
its afdc 600	1
j 3 nicholson	1
j 366 morgan	1
j 649 c	1
j 658 c	1
j andrisani investment	1
j auster richard	1
j b moffitt	1
j borus michael	1
j carliner geoffrey	1
j chambers jay	1
j david riley	1
j duncan james	1
j dunn l	1
j golladay fredrick	1
j landes elizabeth	1
j moore douglas	1
j murnane 3	1
j paul lerman	1
j peter maynard	1
j simeral margaret	1
james 304 c	1
james danziger sheldon	1
james e luft	1
james f jr	1
james f ragan	1
james grasso john	1
james l 186	1
james l medoff	1
james l mellow	1
james n 649	1
james n morgan	1
james n moss	1
james r chiswick	1
james r hu	1
james stewart returns	1
jameson kenneth p	1
jay g chelius	1
jeffrey g wolfe	1
jennifer weiss andrew	1
job advertising wage	1
job satisfaction reappraisal	1
job search empirical	1
jobs analysis 167	1
john 80 catsiapis	1
john andrisani paul	1
john c r	1
john carlson male	1
john cohen alan	1
john eric freiman	1
john g robinson	1
john h phelps	1
john j simeral	1
john m bartel	1
john olsen edgar	1
john r zoloth	1
john s grossman	1
johnson terry r	1
johnson william r	1
jon b clapp	1
jones ethel b	1
joseph f rabianski	1
joseph p nichols	1
joseph s richardson	1
jr 343 468	1
jr berk richard	1
jr sharon p	1
judgment advice manuscripts	1
june 1 1980	1
june 1 1981	1
jusenius carol katz	1
k 366 psacharopoulos	1
k 637 dickinson	1
k danziger teacher	1
k further evidenae	1
k pearce r	1
k plotnick robert	1
kapsalis constantine 477	1
kapsalis race differences	1
karen holt charles	1
katharine breneman david	1
katharine g 186	1
katharine g abraham	1
katharine g adams	1
katherine p 551	1
katherine p dickinson	1
kathleen classen viscusi	1
kathryn m lave	1
katz arnold keeley	1
keeley michael c	1
keith b 20	1
keith b leibowitz	1
kenneth 260 lindsay	1
kenneth lewis david	1
kenneth p johnson	1
kiker b f	1
kiker c m	1
killingsworth mark kniesner	1
kip wagner alan	1
kniesner thomas j	1
l 186 mellow	1
l 327 olmstead	1
l 459 c	1
l f eckaus	1
l gordon roger	1
l gramlich edward	1
l hall arden	1
l medoff katharine	1
l mellow wesley	1
l o connell	1
l oaxaca supported	1
l olmstead steven	1
l rumberger russell	1
labor force status	1
labor market experi	1
labor market hypothesis	1
labor market nancy	1
labor market stocks	1
labor market structures	1
landes elizabeth lando	1
lando mordechai langwell	1
language group market	1
language skills 384	1
langwell kathryn m	1
larry m 449	1
larry m blair	1
lave lester b	1
lawrence h 61	1
lawrence h summers	1
lazear edward674 journal	1
leibowitz arleen leigh	1
leigh duane e	1
leigh j paul	1
leimer 152 efficacy	1
leimer dean 152	1
leonard weiss yoram	1
lerman robert i	1
lester b lazear	1
levin henry m	1
lewin david long	1
lewis david e	1
lewis kenneth 260	1
lindsay cotton m	1
lindsay mental health	1
lindsay unemployment insurance	1
lines alternative method	1
link charles r	1
link kenneth lewis	1
lives afdc 637	1
lloyd andrews gilroy	1
loans subsidies profes	1
long 20 run	1
long james e	1
luft harold s	1
lurie irene macdonald	1
m 141 c	1
m 20 468	1
m 217 hyclak	1
m 427 barron	1
m 427 c	1
m 449 c	1
m 459 c	1
m 94 c	1
m bartel ann	1
m blair 449	1
m burkhauser richard	1
m condon672 i	1
m grant james	1
m hutchens job	1
m jameson kenneth	1
m lave lester	1
m lewin david	1
m lindsay mental	1
m lindsay unemployment	1
m main medical	1
m sheffrin job	1
macdonald maurice macurdy	1
macurdy thomas e	1
main brian g	1
main medical school	1
male female pay	1
males note thomas	1
manuscripts between june	1
marc jr berk	1
marc p friedman	1
margaret h smith	1
marianne 416 c	1
marianne ferber bonnie	1
marilyn morgan james	1
marjorie hosek james	1
mark 366 referees	1
mark kniesner thomas	1
mark wilson supplier	1
market experi 658	1
market hypothesis u	1
market language skills	1
market nancy wentzler	1
market stocks flows	1
market structures alternative	1
markets integrated long	1
markov modeling labor	1
martha s hoenack	1
martin denison edward	1
martin duncan greg	1
marvin smith robert	1
mary cramer james	1
mary k plotnick	1
masters stanley 600	1
masters supported work	1
mathew black 129	1
matthew 129 c	1
matthew blau francine	1
mattila j peter	1
maurice macurdy thomas	1
maynard rebecca medoff	1
mcguire 494 burton	1
mcguire occupations earnings	1
mcguire thomas g	1
mcmahon alan p	1
mcmahon walter w	1
mcnabb george psacharopoulos	1
mcnabb robert 442	1
medical care medical	1
medical education markets	1
medical school admission	1
medoff katharine g	1
mellow markov modeling	1
mellow wesley 427	1
mellow wesley s	1
members advisory board	1
men influ 94	1
mental health perspectives	1
mental health services	1
mentally 523 ill	1
method estimation constantine	1
michael 314 c	1
michael c killingsworth	1
michael e bradbury	1
michael g 449	1
michael g finn	1
michael gustman alan	1
michael p newhouse	1
michael reich dual	1
mitchell daniel j	1
mobility revisited richard	1
mobility theory empirical	1
model exhaustion walter	1
modeling labor market	1
models 238 eric	1
moffitt robert moon	1
moon marilyn morgan	1
moore douglas k	1
moore william j	1
mordechai langwell kathryn	1
more productive case	1
more really more	1
morgan family intergenerational	1
morgan paul j	1
moss philip murray	1
murnane 3 journal	1
murnane richard j	1
murray michael p	1
myra h stromsdorfer	1
n 649 c	1
n coppock david	1
n morgan family	1
n moss philip	1
nancy 481 br	1
nancy wentzler contributors	1
neutrality school finance	1
new evidence achievement	1
newhouse joseph p	1
nichols donald nicholson	1
nicholson book reviews	1
nicholson walter 117	1
nicholson walter oaxaca	1
nine ethnic groups	1
note thomas 304	1
o connell john	1
o olson craig	1
o pascal anthony	1
oaxaca supported work	1
occupations earnings women	1
olmstead alan l	1
olmstead steven m	1
olsen edgar o	1
olson craig 167	1
olson craig oster	1
olson wealth neutrality	1
oster sharon osterman	1
osterman paul parsons	1
p 274 c	1
p 294 c	1
p 343 stevenson	1
p 551 duncan	1
p bartel 294	1
p barth peter	1
p dickinson supported	1
p friedman bernard	1
p johnson terry	1
p newhouse joseph	1
p nichols donald	1
p smith medical	1
p wagner labor	1
p warlick jennifer	1
paid more really	1
parsons donald o	1
participants postprogram changes	1
participation patterns earnings	1
participation rates nine	1
pascal anthony h	1
patterns earnings women	1
paul j 658	1
paul j andrisani	1
paul j auster	1
paul lerman robert	1
paul parsons donald	1
paul scully gerald	1
paula fechter alan	1
pay differentials impact	1
payments its afdc	1
pearce douglas k	1
pearce r mark	1
pencavel john h	1
persons contributed judgment	1
perspectives thomas g	1
peter 41 gottschalk	1
peter 41 hanushek	1
peter b dooley	1
peter graham wendy	1
peter maynard rebecca	1
peter s bell	1
phelps charles e	1
philip cooke william	1
philip murray michael	1
pitfalls 141 george	1
plantes mary k	1
plotnick robert polachek	1
polachek solomon w	1
policymaking social security	1
postprogram changes lives	1
poverty 1980s peter	1
poverty lines alternative	1
process empirical investigation	1
productive case experience	1
profes sional training	1
program entry exit	1
projections poverty 1980s	1
psacharopoulos earnings college	1
psacharopoulos george 442	1
qualitative assessment sandra	1
quality graduate training	1
quinn joseph f	1
r 260 mcguire	1
r betson david	1
r chiswick barry	1
r chiswick carmel	1
r hu teh	1
r johnson william	1
r jones ethel	1
r link kenneth	1
r mark 366	1
r mark wilson	1
r rubenfeld daniel	1
r thaler richard	1
r zoloth barbara	1
rabianski joseph s	1
race differences job	1
racism 1960s changes	1
ragan james f	1
ragan jr sharon	1
rates consumptions loans	1
rates james f	1
rates nine ethnic	1
really more productive	1
reappraisal ann p	1
rebecca medoff james	1
received workers dangerous	1
referees addition editors	1
regulation william 366	1
reich dual labor	1
reich michael 314	1
relative earnings central	1
relevance robert mcnabb	1
replication 649 greg	1
reply duncan morgan	1
research activity quality	1
resources index volume	1
resources leffler keith	1
resources student discount	1
resources xvi 4index	1
returns associate degree	1
returns walter w	1
review hutchens robert	1
reviews derthick policymaking	1
revisited richard j	1
richard berndt ernst	1
richard d 327	1
richard d auster	1
richard d barron	1
richard h toikka	1
richard j 3	1
richard j carliner	1
richard j murnane	1
richard s ehrenberg	1
richard s utgoff	1
richard v 157	1
richard v burkhauser	1
richard v burtless	1
richardson j david	1
riley john g	1
robert 442 c	1
robert i levin	1
robert j golladay	1
robert m 217	1
robert m hutchens	1
robert m jameson	1
robert mcnabb george	1
robert moon marilyn	1
robert polachek solomon	1
robert s stephenson	1
robinson chris 106	1
robinson chris rosen	1
robinson female labor	1
roger gottschalk peter	1
ronald g england	1
ronald l 327	1
ronald l o	1
ronald l oaxaca	1
ronald w cook	1
rosen harvey s	1
rosen sherwin rowley	1
rowley john c	1
rubenfeld daniel l	1
rumberger russell w	1
run structural approach	1
russell f siegfried	1
russell w salkever	1
s bell duran	1
s borjas george	1
s ehrenberg ronald	1
s gitter robert	1
s grossman michael	1
s hanushek eric	1
s hoenack stephen	1
s lurie irene	1
s mitchell daniel	1
s richardson j	1
s rosen sherwin	1
s stephenson stanley	1
s utgoff kathleen	1
salkever david sandell	1
sandell steven h	1
sandra k 637	1
sandra k danziger	1
satisfaction reappraisal ann	1
saul hogan timothy	1
scenarios projections poverty	1
school admission process	1
school finance new	1
schultz t paul	1
scully gerald w	1
search empirical test	1
sector identification 327	1
security richard v	1
sense efficacy labor	1
sense subsequent change	1
services financing demand	1
settle russell f	1
sharon osterman paul	1
sharon p 343	1
sharon p smith	1
sheffrin job search	1
sheffrin steven m	1
sheldon david martin	1
sherwin rowley john	1
siegfried john j	1
simeral margaret h	1
sional training keith	1
skills 384 canada	1
smith marvin smith	1
smith medical care	1
smith robert s	1
smith sharon p	1
social security richard	1
socioeconomic background earnings	1
solomon w quinn	1
spillovers william g	1
stanley 600 medoff	1
stanley masters supported	1
stanley strober myra	1
statistical model exhaustion	1
status among unemployed	1
stephen hoffman saul	1
stephen j chambers	1
stephenson stanley strober	1
steven h schultz	1
steven m 459	1
steven m sheffrin	1
stevenson socioeconomic background	1
stevenson wayne 449	1
stewart james 304	1
stewart returns associate	1
stocks flows pitfalls	1
strober myra h	1
stromsdorfer ernst w	1
structural approach keith	1
structures alternative models	1
student discount rates	1
students alan freiden	1
subsequent change earnings	1
subsidies profes sional	1
summers anita swidinsky	1
summers earnings determination	1
summers lawrence h	1
supplier induced demand	1
supported work earnings	1
supported work ex	1
supported work participants	1
swidinsky r thaler	1
t butler richard	1
t paul scully	1
target group effects	1
tastes 551 katherine	1
teacher mobility revisited	1
technicians larry m	1
teh wei hutchens	1
terry r johnson	1
test george catsiapis	1
test theory mathew	1
thaler richard h	1
theory empirical 106	1
theory mathew black	1
thomas 304 c	1
thomas 304 hyclak	1
thomas e mattila	1
thomas g 494	1
thomas g 501	1
thomas g mcguire	1
thomas j landes	1
those paid more	1
timothy d 400	1
timothy d hogan	1
timothy d holden	1
toikka richard s	1
training 400 timothy	1
training keith b	1
transfer payments its	1
transfer program entry	1
transfer scenarios projections	1
transitions case 217	1
treating mentally 523	1
turnover 343 rates	1
u christianson jon	1
u k further	1
unemployed changes john	1
unemployment insurance benefits	1
utgoff kathleen classen	1
v 157 br	1
v akin john	1
v burkhauser lloyd	1
v burtless gary	1
variation demographic differences	1
viscusi w kip	1
volume xvi articles	1
w 274 c	1
w 274 mcmahon	1
w brown charles	1
w cook philip	1
w kip wagner	1
w quinn joseph	1
w salkever david	1
w settle russell	1
w summers anita	1
wage control spillovers	1
wage differences language	1
wage differentials received	1
wagner labor force	1
walter 117 c	1
walter fredland john	1
walter nicholson book	1
walter oaxaca ronald	1
warlick jennifer weiss	1
wayne 449 c	1
wayne stevenson socioeconomic	1
wealth neutrality school	1
wei hutchens robert	1
weisbrod burton 494	1
weisbrod cyclical employment	1
weisbrod faculty research	1
weiss andrew weiss	1
weiss leonard weiss	1
weiss yoram williamson	1
wendy l gramlich	1
wentzler contributors article	1
wentzler nancy 481	1
wesley 427 c	1
wesley mellow markov	1
wesley s mitchell	1
william 366 j	1
william g 80	1
william g goodwin	1
william j 366	1
william n coppock	1
william r jones	1
williamson jeffrey g	1
wilson r mark	1
wilson supplier induced	1
wolfe barbara wolfe	1
wolfe john r	1
women clerical 416	1
women labor market	1
women regulation william	1
work earnings transfer	1
work ex addicts	1
work participants postprogram	1
workers dangerous jobs	1
workers marianne ferber	1
xvi 4index 1	1
xvi articles those	1
yoram williamson jeffrey	1
young men influ	1
