journal human resources	8
firm size earnings	7
government private sector	5
earnings firm size	4
efficient quit rate	4
negative relationship between	4
quit rate government	4
1 00 earn	3
1 00 size	3
alexandria va public	3
between firm size	3
between government private	3
differences between government	3
effect firm size	3
firm size quit	3
higher turnover costs	3
office personnel management	3
paid more than	3
public private sectors	3
public research institute	3
quit 1 00	3
quit rates earnings	3
relationship between quits	3
size quit rates	3
strong negative relationship	3
than private sector	3
turnover costs point	3
va public research	3
workers paid more	3
1 journal human	2
1972 census manufactures	2
absolute values t	2
affect quit rates	2
average hourly earnings	2
average private sector	2
background paper 19	2
below coefficients absolute	2
between earnings quits	2
between government manufacturing	2
between public private	2
between quit rates	2
between quits earnings	2
blue collar workers	2
center naval analyses	2
coefficients absolute values	2
compensation efficient principle	2
correlations quit rates	2
cross industry correlations	2
cross state correlations	2
cross state data	2
data firm size	2
data trace out	2
department health education	2
difference between government	2
difference between private	2
differences between public	2
digit industries quit	2
equal pay equal	2
figure 1 illustrates	2
firm size 2	2
firm size data	2
firms different sizes	2
firms have higher	2
fixed costs hiring	2
flows private sector	2
from differences across	2
function firm size	2
government manufacturing industries	2
government private industry	2
government workers paid	2
health education welfare	2
high quit rates	2
higher pay levels	2
human capital characteristics	2
important differences between	2
industrial labor relations	2
industries quit 1	2
kathleen classen utgoff	2
labor flows private	2
labor relations review	2
large firms have	2
look like points	2
measure pay comparability	2
monthly quit rates	2
more than private	2
much difference can	2
numbers parentheses below	2
out points like	2
parentheses below coefficients	2
pay equal work	2
pay high wages	2
pay more than	2
ph d dissertation	2
points c d	2
positive relationship between	2
private sector quit	2
private sector size	2
private sector workers	2
quit rate measure	2
quit rate mechanically	2
quit rate requires	2
quit rates firm	2
quit rates function	2
quit rates manufacturing	2
quit rates may	2
quits earnings firm	2
rate mechanically related	2
rate per period	2
rates firm size	2
related firm size	2
relationship between earnings	2
relationship between firm	2
relatively constant data	2
sector quit rates	2
sector size government	2
three firms different	2
trace out points	2
transfer between agencies	2
transfer large firms	2
turnover costs fixed	2
turnover costs may	2
turnover costs relative	2
turnover costs tc	2
u s department	2
use quit rate	2
variance turnover costs	2
wage quit combinations	2
wages firm size	2
white collar employees	2
white collar workers	2
would chosen firm	2
0 1983 regents	1
0 employer chooses	1
0 or1 3	1
0 rehires 3	1
00 100 3	1
00 definitions cross	1
00 earn 02	1
00 earn 83	1
00 earn 84	1
00 ii cross	1
00 size 22	1
00 size 36	1
00 size 43	1
0003 0394 01	1
0022 166x 83	1
01 50 0	1
01 constant 15	1
02 11 1	1
03 03 18	1
03 18 25	1
0394 01 50	1
0448 office assistant	1
048 2 504	1
0701nsize 2 77	1
1 00 100	1
1 00 definitions	1
1 00 ii	1
1 179 12	1
1 2 judge	1
1 28m 1	1
1 395 schedule	1
1 399 modeling	1
1 3m 20	1
1 4 million	1
1 401 table	1
1 405 table	1
1 8 see	1
1 applies only	1
1 borjas 2	1
1 c w	1
1 census manufactures	1
1 demonstrates optimum	1
1 derives similar	1
1 douglas k	1
1 employment stock	1
1 from differences	1
1 given c	1
1 government can	1
1 has been	1
1 illustrates classic	1
1 illustrates relationship	1
1 labor stocks	1
1 means equation	1
1 observed relationship	1
1 p t	1
1 points c	1
1 see fogel	1
1 support contention	1
1 tc oq	1
10 58 8	1
10 adie 1	1
10 i know	1
10 richard lester	1
100 3 digit	1
100 42 see	1
11 1 00	1
11 10 58	1
11 claims pure	1
11 discussed above	1
11 frederick h	1
1120 43 14	1
12 20 4	1
12 411 r2	1
12 62 16	1
12 8 4	1
12 9 50	1
12 note empirically	1
12 positive relationship	1
12 thus diverse	1
12 walter y	1
13 adie 1	1
13 donald o	1
13 given previous	1
13 review studies	1
13 whenever possible	1
14 2 37	1
14 extensions before	1
14 proof size	1
14 quinn 15	1
14 stephen h	1
14 winter 1979	1
15 796 18	1
15 joseph f	1
15 may also	1
15 smith 16	1
16 63 3	1
16 8 layoffs	1
16 although com	1
16 available request	1
16 other hand	1
16 sharon p	1
16 statistics p	1
166x 83 0003	1
17 lnquit bo	1
17 ols estimates	1
17 size 178	1
17 u s	1
173 508 4	1
178 173 508	1
179 12 62	1
179 97 17	1
18 25 2	1
18 3m sources	1
18 533 12	1
18 borjas believes	1
18 kathleen classen	1
18 size coefficient	1
19 1 00	1
19 6 4	1
19 actual military	1
19 efficient quit	1
19 john t	1
19 military pay	1
19 washington february	1
1961 1976 calculated	1
1964 1977 lnearn	1
1967 57 67	1
1970 each year	1
1971 46 50	1
1972 1120 43	1
1972 70 4	1
1972 cross state	1
1972 size 1972	1
1974 1975 1974	1
1974 1975 total	1
1974 410 31	1
1974 available all	1
1974 n 42	1
1974 relations table	1
1975 1974 1975	1
1975 earn bls	1
1975 total separations	1
1976 179 97	1
1976 calculated george	1
1977 2 george	1
1977 7 walter	1
1977 lnearn agency	1
1978 212 20	1
1978 5 kenneth	1
1979 4 frank	1
1979 41 62	1
1980 12 walter	1
1980 9 louis	1
1980 accepted february	1
1981 19 john	1
1983 1 see	1
1983 13 donald	1
1983 regents university	1
1m 18 3m	1
2 048 2	1
2 1 employment	1
2 14 2	1
2 37 4	1
2 504 1	1
2 77 lnearn	1
2 addition positive	1
2 based personal	1
2 correlations quit	1
2 could explained	1
2 federal wage	1
2 from differences	1
2 general schedule	1
2 george j	1
2 has identified	1
2 judge pay	1
2 million uniformed	1
2 note numbers	1
2 other 6	1
2 q q	1
2 reports correlations	1
2 shown figure	1
2 size paid	1
2 state data	1
2 surprising size	1
2 three equations	1
2 variable definitions	1
20 1m 18	1
20 4 other	1
20 6 congressoinal	1
20 clear however	1
20 turnover costs	1
21 government agencies	1
212 20 6	1
22 1 00	1
24 0 rehires	1
25 2 other	1
27 april 1974	1
28 8 16	1
28m 1 3m	1
29 january 1976	1
3 0022 166x	1
3 12 20	1
3 17 size	1
3 3 12	1
3 4 digit	1
3 digit cross	1
3 digit industries	1
3 frank brechling	1
3 general identify	1
3 general schedule	1
3 meaning truth	1
3 ols regressionsa	1
3 parsons 13	1
3 show negative	1
3 statistics procedures	1
3 tc dw	1
30 billion per	1
31 4 01	1
31 8 john	1
32 1 00	1
322 alexandria va	1
324 n 70	1
36 1 00	1
367 alexandria va	1
37 4 83	1
38 4 24	1
395 schedule general	1
396 journal human	1
397 table 1	1
399 modeling behavior	1
3m 20 1m	1
3m sources total	1
4 01 constant	1
4 24 0	1
4 28 8	1
4 4 28	1
4 44 4	1
4 83 quit	1
4 94 5	1
4 b permanent	1
4 based assumption	1
4 borjas 2	1
4 digit 3	1
4 digit industries	1
4 digit levels	1
4 frank brechling	1
4 hard imagine	1
4 million white	1
4 new hires	1
4 other 2	1
4 p q	1
4 presents results	1
4 quit rate	1
4 quits 4	1
4 see 6	1
4 should independent	1
4 total accessions	1
400 1 journal	1
401 table 2	1
402 i journal	1
403 table 3	1
404 journal human	1
405 table 4	1
406 journal human	1
41 62 16	1
410 31 8	1
411 r2 759	1
42 quit 1	1
42 see table	1
43 1 00	1
43 14 stephen	1
44 4 new	1
440 alexandria va	1
46 50 15	1
5 31 4	1
5 38 4	1
5 97 12	1
5 has developed	1
5 issue here	1
5 kenneth burdett	1
5 see parsons	1
5 thus seems	1
50 0 1983	1
50 15 joseph	1
50 4 44	1
50 4 quits	1
50 percent employment	1
504 1 179	1
508 4 94	1
533 12 411	1
57 67 11	1
58 8 50	1
6 4 see	1
6 7 some	1
6 97 5	1
6 congressoinal budget	1
6 estimate relative	1
6 one important	1
62 16 63	1
62 16 sharon	1
63 3 17	1
67 11 frederick	1
68 march 1978	1
7 5 38	1
7 october 1967	1
7 perloff 14	1
7 see brechling	1
7 some criticisms	1
7 walter fogel	1
7 weak relationship	1
70 0701nsize 2	1
70 100 42	1
70 4 digit	1
759 785 324	1
77 lnearn where	1
785 324 n	1
79 0448 office	1
796 18 533	1
8 16 8	1
8 4 total	1
8 50 4	1
8 john e	1
8 layoffs 03	1
8 oi 12	1
8 other hand	1
8 see example	1
8 unusual results	1
80 november december	1
83 0003 0394	1
83 32 1	1
83 quit average	1
84 19 1	1
9 50 4	1
9 equation 1	1
9 louis s	1
9 q quit	1
9 utgoff 397	1
94 5 31	1
94 october 1971	1
97 12 8	1
97 17 u	1
97 5 97	1
ability federal civilian	1
about 50 percent	1
about five times	1
about relative pay	1
above greater possibility	1
above implies estimates	1
above x he	1
abstract 1964 1977	1
abstract many people	1
accept jobs firms	1
accept low wage	1
accepted february 1983	1
accepts any wage	1
accepts job higher	1
accessions 12 9	1
accessions average about	1
accessions too low	1
according estimates presented	1
according model presented	1
according procedures established	1
according size agency	1
according surveys office	1
account differences between	1
account practice determining	1
accounted empirical work	1
accounted large size	1
accounted larger size	1
accurate means recorded	1
accurate measure com	1
across agencies according	1
across industries adie	1
across industries firm	1
across industries firms	1
across industries than	1
across states average	1
across states since	1
across workers results	1
act 1970 each	1
actual military quit	1
ad justment procedures	1
addition maintains appropriate	1
addition pay 2	1
addition positive association	1
adie 1 8	1
adie 1 derives	1
adie evaluation postal	1
adie s conclusions	1
adjust all tenure	1
adjusted annually according	1
adjusted differences quality	1
adjusted nonpay determinants	1
adjustment account differences	1
adjustment general schedule	1
administrative unemployment insurance	1
affairs logistics views	1
affect quit 17	1
after worker accepts	1
after year government	1
again reducing size	1
age one suggestion	1
age sex affect	1
agencies 17 lnquit	1
agencies 18 size	1
agencies according size	1
agencies more like	1
agencies p r	1
agencies when worker	1
agency coefficient from	1
agency coefficients appear	1
agency equation 4	1
agency figure 1	1
agency government one	1
agency measure adjusted	1
agency one firm	1
agency same transfer	1
agency size 15	1
agency size government	1
agency size since	1
agency utgoff 1	1
agency within government	1
agreement compar ability	1
alexandria va center	1
aline quester comments	1
all civilian federal	1
all difference can	1
all equations were	1
all factors affect	1
all labor flows	1
all same turnover	1
all slots other	1
all states size	1
all tenure differences	1
allow comparison equations	1
allow declining marginal	1
allows them obtain	1
alone government pay	1
along fs1 fs2	1
along q w	1
along w axis	1
already determined desired	1
already out work	1
also affect quit	1
also allow comparison	1
also appropriate treat	1
also gov ernment	1
also great deal	1
also influence quit	1
also linked adjustment	1
also pointed out	1
also select optimal	1
also strong confirmation	1
also taken account	1
altered significantly through	1
alternate measure pay	1
alternate oppor tunities	1
alternative explanations cyclical	1
although com parability	1
although exclusion nonpermanent	1
although much difference	1
although quit rates	1
always considerably higher	1
am grateful dick	1
amer ican economic	1
american enterprise institute	1
among older workers	1
among other things	1
among set feasible	1
among wage quit	1
analyses de cember	1
analyses paper prepared	1
analysis here should	1
analysis labor turnover	1
analysis treats government	1
annually according procedures	1
another implication results	1
answering question major	1
any given time	1
any size coefficients	1
any wage above	1
any wage between	1
any wage higher	1
any wage scale	1
appear pay high	1
appear table 1	1
appear table 4	1
appear want permanent	1
applicants apply same	1
applicants fill vacancy	1
application quit layoff	1
applies more than	1
applies only firms	1
apply government well	1
apply same job	1
appropriate adjust all	1
appropriate grade distinctions	1
appropriate make some	1
appropriate treat each	1
appropriate treat employees	1
april 1974 410	1
april 1983 13	1
area firm again	1
arguments alone government	1
ascribed differences pay	1
assistant sec retary	1
associated comparable pay	1
association between firm	1
assume turnover costs	1
assumption probability being	1
attention concentrated government	1
attractive than private	1
august 1979 4	1
author economist center	1
available all states	1
available consistent basis	1
available request utgoff	1
average about 50	1
average firm size	1
average monthly quit	1
average monthly turnover	1
average observed private	1
average tenure means	1
axis slope line	1
b figure 1	1
b fs fs3	1
b lnearn b21nsize	1
b negative relationship	1
b permanent employment	1
b producing strong	1
b represent optimum	1
b would chosen	1
b21nsize quit earnings	1
barbara 3 frank	1
bargaining 3 statistics	1
base agency coefficients	1
based assumption probability	1
based differences quit	1
based local pay	1
based personal transaction	1
based political power	1
based time series	1
basis 18 borjas	1
basis agency equation	1
basis economic models	1
basis quit rates	1
basis quits retention	1
because creased possibility	1
because government does	1
because government pay	1
because have control	1
because his measured	1
because large firms	1
because many applicants	1
because provides explanation	1
because quit rates	1
because reduced job	1
because size government	1
because some employers	1
because turnover costs	1
because workers low	1
becomes dissatisfied decides	1
been accounted empirical	1
been criticized being	1
been explained detail	1
been noted 8	1
been suggested pay	1
before quit rate	1
before quit rates	1
before quitting zero	1
behavior equilibrium determination	1
behavior firm has	1
being biased favor	1
being fired before	1
belief supported studies	1
believe however except	1
believes blue collar	1
believes pay differentials	1
below private sector	1
benefits compensation pack	1
benefits tc turnover	1
better blue collar	1
better job any	1
better offer quit	1
better offer so	1
better than unemployment	1
between 1961 1976	1
between 6 estimate	1
between agencies p	1
between agencies when	1
between federal government	1
between government firm	1
between points like	1
between poles considering	1
between private government	1
between private sector	1
between quit rate	1
between quits wages	1
between size turnover	1
between turnover costs	1
between workers tracted	1
between x y	1
bias can found	1
bias case because	1
bias comparisons government	1
biased 13 given	1
biased favor higher	1
big firm bracketed	1
billion per year	1
bls average hourly	1
bls average monthly	1
bls data see	1
bls industry quit	1
bls monthly quit	1
bls state quit	1
bls straight time	1
bls study clear	1
bls survey taken	1
blue collar based	1
blue collar postal	1
blue collar white	1
bo b lnearn	1
borjas 2 based	1
borjas 2 note	1
borjas 2 size	1
borjas believes pay	1
borjas from data	1
borjas paper pay	1
borjas s estimate	1
borjas s findings	1
borjas wage determination	1
both 3 4	1
both because reduced	1
both data sources	1
both equations 1	1
both quits earnings	1
both separations accessions	1
both sets data	1
both survey design	1
bracketed term right	1
brechling 4 b	1
brechling jacobson 3	1
brechling louis jacobson	1
brechling time series	1
budget office background	1
budget office federal	1
budgetary impact one	1
burdett 5 has	1
burdett theory employee	1
bureau economic research	1
bureau labor statistics	1
bureaucrats university california	1
c cost min	1
c d producing	1
c d relationship	1
c d represent	1
c each straight	1
c gd fsi	1
c lnearn c1lnsize	1
c per slot	1
c point where	1
c w tc	1
c which equal	1
c0 c lnearn	1
c1lnsize variable 4	1
calculate pay line	1
calculate than quit	1
calculated george borjas	1
california santa barbara	1
can accounted large	1
can accounted larger	1
can altered significantly	1
can ascribed differences	1
can considered single	1
can continue after	1
can explained differences	1
can explained fol	1
can explained model	1
can found congressional	1
can found longer	1
can justified higher	1
can linked quit	1
can made without	1
can used accurate	1
can used determining	1
cannot given description	1
capital application quit	1
capital characteristics journal	1
capital characteristics search	1
case because government	1
cause differences between	1
causes cycles quits	1
ceilings federal employment	1
census manufactures number	1
census manufactures survey	1
census manufactures vol	1
chance receiving better	1
changes background paper	1
changes relative wages	1
characteristics age sex	1
characteristics government private	1
characteristics journal human	1
characteristics search costs	1
choice enlistment retention	1
choice set employer	1
choice set wages	1
choose along fs1	1
choose among set	1
choose comparability pay	1
choose compensation levels	1
choose high quit	1
choose higher quit	1
choose low turnover	1
choose low wages	1
choose point along	1
chooses among wage	1
chooses optimum w	1
chosen firm high	1
chosen firm low	1
chosen small firm	1
chosen three firms	1
chosen two different	1
circumvent congressional ceilings	1
circumventing disputed pay	1
civilian compensation especially	1
civilian employment federal	1
civilian federal workers	1
claims pure size	1
classen utgoff abstract	1
classen utgoff using	1
classic identification problem	1
clear basis economic	1
clear government quit	1
clear how much	1
clear however public	1
coefficient from logarithmic	1
coefficient has negative	1
coefficient negative significant	1
coefficient smaller more	1
coefficients appear table	1
coefficients elasticities 14	1
coefficients table 3	1
collar based local	1
collar blue collar	1
collar employees addition	1
collar employees general	1
collar postal military	1
collar white collar	1
collar workers earn	1
collar workers garen	1
collar workers he	1
collar workers manufacturing	1
collected turnover statistics	1
collective bargaining 3	1
com parability government	1
com parability principle	1
com pensation other	1
combination equal comparable	1
combinations 7 see	1
combinations long observed	1
combinations wages hiring	1
come from paper	1
comes 1 from	1
comments manuscript received	1
commerce 1972 census	1
companion direct pay	1
compar ability federal	1
comparability act 1970	1
comparability always considerably	1
comparability basis quit	1
comparability clear basis	1
comparability crc 367	1
comparability defined include	1
comparability either pay	1
comparability may difficult	1
comparability measure subject	1
comparability pay total	1
comparability quit rate	1
comparable compensation efficient	1
comparable pay analysis	1
comparable pay comparable	1
comparable pay evidence	1
comparable pay private	1
comparable pay quit	1
comparable private pay	1
comparable quit rates	1
comparable when quit	1
comparable workers higher	1
compare pay workers	1
compared manufac turing	1
compared size average	1
comparing municipal salaries	1
comparison equations estimated	1
comparisons government private	1
comparisons quit rate	1
compen sation efficient	1
compen sation turnover	1
compensation combination equal	1
compensation costs efficient	1
compensation especially comparability	1
compensation levels how	1
compensation levels minimize	1
compensation levels public	1
compensation levels quit	1
compensation pack age	1
compensation package should	1
compensation principle efficient	1
compensation principle used	1
competition lower its	1
complex controversial process	1
complex however because	1
complex major points	1
complexity 10 adie	1
concentrated government em	1
conclusion although quit	1
conclusions borjas paper	1
conclusions very similar	1
condition expressed terms	1
conference volume april	1
confirmation borjas s	1
conform expectations most	1
congressional budget office	1
congressional ceilings federal	1
congressoinal budget office	1
consider jobs private	1
considerably below private	1
considerably higher private	1
considered single large	1
considering each agency	1
considering whole government	1
consistent basis agency	1
constant 15 796	1
constant because some	1
constant data points	1
constant data turnover	1
constituency each agency	1
constituents bureaucrats university	1
contains simple model	1
contention gov ernment	1
continue after worker	1
continue same jobs	1
continues seek better	1
contract n00014 79	1
contract ph d	1
contrary conclusions borjas	1
control problems utgoff	1
controversial process white	1
coordinated taxpayers government	1
cor utgoff 1	1
correlation both quits	1
correlations do conform	1
correlations quit bls	1
correlations quit unpublished	1
correlations show expected	1
correlations table 2	1
correlations very different	1
cost line problem	1
cost min imization	1
cost per employment	1
cost providing fringe	1
costs 19 efficient	1
costs 9 equation	1
costs according model	1
costs because have	1
costs c per	1
costs compensation costs	1
costs conclusion although	1
costs do generally	1
costs efficient quit	1
costs exceed 30	1
costs explanation sup	1
costs fixed costs	1
costs fixed independent	1
costs flattens cost	1
costs hiring plus	1
costs hiring training	1
costs may apply	1
costs may high	1
costs minimum depends	1
costs moreover some	1
costs point b	1
costs point d	1
costs point would	1
costs positively related	1
costs preferences spectrum	1
costs produce same	1
costs relative firm	1
costs relative variance	1
costs relatively constant	1
costs specialized labor	1
costs tc choose	1
costs tc increase	1
costs training costs	1
costs vary data	1
costs wages firm	1
costs would lower	1
could even positive	1
could explained fact	1
coun terparts quit	1
count made although	1
counter parts private	1
course many important	1
covered different pay	1
crc 367 alexandria	1
crc 440 alexandria	1
creased possibility intrafirm	1
criticisms 5 see	1
criticized being biased	1
cross industry 1972	1
cross industry data	1
cross state 1974	1
cross state earn	1
current wage lower	1
currently occupied 16	1
curve point minimize	1
curve points b	1
curves fs fs2	1
cycle quits low	1
cycles quits see	1
cyclical pattern quits	1
cyclical sensitivity labor	1
cyclically sensitive than	1
d b figure	1
d chosen small	1
d dissertation johns	1
d dissertation ohio	1
d producing relationship	1
d relationship between	1
d represent set	1
data 1 census	1
data 14 extensions	1
data both 3	1
data come from	1
data firm sizes	1
data from administrative	1
data from semiannual	1
data look like	1
data points look	1
data provided office	1
data see brechling	1
data sets variation	1
data sources employment	1
data strong negative	1
data turnover costs	1
data types cross	1
david lewin wage	1
dc ow 1	1
de cember 1981	1
deal data firm	1
deal easier calculate	1
december 1972 1120	1
decides move probability	1
declining marginal effect	1
defense i am	1
defense manpower reserve	1
defense single firm	1
defined include nonpecuniary	1
definitions cross industry	1
definitions numbers parentheses	1
deliberately choose higher	1
demonstrates optimum pay	1
department commerce 1972	1
department defense i	1
department labor 1978	1
depend variance turnover	1
depends among other	1
depends tenure hence	1
derives similar optimum	1
described above implies	1
description quit rates	1
design its use	1
desired number employee	1
desired size its	1
despite government s	1
detail because provides	1
determinants quit rate	1
determinants quit rates	1
determinants should mean	1
determination federal government	1
determination public sector	1
determination quits earnings	1
determine pay rates	1
determined both equations	1
determined collective bargaining	1
determined desired size	1
determined human capital	1
determined tc tc	1
determined turnover costs	1
determining comparable pay	1
determining quit rate	1
developed search model	1
dewald washington u	1
dick thaler aline	1
differ across agencies	1
differ ences between	1
difference between 6	1
difference between quit	1
difference can accounted	1
difference can ascribed	1
difference can explained	1
differences 13 whenever	1
differences across industries	1
differences across states	1
differences also affect	1
differences between workers	1
differences firm size	1
differences must also	1
differences must separated	1
differences pay much	1
differences personal characteristics	1
differences quality workers	1
differences quit rates	1
differences tenure due	1
different agencies 18	1
different firms equal	1
different pay system	1
different sizes all	1
different sizes small	1
different sources firm	1
different turnover costs	1
different two data	1
different units since	1
differential exists only	1
differential government 5	1
differential quit rates	1
differential relative department	1
differentials among older	1
differentials based political	1
differentials between federal	1
differentials produce expected	1
differentials size establishment	1
difficult disputed exercise	1
digit 3 digit	1
digit cross state	1
digit levels 2	1
direct pay comparisons	1
discussed above greater	1
discussion problem bls	1
disputed exercise perhaps	1
disputed pay setting	1
dissatisfied decides move	1
dissatisfied wants move	1
dissertation johns hopkins	1
dissertation ohio state	1
dissertations relationship firm	1
distance between points	1
distinctions both survey	1
diverse cor utgoff	1
diverse results table	1
divided number establishments	1
divided number reporting	1
do conform expectations	1
do generally play	1
do necessarily represent	1
do pay premium	1
does set wages	1
does signify pay	1
donald o parsons	1
douglas k adie	1
dq figure 1	1
dq ofs 0	1
dq ow o	1
ductivity due training	1
due fact government	1
due high pay	1
due higher compensation	1
due other reasons	1
due training time	1
during period when	1
during recessions both	1
dw dq figure	1
e garen effect	1
each agency measure	1
each agency one	1
each agency utgoff	1
each agency within	1
each covered different	1
each straight line	1
each worker switchpoints	1
each year bureau	1
earn 02 11	1
earn 2 048	1
earn 83 32	1
earn 84 19	1
earn bls average	1
earn bls straight	1
earn i cross	1
earn more large	1
earnings 1972 cross	1
earnings 7 weak	1
earnings also allow	1
earnings can explained	1
earnings data both	1
earnings data come	1
earnings differential relative	1
earnings from two	1
earnings government data	1
earnings has often	1
earnings have signs	1
earnings manufacturing 1974	1
earnings miller 11	1
earnings much flatter	1
earnings other hand	1
earnings quit size	1
earnings quits explanation	1
earnings quits while	1
easier calculate than	1
easy reassign ment	1
econo mist s	1
economic arguments alone	1
economic determinants quit	1
economic models empirical	1
economic research conference	1
economic review 68	1
economist center naval	1
economy 80 november	1
ed william g	1
education welfare base	1
education welfare each	1
effect quit rates	1
efficiencies private sector	1
efficient compensation principle	1
efficient government must	1
efficient government pay	1
efficient principle labor	1
efficient principle law	1
either differences personal	1
either pay total	1
either seek receive	1
elaborate federal hiring	1
elasticities 14 proof	1
elasticity supply labor	1
elected officials who	1
em ployees than	1
empirical estimates based	1
empirical estimates paper	1
empirical implications optimization	1
empirical regularity large	1
empirical studies quit	1
empirical work presented	1
empirical work reported	1
empirical work show	1
empirically observed positive	1
employee dissatisfied wants	1
employee job search	1
employee slots over	1
employees addition pay	1
employees continue same	1
employees divided number	1
employees each covered	1
employees general author	1
employees government same	1
employees may bias	1
employees within geographic	1
employer chooses optimum	1
employer minimize costs	1
employer we show	1
employers choose high	1
employers personal characteristics	1
employing unit great	1
employment costs specialized	1
employment earnings government	1
employment ed william	1
employment excludes workers	1
employment federal government	1
employment manufacturing divided	1
employment sense permanent	1
employment slot c	1
employment stock 1	1
employment stock firm	1
employment stock plus	1
employment stock tn	1
employment workers taken	1
ences between government	1
endogenous costs would	1
endogenous simultaneously determined	1
enlistment retention rates	1
enterprise institute 1977	1
equal comparable compensation	1
equal intercept along	1
equal pay same	1
equal size fs3	1
equal work many	1
equal work rule	1
equation 1 applies	1
equation 1 given	1
equation 2 has	1
equation 2 three	1
equation 4 based	1
equation 4 should	1
equation bias case	1
equation framework efficient	1
equation ols estimates	1
equation where department	1
equations 1 2	1
equations allow declining	1
equations estimated different	1
equations inquit c0	1
equations table 3	1
equations were estimated	1
equilibrium determination quits	1
equilibrium relationship just	1
equivalent private jobs	1
ernment jobs more	1
ernment pays relative	1
ernment workers paid	1
ers must willing	1
es pecially view	1
especially comparability defined	1
establish pay line	1
established federal pay	1
establishment industrial re	1
establishments earn bls	1
estimate earnings differential	1
estimate pure effect	1
estimate quit pay	1
estimate relative importance	1
estimated different units	1
estimated equations inquit	1
estimated logarithmic form	1
estimates all factors	1
estimates based time	1
estimates biased 13	1
estimates likely suffer	1
estimates ols lnquit	1
estimates paper based	1
estimates presented here	1
estimates quit rate	1
evaluate many applicants	1
evaluated basis quits	1
evaluation postal service	1
even holding size	1
even positive 12	1
ever agreement compar	1
ever payroll per	1
evidence pre sented	1
ex tremely volatile	1
example high pay	1
example lester 10	1
exceed 30 billion	1
except highest grade	1
excludes workers who	1
exclusion nonpermanent employees	1
exercise perhaps useful	1
exists only white	1
expectations most previous	1
expected pattern correlation	1
expected symp toms	1
explained detail because	1
explained differences firm	1
explained fact cross	1
explained fol lowing	1
explained model only	1
explains how firms	1
explanation correlations table	1
explanation figure 1	1
explanation observation large	1
explanation seemingly diverse	1
explanation sup ported	1
explanation would imply	1
explanations cyclical pattern	1
expressed here do	1
expressed terms elasticity	1
extended several ways	1
extensions before quit	1
extreme example high	1
f quinn wage	1
f s curve	1
fact cross industry	1
fact government much	1
factors affect quit	1
favor higher pay	1
feasible wage quit	1
february 1977 7	1
february 1983 1	1
federal civilian compensation	1
federal employment workers	1
federal government from	1
federal government private	1
federal government role	1
federal government s	1
federal hiring procedures	1
federal pay comparability	1
federal pay comparable	1
federal pay monthly	1
federal pay set	1
federal pay supposed	1
federal pay systems	1
federal wage blue	1
federal workers 1	1
feel despite government	1
feels little chance	1
figure 1 demonstrates	1
figure 1 has	1
figure 1 means	1
figure 1 observed	1
figure 1 points	1
figure represent combinations	1
figures accurate means	1
fill vacancy endogenous	1
findings because his	1
finds large firms	1
fired before quitting	1
firm again reducing	1
firm all labor	1
firm behavior equilibrium	1
firm bracketed term	1
firm chooses among	1
firm considering each	1
firm empirical implications	1
firm firm size	1
firm fixed costs	1
firm given size	1
firm gov ernment	1
firm has already	1
firm high turnover	1
firm low turnover	1
firm manufacturing turnover	1
firm may more	1
firm point large	1
firm private employers	1
firm quit rate	1
firm results also	1
firm since probability	1
firm size 402	1
firm size according	1
firm size because	1
firm size both	1
firm size can	1
firm size comes	1
firm size from	1
firm size greater	1
firm size irrespective	1
firm size labor	1
firm size related	1
firm size results	1
firm size simultaneous	1
firm size theory	1
firm size those	1
firm size undoubtedly	1
firm sizes relatively	1
firm thus some	1
firm which would	1
firms allows them	1
firms appear pay	1
firms because large	1
firms choose among	1
firms choose compensation	1
firms do pay	1
firms employee dissatisfied	1
firms equal size	1
firms hire better	1
firms large firms	1
firms must choose	1
firms must deliberately	1
firms pay more	1
firms quit rate	1
firms straight lines	1
firms transferring easy	1
firms variation quit	1
firms where marginal	1
firms which choose	1
firms which turnover	1
first quarter 1975	1
five times higher	1
fixed employment costs	1
fixed independent level	1
flattens cost line	1
flatter could even	1
flows both separations	1
flows government private	1
flows inconsistent both	1
flows n years	1
flowsa percents government	1
fogel david lewin	1
fogel lewin 7	1
fol lowing simple	1
following ols regression	1
following shift relative	1
force economic arguments	1
forcing managers evaluate	1
form equations allow	1
forms choice set	1
forms total employment	1
forthcom ing national	1
found congressional budget	1
found longer version	1
found most other	1
foundation defense single	1
framework efficient quit	1
frank brechling louis	1
frank brechling time	1
frederick h miller	1
fringe benefits compensation	1
fringe benefits tc	1
from administrative unemployment	1
from data provided	1
from differences tenure	1
from employment earnings	1
from logarithmic wage	1
from office personnel	1
from optimizing procedure	1
from paper george	1
from semiannual turnover	1
from simultaneous equation	1
from statistical abstract	1
from two different	1
from unemployment insurance	1
fs curve points	1
fs dq ow	1
fs fs2 fs3	1
fs fs3 w	1
fs given turnover	1
fs1 fs2 fs3	1
fs2 fs3 larger	1
fs2 fs3 represent	1
fs3 different turnover	1
fs3 larger firms	1
fs3 represent choice	1
fs3 w figure	1
fsi b fs	1
function agency size	1
function pay levels	1
function w hypothesis	1
function wages earnings	1
function workers perceptions	1
g dewald washington	1
garen 8 oi	1
garen 8 other	1
garen effect firm	1
gd fsi b	1
general author economist	1
general identify equation	1
general schedule 2	1
general schedule applies	1
general schedule pay	1
general schedule payroll	1
generally play role	1
generous matter what	1
geographic area firm	1
george borjas 2	1
george borjas from	1
george j borjas	1
given c which	1
given description quit	1
given previous explanation	1
given size fs	1
given time period	1
given turnover costs	1
gov ernment jobs	1
gov ernment pays	1
gov ernment workers	1
govern ment much	1
government 16 statistics	1
government 5 issue	1
government agencies 17	1
government also pointed	1
government because many	1
government because quit	1
government can considered	1
government can justified	1
government compared manufac	1
government compared size	1
government data from	1
government does set	1
government em ployees	1
government empirical estimates	1
government firm private	1
government firms choose	1
government from statistical	1
government jobs pay	1
government labor na	1
government much larger	1
government must also	1
government one big	1
government one firm	1
government only difference	1
government pay high	1
government pay scales	1
government pay set	1
government pay setting	1
government pay would	1
government preceding analysis	1
government private gs	1
government private turnover	1
government private workers	1
government quit rate	1
government quit rates	1
government quits proposed	1
government regression estimates	1
government relationship ex	1
government role constituents	1
government s pay	1
government s stated	1
government same temporary	1
government sector appear	1
government should choose	1
government single firm	1
government size seems	1
government smaller thereby	1
government statistics reported	1
government sup posed	1
government than private	1
government undoubtedly lower	1
government well es	1
government were size	1
government workforce knowledge	1
grade distinctions both	1
grade levels government	1
grateful dick thaler	1
great deal data	1
great deal easier	1
greater across industries	1
greater large firm	1
greater possibility transfer	1
gs permanentb total	1
guide government because	1
h miller jr	1
h perloff comparing	1
half all civilian	1
hand agencies more	1
hand finds large	1
hand turnover costs	1
hard imagine ever	1
has already determined	1
has been explained	1
has developed search	1
has identified single	1
has negative bias	1
has often been	1
has two switchpoint	1
has undoubtedly neglected	1
have been accounted	1
have been criticized	1
have been suggested	1
have control problems	1
have higher screening	1
have higher turnover	1
have shown strong	1
have signs found	1
have substantial effect	1
he believes blue	1
he continues seek	1
he quits p	1
he stops looking	1
hence increases average	1
hence q profit	1
here do necessarily	1
here has undoubtedly	1
here indicates government	1
here mean desired	1
here much difference	1
here one explanation	1
here should extended	1
here whether transfer	1
hierarchy ph d	1
high discussion problem	1
high government because	1
high pay 406	1
high pay forcing	1
high pay levels	1
high pay reduces	1
high turnover costs	1
high wages answering	1
high wages why	1
higher compensation levels	1
higher current wage	1
higher private sector	1
higher quit rates	1
higher relative pay	1
higher screening costs	1
higher than those	1
higher than y	1
highest grade levels	1
hire better blue	1
hired circumvent congressional	1
hires 7 5	1
hiring costs produce	1
hiring plus lost	1
hiring procedures 20	1
hiring training efficient	1
his measured pay	1
his model empirical	1
his model large	1
holding size constant	1
homogeneous more like	1
hopkins university january	1
hourly earnings 1972	1
hourly earnings manufacturing	1
how firm chooses	1
how firms choose	1
how much due	1
how much other	1
however because government	1
however because turnover	1
however efficient government	1
however except highest	1
however indicates firm	1
however public pay	1
human capital application	1
human resources 14	1
human resources across	1
human resources c	1
human resources firm	1
human resources levels	1
human resources references	1
human resources table	1
human resources xviii	1
hundred workers between	1
hypothesis negative function	1
i am grateful	1
i cross industry	1
i journal human	1
i know two	1
ican economic review	1
identification problem when	1
identified single equation	1
identify equation 2	1
ii cross state	1
ii industry statistics	1
illustrated figure 1	1
illustrates classic identification	1
illustrates relationship between	1
imagine ever agreement	1
imization implies dc	1
impact international trade	1
impact one setting	1
impacts proposed changes	1
implication results contrary	1
implications optimization model	1
implied pay differential	1
implies dc ow	1
implies estimates biased	1
imply variance turnover	1
importance two causes	1
important difference between	1
important systems terms	1
in398 1 journal	1
include nonpecuniary fringe	1
includes cost providing	1
inconsistent both data	1
increase number individuals	1
increase quits following	1
increase turnover costs	1
increases average tenure	1
increases turnover increase	1
increasing implied pay	1
independent agency size	1
independent level q	1
indicate pay comparability	1
indicates firm size	1
indicates government quit	1
individuals ever payroll	1
induced efficiencies private	1
induced tenure differences	1
industrial federal pay	1
industrial re lations	1
industries adie s	1
industries course many	1
industries firm size	1
industries firms variation	1
industries particularly ratio	1
industries particularly strained	1
industries problem complex	1
industries than 12	1
industry 1972 70	1
industry correlations quit	1
industry correlations show	1
industry data trace	1
industry have been	1
industry just due	1
industry quit rates	1
industry statistics 18	1
influence quit rates	1
ing national bureau	1
inquit c0 c	1
institute 1977 2	1
institute august 1979	1
institute jan uary	1
institute undated 10	1
insurance forms total	1
insurance records matched	1
intercept along w	1
international trade investment	1
intrafirm transfer greater	1
intrafirm transfer large	1
introducing complexity 10	1
investment employment ed	1
irrespective turnover costs	1
issue here whether	1
issues navy manpower	1
its competition lower	1
its operation taken	1
its quit rate	1
its use calculate	1
j borjas wage	1
jacobson 3 parsons	1
jacobson 9 utgoff	1
jacobson alternative explanations	1
jacobson quit rate	1
jan uary 1981	1
january 1976 179	1
january 1980 12	1
job any wage	1
job due high	1
job higher current	1
job opportunities because	1
job search can	1
job search quit	1
job seeker accepts	1
jobs also gov	1
jobs firms which	1
jobs more attractive	1
jobs pay more	1
jobs private public	1
jobs turnover govern	1
jobs year after	1
john e garen	1
john t warner	1
johns hopkins university	1
joseph f quinn	1
journal political economy	1
jr wages firm	1
judge pay comparability	1
judge pay scales	1
just due fact	1
just temporary increase	1
justified higher turnover	1
justify high pay	1
justment procedures impacts	1
k adie evaluation	1
kenneth burdett theory	1
know two dissertations	1
knowledge turnover costs	1
labor 1978 5	1
labor flows government	1
labor forthcom ing	1
labor his model	1
labor market contract	1
labor markets than	1
labor na tional	1
labor review 94	1
labor statistics bls	1
labor stocks flowsa	1
labor turnover any	1
labor turnover impact	1
ladder alternate oppor	1
large firm empirical	1
large firm manufacturing	1
large firm quit	1
large firm thus	1
large firms allows	1
large firms appear	1
large firms because	1
large firms do	1
large firms employee	1
large firms hire	1
large firms pay	1
large size government	1
larger employing unit	1
larger firms straight	1
larger size government	1
lations 7 october	1
law federal pay	1
layoff rates journal	1
layoffs 03 03	1
less cyclically sensitive	1
less lucrative compensation	1
less than average	1
less than employment	1
lester 10 i	1
lester pay differentials	1
level q firms	1
levels 2 state	1
levels 4 hard	1
levels comparable quit	1
levels government can	1
levels government workers	1
levels how much	1
levels minimize compen	1
levels paper contains	1
levels public sector	1
levels quit rates	1
levels while others	1
lewin 7 perloff	1
lewin wage determination	1
lies somewhere between	1
like b producing	1
like c d	1
like d b	1
like firms transferring	1
like points b	1
like points c	1
like q w	1
like small labor	1
likely large firm	1
likely quit already	1
likely suffer from	1
line determined turnover	1
line have been	1
line problem firm	1
line set qs	1
line supposed result	1
lines determined tc	1
lines figure represent	1
linked adjustment general	1
linked quit propensity	1
little chance receiving	1
lnearn agency coefficient	1
lnearn b21nsize quit	1
lnearn borjas s	1
lnearn c1lnsize variable	1
lnearn where 2	1
lnquit 70 0701nsize	1
lnquit bo b	1
local pay rates	1
logarithmic form equations	1
logarithmic wage equation	1
logical use quit	1
logistics views expressed	1
long observed empirical	1
long politics pay	1
longer version paper	1
looking rarely quits	1
lost pro ductivity	1
louis jacobson quit	1
louis s jacobson	1
low during recessions	1
low pay 2	1
low seniority who	1
low separations too	1
low turnover costs	1
low turnover high	1
low wage working	1
low wages high	1
lower government than	1
lower its quit	1
lower less cyclically	1
lower less lucrative	1
lower probability worker	1
lower quit rate	1
lower than average	1
lower than private	1
lowing simple model	1
lucrative compensation package	1
made although exclusion	1
made without introducing	1
main overly generous	1
maintains appropriate grade	1
major difference between	1
major objective paper	1
major points paper	1
make government smaller	1
make some adjustment	1
manage ment opm	1
management ladder alternate	1
management many nonpermanent	1
management rates appear	1
management stocks flows	1
managers evaluate many	1
manpower research policy	1
manpower reserve affairs	1
manufac turing industries	1
manufac turing quit	1
manufactures number employees	1
manufactures survey results	1
manufactures vol ii	1
manufacturing 1974 1975	1
manufacturing 1974 relations	1
manufacturing divided number	1
manufacturing from employment	1
manufacturing industries particularly	1
manufacturing industries problem	1
manufacturing only private	1
manufacturing state 1974	1
manufacturing turnover statistics	1
manufacturing what clear	1
manuscript received may	1
many applicants apply	1
many applicants fill	1
many important differences	1
many nonpermanent employees	1
many often small	1
many people believe	1
many people feel	1
many quit related	1
march 1978 212	1
marginal effect firm	1
marginal productivity depends	1
market contract ph	1
markets than industries	1
matched bls industry	1
matched bls state	1
matter what compensation	1
maximize profits employer	1
maximizing basis 18	1
maximizing problem more	1
may 1980 accepted	1
may also appropriate	1
may apply government	1
may appropriate adjust	1
may appropriate make	1
may bias comparisons	1
may cause differences	1
may difficult disputed	1
may high government	1
may more appropriate	1
may optimal however	1
may other differences	1
may re main	1
mean comparable pay	1
mean desired number	1
meaning truth lies	1
means equation 2	1
means may appropriate	1
means recorded accessions	1
measure adjusted differences	1
measure com pensation	1
measure comparability clear	1
measure subject paper	1
measured pay differentials	1
mechanically related firm	1
mechanically related number	1
ment much lower	1
ment opm variable	1
ment quit rates	1
military also linked	1
military employees each	1
military pay usually	1
military quit retention	1
miller 11 claims	1
miller jr wages	1
million uniformed military	1
million white collar	1
mimic profit induced	1
min imization implies	1
minimize c cost	1
minimize c point	1
minimize compen sation	1
minimize costs c	1
minimizes sum turnover	1
minimum depends among	1
mist s perspective	1
model empirical estimates	1
model empirical work	1
model explains how	1
model has two	1
model large firms	1
model only we	1
model presented here	1
model properties model	1
model simple optimizing	1
model worker firm	1
modeling behavior firm	1
models empirical studies	1
monthly labor review	1
monthly turnover per	1
more appropriate treat	1
more attention concentrated	1
more attractive than	1
more complex major	1
more firm gov	1
more homogeneous more	1
more large firms	1
more like firms	1
more like small	1
more likely large	1
more negative cross	1
more than counter	1
more than equivalent	1
more than half	1
more than small	1
moreover some work	1
most important systems	1
most likely quit	1
most other studies	1
most previous studies	1
most studies compare	1
move probability he	1
move up management	1
movement all slots	1
much difference between	1
much due higher	1
much flatter could	1
much larger employing	1
much lower government	1
much lower less	1
much other differences	1
municipal salaries industrial	1
must also select	1
must also taken	1
must choose along	1
must deliberately choose	1
must separated from	1
must willing accept	1
n 42 quit	1
n 70 100	1
n years less	1
n00014 79 0448	1
na tional science	1
national bureau economic	1
naval analyses de	1
naval analyses paper	1
navy manpower research	1
necessarily represent opinion	1
need estimate pure	1
negative bias can	1
negative cross state	1
negative function agency	1
negative function firm	1
negative function w	1
negative relation between	1
negative significant smaller	1
neglected many quit	1
new hires 7	1
nonpay determinants should	1
nonpecuniary fringe benefits	1
nonpermanent employees continue	1
nonpermanent employees government	1
nonpermanent employees may	1
nor should rule	1
note empirically observed	1
note numbers parentheses	1
noted 8 unusual	1
november december 1972	1
number employee slots	1
number employees divided	1
number establishments earn	1
number individuals ever	1
number positions within	1
number reporting units	1
o dq ofs	1
o parsons specific	1
objective paper model	1
objective pay com	1
observation large firms	1
observed empirical regularity	1
observed positive relationship	1
observed private sector	1
observed relationship between	1
obtain labor turnover	1
obvious difference between	1
occupied 16 other	1
october 1967 57	1
october 1971 46	1
october 1980 9	1
off payroll during	1
offer quit burdett	1
offer so he	1
office assistant sec	1
office background paper	1
office federal government	1
office personnel manage	1
official count made	1
officials who pay	1
ofs 0 employer	1
often been noted	1
often small firms	1
ohio state university	1
oi 12 positive	1
oi fixed employment	1
older workers public	1
ols estimates likely	1
ols estimates quit	1
ols lnquit 70	1
ols regression 21	1
ols regressionsa estimated	1
one big firm	1
one currently occupied	1
one explanation observation	1
one firm considering	1
one firm results	1
one important difference	1
one minimizes sum	1
one obvious difference	1
one setting salaries	1
one suggestion circumventing	1
only companion direct	1
only difference between	1
only estimate quit	1
only firms which	1
only private sector	1
only saves resources	1
only we assume	1
only white collar	1
operation taken here	1
opinion department defense	1
opm variable lnearn	1
oppor tunities more	1
opportunities because workers	1
optimal however because	1
optimal quit compensation	1
optimization model simple	1
optimizing procedure curves	1
optimizing procedure illustrated	1
optimum condition expressed	1
optimum pay function	1
optimum points chosen	1
optimum w w	1
oq ow 0	1
or1 3 tc	1
other 2 1	1
other 6 97	1
other determinants quit	1
other differences also	1
other differences between	1
other differences must	1
other hand agencies	1
other hand finds	1
other hand turnover	1
other important differences	1
other reasons size	1
other studies cross	1
other than one	1
other things size	1
other two correlations	1
others choose low	1
out comparability either	1
out work 6	1
over any given	1
over cycle quits	1
overly generous matter	1
ow 0 or1	1
ow 1 tc	1
ow o dq	1
p q 1	1
p q 4	1
p r p	1
p r probability	1
p r where	1
p smith pay	1
p t available	1
p t p	1
p t probability	1
pack age one	1
package should used	1
paid civilian employment	1
paper 11 discussed	1
paper 16 available	1
paper 19 6	1
paper 19 washington	1
paper based differences	1
paper before quit	1
paper can made	1
paper contains simple	1
paper george borjas	1
paper model empirical	1
paper pay should	1
paper prepared under	1
paper since quit	1
parability government workers	1
parability principle supposed	1
parallel lines determined	1
parsons 13 adie	1
parsons 13 review	1
parsons specific human	1
particularly ratio blue	1
particularly strained explanation	1
parts private sector	1
pattern correlation both	1
pattern quits alexandria	1
pay 2 federal	1
pay 2 million	1
pay 406 journal	1
pay addition maintains	1
pay analysis here	1
pay com parability	1
pay comparability act	1
pay comparability always	1
pay comparability basis	1
pay comparability crc	1
pay comparability may	1
pay comparability quit	1
pay comparable pay	1
pay comparable private	1
pay comparable workers	1
pay comparisons quit	1
pay differential government	1
pay differentials based	1
pay differentials between	1
pay differentials produce	1
pay differentials size	1
pay evidence pre	1
pay forcing managers	1
pay function firm	1
pay higher relative	1
pay induced tenure	1
pay levels 4	1
pay levels comparable	1
pay levels government	1
pay levels paper	1
pay line have	1
pay line supposed	1
pay lower quit	1
pay monthly labor	1
pay more attention	1
pay more firm	1
pay much difference	1
pay premium his	1
pay private sector	1
pay quit rate	1
pay rates adjusted	1
pay rates private	1
pay rates while	1
pay reduces quits	1
pay relationship government	1
pay same work	1
pay scales can	1
pay scales may	1
pay scales pay	1
pay set complex	1
pay set elected	1
pay setting guide	1
pay setting practices	1
pay setting process	1
pay setting remains	1
pay should differ	1
pay supposed comparable	1
pay system most	1
pay systems ad	1
pay systems can	1
pay total compen	1
pay total compensation	1
pay usually evaluated	1
pay workers public	1
pay would less	1
payroll costs exceed	1
payroll during period	1
payroll per slot	1
pays relative its	1
pecially view elaborate	1
pensation other differences	1
people believe however	1
people feel despite	1
per employment slot	1
per hundred workers	1
per period quit	1
per period where	1
per slot maximize	1
per slot where	1
per year 3	1
percent employment stock	1
percents government private	1
perceptions about relative	1
perhaps useful only	1
period increases turnover	1
period quit rate	1
period when official	1
period where w	1
perloff 14 quinn	1
perloff comparing municipal	1
permanent cannot given	1
permanent employment excludes	1
permanent employment sense	1
permanentb total manufacturing	1
personal characteristics age	1
personal characteristics government	1
personal transaction records	1
personnel manage ment	1
personnel management many	1
personnel management rates	1
personnel management stocks	1
perspective pp 322	1
play role choice	1
ployees than poorly	1
plus lost pro	1
plus sum flows	1
point along q	1
point b would	1
point d chosen	1
point large firm	1
point minimize c	1
point where set	1
point would chosen	1
pointed out comparability	1
points b negative	1
points b represent	1
points chosen three	1
points chosen two	1
points like b	1
points like c	1
points like d	1
points look like	1
points paper can	1
poles considering whole	1
policy econo mist	1
political economy 80	1
political power constituency	1
politics pay setting	1
poorly coordinated taxpayers	1
ported work garen	1
posed mimic profit	1
positions within firm	1
positive 12 thus	1
positive association between	1
positively related firm	1
possibility intrafirm transfer	1
possibility transfer large	1
possible all equations	1
postal military employees	1
postal service wage	1
postal wage determined	1
power constituency each	1
pp 322 alexandria	1
practice determining quit	1
practices may cause	1
pre sented here	1
preceding analysis treats	1
preferences spectrum switchpoints	1
premium his model	1
prepared under contract	1
presented here has	1
presented here much	1
presented here one	1
presented two years	1
presents results following	1
previous explanation correlations	1
previous studies have	1
prices some firms	1
principle efficient quit	1
principle labor flows	1
principle law federal	1
principle supposed result	1
principle used so	1
private employers personal	1
private government statistics	1
private gs permanentb	1
private industry have	1
private industry just	1
private jobs also	1
private jobs turnover	1
private pay addition	1
private public sector	1
private sector about	1
private sector according	1
private sector all	1
private sector because	1
private sector belief	1
private sector can	1
private sector coun	1
private sector equal	1
private sector firm	1
private sector flows	1
private sector government	1
private sector nor	1
private sector pay	1
private sector shouldn	1
private sector survey	1
private sector than	1
private sector turnover	1
private sector which	1
private sectors also	1
private sectors journal	1
private sectors tenure	1
private turnover nonpermanent	1
private workers differ	1
private workers same	1
private workforces empirical	1
pro ductivity due	1
probability being fired	1
probability he quits	1
probability intrafirm transfer	1
probability reassignment within	1
probability transfer between	1
probability worker either	1
probably more homogeneous	1
problem bls data	1
problem complex however	1
problem firm given	1
problem more complex	1
problem when two	1
problems utgoff 1	1
procedure curves fs	1
procedure illustrated figure	1
procedures 20 clear	1
procedures established federal	1
procedures federal pay	1
procedures impacts proposed	1
process use quit	1
process white collar	1
produce expected symp	1
produce same total	1
producing relationship between	1
producing strong negative	1
productivity depends tenure	1
profit induced efficiencies	1
profit maximizing basis	1
profit maximizing problem	1
profits employer minimize	1
proof size coefficient	1
propensity what however	1
properties model has	1
proposed alternate measure	1
proposed changes background	1
provided office personnel	1
provides explanation seemingly	1
providing fringe benefits	1
public pay scales	1
public private workforces	1
public sector comparable	1
public sector crc	1
public sector industrial	1
public sector kathleen	1
public sector private	1
pure effect firm	1
pure size differential	1
q 1 p	1
q 4 p	1
q firms where	1
q negative function	1
q profit maximizing	1
q q w	1
q quit rate	1
q w endogenous	1
q w f	1
q w fs	1
q w wage	1
qs ws satisfy	1
quality workers different	1
quarter 1975 earn	1
quester comments manuscript	1
question major objective	1
quinn 15 smith	1
quinn wage differentials	1
quit 17 ols	1
quit already out	1
quit average monthly	1
quit bls average	1
quit burdett 5	1
quit combinations 7	1
quit combinations long	1
quit compensation combination	1
quit earnings data	1
quit layoff rates	1
quit pay relationship	1
quit propensity what	1
quit rate 396	1
quit rate 5	1
quit rate agency	1
quit rate associated	1
quit rate bls	1
quit rate can	1
quit rate comparability	1
quit rate considerably	1
quit rate does	1
quit rate equilibrium	1
quit rate function	1
quit rate one	1
quit rate only	1
quit rate per	1
quit rate q	1
quit rate see	1
quit rate would	1
quit rates 1972	1
quit rates across	1
quit rates adjusted	1
quit rates although	1
quit rates amer	1
quit rates another	1
quit rates can	1
quit rates data	1
quit rates distance	1
quit rates either	1
quit rates even	1
quit rates government	1
quit rates have	1
quit rates low	1
quit rates lower	1
quit rates major	1
quit rates much	1
quit rates negative	1
quit rates one	1
quit rates other	1
quit rates public	1
quit rates related	1
quit rates set	1
quit rates therefore	1
quit rates three	1
quit rates used	1
quit rates we	1
quit rates worker	1
quit related differences	1
quit retention rate	1
quit size earn	1
quit unpublished bls	1
quit wage relationship	1
quits 4 4	1
quits alexandria va	1
quits each worker	1
quits earnings much	1
quits earnings other	1
quits explanation would	1
quits following shift	1
quits hence increases	1
quits low during	1
quits p q	1
quits proposed alternate	1
quits retention see	1
quits see jacobson	1
quits table 2	1
quits wages depend	1
quits while cross	1
quitting zero 404	1
r p t	1
r probability reassignment	1
r where p	1
r2 759 785	1
rarely quits each	1
rate 396 journal	1
rate 5 thus	1
rate agency size	1
rate associated comparable	1
rate bls study	1
rate can used	1
rate comparability measure	1
rate considerably below	1
rate does signify	1
rate equilibrium relationship	1
rate function wages	1
rate government compared	1
rate government private	1
rate government should	1
rate government undoubtedly	1
rate may optimal	1
rate measure comparability	1
rate measure pay	1
rate one minimizes	1
rate only saves	1
rate q negative	1
rate requires estimates	1
rate requires only	1
rate see workers	1
rate would indicate	1
rates 1972 size	1
rates 20 turnover	1
rates across industries	1
rates adjusted annually	1
rates adjusted nonpay	1
rates although much	1
rates amer ican	1
rates another implication	1
rates appear table	1
rates can used	1
rates data sets	1
rates distance between	1
rates earnings 7	1
rates earnings data	1
rates earnings firm	1
rates either differences	1
rates even holding	1
rates function pay	1
rates function workers	1
rates government private	1
rates have been	1
rates journal political	1
rates low pay	1
rates lower than	1
rates major difference	1
rates manufacturing state	1
rates manufacturing what	1
rates may appropriate	1
rates may other	1
rates much lower	1
rates negative function	1
rates one obvious	1
rates other two	1
rates private sector	1
rates public sector	1
rates related relative	1
rates set compensation	1
rates simultaneous equation	1
rates therefore higher	1
rates three firms	1
rates used judge	1
rates washington american	1
rates we need	1
rates while postal	1
rates worker accept	1
ratio blue collar	1
re lations 7	1
re main overly	1
reasons size government	1
reassign ment quit	1
reassignment within agency	1
receive better offer	1
received may 1980	1
receiving better offer	1
recessions both because	1
recorded accessions too	1
records from office	1
records matched bls	1
reduced job opportunities	1
reduces quits hence	1
reducing size government	1
references 1 douglas	1
regents university wisconsin	1
regression 21 government	1
regression estimates ols	1
regressionsa estimated equations	1
regularity large firms	1
rehires 3 3	1
related differences between	1
related number positions	1
related quits table	1
related relative pay	1
relation between quit	1
relation described above	1
relations review 27	1
relations review 29	1
relations table 2	1
relationship between quit	1
relationship between size	1
relationship between turnover	1
relationship ex tremely	1
relationship firm size	1
relationship forms choice	1
relationship government workforce	1
relationship just temporary	1
relationship shown table	1
relative department health	1
relative firm size	1
relative importance two	1
relative its competition	1
relative pay higher	1
relative pay lower	1
relative pay more	1
relative prices some	1
relative variance firm	1
relative wages across	1
released office personnel	1
remains unchanged 19	1
reported paper before	1
reported table 1	1
reporting units first	1
reports correlations quit	1
represent choice set	1
represent combinations wages	1
represent opinion department	1
represent optimum points	1
represent set points	1
represents movement all	1
request utgoff 403	1
requires estimates all	1
requires only estimate	1
research conference volume	1
research institute august	1
research institute jan	1
research institute undated	1
research policy econo	1
reservation wages x	1
reserve affairs logistics	1
resources 14 winter	1
resources across states	1
resources also great	1
resources c gd	1
resources firm size	1
resources levels while	1
resources references 1	1
resources table 4	1
resources xviii 3	1
result equal pay	1
result federal pay	1
results also strong	1
results can explained	1
results contrary conclusions	1
results following ols	1
results from optimizing	1
results matched bls	1
results quit wage	1
results table 2	1
retary defense manpower	1
retention rate may	1
retention rates 20	1
retention see warner	1
review 27 april	1
review 29 january	1
review 68 march	1
review 94 october	1
review studies economic	1
richard lester pay	1
right equation 4	1
role choice enlistment	1
role constituents bureaucrats	1
routinely collected turnover	1
rule government firms	1
rule private sector	1
s conclusions very	1
s curve point	1
s department commerce	1
s department labor	1
s estimate earnings	1
s findings because	1
s jacobson alternative	1
s pay systems	1
s perspective pp	1
s stated objective	1
salaries industrial federal	1
salaries white collar	1
same job due	1
same jobs year	1
same skills federal	1
same temporary workers	1
same total cost	1
same transfer between	1
same turnover costs	1
same work most	1
santa barbara 3	1
sation efficient compensation	1
sation turnover costs	1
satisfy equation 1	1
saves resources also	1
scale 400 1	1
scales can altered	1
scales may re	1
scales pay induced	1
schedule 2 general	1
schedule applies more	1
schedule general schedule	1
schedule pay rates	1
schedule payroll costs	1
science foundation defense	1
screening costs because	1
search can continue	1
search costs preferences	1
search model properties	1
search quit rates	1
sec retary defense	1
sector about five	1
sector according surveys	1
sector all difference	1
sector appear want	1
sector because size	1
sector belief supported	1
sector can accounted	1
sector comparable when	1
sector coun terparts	1
sector crc 440	1
sector equal pay	1
sector firm since	1
sector flows both	1
sector government were	1
sector industrial labor	1
sector kathleen classen	1
sector nor should	1
sector pay comparable	1
sector private sector	1
sector shouldn t	1
sector survey used	1
sector than government	1
sector turnover statistics	1
sector which turnover	1
sector workers industrial	1
sector workers similar	1
sectors also influence	1
sectors journal human	1
sectors tenure workers	1
see 6 7	1
see brechling 4	1
see brechling jacobson	1
see example lester	1
see fogel lewin	1
see jacobson 9	1
see parsons 13	1
see table 2	1
see warner 19	1
see workers consider	1
seek better job	1
seek receive better	1
seeker accepts any	1
seemingly diverse cor	1
seems have substantial	1
seems logical use	1
select optimal quit	1
semiannual turnover statistics	1
seniority who most	1
sense permanent cannot	1
sensitive than turnover	1
sensitivity labor flows	1
sented here indicates	1
separated from differences	1
separations 11 10	1
separations accessions average	1
separations too high	1
series analysis labor	1
series changes relative	1
service wage rates	1
set compensation levels	1
set complex controversial	1
set elected officials	1
set employer we	1
set feasible wage	1
set parallel lines	1
set points chosen	1
set qs ws	1
set wages profit	1
set wages quit	1
sets data strong	1
sets variation in398	1
setting guide government	1
setting practices may	1
setting process use	1
setting remains unchanged	1
setting salaries white	1
several ways other	1
sex affect quit	1
sharon p smith	1
shift relative prices	1
should choose comparability	1
should differ across	1
should extended several	1
should independent agency	1
should mean comparable	1
should rule government	1
should used justify	1
shouldn t government	1
show cyclical sensitivity	1
show equal pay	1
show expected pattern	1
show government jobs	1
show how firm	1
show negative relation	1
shown figure 1	1
shown strong negative	1
shown table 1	1
shown table 2	1
significant smaller than	1
significantly through force	1
signify pay comparability	1
signs found most	1
similar human capital	1
similar optimum condition	1
similar those paper	1
simple model explains	1
simple model worker	1
simple optimizing procedure	1
simultaneous equation bias	1
simultaneous equation framework	1
simultaneous relation described	1
simultaneously determined both	1
since coefficients elasticities	1
since probability intrafirm	1
since quit rates	1
since represents movement	1
since states probably	1
single equation ols	1
single firm may	1
single firm which	1
single large firm	1
size 15 may	1
size 178 173	1
size 1972 census	1
size 2 from	1
size 2 q	1
size 22 1	1
size 36 1	1
size 402 i	1
size 43 1	1
size according estimates	1
size agency figure	1
size average private	1
size because creased	1
size both sets	1
size can linked	1
size coefficient has	1
size coefficient negative	1
size coefficient smaller	1
size coefficients table	1
size comes 1	1
size constant because	1
size data 1	1
size data firm	1
size differential exists	1
size earn i	1
size earnings also	1
size earnings can	1
size earnings from	1
size earnings has	1
size earnings have	1
size earnings miller	1
size earnings quit	1
size establishment industrial	1
size firm fixed	1
size from unemployment	1
size fs given	1
size fs3 different	1
size government 16	1
size government also	1
size government compared	1
size government empirical	1
size government only	1
size government preceding	1
size government regression	1
size government size	1
size greater across	1
size however efficient	1
size irrespective turnover	1
size its operation	1
size labor market	1
size paid civilian	1
size related quits	1
size results from	1
size seems have	1
size simultaneous relation	1
size since represents	1
size theory hierarchy	1
size those table	1
size turnover costs	1
size undoubtedly other	1
size unpublished data	1
sizes all same	1
sizes relatively constant	1
sizes small firms	1
skills federal pay	1
slope line determined	1
slot c each	1
slot maximize profits	1
slot where 1	1
slots other than	1
slots over any	1
small firm point	1
small firms large	1
small firms must	1
small firms quit	1
small labor markets	1
smaller more negative	1
smaller than any	1
smaller thereby increasing	1
smith 16 although	1
smith pay differentials	1
so he stops	1
so long politics	1
some adjustment account	1
some criticisms 5	1
some difference between	1
some employers choose	1
some firms must	1
some work ers	1
somewhere between poles	1
sources employment stock	1
sources firm size	1
sources total manufacturing	1
specialized labor forthcom	1
specific human capital	1
spectrum switchpoints across	1
state 1974 available	1
state 1974 n	1
state correlations do	1
state correlations quit	1
state data 14	1
state data firm	1
state data trace	1
state earn 2	1
state quit rates	1
state university october	1
stated objective pay	1
states average firm	1
states probably more	1
states since states	1
states size unpublished	1
statistic when quit	1
statistical abstract 1964	1
statistics 18 kathleen	1
statistics bls survey	1
statistics many often	1
statistics p r	1
statistics presented two	1
statistics procedures federal	1
statistics rates simultaneous	1
statistics released office	1
statistics reported table	1
statistics routinely collected	1
statistics shown table	1
stephen h perloff	1
stock 1 28m	1
stock figures accurate	1
stock firm all	1
stock plus sum	1
stock tn stock	1
stocks flows inconsistent	1
stocks flowsa percents	1
stops looking rarely	1
straight line set	1
straight lines figure	1
straight time average	1
strained explanation figure	1
strong confirmation borjas	1
studies compare pay	1
studies cross state	1
studies economic determinants	1
studies have shown	1
studies quit rates	1
studies show government	1
study clear government	1
subject paper since	1
substantial effect quit	1
suffer from simultaneous	1
suggested pay setting	1
suggestion circumventing disputed	1
sum flows n	1
sum turnover costs	1
sup ported work	1
sup posed mimic	1
supply labor his	1
support contention gov	1
supported studies show	1
supposed comparable pay	1
supposed result equal	1
supposed result federal	1
surprising size coefficient	1
survey design its	1
survey results matched	1
survey taken determine	1
survey used establish	1
surveys office personnel	1
switchpoint reservation wages	1
switchpoints across workers	1
switchpoints determined human	1
symp toms differential	1
system most important	1
systems ad justment	1
systems can found	1
systems terms budgetary	1
systemutgoff 1 395	1
t available consistent	1
t government pay	1
t p r	1
t probability transfer	1
t statistic when	1
t statistics rates	1
t warner issues	1
table 1 borjas	1
table 1 government	1
table 1 labor	1
table 1 support	1
table 2 addition	1
table 2 correlations	1
table 2 could	1
table 2 reports	1
table 2 shown	1
table 2 surprising	1
table 2 variable	1
table 3 general	1
table 3 meaning	1
table 3 ols	1
table 3 show	1
table 4 borjas	1
table 4 presents	1
table 4 quit	1
taken account practice	1
taken determine pay	1
taken here mean	1
taken off payroll	1
tangent w w	1
taxpayers government pay	1
tc choose point	1
tc dw dq	1
tc increase turnover	1
tc oq ow	1
tc q w	1
tc tangent w	1
tc tc tangent	1
tc turnover costs	1
temporary increase quits	1
temporary workers private	1
tenure differences 13	1
tenure differences must	1
tenure due other	1
tenure hence q	1
tenure means may	1
tenure workers extreme	1
term right equation	1
terms budgetary impact	1
terms elasticity supply	1
terparts quit rate	1
thaler aline quester	1
than 12 note	1
than any size	1
than average observed	1
than average private	1
than counter parts	1
than employment stock	1
than equivalent private	1
than government relationship	1
than half all	1
than industries particularly	1
than one currently	1
than poorly coordinated	1
than private jobs	1
than private workers	1
than quit rate	1
than small firms	1
than those government	1
than turnover manufac	1
than unemployment job	1
than y worker	1
them obtain labor	1
theory employee job	1
theory hierarchy ph	1
thereby increasing implied	1
therefore higher turnover	1
things size firm	1
those government quits	1
those paper 11	1
those table 3	1
three equations table	1
through force economic	1
thus diverse results	1
thus seems logical	1
thus some difference	1
time 9 q	1
time average hourly	1
time period increases	1
time series analysis	1
time series changes	1
times higher than	1
tional science foundation	1
tn stock figures	1
toms differential quit	1
too high discussion	1
too low separations	1
total accessions 12	1
total compen sation	1
total compensation efficient	1
total cost per	1
total employment manufacturing	1
total manufacturing 1974	1
total manufacturing from	1
total separations 11	1
tracted public private	1
trade investment employment	1
training costs do	1
training efficient government	1
training time 9	1
transaction records from	1
transfer greater large	1
transfer within agency	1
transferring easy reassign	1
treat each agency	1
treat employees within	1
treats government single	1
tremely volatile over	1
truth lies somewhere	1
tunities more likely	1
turing industries course	1
turing quit rate	1
turnover any wage	1
turnover costs 19	1
turnover costs 9	1
turnover costs according	1
turnover costs compensation	1
turnover costs conclusion	1
turnover costs explanation	1
turnover costs flattens	1
turnover costs minimum	1
turnover costs moreover	1
turnover costs positively	1
turnover costs relatively	1
turnover costs training	1
turnover costs vary	1
turnover costs wages	1
turnover govern ment	1
turnover high pay	1
turnover impact international	1
turnover increase number	1
turnover manufac turing	1
turnover nonpermanent employees	1
turnover per hundred	1
turnover statistics many	1
turnover statistics presented	1
turnover statistics released	1
turnover statistics routinely	1
turnover statistics shown	1
two causes cycles	1
two correlations very	1
two data types	1
two different firms	1
two different sources	1
two dissertations relationship	1
two switchpoint reservation	1
two variables like	1
two years show	1
types cross industry	1
uary 1981 19	1
unchanged 19 military	1
undated 10 richard	1
under contract n00014	1
undoubtedly lower than	1
undoubtedly neglected many	1
undoubtedly other important	1
unemployment insurance forms	1
unemployment insurance records	1
unemployment job search	1
uniformed military also	1
unit great deal	1
units first quarter	1
units since coefficients	1
university california santa	1
university january 1980	1
university october 1980	1
university wisconsin systemutgoff	1
unpublished bls monthly	1
unpublished data from	1
unusual results can	1
up management ladder	1
use calculate pay	1
used accurate measure	1
used determining comparable	1
used establish pay	1
used judge pay	1
used justify high	1
used so long	1
useful only companion	1
using quit rates	1
usually evaluated basis	1
utgoff 1 399	1
utgoff 1 401	1
utgoff 1 405	1
utgoff 397 table	1
utgoff 403 table	1
utgoff abstract many	1
utgoff using quit	1
va center naval	1
vacancy endogenous costs	1
values t statistic	1
values t statistics	1
variable 4 digit	1
variable definitions numbers	1
variable lnearn borjas	1
variables like q	1
variance firm size	1
variation in398 1	1
variation quit rates	1
vary data look	1
version paper 16	1
very different two	1
very similar those	1
view elaborate federal	1
views expressed here	1
vol ii industry	1
volatile over cycle	1
volume april 1983	1
w axis slope	1
w endogenous simultaneously	1
w f s	1
w figure 1	1
w fs curve	1
w fs dq	1
w hypothesis negative	1
w includes cost	1
w minimize c	1
w tc q	1
w w fs	1
w w minimize	1
w wage rate	1
wage above x	1
wage between x	1
wage blue collar	1
wage determination federal	1
wage determination public	1
wage determined collective	1
wage differentials among	1
wage equation where	1
wage higher than	1
wage lower probability	1
wage rate per	1
wage rates washington	1
wage relationship forms	1
wage scale 400	1
wage working better	1
wages across industries	1
wages answering question	1
wages depend variance	1
wages earnings firm	1
wages high quit	1
wages hiring costs	1
wages profit maximizing	1
wages quit rates	1
wages why government	1
wages x y	1
walter fogel david	1
walter y oi	1
want permanent employment	1
wants move up	1
warner 19 actual	1
warner issues navy	1
washington american enterprise	1
washington february 1977	1
washington u s	1
ways other determinants	1
we assume turnover	1
we need estimate	1
we show how	1
weak relationship shown	1
welfare base agency	1
welfare each agency	1
well es pecially	1
were estimated logarithmic	1
were size however	1
what clear how	1
what compensation principle	1
what however indicates	1
when official count	1
when quit rate	1
when quit rates	1
when two variables	1
when worker becomes	1
whenever possible all	1
where 1 c	1
where 2 14	1
where department health	1
where marginal productivity	1
where p t	1
where set parallel	1
where w includes	1
whether transfer within	1
which choose low	1
which equal intercept	1
which turnover costs	1
which turnover statistics	1
which would make	1
while cross state	1
while others choose	1
while postal wage	1
white collar blue	1
who hired circumvent	1
who most likely	1
who pay more	1
whole government one	1
why government sup	1
william g dewald	1
willing accept jobs	1
winter 1979 41	1
wisconsin systemutgoff 1	1
within agency government	1
within agency same	1
within firm firm	1
within geographic area	1
within government labor	1
without introducing complexity	1
work 6 one	1
work ers must	1
work garen 8	1
work many people	1
work most studies	1
work presented here	1
work reported paper	1
work rule private	1
work show equal	1
worker accept low	1
worker accepts job	1
worker becomes dissatisfied	1
worker either seek	1
worker feels little	1
worker firm behavior	1
worker switchpoints determined	1
workers 1 4	1
workers between 1961	1
workers consider jobs	1
workers differ ences	1
workers different agencies	1
workers earn more	1
workers extreme example	1
workers garen 8	1
workers he believes	1
workers higher pay	1
workers industrial labor	1
workers low seniority	1
workers manufacturing only	1
workers perceptions about	1
workers private sector	1
workers public private	1
workers public sector	1
workers results quit	1
workers same skills	1
workers similar human	1
workers taken off	1
workers tracted public	1
workers who hired	1
workforce knowledge turnover	1
workforces empirical work	1
working better than	1
would imply variance	1
would indicate pay	1
would less than	1
would lower less	1
would make government	1
ws satisfy equation	1
x he continues	1
x y any	1
x y job	1
xviii 3 0022	1
y any wage	1
y job seeker	1
y oi fixed	1
y worker feels	1
year 3 general	1
year after year	1
year bureau labor	1
year government sector	1
years less than	1
years show cyclical	1
zero 404 journal	1
