price listed paper	15
research 1982 pp	10
american enterprise institute	7
enterprise institute public	7
institute public policy	7
public policy research	7
washington american enterprise	7
policy research 1982	6
co 1983 pp	4
10 95 paper	3
26 95 cloth	3
cloth 10 95	3
press 1983 pp	3
publications 1982 pp	3
publishing co 1983	3
1982 pp 212	2
1982 pp 32	2
1983 pp 321	2
32 price listed	2
8 95 paper	2
9 95 paper	2
95 cloth 10	2
allowance program final	2
assistance supply experiment	2
ballinger publishing co	2
ca rand corporation	2
cambridge ma ballinger	2
co 1982 pp	2
copenhagen danish national	2
corporation 1982 pp	2
danish english summary	2
danish national institute	2
e upjohn institute	2
employment research 1982	2
final report housing	2
housing allowance program	2
housing assistance supply	2
institute employment research	2
institute social research	2
journal human resources	2
kalamazoo mi w	2
listed paper danish	2
ma ballinger publishing	2
mi w e	2
monica ca rand	2
national institute social	2
neale watson academic	2
new york prodist	2
paper danish english	2
pp 32 price	2
prodist neale watson	2
program final report	2
publishing co 1982	2
rand corporation 1982	2
report housing assistance	2
santa monica ca	2
social research 1982	2
upjohn institute employment	2
w e upjohn	2
watson academic publications	2
york prodist neale	2
00 cloth 10	1
00 cloth don	1
00 cloth helen	1
00 cloth jack	1
00 cloth journal	1
00 cloth maurice	1
00 paper gary	1
00 paper william	1
104 price listed	1
116 price listed	1
121 8 95	1
13 95 paper	1
140 price listed	1
148 price listed	1
151 9 95	1
17 50 cloth	1
17 95 cloth	1
18 00 paper	1
1899 1980 london	1
19 95 cloth	1
19 95 paper	1
190 34 95	1
192 17 50	1
1966 1978 amherst	1
1970s comparative study	1
1977 80 research	1
1978 amherst university	1
1979 1982 albany	1
1980 london winchester	1
1981 pp 408	1
1982 albany ny	1
1982 pp 104	1
1982 pp 116	1
1982 pp 121	1
1982 pp 140	1
1982 pp 148	1
1982 pp 190	1
1982 pp 20	1
1982 pp 208	1
1982 pp 210	1
1982 pp 216	1
1982 pp 231	1
1982 pp 240	1
1982 pp 272	1
1982 pp 274	1
1982 pp 306	1
1982 pp 36	1
1982 pp 38	1
1982 pp 40	1
1982 pp 44	1
1982 pp 448	1
1982 pp 58	1
1982 pp 71	1
1983 pp 151	1
1983 pp 192	1
1983 pp 206	1
1983 pp 238	1
1983 pp 276	1
1983 pp 296	1
1983 pp 331	1
1983 pp 346	1
1983 pp 351	1
1983 pp 510	1
20 price listed	1
20 voorburg netherlands	1
206 25 95	1
208 17 95	1
210 price listed	1
212 18 00	1
212 32 00	1
216 price listed	1
22 00 cloth	1
22 95 cloth	1
231 26 95	1
238 25 00	1
24 95 cloth	1
240 8 95	1
25 00 cloth	1
25 95 cloth	1
272 22 00	1
2720 hud santa	1
274 35 00	1
276 26 95	1
29 00 cloth	1
296 32 00	1
2d ed new	1
30 00 cloth	1
306 26 95	1
32 00 cloth	1
32 00 paper	1
321 22 95	1
321 29 00	1
331 19 95	1
34 95 cloth	1
346 30 00	1
35 00 cloth	1
351 24 95	1
36 london department	1
36 price listed	1
38 price listed	1
3book received 451	1
40 price listed	1
408 9 95	1
44 price listed	1
448 13 95	1
451 grace m	1
510 price listed	1
58 price listed	1
71 price listed	1
74 washington commission	1
80 research paper	1
95 cloth 19	1
95 cloth angela	1
95 cloth jerry	1
95 cloth mark	1
95 cloth robert	1
95 cloth siddiqur	1
95 cloth stanley	1
95 paper bjarne	1
95 paper brian	1
95 paper c	1
95 paper d	1
95 paper h	1
95 paper hans	1
95 paper jerry	1
95 paper kenneth	1
95 paper united	1
academic publications 1982	1
academic publications 1983	1
adams ed metropolitan	1
adams inc 1981	1
addison wesley publishing	1
albany ny committee	1
alcohol education community	1
alice prochaska history	1
alienation authenticity some	1
allan hunt worker	1
allan odden eds	1
allen unwin 1982	1
amherst university massachusetts	1
among blacks hispanics	1
analysis issues institutions	1
andersen mogens nygaard	1
angela m bowey	1
ann withorn circle	1
application bangladesh new	1
applying systems approach	1
approach cambridge ma	1
approach computer technology	1
arbejdstidspolitik attitudes working	1
aronowitz ed prevention	1
assessment regulation washington	1
association methuen new	1
attitudes working hours	1
australian immigration proceedings	1
authenticity some consequences	1
b lave ed	1
bangladesh new york	1
bank brookline ma	1
barnett price effects	1
barry r chiswick	1
baxter alienation authenticity	1
been happening lately	1
bellante mark jackson	1
berent family planning	1
beverly hills ca	1
biklen community organizing	1
bjarne hjorth andersen	1
black politics versus	1
blacks hispanics women	1
bob adams inc	1
book co 1983	1
books received robert	1
borus ed tomorrow	1
bowey richard thorpe	1
brian baxter alienation	1
brookings institution 1983	1
brookline ma bob	1
budget potential output	1
bureaucratic justice managing	1
business public sector	1
c heath 1983	1
c lance barnett	1
c mills edward	1
c peter rydell	1
c schirmer limits	1
c wendt participation	1
ca frontline publications	1
ca sage publications	1
cagan current problems	1
cambridge ma mit	1
cambridge ma schenkman	1
cambron mccabe allan	1
capital welfare cambridge	1
care concepts new	1
care current issues	1
carter james c	1
case survey kalamazoo	1
change through participation	1
changing politics school	1
china washington american	1
chiswick employment immigrants	1
choice labor markets	1
christffersen om sp0rgeskemaer	1
cincinnati oh south	1
circle game services	1
civil rights unemployment	1
claims new haven	1
clarendon press oxford	1
clearinghouse publication 74	1
cliffs nj prentice	1
closed case survey	1
cloth 19 95	1
cloth angela m	1
cloth don bellante	1
cloth helen rehr	1
cloth henrik morkeberg	1
cloth jack meyer	1
cloth jerry berent	1
cloth journal human	1
cloth mark perlman	1
cloth maurice punch	1
cloth robert taggart	1
cloth siddiqur rahman	1
cloth stanley w	1
commission 1982 pp	1
commission civil rights	1
committee 1982 pp	1
committee work environment	1
communities new york	1
community approach cambridge	1
community organizing theory	1
comparative study 20	1
comparison application bangladesh	1
compensation system michigan	1
computer technology el	1
concepts new york	1
conference economics immigration	1
consequences labor market	1
consequences organized work	1
contributions washington american	1
control policy organization	1
critique focusing two	1
ct yale university	1
current issues new	1
current problems monetary	1
cwep 1979 1982	1
d c heath	1
d elkin labor	1
d gale johnson	1
daniel j skrovan	1
daryl douglas ed	1
david gosnold lawson	1
decisions washington american	1
decline growth past	1
department employment 1982	1
differences macroeconomic policies	1
directions strategic decisions	1
disability claims new	1
don bellante mark	1
douglas ed economics	1
douglas grant reforming	1
douglas p biklen	1
e borus ed	1
economic decline growth	1
economic inequality group	1
economic reform people	1
economics australian immigration	1
economics choice labor	1
economics immigration sydney	1
economy introduction analysis	1
ed control policy	1
ed economics australian	1
ed market reforms	1
ed metropolitan new	1
ed milestones social	1
ed new york	1
ed prevention strategies	1
ed quality worklife	1
ed quantitative risk	1
ed tomorrow s	1
eds changing politics	1
education community approach	1
edward max neal	1
effects housing allowance	1
effects incentive payment	1
el toro ca	1
elkin labor economy	1
employment 1982 pp	1
employment budget potential	1
employment immigrants united	1
englewood cliffs nj	1
english summary eugene	1
english summary new	1
enrollment housing allowance	1
environment productivity progress	1
ernie hernandez jr	1
eugene aronowitz ed	1
europe usa 1970s	1
experiment r 2720	1
experiment santa monica	1
extension programme 1982	1
family planning europe	1
fanny h m	1
federation trade unions	1
fellner high employment	1
fertility survey 1982	1
finance cambridge ma	1
focusing two recent	1
frontline publications 1982	1
gale johnson progress	1
game services poor	1
gary moore randyl	1
general federation trade	1
geoff nicholls david	1
gold standard help	1
gosnold lawson savery	1
grace m carter	1
grant reforming human	1
group welfare theory	1
growth past what	1
h allan hunt	1
h cambron mccabe	1
h m mitchell	1
hall inc 1983	1
handbook alcohol education	1
handbook applying systems	1
hans toch j	1
happening lately washington	1
hardship welfare consequences	1
has been happening	1
haven ct yale	1
health care concepts	1
health care current	1
health new york	1
heath 1983 pp	1
helen rehr ed	1
hellier effects incentive	1
help washington american	1
henrik morkeberg holdninger	1
hernandez jr police	1
high employment budget	1
hill book co	1
hills ca sage	1
hispanics women clearinghouse	1
history general federation	1
hjorth andersen mogens	1
holdninger til arbejdstidspolitik	1
hours policy copenhagen	1
hud santa monica	1
human resources comparison	1
human resources xviii	1
human services change	1
hunt worker s	1
i interviewunders0gelser questionnaires	1
immigrants united states	1
immigration proceedings conference	1
immigration sydney sydney	1
inc 1981 pp	1
inc 1983 pp	1
incentive payment systems	1
inequality group welfare	1
institute world fertility	1
institution 1983 pp	1
institutions cincinnati oh	1
integration retirement communities	1
international differences macroeconomic	1
international statistical institute	1
interview surveys copenhagen	1
interviewunders0gelser questionnaires problems	1
introduction analysis issues	1
iola peed neal	1
issues institutions cincinnati	1
issues new directions	1
j douglas grant	1
j osgood senior	1
j skrovan ed	1
jack meyer ed	1
jackson labor economics	1
james c wendt	1
jennifer c schirmer	1
jerry berent family	1
jerry l mashaw	1
job bank brookline	1
johnson progress economic	1
jr police handbook	1
justice managing social	1
k hellier effects	1
kenneth c mills	1
kevin neels c	1
kingdom 1977 80	1
l mashaw bureaucratic	1
labor economics choice	1
labor economy introduction	1
labor market problems	1
labor markets 2d	1
lance barnett price	1
lang adams ed	1
lately washington american	1
lave ed quantitative	1
lawson savery phillip	1
lester b lave	1
lexington ma d	1
limits reform women	1
listed cloth henrik	1
listed paper alice	1
listed paper ann	1
listed paper barry	1
listed paper daniel	1
listed paper daryl	1
listed paper douglas	1
listed paper ernie	1
listed paper jennifer	1
listed paper lester	1
listed paper michael	1
listed paper nancy	1
listed paper nelda	1
listed paper phillip	1
london department employment	1
london tavistock publications	1
london winchester ma	1
m bowey richard	1
m carter james	1
m mitchell geoff	1
ma addison wesley	1
ma allen unwin	1
ma bob adams	1
ma d c	1
ma mit press	1
ma schenkman publishing	1
macroeconomic policies washington	1
managing social security	1
mark jackson labor	1
mark perlman patterns	1
market problems kalamazoo	1
market reforms health	1
markets 2d ed	1
markets international differences	1
mashaw bureaucratic justice	1
massachusetts 1966 1978	1
massachusetts press 1983	1
maurice punch ed	1
max neal iola	1
mccabe allan odden	1
mcgraw hill book	1
medicine social health	1
mental health new	1
methuen new york	1
metropolitan new york	1
meyer ed market	1
michael e borus	1
michigan closed case	1
milestones social work	1
mills edward max	1
mit press 1983	1
mitchell geoff nicholls	1
mogens nygaard christffersen	1
monetary policy would	1
moore randyl d	1
morkeberg holdninger til	1
nancy j osgood	1
neal handbook alcohol	1
neal iola peed	1
neels c lance	1
nelda h cambron	1
netherlands international statistical	1
new directions strategic	1
new haven ct	1
new york 1982	1
new york clarendon	1
new york job	1
new york mcgraw	1
new york praeger	1
new york state	1
nicholls david gosnold	1
nj prentice hall	1
ny committee 1982	1
nygaard christffersen om	1
odden eds changing	1
of452 journal human	1
oh south western	1
om sp0rgeskemaer problemer	1
open enrollment housing	1
organization cambridge ma	1
organized work london	1
organizing theory practice	1
osgood senior settlers	1
osmani economic inequality	1
output critique focusing	1
oxford university press	1
p biklen community	1
paper 36 london	1
paper alice prochaska	1
paper ann withorn	1
paper barry r	1
paper bjarne hjorth	1
paper brian baxter	1
paper c peter	1
paper d gale	1
paper daniel j	1
paper daryl douglas	1
paper douglas p	1
paper ernie hernandez	1
paper gary moore	1
paper h allan	1
paper hans toch	1
paper jennifer c	1
paper jerry l	1
paper kenneth c	1
paper lester b	1
paper michael e	1
paper nancy j	1
paper nelda h	1
paper phillip cagan	1
paper united states	1
paper william fellner	1
participation beverly hills	1
participation open enrollment	1
past what has	1
patterns regional economic	1
payment systems united	1
peed neal handbook	1
people s republic	1
perlman patterns regional	1
perspectives business public	1
peter rydell kevin	1
phillip cagan current	1
phillip k hellier	1
planning europe usa	1
police handbook applying	1
policies washington american	1
policy copenhagen danish	1
policy organization cambridge	1
policy research 1983	1
policy would gold	1
politics school finance	1
politics versus markets	1
poor massachusetts 1966	1
potential output critique	1
pp 104 price	1
pp 116 price	1
pp 121 8	1
pp 140 price	1
pp 148 price	1
pp 151 9	1
pp 190 34	1
pp 192 17	1
pp 20 price	1
pp 206 25	1
pp 208 17	1
pp 210 price	1
pp 212 18	1
pp 212 32	1
pp 216 price	1
pp 231 26	1
pp 238 25	1
pp 240 8	1
pp 272 22	1
pp 274 35	1
pp 276 26	1
pp 296 32	1
pp 306 26	1
pp 321 22	1
pp 321 29	1
pp 331 19	1
pp 346 30	1
pp 351 24	1
pp 36 price	1
pp 38 price	1
pp 40 price	1
pp 408 9	1
pp 44 price	1
pp 448 13	1
pp 510 price	1
pp 58 price	1
pp 71 price	1
practice englewood cliffs	1
praeger 1982 pp	1
prentice hall inc	1
press 1982 pp	1
press oxford university	1
prevention strategies mental	1
price effects housing	1
price listed cloth	1
problemer ved sp0rgsmalformulering	1
problems kalamazoo mi	1
problems monetary policy	1
problems question wording	1
proceedings conference economics	1
prochaska history general	1
productivity progress report	1
programme 1982 pp	1
progress economic reform	1
progress report cwep	1
public sector reading	1
publication 74 washington	1
publications 1983 pp	1
publications association methuen	1
punch ed control	1
quality worklife perspectives	1
quantitative risk assessment	1
question wording interview	1
questionnaires problems question	1
r 2720 hud	1
r chiswick employment	1
rahman osmani economic	1
randyl d elkin	1
reading ma addison	1
received 451 grace	1
received robert lang	1
recent contributions washington	1
reform people s	1
reform women capital	1
reforming human services	1
reforms health care	1
regional economic decline	1
regulation washington brookings	1
rehr ed milestones	1
report cwep 1979	1
republic china washington	1
research 1983 pp	1
research paper 36	1
resources comparison application	1
resources xviii 3book	1
retirement communities new	1
richard thorpe fanny	1
rights unemployment underemployment	1
risk assessment regulation	1
robert lang adams	1
robert taggart hardship	1
rydell kevin neels	1
s compensation system	1
s republic china	1
s workers lexington	1
sage publications 1982	1
savery phillip k	1
schenkman publishing co	1
schirmer limits reform	1
school finance cambridge	1
sector reading ma	1
security disability claims	1
senior settlers social	1
services change through	1
services poor massachusetts	1
settlers social integration	1
siddiqur rahman osmani	1
skrovan ed quality	1
social health care	1
social integration retirement	1
social security disability	1
social work medicine	1
some consequences organized	1
south western publishing	1
sp0rgeskemaer problemer ved	1
sp0rgsmalformulering i interviewunders0gelser	1
standard help washington	1
stanley w black	1
state committee work	1
states commission civil	1
states washington american	1
statistical institute world	1
strategic decisions washington	1
strategies mental health	1
study 20 voorburg	1
summary eugene aronowitz	1
summary new york	1
supply experiment r	1
supply experiment santa	1
survey 1982 pp	1
survey kalamazoo mi	1
surveys copenhagen danish	1
sydney sydney university	1
sydney university extension	1
system michigan closed	1
systems approach computer	1
systems united kingdom	1
taggart hardship welfare	1
tavistock publications association	1
technology el toro	1
theory of452 journal	1
theory practice englewood	1
thorpe fanny h	1
through participation beverly	1
til arbejdstidspolitik attitudes	1
toch j douglas	1
tomorrow s workers	1
toro ca frontline	1
trade unions 1899	1
two recent contributions	1
underemployment among blacks	1
unemployment underemployment among	1
unions 1899 1980	1
united kingdom 1977	1
united states commission	1
united states washington	1
university extension programme	1
university massachusetts press	1
university press 1982	1
university press 1983	1
unwin 1982 pp	1
usa 1970s comparative	1
ved sp0rgsmalformulering i	1
versus markets international	1
voorburg netherlands international	1
w black politics	1
washington brookings institution	1
washington commission 1982	1
welfare cambridge ma	1
welfare consequences labor	1
welfare theory of452	1
wendt participation open	1
wesley publishing co	1
western publishing co	1
what has been	1
william fellner high	1
winchester ma allen	1
withorn circle game	1
women capital welfare	1
women clearinghouse publication	1
wording interview surveys	1
work environment productivity	1
work london tavistock	1
work medicine social	1
worker s compensation	1
workers lexington ma	1
working hours policy	1
worklife perspectives business	1
world fertility survey	1
would gold standard	1
xviii 3book received	1
yale university press	1
york 1982 pp	1
york clarendon press	1
york job bank	1
york mcgraw hill	1
york praeger 1982	1
york state committee	1
