duncan et al	6
journal human resources	6
survey research center	5
achieve ment motivation	4
achievement motivation score	4
intelligence achievement motivation	4
intelligence test score	4
0 75 0	3
earnings young men	3
economic well being	3
exogenous control factors	3
father s achievement	3
father s intelligence	3
intergenerational transmission economic	3
psychological need achieve	3
s achievement motivation	3
transmission economic inequality	3
worked full time	3
0 002 1	2
0 006 0	2
0 009 0	2
0 34 0	2
1 socioeconomic background	2
1 standard deviation	2
2 52 0	2
8 percent increase	2
achievement motivation intelligence	2
achievement motivation may	2
achievement motivation mot	2
achievement motivation parental	2
average parental income	2
can attributed differences	2
channel through which	2
column table 2	2
direct effect family	2
disagreement exists proper	2
economic achievement process	2
educational attain ment	2
educational attainment intelligence	2
effect family background	2
experience occupational affiliation	2
family background earnings	2
family background may	2
father s education	2
father s occupation	2
father s occupational	2
found significant determinants	2
from panel study	2
full time since	2
general comments summary	2
general labor market	2
individual s level	2
influence individual s	2
influence socioeconomic background	2
institute social research	2
labor market variables	2
level achievement motivation	2
level educational attainment	2
male split offs	2
mcclelland marquis 6	2
measured number years	2
midpoints were used	2
motivation parental income	2
number years schooling	2
ordinary least squares	2
panel study income	2
percent increase earnings	2
play similar role	2
research center 5	2
research university michigan	2
s educational attainment	2
s intelligence test	2
s level achievement	2
s occupational status	2
same methodological construct	2
sample young men	2
see survey research	2
significant determinants earnings	2
social research university	2
socio economic background	2
socioeconomic background differences	2
socioeconomic background factors	2
specific job training	2
study income dynamics	2
veroff mcclelland marquis	2
were found significant	2
years schooling received	2
0 002 0	1
0 003 0	1
0 011 0	1
0 013 2	1
0 016 0	1
0 016 1	1
0 017 1	1
0 017 2	1
0 018 2	1
0 019 0	1
0 024 2	1
0 026 0	1
0 027 2	1
0 030 0	1
0 034 1	1
0 034 2	1
0 035 0	1
0 036 0	1
0 037 0	1
0 040 0	1
0 040 3	1
0 05 0	1
0 050 0	1
0 056 3	1
0 068 4	1
0 079 6	1
0 101 1	1
0 110 2	1
0 12 0	1
0 14 0	1
0 147 0	1
0 152 2	1
0 162 0	1
0 17 0	1
0 179 1	1
0 204 2	1
0 22 managerial	1
0 24 0	1
0 25 0	1
0 251 0	1
0 256 1	1
0 258 1	1
0 271 5	1
0 299 0	1
0 32 clerical	1
0 339 9	1
0 35 professional	1
0 356 3	1
0 37 manage	1
0 38 craftsman	1
0 395 0	1
0 40 4	1
0 43 operator	1
0 434 coefficient	1
0 48 race	1
0 487 9	1
0 5 years	1
0 50 0	1
0 502 0	1
0 54 0	1
0 555 9	1
0 60 logarithm	1
0 61 0	1
0 64 0	1
0 648 2	1
0 65 0	1
0 70 0	1
0 80 0	1
0 85 0	1
0 90 0	1
0 d duncan	1
0 percent earnings	1
0 regents university	1
00 0 regents	1
00 2 47	1
0001 0094 01	1
002 0 40	1
002 1 06	1
002 1 07	1
0022 166x 81	1
003 0 37	1
006 0 34	1
006 0 54	1
009 0 64	1
009 0 70	1
0094 01 00	1
01 0 017	1
01 00 0	1
011 0 162	1
013 2 29	1
016 0 25	1
016 1 35	1
017 1 19	1
017 2 36	1
018 2 23	1
019 0 65	1
02 0 034	1
024 2 01	1
026 0 75	1
027 2 02	1
030 0 80	1
034 1 29	1
034 2 06	1
035 0 75	1
036 0 85	1
037 0 61	1
040 0 90	1
040 3 54	1
040 exp18 result	1
05 0 22	1
05 level communications	1
050 0 75	1
056 3 38	1
056 educ 040	1
06 0 018	1
06 0 027	1
06 0 251	1
06 7 628	1
068 4 06	1
07 0 356	1
079 6 11	1
079 jobexp 104	1
1 0022 166x	1
1 06 7	1
1 07 0	1
1 10 0	1
1 19 0	1
1 29 0	1
1 3 occupational	1
1 35 0	1
1 42 0	1
1 7 results	1
1 8 percent	1
1 91 0	1
1 98 0	1
1 although included	1
1 describes assumptions	1
1 description means	1
1 educ 4	1
1 finally all	1
1 important note	1
1 j w	1
1 mot 10o	1
1 number years	1
1 pp inc	1
1 recursive nature	1
1 schematic path	1
10 0 040	1
10 12 grades	1
10 4 following	1
10 years earnings	1
100 give percentage	1
100 i journal	1
1000 parental income	1
101 1 42	1
101 income dynamics	1
102 journal human	1
103 contribute earnings	1
104 journal human	1
105 individual background	1
10o 1 pp	1
11 0 040	1
11 0 434	1
11 57 3	1
11 7 278	1
11 years 10	1
110 2 52	1
12 0 32	1
12 12 grades	1
12 69 2	1
12 college two	1
12 grades high	1
12 grades plus	1
13 college 3	1
13 item sentence	1
132black 133fmot 334f	1
133fmot 334f q	1
1341p inc 3842black	1
1347mot 3481q 349educ	1
1347mot 48iq 1	1
14 0 35	1
14 laborers service	1
147 0 50	1
14zi im zi	1
15 college degree	1
152 2 11	1
16 college advanced	1
162 0 009	1
166x 81 0001	1
17 0 38	1
179 1 98	1
18 5 thorough	1
18 farmers farm	1
18 jobexp 2	1
18 years age	1
19 0 017	1
19 32 years	1
19 64 father	1
1957 359 72	1
1965 660 81	1
1968 1972 parental	1
1968 1975 interview	1
1968 head household	1
1968 who 1972	1
1972 4 joseph	1
1972 6 joseph	1
1972 had left	1
1972 parental income	1
1972 supp s219	1
1974 had worked	1
1974 inern 8	1
1974 logarithm earnings	1
1975 interview years	1
1978 accepted april	1
1979 journal human	1
1j34fed 346fses 1347mot	1
2 01 0	1
2 02 0	1
2 06 0	1
2 11 0	1
2 21 years	1
2 23 0	1
2 29 5	1
2 29 father	1
2 36 0	1
2 41 intelligence	1
2 41 points	1
2 45 years	1
2 47 years	1
2 49 individual	1
2 5 6	1
2 52 2	1
2 59 0	1
2 66 achievement	1
2 66 point	1
2 67 father	1
2 appears achieve	1
2 displays regression	1
2 family background	1
2 intervening variables	1
2 iq 20	1
2 more detailed	1
2 moreover measure	1
2 number years	1
2 order insure	1
2 percent final	1
2 percent increase	1
2 regression coefficients	1
2 samuel bowles	1
2 shows results	1
2 three additional	1
2 vols ann	1
20 0 034	1
20 p21p inc	1
204 2 52	1
21 years job	1
22 managerial cleric	1
23 0 101	1
24 0 43	1
24 69 2	1
25 0 016	1
251 0 056	1
251 all five	1
251 result common	1
256 1 91	1
258 1 10	1
266 7 40	1
271 5 20	1
278 35 11	1
28 46 19	1
28 father s	1
29 0 258	1
29 5 300	1
29 father s	1
299 0 019	1
299 395 respectively	1
3 0 d	1
3 28 father	1
3 38 0	1
3 4 years	1
3 54 0	1
3 63 0	1
3 989 5	1
3 after controlling	1
3 educ p30	1
3 father s	1
3 occupational classifications	1
3 out come	1
3 utilizing same	1
300 8 96	1
31 operatives related	1
314fiq l1fed p16fses	1
32 2 66	1
32 clerical sales	1
32 years age	1
323fmot 324fiq 325fed	1
324fiq 325fed i26fses	1
325fed i26fses u2	1
334 t values	1
334 young 19	1
334f q 335fed	1
335fed f36fses 337	1
337 mot f338iq	1
339 9 60	1
34 0 006	1
34 0 48	1
340 1341p inc	1
341p inc 342black	1
342black 43fmot f844fiq	1
346fses 1347mot 3481q	1
346fses 1347mot 48iq	1
3481q 349educ u4	1
349educ u4 4	1
35 0 006	1
35 11 0	1
35 2 29	1
35 professional manage	1
356 3 63	1
359 72 2	1
36 0 016	1
37 manage cleric	1
38 0 024	1
38 06 0	1
38 craftsman oper	1
3842black f 43fmot	1
3845fed 346fses 1347mot	1
395 0 110	1
395 respectively interesting	1
4 0 percent	1
4 06 0	1
4 14zi im	1
4 266 7	1
4 63 parental	1
4 exogenous control	1
4 following midpoints	1
4 index developed	1
4 joseph kahl	1
4 lnern 340	1
4 lnern i40	1
4 though often	1
4 years degree	1
40 0 395	1
40 4 266	1
41 intelligence test	1
41 points 1	1
42 0 009	1
43 operator exp18	1
434 coefficient statistically	1
434 compared r2	1
43fmot 844fiq 1j34fed	1
43fmot f844fiq 3845fed	1
45 craftsmen foremen	1
45 years schooling	1
46 19 64	1
4678 55 annual	1
47 years worked	1
48 clerical sales	1
48 race nonwhite	1
487 9 72	1
48iq 1 educ	1
49 2 41	1
49 individual s	1
5 00 2	1
5 20 0	1
5 300 8	1
5 6 8	1
5 81 0	1
5 communications i	1
5 recognizing achievement	1
5 survey research	1
5 thorough explanation	1
5 those interested	1
5 year average	1
5 years 2	1
50 0 487	1
50 3 0	1
50 percent variation	1
502 0 068	1
52 0 152	1
52 0 271	1
52 2 21	1
54 0 002	1
54 0 079	1
55 annual earnings	1
555 9 81	1
57 3 28	1
57 self employed	1
59 0 036	1
6 100 i	1
6 11 7	1
6 8 percent	1
6 8 years	1
6 communications i	1
6 details specific	1
6 joseph veroff	1
6 outcome variable	1
60 0 013	1
60 logarithm earnings	1
61 0 339	1
628 38 06	1
63 0 256	1
63 parental income	1
64 0 011	1
64 father s	1
64 november 1957	1
648 2 59	1
65 0 648	1
66 achievement motivation	1
66 point 1	1
660 81 5	1
67 father s	1
69 2 45	1
69 2 49	1
69 2 67	1
7 2 percent	1
7 278 35	1
7 40 0	1
7 628 38	1
7 89 4	1
7 9 11	1
7 9 percent	1
7 miscellaneous protective	1
7 results estimating	1
7 table containing	1
70 0 002	1
70 may 1965	1
72 0 050	1
72 2 samuel	1
72 4678 55	1
75 0 003	1
75 0 035	1
75 0 147	1
75 managers officials	1
8 2 percent	1
8 69 2	1
8 95 0	1
8 96 0	1
8 our findings	1
8 overrepresentation families	1
8 years 7	1
80 0 002	1
80 may june	1
81 0 030	1
81 0 299	1
81 0001 0094	1
81 5 survey	1
844fiq 1j34fed 346fses	1
85 0 555	1
89 4 63	1
9 11 years	1
9 32 2	1
9 35 2	1
9 49 2	1
9 60 0	1
9 72 0	1
9 81 0	1
9 percent specific	1
90 0 037	1
9024 72 4678	1
91 0 179	1
95 0 60	1
95 ui motivation	1
96 0 502	1
96 journal human	1
97 table 1	1
98 0 204	1
98 journal human	1
989 5 81	1
99 father which	1
ability achievement motivation	1
ability do things	1
ability exception educational	1
ability possible channel	1
able consider its	1
academic training 12	1
accepted april 1979	1
according psychological theory	1
account intelligence longer	1
account result perhaps	1
accounted equation r2	1
accurately reflect permanent	1
achieve achievement motivation	1
achieve direct effect	1
achieve level need	1
achievement apparently determined	1
achievement economic well	1
achievement intervening variable	1
achievement motivation appears	1
achievement motivation has	1
achievement motivation iii	1
achievement motivation included	1
achievement motivation intelli	1
achievement motivation level	1
achievement motivation master	1
achievement motivation refers	1
achievement motivation reflected	1
achievement motivation stable	1
achievement motivation surveys	1
achievement motivation test	1
achievement motivation unidimensional	1
achievement motivation were	1
achievement motivation while	1
achievement new york	1
achievement orientation american	1
achievement process may	1
achievement process specified	1
achievement process variable	1
achievement process which	1
achievement processes control	1
achievements father fed	1
achieving allowed relative	1
acquiring general work	1
acts channel intergenerational	1
addition direct influence	1
addition experience differences	1
addition measuring direct	1
addition though our	1
additional 1000 parental	1
additional factors dramatically	1
additional socioeconomic background	1
additional variables father	1
additional year general	1
additional year schooling	1
additional year spent	1
additional year tenure	1
adequate observations certain	1
adequately path diagram	1
admitting possibility number	1
advanced professional degree	1
advantage examined review	1
affect earnings directly	1
affect earnings term	1
affect educational attainment	1
affect individual s	1
affected truncation bias	1
affecting early career	1
affecting earnings hence	1
affecting level educational	1
affects intelligence level	1
affects intelligence motivation	1
affiliation other variable	1
affiliation two separate	1
after controlling differences	1
after extensive methodological	1
after individual differ	1
after mastery has	1
age 24 69	1
age dependent antecedent	1
age exp18 2	1
age male split	1
al 3 utilizing	1
al category midpoints	1
al intelligence achievement	1
al severely criticized	1
al used only	1
al were unable	1
all five occupational	1
all income from	1
all preceding variables	1
all regression coefficients	1
all sources received	1
all variables used	1
allowed relative freedom	1
allows us examine	1
almost exclusively his	1
also controlled regression	1
also indirectly affecting	1
also indirectly influences	1
also its indirect	1
also ori ginally	1
also possible education	1
although included our	1
always exercised when	1
american journal sociology	1
among individuals achievement	1
among more important	1
analysis analysis subsample	1
analysis has provided	1
analysis number family	1
analysis postulated family	1
analysis restricted certain	1
analysis results our	1
analysis subsample male	1
analysis were derived	1
analysts now turning	1
analyze effect socioeconomic	1
analyzed here classified	1
analyzed paper while	1
ann arbor institute	1
ann arbor survey	1
annual earnings 1974	1
antecedent variables causal	1
anxiety fear failure	1
any significant extent	1
apparently determined almost	1
appear section v	1
appears achieve ment	1
appears models which	1
appears play similar	1
appears section iii	1
appears under assumptions	1
applying ordinary least	1
appropriateness importance schooling	1
april 1979 journal	1
arbor institute social	1
arbor survey research	1
armed forces etc	1
assigned value one	1
assigning value one	1
assigns prestige status	1
associated 6 8	1
associated 8 2	1
associated average increase	1
associated being given	1
assumed 2 more	1
assumed linear residuals	1
assumed uncorrelated each	1
assump tions model	1
assumptions hypo theses	1
assumptions system equations	1
atkinson 1 3	1
atkinson motivational determinants	1
attain ment ability	1
attain ment causal	1
attainment 0 5	1
attainment 1 finally	1
attainment achievement motivation	1
attainment acts channel	1
attainment can explained	1
attainment determining part	1
attainment fed measured	1
attainment intelligence achieve	1
attainment intelligence psychological	1
attainment occupational status	1
attainment somewhat similar	1
attention other variables	1
attributed differences education	1
attributed differences individual	1
authors indebted c	1
authors upon request	1
autonomy power ability	1
available from authors	1
available unfortu nately	1
average 7 2	1
average black 0	1
average increase 4	1
average increases individual	1
average percentage increase	1
averaged minimize short	1
b duncan socioeconomic	1
b f kiker	1
back ground earnings	1
background achievement new	1
background also indirectly	1
background both environmental	1
background characteristics differences	1
background determining individual	1
background differences earnings	1
background differences significant	1
background differences transformed	1
background earnings also	1
background earnings data	1
background earnings possible	1
background earnings young	1
background economic achievement	1
background explains signi	1
background factor may	1
background factors 2	1
background factors 7	1
background factors general	1
background factors influence	1
background has earnings	1
background however dependent	1
background influences significant	1
background information available	1
background intelligence motivation	1
background l education	1
background may cause	1
background may estimated	1
background may indirectly	1
background our model	1
background relative importance	1
background schooling earnings	1
background subsequent dependence	1
background variables included	1
background variables relating	1
based characteristics parental	1
based national sample	1
based upon observations	1
became 18 years	1
been able consider	1
been largely determined	1
been severely hampered	1
been used previous	1
behave do fathers	1
behavior psychological review	1
behavioral patterns number	1
being families individuals	1
being family origin	1
being given occupational	1
being parents generated	1
believe especially characteristic	1
below finally dummy	1
between generations sample	1
between selected variables	1
bias any significant	1
biased our results	1
black 0 34	1
black fmot fiq	1
black same tests	1
body authors indebted	1
both environmental genetic	1
both individual s	1
both variables highly	1
bowles 2 moreover	1
bowles 2 three	1
bowles s claim	1
bowles schooling inequality	1
bowles suggested appears	1
broad categories 1	1
bulk variance earnings	1
businessmen 48 clerical	1
c m condon	1
c russell hill	1
can explain how	1
can explained regression	1
can merged information	1
can reject hypothesis	1
cannot determined 8	1
cannot overestimated contains	1
career earnings young	1
career most influence	1
careers remains future	1
carolina c m	1
categorical variable consistent	1
categories 1 socioeconomic	1
categories indicate average	1
categories panel survey	1
category laborers other	1
category midpoints were	1
causal ordering consistent	1
causal sequence which	1
cause individual differences	1
caution must always	1
center 5 communications	1
center 5 those	1
center institute social	1
center panel study	1
center university michigan	1
certain factors affecting	1
certain subpopulations interest	1
ceteris paribus additional	1
ceteris paribus associated	1
change explanatory variables	1
changes economic well	1
channel intergenerational transmission	1
channels intergenerational transfer	1
channels through which	1
characteristic middle income	1
characteristics differences earnings	1
characteristics important inquiries	1
characteristics individual himself	1
characteristics parental family	1
charleston references 1	1
child rearing practices	1
child urged obtain	1
childhood according psychological	1
children heads household	1
claim parent s	1
class intervening variables	1
class straightforward generally	1
class zero otherwise	1
classifications 3 father	1
classifications duncan ses	1
classified four broad	1
clear bulk variance	1
cleric 0 12	1
cleric craft oper	1
clerical sales craft	1
clerical sales workers	1
coefficient from estimated	1
coefficient statistically significant	1
coefficients consistent findings	1
coefficients determination 299	1
coefficients five occupational	1
coefficients n 334	1
coefficients only significant	1
coefficients signi ficant	1
coefficients times 100	1
cohn michael ryan	1
college 3 4	1
college advanced professional	1
college charleston references	1
college degree 16	1
college two years	1
come variables 4	1
comments earlier draft	1
comments summary appear	1
comments summary caution	1
common similar studies	1
communications 105 individual	1
communications i 101	1
communications i 103	1
communications i 99	1
communications influence socioeconomic	1
compare 056 educ	1
compared omitted category	1
compared r2 251	1
comparison competition others	1
compensation summary analysis	1
competence autonomy power	1
competition others anxiety	1
competition self set	1
completed mot 9	1
completion test taken	1
conceptual dimensions achievement	1
concerned inter generational	1
conclusions drawn seem	1
condon college charleston	1
conducted survey research	1
conflicting evidence disagreement	1
consider its role	1
considerable conflicting evidence	1
considerable disagreement exists	1
considered duncan et	1
consist measures differences	1
consisted 13 item	1
consistent duncan et	1
consistent findings similar	1
consistent temporal ordering	1
consisting nine occupational	1
consists 334 young	1
consists all income	1
consists group current	1
consists set four	1
construct richer body	1
construct used develop	1
constructed assigning value	1
containing simple correlations	1
contains analysis results	1
contains virtually all	1
contribute earnings generation	1
control factors consist	1
control factors figure	1
control factors individual	1
control factors socioeconomic	1
controlled inclusion additional	1
controlled intelligence has	1
controlled regression equation	1
controlling differences experience	1
controlling important labor	1
correlations between selected	1
could account result	1
could sons behave	1
craft 0 17	1
craft oper exp18	1
craftsman oper 0	1
craftsmen foremen related	1
criticized bowles 2	1
current employer jobexp	1
current labor market	1
d duncan d	1
d l featherman	1
data analyzed paper	1
data average parental	1
data data analyzed	1
data data source	1
data set appears	1
data set hand	1
data sets used	1
data source selective	1
data whereas duncan	1
defined latent variables	1
defined table 1	1
defined those splitting	1
degree 15 college	1
degree 16 college	1
degree 18 5	1
degree differences educational	1
degree overrepresentation may	1
degree young man	1
dence schooling family	1
depen dence schooling	1
depend primarily upon	1
dependence earnings schooling	1
dependent antecedent variables	1
dependent variable earnings	1
dependent variable logarithm	1
dependent variable mot	1
dependent variable r2	1
dependent variables defined	1
dependent variables used	1
depicted background schooling	1
derived after extensive	1
describes assumptions hypo	1
description ern 9024	1
description means standard	1
description unique data	1
description variables symbols	1
design survey see	1
desirable since one	1
despite overrepresentation low	1
detailed explanation sampling	1
detailing individual characteristics	1
details development index	1
details specific questions	1
deter minants two	1
determinant earnings b	1
determinant individual earnings	1
determinant while may	1
determinants earnings furthermore	1
determinants earnings measuring	1
determinants earnings parental	1
determinants earnings simplified	1
determinants how well	1
determinants mot iq	1
determinants risk taking	1
determination 299 395	1
determination have been	1
determination once differences	1
determination social stratification	1
determined 8 our	1
determined almost exclusively	1
determined specific background	1
determining individual earnings	1
determining part individual	1
develop valid feasible	1
developed fit different	1
development index refer	1
development two indexes	1
deviation description ern	1
deviation increase achievement	1
deviation intelligence test	1
deviation variables variable	1
deviations presented table	1
diagram figure 1	1
diagram influence family	1
differ ences occupations	1
differ sample individual	1
differences achieve ment	1
differences earnings 2	1
differences earnings can	1
differences earnings due	1
differences earnings since	1
differences education intelligence	1
differences educational attainment	1
differences examined without	1
differences experience occupation	1
differences family background	1
differences individual socio	1
differences measured influence	1
differences occupation experience	1
differences significant factors	1
differences transformed earnings	1
differences work experience	1
different conceptual dimensions	1
dimensions achievement motivation	1
diploma 12 12	1
direct effect each	1
direct effect earnings	1
direct impact earnings	1
direct impact individual	1
direct influence background	1
direct influence father	1
directly achievements father	1
directly also indirectly	1
directly indirectly explaining	1
directly influence earnings	1
disclaimers hold manuscript	1
discussed below finally	1
displays regression results	1
do fathers respect	1
do things one	1
does hold job	1
does parental income	1
draft paper however	1
dramatically increases explained	1
drawn seem depend	1
due occupation also	1
dummy variable assigned	1
dummy variable race	1
dummy variables dummy	1
duncan d l	1
duncan scale prof	1
duncan ses scores	1
duncan socioeconomic background	1
duncan socioeconomic status	1
during 1974 logarithm	1
during years 1968	1
dynamics 1968 1975	1
dynamics 2 vols	1
dynamics extension previous	1
each equation separately	1
each other each	1
each socioeconomic background	1
each uncorrelated other	1
earlier draft paper	1
early career earnings	1
early childhood according	1
early his career	1
earnings 1 8	1
earnings 1974 inern	1
earnings 2 appears	1
earnings 7 9	1
earnings ability exception	1
earnings accounted equation	1
earnings achievement intervening	1
earnings additional 1000	1
earnings additional year	1
earnings also its	1
earnings associated being	1
earnings average 7	1
earnings b f	1
earnings can attributed	1
earnings consists all	1
earnings data whereas	1
earnings determination social	1
earnings differences achieve	1
earnings differences examined	1
earnings differences measured	1
earnings directly also	1
earnings due occupation	1
earnings early his	1
earnings educ 12	1
earnings employment variables	1
earnings equation indirect	1
earnings far more	1
earnings finally 2	1
earnings function exogenous	1
earnings function while	1
earnings functions intergenerational	1
earnings furthermore estimated	1
earnings generation only	1
earnings hence variable	1
earnings inequality may	1
earnings inequality uniqueness	1
earnings intelligence exogenous	1
earnings intelligence may	1
earnings just how	1
earnings like educational	1
earnings lnern used	1
earnings measuring impact	1
earnings model posits	1
earnings other hand	1
earnings parental income	1
earnings particular interest	1
earnings possible channels	1
earnings regres sion	1
earnings represent resultant	1
earnings results should	1
earnings schooling hence	1
earnings simplified model	1
earnings since dependent	1
earnings term achievement	1
earnings through its	1
earnings through parental	1
earnings unit change	1
earnings v general	1
earnings well its	1
earnings while nepotism	1
economic achievement economic	1
economic advantage examined	1
economic background characteristics	1
economic background determining	1
economic inequality 3	1
economic inequality education	1
economic inequality indicated	1
economy 80 may	1
editor referee journal	1
educ 040 exp18	1
educ 12 69	1
educ 4 14zi	1
educ achievement motivation	1
educ iq mot	1
educ lnern inern	1
educ mot iq	1
educ p30 f31p	1
education affects intelligence	1
education earnings intelligence	1
education educ achievement	1
education intelligence achievement	1
education intelligence motivation	1
education intelligence thought	1
education occupa tional	1
education status father	1
educational attainment 0	1
educational attainment 1	1
educational attainment achievement	1
educational attainment acts	1
educational attainment can	1
educational attainment determining	1
educational attainment fed	1
educational attainment occupational	1
educational attainment somewhat	1
educational level measured	1
effect achievement motivation	1
effect background may	1
effect each socioeconomic	1
effect earnings just	1
effect earnings unit	1
effect socioeconomic background	1
effect through its	1
efforts have been	1
elchanan cohn michael	1
empirical findings while	1
empirical literature topic	1
empirical research 5	1
empirical research 98	1
empirical studies income	1
employed 1974 had	1
employed analysis were	1
employed businessmen 48	1
employer jobexp both	1
employment variables taken	1
ence compare 056	1
ence intervening variables	1
ences occupations experience	1
ences pecuniary versus	1
ences variable outcome	1
environ mental background	1
environmental genetic affects	1
equation four significant	1
equation indirect effect	1
equation model economic	1
equation r2 251	1
equation separately specification	1
equation through use	1
equation which residual	1
equations 1 although	1
equations recursive may	1
equations zi consists	1
ern 9024 72	1
especially characteristic middle	1
establish own households	1
established analysts now	1
establishing its influence	1
estimated applying ordinary	1
estimated coefficients consistent	1
estimated earnings equation	1
estimated first establishing	1
estimating earnings function	1
estimating recursive model	1
estimations while some	1
et al 3	1
et al category	1
et al intelligence	1
et al severely	1
et al used	1
et al were	1
etc 10 4	1
every study has	1
evidence disagreement exists	1
examine adequately path	1
examine its impact	1
examine only direct	1
examined review empirical	1
examined without controlling	1
excellence feelings competence	1
exception educational attain	1
exclusively his father	1
exercised when generalizing	1
exists proper measure	1
exists proper measurement	1
exogenous achievement processes	1
exp18 2 number	1
exp18 5 00	1
exp18 ceteris paribus	1
exp18 jobexp intercept	1
exp18 result however	1
exp18 should good	1
experi ence compare	1
experience controlled inclusion	1
experience controlled intelligence	1
experience differences earnings	1
experience exp18 ceteris	1
experience occupation neither	1
experience sample young	1
experience used 1	1
experience variables statistically	1
explain how individual	1
explain short run	1
explained regression equation	1
explained variation dependent	1
explaining earnings differences	1
explains signi ficant	1
explana tory factors	1
explanation could sons	1
explanation development two	1
explanation sampling design	1
explanatory variable should	1
explanatory variables hence	1
extension previous studies	1
extension work duncan	1
extensive methodological empirical	1
extent communications 105	1
f 43fmot 844fiq	1
f kiker university	1
f12black f313fmot 314fiq	1
f313fmot 314fiq l1fed	1
f31p inc 132black	1
f338iq u3 4	1
f36fses 337 mot	1
f844fiq 3845fed 346fses	1
factor may measured	1
factors 2 intervening	1
factors 7 table	1
factors affecting early	1
factors consist measures	1
factors directly indirectly	1
factors dramatically increases	1
factors earnings v	1
factors exogenous achievement	1
factors figure 1	1
factors general relatively	1
factors individual earnings	1
factors influence individual	1
factors socioeconomic background	1
factors were found	1
failure risk orientation	1
families based characteristics	1
families earnings results	1
families hence family	1
families individuals 2	1
families opposed lower	1
families subsample used	1
families thus despite	1
family background also	1
family background both	1
family background explains	1
family background has	1
family background influences	1
family background subsequent	1
family background variables	1
family generally assumed	1
family i background	1
family orientation two	1
family origin may	1
family while dependent	1
far more than	1
farm laborers 7	1
farm managers 14	1
farmers farm managers	1
father fed fses	1
father mother during	1
father s educational	1
father s level	1
father s schooling	1
father scored his	1
father which individual	1
fathers respect prefer	1
fathers sons discussed	1
fathers sons well	1
fear failure risk	1
feasible measure intelligence	1
featherman b duncan	1
fed 11 57	1
fed fses prof	1
fed fses two	1
fed measured number	1
feelings competence autonomy	1
females individuals later	1
few empirical studies	1
ficant part variance	1
ficant positive note	1
ficant while additional	1
figure 1 describes	1
figure 1 recursive	1
figure 1 schematic	1
final column table	1
finally 2 66	1
finally all preceding	1
finally dummy variable	1
finding supports bowles	1
findings indicate family	1
findings similar studies	1
findings while every	1
fiq 9 35	1
fiq father s	1
fiq fed fses	1
first establishing its	1
fit different conceptual	1
five background factors	1
five occupational categories	1
five occupational variables	1
five year mean	1
fluctuations income thus	1
fmot 8 69	1
fmot fiq fed	1
fmot race black	1
following midpoints were	1
following professional technical	1
forces etc 10	1
foremen related workers	1
found have direct	1
four broad categories	1
four factors were	1
four linear equations	1
four significant deter	1
fractions sample standard	1
freedom from restrictions	1
from all sources	1
from authors upon	1
from estimated earnings	1
from estimating earnings	1
from families thus	1
from generation generation	1
from labor received	1
from last year	1
from lorge thordike	1
from restrictions after	1
from split offs	1
fses 28 46	1
fses prof 0	1
fses qualitative variable	1
fses two characteristics	1
full time more	1
function exogenous control	1
function while clear	1
functions intergenerational transmission	1
furthermore estimated coefficients	1
future research addition	1
gence fathers sons	1
general relatively small	1
general training experience	1
general work experi	1
generalizing empirical findings	1
generally assumed 2	1
generally maintained genetic	1
generated from panel	1
generated manner parental	1
generation generation journal	1
generation journal political	1
generation only indirectly	1
generational transmission earnings	1
generations sample 50	1
genetic affects intelligence	1
genetic environ mental	1
genetic inheritance intelligence	1
ginally categorical variable	1
gists believe especially	1
give percentage effect	1
given fathers sons	1
given occupational group	1
good proxy general	1
grades high school	1
grades plus non	1
ground earnings achievement	1
group compared omitted	1
group current labor	1
guiding analysis postulated	1
h model theoretical	1
had left home	1
had worked full	1
hampered inade quate	1
hand educational attainment	1
hand however cannot	1
hand significant determinants	1
has been largely	1
has been used	1
has direct impact	1
has earnings through	1
has its limitations	1
has occurred precisely	1
has provided insight	1
has significant direct	1
has worked full	1
has worked his	1
have been able	1
have been severely	1
have biased our	1
have direct effect	1
he became 18	1
he has worked	1
head family generally	1
head household can	1
heads household interviewed	1
helpful comments earlier	1
hence addition direct	1
hence family background	1
hence one can	1
hence sample additional	1
hence schooling regarded	1
hence variable average	1
here classified four	1
here consists 334	1
high school diploma	1
high when child	1
higher return than	1
highly desirable since	1
highly influential affecting	1
hill elchanan cohn	1
himself mot iq	1
his career most	1
his current employer	1
his earnings intelligence	1
his father s	1
his father scored	1
his intelligence score	1
his race while	1
hold females individuals	1
hold job tenure	1
hold manuscript received	1
home establish own	1
household can merged	1
household interviewed 1968	1
households selecting only	1
how does parental	1
how individual differences	1
how well his	1
how well individual	1
however cannot overestimated	1
however dependent variables	1
however does hold	1
however found have	1
however usual disclaimers	1
human resources 1	1
human resources achievement	1
human resources kahl	1
human resources regression	1
human resources table	1
human resources xvi	1
hypo theses guiding	1
hypothesis genetic inheritance	1
i 101 income	1
i 103 contribute	1
i 99 father	1
i background l	1
i introduction primary	1
i journal human	1
i26fses u2 3	1
i40 341p inc	1
ideal rich detailing	1
identify socioeconomic background	1
ii paper multi	1
iii data data	1
iii section iv	1
im zi u4	1
impact 8 overrepresentation	1
impact determinants earnings	1
impact earnings other	1
impact earnings through	1
impact earnings well	1
impact education intelligence	1
impact individual earnings	1
implicit figure 1	1
impor tant issues	1
importance its influence	1
importance schooling inter	1
important determinant individual	1
important explana tory	1
important explanatory variable	1
important inquiries kind	1
important labor market	1
important note assump	1
important variables generated	1
important variables omitted	1
inade quate data	1
inc 132black 133fmot	1
inc 342black 43fmot	1
inc 3842black f	1
inc 7 89	1
inc black fmot	1
inc f12black f313fmot	1
inc pf22black 323fmot	1
inc reflecting economic	1
included father s	1
included order examine	1
included our model	1
included studies earnings	1
includes additional variables	1
including number important	1
inclusion additional factors	1
inclusion intelligence class	1
income 5 year	1
income average increases	1
income averaged minimize	1
income bowles 2	1
income description variables	1
income determination have	1
income directly influence	1
income dynamics 1968	1
income dynamics 2	1
income dynamics extension	1
income educational attain	1
income families earnings	1
income families hence	1
income families opposed	1
income father s	1
income five year	1
income from all	1
income from labor	1
income however found	1
income important explanatory	1
income nonwhite southern	1
income omission latter	1
income omitted underestimate	1
income other five	1
income p inc	1
income southern subpopulations	1
income still important	1
income thus more	1
increase 2 41	1
increase 4 0	1
increase achievement motivation	1
increase earnings additional	1
increase earnings associated	1
increase earnings far	1
increase earnings finally	1
increases earnings 7	1
increases earnings average	1
increases explained variation	1
increases individual earnings	1
indebted c russell	1
index developed fit	1
index refer veroff	1
indexes achievement motivation	1
indexes see veroff	1
indicate average percentage	1
indicate family background	1
indicated coefficients determination	1
indicated years schooling	1
indirect effect background	1
indirect effect through	1
indirect through its	1
indirectly affecting level	1
indirectly explaining earnings	1
indirectly impact earnings	1
indirectly influences educational	1
indirectly through prior	1
individual background differences	1
individual characteristics important	1
individual differ ences	1
individual differences earnings	1
individual differences family	1
individual earnings 1	1
individual earnings consists	1
individual earnings differences	1
individual earnings like	1
individual earnings particular	1
individual earnings young	1
individual has worked	1
individual himself mot	1
individual member particular	1
individual reared since	1
individual s age	1
individual s earnings	1
individual s educational	1
individual s intelligence	1
individual s need	1
individual scores intelligence	1
individual socio economic	1
individuals 2 order	1
individuals achievement motivation	1
individuals later careers	1
individuals sample young	1
inequality 3 after	1
inequality education intelligence	1
inequality from generation	1
inequality indicated years	1
inequality may passed	1
inequality uniqueness data	1
inern 8 95	1
inern educ mot	1
influ ence intervening	1
influ ences variable	1
influence back ground	1
influence background earnings	1
influence channels through	1
influence earnings while	1
influence family background	1
influence father s	1
influence indirect through	1
influence other determinants	1
influence others social	1
influences educational attainment	1
influences his earnings	1
influences significant degree	1
influential affecting earnings	1
information available unfortu	1
information surveyed from	1
inheritance intelligence ability	1
inquiries kind section	1
insight number impor	1
insure adequate observations	1
intelli gence fathers	1
intelligence ability possible	1
intelligence achieve ment	1
intelligence class straightforward	1
intelligence employed analysis	1
intelligence exogenous control	1
intelligence has significant	1
intelligence iq educational	1
intelligence level achieve	1
intelligence longer significant	1
intelligence may only	1
intelligence measure consisted	1
intelligence motivation 96	1
intelligence motivation affect	1
intelligence motivation hence	1
intelligence next last	1
intelligence nor race	1
intelligence parental income	1
intelligence psychological need	1
intelligence rationale inclusion	1
intelligence score iq	1
intelligence test 6	1
intelligence test how	1
intelligence thought play	1
intelligence were found	1
intelligence which turn	1
inter generational transmission	1
inter vening variable	1
intercept 3 989	1
interest panel study	1
interest since few	1
interested details development	1
interesting significant determinants	1
intergenerational transfer economic	1
intermediate variable which	1
interpretations results can	1
intervening intermediate variable	1
intervening variable achievement	1
intervening variable one	1
intervening variables 3	1
intervening variables considered	1
intervening variables educ	1
intervening variables education	1
intervening variables model	1
interview years conducted	1
interviewed 1968 who	1
introduction primary objective	1
investigate role socio	1
involved see survey	1
iq 20 p21p	1
iq 9 49	1
iq achievement motivation	1
iq differ sample	1
iq educ lnern	1
iq educational level	1
iq hence addition	1
iq indicated coefficients	1
iq mot finding	1
iq p inc	1
iscommunications 97 table	1
issues 1 socioeconomic	1
item sentence completion	1
its effect achievement	1
its impact earnings	1
its impact education	1
its indirect effect	1
its influence channels	1
its influence other	1
its limitations several	1
its prior influence	1
its role achievement	1
its role intervening	1
iv analysis analysis	1
iv contains analysis	1
j w atkinson	1
january 1978 accepted	1
job jobexp increases	1
job tenure 079	1
job tenure age	1
job training addition	1
job training seniority	1
jobexp 104 journal	1
jobexp 2 52	1
jobexp both variables	1
jobexp increases earnings	1
jobexp intercept 3	1
jobexp tenure specific	1
joseph kahl some	1
joseph veroff lor	1
journal helpful comments	1
journal political economy	1
journal sociology 70	1
june 1972 supp	1
just how does	1
kahl 4 index	1
kahl some measurements	1
kent marquis measuring	1
kiker university south	1
kind section ii	1
l 95 ui	1
l education earnings	1
l featherman b	1
l1fed p16fses u1	1
labor market experience	1
labor market factors	1
labor market training	1
labor received during	1
laborers 7 miscellaneous	1
laborers other miscellaneous	1
laborers service workers	1
largely determined specific	1
last column table	1
last year surveyed	1
latent variables residuals	1
later careers remains	1
latter duncan et	1
learned early childhood	1
least squares presented	1
least squares regression	1
left home establish	1
less 13 college	1
level achieve ment	1
level communications i	1
level family orientation	1
level measured number	1
level need varies	1
level other hand	1
like educational attainment	1
likely explanation could	1
likely high when	1
limitations one require	1
limitations several limitations	1
linear equations 1	1
linear residuals assumed	1
literature topic reveals	1
lnern 340 1341p	1
lnern i40 341p	1
lnern inern educ	1
lnern used dependent	1
logarithm earnings educ	1
logarithm earnings lnern	1
logarithm earnings regres	1
longer significant determinant	1
longitudinal survey based	1
lor mcclelland kent	1
lorge thordike intelligence	1
low income families	1
low income nonwhite	1
lower income families	1
lower income southern	1
m condon college	1
maintained genetic environ	1
man s earnings	1
manage 0 05	1
manage cleric craft	1
managerial cleric 0	1
managers 14 laborers	1
managers officials proprietors	1
manner achievement motivation	1
manner parental income	1
manuscript received january	1
market experience exp18	1
market factors exogenous	1
market training other	1
market variables representing	1
market variables taken	1
marquis 6 100	1
marquis 6 communications	1
marquis measuring intelligence	1
master competition self	1
mastery has occurred	1
mastery rewarded achieving	1
may 1965 660	1
may affect earnings	1
may cause individual	1
may depicted background	1
may estimated first	1
may have biased	1
may highly influential	1
may indirectly impact	1
may june 1972	1
may measured respective	1
may one channel	1
may only affect	1
may operate transmit	1
may passed between	1
may play some	1
may properly estimated	1
mcclelland kent marquis	1
mean deviation description	1
mean total income	1
means fractions sample	1
means ordinary least	1
means standard deviation	1
measure achievement motivation	1
measure consisted 13	1
measure intelligence measure	1
measure ment intelligence	1
measure socioeconomic level	1
measured influence socioeconomic	1
measured respective regression	1
measurement socioeconomic background	1
measurements achievement orientation	1
measures achievement motivation	1
measures differences work	1
measures educational attainment	1
measures experience used	1
measuring direct influence	1
measuring impact determinants	1
measuring individual earnings	1
measuring intelligence achievement	1
member particular occupational	1
men addition measuring	1
men ceteris paribus	1
men four factors	1
men i introduction	1
men whether same	1
ment ability achievement	1
ment causal ordering	1
ment intelligence rationale	1
ment motivation background	1
ment motivation can	1
ment motivation important	1
ment motivation most	1
mental background factors	1
merged information surveyed	1
methodological construct richer	1
methodological construct used	1
methodological empirical research	1
michael ryan editor	1
michigan 1972 6	1
michigan october 1971	1
michigan panel study	1
middle income families	1
minants two relate	1
minimize short term	1
miscellaneous occupations all	1
miscellaneous protective workers	1
model achievement process	1
model also possible	1
model economic achievement	1
model includes additional	1
model means ordinary	1
model posits statistical	1
model relationships assumed	1
model specification which	1
model specified extension	1
model specified three	1
model theoretical model	1
model which consists	1
models which parental	1
moderate risks same	1
more accurately reflect	1
more detailed explanation	1
more important variables	1
more likely explanation	1
more than 10	1
more than general	1
moreover measure achievement	1
most influence indirect	1
most likely high	1
most widely used	1
mot 10o 1	1
mot 9 32	1
mot f338iq u3	1
mot finding supports	1
mot his intelligence	1
mot intelligence iq	1
mot iq differ	1
mot iq educ	1
mot iq hence	1
mot iq p	1
mother during years	1
motivation 96 journal	1
motivation affect educational	1
motivation appears play	1
motivation background intelligence	1
motivation can attributed	1
motivation has direct	1
motivation hence one	1
motivation iii data	1
motivation important determinant	1
motivation included order	1
motivation intelli gence	1
motivation intelligence employed	1
motivation intelligence next	1
motivation level other	1
motivation master competition	1
motivation may affect	1
motivation may one	1
motivation most likely	1
motivation mot his	1
motivation mot intelligence	1
motivation refers psychological	1
motivation reflected regression	1
motivation score fiq	1
motivation score fmot	1
motivation score iq	1
motivation score variables	1
motivation stable personality	1
motivation surveys ann	1
motivation test score	1
motivation u4 family	1
motivation unidimensional atkinson	1
motivation were given	1
motivation while considerable	1
motivational determinants risk	1
multi equation model	1
must always exercised	1
n 334 t	1
nately previous research	1
national sample sought	1
national scope nonwhite	1
nature model which	1
need achieve achievement	1
need achieve direct	1
need achieve level	1
need achievement apparently	1
need varies among	1
neither intelligence nor	1
nepotism could account	1
new york seminar	1
next last column	1
nine occupational categories	1
non academic training	1
nonpecuniary compensation summary	1
nonwhite fed 11	1
nonwhite lower income	1
nonwhite southern families	1
nonwhite zero otherwise	1
nor race significant	1
note assump tions	1
note once labor	1
november 1957 359	1
now turning attention	1
number family background	1
number impor tant	1
number important variables	1
number rival interpretations	1
number social psycholo	1
number years he	1
number years individual	1
objective paper investigate	1
observations certain subpopulations	1
observations individuals sample	1
obtain mastery rewarded	1
obtained from estimating	1
occupa tional status	1
occupation also controlled	1
occupation experience controlled	1
occupation identify socioeconomic	1
occupation neither intelligence	1
occupation status duncan	1
occupational affiliation other	1
occupational affiliation two	1
occupational categories indicate	1
occupational categories panel	1
occupational class zero	1
occupational classifications 3	1
occupational classifications duncan	1
occupational determination once	1
occupational group compared	1
occupational status fses	1
occupational status head	1
occupational status iq	1
occupational variables two	1
occupations all regression	1
occupations experience controlled	1
occurred precisely child	1
off from families	1
officials proprietors 57	1
offs among more	1
offs analysis number	1
offs children heads	1
offs panel study	1
offs who were	1
often unavailable data	1
omission latter duncan	1
omitted category laborers	1
omitted past research	1
omitted underestimate impact	1
once differences occupation	1
once labor market	1
one can explain	1
one channel through	1
one exp18 should	1
one individual member	1
one nonwhite zero	1
one require reiteration	1
one s own	1
one s present	1
one spent acquiring	1
one which iscommunications	1
only affect earnings	1
only direct effect	1
only father s	1
only indirectly through	1
only significant direct	1
only split offs	1
oper 0 24	1
oper exp18 jobexp	1
operate transmit influence	1
operates conclusions drawn	1
operatives related workers	1
operator exp18 5	1
opposed lower income	1
order examine its	1
order insure adequate	1
ordering consistent temporal	1
ordering variables implicit	1
ori ginally categorical	1
orientation american journal	1
orientation preference moderate	1
orientation two most	1
origin may highly	1
other determinants earnings	1
other each uncorrelated	1
other five background	1
other hand educational	1
other hand significant	1
other jobexp tenure	1
other miscellaneous occupations	1
other variable symbols	1
other variables equation	1
other variables play	1
others anxiety fear	1
others social comparison	1
others studies earnings	1
otherwise intervening variables	1
otherwise iv analysis	1
our estimations while	1
our findings indicate	1
our model also	1
our model includes	1
our results cannot	1
our sample national	1
out come variables	1
outcome economic achievement	1
outcome sequence since	1
outcome variable earnings	1
overestimated contains virtually	1
overrepre sented what	1
overrepresentation families based	1
overrepresentation low income	1
overrepresentation may have	1
oversampled low income	1
own households selecting	1
own influence others	1
p inc 7	1
p inc black	1
p inc reflecting	1
p16fses u1 2	1
p21p inc pf22black	1
p30 f31p inc	1
panel study 6	1
panel study data	1
panel study longitudinal	1
panel study oversampled	1
panel survey transformed	1
paper however usual	1
paper investigate role	1
paper multi equation	1
paper while ideal	1
parent s income	1
parental family while	1
parental income 5	1
parental income average	1
parental income averaged	1
parental income description	1
parental income directly	1
parental income educational	1
parental income father	1
parental income five	1
parental income however	1
parental income omission	1
parental income omitted	1
parental income other	1
parental income p	1
parental income still	1
parentheses dependent variable	1
parents generated from	1
paribus additional year	1
paribus associated average	1
part individual s	1
part variance both	1
particular interest since	1
particular occupational class	1
passed between generations	1
past research measures	1
path diagram figure	1
path diagram influence	1
patterns number social	1
pecuniary versus nonpecuniary	1
percent earnings additional	1
percent final column	1
percent increase 2	1
percent specific job	1
percent variation educational	1
percentage effect earnings	1
percentage increase earnings	1
perhaps more likely	1
permanent income bowles	1
personality trait learned	1
pf22black 323fmot 324fiq	1
play significant degree	1
play some role	1
plus non academic	1
point 1 standard	1
points 1 standard	1
political economy 80	1
positive note once	1
posits statistical depen	1
possibility number rival	1
possible channel through	1
possible channels intergenerational	1
possible education affects	1
postulated family background	1
power ability do	1
pp inc f12black	1
practices behavioral patterns	1
preceding variables affect	1
precisely child rearing	1
prefer ences pecuniary	1
preference moderate risks	1
present job jobexp	1
presented table 1	1
presented table 2	1
press 1972 4	1
prestige status rankings	1
previous research efforts	1
previous studies concerned	1
previous studies measure	1
primarily upon model	1
primary objective paper	1
prior influ ence	1
prior influence individual	1
process may depicted	1
process specified description	1
process variable measuring	1
process which duncan	1
processes control factors	1
prof 0 026	1
prof 0 14	1
professional degree 18	1
professional manage 0	1
professional technical related	1
proper measure ment	1
proper measurement socioeconomic	1
properly estimated applying	1
proprietors 57 self	1
protective workers armed	1
provided insight number	1
proxy general labor	1
psycholo gists believe	1
psychological review 64	1
psychological theory empirical	1
q 335fed f36fses	1
qualitative variable consisting	1
quate data data	1
questions involved see	1
r2 251 all	1
r2 251 result	1
r2 434 compared	1
race black same	1
race constructed assigning	1
race nonwhite fed	1
race significant determinant	1
race while admitting	1
rankings occupational classifications	1
rationale inclusion intelligence	1
reared since father	1
rearing practices behavioral	1
received during 1974	1
received indexes achievement	1
received january 1978	1
received respondent s	1
received variable also	1
recognizing achievement motivation	1
recursive may properly	1
recursive model means	1
recursive nature model	1
refer veroff mcclelland	1
referee journal helpful	1
references 1 j	1
refers psychological need	1
reflect permanent income	1
reflected regression coefficients	1
reflecting economic well	1
regarded intervening intermediate	1
regents university wisconsin	1
regres sion coefficients	1
regression coefficient from	1
regression coefficients five	1
regression coefficients n	1
regression coefficients only	1
regression coefficients signi	1
regression each equation	1
regression equation four	1
regression equation through	1
regression results obtained	1
regressor values 4	1
reiteration analysis restricted	1
reject hypothesis genetic	1
relate directly achievements	1
related workers 18	1
related workers 31	1
related workers 75	1
relating 1968 head	1
relationships assumed linear	1
relationships hold females	1
relative freedom from	1
relative importance its	1
relatively small set	1
remains future research	1
represent resultant outcome	1
representing experience occupational	1
request 102 journal	1
require reiteration analysis	1
research 5 recognizing	1
research 98 journal	1
research addition though	1
research center institute	1
research center panel	1
research center university	1
research efforts have	1
research measures achievement	1
residual appears under	1
residuals assumed uncorrelated	1
residuals respective equations	1
resources 1 mot	1
resources achievement motivation	1
resources kahl 4	1
resources regression coefficients	1
resources table 2	1
resources xvi 1	1
respect prefer ences	1
respective equations zi	1
respective regression coefficient	1
respectively interesting significant	1
respondent s father	1
restricted certain factors	1
restrictions after mastery	1
result common similar	1
result however does	1
result perhaps more	1
result psychological need	1
resultant outcome economic	1
results after individual	1
results can reject	1
results cannot determined	1
results estimating recursive	1
results obtained from	1
results our estimations	1
results should affected	1
return than one	1
reveals considerable conflicting	1
review 64 november	1
review empirical literature	1
rewarded achieving allowed	1
rich detailing individual	1
richer body authors	1
risk orientation preference	1
risk taking behavior	1
risks same methodological	1
rival interpretations results	1
role achievement motivation	1
role intergenerational transmission	1
role intervening variable	1
role occupational determination	1
role socio economic	1
role within class	1
run changes economic	1
russell hill elchanan	1
ryan editor referee	1
s age dependent	1
s claim parent	1
s earnings ability	1
s earnings early	1
s education occupa	1
s education status	1
s father mother	1
s income important	1
s intelligence parental	1
s intelligence which	1
s level educational	1
s need achievement	1
s occupation identify	1
s occupation status	1
s own influence	1
s present job	1
s schooling fmot	1
s219 50 3	1
sales craft 0	1
sales workers 45	1
same relationships hold	1
same tests intelligence	1
sample 50 percent	1
sample additional year	1
sample available from	1
sample from panel	1
sample individual s	1
sample national scope	1
sample sought explain	1
sample standard deviations	1
sampling design survey	1
samuel bowles schooling	1
scale prof 0	1
schematic path diagram	1
school diploma 12	1
school yields higher	1
schooling associated 6	1
schooling completed mot	1
schooling earnings model	1
schooling family background	1
schooling fmot 8	1
schooling hence schooling	1
schooling inequality from	1
schooling intelligence were	1
schooling inter vening	1
schooling received indexes	1
schooling received variable	1
schooling regarded intervening	1
scope nonwhite lower	1
score associated 8	1
score fiq 9	1
score fiq father	1
score fmot race	1
score fses 28	1
score increases earnings	1
score iq 9	1
score iq indicated	1
score p inc	1
score variables analyzed	1
score which assigns	1
scored his race	1
scores following professional	1
scores intelligence test	1
section ii paper	1
section iii section	1
section iv contains	1
section v h	1
see veroff mcclelland	1
seem depend primarily	1
selected variables sample	1
selecting only split	1
selective sample from	1
self employed businessmen	1
self set standard	1
seminar press 1972	1
seniority increase earnings	1
sented what degree	1
sentence completion test	1
separate measures experience	1
separately specification allows	1
sequence since appropriateness	1
sequence which influ	1
service workers farm	1
ses scores following	1
set appears section	1
set four linear	1
set hand however	1
set standard excellence	1
set variables has	1
sets used analyze	1
several limitations one	1
severely criticized bowles	1
severely hampered inade	1
short run changes	1
short term fluctuations	1
should affected truncation	1
should good proxy	1
should included studies	1
shows results after	1
signi ficant part	1
signi ficant positive	1
signi ficant while	1
significant 05 level	1
significant degree differences	1
significant degree young	1
significant deter minants	1
significant determinant earnings	1
significant determinant while	1
significant determinants how	1
significant determinants mot	1
significant direct effect	1
significant direct impact	1
significant extent communications	1
significant factors directly	1
similar manner achievement	1
similar role intergenerational	1
similar role within	1
similar studies based	1
similar studies result	1
simple correlations between	1
simplified model achievement	1
since 18 jobexp	1
since appropriateness importance	1
since dependent variable	1
since father s	1
since few empirical	1
since he became	1
since one exp18	1
sion coefficients times	1
small set variables	1
social comparison competition	1
social psycholo gists	1
social stratification well	1
socioeconomic background achievement	1
socioeconomic background earnings	1
socioeconomic background economic	1
socioeconomic background factor	1
socioeconomic background however	1
socioeconomic background our	1
socioeconomic background relative	1
socioeconomic background variables	1
socioeconomic level family	1
socioeconomic status score	1
sociology 70 may	1
some general comments	1
some measurements achievement	1
some role occupational	1
somewhat similar manner	1
sons behave do	1
sons discussed below	1
sons well parental	1
sought explain short	1
source selective sample	1
sources received respondent	1
south carolina c	1
southern families subsample	1
southern subpopulations were	1
specific background information	1
specific questions involved	1
specification allows us	1
specification which turn	1
specified description unique	1
specified extension work	1
specified three intervening	1
specify bowles suggested	1
spent acquiring general	1
spent school yields	1
split offs among	1
split offs analysis	1
split offs children	1
split offs panel	1
split offs who	1
splitting off from	1
squares presented table	1
squares regression each	1
stable personality trait	1
standard deviation increase	1
standard deviation intelligence	1
standard deviation variables	1
standard deviations presented	1
standard excellence feelings	1
standard symbol mean	1
statistical depen dence	1
statistically signi ficant	1
statistically significant 05	1
status duncan scale	1
status family background	1
status father s	1
status fses qualitative	1
status head family	1
status iq achievement	1
status rankings occupational	1
status score which	1
still important explana	1
straightforward generally maintained	1
stratification well including	1
studies based upon	1
studies concerned inter	1
studies earnings determination	1
studies earnings functions	1
studies income determination	1
studies measure socioeconomic	1
studies result psychological	1
study 6 details	1
study data average	1
study has its	1
study longitudinal survey	1
study oversampled low	1
subpopulations interest panel	1
subpopulations were overrepre	1
subsample male split	1
subsample used here	1
subsequent dependence earnings	1
subsequent tables means	1
suggested appears models	1
summary analysis has	1
summary appear section	1
summary caution must	1
supp s219 50	1
supports bowles s	1
survey based national	1
survey see survey	1
survey transformed duncan	1
surveyed from split	1
surveyed split offs	1
surveys ann arbor	1
symbol mean deviation	1
symbols defined table	1
symbols subsequent tables	1
system equations recursive	1
systemcommunications l 95	1
t values parentheses	1
table 1 7	1
table 1 description	1
table 1 important	1
table 2 displays	1
table 2 family	1
table 2 regression	1
table 2 shows	1
table containing simple	1
tables means fractions	1
taken account intelligence	1
taken from last	1
taken from lorge	1
taking behavior psychological	1
tant issues 1	1
technical related workers	1
temporal ordering variables	1
tenure 079 jobexp	1
tenure age 24	1
tenure one s	1
tenure specific job	1
term achievement motivation	1
term fluctuations income	1
test 6 outcome	1
test how well	1
test score associated	1
test score fiq	1
test score fses	1
test score increases	1
test score p	1
test taken from	1
tests intelligence achievement	1
than 10 years	1
than general training	1
than one spent	1
theoretical model specified	1
theory empirical research	1
theses guiding analysis	1
things one s	1
thordike intelligence test	1
thorough explanation development	1
those interested details	1
those splitting off	1
though often unavailable	1
though our sample	1
thought play significant	1
three additional socioeconomic	1
three intervening variables	1
through its effect	1
through its impact	1
through its prior	1
through parental income	1
through prior influ	1
through use dummy	1
through which earnings	1
through which operates	1
through which socioeconomic	1
thus despite overrepresentation	1
thus more accurately	1
time more than	1
time since 18	1
time since he	1
times 100 give	1
tional status family	1
tions model relationships	1
topic reveals considerable	1
tory factors earnings	1
total income from	1
training 12 college	1
training addition experience	1
training experience sample	1
training other jobexp	1
training seniority increase	1
trait learned early	1
transfer economic advantage	1
transformed duncan socioeconomic	1
transformed earnings differences	1
transmission earnings inequality	1
transmit influence back	1
truncation bias any	1
turn has been	1
turn influences his	1
turning attention other	1
two characteristics individual	1
two experience variables	1
two indexes see	1
two most widely	1
two relate directly	1
two separate measures	1
two years less	1
u1 2 iq	1
u2 3 educ	1
u2 u3 u4	1
u3 4 lnern	1
u3 u4 defined	1
u4 4 lnern	1
u4 defined latent	1
u4 family i	1
u4 where ul	1
ui motivation u4	1
ul u2 u3	1
unable examine adequately	1
unavailable data sets	1
uncorrelated each other	1
uncorrelated other variables	1
under assumptions system	1
underestimate impact 8	1
unfortu nately previous	1
unidimensional atkinson 1	1
unique data set	1
uniqueness data set	1
unit change explanatory	1
university michigan 1972	1
university michigan october	1
university michigan panel	1
university south carolina	1
university wisconsin systemcommunications	1
upon model specification	1
upon observations individuals	1
upon request 102	1
urged obtain mastery	1
us examine only	1
use dummy variables	1
used 1 number	1
used analyze effect	1
used dependent variable	1
used develop valid	1
used father s	1
used here consists	1
used measures educational	1
used only father	1
used others studies	1
used previous studies	1
used regressor values	1
used specify bowles	1
usual disclaimers hold	1
utilizing same methodological	1
v general comments	1
v h model	1
valid feasible measure	1
value one individual	1
value one nonwhite	1
values 4 though	1
values parentheses dependent	1
variable achievement process	1
variable also ori	1
variable assigned value	1
variable average parental	1
variable consistent duncan	1
variable consisting nine	1
variable earnings function	1
variable earnings represent	1
variable logarithm earnings	1
variable measuring individual	1
variable mot iq	1
variable one which	1
variable outcome sequence	1
variable r2 434	1
variable race constructed	1
variable should included	1
variable standard symbol	1
variable symbols defined	1
variable well established	1
variable which may	1
variables 3 out	1
variables 4 exogenous	1
variables affect individual	1
variables analyzed here	1
variables causal sequence	1
variables considered duncan	1
variables defined those	1
variables dummy variable	1
variables educ iq	1
variables education educ	1
variables equation which	1
variables father s	1
variables generated manner	1
variables has been	1
variables hence sample	1
variables highly desirable	1
variables implicit figure	1
variables included father	1
variables model specified	1
variables omitted past	1
variables play similar	1
variables relating 1968	1
variables representing experience	1
variables residuals respective	1
variables sample available	1
variables statistically signi	1
variables symbols subsequent	1
variables taken account	1
variables taken from	1
variables two experience	1
variables used others	1
variables used specify	1
variables variable standard	1
variance both individual	1
variance earnings accounted	1
variation dependent variable	1
variation educational attainment	1
varies among individuals	1
vening variable well	1
veroff lor mcclelland	1
versus nonpecuniary compensation	1
virtually all variables	1
vols ann arbor	1
w atkinson motivational	1
well being families	1
well being family	1
well being parents	1
well established analysts	1
well his father	1
well including number	1
well individual scores	1
well its role	1
well parental income	1
were derived after	1
were employed 1974	1
were given fathers	1
were overrepre sented	1
were unable examine	1
were used father	1
were used regressor	1
what degree overrepresentation	1
when child urged	1
when generalizing empirical	1
where ul u2	1
whereas duncan et	1
whether same relationships	1
which assigns prestige	1
which consists set	1
which duncan et	1
which earnings inequality	1
which individual reared	1
which influ ences	1
which iscommunications 97	1
which may operate	1
which operates conclusions	1
which parental income	1
which residual appears	1
which socioeconomic background	1
which turn has	1
which turn influences	1
while additional year	1
while admitting possibility	1
while clear bulk	1
while considerable disagreement	1
while dependent variables	1
while every study	1
while ideal rich	1
while may play	1
while nepotism could	1
while some general	1
who 1972 had	1
who were employed	1
widely used measures	1
wisconsin systemcommunications l	1
within class intervening	1
without controlling important	1
work duncan et	1
work experi ence	1
work experience occupational	1
worked his current	1
workers 18 farmers	1
workers 31 operatives	1
workers 45 craftsmen	1
workers 75 managers	1
workers armed forces	1
workers farm laborers	1
xvi 1 0022	1
year average black	1
year general labor	1
year mean total	1
year schooling associated	1
year spent school	1
year surveyed split	1
year tenure one	1
years 10 12	1
years 1968 1972	1
years 2 5	1
years 7 9	1
years age exp18	1
years age male	1
years conducted survey	1
years degree 15	1
years earnings employment	1
years he has	1
years individual has	1
years job tenure	1
years less 13	1
years schooling completed	1
years schooling intelligence	1
years worked full	1
yields higher return	1
york seminar press	1
young 19 32	1
young man s	1
young men addition	1
young men ceteris	1
young men four	1
young men i	1
young men whether	1
zero otherwise intervening	1
zero otherwise iv	1
zi consists group	1
zi u4 where	1
