journal human resources	10
american economic review	6
acceptance wage rate	4
current wage rate	4
wage offer distribution	4
barron mccafferty 2	3
chi square statistic	3
job search quit	3
labor market conditions	3
local labor market	3
marginal cost search	3
one tailed test	3
panel study income	3
predicted probability ojs	3
school aged children	3
significance one tailed	3
study income dynamics	3
than similar workers	3
worker s market	3
acceptable job offer	2
all independent variables	2
attempts were made	2
available current job	2
barron mellow 3	2
being constrained mean	2
both directly indirectly	2
coefficienta probability ojsb	2
constrained mean values	2
cost search time	2
current job tenure	2
directly indirectly through	2
each categorical variable	2
engage search activity	2
explanatory variables being	2
factors prompt employed	2
finding acceptable job	2
first order conditions	2
frictional unemployment american	2
from michigan panel	2
given unit search	2
has been found	2
hours than available	2
implications job search	2
income dynamics analysis	2
information job search	2
j mccall economics	2
job search employed	2
john j mccall	2
john m barron	2
journal political economy	2
level significance one	2
likely engage search	2
log odds searching	2
logit predicted variable	2
market current wage	2
market wage rate	2
michigan panel study	2
monetary incentive search	2
monthly labor review	2
more work hours	2
nonpecuniary remuneration than	2
number school aged	2
offer given unit	2
older workers less	2
other explanatory variables	2
percent higher probability	2
percent less likely	2
percent level significance	2
period over which	2
play influential role	2
positive value search	2
pr ojs 1	2
predicted likelihood ojs	2
predicted probabilities ojs	2
predicted variable coefficienta	2
probability job search	2
probability ojsb x2c	2
results suggest ojs	2
ronald g ehrenberg	2
s current wage	2
s department labor	2
s market wage	2
s search ability	2
search quit activity	2
second order conditions	2
similar workers mean	2
specific human capital	2
standard deviation from	2
survey research center	2
than available current	2
time 1972 interview	2
u s department	2
unemployment american economic	2
value search hours	2
variable coefficienta probability	2
variables being constrained	2
variables set equal	2
wage rate wc	2
work hours than	2
worker s current	2
worker s search	2
worker whether search	2
workers monthly labor	2
0 15 than	1
0 regents university	1
00 0 regents	1
000 1294 county	1
000 696 500	1
0001 0129 01	1
0022 166x 81	1
008 t 34	1
01 00 0	1
01 649 2	1
011 028 16	1
0129 01 00	1
015 040 022	1
016 19 060	1
018 028 026	1
018 138 i	1
022 018 138	1
022 028 030	1
022 032 027	1
022 039 039	1
024 039 022	1
025 032 024	1
026 034 018	1
026 035 066	1
026 041 026	1
026 042 041communications	1
027 055 027	1
027 13 34	1
028 026 035	1
028 030 056	1
028 16 burdett	1
028 when all	1
030 056 015	1
030 19 016	1
032 024 039	1
032 027 055	1
034 018 028	1
034 than similar	1
035 066 022	1
039 022 028	1
039 025 032	1
039 039 025	1
04 6 10	1
040 022 032	1
041 026 042	1
041communications 1 133	1
042 041communications 1	1
042 52 1	1
046 026 041	1
055 027 13	1
055 24 138	1
056 015 040	1
056 blacks however	1
060 4 98	1
066 022 039	1
079 1 30	1
080 2 47	1
089d 181 2	1
1 0022 166x	1
1 01 649	1
1 133 table	1
1 137 tied	1
1 139 search	1
1 144 1	1
1 30 079	1
1 30 203	1
1 64 026	1
1 68 04	1
1 72 predicted	1
1 78 055	1
1 acceptance wage	1
1 barron mellow	1
1 continued logit	1
1 examples search	1
1 f aw	1
1 increase aw	1
1 journal human	1
1 logit coefficients	1
1 note coefficients	1
1 order estimate	1
1 percent level	1
1 pr ojs	1
1 predicted probabilities	1
1 predicted wage	1
1 reduced form	1
1 require 1	1
1 responsive economic	1
1 sample 4	1
1 sizable number	1
1 standard deviation	1
1 william f	1
10 6 80	1
10 felder 11	1
10 percent significance	1
10 ronald g	1
10 see parsons	1
10 spring 1975	1
100 52 042	1
100 march 1977	1
100 percent higher	1
11 389 12	1
11 chi square	1
11 henry e	1
11 journal human	1
11 u s	1
1120 43 23	1
113 26 17	1
117 2 29	1
117 2 61	1
12 15 451	1
12 408 12	1
12 alternative interpretation	1
12 impact verbal	1
12 manuscript received	1
12 mellow 18	1
12 month period	1
12 parsons 22	1
12 robert j	1
12 where predicted	1
127 2 23	1
1285 6 705	1
1294 county unemployment	1
13 34 4	1
13 mccall 16	1
13 reuben gronau	1
13 spring 1978	1
13 thesis reduction	1
13 verbal ability	1
13 while verbal	1
1306 age years	1
131 next period	1
132 journal human	1
133 table 1	1
134 journal human	1
135 phenomenon analyzed	1
136 journal human	1
137 tied worker	1
138 66 170	1
138 840 n	1
138 i journal	1
139 search dependent	1
14 3 percent	1
14 also model	1
14 attempts were	1
14 effort has	1
14 jonathan r	1
14 june 1976	1
14 summer 1979	1
140 journal human	1
1404 constant r2	1
1404 whites because	1
144 1 30	1
144 1 64	1
15 451 16	1
15 black males	1
15 percent greater	1
15 steven lippman	1
15 than similar	1
1501 multiple job	1
1501 race black	1
155 87 september	1
16 277 verbal	1
16 burdett 8	1
16 john j	1
16 mortensen 19	1
16 workers who	1
161 january 1977	1
164 2 21	1
166x 81 0001	1
167 1 01	1
17 22 donald	1
17 508 1	1
17 blacks logit	1
17 j peter	1
17 reports during	1
170 89 855	1
171 2 31	1
1771 desires more	1
18 communications 135	1
18 contrast occurrence	1
18 flanagan 12	1
18 older who	1
18 wesley mellow	1
181 2 17	1
187 207 13	1
19 016 19	1
19 060 4	1
19 21 parsons	1
19 dale t	1
1961 50 60	1
1964 6 matthew	1
1967 1971 were	1
1970 113 26	1
1970 847 62	1
1971 290 301	1
1971 73 annual	1
1971 january 1972	1
1971 wage equation	1
1971 wage rates	1
1971 were indeed	1
1972 1120 43	1
1972 according byrne	1
1972 black white	1
1972 interview 5	1
1972 interview consisting	1
1972 survey three	1
1972 test developed	1
1972 wage rates	1
1972 wave panel	1
1973 21 unemployment	1
1973 390 401	1
1974 15 steven	1
1974 235 29	1
1974 689 712	1
1975 12 robert	1
1975 230 40	1
1975 53 57	1
1976 155 87	1
1976 347 68	1
1976 4 2	1
1976 7 pecuniary	1
1976 754 66	1
1977 25 carl	1
1977 5 gary	1
1977 505 17	1
1977 58 62	1
1977 632 37	1
1977 683 91	1
1978 187 207	1
1978 212 20	1
1979 1 examples	1
1979 389 404	1
1979 accepted may	1
1980 222 29	1
1990 coefficients categorical	1
2 17 508	1
2 21 144	1
2 21 164	1
2 23 305	1
2 27 030	1
2 29 100	1
2 29 117	1
2 31 167	1
2 47 080	1
2 47 450	1
2 61 117	1
2 61 360	1
2 8 percent	1
2 black 6	1
2 burdett 8	1
2 close relationship	1
2 examples recent	1
2 increase worker	1
2 john m	1
2 optimal number	1
2 percent 3	1
2 recent analyses	1
2 useful pre	1
20 140 journal	1
20 job matching	1
20 most prominent	1
203 2 27	1
207 13 reuben	1
21 144 1	1
21 164 2	1
21 burdett 8	1
21 parsons 23	1
21 percent higher	1
21 percent less	1
21 unemployment insurance	1
212 20 140	1
219 other 1771	1
22 23 3	1
22 donald o	1
222 29 8	1
23 3 see	1
23 305 2	1
23 quit rates	1
23 rothschild 26	1
230 40 2	1
233 74 institute	1
235 29 18	1
24 138 66	1
24 discussion analyses	1
24 models labor	1
25 27 046	1
25 carl rosenfeld	1
25 reports may	1
25 stanford research	1
26 17 j	1
26 2 recent	1
26 75 12	1
26 michael rothschild	1
27 030 19	1
27 046 026	1
27 14 attempts	1
27 survey research	1
277 verbal ability	1
29 100 52	1
29 117 2	1
29 18 wesley	1
29 8 kenneth	1
29 years age	1
290 301 14	1
3 3 million	1
3 5 children	1
3 57 127	1
3 ehrenberg oaxaca	1
3 increase labor	1
3 influ ence	1
3 instance examine	1
3 john m	1
3 million persons	1
3 percent 9	1
3 see example	1
30 079 1	1
30 203 2	1
30 july 1977	1
301 14 jonathan	1
305 2 21	1
31 167 1	1
335 respectively t	1
34 4 88	1
34 predicted probabilities	1
347 68 16	1
36 because wage	1
360 2 29	1
37 19 dale	1
38 vector coefficient	1
389 12 408	1
389 404 4	1
390 401 24	1
4 2 percent	1
4 6 percent	1
4 88 1	1
4 98 171	1
4 ann p	1
4 barron mccafferty	1
4 black 6	1
4 developed within	1
4 longer remaining	1
40 2 john	1
401 24 models	1
404 4 ann	1
408 12 15	1
41 while large	1
43 23 quit	1
43 percent more	1
450 2 61	1
451 16 277	1
46 percent less	1
465 9 11	1
47 080 2	1
47 450 2	1
487 1501 multiple	1
489 1501 race	1
5 25 27	1
5 5 percent	1
5 children 21	1
5 decision however	1
5 decrease r	1
5 gary s	1
5 mortensen 20	1
5 one explanation	1
5 percent combined	1
5 percent level	1
50 60 percent	1
500 000 1294	1
500 000 696	1
505 17 22	1
508 1 78	1
52 042 52	1
52 1 144	1
52 years age	1
53 57 10	1
557 335 respectively	1
57 10 ronald	1
57 127 2	1
58 62 26	1
586 blacks 1404	1
586 white 1404	1
6 10 6	1
6 1285 6	1
6 132 journal	1
6 7 flanagan	1
6 705 current	1
6 80 5	1
6 although search	1
6 appendix available	1
6 barron mccafferty	1
6 decrease c	1
6 finds subsample	1
6 flanagan 12	1
6 gronau 13	1
6 matthew black	1
6 percent employed	1
60 december 1970	1
60 percent all	1
60 suggesting steepest	1
61 117 2	1
61 360 2	1
61 june 1971	1
62 20 job	1
62 26 michael	1
62 may 1980	1
63 june 1973	1
632 37 19	1
64 026 034	1
64 march 1974	1
649 2 47	1
66 11 henry	1
66 170 89	1
66 december 1976	1
67 september 1977	1
68 04 6	1
68 16 john	1
68 march 1978	1
683 91 3	1
684 1306 age	1
689 712 27	1
69 million persons	1
696 500 000	1
7 1 increase	1
7 comparative statics	1
7 experience two	1
7 flanagan 12	1
7 pecuniary implications	1
7 untested explanation	1
705 current job	1
712 27 survey	1
72 predicted probabilities	1
73 annual interviews	1
74 institute research	1
75 12 manuscript	1
754 66 11	1
78 055 24	1
8 465 9	1
8 black 6	1
8 develops model	1
8 estimated results	1
8 explanatory variables	1
8 kenneth burdett	1
8 kesselman 14	1
8 percent when	1
80 5 25	1
80 november december	1
81 0001 0129	1
82 august 1974	1
84 february 1970	1
840 n 1990	1
847 62 20	1
855 3 57	1
87 september 1976	1
88 1 68	1
89 855 3	1
9 11 389	1
9 14 3	1
9 8 explanatory	1
9 9 million	1
9 james j	1
9 million changed	1
9 pointed out	1
91 26 75	1
91 3 john	1
96 associated 21	1
98 171 2	1
98 february 1975	1
abilities coincide productive	1
abilities enhance likelihood	1
ability 1972 wave	1
ability city population	1
ability costs switching	1
ability farm background	1
ability k which	1
ability ojs relationship	1
ability reflects individual	1
ability similarly positive	1
about 29 years	1
about two children	1
absolute value t	1
acceptable wage offers	1
acceptable wage rate	1
acceptance standards barron	1
acceptance wage wa	1
accepted may 1979	1
according byrne 9	1
accrue 5 decrease	1
accumulate more better	1
accurate interpretation aw	1
acquire better understanding	1
acquiring market information	1
across all groups	1
across categories key	1
across life cycle	1
activity 1972 black	1
activity apart from	1
activity decision job	1
activity employed segment	1
activity had been	1
activity include bartel	1
activity lack significance	1
activity ph d	1
activity review economics	1
activity studies mortensen	1
activity time 1972	1
activity underlying efficient	1
activity unfortunately technology	1
activity unreported quit	1
activity use logit	1
activity which older	1
activity2 unemployed search	1
added predictive power	1
addition exists possibility	1
addition its indirect	1
adjusted equate marginal	1
adjusted time cost	1
adjustment process possibly	1
administered 1972 test	1
administration u s	1
advantageous worker unless	1
affect current quit	1
affect ojs because	1
affecting chance obtaining	1
affecting likelihood finding	1
affecting wm however	1
affirmative participation decision	1
again likely search	1
against work skills	1
age 008 t	1
age 022 018	1
age 41 while	1
age age2 education	1
age effect seems	1
age generally consistent	1
age job mobility	1
age ojs 056	1
age predicted 46	1
age search relationship	1
age years number	1
age2 education verbal	1
aged 18 older	1
aged children 43	1
aged children appear	1
aged children number	1
all explanatory variables	1
all groups categorical	1
all other explanatory	1
all quitters switched	1
all variables race	1
allocation manpower resources	1
also found insignificant	1
also hours adjustment	1
also induces search	1
also influence search	1
also influenced chance	1
also may reflect	1
also model work	1
also play influential	1
alternative interpretation noted	1
although other techniques	1
although search never	1
although unreported analysis	1
american eco nomic	1
american statistical association	1
amortize fixed hiring	1
analogous labor force	1
analyses explicitly specifying	1
analyses quit activity	1
analyses quit events	1
analysis appears 1	1
analysis focuses cross	1
analysis found black	1
analysis imputed aw	1
analysis paper 11	1
analysis positive tie	1
analysis search behavior	1
analysis search nocommunications	1
analysis serves complement	1
analysis were 69	1
analyze determinants optimal	1
analyze only factors	1
analyzed communications 131	1
analyzed two groups	1
ann arbor university	1
ann p bartel	1
annual interviews included	1
anonymous referee financial	1
ante likelihood ojs	1
anxiety see survey	1
any more prior	1
apart from indirect	1
appear dampen incentive	1
appear diminish substantially	1
appear play influential	1
appears 1 responsive	1
appears roughly linear	1
appendix available from	1
applica tions so	1
application quit rates	1
applications so forth	1
applications taking exams	1
approach american economic	1
approaches however do	1
appropriate search models	1
approximately half again	1
arbor university michigan	1
arguments ojs probability	1
armed service workers	1
asking wage some	1
aspects jobs positive	1
assessing added predictive	1
assessing market information	1
assistance provided office	1
associ ated likelihood	1
associated 21 percent	1
associated number dependents	1
association proceedings business	1
assume simplicity worker	1
assumed equal marginal	1
assumed originate from	1
assumption tested results	1
asymmetrical reponse suggested	1
ated likelihood ojs	1
attained 11 chi	1
attainment response function	1
attempted verify theoretical	1
attractive firms because	1
attributes e g	1
attributes job also	1
augmentation human capital	1
august 1974 689	1
author search problem	1
available data effect	1
available data vols	1
available from author	1
available individual furthering	1
available only categorical	1
available searchers insofar	1
average 1971 wage	1
average acceptable wage	1
average number about	1
average several variables	1
aw 18 contrast	1
aw affecting chance	1
aw asymmetrical reponse	1
aw both directly	1
aw dollars schooling	1
aw each worker	1
aw equal difference	1
aw k m	1
aw likely lower	1
aw measures mean	1
aw might reflect	1
aw monetary incentive	1
aw o 60	1
aw o 96	1
aw ojs also	1
aw older worker	1
aw positive significant	1
aw potential hourly	1
aw suggests ojs	1
aw used proxies	1
aw wm wc	1
b predicted likelihood	1
background characteristics 8	1
background veteran status	1
barnes 1 barron	1
barnes job search	1
barron stephen mccafferty	1
barron wesley mellow	1
bartel borjas 4	1
bartel george j	1
base national sample	1
based difference between	1
based premise investment	1
because 1 sizable	1
because data requirements	1
because former have	1
because greater number	1
because has been	1
because increasing psychic	1
because search skills	1
because shorter time	1
because wa determines	1
because wage data	1
becker human capital	1
been calculated one	1
been developed analyze	1
been estimated so	1
been found highly	1
been found other	1
been largely neglected	1
been made control	1
been recently pursued	1
before quitting jobs	1
behavior employed workers	1
behavior low income	1
behavior respect relative	1
behavior3 providing test	1
behavioral responses pecuniary	1
being engaged ojs	1
belonging union does	1
benefited from comments	1
benefits black workers	1
better characterized sporadic	1
better job offers	1
better job security	1
better measure search	1
better paying job	1
better understanding process	1
between 1967 1971	1
between average acceptable	1
between geometric means	1
between log likelihood	1
between log odds	1
between search ed	1
between search quit	1
between those two	1
between worker s	1
biased coefficients 9	1
birdsall t carr	1
black 586 white	1
black 6 132	1
black 6 7	1
black 6 barron	1
black 6 finds	1
black 6 flanagan	1
black 6 gronau	1
black 7 experience	1
black determinants implications	1
black males logit	1
black mathematica policy	1
black white male	1
black white males	1
black white workers	1
black workers belonging	1
black workers thus	1
blacks 1404 whites	1
blacks however age	1
blacks logit coefficient	1
blacks may work	1
blacks whites main	1
borjas 4 black	1
borjas middle age	1
both costly yields	1
both efficiency well	1
both genesis persistence	1
both january 1971	1
both occurrence pecuniary	1
bound defined wa	1
bounded zero one	1
burdett 8 black	1
burdett 8 develops	1
burdett 8 kesselman	1
burdett theory employee	1
business economic statistics	1
byre occupational mobility	1
byrne 9 14	1
c chi square	1
c mallar c	1
c metcalf anonymous	1
c nontime costs	1
c priori expectations	1
calculated calendar year	1
calculated from results	1
calculated one standard	1
calculated r2 equal	1
calculated respectively from	1
calendar year data	1
can expressed pr	1
can indeed assumed	1
can solved positive	1
capital application quit	1
capital models have	1
capital new york	1
capital union membership	1
carl rosenfeld extent	1
carr k hollenbeck	1
categorical form course	1
categorical rather than	1
categorical variable d	1
categorical variable have	1
categorical variable summarizes	1
categorical variables conditional	1
categorical variables indicate	1
categories key predictor	1
cations mobility matthew	1
center 27 14	1
center panel study	1
certainty receive wage	1
ceteris paribus between	1
chance current job	1
chance finding acceptable	1
chance finding offer	1
chance obtaining offer	1
change 15 percent	1
changed paper has	1
changes each year	1
characteristics 8 estimated	1
characteristics local labor	1
characteristics only construction	1
characterized sporadic periods	1
children 21 percent	1
children 43 percent	1
children appear play	1
children number past	1
children while those	1
choice 5 mortensen	1
city population 500	1
city size may	1
city size region	1
city size support	1
close relationship between	1
coefficient aw suggests	1
coefficient estimated age	1
coefficient experience thus	1
coefficient parameters logit	1
coefficient tenure suggests	1
coefficients 9 pointed	1
coefficients across categories	1
coefficients categorical variables	1
coefficients city size	1
coefficients each categorical	1
coefficients education exhibit	1
coefficients estimated union	1
coefficients measure differences	1
coefficients probability job	1
coincide productive skills	1
collect information rather	1
collected which study	1
columbia university press	1
column two table	1
combined group dichotomous	1
comments w birdsall	1
communication interview abilities	1
communications 1 137	1
communications 131 next	1
communications 135 phenomenon	1
comparable workers who	1
comparative statics second	1
compared similar workers	1
complement previous studies	1
completed schooling available	1
completion test administered	1
component labor mobility	1
comprehensive data collected	1
computed from truncated	1
concerning probability job	1
condi tion sufficient	1
condition can solved	1
conditional affirmative participation	1
conditional all other	1
conditional other explanatory	1
conditions 6 although	1
conditions background characteristics	1
conditions derived 7	1
conditions fulfilled positive	1
conditions imperfect information	1
conditions plus interaction	1
conditions respect search	1
conditions search abilities	1
conditions time horizons	1
conduct ojs before	1
conduct search than	1
conducted ojs black	1
conducting any more	1
conducting interviews filling	1
conducting ojs 17	1
confir mation search	1
confronting worker whether	1
conn jai press	1
consequences nber working	1
consi derably underpaid	1
consistent efficient estimators	1
consistent gronau 13	1
consisting 586 blacks	1
consolidating jobs workers	1
constant r2 089d	1
construction 219 other	1
construction industry found	1
construction workers were	1
contacts methods used	1
contacts use job	1
contained black 6	1
continued 4 barron	1
continued logit predicted	1
continuous variable entering	1
continuous variable predicted	1
contrast occurrence ojs	1
contrast rather sharp	1
control expected value	1
control other sources	1
control pecuniary nonpecuniary	1
controlled our analysis	1
conventional measures intelligence	1
correlated conventional measures	1
cost quitting associated	1
cost search endogeneity	1
cost searching 9	1
costly yields pecuniary	1
costs less important	1
costs might incurred	1
costs search h	1
costs search nonwage	1
costs second order	1
costs switching employers	1
costs switching firms	1
costs whereas blacks	1
county unemployment rate	1
course permits data	1
course remains only	1
covered analysis were	1
creating biased coefficients	1
cross section sample	1
crudely scaled nature	1
culture free measure	1
current expected wage	1
current hourly wage	1
current job addition	1
current job also	1
current job relatively	1
current job yes	1
current quit activity	1
current quit events	1
curve american economic	1
cycle stages proxied	1
d dissertation university	1
d r2 maximized	1
dale t mortensen	1
dampen incentive search	1
data average 1971	1
data base national	1
data calculated calendar	1
data collected which	1
data determine shape	1
data drawn from	1
data effect sluggish	1
data matrix 38	1
data requirements only	1
data set hence	1
data those who	1
data used study	1
data vols i	1
data years completed	1
dates mattila 17	1
deal explicitly search	1
december 1970 847	1
december 1972 1120	1
december 1976 754	1
decision engage ojs	1
decision facing jobless	1
decision how ever	1
decision however dependent	1
decision job search	1
decision respect acquiring	1
decision theory evidence	1
decision through affecting	1
decisions industrial labor	1
decrease c nontime	1
decrease likelihood search	1
decrease r rate	1
defined wa theoretical	1
density potential employers	1
dent variable log	1
department labor grant	1
department labor october	1
depen dent variable	1
dependent optimal search	1
dependent variable chi	1
dependent variable sense	1
dependents workers without	1
depth examination job	1
derably underpaid relative	1
derived 7 comparative	1
derived literature see	1
described first order	1
design procedures available	1
desire more work	1
desires more work	1
deter minants consequences	1
determinant quit events	1
determinants implications job	1
determinants optimal search	1
determine optimal strategy	1
determine shape response	1
determines aw both	1
developed analyze determinants	1
developed culture free	1
developed within partial	1
development employment training	1
develops model ojs	1
deviation from its	1
deviation from mean	1
deviation ro from	1
dicho tomous ojs	1
dichotomous observations whether	1
dichotomous search variable	1
dicting occurrence success	1
did report ojs	1
differ blacks whites	1
difference between average	1
difference between geometric	1
difference between log	1
difference wm wa	1
differences across life	1
differences communications 1	1
differences from observed	1
differences from sample	1
different market options	1
different mixes pecuniary	1
differentials include black	1
differentials journal human	1
diminish substantially workers	1
direct employer contacts	1
direction marginal significance	1
directly affect ojs	1
directly from first	1
discount which results	1
discouraging decision engage	1
discrimination theory labor	1
discussion analyses explicitly	1
discussion paper 233	1
dispersion wage offer	1
dissatisfied either work	1
dissertation university michigan	1
distinctly nonlinear over	1
distribu tion adjusted	1
distribution analyzed communications	1
distribution implying greater	1
distribution lower bound	1
distribution particular worker	1
distribution prices unknown	1
distribution significant coefficients	1
divided marginal cost	1
dividing negative residual	1
do most workers	1
do other workers	1
do so without	1
do yield easily	1
does appear dampen	1
does appear diminish	1
does inhibit search	1
dollars schooling years	1
domain aw ojs	1
dominate local differences	1
donald o parsons	1
dramatic 100 percent	1
drawn from michigan	1
drop likelihood search	1
dummy interactions all	1
dummy r2 36	1
duration unemployment asking	1
duration unemployment phillips	1
duration unemployment subsequent	1
during 1961 50	1
during following 12	1
during period covered	1
dynamics analysis focuses	1
dynamics analysis serves	1
dynamics study design	1
e conditional affirmative	1
e felder job	1
e g education	1
each inde pendent	1
each worker 6	1
each year 2	1
earlier analyses quit	1
earned from stock	1
earnings search were	1
earnings wage rate	1
easily interpretable tests	1
eco nomic review	1
economic inquiry 14	1
economic problem confronting	1
economic review 60	1
economic review 61	1
economic review 63	1
economic review 64	1
economic review 67	1
economic review 68	1
economic statistics section	1
economic stimuli 2	1
economics 84 february	1
economics ed ronald	1
economics information job	1
economics job search	1
economics statistics 62	1
economy 80 november	1
economy 82 august	1
economy tended dominate	1
ed iq 13	1
ed iq job	1
ed more verbally	1
ed ronald g	1
educated ed more	1
education attained 11	1
education categorical form	1
education exhibit pronounced	1
education experience control	1
education occupation city	1
education verbal ability	1
educational attainment response	1
effect expected direction	1
effect may unions	1
effect ojs construction	1
effect seems insignificant	1
effect sluggish national	1
effect via worker	1
effective way sample	1
effects job search	1
efficiency well widespread	1
efficient allocation manpower	1
efficient estimators predictions	1
effort discussion paper	1
effort has been	1
effort labor market	1
effort reduce fixed	1
ehrenberg greenwich conn	1
ehrenberg oaxaca 10	1
ehrenberg ronald l	1
either crudely scaled	1
either greater density	1
either work hours	1
elicit wm his	1
eliciting offer given	1
eliciting offers hence	1
empirical analysis search	1
empirical confir mation	1
empirical evidence journal	1
empirical results data	1
empirical results suggest	1
empirical role ojs	1
empirical specification estimating	1
empirical survey research	1
empirical test theory	1
employed armed service	1
employed black white	1
employed both january	1
employed males depth	1
employed males time	1
employed more than	1
employed segment labor	1
employed worker undertake	1
employed workers engage	1
employed workers hunting	1
employed workers important	1
employed workers monthly	1
employee job search	1
employer contacts methods	1
employer contacts use	1
employers better measure	1
employers between those	1
employers note labor	1
employers per job	1
employment may explained	1
employment pattern sector	1
employment training administration	1
ence job search	1
endogeneity exists because	1
engage ojs negative	1
engage search response	1
engaged ojs time	1
enhance likelihood finding	1
enhances chance finding	1
enter equation both	1
entering education categorical	1
entire wage offer	1
equal across all	1
equal difference between	1
equal marginal cost	1
equal means regard	1
equal percentage difference	1
equal received his	1
equal respective mean	1
equal zero hence	1
equality coefficients across	1
equals one only	1
equals present value	1
equals zero number	1
equate marginal expected	1
equation both directly	1
equation estimated logit	1
equation exogenous exception	1
equation include age	1
equation probability ojs	1
equilibrating mechanism may	1
equilibrium setting economic	1
es officials possible	1
especially employed workers	1
estimate partial influences	1
estimated age 008	1
estimated coefficients education	1
estimated effect expected	1
estimated logit model	1
estimated mellow 18	1
estimated past quits	1
estimated results similar	1
estimated so respective	1
estimated union nonunion	1
estimates logit parameters	1
estimating equation probability	1
estimators predictions follow	1
evaluated 1 standard	1
events 3 influ	1
events hence search	1
events implying workers	1
events used skill	1
ever data used	1
evidence american economic	1
evidence journal human	1
ex ante likelihood	1
ex post dichotomous	1
examination job search	1
examine factors prompt	1
examine influence industry	1
examine search hours	1
example barnes 1	1
example might number	1
example work experience	1
examples recent formulations	1
examples search models	1
exams level formal	1
exception aw monetary	1
exception both genesis	1
excluded group coefficients	1
excluded since face	1
exhibit pronounced linear	1
exist form voluntary	1
exists assessing added	1
exists because wa	1
exists possibility better	1
exogenous exception aw	1
expectations worker more	1
expected ceteris paribus	1
expected direction marginal	1
expected earnings search	1
expected returns marginal	1
expected value acceptable	1
expected value wage	1
expected wage rates	1
expects certainty receive	1
expects elicit wm	1
expenses through consolidating	1
experience control expected	1
experience effective way	1
experience positively related	1
experience thus providing	1
experience two year	1
explained also hours	1
explanation effect may	1
explanation lack significance	1
explanation may whites	1
explanatory variables 1971	1
explanatory variables ex	1
explanatory variables set	1
explicit modeling behavior	1
explicit search activity	1
explicitly search activity	1
explicitly specifying market	1
exploitable market wage	1
exploitable marketplace column	1
expressed pr ojs	1
extent job search	1
f aw k	1
f barnes job	1
face different market	1
facing jobless worker	1
factors reflected aw	1
fairly flat contrast	1
fall rise predicted	1
farm background veteran	1
father s education	1
february 1970 113	1
february 1975 53	1
felder 11 journal	1
felder job search	1
filing applications so	1
filing job applica	1
filling out applications	1
financial assistance provided	1
finding eliciting offers	1
finding offer 4	1
findings literature term	1
finds subsample white	1
firm specific skills	1
firms because shorter	1
firms loss remuneration	1
firms several nonwage	1
first order condi	1
first order condition	1
fixed hiring training	1
fixed search costs	1
fixed work related	1
flanagan 12 mellow	1
flanagan 12 parsons	1
flanagan 12 where	1
flanagan discrimination theory	1
flat contrast rather	1
focus analogous labor	1
focus primarily worker	1
focuses cross section	1
follow s shaped	1
followed relatively long	1
following 12 month	1
footnote 1 require	1
force has been	1
force participation decision	1
form approaches however	1
form course permits	1
form specification might	1
form voluntary interfirm	1
formal education attained	1
formal search models	1
formally described first	1
former have had	1
formulations deal explicitly	1
forth followed relatively	1
forth nothing theoretical	1
found black 7	1
found black workers	1
found have notable	1
found highly correlated	1
found insignificant proxied	1
found marketplace worker	1
found other 15	1
found significant determinant	1
found through search	1
four weeks had	1
framework predicting occurrence	1
framework we assume	1
free measure intelligence	1
frequencies 10 percent	1
frequencies searchers nonsearchers	1
from author search	1
from comments w	1
from employers better	1
from first order	1
from indirect influences	1
from its mean	1
from mean age	1
from mean each	1
from observed sample	1
from predicted ojs	1
from results regressing	1
from richer measure	1
from same population	1
from sample mean	1
from stock specific	1
from truncated wage	1
from wage regression	1
fulfilled positive value	1
function estimated coefficients	1
function fairly flat	1
function located positive	1
function probability ojs	1
function should differ	1
functions without race	1
furthering objective maximizing	1
future interfirm movement	1
future returns 6	1
g education experience	1
g ehrenberg greenwich	1
g ehrenberg ronald	1
g johnson c	1
gain percentage marginal	1
gain thus supporting	1
gained from richer	1
gains american eco	1
gains found marketplace	1
gap between worker	1
gary s becker	1
gathering assessing market	1
general although unreported	1
general function probability	1
general results offer	1
generally consistent gronau	1
generally unstable employment	1
genesis persistence wage	1
geometric mean sample	1
geometric means calculated	1
george j borjas	1
given fixed search	1
given theoretical empirical	1
grant 91 26	1
greater density potential	1
greater dispersion wage	1
greater monetary incentive	1
greater nonpecuniary remuneration	1
greater number vacancies	1
greater potential wage	1
greater premium earned	1
greater than comparable	1
greater weight placed	1
greenwich conn jai	1
gronau 13 mccall	1
gronau 13 thesis	1
gronau information frictional	1
group coefficients measure	1
group dichotomous search	1
group differences from	1
group ojs categorical	1
groups can indeed	1
groups categorical variable	1
h empirical specification	1
had been recently	1
had more time	1
had recently conducted	1
half again likely	1
has attempted verify	1
has been largely	1
has been made	1
has benefited from	1
have been calculated	1
have been developed	1
have been estimated	1
have had more	1
have notable effect	1
have relatively low	1
have stressed importance	1
heads house holds	1
hear from employers	1
hence excluded group	1
hence lower probability	1
hence more accurate	1
hence probability ojs	1
hence search well	1
hence we impute	1
henry e felder	1
heterogeneity differences across	1
high paying one	1
high wage job	1
higher probability search	1
higher probability searching	1
highest levels schooling	1
highly correlated conventional	1
highly educated ed	1
hiring training costs	1
his acceptance wage	1
his current job	1
holder yes 489	1
holds 1971 73	1
hollenbeck g johnson	1
hood estimates logit	1
hop tend do	1
horizon 7 untested	1
horizons given theoretical	1
hourly return search	1
hourly wage gain	1
hourly wage rate	1
hours acceptance wage	1
hours adjusted equate	1
hours adjustment process	1
hours equilibrating mechanism	1
hours methods job	1
hours number jobs	1
hours our objective	1
hours per se	1
hours satisfies first	1
hours spent searching	1
hours unemployed workers	1
house holds 1971	1
how appropriate search	1
how ever data	1
however age effect	1
however dependent optimal	1
however do yield	1
however estimated past	1
however neither wm	1
however test also	1
however timing well	1
however wm computed	1
human capital application	1
human capital models	1
human capital new	1
human capital union	1
human resources 10	1
human resources 13	1
human resources 14	1
human resources 9	1
human resources employers	1
human resources measured	1
human resources search	1
human resources studies	1
human resources table	1
human resources xvi	1
hunting job better	1
hypotheses concerning probability	1
i e conditional	1
i ii ann	1
i journal human	1
i search problem	1
ii ann arbor	1
iii empirical results	1
impact age generally	1
impact verbal ability	1
imparts workers addition	1
imperfect information job	1
imperfect information technical	1
impli cations mobility	1
implications search models	1
implied search models	1
implies schooling may	1
imply either greater	1
implying greater monetary	1
implying workers who	1
importance current expected	1
important activity underlying	1
important average several	1
important topic investigation	1
impute aw each	1
imputed aw might	1
imputed aw older	1
imputed hourly return	1
imputing iw 1972	1
inactive search individuals	1
inc references 1	1
incentive search aw	1
incentive search than	1
incentive search workers	1
inclined job hop	1
inclined undertake search	1
include age age2	1
include bartel borjas	1
include black 6	1
include things individual	1
included control other	1
included self employed	1
income dynamics study	1
income lifetime utility	1
income search models	1
income workers research	1
increase aw potential	1
increase labor market	1
increase worker s	1
increases period over	1
increasing chance current	1
increasing psychic cost	1
incurred switching firms	1
inde pendent variable	1
indeed assumed originate	1
indeed more likely	1
indeed significant predicting	1
independent variables 136	1
independent variables set	1
indicate group differences	1
indicate shorter time	1
indicators were also	1
indirect effect via	1
indirect influences via	1
indirectly through affecting	1
indirectly through influence	1
individual furthering objective	1
individual heterogeneity differences	1
individual large value	1
individual s score	1
individual s skill	1
individuals iv summary	1
individuals wait hear	1
induces search which	1
industrial labor relations	1
industries generally unstable	1
industry construction 219	1
industry found have	1
industry occupa tion	1
influ ence job	1
influence industry occupa	1
influence search decision	1
influence search hours	1
influence wage offer	1
influenced chance finding	1
influenced potential wage	1
influenced worker s	1
influences explanatory variables	1
influences probability eliciting	1
influences via aw	1
influential role motivating	1
influential role possibly	1
information approach american	1
information conducting interviews	1
information frictional unemployment	1
information hours spent	1
information job offers	1
information rather than	1
information role exploitable	1
information technical analysis	1
inhibit search 5	1
inquiries filing applications	1
inquiry 14 june	1
insignificant coefficient experience	1
insignificant may indicate	1
insignificant proxied local	1
insofar proxied local	1
instance examine search	1
institute may 1975	1
institute research poverty	1
insurance duration unemployment	1
insurance job search	1
intelligence has been	1
intelligence however test	1
intended proxy unobserved	1
intensity optimal search	1
intensity type search	1
interaction all variables	1
interactions all independent	1
interfirm mobility similarly	1
interfirm movement obvious	1
interpretable tests role	1
interpretation aw measures	1
interpretation noted referee	1
intervening unemploy ment	1
interview 5 5	1
interview abilities enhance	1
interview anxiety see	1
interview consisting 586	1
interviews filling out	1
interviews included self	1
introduction number search	1
inverse age search	1
investigation because 1	1
investment search both	1
iq 13 verbal	1
iq job experience	1
iq may prefer	1
its augmentation human	1
its deter minants	1
its indirect effect	1
its mean predicted	1
its size tightness	1
iv summary under	1
iw 1972 wage	1
j borjas middle	1
j byre occupational	1
j flanagan discrimination	1
j peter mattila	1
jai press 1977	1
james j byre	1
january 1971 january	1
january 1972 according	1
january 1977 5	1
january 1979 accepted	1
job acceptance standards	1
job addition exists	1
job also induces	1
job also play	1
job applica tions	1
job better characterized	1
job changes each	1
job experience effective	1
job general function	1
job holder yes	1
job hop tend	1
job matching under	1
job mobility its	1
job offer given	1
job offer relatively	1
job offers 4	1
job offers thereby	1
job opportunities reported	1
job placement service	1
job pr ojs	1
job quitting frictional	1
job relatively high	1
job search absolute	1
job search because	1
job search behavior	1
job search decisions	1
job search duration	1
job search empirical	1
job search framework	1
job search introduction	1
job search labor	1
job search models	1
job search ojs	1
job search policy	1
job search poorly	1
job search quarterly	1
job search rate	1
job search recognized	1
job search should	1
job search survey	1
job search training	1
job security other	1
job seeker greater	1
job tend looking	1
job tenure significant	1
job tenure years	1
job than otherwise	1
job wm may	1
job would have	1
job yes 487	1
jobless worker whether	1
jobs approximately half	1
jobs found black	1
jobs positive relationship	1
jobs without intervening	1
jobs workers who	1
johnson c mallar	1
jonathan r kesselman	1
journal 134 journal	1
journal economics 84	1
july 1977 505	1
june 1971 290	1
june 1973 390	1
june 1976 155	1
k hollenbeck g	1
k m t	1
k which influences	1
kenneth burdett theory	1
kesselman 14 also	1
kesselman tax effects	1
key predictor ojs	1
l oaxaca unemployment	1
labor economics ed	1
labor force has	1
labor force participation	1
labor grant 91	1
labor income lifetime	1
labor market american	1
labor market indicators	1
labor market its	1
labor market journal	1
labor market predicted	1
labor market tightness	1
labor market turnover	1
labor mobility paper	1
labor mobility sensitive	1
labor october 1973	1
labor relations review	1
labor review 100	1
labor review 98	1
labor supply quit	1
labor turnover racial	1
labor unemployment rates	1
lack significance may	1
lack significance number	1
large city size	1
large drop likelihood	1
large value aw	1
largely neglected purpose	1
layoff rates journal	1
leisure choice 5	1
less attractive firms	1
less important average	1
less inclined undertake	1
less likely engage	1
less likely search	1
less likely than	1
level formal education	1
levels schooling characteristics	1
life cycle stages	1
lifetime utility some	1
likeli hood estimates	1
likelihood finding acceptable	1
likelihood finding eliciting	1
likelihood functions without	1
likelihood ojs 2	1
likelihood ojs conditional	1
likelihood ojs empirical	1
likelihood ojs occurring	1
likelihood ojs reduced	1
likelihood search 16	1
likelihood search over	1
likely conduct search	1
likely greater potential	1
likely lower tail	1
likely quit during	1
likely search job	1
likely search ojs	1
likely search when	1
likely than younger	1
limit analysis search	1
linear relationship between	1
linear schooling ojs	1
lippman john j	1
literature quite explicit	1
literature see footnote	1
literature suggest search	1
literature term wm	1
literature yet surprisingly	1
little information role	1
local differences communications	1
local es officials	1
local unemployment rate	1
local wage rates	1
located positive domain	1
log likelihood functions	1
logit coefficient aw	1
logit coefficient estimated	1
logit coefficients estimated	1
logit coefficients probability	1
logit model calculated	1
logit model test	1
logit model which	1
logit model yields	1
logit parameters presented	1
long periods inactive	1
longer remaining worklife	1
looking other employment	1
loss remuneration 12	1
low aw positive	1
low income workers	1
low sw hence	1
lower bound defined	1
lower ed iq	1
lower probability conducting	1
lower tail wage	1
lowest highest levels	1
lowest price when	1
m barron stephen	1
m barron wesley	1
m t r	1
m which enhances	1
made control pecuniary	1
made examine influence	1
made other labor	1
main tained assumption	1
making inquiries filing	1
male workers from	1
males depth examination	1
males logit coefficients	1
males michigan panel	1
males observed conduct	1
males time 1972	1
males who were	1
mallar c metcalf	1
manpower resources based	1
manuscript received january	1
march 1974 235	1
march 1977 58	1
march 1978 212	1
marginal costs search	1
marginal expected returns	1
marginal significance 14	1
market american statistical	1
market conditions background	1
market conditions plus	1
market conditions search	1
market conditions time	1
market indicators were	1
market information conducting	1
market information job	1
market its size	1
market journal human	1
market options receive	1
market predicted stimulate	1
market tightness m	1
market turnover theoretical	1
market wage opportunities	1
market wage rates	1
marketplace column two	1
marketplace worker s	1
matching under imperfect	1
mathematica policy research	1
mation search framework	1
matrix 38 vector	1
matthew black determinants	1
matthew black mathematica	1
mattila 17 reports	1
mattila job quitting	1
maximized mle logit	1
maximized respect acceptance	1
maximizing income search	1
maximum likeli hood	1
may 1975 12	1
may 1976 4	1
may 1979 1	1
may 1980 222	1
may directly affect	1
may either crudely	1
may exist form	1
may explained also	1
may found through	1
may imply either	1
may indicate shorter	1
may influence search	1
may prefer receive	1
may reflect test	1
may turn out	1
may unions provide	1
may whites older	1
may work occu	1
mccafferty 2 black	1
mccafferty 2 burdett	1
mccafferty 2 examples	1
mccafferty job search	1
mccall 16 mortensen	1
mccall economics information	1
mccall economics job	1
mean age 022	1
mean age 41	1
mean aw 18	1
mean each inde	1
mean predicted probability	1
mean sample frequencies	1
mean standardized so	1
mean value entire	1
mean values c	1
mean values continuous	1
mean values predicted	1
means calculated respectively	1
means regard aw	1
measure differences from	1
measure intelligence has	1
measure intensity type	1
measure search example	1
measured verbal activity	1
measures available data	1
measures intelligence however	1
measures mean value	1
mechanism may exist	1
mellow 18 communications	1
mellow 18 flanagan	1
mellow 3 ehrenberg	1
mellow 3 instance	1
mellow search effort	1
mellow turnover youth	1
member yes 684	1
members were 011	1
membership does appear	1
memorandum 25 stanford	1
ment which suggests	1
metcalf anonymous referee	1
methods job acceptance	1
methods used collect	1
michael rothschild searching	1
michigan 1976 7	1
michigan panel data	1
middle age job	1
might gained from	1
might incurred switching	1
might number employer	1
might reflect wage	1
might yield insignificant	1
million changed paper	1
million persons aged	1
million persons employed	1
minants consequences nber	1
minus geometric mean	1
mixes pecuniary nonpecuniary	1
mle logit model	1
mobility its deter	1
mobility matthew black	1
mobility paper has	1
mobility sensitive wage	1
mobility similarly workers	1
mobility workers monthly	1
model calculated r2	1
model ojs quit	1
model test several	1
model which depen	1
model work leisure	1
model yields consistent	1
modeling behavior respect	1
models barron mccafferty	1
models duration unemployment	1
models example work	1
models focus primarily	1
models have been	1
models have stressed	1
models labor market	1
models literature yet	1
models maximized respect	1
models predicting likelihood	1
models regard phenomenon	1
models similar results	1
month period than	1
more accurate interpretation	1
more better job	1
more comprehensive data	1
more distinctly nonlinear	1
more likely conduct	1
more likely engage	1
more likely greater	1
more likely quit	1
more prior ojs	1
more than four	1
more than one	1
more time over	1
more verbally skilled	1
mortensen 19 21	1
mortensen 20 most	1
mortensen 21 burdett	1
mortensen job search	1
most prominent exception	1
most workers search	1
motivating ojs job	1
movement obvious need	1
much predictive information	1
multiple job holder	1
must used imputing	1
n 1990 coefficients	1
national economy tended	1
national sample black	1
nature measures available	1
nber working paper	1
need exists assessing	1
negative impact age	1
negative residual obtained	1
negatively associ ated	1
neglected purpose paper	1
neither wm nor	1
never advantageous worker	1
new york columbia	1
next period 2	1
nocommunications 1 139	1
nomic review 66	1
nonlinear over wide	1
nonpecuniary aspects jobs	1
nonpecuniary benefits black	1
nonpecuniary costs might	1
nonsearchers taken respect	1
nontime costs search	1
nonunion members were	1
nonunion workers were	1
nonwage attributes job	1
nonwage costs switching	1
nor wa observed	1
notable effect ojs	1
note coefficients each	1
note however wm	1
note labor market	1
noted referee persons	1
nothing theoretical search	1
november december 1972	1
number about two	1
number dependents workers	1
number employer contacts	1
number job changes	1
number jobs approximately	1
number observations parentheses	1
number past quits	1
number past years	1
number remaining work	1
number search hours	1
number search models	1
number vacancies perceived	1
o 60 suggesting	1
o 96 associated	1
o parsons specific	1
oaxaca 10 felder	1
oaxaca unemployment insurance	1
objective maximizing income	1
objective use ex	1
observations parentheses b	1
observations whether search	1
observed conduct ojs	1
observed data set	1
observed sample frequencies	1
observed sample proportion	1
observed wages against	1
obtained from wage	1
obtaining offer include	1
obvious need exists	1
occu pations where	1
occupa tion characteristics	1
occupation city size	1
occupational mobility workers	1
occur rence ojs	1
occurred industry construction	1
occurrence job search	1
occurrence ojs does	1
occurrence pecuniary success	1
occurrence success future	1
occurring given fixed	1
occurs ojs 1	1
october 1973 21	1
october 1974 15	1
odds searching job	1
odds searching units	1
offer 4 longer	1
offer distribu tion	1
offer distribution analyzed	1
offer distribution implying	1
offer distribution particular	1
offer distribution significant	1
offer include things	1
offer relatively large	1
offer strong empirical	1
offers 4 developed	1
offers hence probability	1
offers influenced worker	1
offers sampled 1	1
offers thereby increasing	1
office research development	1
officer filing job	1
officials possible explanation	1
ojs 0 15	1
ojs 028 when	1
ojs 034 than	1
ojs 056 blacks	1
ojs 1 f	1
ojs 1 order	1
ojs 1 pr	1
ojs 10 see	1
ojs 13 while	1
ojs 17 blacks	1
ojs 2 8	1
ojs activity time	1
ojs also influenced	1
ojs because search	1
ojs before quitting	1
ojs black 6	1
ojs can expressed	1
ojs categorical variables	1
ojs conditional other	1
ojs construction workers	1
ojs data base	1
ojs desire more	1
ojs does appear	1
ojs empirical results	1
ojs equal across	1
ojs general results	1
ojs have been	1
ojs imputed hourly	1
ojs indeed more	1
ojs job search	1
ojs limit analysis	1
ojs lowest highest	1
ojs negative impact	1
ojs occurring given	1
ojs predictor both	1
ojs prior quitting	1
ojs probabilities observed	1
ojs probability equation	1
ojs quit activity	1
ojs reduced form	1
ojs relationship appears	1
ojs relationship more	1
ojs rosenfeld 25	1
ojs significantly influenced	1
ojs stems directly	1
ojs than do	1
ojs time 1972	1
ojs union nonunion	1
ojs variable provides	1
ojs variable used	1
ojs xf3 where	1
ojsb x2c aw	1
ojsb x2c x2	1
older who were	1
older worker high	1
one explanation effect	1
one inverse age	1
one job tend	1
one maximum likeli	1
one minus geometric	1
one only explicit	1
one standard deviation	1
only categorical rather	1
only construction industry	1
only explicit search	1
only factors prompt	1
only males who	1
only speculation until	1
oppor tunities exploitable	1
opportunities aw o	1
opportunities implied search	1
opportunities reported local	1
opportunities some earlier	1
optimal number search	1
optimal search models	1
optimal search rules	1
optimal search strategy	1
optimal strategy present	1
options receive quite	1
order condi tion	1
order condition can	1
order conditions 6	1
order conditions derived	1
order conditions fulfilled	1
order conditions respect	1
order estimate partial	1
originate from same	1
other 15 black	1
other 1771 desires	1
other employment may	1
other findings literature	1
other industries generally	1
other labor market	1
other nonpecuniary benefits	1
other sources individual	1
other techniques available	1
other workers attempts	1
otherwise satisfied individuals	1
our analysis imputed	1
our objective use	1
out applications taking	1
out dicho tomous	1
out referee journal	1
out school employed	1
outcome successful search	1
over shadowed dramatic	1
over time search	1
over which accumulate	1
over which amortize	1
over which recoup	1
over which returns	1
over wide range	1
overpaid aw o	1
p bartel george	1
panel data those	1
panel data years	1
paper 11 u	1
paper 161 january	1
paper 233 74	1
paper examine factors	1
paper has attempted	1
paper has benefited	1
parameters logit model	1
parameters presented table	1
parentheses b predicted	1
parentheses logit predicted	1
paribus between search	1
parsimonious ojs variable	1
parsons 22 23	1
parsons 23 rothschild	1
parsons 24 discussion	1
parsons specific human	1
partial equilibrium setting	1
partial influences explanatory	1
participation decision facing	1
participation decision how	1
particular worker arguments	1
past quits between	1
past quits surprising	1
past years which	1
pations where start	1
pattern bounded zero	1
pattern sector understandable	1
paying job wm	1
paying one inverse	1
pecuniary implications job	1
pecuniary nonpecuniary costs	1
pecuniary nonpecuniary remuneration	1
pecuniary opportunities implied	1
pecuniary return through	1
pecuniary signals formal	1
pecuniary success voluntary	1
pendent variable predicted	1
per job seeker	1
per se course	1
per week possible	1
perceived available searchers	1
percent 3 3	1
percent 9 9	1
percent all quitters	1
percent combined group	1
percent employed black	1
percent greater than	1
percent more likely	1
percent significance one	1
percent when all	1
percentage difference between	1
percentage marginal cost	1
period 2 optimal	1
period covered analysis	1
period than similar	1
periods inactive search	1
periods making inquiries	1
periods over which	1
permits data determine	1
persistence wage offer	1
persons aged 18	1
persons employed more	1
persons who highly	1
peter mattila job	1
ph d dissertation	1
phenomenon analyzed two	1
phenomenon ojs general	1
phillips curve american	1
placed future returns	1
placement service union	1
plus interaction all	1
pointed out referee	1
policy determine optimal	1
policy research inc	1
political economy 80	1
political economy 82	1
poorly understood we	1
population 500 000	1
population separate treatment	1
portion s shaped	1
positive domain aw	1
positive relationship would	1
positive significant logit	1
positive significant suggesting	1
positive tie implies	1
positively related worker	1
possibility better paying	1
possible especially employed	1
possible explanation lack	1
possibly because increasing	1
possibly effort reduce	1
post dichotomous observations	1
potential employers per	1
potential hourly wage	1
potential wage gain	1
potential wage gains	1
poverty univer sity	1
power might gained	1
pr ojs xf3	1
pre dicting occurrence	1
predicted 46 percent	1
predicted gap between	1
predicted group ojs	1
predicted ojs probabilities	1
predicted probabilities t	1
predicted probability evaluated	1
predicted relatively overpaid	1
predicted stimulate job	1
predicted wage rate	1
predicting current quit	1
predicting likelihood ojs	1
predicting occurrence job	1
predictions follow s	1
predictive information hours	1
predictive power might	1
predictor both occurrence	1
predictor ojs imputed	1
prefer receive greater	1
premise investment search	1
premium earned from	1
present analysis appears	1
present value earnings	1
present value expected	1
present value labor	1
presented table 1	1
press 1964 6	1
press 1977 25	1
previous studies quit	1
price when distribution	1
prices unknown journal	1
primarily worker s	1
prior ojs than	1
prior quitting i	1
priori expectations worker	1
probabilities observed sample	1
probabilities ojs have	1
probabilities ojs union	1
probabilities t standard	1
probability conducting ojs	1
probability eliciting offer	1
probability equation exogenous	1
probability evaluated 1	1
probability ojs 028	1
probability ojs 13	1
probability ojs can	1
probability ojs equal	1
probability ojs lowest	1
probability ojs stems	1
probability search workers	1
probability searching ojs	1
problem although other	1
problem confronting worker	1
problem formally described	1
procedures available data	1
proceedings business economic	1
process may turn	1
process possibly effort	1
productive skills enter	1
prominent exception both	1
prompt employed worker	1
prompt employed workers	1
pronounced linear relationship	1
proportion dependent variable	1
provide better job	1
provided office research	1
provides much predictive	1
providing little information	1
providing test how	1
proxied local unemployment	1
proxied local wage	1
proxied number school	1
proxied years current	1
proxies search ability	1
proxy unobserved difference	1
psychic cost quitting	1
purpose paper examine	1
pursued direct employer	1
quarterly journal economics	1
quit activity include	1
quit activity ph	1
quit activity review	1
quit activity unreported	1
quit activity which	1
quit activity2 unemployed	1
quit because former	1
quit component labor	1
quit decision theory	1
quit during following	1
quit events 3	1
quit events hence	1
quit events implying	1
quit events used	1
quit rates american	1
quit rates layoff	1
quit rates over	1
quit regres sions	1
quite different mixes	1
quite explicit modeling	1
quits between 1967	1
quits occurred industry	1
quits surprising because	1
quitters switched jobs	1
quitting associated number	1
quitting during period	1
quitting frictional unemployment	1
quitting i search	1
quitting jobs found	1
r c priori	1
r kesselman tax	1
r rate discount	1
r2 089d 181	1
r2 36 because	1
r2 equal percentage	1
r2 maximized mle	1
race black 586	1
race dummy interactions	1
race dummy r2	1
racial unemployment differentials	1
range educational attainment	1
rate 12 impact	1
rate 6 1285	1
rate aw wm	1
rate contained black	1
rate differentials include	1
rate discount which	1
rate equals present	1
rate estimated effect	1
rate found significant	1
rate individual large	1
rate negatively associ	1
rate return quitting	1
rate search activity	1
rate set so	1
rate wa search	1
rate wc assumed	1
rate wc equal	1
rate wm calculated	1
rate worker expects	1
rates american economic	1
rates iii empirical	1
rates job opportunities	1
rates journal political	1
rates layoff rates	1
rates must used	1
rates over time	1
rates search skills	1
rates unskilled labor	1
rates were used	1
rather sharp fall	1
rather than continuous	1
rather than hours	1
ratio parentheses logit	1
receive greater nonpecuniary	1
receive quite different	1
receive wage rate	1
received his current	1
received january 1979	1
recent analyses quit	1
recent formulations deal	1
recently conducted ojs	1
recently pursued direct	1
recognized important activity	1
recoup returns search	1
reduce fixed work	1
reduced form approaches	1
reduced form specification	1
reduction number remaining	1
referee financial assistance	1
referee journal 134	1
referee persons who	1
references 1 william	1
reflect test interview	1
reflect wage outcome	1
reflected aw affecting	1
reflects individual s	1
regard aw asymmetrical	1
regard phenomenon ojs	1
regents university wisconsin	1
region local labor	1
regres sions sample	1
regressing observed wages	1
regression worker s	1
related expenses through	1
related worker s	1
relations review 30	1
relationship appears roughly	1
relationship between log	1
relationship between search	1
relationship controlled our	1
relationship more distinctly	1
relationship would expected	1
relative market wage	1
relative wage opportunities	1
relative worker s	1
relatively high paying	1
relatively large city	1
relatively long periods	1
relatively low aw	1
relatively low sw	1
relatively overpaid aw	1
remaining work periods	1
remaining worklife t	1
remains only speculation	1
remuneration 12 alternative	1
remuneration than do	1
remuneration than those	1
rence ojs rosenfeld	1
reponse suggested results	1
report being engaged	1
report ojs prior	1
reported activity 1972	1
reported local es	1
reported ojs activity	1
reports during 1961	1
reports may 1976	1
require 1 acceptance	1
requirements only males	1
research center 27	1
research center panel	1
research development employment	1
research inc references	1
research institute may	1
research labor economics	1
research memorandum 25	1
research poverty univer	1
residual obtained from	1
resources 10 spring	1
resources 13 spring	1
resources 14 summer	1
resources 9 james	1
resources based premise	1
resources employers between	1
resources measured verbal	1
resources search literature	1
resources studies significantly	1
resources table 1	1
resources xvi 1	1
respect acceptance wage	1
respect acquiring market	1
respect one minus	1
respect relative wage	1
respect search hours	1
respect test predicted	1
respective mean values	1
respective weighted sums	1
respectively from predicted	1
respectively t 1	1
response 7 1	1
response function estimated	1
response function fairly	1
response function located	1
response function should	1
responses pecuniary signals	1
responsive economic stimuli	1
results data drawn	1
results estimated mellow	1
results greater weight	1
results offer strong	1
results regressing observed	1
results similar other	1
results workers who	1
return quitting during	1
return search relative	1
return through its	1
returns 6 decrease	1
returns marginal costs	1
returns search accrue	1
returns search decrease	1
reuben gronau information	1
review 100 march	1
review 30 july	1
review 60 december	1
review 61 june	1
review 63 june	1
review 64 march	1
review 66 december	1
review 67 september	1
review 68 march	1
review 98 february	1
review economics statistics	1
richer measure intensity	1
rise predicted probability	1
ro from mean	1
robert j flanagan	1
role behavioral responses	1
role exploitable market	1
role motivating ojs	1
role ojs predictor	1
role pecuniary opportunities	1
role possibly because	1
ronald l oaxaca	1
rosenfeld 25 reports	1
rosenfeld extent job	1
rothschild 26 2	1
rothschild searching lowest	1
roughly linear schooling	1
rules derived literature	1
s becker human	1
s decision respect	1
s education occupation	1
s job search	1
s market current	1
s score sentence	1
s shaped pattern	1
s shaped response	1
s skill gathering	1
s stock firm	1
same population separate	1
sample 4 6	1
sample black white	1
sample employed males	1
sample frequencies 10	1
sample frequencies searchers	1
sample however estimated	1
sample mean standardized	1
sample nonpecuniary aspects	1
sample proportion dependent	1
sampled 1 reduced	1
satisfied individuals iv	1
satisfies first order	1
scaled nature measures	1
school employed both	1
schooling available only	1
schooling characteristics local	1
schooling may directly	1
schooling ojs relationship	1
schooling used analysis	1
schooling years 8	1
score sentence completion	1
se course remains	1
search 16 workers	1
search 3 increase	1
search 5 decision	1
search 5 one	1
search abilities coincide	1
search ability 1972	1
search ability costs	1
search ability k	1
search absolute value	1
search accrue 5	1
search activity decision	1
search activity employed	1
search activity had	1
search activity lack	1
search activity studies	1
search activity unfortunately	1
search activity use	1
search also influence	1
search aw equal	1
search because greater	1
search behavior employed	1
search behavior low	1
search behavior3 providing	1
search both costly	1
search costs second	1
search decision through	1
search decisions industrial	1
search decrease likelihood	1
search dependent variable	1
search duration unemployment	1
search ed iq	1
search effort labor	1
search empirical analysis	1
search employed males	1
search employed workers	1
search endogeneity exists	1
search equation estimated	1
search example might	1
search factors reflected	1
search framework predicting	1
search framework we	1
search greater premium	1
search h empirical	1
search hours acceptance	1
search hours adjusted	1
search hours methods	1
search hours our	1
search hours satisfies	1
search hours unemployed	1
search however timing	1
search individuals wait	1
search information approach	1
search intensity optimal	1
search introduction number	1
search job than	1
search labor supply	1
search literature quite	1
search literature suggest	1
search models barron	1
search models duration	1
search models example	1
search models focus	1
search models have	1
search models literature	1
search models predicting	1
search models regard	1
search models similar	1
search never advantageous	1
search nocommunications 1	1
search nonwage costs	1
search occurs ojs	1
search ojs 0	1
search ojs data	1
search over shadowed	1
search policy determine	1
search poorly understood	1
search problem although	1
search problem formally	1
search quarterly journal	1
search quit because	1
search quit events	1
search quit rates	1
search rate return	1
search recognized important	1
search relationship controlled	1
search relative worker	1
search response 7	1
search response function	1
search rules derived	1
search should analyze	1
search skills imparts	1
search skills market	1
search strategies impli	1
search strategy acceptance	1
search survey economic	1
search than similar	1
search than those	1
search thus creating	1
search time 2	1
search time note	1
search training work	1
search undertaken while	1
search variable equals	1
search well quit	1
search were continued	1
search when compared	1
search which suggests	1
search while parsimonious	1
search workers about	1
search workers general	1
searchers insofar proxied	1
searchers nonsearchers taken	1
searching 9 8	1
searching job pr	1
searching lowest price	1
searching ojs 034	1
searching per week	1
searching units schooling	1
section 1977 632	1
section sample employed	1
sector understandable stimulus	1
security other nonpecuniary	1
see example barnes	1
see footnote 1	1
see parsons 24	1
see survey research	1
seeker greater dispersion	1
seems insignificant may	1
segment labor force	1
self employed armed	1
sense focus analogous	1
sensitive wage oppor	1
sentence completion test	1
separate treatment statistically	1
september 1976 347	1
september 1977 683	1
serves complement previous	1
service union officer	1
service workers excluded	1
set equal means	1
set equal respective	1
set hence we	1
set so present	1
setting economic problem	1
several hypotheses concerning	1
several nonwage attributes	1
several variables included	1
shadowed dramatic 100	1
shape response function	1
shaped pattern bounded	1
shaped response function	1
sharp fall rise	1
shorter time horizon	1
shorter time period	1
should analyze only	1
should differ blacks	1
signals formal search	1
significance 14 effort	1
significance may either	1
significance number past	1
significant coefficient tenure	1
significant coefficients city	1
significant determinant quit	1
significant logit coefficient	1
significant predicting current	1
significant suggesting communication	1
significantly affect current	1
significantly influenced potential	1
similar other findings	1
similar results estimated	1
similar worker relatively	1
similar workers other	1
similar workers who	1
similarly positive significant	1
similarly workers more	1
simplicity worker expects	1
since face different	1
sions sample however	1
sity wisconsin october	1
sizable number job	1
size may imply	1
size region local	1
size support views	1
size tightness may	1
skill attributes e	1
skill gathering assessing	1
skilled iq may	1
skills enter equation	1
skills imparts workers	1
skills local labor	1
skills market conditions	1
skills proxied years	1
sluggish national economy	1
so forth followed	1
so forth nothing	1
so present value	1
so respective weighted	1
so weighted sum	1
so without conducting	1
solved positive value	1
some earlier analyses	1
some empirical evidence	1
some models maximized	1
sources individual heterogeneity	1
specific skills proxied	1
specification estimating equation	1
specification might yield	1
specifying market current	1
speculation until more	1
spent searching per	1
sporadic periods making	1
spring 1975 230	1
spring 1978 187	1
square statistic based	1
square statistic each	1
square statistic respect	1
stages proxied number	1
standard deviation ro	1
standardized so weighted	1
standards barron mellow	1
stanford research institute	1
start up costs	1
statics second order	1
statistic based difference	1
statistic each categorical	1
statistic respect test	1
statistical association proceedings	1
statistically warranted 1	1
statistics 62 may	1
statistics section 1977	1
status father s	1
steepest portion s	1
stems directly from	1
stephen mccafferty job	1
steven lippman john	1
stimulate job search	1
stimuli 2 useful	1
stimulus ojs desire	1
stock firm specific	1
stock specific human	1
strategies impli cations	1
strategy acceptance wage	1
strategy present value	1
stressed importance current	1
strong empirical confir	1
studies mortensen 21	1
studies quit activity2	1
studies significantly affect	1
study design procedures	1
study ojs limit	1
study various search	1
subsample white males	1
subsequent wage gains	1
substantially workers predicted	1
success future interfirm	1
success voluntary labor	1
successful search thus	1
sufficient search undertaken	1
suggest ojs 10	1
suggest ojs significantly	1
suggest search response	1
suggested results workers	1
suggesting communication interview	1
suggesting steepest portion	1
suggests both efficiency	1
suggests hours equilibrating	1
suggests ojs indeed	1
suggests workers less	1
sum equals zero	1
summarizes test equality	1
summary under conditions	1
summer 1979 389	1
sums equal zero	1
supply quit decision	1
support views tight	1
supporting role behavioral	1
surprising because has	1
surprisingly search activity	1
survey economic inquiry	1
survey research labor	1
survey three times	1
sw hence lower	1
switched jobs without	1
switching employers note	1
switching firms loss	1
switching firms several	1
system130 1 journal	1
t 1 72	1
t 34 predicted	1
t carr k	1
t mortensen job	1
t r c	1
t ratio parentheses	1
t standard deviation	1
t which increases	1
table 1 continued	1
table 1 logit	1
table 1 predicted	1
table 1 sample	1
tail wage offer	1
tailed test 1	1
tailed test 5	1
tailed test dividing	1
tained assumption tested	1
taken respect one	1
taking exams level	1
tax effects job	1
technical analysis paper	1
techniques available individual	1
technology job search	1
tend do so	1
tend looking other	1
tended dominate local	1
tenure significant coefficient	1
tenure suggests workers	1
tenure years union	1
term wm wc	1
test 1 percent	1
test 5 percent	1
test administered 1972	1
test also may	1
test developed culture	1
test dividing negative	1
test equality coefficients	1
test how appropriate	1
test interview anxiety	1
test predicted probability	1
test several hypotheses	1
test theory job	1
tested results suggest	1
tests role pecuniary	1
than comparable workers	1
than continuous variable	1
than do most	1
than do other	1
than four weeks	1
than hours per	1
than one job	1
than otherwise satisfied	1
than similar worker	1
than those average	1
than those lower	1
than younger workers	1
theoretical empirical role	1
theoretical empirical survey	1
theoretical implications search	1
theoretical search literature	1
theoretical variable wm	1
theory employee job	1
theory evidence american	1
theory job search	1
theory labor turnover	1
thereby increasing chance	1
thesis reduction number	1
things individual s	1
those 3 5	1
those average number	1
those lower ed	1
those two dates	1
those who report	1
three times more	1
through affecting likelihood	1
through affecting wm	1
through consolidating jobs	1
through influence wage	1
through its augmentation	1
through search however	1
thus creating biased	1
thus discouraging decision	1
thus providing little	1
thus supporting role	1
tie implies schooling	1
tied worker s	1
tight labor market	1
tightness m which	1
tightness may influence	1
time 1972 survey	1
time 2 increase	1
time cost searching	1
time horizon 7	1
time horizons given	1
time note however	1
time over which	1
time period over	1
time search information	1
times more likely	1
timing well expected	1
tion adjusted time	1
tion characteristics only	1
tion sufficient search	1
tions so forth	1
tomous ojs variable	1
topic investigation because	1
training administration u	1
training costs whereas	1
training work effort	1
treatment statistically warranted	1
truncated wage distribution	1
tunities exploitable marketplace	1
turn out dicho	1
turnover racial unemployment	1
turnover theoretical empirical	1
turnover youth labor	1
twice likely search	1
two children while	1
two dates mattila	1
two groups can	1
two table 1	1
two year wage	1
type search activity	1
under conditions imperfect	1
under imperfect information	1
underlying efficient allocation	1
underpaid relative market	1
understandable stimulus ojs	1
understanding process may	1
understood we acquire	1
undertake search also	1
undertake search greater	1
undertaken while job	1
unemploy ment which	1
unemployed search behavior3	1
unemployed workers i	1
unemployment asking wage	1
unemployment differentials journal	1
unemployment insurance duration	1
unemployment insurance job	1
unemployment phillips curve	1
unemployment rate 6	1
unemployment rate estimated	1
unemployment rates job	1
unemployment subsequent wage	1
unfortunately technology job	1
union does inhibit	1
union member yes	1
union membership does	1
union nonunion members	1
union nonunion workers	1
union officer filing	1
unions provide better	1
unit search 3	1
unit search factors	1
units schooling used	1
univer sity wisconsin	1
university michigan 1972	1
university michigan 1976	1
university press 1964	1
university wisconsin system130	1
unknown journal political	1
unless first order	1
unobserved difference wm	1
unreported analysis found	1
unreported quit regres	1
unskilled labor unemployment	1
unstable employment pattern	1
untested explanation may	1
until more comprehensive	1
up costs less	1
use ex post	1
use job placement	1
use logit model	1
used analysis positive	1
used collect information	1
used imputed aw	1
used imputing iw	1
used present analysis	1
used proxies search	1
used skill attributes	1
used study ojs	1
useful pre dicting	1
utility some models	1
vacancies perceived available	1
value acceptable wage	1
value aw likely	1
value earnings wage	1
value entire wage	1
value expected earnings	1
value labor income	1
value t ratio	1
value wage offers	1
values c chi	1
values continuous variable	1
values predicted likelihood	1
variable chi square	1
variable d r2	1
variable entering education	1
variable equals one	1
variable have been	1
variable log odds	1
variable predicted group	1
variable predicted probability	1
variable provides much	1
variable sense focus	1
variable summarizes test	1
variable used present	1
variable wm hence	1
variables 136 journal	1
variables 1971 wage	1
variables conditional all	1
variables ex ante	1
variables included control	1
variables indicate group	1
variables race dummy	1
various search strategies	1
vector coefficient parameters	1
verbal ability city	1
verbal ability farm	1
verbal ability ojs	1
verbal ability reflects	1
verbal ability similarly	1
verbal activity apart	1
verbally skilled iq	1
verify theoretical implications	1
veteran status father	1
via aw used	1
via worker s	1
views tight labor	1
vols i ii	1
voluntary interfirm mobility	1
voluntary labor mobility	1
w birdsall t	1
wa determines aw	1
wa divided marginal	1
wa observed data	1
wa search intensity	1
wa theoretical variable	1
wa while current	1
wage change 15	1
wage data calculated	1
wage distribution lower	1
wage equation include	1
wage gain percentage	1
wage gain thus	1
wage gains american	1
wage gains found	1
wage job would	1
wage offer distribu	1
wage offers influenced	1
wage offers sampled	1
wage oppor tunities	1
wage opportunities aw	1
wage opportunities some	1
wage outcome successful	1
wage rate 12	1
wage rate aw	1
wage rate contained	1
wage rate differentials	1
wage rate equals	1
wage rate found	1
wage rate individual	1
wage rate negatively	1
wage rate search	1
wage rate set	1
wage rate wa	1
wage rate wm	1
wage rate worker	1
wage rates iii	1
wage rates must	1
wage rates search	1
wage rates unskilled	1
wage rates were	1
wage regression worker	1
wage some empirical	1
wage wa divided	1
wages against work	1
wait hear from	1
warranted 1 note	1
wave panel data	1
way sample nonpecuniary	1
wc 1 predicted	1
wc assumed equal	1
wc equal received	1
wc intended proxy	1
wc wc wm	1
wc wm wc	1
we acquire better	1
we assume simplicity	1
we impute aw	1
week possible especially	1
weeks had recently	1
weight placed future	1
weighted sum equals	1
weighted sums equal	1
well expected value	1
well quit component	1
well widespread occur	1
were 011 028	1
were 557 335	1
were 69 million	1
were also found	1
were continued 4	1
were heads house	1
were indeed significant	1
were made examine	1
were made other	1
were out school	1
were twice likely	1
were used imputed	1
wesley mellow search	1
wesley mellow turnover	1
when all explanatory	1
when all independent	1
when compared similar	1
when distribution prices	1
where predicted gap	1
where start up	1
where x data	1
whereas blacks may	1
whether search 5	1
whether search occurs	1
whether search while	1
which accumulate more	1
which amortize fixed	1
which depen dent	1
which enhances chance	1
which increases period	1
which influences probability	1
which older workers	1
which quits occurred	1
which recoup returns	1
which results greater	1
which returns search	1
which study various	1
which suggests both	1
which suggests hours	1
while current hourly	1
while job general	1
while large drop	1
while parsimonious ojs	1
while those 3	1
while verbal ability	1
white 1404 constant	1
white male workers	1
white males michigan	1
white males observed	1
white workers reported	1
whites because data	1
whites main tained	1
whites older workers	1
who 52 years	1
who consi derably	1
who did report	1
who dissatisfied either	1
who highly educated	1
who inclined job	1
who report being	1
who reported activity	1
who were heads	1
who were out	1
wide range educational	1
widespread occur rence	1
william f barnes	1
wisconsin october 1974	1
wisconsin system130 1	1
within partial equilibrium	1
without conducting any	1
without intervening unemploy	1
without race dummy	1
without school aged	1
wm calculated from	1
wm computed from	1
wm hence more	1
wm his acceptance	1
wm however neither	1
wm may found	1
wm nor wa	1
wm wa while	1
wm wc 1	1
wm wc intended	1
wm wc wc	1
work effort discussion	1
work experience positively	1
work hours number	1
work leisure choice	1
work occu pations	1
work periods over	1
work related expenses	1
work skills local	1
worker 6 appendix	1
worker arguments ojs	1
worker expects certainty	1
worker expects elicit	1
worker high wage	1
worker more likely	1
worker relatively low	1
worker s decision	1
worker s job	1
worker s stock	1
worker undertake search	1
worker unless first	1
workers about 29	1
workers addition its	1
workers attempts were	1
workers belonging union	1
workers engage search	1
workers excluded since	1
workers from michigan	1
workers general although	1
workers hunting job	1
workers i e	1
workers important topic	1
workers less attractive	1
workers less inclined	1
workers less likely	1
workers mean age	1
workers mean aw	1
workers more than	1
workers other industries	1
workers predicted relatively	1
workers reported ojs	1
workers research memorandum	1
workers search equation	1
workers search quit	1
workers thus discouraging	1
workers were 557	1
workers were twice	1
workers who 52	1
workers who consi	1
workers who did	1
workers who dissatisfied	1
workers who inclined	1
workers who reported	1
workers without school	1
working paper 161	1
worklife t which	1
would expected ceteris	1
would have relatively	1
x data matrix	1
x2 138 840	1
x2c aw dollars	1
x2c x2 138	1
xf3 where x	1
xvi 1 0022	1
year 2 close	1
year data average	1
year wage change	1
years 8 465	1
years age ojs	1
years age predicted	1
years completed schooling	1
years current job	1
years number school	1
years union member	1
years which quits	1
yes 487 1501	1
yes 489 1501	1
yes 684 1306	1
yet surprisingly search	1
yield easily interpretable	1
yield insignificant coefficient	1
yields consistent efficient	1
yields pecuniary return	1
york columbia university	1
younger workers search	1
youth labor market	1
zero hence excluded	1
zero number observations	1
zero one maximum	1
