1971 74 period	12
journal human resources	9
1968 70 1971	8
70 1971 74	8
1965 67 1968	7
1965 67 period	7
67 1968 70	7
five years seniority	7
high ses schools	7
disposition surplus teachers	6
low ses schools	6
percentage teachers who	6
changes student enrollments	5
children were poor	5
more than 10	5
percentage poor children	5
student body characteristics	5
teachers different levels	5
teachers who taught	5
first year teacher	4
first year teachers	4
more than five	4
most school districts	4
percentage white teachers	4
period 1971 74	4
predicted termination rates	4
predicted transfer rates	4
teachers more than	4
termination rates teachers	4
than five years	4
transfer rate teachers	4
10 children were	3
allow us differentiate	3
average percentage poor	3
average values 1971	3
b our data	3
characteristics percentage teachers	3
different levels seniority	3
differentiate teachers four	3
four five years	3
from 1965 1974	3
from low ses	3
from teachers more	3
governing disposition surplus	3
greenberg mccall s	3
human capital model	3
labor market conditions	3
left midcity system	3
midcity system 1	3
midcity system 1965	3
more likely transfer	3
percent children were	3
periods holding constant	3
probability first year	3
rates teachers different	3
richard j murnane	3
rules governing disposition	3
school which teacher	3
seniority from teachers	3
system 1965 67	3
taught midcity system	3
teachers four five	3
than 10 percent	3
transfer rates teachers	3
us differentiate teachers	3
values 1971 74	3
which teacher taught	3
years seniority from	3
years seniority midcity	3
0 001 2	2
0 001 3	2
0 002 0	2
0 013 0	2
0 014 0	2
0 03 0	2
0 06 0	2
0 08 0	2
0 1 0	2
001 3 4	2
002 0 1	2
1 0 001	2
1 2 3	2
1 4 2	2
1 7 0	2
1 b our	2
1 journal human	2
10 percent children	2
1965 1974 we	2
1965 67 do	2
1968 70 period	2
1970s than 1960s	2
1971 74 1	2
1971 74 percentage	2
2 3 0	2
2 3 years	2
2393 2418 2759	2
2649 2762 3128	2
3 4 0	2
4 5 b	2
4 5 years	2
5 b 0	2
6 more 0	2
6 more years	2
67 do allow	2
74 1 0	2
74 percentage teachers	2
74 period intercept	2
affected careers teachers	2
appendix table 1	2
average intercepts years	2
based logit estimations	2
been laid off	2
black teachers were	2
calculated weighted average	2
capital teacher has	2
careers teachers learning	2
change has affected	2
change student 0	2
changing composition student	2
characteris tics school	2
characteristics other than	2
children classified poor	2
children fiscal stability	2
coefficient significantly different	2
composition distribution teaching	2
constant teacher characteristics	2
data period 1965	2
declining enrollments teachers	2
declining student enrollments	2
describing distributions variables	2
describing probability teachers	2
destination origin destination	2
determinants teacher mobility	2
determining pattern teacher	2
different from zero	2
different levels senioritya	2
distribution teaching staff	2
distributions variables included	2
do allow us	2
during 1965 67	2
each period calculated	2
elementary school teachers	2
enrollment declines budget	2
enrollments average values	2
enrollments individual schools	2
enrollments were growing	2
equation describing probability	2
fiscal stability school	2
from one school	2
govern disposition surplus	2
greenberg mccall 2	2
has affected careers	2
higher ses students	2
hobson v hansen	2
holding constant teacher	2
human capital teacher	2
human resources table	2
i journal human	2
impact teacher characteristics	2
included equation describing	2
increase termination rate	2
increasingly reflect pattern	2
indicates coefficient significantly	2
inner city children	2
inner city schools	2
institution social policy	2
intercept term each	2
intercepts years period	2
internal labor market	2
labor market rules	2
large urban school	2
learning children fiscal	2
leave school system	2
less likely teacher	2
levels senioritya years	2
likely transfer from	2
logit estimations equation	2
low ses school	2
market conditions teachers	2
middle class children	2
mobility patterns teachers	2
more impor tant	2
more senior teachers	2
most junior teachers	2
new york times	2
number teaching positions	2
number years teacher	2
numbers table indicate	2
one large urban	2
one school another	2
operation rules govern	2
opportunities voluntary transfers	2
origin destination origin	2
other than seniority	2
our analysis transfers	2
our data period	2
p y 1	2
pattern teacher transfers	2
patterns teacher mobility	2
percent two tailed	2
percentage children classified	2
percentage male teachers	2
period 1965 67	2
period calculated weighted	2
period from 1965	2
period intercept term	2
period predicted transfer	2
policy studies yale	2
poor children schools	2
preferences increasingly reflect	2
presented table 1	2
primarily teacher preferences	2
rate teachers low	2
rates based logit	2
rates teachers three	2
reflect pattern declining	2
reflect primarily teacher	2
rules govern disposition	2
school enrollments average	2
schools high ses	2
schools more than	2
schools schools serving	2
schools serving middle	2
schools which more	2
seniority changes student	2
seniority midcity system	2
seniority student characteris	2
senioritya years seniority	2
serving middle class	2
ses schools high	2
ses schools we	2
ses students than	2
should more important	2
significantly different from	2
social policy studies	2
specific human capital	2
stability school districts	2
statistics describing distributions	2
student characteris tics	2
student enroll ments	2
student enrollments decreasing	2
student enrollments individual	2
students than black	2
studies yale university	2
surplus teachers change	2
system 1 year	2
table 1 b	2
table indicate predicted	2
tailed t test	2
teacher characteristics other	2
teacher characteristics percentage	2
teacher has accumulated	2
teacher mobility patterns	2
teacher preferences increasingly	2
teacher seniority changes	2
teachers 1971 74	2
teachers change has	2
teachers each school	2
teachers had been	2
teachers have been	2
teachers learning children	2
teachers least seniority	2
teachers low seniority	2
teachers one large	2
teachers three periods	2
teachers who left	2
teaching staff school	2
term each period	2
than 10 children	2
than black teachers	2
than seniority student	2
three analysis periods	2
three periods holding	2
three time periods	2
tics school enrollments	2
took leave absence	2
transfer from low	2
transferred from one	2
two tailed t	2
urban school district	2
using logit analysis	2
variables included equation	2
weighted average intercepts	2
were laid off	2
were more likely	2
were poor relative	2
which experienced teachers	2
which more than	2
which teachers transferred	2
white teachers each	2
who taught midcity	2
year teacher would	2
year teachers transferred	2
years period predicted	2
0 0 179	1
0 000 0	1
0 001 0	1
0 001 1	1
0 006 2	1
0 007 0	1
0 01 0	1
0 01 schoola	1
0 014 1	1
0 016 0	1
0 016 1	1
0 018 1	1
0 019 1	1
0 02 numbers	1
0 022 1	1
0 024 1	1
0 026 2	1
0 035 1	1
0 04 0	1
0 040 2	1
0 05 0	1
0 051 2	1
0 054 2	1
0 054 enrollment	1
0 056 0	1
0 056 enrollment	1
0 059 3	1
0 07 6	1
0 071 4	1
0 08 numbers	1
0 081 5	1
0 09 0	1
0 092 5	1
0 094 5	1
0 1 4	1
0 10 0	1
0 10 4	1
0 10 children	1
0 100 5	1
0 101 7	1
0 104 7	1
0 11 3	1
0 12 0	1
0 12 6	1
0 13 2	1
0 14 0	1
0 15 0	1
0 16 0	1
0 162 8	1
0 17 0	1
0 179 10	1
0 18 4	1
0 194 11	1
0 2 morea	1
0 27 0	1
0 32 0	1
0 32 2	1
0 329 number	1
0 33 2	1
0 34 3	1
0 37 9	1
0 4 0	1
0 444 0	1
0 5 0	1
0 6 2	1
0 8 0	1
0 8 i	1
0 87 1	1
0 9 b	1
0 c ilfj	1
0 cii crt	1
0 percentage white	1
0 regents university	1
0 teacher remained	1
0 teacher stayed	1
00 0 regents	1
000 0 5	1
0001 0003 01	1
0003 01 00	1
001 0 054	1
001 1 9	1
001 2 5	1
001 2 8	1
0022 166x 81	1
006 2 2	1
007 0 001	1
01 0 01	1
01 00 0	1
01 04 17	1
01 1966 47	1
01 schoola average	1
013 0 014	1
013 0 8	1
014 0 056	1
014 0 9	1
014 1 8	1
0157 national institute	1
016 0 006	1
016 1 4	1
018 1 1	1
019 1 5	1
02 numbers table	1
02 results support	1
022 1 2	1
024 1 7	1
026 2 1	1
03 0 01	1
03 0 02	1
035 1 7	1
04 0 07	1
04 04 05	1
04 05 sample	1
04 17 04	1
040 2 0	1
05 0 03	1
05 02 results	1
05 sample used	1
051 2 9	1
054 2 3	1
054 enrollment dummy	1
056 0 444	1
056 enrollment school	1
059 3 9	1
06 0 08	1
06 0 09	1
06 1965 47	1
07 6 more	1
071 4 1	1
08 0 08	1
08 0 15	1
08 13 95	1
08 1965 67	1
08 numbers table	1
081 5 4	1
09 0 10	1
09 11 86	1
092 5 8	1
094 5 5	1
1 0 014	1
1 0 019	1
1 0 035	1
1 0 071	1
1 0 08	1
1 0 092	1
1 0 16	1
1 1 0	1
1 1 p	1
1 10 1	1
1 13 table	1
1 15 implications	1
1 16 2	1
1 17 references	1
1 2 0	1
1 2 teacher	1
1 3 results	1
1 3 we	1
1 4 0	1
1 4 5	1
1 5 0	1
1 53 6	1
1 59 3	1
1 6 more	1
1 7 data	1
1 8 0	1
1 9 0	1
1 b 0	1
1 comparable figures	1
1 defined follows	1
1 definition seniority	1
1 equation 2	1
1 greenberg mccall	1
1 howard becker	1
1 impact teacher	1
1 murnane 1	1
1 numbers parentheses	1
1 p y	1
1 percent two	1
1 result individual	1
1 should systematic	1
1 summary we	1
1 table 1	1
1 teacher left	1
1 teacher terminations	1
1 teacher transferred	1
1 trends enrollment	1
1 when declining	1
1 year 10	1
1 year 2	1
10 0 12	1
10 1 0	1
10 1 16	1
10 2 5	1
10 4 10	1
10 4 5	1
10 4 origin	1
10 6 15	1
10 another consequence	1
10 i journal	1
10 most school	1
10 percent poor	1
10 percent two	1
100 5 1	1
101 7 1	1
104 7 3	1
11 2 9	1
11 3 23	1
11 5 0	1
11 77 1968	1
11 8 6	1
11 86 1967	1
11 enrollment changes	1
11 september 1976	1
12 0 11	1
12 0 17	1
12 01 1966	1
12 06 1965	1
12 1 4	1
12 2 16	1
12 5 12	1
12 6 more	1
12 9 2649	1
12 journal human	1
13 0 13	1
13 1 6	1
13 1970 47	1
13 2 67	1
13 95 1969	1
13 table 3	1
14 0 32	1
14 0 percentage	1
14 1976 43	1
143 73 70	1
15 0 32	1
15 9 12	1
15 implications declining	1
15 percent children	1
16 0 27	1
16 13 1970	1
16 2 20	1
16 3 37	1
16 8 33	1
16 9 14	1
16 journal human	1
16 probability during	1
162 59 35	1
162 8 4	1
165 61 60	1
166x 81 0001	1
17 0 18	1
17 04 04	1
17 2 36	1
17 5 40	1
17 6 16	1
17 9 16	1
17 96 1971	1
17 references 1	1
17 times large	1
179 10 1	1
18 4 5	1
19 6 average	1
19 appendix table	1
19 teachers had	1
19 teachers who	1
19 white teachers	1
194 11 5	1
1950s 1960s teachers	1
1950s 1960s when	1
1952 2 david	1
1960s 1970s relationship	1
1960s because fewer	1
1960s now staffed	1
1960s reason patterns	1
1960s resistance from	1
1960s teachers were	1
1960s when school	1
1964 45 652	1
1965 1974 manner	1
1965 1974 using	1
1965 47 357	1
1965 67 did	1
1965 67 student	1
1965 74 two	1
1965 high ses	1
1965 who remained	1
1966 47 385	1
1966 subsample teacher	1
1967 48 162	1
1968 48 252	1
1968 70 student	1
1968 particularly rapid	1
1969 48 165	1
1970 47 528	1
1970 71 1971	1
1970 second trend	1
1970s almost all	1
1970s fact most	1
1970s factor influencing	1
1970s however situation	1
1970s relationship between	1
1970s specific hypotheses	1
1971 4 model	1
1971 46 401	1
1971 72 school	1
1971 74 1965	1
1971 74 periods	1
1971 74 result	1
1971 74 student	1
1971 74 system	1
1971 74 teacher	1
1971 74 than	1
1971 74 we	1
1972 45 300	1
1973 43 781	1
1974 42 324	1
1974 480 502	1
1974 describing mobility	1
1974 manner we	1
1974 since desirability	1
1974 using logit	1
1974 we attached	1
1974 we show	1
1975 40 143	1
1975 6 richard	1
1975 appendix table	1
1976 43 5	1
1976 new york	1
1978 accepted july	1
1979 1 journal	1
2 0 0	1
2 0 162	1
2 0 8	1
2 1 0	1
2 16 8	1
2 2 0	1
2 20 7	1
2 3 4	1
2 3 student	1
2 31 8	1
2 36 2	1
2 5 0	1
2 5 1	1
2 6 9	1
2 66 5	1
2 67 0	1
2 7 10	1
2 8 0	1
2 9 0	1
2 9 9	1
2 changes student	1
2 david greenberg	1
2 dependent variable	1
2 equation 1	1
2 indicates predicted	1
2 morea 11	1
2 predicted transfer	1
2 presented table	1
2 published article	1
2 see thurow	1
2 since transfer	1
2 statistics describing	1
2 table 2	1
2 teacher may	1
2 typically rules	1
2 variable first	1
2 which experienced	1
20 2 31	1
20 7 20	1
21 1974 42	1
22 56 1972	1
23 1 53	1
2418 2759 2649	1
2418 2759 see	1
252 60 08	1
26 0 34	1
27 0 33	1
27 38 1973	1
2759 2649 2762	1
2759 see fn	1
2762 3128 r2	1
28 1 comparable	1
3 0 06	1
3 0 081	1
3 0 12	1
3 13 1	1
3 23 1	1
3 33 5	1
3 37 0	1
3 4 5	1
3 40 7	1
3 7 intuitively	1
3 9 0	1
3 9 see	1
3 average percentage	1
3 hobson v	1
3 indicates transferring	1
3 more importantly	1
3 results transfers	1
3 socioeconomic characteristics	1
3 statistics describing	1
3 student enrollments	1
3 vacancy exists	1
3 we have	1
3 we mentioned	1
3 years 10	1
3 years 4	1
300 67 50	1
31 1975 40	1
31 5 student	1
31 8 34	1
3128 r2 01	1
32 0 87	1
32 1971 74	1
32 2 3	1
32 21 1974	1
324 72 57	1
327 f supp	1
329 number teachers	1
33 2 3	1
33 31 1975	1
33 4 37	1
33 5 12	1
33 7718 journal	1
33 probability first	1
34 0 2	1
34 3 13	1
35 11 77	1
35 4 31	1
357 56 60	1
36 2 66	1
37 0 37	1
37 6 17	1
37 9 more	1
38 1973 43	1
38 7 39	1
38 9 35	1
385 58 09	1
39 6 69	1
39 9 murnane	1
4 0 001	1
4 0 024	1
4 0 040	1
4 0 054	1
4 0 1	1
4 0 100	1
4 1 b	1
4 10 2	1
4 2 7	1
4 2 variable	1
4 31 5	1
4 37 6	1
4 39 6	1
4 5 male	1
4 model school	1
4 origin hundreds	1
4 predicted termination	1
4 reported story	1
4 student ses	1
4 table shows	1
4 teachers unions	1
40 143 73	1
40 3 40	1
40 7 12	1
400 76 0157	1
401 64 74	1
42 324 72	1
43 5 richard	1
43 781 69	1
44 12 06	1
444 0 329	1
45 300 67	1
45 652 55	1
46 401 64	1
47 357 56	1
47 385 58	1
47 528 62	1
48 162 59	1
48 165 61	1
48 252 60	1
480 502 3	1
5 0 001	1
5 0 014	1
5 0 022	1
5 0 059	1
5 0 104	1
5 0 6	1
5 1 0	1
5 1 2	1
5 11 8	1
5 12 0	1
5 12 9	1
5 4 0	1
5 40 3	1
5 5 0	1
5 8 0	1
5 between teachers	1
5 male teacher	1
5 murane phillips	1
5 our results	1
5 richard j	1
5 student body	1
5 text definition	1
5 variable we	1
5 years 26	1
5 years 6	1
50 27 38	1
502 3 hobson	1
528 62 85	1
53 4 39	1
53 6 17	1
55 44 12	1
56 1972 45	1
56 60 12	1
57 33 31	1
57 march 1952	1
58 09 11	1
59 3 33	1
59 35 11	1
6 12 5	1
6 15 9	1
6 16 9	1
6 17 2	1
6 17 5	1
6 2 6	1
6 69 7	1
6 8 13	1
6 9 teacher	1
6 average percentage	1
6 journal human	1
6 limited evidence	1
6 richard j	1
6 statistical evidence	1
6 transfers may	1
60 08 13	1
60 12 01	1
60 16 13	1
61 60 16	1
62 85 17	1
64 74 22	1
652 55 44	1
66 5 11	1
67 0 14	1
67 50 27	1
67 did allow	1
67 period 32	1
67 period enrollment	1
67 period large	1
67 period reason	1
67 period replicate	1
67 period teachers	1
67 period we	1
67 student enroll	1
69 7 percentage	1
69 87 32	1
7 0 000	1
7 0 013	1
7 1 0	1
7 10 4	1
7 12 2	1
7 20 2	1
7 3 0	1
7 39 9	1
7 data our	1
7 detailed discussion	1
7 intuitively seems	1
7 lester c	1
7 most compelling	1
7 percentage male	1
70 33 7718	1
70 black teachers	1
70 percent current	1
70 period 1971	1
70 period indicates	1
70 student enrollments	1
71 1971 72	1
72 57 33	1
72 school years	1
73 70 33	1
74 1965 67	1
74 22 56	1
74 period 17	1
74 period 1968	1
74 period also	1
74 period because	1
74 period compared	1
74 period over	1
74 period predicted	1
74 period significant	1
74 period we	1
74 period were	1
74 periods we	1
74 result indicated	1
74 student enrollments	1
74 system origin	1
74 teacher characteristics	1
74 than other	1
74 two critical	1
74 we were	1
76 0157 national	1
77 1968 48	1
7718 journal human	1
781 69 87	1
8 0 001	1
8 0 016	1
8 0 051	1
8 0 101	1
8 13 0	1
8 33 4	1
8 34 0	1
8 4 0	1
8 6 8	1
8 criterion educational	1
8 critical question	1
8 i q	1
81 0001 0003	1
844 d d	1
85 17 96	1
86 1967 48	1
87 1 59	1
87 32 21	1
89 teachers who	1
9 0 002	1
9 0 018	1
9 0 094	1
9 12 1	1
9 14 0	1
9 16 3	1
9 17 9	1
9 2649 2762	1
9 35 4	1
9 6 12	1
9 9 17	1
9 b 0	1
9 fall 1974	1
9 more detailed	1
9 murnane 1	1
9 other hand	1
9 see mumane	1
9 teacher characteristics	1
95 1969 48	1
96 1971 46	1
ability average than	1
able determine reasons	1
able distinguish between	1
able look forward	1
above institutional rules	1
above we expected	1
abruptly new assign	1
absence only teachers	1
absence were excluded	1
abstract mobility patterns	1
accept nonteaching positions	1
accept prospect teaching	1
accepted july 1979	1
according school officials	1
account dichotomous nature	1
account expenditures few	1
account using error	1
accumulated nonvested retire	1
accumulated specific school	1
accused school district	1
achievement one result	1
acquire classroom management	1
across school districts	1
across schools percentage	1
across several years	1
acteristics students should	1
actually laid off	1
additional impact enrollment	1
additional research support	1
adopted hobson v	1
advantage opportunity because	1
affect achievement one	1
affect careers teachers	1
affected change labor	1
affected composi tion	1
affected declining enrollments	1
affected reductions supply	1
after 1970 second	1
after completing specialized	1
after only one	1
agency additional research	1
agreements permitted school	1
alicia scott i	1
all districts which	1
all first year	1
all observations independent	1
all schools more	1
all three analysis	1
all transfers were	1
allocating teachers positions	1
allocating teachers specific	1
allocating teaching resources	1
allocation journal human	1
allow teachers maintain	1
almost all transfers	1
almost exclusively experienced	1
almost much experience	1
almost voluntary transfers	1
also evidence increase	1
also expected student	1
also important note	1
also indicated relative	1
also interesting teachers	1
also more likely	1
also reduce effectiveness	1
alter composition teaching	1
alternative positions consequently	1
alternatives we used	1
american journal sociology	1
analogs ols coefficients	1
analysis estimate equations	1
analysis examining trends	1
analysis fact logit	1
analysis our hypothesis	1
analysis period school	1
analysis periods holding	1
analysis periods reflects	1
analysis teacher mobility	1
analysis transfers did	1
analysis transfers variable	1
analysis we find	1
analysis we treated	1
analytical framework hypotheses	1
anonymous referees helpful	1
another 1965 67	1
another 5 0	1
another consequence changing	1
another school district	1
another yeara 1965	1
antedate declining enrollment	1
any point time	1
any vacancy system	1
any vacant position	1
appear more than	1
appendix table 2	1
appendix table 3	1
applicant pool larger	1
appreciate excellent research	1
approximately 70 percent	1
arose result unexpected	1
article journal 1974	1
artifact stemming from	1
ascending seniority according	1
aspects school specific	1
assign ment would	1
assignments could end	1
assignments recalled thus	1
assistance provided michael	1
assumption realistic description	1
assumption transfers terminations	1
asymptotic t ratios	1
attached each teacher	1
attempting improve quality	1
attempts integrate school	1
attending midcity schools	1
attractive options declining	1
attractiveness school relative	1
attrition teachers result	1
author faculty institution	1
available indicates coefficient	1
available us suggests	1
average change student	1
average percentage children	1
average schools left	1
average staffs schools	1
average teacher experience	1
average than teachers	1
average value relative	1
avoid making school	1
b 0 002	1
b 0 016	1
b 0 04	1
b 0 10	1
balance since we	1
ballinger publishing co	1
barbara phillips michael	1
barbara r phillips	1
bargained teachers contracts	1
bargaining rules may	1
based performed pursuant	1
based years experience	1
basic books 1975	1
basis before introduction	1
basis human capital	1
basis seniority did	1
became more impor	1
became part first	1
because affect careers	1
because education extremely	1
because few opportunities	1
because fewer opportunities	1
because midcity officials	1
because new schools	1
because paucity opportunities	1
because problem time	1
because rules state	1
because special transfers	1
because teaching staffs	1
because two conflicting	1
because we were	1
because were most	1
because would group	1
becker 1 greenberg	1
becker career chicago	1
become more important	1
become ordinary new	1
become primary determinants	1
become teachers other	1
been affected change	1
been affected declining	1
been bumped teachers	1
been claimed laying	1
been closer home	1
been decimated involuntary	1
been eliminated result	1
been forced accept	1
been frustrated involuntary	1
been reduced reason	1
been selectively recruited	1
been so great	1
before introduction collective	1
before involuntary transfers	1
before requests voluntary	1
beginning teachers 2	1
beginning teachers lack	1
believe finding artifact	1
benefits less likely	1
between 1960s 1970s	1
between 1965 1974	1
between 1970 71	1
between models however	1
between seniority probability	1
between ses school	1
between teacher seniority	1
between teachers unions	1
between transfer patterns	1
bility allocating teachers	1
bility first year	1
black percent poor	1
black teachers 1971	1
black teachers 38	1
black teachers also	1
boards because problem	1
body characteristics 33	1
body characteristics average	1
body characteristics low	1
body characteristics other	1
body characteristics percentage	1
body probability teachers	1
body school which	1
books 1975 appendix	1
both 1968 70	1
both greenberg mccall	1
both human capital	1
breakdowns basis seniority	1
bronx forced become	1
budget cuts school	1
budget has increased	1
budget reductions even	1
building seniority result	1
building seniority while	1
bump teachers other	1
bumped more senior	1
bumped teachers more	1
c 1971 4	1
c ilfj c2j	1
c percentage white	1
c thurow generating	1
c2j m 0	1
calculated multiplying logit	1
cambridge mass ballinger	1
cannot use cross	1
cant differences termination	1
capital considera tions	1
capital include knowledge	1
capital model insti	1
capital model more	1
capital model one	1
capture much influence	1
career chicago public	1
careers fewer less	1
careers new teachers	1
careers teachers influence	1
case our variables	1
category however we	1
category who has	1
cause teachers avoid	1
caused declining enrollments	1
causes teacher mobility	1
change between 1960s	1
change between 1965	1
change dichotomous variable	1
change enrollment four	1
change enrollment would	1
change jobs viewed	1
change labor market	1
change number students	1
change over time	1
change school had	1
change schools case	1
change student enrollment	1
changed dramatically over	1
changed during period	1
changed longer do	1
changed markedly declining	1
changes because affect	1
changes had significant	1
changes schools while	1
changes supply positions	1
changes teacher mobility	1
changes we estimated	1
changes we learned	1
changing composition students	1
changing labor market	1
changing mobility patterns	1
char acteristics students	1
characteristics 33 probability	1
characteristics average value	1
characteristics average values	1
characteristics low ses	1
characteristics number years	1
characteristics other teacher	1
characteristics school characteristics	1
characteristics socioeconomic status	1
characteristics students should	1
characteristics teacher transfers	1
characterize student enrollment	1
chicago public school	1
children average schools	1
children cambridge mass	1
children each school	1
children from poor	1
children has been	1
children have common	1
children learn impact	1
children reason teacher	1
children s education	1
children same category	1
children school system	1
children schools 19	1
children schools which	1
children thus criterion	1
children trends shown	1
children were classified	1
cii crt 0	1
circumstances which enrollment	1
cities have accused	1
city children cambridge	1
city children have	1
city midwest midcity	1
city schools schools	1
city schools were	1
city taking place	1
city whose program	1
claimed laying off	1
class children reason	1
class children thus	1
class size resulted	1
classified poor murnane	1
classified poor school	1
classified poor schools	1
classified poor statistics	1
classroom management skills	1
clearly delineated which	1
clientele affected composi	1
closer home however	1
co 1975 6	1
coefficient indicating effect	1
coefficient negative period	1
coefficient term indicates	1
coefficient variable positive	1
coefficients b our	1
coefficients calculated multiplying	1
coefficients logit analogs	1
coefficients p y	1
collective bargaining rules	1
collectively bargained teachers	1
collinear midcity definition	1
combination declining enrollments	1
combination state labor	1
come play major	1
comments earlier draft	1
common social science	1
comparable figures 70	1
compared 16 probability	1
compelling explanation many	1
completing specialized training	1
complicated fact ses	1
complicated provision teacher	1
components model however	1
composed teachers hired	1
composi tion teaching	1
composition student clientele	1
composition student popula	1
composition students midcity	1
composition teaching staffs	1
con tractual agreements	1
concerned possibility continued	1
concerning impact factors	1
concerning way relationship	1
concerning which teachers	1
concerns quality education	1
concluding section paper	1
conditions have led	1
conditions teachers flexibility	1
conditions teachers very	1
conditions which experienced	1
conflicting influences one	1
congenial teaching staff	1
consequence changing labor	1
consequence error terms	1
consequently reduce probability	1
considera tions discussed	1
considerations maternity important	1
considered however socioeconomic	1
consist almost exclusively	1
consisted infor mation	1
consistent greenberg mccall	1
consistent patterns smaller	1
constant student body	1
constitute approximately 70	1
contain following steps	1
contain separate intercept	1
context human capital	1
continued enrollment declines	1
continuous decline number	1
contract 400 76	1
contract clearly delineated	1
contracts 1960s resistance	1
contracts teachers who	1
contracts under provisions	1
contractsmurnane 5 between	1
controlling student body	1
costs less flexibility	1
costs reason increase	1
could end abruptly	1
could have taken	1
country important understand	1
coupled low termination	1
court adopted hobson	1
created shortage teaching	1
creating conditions which	1
crisis 19 teachers	1
criterion educational equity	1
criterion expendi tures	1
critical point our	1
critical question however	1
critical trends characterize	1
cross sectional analysis	1
cross sectional data	1
crt 0 c	1
cular mix teachers	1
current account expenditures	1
current position likely	1
cuts school officials	1
d c 1971	1
d d c	1
data distinguish between	1
data our analysis	1
data race each	1
data three time	1
data years 1965	1
david greenberg john	1
deal seniority should	1
decimated involuntary transfer	1
decision change jobs	1
decisions concerning which	1
decisions teachers who	1
decline after 1970	1
decline number students	1
decline number teaching	1
decline particular school	1
declines 11 september	1
declines basis human	1
declines budget cuts	1
declines budget reductions	1
declines lead increase	1
declines may threaten	1
declines necessitate teacher	1
declines reduce number	1
declines result reduction	1
declines uncertainty may	1
declining enroll ments	1
declining enrollment problem	1
declining enrollments changing	1
declining enrollments created	1
declining enrollments determining	1
declining enrollments have	1
declining enrollments necessitate	1
declining enrollments new	1
declining enrollments operation	1
declining enrollments ordered	1
declining enrollments rules	1
declining student enroll	1
decreasing rapidly each	1
decreasing slowly 1971	1
defined follows j	1
defined terms percentage	1
definition highly collinear	1
definition period 2	1
definition seniority number	1
definition seniority used	1
definition sum number	1
definition variable murnane	1
delineated which teachers	1
depend parti cular	1
dependent variable 1	1
dependent variables our	1
dependent variables using	1
depends attractiveness school	1
described above institutional	1
described becker 1	1
describing mobility teachers	1
describing teacher seniority	1
description causes teacher	1
design empirical work	1
desirability transfer depends	1
desirable school thus	1
despite significant enrollment	1
destination 1 10	1
destination transferring teachers	1
detailed breakdowns basis	1
detailed discussion thesis	1
details rules governing	1
details transfer rules	1
deter mining circumstances	1
determine reasons teachers	1
determine relative importance	1
determine teacher s	1
determined pattern enrollment	1
determining composition distribution	1
determining transfer pattern	1
determining which teachers	1
develop special programs	1
deviation across schools	1
dichotomous nature our	1
dichotomous specification because	1
dichotomous variable indicating	1
dichotomous we used	1
dictated overall transfer	1
did allow us	1
did become more	1
did change between	1
did fit earlier	1
did reveal consistent	1
diego school district	1
difference 1970s almost	1
differences termination rates	1
different from ols	1
different predictions concerning	1
different school next	1
difficult judge because	1
difficult unlike situation	1
discuss implications changing	1
discussed greenberg mccall	1
discussion thesis internal	1
discussions revealed explanation	1
displace teacher particular	1
displaced from other	1
displayed table 1	1
displayed table 2	1
displayed table 4	1
distinction recognize however	1
distinguish between models	1
distinguish between transfer	1
district aspects school	1
district between 1970	1
district examined period	1
district implicit greenberg	1
district lay off	1
district level more	1
district managers allocating	1
district officials using	1
district over period	1
district year 5	1
districts 10 most	1
districts analytical framework	1
districts because education	1
districts consist almost	1
districts decline number	1
districts including midcity	1
districts introduction greenberg	1
districts main thesis	1
districts many urban	1
districts midcity definition	1
districts seniority rules	1
districts student enrollments	1
districts teachers salaries	1
districts typically rules	1
districts which occurred	1
do effective teachers	1
do imply different	1
do important teachers	1
do patterns mobility	1
does however necessarily	1
does lose building	1
does new mobility	1
dominant roles allocating	1
draft manuscript received	1
dramatically from 08	1
dramatically over analysis	1
due changing composition	1
due enrollment declines	1
due lack voluntary	1
dummy 0 4	1
during 1950s 1960s	1
during 1960s now	1
during 1971 74	1
during period however	1
during period moved	1
during period particular	1
each our three	1
each period excludes	1
each period teachers	1
each school 38	1
each school capture	1
each school student	1
each school weighted	1
each school year	1
each teacher examining	1
each teacher s	1
each three time	1
each year from	1
each year ses	1
earlier draft manuscript	1
earlier pattern described	1
earlier years saw	1
early seventies con	1
education creating conditions	1
education does however	1
education does new	1
education extremely labor	1
education provided children	1
educational equity court	1
edward pauly jon	1
effect change enrollment	1
effective teachers inner	1
effectiveness teachers helping	1
efficiency 6 journal	1
efficiency production education	1
eliminated result fiscal	1
empirical work test	1
employment district implicit	1
encing quality teaching	1
end abruptly new	1
end first year	1
enhanced efficiency production	1
enough have found	1
enroll ments changes	1
enroll ments increasing	1
enroll ments operation	1
enrolled each school	1
enrollment change dichotomous	1
enrollment change school	1
enrollment changes had	1
enrollment changes schools	1
enrollment changes we	1
enrollment decline particular	1
enrollment declines 11	1
enrollment declines basis	1
enrollment declines lead	1
enrollment declines may	1
enrollment declines necessitate	1
enrollment declines reduce	1
enrollment declines result	1
enrollment declines uncertainty	1
enrollment dummy 0	1
enrollment four times	1
enrollment midcity schools	1
enrollment patterns institutional	1
enrollment patterns midcity	1
enrollment problem 1970s	1
enrollment school 1	1
enrollment school hundreds	1
enrollment students students	1
enrollment would have	1
enrollments became more	1
enrollments change student	1
enrollments changing composition	1
enrollments coupled low	1
enrollments created shortage	1
enrollments decreasing rapidly	1
enrollments decreasing slowly	1
enrollments determining pattern	1
enrollments dictated overall	1
enrollments have had	1
enrollments led reductions	1
enrollments much more	1
enrollments necessitate reduction	1
enrollments new patterns	1
enrollments operation rules	1
enrollments ordered senior	1
enrollments rules governing	1
enrollments teachers contract	1
enrollments teachers must	1
enrollments were laid	1
equation 1 equation	1
equation 1 table	1
equation 1 teacher	1
equation 2 dependent	1
equation 2 equation	1
equation 2 presented	1
equations contain separate	1
equations results presented	1
equations were dichotomous	1
equity 8 critical	1
equity court adopted	1
error components model	1
error terms all	1
especially white teachers	1
estimate equations results	1
estimate logit models	1
estimated impact teacher	1
estimated probability teachers	1
estimating transfer relationships	1
estimation technique we	1
estimations equation 1	1
estimations equation 2	1
even less seniority	1
even situations which	1
even teachers retained	1
evidence available us	1
evidence increase termination	1
evidence indicating productivity	1
examine terminations reported	1
examine transfers each	1
examined patterns teacher	1
examined period from	1
examining hypotheses complicated	1
examining transfer pattern	1
examining trends mobility	1
example teacher who	1
exceeded natural attrition	1
excellent research assistance	1
excess supply teachers	1
excluded from samples	1
excludes teachers who	1
exclusively experienced teachers	1
exercise preferences important	1
existed informal basis	1
existing staff took	1
exists teacher may	1
expect enrollment declines	1
expected change enrollment	1
expected coefficient negative	1
expected our results	1
expected result because	1
expected student ses	1
expendi tures per	1
expenditures few opportunities	1
expenditures per pupil	1
expensive teachers 10	1
experience 1965 who	1
experience author faculty	1
experience average staffs	1
experience has resulted	1
experience least over	1
experience one consequence	1
experience particularly serious	1
experienced teachers especially	1
experienced teachers fiscal	1
experienced teachers teachers	1
experienced teachers were	1
experiencing declining enrollments	1
explaining transfers terminations	1
explana tory power	1
explanation lies details	1
explanation lies timing	1
explanation many teachers	1
explanation points out	1
explanations midcity officials	1
explored variety specifications	1
extend greenberg mccall	1
extent increase result	1
extremely labor intensive	1
f supp 844	1
fact however large	1
fact logit results	1
fact most districts	1
fact ses students	1
factor influencing transfers	1
factors have had	1
factors influ encing	1
factory than our	1
faculties racially develop	1
faculties relatively greater	1
faculty institution social	1
fall 1 definition	1
fall 1974 480	1
families district level	1
families initiating team	1
families teachers tended	1
federal government part	1
fell from 05	1
felt more important	1
ferred average percentage	1
ferred we relied	1
fers change over	1
fers high seniority	1
fers terminations include	1
feuer patrick j	1
few observers perceived	1
few opportunities substitute	1
few opportunities utility	1
fewer less attractive	1
fewer opportunities voluntary	1
figures 70 black	1
financially troubled school	1
find teacher seniority	1
finding artifact stemming	1
finding supports hypothesis	1
finding teachers were	1
findings observable our	1
findings taken together	1
first collectively bargained	1
first teachers affected	1
first transferred we	1
first trend continuous	1
first year teaching	1
first years teaching	1
fiscal crisis 19	1
fiscal problems precluded	1
fit earlier pattern	1
flexi bility allocating	1
flexibility increase average	1
flexibility school district	1
fn 5 text	1
following hypothesis 1	1
following steps 1	1
follows j i	1
forced accept nonteaching	1
forced become ordinary	1
forced transfer resign	1
forthcoming 7 lester	1
fortunate enough have	1
forward transfers schools	1
found new teachers	1
found signifi cant	1
found significant relationship	1
found teachers low	1
found teaching positions	1
found work schools	1
four times large	1
framework hypotheses teacher	1
from 05 02	1
from 08 1965	1
from high ses	1
from inner city	1
from interviews midcity	1
from involuntary transfers	1
from lack data	1
from low 4	1
from ols results	1
from other schools	1
from particular school	1
from poor families	1
from samples used	1
from school another	1
from school boards	1
from teaching may	1
from zero 1	1
from zero 10	1
frustrated involuntary transfers	1
further complicated provision	1
further discussions revealed	1
future thus even	1
future transfer more	1
generating inequality new	1
getting know students	1
given opportunity transferring	1
given sample example	1
government part title	1
graduates fortunate enough	1
great deal seniority	1
great total school	1
greater enrollment decline	1
greater experience author	1
greater role determining	1
greatest impact careers	1
greatest impact probability	1
greenberg john mccall	1
greenberg mccall context	1
greenberg mccall findings	1
greenberg mccall model	1
greenberg mccall personal	1
group all schools	1
group children trends	1
growing during 1950s	1
growing rapidly result	1
had been bumped	1
had been decimated	1
had been eliminated	1
had been laid	1
had been selectively	1
had changed markedly	1
had even less	1
had expected result	1
had faculties relatively	1
had greatest impact	1
had more congenial	1
had one year	1
had opportunity acquire	1
had patterns trans	1
had proba bility	1
had significant impact	1
had stable rising	1
had stated were	1
had taught midcity	1
had we used	1
hand quality teaching	1
hand teaching staffs	1
hansen 3 9	1
hansen 327 f	1
has accumulated nonvested	1
has accumulated specific	1
has been affected	1
has been claimed	1
has been reduced	1
has increased despite	1
has least senority	1
has resulted substantial	1
has taught school	1
has taught system	1
have accused school	1
have become primary	1
have been affected	1
have been closer	1
have been forced	1
have been frustrated	1
have been laid	1
have been so	1
have changed longer	1
have common social	1
have enhanced efficiency	1
have found teaching	1
have greatest impact	1
have had greatest	1
have had more	1
have had opportunity	1
have had patterns	1
have increased teachers	1
have influence over	1
have led improve	1
have less ability	1
have pooled observations	1
have shown determinants	1
have taken account	1
he she has	1
he she qualified	1
heavily influenced set	1
helpful comments earlier	1
helping children learn	1
her position 1	1
high percentage poor	1
high seniority teachers	1
high ses school	1
higher costs less	1
highlight significance institutional	1
highly collinear midcity	1
hired involuntary transfers	1
hired late 1950s	1
hired when applicant	1
hiring 8 criterion	1
his her position	1
holding constant student	1
holds white teachers	1
home however critical	1
how important details	1
howard becker career	1
however 1968 70	1
however both 1968	1
however concerns quality	1
however critical point	1
however further complicated	1
however further discussions	1
however increase termination	1
however large percentage	1
however necessarily reflect	1
however since percentages	1
however situation had	1
however socioeconomic char	1
however transfer rules	1
however transfers took	1
however two models	1
however we found	1
human capital considera	1
human capital include	1
human resources 9	1
human resources appendix	1
human resources because	1
human resources purpose	1
human resources ses	1
human resources standards	1
human resources xvi	1
hundreds students change	1
hundreds students weighted	1
hypotheses complicated fact	1
hypotheses concerning impact	1
hypotheses teacher s	1
hypotheses we examined	1
hypothesis 1 3	1
hypothesis 1 should	1
hypothesis 2 changes	1
hypothesis 2 since	1
hypothesis 3 7	1
hypothesis 3 more	1
hypothesis 3 socioeconomic	1
hypothesis 3 we	1
hypothesis we included	1
i 0022 166x	1
i 11 enrollment	1
i appreciate excellent	1
i q til	1
i regulations we	1
i sli where	1
i would like	1
ij percentage children	1
ilfj c2j m	1
illustrate changes we	1
impact careers new	1
impact children s	1
impact enrollment change	1
impact factors have	1
impact probability first	1
impact probability teachers	1
impact school resources	1
impact school systems	1
impact teachers careers	1
implications changing mobility	1
implications declining enrollments	1
implicit greenberg mccall	1
imply different predictions	1
impor tant determining	1
impor tant explaining	1
importance rules also	1
importance two factors	1
important 1970s factor	1
important 1971 74	1
important details rules	1
important determining pattern	1
important distinction recognize	1
important note both	1
important note coefficient	1
important note however	1
important note we	1
important predictors termination	1
important predictors transfer	1
important result mobility	1
important role declining	1
important take account	1
important teachers concerned	1
important understand changes	1
importantly highlight significance	1
improve ment equity	1
improve quality positions	1
improving because teaching	1
inc princeton n	1
include following hypothesis	1
include knowledge school	1
included interaction term	1
included proxy race	1
including midcity increases	1
increase average teacher	1
increase flexi bility	1
increase most school	1
increase per pupil	1
increase result teacher	1
increase since first	1
increase sizes samples	1
increase transfer rate	1
increased despite significant	1
increased teachers utility	1
increases expenditures per	1
increases markedly experience	1
increasing 1968 70	1
increasing transfer possible	1
increasing voluntary trans	1
increasingly composed teachers	1
increasingly expensive teachers	1
increasingly important role	1
increasingly midcity s	1
independent had we	1
indicate predicted termination	1
indicate predicted transfer	1
indicated probability first	1
indicated relative explana	1
indicates additional impact	1
indicates increasingly important	1
indicates predicted transfer	1
indicates transferring teachers	1
indicating effect change	1
indicating first year	1
indicating greater enrollment	1
indicating productivity teachers	1
indicating ses students	1
individual schools did	1
individual schools play	1
individual schools should	1
individual teacher which	1
individual teachers appear	1
industry salaries constitute	1
inequality new york	1
inexperienced teachers during	1
influ encing quality	1
influence over assignments	1
influence rules terminations	1
influence types teachers	1
influenced set rules	1
influences one hand	1
influencing composition distribution	1
influencing transfers because	1
infor mation elementary	1
informal basis before	1
informal job training	1
information ses student	1
initially surprised coefficient	1
initiating team teaching	1
innovative program teachers	1
insensitive specification 12	1
insti tutional rules	1
institute education does	1
institutional rules governing	1
institutional rules model	1
institutional rules play	1
instructional costs reason	1
integrate school faculties	1
intensive industry salaries	1
interaction term which	1
intercept terms each	1
interesting teachers relatively	1
interpreted light explanations	1
interval transfer rate	1
interviews midcity school	1
introduction collective bargaining	1
introduction greenberg mccall	1
intuitively seems linear	1
inversely related teacher	1
investments getting know	1
involuntary transfer 19	1
involuntary transfer voluntary	1
involuntary transfers important	1
involuntary transfers lay	1
involuntary transfers layoffs	1
involuntary transfers most	1
ith teacher taught	1
j 19 appendix	1
j average percentage	1
j i sli	1
j institution social	1
j j average	1
j murnane abstract	1
j murnane alicia	1
j murnane barbara	1
j murnane impact	1
j sli standard	1
job category who	1
job security future	1
job training beginning	1
jobs had been	1
jobs viewed greenberg	1
john mccall teacher	1
jon peck barbara	1
journal 1974 describing	1
journal sociology 57	1
judge because two	1
july 1979 1	1
junior teachers school	1
junior teachers system	1
knew race 89	1
know students families	1
knowledge school routines	1
known we learned	1
labor intensive industry	1
labor law locally	1
lack 9 other	1
lack data race	1
lack voluntary transfers	1
laid off after	1
laid off because	1
laid off end	1
laid off have	1
laid off however	1
laid off substantial	1
laid off taught	1
laid off were	1
large 1971 74	1
large city midwest	1
large extent increase	1
large number children	1
large numbers teachers	1
large percentage teachers	1
large r2 1965	1
larger possible priori	1
late 1950s 1960s	1
law locally negotiated	1
lay off teachers	1
lay offs alter	1
laying off large	1
layoff rules violate	1
layoffs existing staff	1
layoffs rapidly declining	1
lead increase transfer	1
learn impact children	1
learned from interviews	1
learned white teachers	1
learning inner city	1
least over first	1
least senior teachers	1
least seniority first	1
least seniority loses	1
least seniority most	1
least senority system	1
leave absence only	1
leave absence were	1
leave midcity school	1
leave system during	1
leave than teachers	1
led improve ment	1
led reductions number	1
left 19 6	1
left 6 transfers	1
left school system	1
left system result	1
left system teacher	1
less ability average	1
less attractive options	1
less flexibility increase	1
less important 1971	1
less important predictors	1
less seniority murnane	1
lester c thurow	1
letter teachers contracts	1
level more system	1
levels seniority did	1
levels seniority displayed	1
levels seniority would	1
lies details transfer	1
lies timing disposition	1
light explanations midcity	1
like thank rebecca	1
likelihood logit analysis	1
likely leave school	1
likely leave than	1
likely resign design	1
likely take advantage	1
likely teacher terminate	1
likely teacher transfer	1
likely teachers were	1
likely transfer period	1
likely transfer schools	1
limited evidence available	1
linear specification ses	1
little possibility future	1
little seniority should	1
locally negotiated contractsmurnane	1
located schools higher	1
logit analogs ols	1
logit analysis estimate	1
logit analysis fact	1
logit analysis we	1
logit coefficients b	1
logit coefficients p	1
logit models displayed	1
logit results somewhat	1
longer do patterns	1
longer reflect primarily	1
look forward transfers	1
lose building seniority	1
loses his her	1
low 4 teachers	1
low seniority hypothesis	1
low seniority reason	1
low ses socioeconomic	1
low termination rate	1
low we felt	1
lower morale cause	1
lower teachers may	1
m 0 194	1
main thesis paper	1
maintain building seniority	1
major role determining	1
making school specific	1
male teacher percentage	1
male teachers 17	1
male teachers percentage	1
management skills most	1
managers allocating teaching	1
manner we predicted	1
manuscript received october	1
many contracts teachers	1
many prospective teachers	1
many teachers found	1
many teachers who	1
many urban districts	1
march 1952 2	1
markedly declining student	1
markedly experience least	1
market conditions have	1
market rules antedate	1
market rules promote	1
mass ballinger publishing	1
materials provide informal	1
maternity important distinction	1
mathematica policy research	1
mation elementary school	1
maximum likelihood logit	1
may also reduce	1
may displace teacher	1
may have been	1
may have enhanced	1
may have had	1
may have increased	1
may have less	1
may improving because	1
may lower morale	1
may threaten job	1
may transfer any	1
maynard edward pauly	1
mccall 2 published	1
mccall 2 which	1
mccall context human	1
mccall findings observable	1
mccall model assumption	1
mccall personal considerations	1
mccall s analysis	1
mccall s cross	1
mccall s finding	1
mccall teacher mobility	1
ment benefits less	1
ment equity 8	1
ment would determined	1
mentioned above we	1
ments changes teacher	1
ments increasing 1968	1
ments operation rules	1
michael feuer patrick	1
michael wachter two	1
mid 1970s however	1
midcity 1965 67	1
midcity definition period	1
midcity definition sum	1
midcity increases expenditures	1
midcity officials had	1
midcity officials provide	1
midcity over period	1
midcity s public	1
midcity s schools	1
midcity school officials	1
midcity school system	1
midcity schools 1965	1
midcity schools changed	1
midcity schools low	1
midcity schools total	1
midcity system 0	1
midcity system due	1
midcity system laid	1
midcity system took	1
midcity system transferred	1
midwest midcity over	1
mining circumstances which	1
minority group children	1
mix teachers have	1
mobility affect achievement	1
mobility allocation journal	1
mobility changed during	1
mobility have changed	1
mobility impact teachers	1
mobility inner city	1
mobility longer reflect	1
mobility patterns 1970s	1
mobility patterns high	1
mobility patterns we	1
mobility reflect primarily	1
mobility revisited richard	1
mobility teachers one	1
mobility teachers san	1
mobility trends consisted	1
mobility until quite	1
model assumption transfers	1
model however since	1
model insti tutional	1
model more human	1
model one would	1
model predict any	1
model predicts enrollment	1
model school bronx	1
model school new	1
model three periods	1
models displayed table	1
models do imply	1
models however two	1
morale cause teachers	1
more 0 05	1
more 0 06	1
more congenial teaching	1
more desirable school	1
more detailed breakdowns	1
more human capital	1
more important 1970s	1
more important determining	1
more important predictors	1
more important take	1
more importantly highlight	1
more likely leave	1
more likely teachers	1
more satis factory	1
more seniority whose	1
more system specific	1
more than one	1
more years 53	1
more years percentage	1
morea 11 2	1
most beginning teachers	1
most compelling explanation	1
most districts main	1
most districts seniority	1
most districts student	1
most likely leave	1
most likely transfer	1
most states rules	1
most them from	1
moved schools high	1
much experience average	1
much influence rules	1
much more impor	1
multiple regression our	1
multiplying logit coefficients	1
mumane 5 murane	1
murane phillips 6	1
murnane 1 13	1
murnane 1 15	1
murnane 1 17	1
murnane 1 7	1
murnane abstract mobility	1
murnane alicia scott	1
murnane barbara r	1
murnane impact school	1
murnane j 19	1
must accept prospect	1
must change schools	1
must placed before	1
n j institution	1
national institute education	1
nationwide phenomenon declining	1
natural attrition teachers	1
nature our dependent	1
necessarily reflect views	1
necessitate reduction teaching	1
necessitate teacher transfers	1
negative period 1971	1
negotiated contractsmurnane 5	1
new assign ment	1
new labor market	1
new mobility affect	1
new patterns teacher	1
new schools may	1
new teacher mobility	1
new teachers hired	1
new teachers many	1
new teachers tended	1
new york basic	1
new york city	1
next school year	1
nonteaching positions after	1
nonvested retire ment	1
note both human	1
note coefficient indicating	1
note however transfers	1
note we explored	1
now play 6	1
now staffed teachers	1
number alternative positions	1
number children from	1
number elementary school	1
number students enrolled	1
number students since	1
number teachers 2393	1
number teachers 9	1
number teachers school	1
number years he	1
number years midcity	1
numbers parentheses asymptotic	1
numbers teachers under	1
observable our results	1
observation deter mining	1
observation given sample	1
observations across several	1
observations independent had	1
observe one city	1
observers perceived rules	1
occasional unpredictable opportunities	1
occurred decisions concerning	1
october 1978 accepted	1
of14 i journal	1
off after only	1
off because were	1
off end first	1
off have influence	1
off however transfer	1
off large numbers	1
off substantial number	1
off taught schools	1
off teachers order	1
off were heavily	1
officials explanation lies	1
officials had stated	1
officials increase flexi	1
officials midcity system	1
officials provide some	1
officials using layoff	1
offs alter composition	1
ols coefficients calculated	1
ols results table	1
one cannot use	1
one city taking	1
one consequence error	1
one hand quality	1
one large city	1
one observation given	1
one result new	1
one two years	1
one would expect	1
one year experience	1
only one two	1
only teachers who	1
only were new	1
opportunities substitute other	1
opportunities teachers exercise	1
opportunities utility increasing	1
opportunity acquire classroom	1
opportunity because special	1
opportunity transferring any	1
options declining enrollments	1
order ascending seniority	1
order increase sizes	1
ordered senior teachers	1
ordinary new york	1
ordinary transfers do	1
organized our data	1
origin destination 1	1
origin destination transferring	1
origin hundreds students	1
original logit coefficients	1
other hand teaching	1
other midcity schools	1
other recent graduates	1
other resources increasingly	1
other schools district	1
other schools explanation	1
other schools who	1
other teacher characteristics	1
other teachers were	1
our analysis teacher	1
our analysis we	1
our data three	1
our data years	1
our definition highly	1
our dependent variables	1
our dichotomous specification	1
our estimation technique	1
our hypothesis 3	1
our results 1965	1
our results because	1
our results show	1
our results were	1
our schools concluding	1
our schools impact	1
our three analysis	1
our two equations	1
our variables describing	1
out how important	1
out particular schools	1
out school also	1
over analysis period	1
over assignments recalled	1
over first years	1
over period 1965	1
over period from	1
over same time	1
over summer when	1
over three periods	1
over time response	1
overall transfer pattern	1
paper based performed	1
paper declining enrollments	1
paper extend greenberg	1
paper we discuss	1
parentheses asymptotic t	1
part first collectively	1
part human capital	1
part title i	1
parti cular mix	1
particular job category	1
particular school leave	1
particular school more	1
particular school varies	1
particular schools however	1
particular teacher seniority	1
particularly difficult unlike	1
particularly rapid decline	1
particularly serious problem	1
partly due changing	1
patrick j murnane	1
pattern 1970s than	1
pattern declining enroll	1
pattern declining enrollments	1
pattern described becker	1
pattern enrollment declines	1
pattern findings taken	1
pattern holds white	1
pattern indicating greater	1
pattern small subset	1
pattern were occasional	1
pattern which consistent	1
patterns 1970s specific	1
patterns high ses	1
patterns institutional rules	1
patterns midcity s	1
patterns mobility longer	1
patterns mobility reflect	1
patterns since teachers	1
patterns smaller role	1
patterns teacher transfers	1
patterns teachers one	1
patterns teachers students	1
patterns trans fers	1
patterns we observe	1
patterns white black	1
paucity opportunities voluntary	1
pauly jon peck	1
peck barbara phillips	1
per pupil have	1
per pupil instructional	1
per pupil new	1
perceived rules would	1
percent black percent	1
percent current account	1
percent poor children	1
percent poor school	1
percentage students classified	1
percentage teachers were	1
percentages teachers terminate	1
performed pursuant contract	1
period 17 times	1
period 1965 74	1
period 1968 70	1
period 2 see	1
period 32 1971	1
period also evidence	1
period because paucity	1
period compared 16	1
period enrollment changes	1
period excludes teachers	1
period however further	1
period indicates increasingly	1
period large extent	1
period moved schools	1
period over same	1
period particular teacher	1
period predicted termination	1
period reason difference	1
period replicate greenberg	1
period school which	1
period significant pattern	1
period teachers different	1
period teachers were	1
period we found	1
period we knew	1
period were primarily	1
periods 1965 67	1
periods least senior	1
periods r2 1971	1
periods reflects part	1
periods we estimated	1
periods we found	1
permitted school district	1
permitted them bump	1
personal considerations maternity	1
pertain original logit	1
phenomenon declining student	1
phillips 6 statistical	1
phillips michael wachter	1
phillips what do	1
place 1971 74	1
place throughout country	1
place virtually all	1
placed before requests	1
placed low ses	1
play 6 limited	1
play dominant roles	1
play greater role	1
play major role	1
played role both	1
point our analysis	1
point time probability	1
points out how	1
policy research inc	1
pool larger possible	1
pooled observations across	1
poor children average	1
poor children each	1
poor children same	1
poor children school	1
poor families teachers	1
poor minority group	1
poor murnane 1	1
poor number teachers	1
poor percentage teachers	1
poor relative other	1
poor relative ses	1
poor school which	1
poor school year	1
poor schools origin	1
poor statistics reported	1
poor were more	1
popula tion increasingly	1
position 1 2	1
position likely take	1
position particular school	1
position school system	1
positions after completing	1
positions assumption realistic	1
positions consequently reduce	1
positions exceeded natural	1
positions have been	1
positions individual schools	1
positions low ses	1
positions most school	1
positions our definition	1
positions result attempts	1
positions transfer rate	1
positive significant period	1
possibility continued enrollment	1
possibility future transfer	1
possible priori determine	1
possible we described	1
power transfer model	1
precluded reductions class	1
predict any point	1
predicted illustrate changes	1
predicted transfer rate	1
predictions concerning way	1
predictors termination patterns	1
predictors transfer pattern	1
predicts enrollment declines	1
preferences important note	1
preferences likely resign	1
preferences now play	1
pretext enrollment declines	1
primarily inexperienced teachers	1
primarily transfers from	1
primary determinants teacher	1
princeton n j	1
priori determine relative	1
proba bility first	1
probability during 1965	1
probability more senior	1
probability teacher left	1
probability teacher transfer	1
probability teachers different	1
probability teachers left	1
probability teachers midcity	1
probability teachers transfer	1
probability teachers transferred	1
probability teachers would	1
probability utility increasing	1
problem 1970s fact	1
problem financially troubled	1
problem time teacher	1
problems precluded reductions	1
product enrollment change	1
production education creating	1
productivity teachers increases	1
program had been	1
program teachers had	1
programs within schools	1
projects well reducing	1
promote efficiency 6	1
promotes racial balance	1
prospect teaching assignments	1
prospective teachers have	1
protects most them	1
provide informal job	1
provide some support	1
provided children has	1
provided mathematica policy	1
provided michael feuer	1
provides support hypothesis	1
provision teacher does	1
provisions many contracts	1
proxy race individual	1
public school system	1
public school teacher	1
published article journal	1
publishing co 1975	1
pupil have been	1
pupil instructional costs	1
pupil new labor	1
purpose paper extend	1
pursuant contract 400	1
q til z	1
qualified 3 vacancy	1
quality education provided	1
quality positions assumption	1
quality teaching may	1
quality teaching staffs	1
question however concerns	1
quite low we	1
quite recently most	1
quite unexpected during	1
r phillips what	1
r2 01 04	1
r2 1965 67	1
r2 1971 74	1
race 89 teachers	1
race each teacher	1
race individual teacher	1
race known we	1
racial balance since	1
racially develop special	1
rapid decline after	1
rapidly declining student	1
rapidly each three	1
rapidly result teacher	1
rare teacher would	1
rate first year	1
rate of14 i	1
rate over three	1
rate partly due	1
rate teachers great	1
rate teachers more	1
rates displayed table	1
rates each period	1
rates teachers little	1
rates teachers schools	1
ratios pertain original	1
realistic description causes	1
reappear 1966 subsample	1
reason difference 1970s	1
reason enrollment declines	1
reason enrollment patterns	1
reason increase most	1
reason patterns mobility	1
reason teacher preferences	1
reasons teachers trans	1
rebecca maynard edward	1
recalled over summer	1
recalled thus has	1
received october 1978	1
recent graduates fortunate	1
recently most districts	1
recognize however increase	1
record information ses	1
recruited teach innovative	1
reduce effectiveness teachers	1
reduce number alternative	1
reduce probability utility	1
reduced reason enrollment	1
reducing satisfaction from	1
reduction teaching staff	1
reduction transfer rate	1
reductions class size	1
reductions even teachers	1
reductions number teaching	1
reductions supply teaching	1
referees helpful comments	1
references 1 howard	1
reflect combination state	1
reflect views agency	1
reflect voluntary decisions	1
reflects part human	1
regents university wisconsin	1
regression our estimation	1
regulations we organized	1
rela tive ses	1
related teacher s	1
relationship between seniority	1
relationship between ses	1
relationship between teacher	1
relationships reported table	1
relationships students families	1
relative alternatives we	1
relative explana tory	1
relative importance two	1
relative other midcity	1
relative ses 0	1
relative ses school	1
relatively greater experience	1
relatively high ses	1
relied simpler definition	1
remained same schoola	1
remained system would	1
replicate greenberg mccall	1
reported coefficients logit	1
reported federal government	1
reported story successful	1
reported table 1	1
requests voluntary transfers	1
research assistance provided	1
research forthcoming 7	1
research inc princeton	1
research support provided	1
resign design empirical	1
resign mid 1970s	1
resignations many teachers	1
resistance from school	1
resources 9 fall	1
resources appendix table	1
resources because few	1
resources has been	1
resources increasingly expensive	1
resources learning inner	1
resources purpose paper	1
resources ses schools	1
resources standards were	1
resources table 2	1
resources table 4	1
resources xvi i	1
response enrollment declines	1
result attempts integrate	1
result because midcity	1
result fiscal crisis	1
result indicated probability	1
result individual teachers	1
result involuntary transfer	1
result mobility patterns	1
result nationwide phenomenon	1
result new teacher	1
result one cannot	1
result only were	1
result rare teacher	1
result reduction transfer	1
result teacher layoffs	1
result teacher shortage	1
result unexpected resignations	1
resulted excess supply	1
resulted substantial increase	1
results 1965 67	1
results because we	1
results presented table	1
results show changes	1
results somewhat different	1
results support hypothesis	1
results table 1	1
results transfers transfer	1
results very insensitive	1
results were quite	1
retained school system	1
retire ment benefits	1
reveal consistent patterns	1
revealed explanation lies	1
revisited richard j	1
right position particular	1
rising enrollments were	1
role both greenberg	1
role changes supply	1
role declining enrollments	1
role determining composition	1
role determining transfer	1
roles allocating teachers	1
rose dramatically from	1
routines relationships students	1
rules also indicated	1
rules antedate declining	1
rules became part	1
rules before involuntary	1
rules contain following	1
rules existed informal	1
rules may have	1
rules model predict	1
rules model predicts	1
rules most states	1
rules permitted them	1
rules play dominant	1
rules promote efficiency	1
rules reflect combination	1
rules state school	1
rules state surplus	1
rules state teachers	1
rules terminations predicted	1
rules violate spirit	1
rules would come	1
s analysis our	1
s cross sectional	1
s decision change	1
s education does	1
s finding teachers	1
s public school	1
s record information	1
s right position	1
s schools serving	1
s seniority result	1
salaries based years	1
salaries constitute approximately	1
same category however	1
same schoola system	1
same time interval	1
sample example teacher	1
sample size 2393	1
sample used examine	1
samples used estimate	1
samples used examine	1
san diego school	1
satis factory than	1
satisfaction from teaching	1
saw little possibility	1
school 0 026	1
school 1 4	1
school 1965 high	1
school 1974 since	1
school 38 9	1
school also important	1
school another 1965	1
school another 5	1
school another school	1
school boards because	1
school bronx forced	1
school budget has	1
school capture much	1
school characteristics teacher	1
school district aspects	1
school district between	1
school district examined	1
school district lay	1
school district managers	1
school district officials	1
school district over	1
school districts 10	1
school districts analytical	1
school districts because	1
school districts consist	1
school districts including	1
school districts introduction	1
school districts many	1
school districts midcity	1
school districts teachers	1
school districts typically	1
school enrollments were	1
school experiencing declining	1
school faculties racially	1
school given opportunity	1
school had proba	1
school however further	1
school hundreds students	1
school important note	1
school included proxy	1
school least seniority	1
school leave midcity	1
school less likely	1
school may have	1
school more likely	1
school more than	1
school new york	1
school next school	1
school officials explanation	1
school officials increase	1
school officials midcity	1
school relative alternatives	1
school resources learning	1
school routines relationships	1
school specific human	1
school specific investments	1
school student body	1
school system all	1
school system first	1
school system have	1
school system however	1
school system since	1
school system transfer	1
school system which	1
school system year	1
school systems higher	1
school teacher american	1
school teacher school	1
school teachers 1971	1
school teachers each	1
school thus combination	1
school unit observation	1
school varies across	1
school weighted number	1
school which 15	1
school which ith	1
school year enrollment	1
school year sample	1
school year transfers	1
school years found	1
schoola average change	1
schoola system another	1
schoolc student body	1
schools 0 10	1
schools 19 white	1
schools 1965 67	1
schools 5 variable	1
schools 7 most	1
schools able look	1
schools case our	1
schools changed dramatically	1
schools concluding section	1
schools depend parti	1
schools did become	1
schools district year	1
schools explanation points	1
schools had faculties	1
schools had stable	1
schools high percentage	1
schools higher ses	1
schools however both	1
schools impact school	1
schools important result	1
schools left 6	1
schools low ses	1
schools may have	1
schools origin destination	1
schools particularly difficult	1
schools percentage poor	1
schools play greater	1
schools schools which	1
schools serving large	1
schools serving poor	1
schools should more	1
schools still higher	1
schools suited preferences	1
schools table 3	1
schools than from	1
schools total student	1
schools we also	1
schools we believe	1
schools were slightly	1
schools were staffed	1
schools which teachers	1
schools while probability	1
schools who had	1
science research forthcoming	1
scott i would	1
second trend changing	1
section paper we	1
sectional analysis examining	1
sectional data distinguish	1
security future thus	1
see fn 5	1
see mumane 5	1
see thurow 7	1
seems linear specification	1
selectively recruited teach	1
senior teachers controlling	1
senior teachers displaced	1
senior teachers school	1
senior teachers transferred	1
senior teachers unhappy	1
seniority according school	1
seniority c percentage	1
seniority change number	1
seniority did change	1
seniority did reveal	1
seniority displayed table	1
seniority experienced teachers	1
seniority fell from	1
seniority first transferred	1
seniority hypothesis 2	1
seniority loses his	1
seniority midcity 1965	1
seniority most likely	1
seniority murnane 1	1
seniority number years	1
seniority our results	1
seniority probability teachers	1
seniority reason enrollment	1
seniority result involuntary	1
seniority result one	1
seniority rules existed	1
seniority should fall	1
seniority should increase	1
seniority teacher trans	1
seniority teachers protects	1
seniority used determine	1
seniority while ordinary	1
seniority whose jobs	1
seniority would transfer	1
senority system internal	1
sensitive enrollment changes	1
sensitive tomurnane i	1
separate intercept terms	1
september 14 1976	1
september 1976 new	1
serious problem financially	1
serving large number	1
serving poor minority	1
ses 0 03	1
ses defined terms	1
ses played role	1
ses school 0	1
ses school 1965	1
ses school 1974	1
ses school more	1
ses school which	1
ses schools 0	1
ses schools 7	1
ses schools able	1
ses schools had	1
ses schools important	1
ses schools more	1
ses schools schools	1
ses schools table	1
ses schools than	1
ses schools were	1
ses socioeconomic status	1
ses student body	1
ses students attending	1
ses students other	1
ses students school	1
ses variable would	1
ses would less	1
set rules most	1
seventies con tractual	1
several years order	1
share materials provide	1
she has taught	1
she qualified 3	1
short supply result	1
shortage surplus few	1
shortage teaching positions	1
shortage time hiring	1
should fall 1	1
should increase since	1
should less important	1
should systematic change	1
show changes student	1
show patterns teacher	1
shown appendix table	1
shown determinants teacher	1
shows teachers least	1
signifi cant differences	1
significance institutional rules	1
significant enrollment declines	1
significant impact probability	1
significant pattern indicating	1
significant period 1971	1
significant relationship between	1
simpler definition seniority	1
since 1968 particularly	1
since dependent variables	1
since desirability transfer	1
since first teachers	1
since percentages teachers	1
since teachers unhappy	1
since transfer rules	1
since we able	1
situation earlier years	1
situation had changed	1
situations which changes	1
size 2393 2418	1
size resulted excess	1
sizes samples used	1
skills most beginning	1
sli standard deviation	1
sli where ij	1
slightly more likely	1
slowly 1971 74	1
small subset teachers	1
smaller role changes	1
so great total	1
social science research	1
socioeconomic char acteristics	1
socioeconomic characteristics students	1
socioeconomic status schools	1
socioeconomic status student	1
sociology 57 march	1
some cities have	1
some support hypothesis	1
somewhat different from	1
special programs within	1
special transfers allow	1
specialized training become	1
specific hypotheses concerning	1
specific investments getting	1
specific school less	1
specific schools 5	1
specification 12 journal	1
specification because would	1
specification ses variable	1
specifications variable results	1
spirit letter teachers	1
stable rising enrollments	1
staff 4 student	1
staff finding supports	1
staff most districts	1
staff our schools	1
staff school may	1
staff school teacher	1
staff took place	1
staffed primarily inexperienced	1
staffed teachers almost	1
staffs 1 summary	1
staffs increasingly composed	1
staffs most school	1
staffs our schools	1
staffs schools serving	1
standard deviation across	1
standards were lower	1
state labor law	1
state school unit	1
state surplus teachers	1
state teachers least	1
stated were almost	1
states rules reflect	1
statistical evidence indicating	1
statistics reported federal	1
status schools schools	1
status student body	1
stayed 0 teacher	1
stemming from lack	1
steps 1 when	1
still higher ses	1
story successful model	1
student 0 007	1
student 0 013	1
student body probability	1
student body school	1
student clientele affected	1
student enrollment patterns	1
student enrollment school	1
student enrollments became	1
student enrollments change	1
student enrollments coupled	1
student enrollments dictated	1
student enrollments led	1
student enrollments much	1
student enrollments were	1
student percent black	1
student popula tion	1
student ses played	1
student ses would	1
students 1964 45	1
students attending midcity	1
students change student	1
students classified poor	1
students enrolled each	1
students families district	1
students families initiating	1
students midcity schools	1
students other schools	1
students school districts	1
students school which	1
students should less	1
students should more	1
students since 1968	1
students students 1964	1
students weighted teachers	1
subsample teacher two	1
subset teachers whose	1
substantial increase per	1
substantial number elementary	1
substitute other resources	1
successful model school	1
suggests pattern holds	1
suited preferences likely	1
sum number years	1
summary we have	1
summer when vacancies	1
supp 844 d	1
supply positions individual	1
supply result rare	1
supply teachers early	1
supply teaching positions	1
support hypothesis 1	1
support hypothesis 2	1
support hypothesis 3	1
support provided mathematica	1
supports hypothesis 3	1
surplus few observers	1
surplus teachers have	1
surplus teachers importance	1
surplus teachers influencing	1
surplus teachers must	1
surplus teachers our	1
surprised coefficient variable	1
system 0 teacher	1
system 1 2	1
system all three	1
system another yeara	1
system due lack	1
system during 1971	1
system first trend	1
system have been	1
system however 1968	1
system internal labor	1
system laid off	1
system number years	1
system origin destination	1
system result nationwide	1
system senior teachers	1
system since dependent	1
system specific human	1
system teacher characteristics	1
system took leave	1
system transfer termination	1
system transferred from	1
system were bumped	1
system which he	1
system would reappear	1
system year j	1
system4 1 journal	1
systematic change between	1
systems higher costs	1
t ratios pertain	1
t test 10	1
t test indicates	1
table 1 3	1
table 1 defined	1
table 1 impact	1
table 1 murnane	1
table 1 result	1
table 1 trends	1
table 2 indicates	1
table 2 predicted	1
table 2 statistics	1
table 2 table	1
table 3 average	1
table 3 indicates	1
table 3 statistics	1
table 4 predicted	1
table 4 table	1
table shows teachers	1
take account dichotomous	1
take advantage opportunity	1
taken account using	1
taken together interpreted	1
taking place throughout	1
tant determining which	1
tant explaining transfers	1
taught different school	1
taught each year	1
taught high ses	1
taught low ses	1
taught probability teacher	1
taught rela tive	1
taught school however	1
taught schools had	1
taught system number	1
taught year j	1
teach innovative program	1
teacher american journal	1
teacher characteristics average	1
teacher characteristics number	1
teacher characteristics school	1
teacher characteristics socioeconomic	1
teacher coefficient term	1
teacher does lose	1
teacher equations contain	1
teacher examining transfer	1
teacher experience has	1
teacher had taught	1
teacher has taught	1
teacher layoffs rapidly	1
teacher left midcity	1
teacher left school	1
teacher may displace	1
teacher may transfer	1
teacher mobility allocation	1
teacher mobility changed	1
teacher mobility have	1
teacher mobility impact	1
teacher mobility inner	1
teacher mobility revisited	1
teacher mobility trends	1
teacher mobility until	1
teacher particular job	1
teacher percentage white	1
teacher preferences now	1
teacher remained same	1
teacher s decision	1
teacher s record	1
teacher s right	1
teacher s seniority	1
teacher school least	1
teacher seniority change	1
teacher seniority teacher	1
teacher shortage surplus	1
teacher shortage time	1
teacher stayed 0	1
teacher taught each	1
teacher taught probability	1
teacher taught rela	1
teacher taught year	1
teacher terminate employment	1
teacher terminations equation	1
teacher trans fers	1
teacher transfer from	1
teacher transfer inversely	1
teacher transferred 1	1
teacher transfers 1965	1
teacher transfers equation	1
teacher transfers hypothesis	1
teacher transfers provides	1
teacher transfers terminations	1
teacher two years	1
teacher which available	1
teacher who had	1
teacher would forced	1
teacher would leave	1
teacher would transfer	1
teachers 0 056	1
teachers 10 another	1
teachers 17 6	1
teachers 2 typically	1
teachers 2393 2418	1
teachers 38 7	1
teachers 9 6	1
teachers affected reductions	1
teachers almost much	1
teachers also interesting	1
teachers appear more	1
teachers avoid making	1
teachers careers fewer	1
teachers concerned possibility	1
teachers contract clearly	1
teachers contracts 1960s	1
teachers contracts under	1
teachers controlling student	1
teachers displaced from	1
teachers during 1960s	1
teachers during period	1
teachers each year	1
teachers early seventies	1
teachers especially white	1
teachers exercise preferences	1
teachers fiscal problems	1
teachers flexibility school	1
teachers found work	1
teachers great deal	1
teachers have become	1
teachers have had	1
teachers helping children	1
teachers high ses	1
teachers hired involuntary	1
teachers hired late	1
teachers hired when	1
teachers importance rules	1
teachers increases markedly	1
teachers influence types	1
teachers influencing composition	1
teachers inner city	1
teachers lack 9	1
teachers left 19	1
teachers left midcity	1
teachers left system	1
teachers little seniority	1
teachers low ses	1
teachers maintain building	1
teachers many prospective	1
teachers may have	1
teachers midcity system	1
teachers more seniority	1
teachers must accept	1
teachers must change	1
teachers must placed	1
teachers order ascending	1
teachers other recent	1
teachers other schools	1
teachers our analysis	1
teachers percentage white	1
teachers positions result	1
teachers protects most	1
teachers relatively high	1
teachers result only	1
teachers retained school	1
teachers rose dramatically	1
teachers salaries based	1
teachers san diego	1
teachers school experiencing	1
teachers school given	1
teachers school important	1
teachers school included	1
teachers schoolc student	1
teachers schools which	1
teachers specific schools	1
teachers staff our	1
teachers students school	1
teachers system were	1
teachers teachers have	1
teachers tended located	1
teachers tended placed	1
teachers tended transfer	1
teachers terminate transfer	1
teachers trans ferred	1
teachers transfer leave	1
teachers transferred 28	1
teachers transferred from	1
teachers transferred out	1
teachers transferred sensitive	1
teachers transferred test	1
teachers transferred very	1
teachers transferred which	1
teachers under pretext	1
teachers unhappy current	1
teachers unhappy positions	1
teachers unions school	1
teachers unions some	1
teachers utility because	1
teachers very difficult	1
teachers well black	1
teachers were actually	1
teachers were also	1
teachers were more	1
teachers were most	1
teachers were pattern	1
teachers were short	1
teachers were transfer	1
teachers were we	1
teachers were white	1
teachers were willing	1
teachers who attempting	1
teachers who had	1
teachers who laid	1
teachers who took	1
teachers who trans	1
teachers who transferred	1
teachers who were	1
teachers whose race	1
teachers would transfer	1
teachers would transferred	1
teachers years seniority	1
teaching 16 journal	1
teaching assignments could	1
teaching may also	1
teaching may improving	1
teaching positions exceeded	1
teaching positions have	1
teaching positions most	1
teaching positions our	1
teaching positions transfer	1
teaching projects well	1
teaching recalled over	1
teaching resources has	1
teaching staff 4	1
teaching staff finding	1
teaching staff most	1
teaching staffs 1	1
teaching staffs increasingly	1
teaching staffs most	1
teaching staffs our	1
team teaching projects	1
technique we could	1
tended located schools	1
tended placed low	1
tended transfer from	1
term indicates additional	1
term which product	1
terminate employment district	1
terminate transfer quite	1
termination patterns since	1
termination rate of14	1
termination rate over	1
termination rate partly	1
termination rates based	1
termination rates each	1
terminations 1970s than	1
terminations equation 2	1
terminations include following	1
terminations one large	1
terminations predicted termination	1
terminations reflect voluntary	1
terminations reported coefficients	1
terms all observations	1
terms each school	1
terms percentage students	1
test 10 i	1
test hypotheses we	1
test hypothesis we	1
test indicates coefficient	1
text definition variable	1
than 1960s because	1
than 1960s reason	1
than from low	1
than one observation	1
than other teachers	1
than our dichotomous	1
than teachers high	1
than teachers hired	1
thank rebecca maynard	1
them bump teachers	1
them from involuntary	1
thesis internal labor	1
thesis paper declining	1
threaten job security	1
three periods least	1
three periods r2	1
throughout country important	1
thurow 7 detailed	1
thurow generating inequality	1
thus combination declining	1
thus criterion expendi	1
thus even situations	1
thus has been	1
til z 0	1
time hiring 8	1
time interval transfer	1
time periods 1965	1
time periods we	1
time probability teacher	1
time response enrollment	1
time teacher shortage	1
times 4 reported	1
times large 1971	1
times large r2	1
times september 14	1
timing disposition surplus	1
tion increasingly midcity	1
tion teaching staff	1
tions discussed greenberg	1
title i regulations	1
tive ses students	1
together interpreted light	1
tomurnane i 11	1
took place 1971	1
took place virtually	1
tory power transfer	1
total school budget	1
total student percent	1
tractual agreements permitted	1
training become teachers	1
training beginning teachers	1
trans ferred average	1
trans ferred we	1
trans fers change	1
trans fers high	1
trans fers terminations	1
transfer 19 teachers	1
transfer any vacant	1
transfer depends attractiveness	1
transfer each our	1
transfer from high	1
transfer from particular	1
transfer from school	1
transfer inversely related	1
transfer leave school	1
transfer model three	1
transfer more desirable	1
transfer out school	1
transfer pattern 1970s	1
transfer pattern findings	1
transfer pattern small	1
transfer pattern were	1
transfer patterns white	1
transfer period 1971	1
transfer possible we	1
transfer promotes racial	1
transfer quite low	1
transfer rate first	1
transfer rates based	1
transfer rates displayed	1
transfer relationships reported	1
transfer resign mid	1
transfer rules before	1
transfer rules permitted	1
transfer rules state	1
transfer schools still	1
transfer termination rates	1
transfer voluntary transfer	1
transfer we expected	1
transferred 1 teacher	1
transferred 28 1	1
transferred from inner	1
transferred laid off	1
transferred out particular	1
transferred sensitive tomurnane	1
transferred test hypothesis	1
transferred very sensitive	1
transferred we expected	1
transferred which teachers	1
transferring any vacancy	1
transferring teachers during	1
transferring teachers years	1
transfers 1965 67	1
transfers allow teachers	1
transfers because rules	1
transfers considered however	1
transfers did fit	1
transfers do important	1
transfers during period	1
transfers each period	1
transfers equation 1	1
transfers examining hypotheses	1
transfers fact however	1
transfers from low	1
transfers hypothesis 3	1
transfers important note	1
transfers lay offs	1
transfers layoffs existing	1
transfers may have	1
transfers most junior	1
transfers provides support	1
transfers rules state	1
transfers schools suited	1
transfers terminations 1970s	1
transfers terminations one	1
transfers terminations reflect	1
transfers took place	1
transfers transfer rates	1
transfers variable indicating	1
transfers were caused	1
transfers years which	1
treated all first	1
trend changing composition	1
trend continuous decline	1
trends characterize student	1
trends consisted infor	1
trends enrollment midcity	1
trends mobility teachers	1
trends shown appendix	1
troubled school districts	1
tures per pupil	1
tutional rules model	1
two anonymous referees	1
two conflicting influences	1
two critical trends	1
two equations were	1
two factors influ	1
two models do	1
two years due	1
two years experience	1
types teachers staff	1
typically rules became	1
typically rules contain	1
uncertainty may lower	1
under pretext enrollment	1
under provisions many	1
understand changes because	1
unexpected during 1965	1
unexpected resignations many	1
unhappy current position	1
unhappy positions low	1
unions school districts	1
unions some cities	1
unit observation deter	1
university i appreciate	1
university wisconsin system4	1
university work upon	1
unlike situation earlier	1
unpredictable opportunities teachers	1
until quite recently	1
upon which paper	1
urban districts decline	1
us suggests pattern	1
use cross sectional	1
used determine teacher	1
used estimate logit	1
used estimating transfer	1
used examine terminations	1
used examine transfers	1
used maximum likelihood	1
used multiple regression	1
used our analysis	1
using error components	1
using layoff rules	1
utility because new	1
utility increasing transfer	1
utility increasing voluntary	1
v hansen 3	1
v hansen 327	1
vacancies arose result	1
vacancy exists teacher	1
vacancy system senior	1
vacant position school	1
value relative ses	1
variable 1 teacher	1
variable first year	1
variable indicating first	1
variable indicating ses	1
variable murnane j	1
variable positive significant	1
variable results very	1
variable we used	1
variable would more	1
variables describing teacher	1
variables our two	1
variables using logit	1
varies across school	1
variety specifications variable	1
very difficult judge	1
very insensitive specification	1
very sensitive enrollment	1
viewed greenberg mccall	1
views agency additional	1
violate spirit letter	1
virtually all districts	1
voluntary decisions teachers	1
voluntary trans fers	1
voluntary transfer promotes	1
voluntary transfers considered	1
voluntary transfers during	1
voluntary transfers examining	1
voluntary transfers rules	1
voluntary transfers years	1
wachter two anonymous	1
way relationship between	1
we able determine	1
we also expected	1
we attached each	1
we believe finding	1
we could have	1
we described above	1
we discuss implications	1
we estimated impact	1
we estimated probability	1
we examined patterns	1
we expected change	1
we expected coefficient	1
we expected our	1
we explored variety	1
we felt more	1
we find teacher	1
we found signifi	1
we found significant	1
we found teachers	1
we had expected	1
we have pooled	1
we have shown	1
we included interaction	1
we knew race	1
we learned from	1
we learned white	1
we mentioned above	1
we observe one	1
we organized our	1
we predicted illustrate	1
we relied simpler	1
we show patterns	1
we treated all	1
we used estimating	1
we used maximum	1
we used multiple	1
we used our	1
we were able	1
we were initially	1
weighted number teachers	1
weighted teachers 0	1
well black teachers	1
well reducing satisfaction	1
were able distinguish	1
were actually laid	1
were almost voluntary	1
were also more	1
were bumped more	1
were caused declining	1
were classified poor	1
were dichotomous we	1
were excluded from	1
were growing during	1
were growing rapidly	1
were heavily influenced	1
were initially surprised	1
were lower teachers	1
were most junior	1
were most likely	1
were new teachers	1
were occasional unpredictable	1
were pattern which	1
were poor number	1
were poor percentage	1
were poor were	1
were primarily transfers	1
were quite unexpected	1
were short supply	1
were slightly more	1
were staffed primarily	1
were transfer out	1
were we had	1
were white teachers	1
were willing share	1
what do effective	1
when applicant pool	1
when declining enrollments	1
when school enrollments	1
when vacancies arose	1
where ij percentage	1
which 15 percent	1
which available indicates	1
which changes student	1
which consistent greenberg	1
which declining enrollments	1
which enrollment declines	1
which he she	1
which ith teacher	1
which occurred decisions	1
which paper based	1
which product enrollment	1
which teachers left	1
which teachers must	1
which teachers would	1
while ordinary transfers	1
while probability more	1
white black teachers	1
white teachers left	1
white teachers school	1
white teachers schoolc	1
white teachers tended	1
white teachers transferred	1
white teachers well	1
white teachers were	1
who attempting improve	1
who had been	1
who had even	1
who had one	1
who has least	1
who laid off	1
who left midcity	1
who left system	1
who remained system	1
who taught different	1
who taught high	1
who taught low	1
who took leave	1
who trans ferred	1
who transferred from	1
who were laid	1
whose jobs had	1
whose program had	1
whose race known	1
willing share materials	1
wisconsin system4 1	1
within schools depend	1
work schools particularly	1
work test hypotheses	1
work upon which	1
would come play	1
would determined pattern	1
would expect enrollment	1
would forced transfer	1
would group all	1
would have greatest	1
would leave system	1
would less important	1
would like thank	1
would more satis	1
would reappear 1966	1
would transfer each	1
would transfer from	1
would transfer we	1
would transferred laid	1
xvi i 0022	1
y 1 1	1
y 1 numbers	1
yale university i	1
yale university work	1
year 10 4	1
year 2 3	1
year 5 our	1
year enrollment students	1
year experience 1965	1
year from 1965	1
year j j	1
year j sli	1
year sample size	1
year ses defined	1
year teacher coefficient	1
year teacher equations	1
year teachers rose	1
year teachers who	1
year teaching recalled	1
year transfers fact	1
yeara 1965 67	1
years 10 6	1
years 1965 67	1
years 26 0	1
years 4 5	1
years 53 4	1
years 6 more	1
years due enrollment	1
years experience one	1
years experience particularly	1
years found new	1
years he she	1
years midcity system	1
years order increase	1
years percentage male	1
years saw little	1
years seniority c	1
years seniority experienced	1
years seniority fell	1
years seniority our	1
years teacher had	1
years teacher has	1
years teaching 16	1
years which declining	1
york basic books	1
york city whose	1
york times 4	1
york times september	1
z 0 cii	1
zero 1 percent	1
zero 10 percent	1
