quit	86
pay	71
government	65
size	64
firm	54
rates	47
1	43
private	40
turnover	38
costs	36
between	32
sector	30
rate	29
2	27
workers	26
4	25
firms	24
than	23
earnings	22
data	20
differences	18
quits	18
table	18
more	17
wage	17
3	16
can	16
labor	16
relationship	16
federal	15
from	15
other	15
because	14
large	14
agency	13
compensation	13
employment	13
higher	13
may	13
paper	13
public	13
w	13
wages	12
also	11
c	11
comparability	11
high	11
human	11
levels	11
negative	11
points	11
q	11
statistics	11
average	10
collar	10
comparable	10
cross	10
equation	10
industries	10
manufacturing	10
model	10
one	10
relative	10
s	10
see	10
set	10
state	10
00	9
12	9
8	9
all	9
bls	9
borjas	9
choose	9
difference	9
different	9
efficient	9
have	9
journal	9
much	9
p	9
resources	9
two	9
work	9
5	8
across	8
b	8
both	8
correlations	8
each	8
earn	8
empirical	8
employees	8
equal	8
estimates	8
figure	8
has	8
here	8
industry	8
like	8
low	8
lower	8
many	8
only	8
results	8
same	8
tc	8
total	8
16	7
19	7
7	7
d	7
function	7
job	7
jobs	7
office	7
per	7
point	7
should	7
t	7
utgoff	7
where	7
worker	7
would	7
14	6
18	6
1972	6
1974	6
6	6
agencies	6
any	6
based	6
determined	6
equations	6
explanation	6
flows	6
general	6
given	6
however	6
measure	6
must	6
number	6
probability	6
related	6
show	6
some	6
studies	6
tenure	6
transfer	6
used	6
11	5
13	5
20	5
50	5
9	5
according	5
appropriate	5
basis	5
been	5
better	5
blue	5
chosen	5
coefficients	5
department	5
differentials	5
digit	5
due	5
economic	5
explained	5
fs	5
line	5
lnearn	5
most	5
ols	5
principle	5
problem	5
represent	5
research	5
review	5
schedule	5
setting	5
since	5
small	5
stock	5
time	5
when	5
which	5
white	5
within	5
0	4
10	4
15	4
17	4
adie	4
alexandria	4
although	4
among	4
appear	4
brechling	4
characteristics	4
clear	4
coefficient	4
constant	4
cost	4
differential	4
do	4
effect	4
estimate	4
fixed	4
fs3	4
he	4
hiring	4
how	4
i	4
important	4
industrial	4
institute	4
its	4
jacobson	4
less	4
management	4
military	4
minimize	4
monthly	4
observed	4
optimum	4
out	4
paid	4
period	4
personnel	4
positive	4
presented	4
procedures	4
search	4
shown	4
single	4
states	4
strong	4
survey	4
taken	4
university	4
va	4
y	4
year	4
1975	3
1977	3
1980	3
1983	3
70	3
83	3
97	3
about	3
above	3
accessions	3
accounted	3
addition	3
adjusted	3
affect	3
along	3
analysis	3
available	3
before	3
below	3
bias	3
capital	3
census	3
choice	3
civilian	3
com	3
combinations	3
complex	3
defense	3
determinants	3
determination	3
dq	3
either	3
employee	3
employer	3
ernment	3
estimated	3
found	3
garen	3
george	3
gov	3
greater	3
hand	3
his	3
increase	3
larger	3
likely	3
major	3
manufactures	3
means	3
ment	3
n	3
nonpermanent	3
october	3
ow	3
parsons	3
payroll	3
permanent	3
personal	3
postal	3
profit	3
r	3
relations	3
retention	3
scales	3
sectors	3
separations	3
similar	3
simple	3
simultaneous	3
sizes	3
slot	3
smaller	3
sources	3
straight	3
supposed	3
systems	3
those	3
three	3
thus	3
training	3
undoubtedly	3
unemployment	3
use	3
variable	3
variance	3
washington	3
we	3
what	3
while	3
who	3
x	3
01	2
03	2
100	2
179	2
1976	2
1978	2
1979	2
1981	2
31	2
3m	2
42	2
43	2
62	2
94	2
absolute	2
abstract	2
accept	2
accepts	2
account	2
accurate	2
adjustment	2
after	2
age	2
allow	2
already	2
alternate	2
analyses	2
applicants	2
applies	2
apply	2
april	2
background	2
behavior	2
being	2
believes	2
benefits	2
biased	2
budget	2
burdett	2
bureau	2
calculate	2
center	2
changes	2
chooses	2
classen	2
compared	2
comparisons	2
compen	2
conclusions	2
congressional	2
considerably	2
considering	2
continue	2
contract	2
could	2
crc	2
curve	2
cyclical	2
deal	2
definitions	2
depends	2
desired	2
determining	2
differ	2
disputed	2
dissatisfied	2
dissertation	2
diverse	2
divided	2
does	2
during	2
education	2
employers	2
endogenous	2
equilibrium	2
even	2
ever	2
example	2
expected	2
expressed	2
f	2
fact	2
february	2
fogel	2
following	2
forms	2
frank	2
fringe	2
fs2	2
grade	2
great	2
h	2
health	2
hence	2
hourly	2
ii	2
illustrates	2
impact	2
implies	2
increases	2
independent	2
indicates	2
induced	2
insurance	2
intrafirm	2
january	2
john	2
judge	2
just	2
kathleen	2
lester	2
lewin	2
lines	2
linked	2
lnquit	2
logarithmic	2
long	2
look	2
louis	2
made	2
make	2
manpower	2
manufac	2
marginal	2
matched	2
maximizing	2
mean	2
mechanically	2
miller	2
million	2
move	2
naval	2
note	2
numbers	2
o	2
objective	2
offer	2
often	2
oi	2
optimal	2
optimizing	2
over	2
parability	2
parentheses	2
particularly	2
pattern	2
people	2
perloff	2
ph	2
plus	2
political	2
possibility	2
previous	2
procedure	2
process	2
produce	2
producing	2
proposed	2
pure	2
quinn	2
re	2
records	2
regression	2
relation	2
relatively	2
reported	2
requires	2
result	2
role	2
rule	2
salaries	2
sation	2
seek	2
seems	2
series	2
sets	2
slots	2
smith	2
so	2
stocks	2
sum	2
sup	2
switchpoints	2
temporary	2
terms	2
theory	2
too	2
trace	2
treat	2
turing	2
u	2
units	2
unpublished	2
values	2
variation	2
very	2
walter	2
warner	2
welfare	2
were	2
years	2
0003	1
0022	1
02	1
0394	1
0448	1
048	1
0701nsize	1
1120	1
166x	1
173	1
178	1
1961	1
1964	1
1967	1
1970	1
1971	1
1m	1
21	1
212	1
22	1
24	1
25	1
27	1
28	1
28m	1
29	1
30	1
32	1
322	1
324	1
36	1
367	1
37	1
38	1
395	1
396	1
397	1
399	1
400	1
401	1
402	1
403	1
404	1
405	1
406	1
41	1
410	1
411	1
44	1
440	1
46	1
504	1
508	1
533	1
57	1
58	1
63	1
67	1
68	1
759	1
77	1
785	1
79	1
796	1
80	1
84	1
ability	1
accepted	1
act	1
actual	1
ad	1
adjust	1
administrative	1
affairs	1
again	1
agreement	1
aline	1
allows	1
alone	1
altered	1
alternative	1
always	1
am	1
amer	1
american	1
annually	1
another	1
answering	1
application	1
area	1
arguments	1
ascribed	1
assistant	1
associated	1
association	1
assume	1
assumption	1
attention	1
attractive	1
august	1
author	1
axis	1
b21nsize	1
barbara	1
bargaining	1
base	1
becomes	1
belief	1
believe	1
big	1
billion	1
bo	1
bracketed	1
budgetary	1
bureaucrats	1
c0	1
c1lnsize	1
calculated	1
california	1
cannot	1
case	1
cause	1
causes	1
ceilings	1
cember	1
chance	1
circumvent	1
circumventing	1
claims	1
classic	1
collected	1
collective	1
combination	1
come	1
comes	1
comments	1
commerce	1
companion	1
compar	1
compare	1
comparing	1
comparison	1
competition	1
complexity	1
concentrated	1
conclusion	1
condition	1
conference	1
confirmation	1
conform	1
congressoinal	1
consider	1
considered	1
consistent	1
constituency	1
constituents	1
contains	1
contention	1
continues	1
contrary	1
control	1
controversial	1
coordinated	1
cor	1
correlation	1
coun	1
count	1
counter	1
course	1
covered	1
creased	1
criticisms	1
criticized	1
current	1
currently	1
curves	1
cycle	1
cycles	1
cyclically	1
david	1
dc	1
de	1
december	1
decides	1
declining	1
defined	1
deliberately	1
demonstrates	1
depend	1
derives	1
described	1
description	1
design	1
despite	1
detail	1
determine	1
developed	1
dewald	1
dick	1
difficult	1
direct	1
discussed	1
discussion	1
dissertations	1
distance	1
distinctions	1
donald	1
douglas	1
ductivity	1
dw	1
e	1
easier	1
easy	1
econo	1
economist	1
economy	1
ed	1
efficiencies	1
elaborate	1
elasticities	1
elasticity	1
elected	1
em	1
empirically	1
employing	1
ences	1
enlistment	1
enterprise	1
equivalent	1
ers	1
es	1
especially	1
establish	1
established	1
establishment	1
establishments	1
evaluate	1
evaluated	1
evaluation	1
evidence	1
ex	1
exceed	1
except	1
excludes	1
exclusion	1
exercise	1
exists	1
expectations	1
explains	1
explanations	1
extended	1
extensions	1
extreme	1
factors	1
favor	1
feasible	1
feel	1
feels	1
figures	1
fill	1
findings	1
finds	1
fired	1
first	1
five	1
flattens	1
flatter	1
flowsa	1
fol	1
force	1
forcing	1
form	1
forthcom	1
foundation	1
framework	1
frederick	1
fs1	1
fsi	1
g	1
gd	1
generally	1
generous	1
geographic	1
govern	1
grateful	1
gs	1
guide	1
half	1
hard	1
hierarchy	1
highest	1
hire	1
hired	1
hires	1
holding	1
homogeneous	1
hopkins	1
hundred	1
hypothesis	1
ican	1
identification	1
identified	1
identify	1
illustrated	1
imagine	1
imization	1
impacts	1
implication	1
implications	1
implied	1
imply	1
importance	1
in398	1
include	1
includes	1
inconsistent	1
increasing	1
indicate	1
individuals	1
influence	1
ing	1
inquit	1
intercept	1
international	1
introducing	1
investment	1
irrespective	1
issue	1
issues	1
j	1
jan	1
johns	1
joseph	1
jr	1
justified	1
justify	1
justment	1
k	1
kenneth	1
know	1
knowledge	1
ladder	1
lations	1
law	1
layoff	1
layoffs	1
level	1
lies	1
little	1
local	1
logical	1
logistics	1
longer	1
looking	1
lost	1
lowing	1
lucrative	1
main	1
maintains	1
manage	1
managers	1
manuscript	1
march	1
market	1
markets	1
matter	1
maximize	1
meaning	1
measured	1
mimic	1
min	1
minimizes	1
minimum	1
mist	1
modeling	1
models	1
moreover	1
movement	1
municipal	1
n00014	1
na	1
national	1
navy	1
necessarily	1
need	1
neglected	1
new	1
nonpay	1
nonpecuniary	1
nor	1
noted	1
november	1
observation	1
obtain	1
obvious	1
occupied	1
off	1
official	1
officials	1
ofs	1
ohio	1
older	1
operation	1
opinion	1
opm	1
oppor	1
opportunities	1
optimization	1
oq	1
or1	1
others	1
overly	1
pack	1
package	1
parallel	1
parts	1
pays	1
pecially	1
pensation	1
percent	1
percents	1
perceptions	1
perhaps	1
permanentb	1
perspective	1
play	1
ployees	1
pointed	1
poles	1
policy	1
politics	1
poorly	1
ported	1
posed	1
positions	1
positively	1
possible	1
power	1
pp	1
practice	1
practices	1
pre	1
preceding	1
preferences	1
premium	1
prepared	1
presents	1
prices	1
pro	1
probably	1
problems	1
productivity	1
profits	1
proof	1
propensity	1
properties	1
provided	1
provides	1
providing	1
qs	1
quality	1
quarter	1
quester	1
question	1
quitting	1
r2	1
rarely	1
ratio	1
reasons	1
reassign	1
reassignment	1
receive	1
received	1
receiving	1
recessions	1
recorded	1
reduced	1
reduces	1
reducing	1
references	1
regents	1
regressionsa	1
regularity	1
rehires	1
released	1
remains	1
reporting	1
reports	1
represents	1
request	1
reservation	1
reserve	1
retary	1
richard	1
right	1
routinely	1
santa	1
satisfy	1
saves	1
scale	1
science	1
screening	1
sec	1
seeker	1
seemingly	1
select	1
semiannual	1
seniority	1
sense	1
sensitive	1
sensitivity	1
sented	1
separated	1
service	1
several	1
sex	1
sharon	1
shift	1
shouldn	1
significant	1
significantly	1
signify	1
signs	1
simultaneously	1
skills	1
slope	1
somewhere	1
specialized	1
specific	1
spectrum	1
stated	1
statistic	1
statistical	1
stephen	1
stops	1
strained	1
study	1
subject	1
substantial	1
suffer	1
suggested	1
suggestion	1
supply	1
support	1
supported	1
surprising	1
surveys	1
switchpoint	1
symp	1
system	1
systemutgoff	1
tangent	1
taxpayers	1
term	1
terparts	1
thaler	1
them	1
thereby	1
therefore	1
things	1
through	1
times	1
tional	1
tn	1
toms	1
tracted	1
trade	1
transaction	1
transferring	1
treats	1
tremely	1
truth	1
tunities	1
types	1
uary	1
unchanged	1
undated	1
under	1
uniformed	1
unit	1
unusual	1
up	1
useful	1
using	1
usually	1
vacancy	1
variables	1
vary	1
version	1
view	1
views	1
vol	1
volatile	1
volume	1
want	1
wants	1
ways	1
weak	1
well	1
whenever	1
whether	1
whole	1
why	1
william	1
willing	1
winter	1
wisconsin	1
without	1
workforce	1
workforces	1
working	1
ws	1
xviii	1
zero	1
