mental health	99
health services	36
mental illness	23
federal employees	22
insurance coverage	18
blue cross	15
u s	15
bandwagon effects	13
health benefits	13
health care	13
health insurance	12
private practice	12
demand mental	11
has been	11
human resources	11
journal human	11
mental hospitals	10
10 10	9
80 percent	9
treatment mental	9
income groups	8
outpatient mental	8
15 percent	7
coverage mental	7
coverage outpatient	7
cross blue	7
general hospital	7
insurance plans	7
mentally ill	7
per year	7
psychiatric care	7
work group	7
alcohol drug	6
blue shield	6
broken arm	6
health centers	6
national health	6
organized outpatient	6
percent charges	6
percent increase	6
public financing	6
1973 1977	5
50 50	5
abuse mental	5
bandwagon effect	5
commercial insurance	5
decision seek	5
drug abuse	5
effects insurance	5
financing mental	5
general hospitals	5
health benefit	5
health facilities	5
more than	5
option plan	5
outpatient psychiatric	5
outpatient settings	5
over time	5
percent population	5
prepaid group	5
private office	5
psychiatrists private	5
seek treatment	5
50 percent	4
behavior has	4
care outpatient	4
cases 1000	4
demand psychotherapy	4
demand theory	4
early 1950s	4
effect nhi	4
figure 1	4
financing demand	4
financing psychotherapy	4
general health	4
general medical	4
health professionals	4
health sector	4
health service	4
high option	4
insurance companies	4
lower income	4
mcguire 12	4
medical care	4
medical services	4
mental physical	4
mvf 2	4
nhi nhi	4
office based	4
outpatient care	4
patients were	4
percent coverage	4
percent total	4
physical illness	4
private mental	4
psychiatric unit	4
psychiatrist s	4
rather than	4
reed 18	4
regier goldberg	4
resources table	4
services has	4
services would	4
treat ment	4
upper income	4
utilization cost	4
000 unduplicated	3
1 percent	3
10 000	3
20 visits	3
30 percent	3
5 million	3
attitudes toward	3
based insurance	3
behavior federal	3
benefit program	3
broad based	3
care mental	3
community mental	3
consumer demand	3
cost mental	3
cost per	3
costs mental	3
county mental	3
coverage federal	3
coverage however	3
coverage remains	3
cross plans	3
decisions about	3
demand behavior	3
demand curve	3
diagnosis severity	3
employees health	3
equal coverage	3
even coverage	3
experi ence	3
extent treatment	3
generous coverage	3
goldberg taube	3
group s	3
have been	3
health administration	3
hospital expenses	3
inpatient history	3
inpatient outpatient	3
insurance plan	3
insurance pool	3
major medical	3
marital status	3
mcguire 1	3
medical sector	3
mental patients	3
more responsive	3
nonfederal general	3
other physicians	3
outpatient basis	3
outpatient coverage	3
patient s	3
patients seen	3
percent provided	3
percent were	3
prepaid groups	3
price effect	3
psycho therapy	3
s population	3
same above	3
sector total	3
seek care	3
senate bill	3
sensitive insurance	3
sex race	3
should paid	3
some coverage	3
someone s	3
state county	3
survey data	3
table 1	3
table 3	3
table 4	3
than demand	3
toward mental	3
under nhi	3
unduplicated sector	3
uninsured patients	3
were covered	3
were enrolled	3
who should	3
000 100	2
000 patients	2
000 private	2
000 subtotal	2
1 journal	2
10 percent	2
1000 15	2
12 months	2
190 days	2
1980 expenditures	2
2 3	2
2 5	2
20 000	2
25 years	2
250 per	2
2500 deductible	2
3 percent	2
30 000	2
30 cases	2
314 000	2
5 cases	2
5 percent	2
60 days	2
728 000	2
about 15	2
about benefits	2
about patients	2
about whether	2
administration office	2
adult dependents	2
adverse selection	2
after 2500	2
against treatment	2
age region	2
all patients	2
all treatment	2
american journal	2
american psychi	2
american psychiatric	2
any one	2
arm model	2
atric association	2
average coinsurance	2
away from	2
before nhi	2
behavior mental	2
benefit plan	2
benefits federal	2
benefits including	2
benefits mental	2
benefits were	2
birth marital	2
brief history	2
buy more	2
c price	2
care federal	2
care u	2
care utilization	2
change coinsurance	2
charges 250	2
coinsurance rate	2
commercial insurers	2
commission mental	2
compare behavior	2
consumer behavior	2
contact psychiatrist	2
cost estimates	2
country birth	2
coverage 5	2
coverage all	2
coverage medical	2
coverage psychiatric	2
coverage some	2
coverage supply	2
coverage utilization	2
covered hospital	2
cross commercial	2
d goldberg	2
d regier	2
days lifetime	2
demand bandwagon	2
demand general	2
demand may	2
demand medical	2
demand outpatient	2
demand psychiatric	2
demand services	2
department defense	2
different from	2
difficult interpret	2
disaggregated data	2
do know	2
doctrine informed	2
during 1973	2
early experience	2
effects public	2
employees adult	2
employees behavior	2
employees choosing	2
entire demand	2
estimated 1980	2
estimated ooos	2
et al	2
expenditures estimated	2
family incomes	2
few years	2
financing policy	2
first contact	2
form extent	2
full coverage	2
fully insured	2
g mcguire	2
greater than	2
group nhi	2
grow over	2
halfway houses	2
has do	2
has leveled	2
has some	2
have increased	2
health medical	2
health mental	2
health settings	2
health treatment	2
history place	2
hospital insurance	2
hospital psychiatric	2
hospitals private	2
how insurance	2
i d	2
i journal	2
ignorance irrationality	2
illness coverage	2
illness generally	2
illness locality	2
illness treatment	2
impact utilization	2
increase probability	2
increase without	2
increased visits	2
individual s	2
information service	2
informed consent	2
inpatient basis	2
inpatient care	2
inpatient facilities	2
insur ance	2
insurance institute	2
insurance mental	2
insurance some	2
insurance than	2
insured population	2
insured populations	2
insured uninsured	2
issues concern	2
issues financing	2
issues how	2
jis data	2
joint information	2
journal psychiatry	2
know very	2
krizay 8	2
l s	2
length treatment	2
less than	2
level significance	2
leveled off	2
limited 190	2
make more	2
making decisions	2
market failure	2
marmor 11	2
may bring	2
may have	2
may make	2
medical expenses	2
medical policies	2
medical treatment	2
members insurance	2
mental conditions	2
mental disorders	2
mental nervous	2
michigan population	2
million persons	2
model national	2
more employees	2
more extensive	2
more frequently	2
more more	2
more people	2
move from	2
much less	2
much more	2
myers scheidemandel	2
neighborhood health	2
nhi cost	2
number visits	2
occupation income	2
office practice	2
office program	2
office visits	2
one time	2
only about	2
ooos percent	2
other conditions	2
other illness	2
outpatient psycho	2
outpatient services	2
outpatient treatment	2
paid provide	2
parts mental	2
past 25	2
patients made	2
percent level	2
percent mcguire	2
percent u	2
percent visits	2
physical conditions	2
physician services	2
place first	2
population has	2
population mentally	2
possibilities treatment	2
practice 1973	2
practice general	2
predicted increases	2
president s	2
price effects	2
price insurance	2
private psychiatrists	2
probability seeing	2
program planning	2
proportional income	2
provided coverage	2
proxies social	2
psychi atric	2
psychiatric association	2
psychiatric benefits	2
psychiatric costs	2
psychiatric coverage	2
psychiatric services	2
psychiatric units	2
psychiatrist psychiatrist	2
psychiatrists psychologists	2
psychologists private	2
psychotherapy would	2
public health	2
public insurance	2
public mental	2
public policy	2
quarters all	2
race country	2
ranging from	2
redistribute income	2
reed myers	2
reed s	2
regier i	2
region country	2
remains stable	2
reported table	2
research demand	2
response insurance	2
responsiveness demand	2
s 4	2
s age	2
s commission	2
s demand	2
s estimates	2
s reed	2
s sex	2
s survey	2
scheidemandel 19	2
see mcguire	2
see table	2
seeing psychiatrist	2
seek professional	2
seen psychiatrists	2
separate psychiatric	2
service system	2
services limited	2
services mental	2
services provided	2
services should	2
services under	2
severity inpatient	2
shift demand	2
should benefits	2
skeptic s	2
so many	2
social attitudes	2
some conclusions	2
some insurance	2
some regressions	2
special interest	2
specialized mental	2
status occupation	2
survey blue	2
survey provides	2
susceptible bandwagon	2
table 2	2
table 5	2
taube 20	2
tendency demand	2
than did	2
than one	2
think mentally	2
thomas g	2
three quarters	2
time even	2
total organized	2
treatment made	2
two variable	2
under federal	2
use services	2
va general	2
very little	2
very much	2
visits per	2
visits psychiatrists	2
washington american	2
we can	2
we have	2
week private	2
welfare economics	2
well over	2
which had	2
who were	2
whole group	2
without nhi	2
would have	2
would inpatient	2
would make	2
would shift	2
wrong think	2
year 1975	2
0 1981	1
0 c3	1
0 source	1
00 0	1
00 6	1
000 1	1
000 19	1
000 2	1
000 26	1
000 29	1
000 4	1
000 569a	1
000 76	1
000 80	1
000 adults	1
000 college	1
000 community	1
000 deductible	1
000 federal	1
000 freestanding	1
000 general	1
000 halfway	1
000 health	1
000 industrial	1
000 lifetime	1
000 more	1
000 neighborhood	1
000 nonfederal	1
000 nursing	1
000 office	1
000 reed	1
000 up	1
000 v	1
000 were	1
000 while	1
0004 0501	1
0022 166x	1
003 325	1
007 000	1
009 50	1
01 00	1
014 18	1
02 1975	1
030 2	1
047 000	1
047 1	1
050 854	1
0501 01	1
062 78	1
065 552	1
066 000	1
068 76	1
093 50	1
094 000	1
097 3	1
097 403	1
1 000	1
1 050	1
1 065	1
1 066	1
1 100	1
1 15	1
1 155	1
1 160	1
1 236	1
1 294	1
1 311	1
1 340	1
1 5	1
1 511	1
1 515	1
1 517	1
1 519	1
1 627	1
1 763	1
1 829	1
1 862	1
1 aetna	1
1 band	1
1 bandwagon	1
1 blue	1
1 distribution	1
1 excluded	1
1 good	1
1 july	1
1 price	1
1 professional	1
1 settings	1
1 shows	1
1 through	1
10 15	1
10 20	1
10 33	1
10 b	1
10 have	1
100 0	1
100 000	1
100 because	1
100 psychologists	1
100 total	1
1000 80	1
1000 ambu	1
1000 gives	1
107 000	1
11 276	1
11 7	1
11 discussed	1
11 j	1
11 march	1
11 p	1
11 plans	1
11 studies	1
11 through	1
12 510	1
12 518	1
12 fitting	1
12 note	1
12 thomas	1
120 697	1
13 00	1
13 047	1
13 14	1
13 778	1
13 j	1
13 process	1
130 million	1
131 000	1
132 767	1
133 march	1
137 conclude	1
14 11	1
14 18	1
14 1979	1
14 40	1
14 58	1
14 national	1
14 percent	1
14 regard	1
143b source	1
145 50	1
148 employee	1
15 17	1
15 30	1
15 hours	1
15 joseph	1
15 mcguire	1
155 939	1
16 18	1
16 197	1
16 insurance	1
16 persons	1
16 up	1
160 876	1
166x 81	1
168 8	1
17 i	1
17 president	1
179 068	1
18 11	1
18 30	1
18 52	1
18 6	1
18 849	1
18 bls	1
18 hustead	1
18 inpatient	1
18 l	1
18 subtracting	1
18 years	1
183 207	1
187 354	1
19 218	1
19 7	1
19 999	1
19 estimated	1
19 l	1
19 p	1
1930s years	1
1950 183	1
1950s major	1
1950s notable	1
1950s psychoanalysis	1
1950s spite	1
1950s under	1
1950s when	1
1955 1975	1
1955 applies	1
1955 more	1
1960s when	1
1965 medicare	1
197 24	1
1970 about	1
1972 20	1
1973 1	1
1973 14	1
1973 18	1
1973 2	1
1973 23	1
1973 275	1
1973 514	1
1973 74	1
1973 91	1
1973 addition	1
1973 american	1
1973 from	1
1973 health	1
1973 jis	1
1973 joint	1
1973 mental	1
1973 survey	1
1974 14	1
1974 5	1
1975 12	1
1975 13	1
1975 18	1
1975 19	1
1975 claims	1
1975 effect	1
1975 makes	1
1975 michigan	1
1975 mvf	1
1975 one	1
1975 only	1
1975 percent	1
1975 relative	1
1975 some	1
1975 three	1
1976 14	1
1976 15	1
1976 2	1
1976 475	1
1977 14	1
1977 1977	1
1977 hold	1
1977 important	1
1977 inpatient	1
1977 mimeo	1
1977 pricesa	1
1977 similar	1
1977 than	1
1978 1	1
1978 18	1
1978 21	1
1978 315	1
1979 3	1
1979 6	1
1979 8	1
1979 washington	1
1980 2	1
1980 estimates	1
1981 13	1
1981 regents	1
1mcguire i	1
2 009	1
2 097	1
2 179	1
2 286	1
2 472	1
2 719	1
2 75	1
2 880	1
2 alcohol	1
2 another	1
2 benefits	1
2 bymcguire	1
2 case	1
2 commonality	1
2 has	1
2 health	1
2 insurance	1
2 mvf	1
2 percent	1
2 plan	1
20 50	1
20 d	1
20 days	1
20 estimate	1
20 sector	1
2000 coverage	1
204 1	1
205 911	1
207 000	1
207 10	1
21 007	1
21 scitovsky	1
211 description	1
218 000	1
22 source	1
226 502	1
229 364	1
23 percent	1
233 000	1
236 000	1
239 580	1
24 295	1
243 229	1
243 9	1
247a b	1
25 094	1
25 10	1
250 000	1
252 243	1
26 7	1
260 401	1
265 397	1
27 16	1
270 2	1
275 855	1
275 91	1
276 50	1
279 487	1
286 371	1
288 8	1
29 1977	1
29 999	1
294 288	1
295 50	1
3 000	1
3 145	1
3 168	1
3 1975	1
3 275	1
3 4	1
3 432	1
3 according	1
3 continued	1
3 copayment	1
3 health	1
3 mental	1
3 million	1
3 reports	1
3 treatment	1
30 per	1
31 percent	1
311 963	1
314 3	1
315 19	1
32 million	1
32 percent	1
323 132	1
325 279	1
33 10	1
333 3	1
335 77	1
340 2	1
35 mcguire	1
350 351	1
351 000	1
351 institutional	1
354 100	1
36 1976	1
364 588	1
364 644	1
368 773	1
37 nhi	1
37 percent	1
371 444	1
387 239	1
391 000	1
397 50	1
4 0022	1
4 4	1
4 89	1
4 913	1
4 approximately	1
4 cost	1
4 elasticity	1
4 federal	1
4 james	1
4 omitted	1
4 percent	1
4 prepaid	1
4 primary	1
4 reports	1
4 sub	1
40 60	1
40 7	1
40 plans	1
400 per	1
401 047	1
403 873	1
405a b	1
422 84	1
425 000	1
43 323	1
432 422	1
437 708	1
44 visits	1
440 psychiatrists	1
444 260	1
45 consecutive	1
45 percent	1
465 226	1
47 655	1
471 4	1
472 270	1
475 92	1
487 918	1
49 visits	1
497 120	1
5 000	1
5 27	1
5 advantage	1
5 b	1
5 compare	1
5 fall	1
5 insurance	1
5 latest	1
5 none	1
5 per	1
5 reports	1
5 treat	1
50 50mcguire	1
50 80	1
50 department	1
50 departments	1
50 general	1
50 health	1
50 home	1
50 ihs	1
50 long	1
50 migrant	1
50 national	1
50 phs	1
50 total	1
500 outpatient	1
500 per	1
502 47	1
503 about	1
504 1mcguire	1
505 possibilities	1
507 had	1
509 community	1
50mcguire 1	1
51 335	1
51 march	1
510 journal	1
511 table	1
512 i	1
513 hiring	1
514 journal	1
515 particularly	1
516 1	1
517 11	1
517 mated	1
518 i	1
519 full	1
52 062	1
52 plans	1
520 1	1
521 however	1
522 journal	1
533 000	1
533 800	1
54 1974	1
54 percent	1
540 314	1
55 percent	1
552 1	1
563 030	1
569 5	1
569a 10	1
58 7	1
580 859	1
583 465	1
588 2	1
589 583	1
6 36	1
6 391	1
6 54	1
6 698	1
6 e	1
6 jis	1
6 members	1
6 mental	1
6 overall	1
6 through	1
6 unduplicated	1
60 percent	1
61 most	1
619 333	1
627 000	1
63 999	1
64 may	1
642 540	1
644 50	1
65 years	1
655 750	1
66 000	1
677 187	1
677 3	1
68 percent	1
697 563	1
698 000	1
7 000	1
7 02	1
7 107	1
7 1979	1
7 22	1
7 29	1
7 517	1
7 808	1
7 general	1
7 k	1
7 million	1
7 review	1
7 should	1
70 percent	1
708 205	1
710 368	1
719 497	1
73 percent	1
74 blue	1
74 washington	1
748 after	1
75 80	1
75 percent	1
750 204	1
76 6	1
76 other	1
760 same	1
763 000	1
767 619	1
77 003	1
773 917	1
778 014	1
78 093	1
783 25	1
789 000	1
8 252	1
8 589	1
8 deflator	1
8 has	1
8 j	1
800 000	1
800 50	1
808 437	1
81 0004	1
810 471	1
829 097	1
84 practice	1
849 945	1
854 000	1
854 1	1
855 1	1
859 50	1
862 677	1
873 364	1
874 642	1
876 1	1
880 7	1
881 organized	1
89 outpatient	1
893 000	1
9 922	1
9 called	1
9 h	1
90 percent	1
91 14	1
91 percent	1
911 43	1
913 783	1
917 874	1
918 710	1
92 5	1
922 881	1
927 000	1
93 677	1
939 2	1
941 000	1
945 37	1
95 999	1
96 percent	1
963 810	1
999 247a	1
999 405a	1
999 50	1
999 95	1
about 10	1
about 3	1
about 30	1
about 4	1
about 7	1
about bandwagon	1
about distributional	1
about each	1
about effects	1
about financing	1
about form	1
about how	1
about improper	1
about likely	1
about one	1
about place	1
about some	1
about treating	1
about treatment	1
about what	1
about why	1
about wisdom	1
above 20	1
above dole	1
above long	1
above same	1
absolutely doubt	1
abstract paper	1
accept patients	1
accessible researchers	1
accorded patients	1
according work	1
account taxes	1
achieve lower	1
achieved full	1
across classes	1
active care	1
active treatment	1
actual decision	1
actual visits	1
ad hoc	1
adamha work	1
add more	1
adding just	1
adding millions	1
addition aetna	1
addition comparing	1
administration 2	1
administration after	1
admission we	1
admitted institutions	1
adult population	1
adults enrolled	1
adults treatment	1
adults u	1
advantage disaggregated	1
advisers actual	1
advisers much	1
aetna 1	1
aetna cut	1
aetna cutback	1
aetna federal	1
aetna found	1
aetna insurance	1
aetna life	1
aetna second	1
aetna which	1
affect choices	1
affect cost	1
affect someone	1
affects demand	1
after 2000	1
after 5	1
after 60	1
after few	1
after last	1
after nhi	1
after pretesting	1
after small	1
after some	1
against interest	1
against large	1
against mental	1
age limits	1
age location	1
age sex	1
aggregate behavior	1
aggregate data	1
aggregate information	1
aided repeated	1
al medical	1
al medicare	1
all americans	1
all care	1
all course	1
all episodes	1
all illness	1
all kinds	1
all like	1
all medical	1
all organized	1
all psychotherapies	1
all services	1
all settings	1
all sociologists	1
all while	1
allocation little	1
allocation mental	1
almost 96	1
almost all	1
already treat	1
also holds	1
also included	1
also makes	1
also my	1
also provides	1
also very	1
also wrong	1
alternative generalization	1
alternative levels	1
although mid	1
altogether absolutely	1
alty impossible	1
ambu services	1
ambulatory 20	1
americans services	1
americans were	1
americans when	1
among federal	1
among important	1
among luxuries	1
among medical	1
among members	1
among most	1
among plans	1
among possibilities	1
among proposals	1
among some	1
amount care	1
analysis controls	1
analysis emphasize	1
ance length	1
ance plans	1
annals economic	1
anne rosenfeld	1
another limitation	1
another possibility	1
another what	1
anticipated from	1
anticipated remain	1
any form	1
any illness	1
any kind	1
any meaningful	1
any price	1
anyone most	1
anyone who	1
anything about	1
anything do	1
apa aided	1
apa final	1
appear have	1
appears highly	1
applicability demand	1
applicability standard	1
applicable all	1
applied mental	1
applies much	1
approach among	1
appropriate treatment	1
appropriateness equity	1
approximately 1	1
approximately 800	1
april 1979	1
area research	1
argued demand	1
argument 1955	1
arm demands	1
arm mental	1
arm repair	1
arm skeptic	1
arm very	1
armed forces	1
around effects	1
artificially low	1
assessed individual	1
assessed public	1
assesses author	1
assistant professor	1
associated effects	1
association 1972	1
association 1975	1
association mental	1
association national	1
association who	1
associations can	1
atry after	1
attack public	1
atti tudes	1
august 1978	1
author assistant	1
authoritarian manner	1
authority apa	1
available brief	1
available federal	1
available many	1
available u	1
average 12	1
average insurance	1
average length	1
average only	1
average utilization	1
avoid settings	1
avoided demand	1
b 20	1
b 30	1
b coverage	1
b liptzin	1
b mckinley	1
b nhi	1
b putting	1
b s	1
b significantly	1
back psychiatric	1
back quickly	1
back utilization	1
backed authority	1
background settings	1
backgrounds utilization	1
bad experience	1
balance beneficial	1
balance taking	1
ballinger 1981	1
band wagon	1
bandwagon snob	1
barriers may	1
barring exceptional	1
based 1	1
based behavior	1
based household	1
based nonpsychiatric	1
based private	1
based providers	1
bases market	1
basic data	1
basically survey	1
basis 1975	1
basis addition	1
basis away	1
basis esti	1
basis figures	1
basis limited	1
basis mental	1
basis other	1
basis see	1
bc bs	1
became available	1
became concerned	1
because bandwagon	1
because indefiniteness	1
because other	1
because reservoir	1
because some	1
become critical	1
become less	1
become more	1
becoming more	1
beds hospitalization	1
been followed	1
been mental	1
been one	1
been reoriented	1
been repeated	1
been seen	1
been steadily	1
been study	1
been subject	1
been telling	1
been treatment	1
been turbulent	1
been unable	1
been very	1
been widely	1
before coverage	1
before early	1
before mental	1
began offer	1
beginning first	1
behavior bandwagon	1
behavior based	1
behavior insured	1
behavior rest	1
behind part	1
being ad	1
being applied	1
being capable	1
below general	1
below official	1
beneficial poor	1
benefit federal	1
benefit john	1
benefit payments	1
benefit plans	1
benefits 3	1
benefits after	1
benefits average	1
benefits can	1
benefits carter	1
benefits changing	1
benefits did	1
benefits during	1
benefits equal	1
benefits esti	1
benefits for506	1
benefits has	1
benefits match	1
benefits national	1
benefits out	1
benefits placing	1
benefits population	1
benefits proposed	1
benefits quite	1
benefits received	1
benefits rely	1
benefits services	1
benefits treatment	1
benefits well	1
benefits within	1
best interest	1
best themselves	1
between 1955	1
between existence	1
between increases	1
between insurance	1
bill 350	1
bill 748	1
bill 760	1
birth growth	1
black true	1
blocks inclusion	1
bls cpi	1
bls survey	1
board component	1
book health	1
born ignorance	1
boston university	1
both because	1
both inpatient	1
both out	1
bottom income	1
breakdowns descriptive	1
breaks arm	1
brief comparison	1
bring disturbed	1
bring welfare	1
broad certainly	1
broad equal	1
broken down	1
brought about	1
bs high	1
budgets has	1
built some	1
bulletin 1972	1
burden insurance	1
burden roughly	1
bureau labor	1
bution well	1
buying more	1
bymcguire 513	1
c f	1
c hustead	1
c pure	1
c sponsored	1
c taube	1
c z	1
c3 t	1
calculations based	1
california following	1
call specialized	1
called behavior	1
cambridge mass	1
campus mental	1
can assessed	1
can compare	1
can esti	1
can imagine	1
can imposed	1
can made	1
can misleading	1
can provided	1
cancel applicability	1
cannot deal	1
cannot explored	1
capable making	1
capable rational	1
capita charges	1
care 1000	1
care adverse	1
care all	1
care brief	1
care consequences	1
care covered	1
care described	1
care during	1
care each	1
care economic	1
care eleven	1
care episodes	1
care first	1
care greater	1
care has	1
care health	1
care herrington	1
care importance	1
care indivi	1
care introduction	1
care nonprice	1
care only	1
care over	1
care possibly	1
care reflects	1
care repre	1
care result	1
care say	1
care seem	1
care services	1
care settings	1
care since	1
care so	1
care sys	1
care than	1
care today	1
care understanding	1
care veterans	1
care while	1
carl taube	1
carrier aetna	1
carriers extensive	1
carry usual	1
carter administration	1
case broken	1
case nhi	1
cases cost	1
cases per	1
casualty study	1
cause changing	1
cent patients	1
center around	1
centers 1	1
centers 233	1
centers 314	1
centers 52	1
centers children	1
centers cmhcs	1
centers state	1
certain coverage	1
certainly higher	1
certainly including	1
cg z	1
champus some	1
change atti	1
change extent	1
change final	1
change mental	1
change outcome	1
change probability	1
changed unless	1
changes move	1
changing attitudes	1
changing composition	1
changing during	1
changing location	1
changing price	1
changing someone	1
chapters apa	1
characteristics come	1
characteristics coverage	1
charges 4	1
charges commercial	1
charges federal	1
charges high	1
charges leveling	1
charges made	1
charges noticeably	1
charges paid	1
charges same	1
checked inclusion	1
children s	1
choice about	1
choice coverage	1
choice made	1
choice patient	1
choice setting	1
choice system	1
choices much	1
choices present	1
choose among	1
choose one	1
choose type	1
choosing hmos	1
choosing other	1
choosing plans	1
circum stances	1
circumstance changed	1
circumstances choose	1
circumstances however	1
cited many	1
civilian 1	1
civilian health	1
claims experience	1
claims under	1
class rich	1
classes poorest	1
classes would	1
clear simple	1
clearly condi	1
clearly insurable	1
clinically significant	1
clinics 1	1
clinics 131	1
clinics 941	1
clinics state	1
closely from	1
cmhcs about	1
cmhcs departments	1
cmhcs fall	1
cmhcs other	1
co tti	1
coefficient estimates	1
coin surance	1
coinsurance limits	1
coinsurance ranging	1
coinsurance rough	1
coinsurance two	1
coinsurance use	1
collect fee	1
collect mental	1
collect methodology	1
collected population	1
collection infor	1
collective financing	1
college campus	1
com munity	1
combined set	1
come past	1
come together	1
comes when	1
comments about	1
comments journal	1
commercial plans	1
commodities some	1
commodity bandwagon	1
commodity increased	1
common structure	1
commonality approach	1
community residences	1
community through	1
companies 1973	1
companies became	1
companies continued	1
companies offering	1
companies outpatient	1
companies surveyed	1
comparable benefits	1
compare early	1
compare figures	1
comparing experience	1
comparing whole	1
comparison need	1
comparisons utilization	1
compile information	1
compiling results	1
complaints about	1
completed work	1
complex delivery	1
component bls	1
component sum	1
composition federal	1
comprehensive hospital	1
comprehensive nhi	1
comprehensive profile	1
compulsory insurance	1
compute were	1
con sumers	1
concern about	1
concern paper	1
concerned over	1
concerning how	1
concerns discussion	1
conclude figures	1
concludes demand	1
conclusion most	1
conclusion research	1
conclusions can	1
conclusions more	1
conclusions possible	1
condi tion	1
condition possibilities	1
conditions most	1
conditions one	1
conditions reed	1
conditions some	1
conditions under	1
conditions while	1
conducted bureau	1
conducted group	1
conference economics	1
confidence demand	1
confounding estimate	1
connection between	1
consecutive care	1
consensus issues	1
consensus set	1
consensus way	1
consent dictates	1
consent more	1
consequences 504	1
consequences cost	1
consequences increases	1
considerably lower	1
considerably more	1
considerations choice	1
considering nature	1
constancy psychiatric	1
constant important	1
constant percentage	1
consultation help	1
consultation personal	1
consumer patient	1
consumers mental	1
consumption commodity	1
context public	1
contingent diagnosis	1
continue treat	1
continued creep	1
continued estimated	1
continued expand	1
continued feature	1
continued growth	1
continuing work	1
continuted rise	1
contract twenty	1
control cost	1
control initial	1
control nominal	1
control overutilization	1
controlled regression	1
controls included	1
controls patient	1
conventional insurance	1
conventional sense	1
copayment first	1
copayment schedule	1
copayments psychiatric	1
corps 1	1
correct means	1
correction inappropriate	1
cost comprehensive	1
cost control	1
cost distribu	1
cost distribution	1
cost experi	1
cost increases	1
cost restrict	1
cost services	1
cost than	1
cost treatment	1
cost utilization	1
cost washington	1
costs 1975	1
costs appear	1
costs april	1
costs effects	1
costs existing	1
costs have	1
costs increase	1
costs inpatient	1
costs psychiatric	1
costs under	1
could hardly	1
country price	1
country proxies	1
course empirical	1
course far	1
course year	1
coverage 1973	1
coverage 1975	1
coverage 20	1
coverage 30	1
coverage aetna	1
coverage affect	1
coverage affects	1
coverage bad	1
coverage control	1
coverage could	1
coverage demand	1
coverage dependents	1
coverage does	1
coverage expenses	1
coverage financing	1
coverage general	1
coverage generous	1
coverage group	1
coverage hospi	1
coverage implication	1
coverage important	1
coverage include	1
coverage individual	1
coverage limited	1
coverage long	1
coverage major	1
coverage more	1
coverage much	1
coverage only	1
coverage physical	1
coverage physicians	1
coverage potential	1
coverage predicted	1
coverage psychiatrist	1
coverage seven	1
coverage so	1
coverage table	1
coverage tendency	1
coverage treat	1
coverage treatment	1
coverage under	1
coverage vary	1
coverage virtually	1
coverages east	1
covered comprehensive	1
covered medicare	1
covered mental	1
covered number	1
covered outpatient	1
covered person	1
covered same	1
covered should	1
covered who	1
coverge found	1
cpi general	1
created change	1
creature private	1
creep upward	1
critical area	1
critical element	1
criticism grounds	1
criticisms distributional	1
criticize work	1
cross creature	1
cross hospital	1
cross shows	1
crucial study	1
crude appears	1
culties insurers	1
cultural factors	1
current issues	1
curve constant	1
curve out	1
curve so	1
curve would	1
curves figure	1
cut back	1
cutback benefits	1
cutback may	1
cutback more	1
cutbacks coverage	1
d c	1
d we	1
danforth income	1
data 5	1
data comes	1
data estimate	1
data first	1
data from	1
data general	1
data new	1
data one	1
data over	1
data people	1
data required	1
data shows	1
data type	1
day hospitalization	1
days active	1
days after	1
days inpatient	1
days one	1
de facto	1
deal here	1
dealt using	1
debate context	1
decades users	1
december 13	1
deci sions	1
decision nhi	1
decision process	1
decision rely	1
decision see	1
decisions own	1
decisions treatment	1
decisions variables	1
decomposing effect	1
decrease price	1
decreases both	1
dedicated economist	1
deductible 15	1
deductible all	1
deductible applicable	1
deductible insurer	1
deductible unlimited	1
deductibles coinsurance	1
deductibles early	1
deductibles limits	1
defense 16	1
defense va	1
deflated hospital	1
deflator outpatient	1
delivered makes	1
delivery system	1
demand 1973	1
demand 6	1
demand because	1
demand before	1
demand can	1
demand commodity	1
demand cost	1
demand curves	1
demand depicted	1
demand elasticity	1
demand grow	1
demand has	1
demand increases	1
demand insurance	1
demand lower	1
demand many	1
demand models	1
demand nhi	1
demand other	1
demand psycho	1
demand quarterly	1
demand rather	1
demand resulting	1
demand simply	1
demand studies	1
demand unlimited	1
demand upper	1
demand using	1
demanding services	1
demands one	1
department clinics	1
departments neighborhood	1
departments va	1
depend very	1
dependent variables	1
dependents retired	1
dependents treatment	1
dependents were	1
dependents who	1
depicted figure	1
depression hospitals	1
described newhouse	1
described previous	1
description consequences	1
description going	1
descriptive material	1
design health	1
designed encourage	1
desirable model	1
desire insurance	1
desire secure	1
detection mental	1
determine cost	1
determining allocation	1
developed predictions	1
diagnoses schizophrenia	1
diagnosis however	1
dictates all	1
did commercial	1
did identify	1
did impose	1
did members	1
differ systematically	1
different circumstances	1
different results	1
different settings	1
differs radically	1
diffi culties	1
difficult know	1
difficulties only	1
direct connection	1
dis orders	1
disabled were	1
discriminate among	1
discriminated against	1
discriminatory coverage	1
discuss full	1
discussed series	1
discussion community	1
discussion insurance	1
discussion issues	1
discussion see	1
disease treatment	1
disease use	1
disorder have	1
disorder type	1
disorders few	1
disorders maximum	1
disorders probably	1
distinction about	1
distri bution	1
distribu tion	1
distribu tional	1
distributed survey	1
distribution persons	1
distribution well	1
distributional effects	1
distributional impact	1
distributional issues	1
distributionally favorable	1
disturbed generally	1
disturbed mental	1
diverted pressure	1
do about	1
do follow	1
do mental	1
do most	1
do purposes	1
do receive	1
do so	1
do special	1
do true	1
do whether	1
does cancel	1
does lead	1
does make	1
does tendency	1
does today	1
doing nothing	1
dole domenici	1
domenici danforth	1
dominant role	1
doubt balance	1
doubt mentally	1
down between	1
down his	1
draft report	1
draw back	1
drawn out	1
drawn shift	1
drug use	1
dual point	1
during 1930s	1
during 1975	1
during depression	1
during early	1
during world	1
e c	1
e demand	1
e g	1
each last	1
each other	1
each patient	1
each points	1
each psychiatrist	1
each year	1
early blue	1
early copayments	1
early detection	1
early insurance	1
early stage	1
early work	1
easier change	1
east west	1
easy collect	1
easy criticize	1
easy tothe	1
echo story	1
economic factors	1
economic personal	1
economic social	1
economics 64	1
economics boston	1
economics demand	1
economics increases	1
economics literature	1
economics mental	1
economics ques	1
economist theory	1
educational legal	1
effect coinsurance	1
effect cutback	1
effect demand	1
effect figure	1
effect financing	1
effect individual	1
effect insur	1
effect insurance	1
effect large	1
effect move	1
effect moving	1
effect plus	1
effect price	1
effectively determine	1
effectiveness utilization	1
effects among	1
effects anticipated	1
effects bandwagon	1
effects behind	1
effects both	1
effects found	1
effects interesting	1
effects may	1
effects means	1
effects obviously	1
effects present	1
effects presumptive	1
effects result	1
effects shift	1
effects theory	1
effects what	1
effects would	1
either go	1
elastic conventional	1
elasticity demand	1
elasticity sum	1
elasticity usually	1
elderly poor	1
element formulation	1
eleven states	1
eligible payment	1
elimination deductibles	1
else would	1
em ployee	1
emergency rooms	1
emerging literature	1
emotional problems	1
emphasize positive	1
empirical matter	1
empirical work	1
employee health	1
employees aetna	1
employees benefit	1
employees cited	1
employees crude	1
employees has	1
employees increas	1
employees less	1
employees michigan	1
employees nhi	1
employees other	1
employees reacted	1
employees relatively	1
employees spite	1
employees we	1
employees were	1
ence aetna	1
ence also	1
ence coverage	1
ence members	1
encourage early	1
encourage extra	1
end war	1
enough about	1
enroll high	1
enrolled aetna	1
enrolled bc	1
enrolled blue	1
enrolled high	1
enrolled prepaid	1
enrolled u	1
enrollees from	1
entitled barring	1
entitled description	1
epidemiological literature	1
episodes mental	1
episodes were	1
equal care	1
equal mental	1
equal those	1
equality necessary	1
equality use	1
equally middle	1
equity paying	1
especially private	1
especially sensitive	1
esti 5	1
esti mated	1
esti mation	1
esti mator	1
estimate 2	1
estimate about	1
estimate all	1
estimate model	1
estimate neglecting	1
estimate too	1
estimate total	1
estimated 1970	1
estimated demand	1
estimated total	1
estimates adamha	1
estimates alcohol	1
estimates being	1
estimates estimated	1
estimates four	1
estimates here	1
estimates purpose	1
estimates were	1
estimation demand	1
estimation future	1
esting comparisons	1
ettect c	1
evalua tion	1
evaluation alcohol	1
evelyn s	1
even higher	1
even more	1
even tentative	1
everyone individual	1
evidence concerning	1
evidence see	1
evident table	1
exactly who	1
exactly wrong	1
examined 1975	1
examined recent	1
example center	1
example outpatient	1
exceptional circumstances	1
excluded from	1
exclusion coverage	1
exclusive privilege	1
existence disease	1
existence insurance	1
existing research	1
exists all	1
expand coverage	1
expanding coverage	1
expected future	1
expense combined	1
expenses after	1
expenses blue	1
expenses coverage	1
expenses covered	1
expenses had	1
expenses percent	1
expenses up	1
expensive collect	1
experience 2	1
experience coverage	1
experience federal	1
experience from	1
experience retraction	1
experience studied	1
experience survey	1
experience under	1
experiencing lower	1
experiment demand	1
experiment inquiry	1
experts do	1
experts justification	1
explanations socioeconomic	1
exploratory work	1
explored data	1
extending treatment	1
extensive care	1
extensive mental	1
extensive should	1
extensive treatment	1
extensive use	1
extent insurance	1
extra utilization	1
extremely complex	1
f m3	1
facilities 314	1
facilities active	1
facilities cmhcs	1
facilities mental	1
facilities occurred	1
facilities primarily	1
facilities roughly	1
facilities total	1
fact nhi	1
facto u	1
factor may	1
factors among	1
factors clearly	1
factors influence	1
factors may	1
factors population	1
factors were	1
failure decision	1
failure insurance	1
fairly uniform	1
faithful model	1
fall 1976	1
fall below	1
families had	1
family income	1
far from	1
far more	1
fashion limits	1
favor lower	1
favorable lower	1
fear broad	1
feature lower	1
features income	1
february 1973	1
february 1979	1
federal em	1
federal general	1
federal government	1
federal levels	1
federal michigan	1
federal programs	1
federal tax	1
federally funded	1
fee 2	1
fee each	1
fee service	1
fehb investigate	1
fell outside	1
fessional peer	1
few comments	1
few have	1
few individuals	1
few possible	1
few which	1
fifty three	1
figure percentage	1
figures demand	1
figures krizay	1
figures strongly	1
figures those	1
filled out	1
final outcome	1
final response	1
financial burden	1
financial interest	1
financing balance	1
financing might	1
financing utilization	1
financing worthy	1
finding has	1
finding led	1
findings issues	1
first became	1
first day	1
first five	1
first give	1
first given	1
first place	1
first responsiveness	1
first very	1
first write	1
fitting curve	1
five cases	1
five visits	1
five years	1
focus effect	1
follow broken	1
follow ups	1
followed closely	1
following lead	1
follows broken	1
follows visits	1
for506 journal	1
force professionals	1
force today	1
forces 51	1
forces determining	1
forces recent	1
forces when	1
form compulsory	1
form insuring	1
form psychotherapy	1
formulated social	1
formulation estimation	1
formulation policy	1
forty one	1
found encourage	1
found necessary	1
found only	1
four income	1
fourth those	1
free standing	1
freestanding outpatient	1
frequency visits	1
frequently conducted	1
frequently than	1
fringe benefits	1
from 50	1
from 569	1
from attack	1
from b	1
from broad	1
from c	1
from clinically	1
from correction	1
from d	1
from equal	1
from estimated	1
from experience	1
from exploratory	1
from general	1
from health	1
from late	1
from negligible	1
from poor	1
from private	1
from providing	1
from public	1
from recog	1
from simple	1
from survey	1
from table	1
from third	1
from those	1
from u	1
from welfare	1
from whom	1
from zero	1
full demand	1
full discussion	1
full equality	1
full i	1
full price	1
full results	1
function than	1
functions reed	1
funded cmhcs	1
funding services	1
further evidence	1
future number	1
future visits	1
g mckinlay	1
gaining coverage	1
gains from	1
gener ous	1
general finding	1
general neuropsychiatric	1
general practitioners	1
general purpose	1
generalization hazardous	1
generalize from	1
generally after	1
generally capable	1
generally including	1
generally lower	1
generally preferred	1
generally receive	1
generous initial	1
geographically representative	1
gerald rosenthal	1
give reader	1
given choice	1
given predicted	1
gives estimate	1
go unserved	1
go untreated	1
goals prepaid	1
going rand	1
goldberg 10	1
goldberg c	1
goldberg health	1
good statistics	1
goods services	1
goods stylish	1
govem ment	1
government also	1
government wide	1
gradually expanding	1
grand total	1
greater predicted	1
grounds public	1
group generally	1
group health	1
group hmo	1
group insurance	1
group insured	1
group itself	1
group outpatient	1
group overall	1
group practices	1
group settings	1
group typically	1
group u	1
group uninsured	1
group varied	1
groups achieve	1
groups conclusion	1
groups criticisms	1
groups forty	1
groups increased	1
groups liptzin	1
groups makes	1
groups may	1
groups more	1
groups nearly	1
groups new	1
groups population	1
groups special	1
groups table	1
groups unlikely	1
grows over	1
growth blue	1
growth commercial	1
growth costs	1
growth insurance	1
guess average	1
h leibenstein	1
had been	1
had equal	1
had family	1
had higher	1
had incomes	1
had other	1
had psychiatric	1
had some	1
had special	1
half all	1
handling number	1
happen any	1
hard change	1
hardly avoided	1
harris stanley	1
has anything	1
has become	1
has continued	1
has examined	1
has generous	1
has led	1
has recently	1
has taken	1
have argued	1
have become	1
have benefits	1
have continuted	1
have costs	1
have drawn	1
have helped	1
have important	1
have insured	1
have least	1
have less	1
have mandated	1
have need	1
have reasonable	1
have recently	1
have reported	1
have risen	1
have some	1
have total	1
havior social	1
hazardous number	1
health 265	1
health 51	1
health clinics	1
health costs	1
health coverage	1
health december	1
health department	1
health draft	1
health early	1
health economics	1
health federal	1
health full	1
health i	1
health maintenance	1
health may	1
health officials	1
health pcmh	1
health perspective	1
health policy	1
health private	1
health profes	1
health professional	1
health programs	1
health report	1
health sought	1
health sphere	1
health system	1
health utilization	1
heavy use	1
heckman common	1
heckman s	1
held artificially	1
held contract	1
help e	1
help mental	1
help seeking	1
helped selected	1
helpful comments	1
here 2	1
here first	1
here instead	1
herrington 5	1
herrington blue	1
high estimate	1
high only	1
high program	1
high proportion	1
high respon	1
high risk	1
higher average	1
higher skeptic	1
higher than	1
highly likely	1
highly susceptible	1
hikes fringe	1
hiring limited	1
his advisers	1
his demand	1
his entire	1
historically most	1
history collective	1
history expected	1
history financing	1
history office	1
hmo much	1
hmos 63	1
hmos com	1
hmos limited	1
hmos see	1
hoc most	1
hold back	1
holds true	1
home health	1
home sector	1
homes 207	1
homogeneous broken	1
hoped its	1
hospi talization	1
hospi tals	1
hospital before	1
hospital emergency	1
hospital hospital	1
hospital inpatient	1
hospital limited	1
hospital michigan	1
hospital outpatient	1
hospital room	1
hospital same	1
hospital services	1
hospital than	1
hospitalization 60	1
hospitalization mental	1
hospitals 351	1
hospitals 40	1
hospitals 789	1
hospitals 893	1
hospitals department	1
hospitals desire	1
hospitals federally	1
hospitals few	1
hospitals first	1
hospitals insurance	1
hospitals mental	1
hospitals neither	1
hospitals other	1
hospitals phs	1
hospitals psychiatric	1
hospitals psychiatrists	1
hospitals residential	1
hospitals significant	1
hospitals similar	1
hospitals va	1
hospitals without	1
hours per	1
household individual	1
houses community	1
houses mentally	1
how extensive	1
how large	1
how much	1
however aetna	1
however considerably	1
however does	1
however have	1
however led	1
however public	1
however states	1
however typically	1
hustead s	1
hustead sharf	1
i 505	1
i 507	1
i 521	1
i ettect	1
i know	1
i make	1
i note	1
i p	1
i pay	1
i used	1
i would	1
identify blue	1
ignorance fear	1
ignored individual	1
ihs 7	1
ihs community	1
ii diverted	1
ill 7	1
ill any	1
ill either	1
ill have	1
ill least	1
ill often	1
ill over	1
ill treated	1
illness after	1
illness all	1
illness although	1
illness any	1
illness benefits	1
illness blue	1
illness covered	1
illness federal	1
illness general	1
illness had	1
illness has	1
illness illness	1
illness institute	1
illness its	1
illness largely	1
illness medicare	1
illness more	1
illness most	1
illness perception	1
illness process	1
illness reed	1
illness seek	1
illness survey	1
illness took	1
illness yet	1
imagine decomposing	1
imitated growth	1
immune from	1
impact alcohol	1
impact nhi	1
impact quite	1
implication decision	1
implications policy	1
impor tantly	1
importance consumer	1
importance inpatient	1
importance provider	1
importance second	1
important consequences	1
important considerations	1
important demand	1
important finding	1
important findings	1
important forces	1
important note	1
important possibilities	1
important understand	1
important ways	1
impose unbearable	1
imposed mental	1
imposed necessity	1
impossible discuss	1
impossible interpret	1
impossible sort	1
improper utilization	1
inappropriate demand	1
incidence correct	1
inclination psychiatrist	1
include treatment	1
included patient	1
included several	1
including copayment	1
including coverage	1
including doing	1
including generous	1
including hospital	1
including least	1
including mental	1
including psychiatrists	1
including relevant	1
inclusion mental	1
inclusion special	1
income away	1
income classes	1
income diagnosis	1
income distri	1
income extent	1
income full	1
income insurance	1
income mcguire	1
income patient	1
income public	1
income slow	1
income so	1
income toward	1
income upper	1
incomes 30	1
incomes above	1
incomes high	1
increas ing	1
increase 50	1
increase insurance	1
increase percent	1
increase visits	1
increased all	1
increased frequency	1
increased mildly	1
increased others	1
increases brought	1
increases cost	1
increases demand	1
increases from	1
increases greater	1
increases outpatient	1
increases services	1
increases were	1
increasing importance	1
increasing over	1
increasingly willing	1
incurred per	1
indefiniteness appropriate	1
indemnity benefit	1
independent full	1
independent variables	1
index inpatient	1
indicate existence	1
indigent while	1
indivi dual	1
individual changes	1
individual data	1
individual distribu	1
individual from	1
individual survey	1
individual therapy	1
individual whose	1
individual would	1
individuals who	1
industrial health	1
industrial wages	1
inefficiency price	1
influ ence	1
influence decision	1
influence other	1
influence outpatient	1
infor mation	1
information comprehensive	1
information impossible	1
information only	1
ing real	1
ington 1975	1
initial barriers	1
initial coverage	1
initial visits	1
initially during	1
initiate care	1
inpatient 1	1
inpatient after	1
inpatient charges	1
inpatient costs	1
inpatient long	1
inpatient nursing	1
inpatient psychiatric	1
inpatient services	1
inpatient settings	1
inpatient utilization	1
inpatients total	1
inquiry 11	1
instead i	1
insti tute	1
institute 3	1
institute discriminatory	1
institute mental	1
institute source	1
institutional benefits	1
institutions involuntarily	1
institutions within	1
instrumental variable	1
insurable real	1
insurance 520	1
insurance against	1
insurance also	1
insurance alternative	1
insurance available	1
insurance bandwagon	1
insurance benefits	1
insurance can	1
insurance carriers	1
insurance coverge	1
insurance data	1
insurance demand	1
insurance differs	1
insurance end	1
insurance experiment	1
insurance have	1
insurance hospital	1
insurance increased	1
insurance its	1
insurance less	1
insurance make	1
insurance most	1
insurance nhi	1
insurance number	1
insurance one	1
insurance outpatient	1
insurance policies	1
insurance premium	1
insurance proposals	1
insurance psychiatric	1
insurance services	1
insurance utilization	1
insurance various	1
insurance while	1
insured companies	1
insured demand	1
insured elderly	1
insured initial	1
insured patients	1
insured sample	1
insurer paid	1
insurers began	1
insurers early	1
insurers respect	1
insurers unexpectedly	1
insuring everyone	1
intensely studied	1
intensive individual	1
inter esting	1
interest doubt	1
interest extending	1
interest lessons	1
interest poor	1
interest relation	1
interest rich	1
interesting compare	1
interesting policy	1
interesting virtually	1
interests rights	1
interpret consumer	1
interpret exactly	1
interpret relative	1
interpreta tion	1
intervention social	1
introduction brief	1
investigate whether	1
involuntarily decisions	1
involuntary treatment	1
involve some	1
involves issues	1
irrationality make	1
irrationality same	1
issued commercial	1
issues 522	1
issues effectiveness	1
issues evidence	1
issues offer	1
its associated	1
its outpatient	1
its report	1
its treatment	1
itself however	1
itself recognized	1
j b	1
j krizay	1
j marmor	1
james heckman	1
jeff harris	1
jis american	1
jis distributed	1
jis had	1
jis marmor	1
jis survey	1
john krizay	1
jones t	1
jones vischi	1
joseph p	1
journal economics	1
judged mentally	1
judged needy	1
judgment about	1
judgment work	1
july 1976	1
july august	1
just approximately	1
justifiable estimates	1
justification given	1
k jones	1
kennedy s	1
key features	1
kind outside	1
kinds can	1
know enough	1
know suitable	1
know what	1
knowledge effects	1
known about	1
krizay concludes	1
krizay s	1
krizay utilization	1
l scheidemandel	1
labor statistics	1
large exists	1
large how	1
large insured	1
large medical	1
largely fell	1
largely outpatient	1
larger total	1
largest among	1
last 12	1
last period	1
last point	1
last ten	1
late 1960s	1
latest round	1
latory services	1
lay consultation	1
lead different	1
lead increased	1
lead tightening	1
learning about	1
least 15	1
least 500	1
least all	1
least have	1
least impact	1
led marmor	1
led some	1
led them	1
legal doctrine	1
legal medical	1
legislation state	1
leibenstein 9	1
leibenstein bandwagon	1
length discussion	1
less 1977	1
less care	1
less cost	1
less coverage	1
less financial	1
less force	1
less generous	1
less odd	1
less outpatient	1
less severe	1
lesser 50	1
lessons nhi	1
leveling off	1
levels benefits	1
levels coverage	1
liberal coverage	1
life casualty	1
lifetime coin	1
lifetime outpatient	1
lifetime under	1
like broken	1
like consumers	1
like price	1
like thank	1
likely elasticity	1
likely impact	1
likely made	1
likely seek	1
likely someone	1
limit 20	1
limit 250	1
limit 400	1
limit mental	1
limit psychiatric	1
limitation imposed	1
limitation survey	1
limitations hoped	1
limited 45	1
limited 500	1
limited dependent	1
limited lesser	1
limited nevertheless	1
limited number	1
limited outpatient	1
limited psychiatric	1
limited unlimited	1
limits amount	1
limits control	1
limits coverage	1
limits pattern	1
limits pro	1
limits written	1
line income	1
liptzin d	1
liptzin regier	1
literature financing	1
literature past	1
literature progressed	1
little 5	1
little about	1
little choice	1
little known	1
little scope	1
ll1 516	1
local chapters	1
locality different	1
locality price	1
location sub	1
location type	1
long ribicoff	1
long senate	1
long talmadge	1
long term	1
long use	1
losses created	1
low inpatient	1
low option	1
low social	1
lower 4	1
lower benefits	1
lower costs	1
lower coverage	1
lower order	1
lower socioeconomic	1
luxuries trivial	1
m3 35	1
made 49	1
made about	1
made authoritarian	1
made average	1
made confidence	1
made mental	1
made nevertheless	1
made patient	1
made professionals	1
made psychiatrist	1
maintenance organizations	1
major limitation	1
major stumbling	1
make any	1
make few	1
make impossible	1
make me	1
make mistakes	1
make payment	1
make percentage	1
make three	1
makes clear	1
makes crucial	1
makes demand	1
makes extensive	1
makes may	1
makes total	1
makes utilization	1
management may	1
management s	1
mandated health	1
manner professionals	1
many desirable	1
many factors	1
many judged	1
many mental	1
many model	1
many more	1
many others	1
many people	1
many points	1
many possibilities	1
many suspect	1
march 1973	1
march 1974	1
march 1978	1
market forces	1
markets provide	1
marmor ll1	1
marmor psychiatrists	1
mass ballinger	1
massachusetts california	1
masters anne	1
match coverage	1
mated costs	1
mated decision	1
material prepared	1
mation about	1
mation demand	1
mator models	1
matter considering	1
maximum benefits	1
may 1950	1
may affect	1
may confounding	1
may differ	1
may effectively	1
may force	1
may from	1
may highly	1
may important	1
may initiate	1
may lead	1
may newly	1
may obvious	1
may place	1
may play	1
may showing	1
may very	1
mcguire 509	1
mcguire abstract	1
mcguire financing	1
mcguire i	1
mcguire study	1
mckinlay 13	1
mckinley social	1
md nimh	1
md staff	1
me buy	1
meaningful distinction	1
means financing	1
means management	1
means most	1
means should	1
measurement 5	1
medicaid have	1
medicaid programs	1
medical coverage	1
medical expense	1
medical index	1
medical program	1
medicare coverage	1
medicare expenses	1
medicare medicaid	1
medicare ou	1
medicare providing	1
member 3	1
members prepaid	1
members upper	1
men tal	1
ment change	1
ment important	1
ment more	1
ment patients	1
ment printing	1
ment public	1
mental dis	1
mental disorder	1
mental problems	1
mentally disturbed	1
method treatment	1
methodology studies	1
methods treatment	1
michigan dependents	1
michigan plans	1
michigan popula	1
michigan variable	1
mid seventies	1
middle class	1
might make	1
might particularly	1
might play	1
migrant health	1
mildly basis	1
million adults	1
million americans	1
million enrollees	1
million federal	1
million subscribers	1
millions seen	1
mimeo 11	1
mimeo 9	1
misleading unless	1
mistake think	1
mistaken consensus	1
mistakes out	1
mode care	1
model demand	1
model disease	1
model least	1
model nhi	1
models annals	1
models consumer	1
models trunca	1
months diagnosis	1
months preceding	1
more also	1
more being	1
more difficult	1
more elastic	1
more justifiable	1
more like	1
more likely	1
more may	1
more net	1
more organized	1
more oriented	1
more pattern	1
more restrictive	1
more sensitive	1
more serious	1
more seriously	1
more services	1
more tentative	1
most americans	1
most cases	1
most critical	1
most decisions	1
most dedicated	1
most empirical	1
most health	1
most impact	1
most impor	1
most insurance	1
most intensely	1
most inter	1
most interesting	1
most mental	1
most mentally	1
most patients	1
most private	1
most recent	1
most respectable	1
most sensitive	1
most severe	1
most significant	1
most studies	1
most thesemcguire	1
most widely	1
moves together	1
moving individual	1
moving patient	1
much about	1
much easier	1
much should	1
much way	1
much why	1
multiservice clinics	1
munity mental	1
must built	1
must obtain	1
must pay	1
my buying	1
myers p	1
n snyder	1
national association	1
national insti	1
national institute	1
national policy	1
natural interpreta	1
nature demand	1
nature way	1
nearly exclusive	1
nearly fully	1
necessary public	1
necessary restrict	1
necessity treating	1
need considerably	1
need mental	1
needy go	1
neglecting does	1
negligible patient	1
neither which	1
nel armed	1
nervous claims	1
nervous disorders	1
net coverage	1
net nimh	1
networks lay	1
neuropsychiatric hospitals	1
neuropsychiatric prison	1
nevertheless setting	1
nevertheless some	1
new research	1
new york	1
newhouse 15	1
newhouse design	1
newly willing	1
news september	1
next few	1
nhi 1980	1
nhi any	1
nhi c	1
nhi decision	1
nhi decrease	1
nhi demand	1
nhi example	1
nhi inpatient	1
nhi limit	1
nhi mental	1
nhi one	1
nhi organized	1
nhi other	1
nhi paying	1
nhi plan	1
nhi policy	1
nhi price	1
nhi program	1
nhi quantity	1
nhi siveness	1
nhi tacit	1
nhi took	1
nhi when	1
nhi would	1
nhi x	1
nimh 14	1
nimh 1976	1
nimh surveys	1
nition problem	1
nized some	1
nominal industrial	1
non md	1
none visits	1
nonprice means	1
nonpsychiatric hospitals	1
nonpsychiatric physicians	1
normative demand	1
normative economics	1
notable recent	1
note important	1
note regression	1
note spite	1
note welfare	1
noted insurance	1
noted nimh	1
nothing aggregate	1
nothing entitled	1
noticeably low	1
notion market	1
number mental	1
number office	1
number respects	1
number studies	1
nursing home	1
nursing homes	1
o demand	1
objection applicability	1
observed outcomes	1
obtain further	1
obtain services	1
obvious anyone	1
obviously interest	1
obviously work	1
occupation diagnosis	1
occurred inpatient	1
occurs quickly	1
odd shameful	1
off among	1
off demand	1
off difficult	1
offer even	1
offer major	1
offered equal	1
offered less	1
offered variety	1
offering coverage	1
office 1978	1
office people	1
office visit	1
offices intensive	1
official poverty	1
officials services	1
often make	1
omitted variable	1
one carrier	1
one certainly	1
one circumstance	1
one each	1
one factor	1
one fourth	1
one major	1
one most	1
one natural	1
one option	1
one per	1
one plan	1
one possibility	1
one presented	1
one sector	1
one survey	1
one two	1
one type	1
one unit	1
one year	1
only 14	1
only 2	1
only 31	1
only 44	1
only among	1
only insurance	1
only one	1
only physicians	1
only state	1
only way	1
onlymcguire 503	1
opposed 80	1
option health	1
optional part	1
order mental	1
orders after	1
organizations hmos	1
oriented return	1
other ambulatory	1
other broad	1
other conclusions	1
other factors	1
other groups	1
other independent	1
other insur	1
other issues	1
other medical	1
other mental	1
other parts	1
other plans	1
other professionals	1
other public	1
other restrictions	1
other than	1
others consumption	1
others have	1
others we	1
others willingness	1
otherwise same	1
ou co	1
ought regarded	1
our analysis	1
our calculations	1
our knowledge	1
our most	1
ous equal	1
out among	1
out effects	1
out hospitals	1
out ignorance	1
out may	1
out patient	1
out pocket	1
out questionnaire	1
out shown	1
out significant	1
outcome changing	1
outcome decision	1
outcomes very	1
outpatient 16	1
outpatient 1973	1
outpatient 243	1
outpatient 387	1
outpatient 50	1
outpatient charges	1
outpatient clinics	1
outpatient facilities	1
outpatient health	1
outpatient medical	1
outpatient multiservice	1
outpatient psychotherapy	1
outpatient sectors	1
outpatient utilization	1
outside early	1
outside hospital	1
outside net	1
over 130	1
over 65	1
over 80	1
over another	1
over appropriateness	1
over course	1
over five	1
over half	1
over marmor	1
over period	1
over under	1
over very	1
overall 1	1
overall costs	1
overall only	1
overcome because	1
overstate objection	1
overutilization deductibles	1
own best	1
own condition	1
own interests	1
p 137	1
p 16	1
p 61	1
p l	1
p newhouse	1
packages coinsurance	1
paid 50	1
paid 75	1
paid 80	1
paid after	1
paid insurance	1
paid well	1
paid who	1
pairs plans	1
panel president	1
paper assesses	1
paper length	1
paper our	1
paper revision	1
paper surveys	1
part 3	1
part b	1
part coverage	1
part early	1
part growth	1
part high	1
particularly exclusion	1
particularly susceptible	1
party payers	1
past plus	1
past two	1
patient 1973	1
patient age	1
patient bandwagon	1
patient basis	1
patient behavior	1
patient down	1
patient makes	1
patient may	1
patient psychiatrist	1
patient sum	1
patients 1973	1
patients already	1
patients average	1
patients becoming	1
patients choose	1
patients circum	1
patients decisions	1
patients desire	1
patients entitled	1
patients family	1
patients i	1
patients including	1
patients joint	1
patients judgment	1
patients most	1
patients otherwise	1
patients over	1
patients served	1
patients third	1
patients under	1
patients use	1
pattern broad	1
pattern responsiveness	1
pay ment	1
pay mental	1
pay service	1
pay services	1
payers relatively	1
paying full	1
paying out	1
payment contingent	1
payment mental	1
payment only	1
payment physicians	1
payments demand	1
payments very	1
pcmh 17	1
pcmh reports	1
peculiar form	1
peer review	1
people choose	1
people different	1
people emotional	1
people gaining	1
people likely	1
people psychiatrists	1
people saw	1
per 1	1
per capita	1
per cent	1
per covered	1
per member	1
per person	1
per thousand	1
per unit	1
per week	1
percent 1980	1
percent 728	1
percent average	1
percent change	1
percent families	1
percent federal	1
percent full	1
percent incidence	1
percent less	1
percent offered	1
percent other	1
percent persons	1
percent plans	1
percent psychiatrists	1
percent reed	1
percent same	1
percent sample	1
percent setting	1
percent under	1
percent without	1
percentage change	1
percentage even	1
percentage increase	1
percents total	1
perception person	1
perhaps changing	1
period 1973	1
period physician	1
person nel	1
person per	1
person psychiatric	1
person s	1
personal advisers	1
personal factors	1
personality reconstruc	1
persons about	1
persons enroll	1
persons insured	1
persons lower	1
persons mental	1
persons most	1
persons seen	1
persons totala	1
perspective american	1
phs 533	1
phs ihs	1
physician other	1
physician visits	1
physicians 13	1
physicians 93	1
physicians hospital	1
physicians including	1
physicians psychologists	1
physicians see	1
physicians services	1
physicians thereby	1
place insurance	1
place limits	1
place mental	1
place primarily	1
place public	1
placing special	1
plan 1973	1
plan about	1
plan adverse	1
plan exactly	1
plan has	1
plan july	1
plan little	1
plan mental	1
plan must	1
plan offered	1
plan other	1
plan sixteen	1
plan which	1
planning evalua	1
planning evaluation	1
plans 1975	1
plans 30	1
plans 54	1
plans 70	1
plans available	1
plans blue	1
plans conducted	1
plans continued	1
plans discriminated	1
plans experiencing	1
plans federal	1
plans gradually	1
plans lower	1
plans massachusetts	1
plans most	1
plans offered	1
plans pairs	1
plans public	1
plans reed	1
plans reporting	1
plans separate	1
plans treatment	1
plans under	1
plans we	1
plausible bandwagon	1
play choices	1
play dominant	1
ployee policies	1
plus bandwagon	1
plus visits	1
pocket payments	1
point has	1
point most	1
point nhi	1
points 80	1
points demand	1
points first	1
points room	1
policies commercial	1
policies have	1
policies issued	1
policies primarily	1
policy alternative	1
policy cambridge	1
policy choice	1
policy depend	1
policy hard	1
policy likely	1
policy paper	1
policy primary	1
policy proceeds	1
policy rather	1
policy wider	1
pool even	1
pool research	1
pool researchers	1
poor may	1
poor research	1
poor served	1
poor since	1
poor some	1
poor too	1
poorest patients	1
popula tion	1
population characteristics	1
population conventional	1
population coverage	1
population covered	1
population enrolled	1
population groups	1
population grow	1
population had	1
population incurred	1
population mimeo	1
population pay	1
population ran	1
population way	1
population we	1
population were	1
population who	1
population within	1
populations data	1
populations most	1
portions total	1
positive rather	1
possibilities 1	1
possibilities nothing	1
possibilities own	1
possibility demand	1
possibility has	1
possible explanations	1
possible first	1
possible say	1
possibly mvf	1
potential bases	1
potentially important	1
poulation certain	1
poverty line	1
practice average	1
practice backed	1
practice basically	1
practice grand	1
practice including	1
practice makes	1
practice patients	1
practice probably	1
practice psychiatrists	1
practice psychologists	1
practice used	1
practice work	1
practices hmos	1
practitioners providing	1
preceding survey	1
predict importance	1
predicted have	1
predictions cost	1
predictions reported	1
predominant form	1
preferred method	1
prejudice against	1
prejudices against	1
premium volume	1
prepared from	1
present most	1
present psychotherapy	1
present simply	1
present someone	1
presented conference	1
presented special	1
presents special	1
pressure wage	1
presumptive sign	1
pretesting february	1
previous section	1
price b	1
price bandwagon	1
price care	1
price i	1
price o	1
price patient	1
price services	1
price someone	1
price than	1
price we	1
prices most	1
pricesa year	1
primarily deductibles	1
primarily serve	1
primarily state	1
primarily through	1
primarily upper	1
primary care	1
primary problem	1
printing office	1
prison psychiatric	1
private general	1
private insurance	1
private markets	1
private offices	1
private psychi	1
private public	1
privilege well	1
pro fessional	1
probability seeking	1
probably follows	1
probably reflected	1
probably too	1
problem consultation	1
problem his	1
problem studies	1
problems may	1
problems through	1
proceeds without	1
process changing	1
process drawn	1
process occurs	1
produce observed	1
profes sionals	1
professional care	1
professional help	1
professional many	1
professional staff	1
professionals institutions	1
professionals many	1
professionals prepaid	1
professionals private	1
professionals ration	1
professionals rest	1
professionals what	1
professionals would	1
professor economics	1
profile psychiatrists	1
program 1973	1
program designed	1
program fehb	1
program over	1
program uniformed	1
program were	1
programs 2	1
programs halfway	1
programs have	1
programs serving	1
programs transfer	1
progressed rapidly	1
projected patient	1
proportion charges	1
proposal health	1
proposals national	1
proposals proposal	1
proposals should	1
proposed legislation	1
provide coverage	1
provide mental	1
provide them	1
provided from	1
provided less	1
provided population	1
provided psychiatrists	1
provider do	1
provider influ	1
provider s	1
providers private	1
providers psychiatrists	1
provides care	1
provides each	1
provides information	1
providing care	1
providing inpatient	1
providing mental	1
providing patients	1
psychi atry	1
psychiatric beds	1
psychiatric benefit	1
psychiatric charges	1
psychiatric coverages	1
psychiatric hospital	1
psychiatric inpatient	1
psychiatric inpatients	1
psychiatric news	1
psychiatric nonfederal	1
psychiatric office	1
psychiatric other	1
psychiatric outpatient	1
psychiatric treatment	1
psychiatric visits	1
psychiatrist 1	1
psychiatrist age	1
psychiatrist may	1
psychiatrist respect	1
psychiatrist sensitive	1
psychiatrist systematic	1
psychiatrist training	1
psychiatrist treatment	1
psychiatrist when	1
psychiatrists 1	1
psychiatrists 854	1
psychiatrists filled	1
psychiatrists methods	1
psychiatrists other	1
psychiatrists patients	1
psychiatrists psychiatrists	1
psychiatrists rate	1
psychiatrists response	1
psychiatrists rolls	1
psychiatrists treat	1
psychiatrists when	1
psychiatrists while	1
psychiatry 133	1
psychiatry 1978	1
psychoanalysis companies	1
psychoanalysis predominant	1
psychologists 425	1
psychologists 533	1
psychologists social	1
psychotherapies covered	1
psychotherapy costs	1
psychotherapy formulated	1
psychotherapy held	1
psychotherapy less	1
psychotherapy more	1
psychotherapy obviously	1
psychotherapy providers	1
psychotherapy psychiatrists	1
psychotherapy seems	1
psychotherapy still	1
public budgets	1
public funding	1
public inpatient	1
public outpatient	1
publicized cutbacks	1
pure bandwagon	1
pure price	1
purpose jis	1
purpose reporting	1
purposes cost	1
putting two	1
quality mental	1
quantity services	1
quarterly journal	1
ques tion	1
question about	1
questionnaire themselves	1
quickly fairly	1
quickly from	1
quite different	1
quite evident	1
race marital	1
radically from	1
ran up	1
rand experiment	1
range prices	1
rapid initially	1
rapidly from	1
rate 3	1
rate 30	1
rate adults	1
rate usually	1
ration care	1
rational deci	1
reacted continued	1
reaction insurers	1
reader some	1
real costs	1
real income	1
reasonable guess	1
reasonable understanding	1
receive salary	1
receive services	1
received programs	1
recent experi	1
recent experience	1
recent proposals	1
recent types	1
recent typical	1
recently completed	1
recently developed	1
recently examined	1
recog nition	1
recog nized	1
recognized limitations	1
reconstruc tion	1
redistribute services	1
reed coverage	1
reed evelyn	1
references 1	1
reflected fact	1
reflects early	1
regard one	1
regarded being	1
regarding normative	1
regents university	1
regression analysis	1
regression patient	1
regressions psychiatrist	1
regressions replaced	1
regulation market	1
relation between	1
relative constancy	1
relative importance	1
relatively easy	1
relatively homogeneous	1
relatively liberal	1
relevant range	1
reliable way	1
rely primarily	1
rely private	1
remain nearly	1
remains constant	1
reoriented past	1
repair broken	1
repair service	1
repeated follow	1
repeated since	1
replaced instrumental	1
report cost	1
report financing	1
report washington	1
report would	1
reported cost	1
reporting coverage	1
reporting estimates	1
reports almost	1
reports coefficient	1
reports krizay	1
reports onlymcguire	1
repre sents	1
representative 10	1
representing 55	1
required special	1
research has	1
research jis	1
research references	1
research should	1
researchers seek	1
researchers wide	1
reservoir prejudices	1
residences physician	1
residential treatment	1
resource allocation	1
resources 4	1
resources another	1
resources easy	1
resources state	1
resources treatment	1
resources utilization	1
resources xvi	1
respect change	1
respect psychoanalysis	1
respectable goods	1
respects self	1
respon mcguire	1
response 73	1
responsive insurance	1
responsive one	1
responsive price	1
responsiveness also	1
rest society	1
rest u	1
restrict payment	1
restrict psychiatric	1
restrictions visits	1
restrictive provider	1
result change	1
result subsidized	1
resulting from	1
results 11	1
results case	1
results many	1
results sponsored	1
results study	1
retired person	1
retraction benefits	1
return function	1
reversed 1955	1
review 1	1
review general	1
review regulation	1
reviewing epidemiological	1
revision one	1
ribicoff et	1
rich against	1
rich avoid	1
rights accorded	1
rise 37	1
rise table	1
risen steadily	1
risk persons	1
rockville md	1
role financing	1
role setting	1
rolls american	1
room board	1
room intervention	1
rooms 6	1
rosenfeld gerald	1
rosenthal carl	1
rough probably	1
roughly 40	1
roughly proportional	1
roughly reversed	1
round reaction	1
s 1975	1
s adult	1
s basic	1
s coverage	1
s during	1
s enrolled	1
s entire	1
s govem	1
s has	1
s health	1
s herrington	1
s influence	1
s insurance	1
s last	1
s management	1
s mental	1
s myers	1
s overall	1
s private	1
s problem	1
s rockville	1
s s	1
s second	1
s sharfstein	1
s staffing	1
s subspeci	1
s treatment	1
s utilization	1
s view	1
s willingness	1
salary rather	1
same basis	1
same comparing	1
same other	1
same psychiatric	1
same time	1
sample dealt	1
sample psychiatrists	1
sample reliable	1
sample selection	1
sample so	1
saw private	1
say demand	1
say psychiatrist	1
saying anything	1
schedule follows	1
scheidemandel health	1
schizophrenia almost	1
scitovsky n	1
scitovsky snyder	1
scope consumer	1
second demand	1
second largest	1
second point	1
second underline	1
second what	1
section formulation	1
sector 15	1
sector adding	1
sector largely	1
sector nonpsychiatric	1
sector office	1
sector overstate	1
sector percents	1
sector state	1
sector well	1
sector whoever	1
sectors especially	1
secure source	1
security bulletin	1
see jones	1
see psychiatrist	1
seek far	1
seek generalize	1
seek help	1
seeking care	1
seeking havior	1
seem have	1
seems plausible	1
seems tendency	1
seen each	1
seen even	1
seen general	1
seen many	1
seen more	1
seen outpatient	1
selected groups	1
selection benefits	1
selection limited	1
selection may	1
selection sample	1
self selection	1
senator kennedy	1
sense 6	1
sensitive elimination	1
sensitive topics	1
sents high	1
separate survey	1
september 7	1
series one	1
serious when	1
seriously fifty	1
seriously ill	1
serve indigent	1
served cmhcs	1
served equally	1
service available	1
service corps	1
service jis	1
service may	1
service over	1
service perhaps	1
service wash	1
service work	1
service would	1
services 1950s	1
services 1973	1
services 20	1
services also	1
services any	1
services assessed	1
services bandwagon	1
services before	1
services between	1
services champus	1
services civilian	1
services compiling	1
services days	1
services deflated	1
services delivered	1
services educational	1
services experience	1
services favor	1
services few	1
services figure	1
services generally	1
services grows	1
services have	1
services however	1
services increases	1
services increasing	1
services insurance	1
services involves	1
services latory	1
services less	1
services may	1
services most	1
services national	1
services other	1
services ought	1
services patients	1
services prejudice	1
services presents	1
services private	1
services psychiatric	1
services repair	1
services review	1
services saying	1
services second	1
services senator	1
services skeptic	1
services social	1
services still	1
services system	1
services thomas	1
services though	1
services through	1
services two	1
services type	1
services unlikely	1
services who	1
services within	1
services work	1
serving poor	1
set experts	1
set stage	1
setting care	1
setting form	1
setting persons	1
setting predictions	1
setting shape	1
setting u	1
settings 6	1
settings all	1
settings altogether	1
settings care	1
settings course	1
settings hmos	1
settings judgment	1
settings more	1
settings most	1
settings outside	1
settings patients	1
settings ranging	1
settings studies	1
settings va	1
settings would	1
seven paid	1
seventies most	1
several proxies	1
severe criticism	1
severe diagnoses	1
severe than	1
severity recent	1
shameful individual	1
shape men	1
sharf stein	1
sharfstein utilization	1
shield high	1
shield imitated	1
shield michigan	1
shield outpatient	1
shield plans	1
shield tighten	1
shift because	1
shift his	1
should all	1
should covered	1
should eligible	1
should focus	1
should mistaken	1
should noted	1
should used	1
showing up	1
shown pure	1
shows blue	1
shows individual	1
shows persons	1
sign inefficiency	1
significance b	1
significance distributional	1
significant choice	1
significant disorder	1
significant effect	1
significant insurance	1
significant portions	1
significantly different	1
similar 1973	1
similar fashion	1
simple associations	1
simple direct	1
simple esti	1
simple price	1
simply more	1
simply report	1
since 1950s	1
since 1965	1
since federal	1
since so	1
sionals patients	1
sions ignorance	1
situation very	1
siveness demand	1
sixteen percent	1
size practice	1
skeptic might	1
slow learning	1
small deductible	1
snob veblen	1
snyder 211	1
snyder effect	1
so effect	1
so long	1
so may	1
so today	1
so triangle	1
social cultural	1
social economic	1
social forces	1
social measurement	1
social networks	1
social security	1
social taboos	1
social workers	1
society increasingly	1
socioeconomic factors	1
socioeconomic status	1
sociologists study	1
some background	1
some complaints	1
some current	1
some deductible	1
some important	1
some notion	1
some other	1
some our	1
some part	1
some parts	1
some patients	1
some question	1
some recently	1
some treatment	1
some unique	1
someone else	1
someone must	1
someone other	1
sort out	1
sought compile	1
source book	1
source krizay	1
source mcguire	1
source pay	1
source regier	1
special diffi	1
special difficulties	1
special handling	1
special limit	1
special nature	1
special variable	1
specialty size	1
spent least	1
sphere where	1
spite generally	1
spite less	1
spite more	1
spite publicized	1
sponsored jis	1
sponsored national	1
stable public	1
stable third	1
staff 5	1
staff prepaid	1
staffing policy	1
stage birth	1
stage some	1
stages decision	1
stances under	1
standard consumer	1
standard demand	1
standing outpatient	1
stanley masters	1
state federal	1
state hospitals	1
state medicaid	1
state mental	1
state our	1
statement experts	1
states have	1
states may	1
statistical models	1
statistics 68	1
statistics collected	1
statistics percent	1
status inpatient	1
status michigan	1
steadily increasing	1
steadily over	1
stein 6	1
still does	1
still worked	1
stimulate more	1
story early	1
strongly indicate	1
structure statistical	1
studied group	1
studied poulation	1
studies 1973	1
studies accessible	1
studies have	1
studies insured	1
studies present	1
studies since	1
studies task	1
studies using	1
study 1973	1
study aggregate	1
study here	1
study percent	1
study stages	1
study why	1
stumbling blocks	1
stylish would	1
sub specialty	1
sub tracting	1
subject severe	1
subscribers blue	1
subsidized price	1
subspeci alty	1
subtotal 21	1
subtotal 7	1
subtracting 66	1
suffering from	1
suitable use	1
sum actual	1
sum figure	1
sum possible	1
sumers demand	1
supply characteristics	1
supply situation	1
surance rate	1
surprising potentially	1
survey 148	1
survey 74	1
survey did	1
survey geographically	1
survey group	1
survey had	1
survey i	1
survey results	1
survey uninsured	1
surveyed representing	1
surveys emerging	1
surveys mental	1
suspect when	1
sys tem	1
system immune	1
system involve	1
system paper	1
system payment	1
system public	1
system resource	1
system years	1
system502 journal	1
systematic over	1
systematically from	1
t c	1
t t	1
t vischi	1
table 1975	1
taboos born	1
tacit admission	1
taken part	1
taking account	1
tal health	1
talization mental	1
talmadge et	1
tals would	1
tantly we	1
task panel	1
taube call	1
taube de	1
taube helpful	1
tax burden	1
taxes paid	1
technique insurance	1
telling argument	1
tem limited	1
ten patients	1
tend redistribute	1
tendency high	1
tentative conclusion	1
tentative seems	1
term outpatient	1
test effect	1
than 10	1
than 100	1
than 1973	1
than 3	1
than 90	1
than before	1
than collect	1
than comparable	1
than early	1
than mental	1
than moving	1
than normative	1
than personality	1
than physical	1
than proportional	1
than responsiveness	1
than three	1
than would	1
thank jeff	1
them draw	1
them within	1
themselves legal	1
themselves leibenstein	1
themselves one	1
theoretical inclination	1
theory con	1
theory consumer	1
theory does	1
theory mental	1
theory would	1
theory wrong	1
therapy greater	1
therapy implications	1
therapy reed	1
therapy widely	1
thereby become	1
thereby limit	1
thesemcguire i	1
thing do	1
think bandwagon	1
third demand	1
third party	1
third regarding	1
those choosing	1
those other	1
those reported	1
those suffering	1
those using	1
though do	1
thousand over	1
three paid	1
three percent	1
three points	1
through 10	1
through 15	1
through 5	1
through civilian	1
through fully	1
through group	1
through private	1
tighten psychiatric	1
tightening coverage	1
time about	1
time among	1
time cutback	1
time one	1
time which	1
time would	1
tion 4	1
tion demand	1
tion february	1
tion figures	1
tion sample	1
tion services	1
tion spite	1
tion what	1
tional concerns	1
today historically	1
today more	1
today presented	1
today roughly	1
together produce	1
together we	1
too high	1
too little	1
too seriously	1
took peculiar	1
took place	1
topics collection	1
total 1	1
total 13	1
total 19	1
total 25	1
total 440	1
total 6	1
total 728	1
total adding	1
total benefit	1
total cost	1
total effect	1
total inpatient	1
total insurance	1
total limit	1
total more	1
total patients	1
total population	1
total private	1
total visits	1
totala specialized	1
tothe journal	1
toward bottom	1
toward providing	1
tracting 2	1
training theoretical	1
transfer income	1
treat within	1
treated someone	1
treated what	1
treated would	1
treating extremely	1
treating mental	1
treatment 1973	1
treatment 2	1
treatment alcohol	1
treatment all	1
treatment also	1
treatment any	1
treatment beginning	1
treatment both	1
treatment cannot	1
treatment centers	1
treatment especially	1
treatment fee	1
treatment from	1
treatment goals	1
treatment hospitals	1
treatment ignored	1
treatment including	1
treatment itself	1
treatment many	1
treatment medical	1
treatment might	1
treatment opposed	1
treatment others	1
treatment out	1
treatment patients	1
treatment pcmh	1
treatment people	1
treatment private	1
treatment programs	1
treatment psychiatric	1
treatment response	1
treatment reviewing	1
treatment second	1
treatment setting	1
treatment themselves	1
treatment thereby	1
treatment treatment	1
treatment u	1
treatment undergo	1
treatment were	1
treatment where	1
treatment whether	1
treatment within	1
trend cause	1
triangle losses	1
trivial commodities	1
true 7	1
true decision	1
true present	1
trunca tion	1
tti c	1
tudes many	1
turbulent public	1
tute mental	1
twenty two	1
two decades	1
two issues	1
two moves	1
two plans	1
two points	1
type described	1
type mode	1
type provider	1
type service	1
type setting	1
type treatment	1
types treatment	1
typical week	1
typically expensive	1
typically much	1
ultimately making	1
unable discriminate	1
unbearable financial	1
under doctrine	1
under estimation	1
under government	1
under health	1
under major	1
under mvf	1
under national	1
under optional	1
under part	1
under which	1
undergo more	1
undergo treatment	1
underline statement	1
understand trend	1
understanding demand	1
understanding own	1
unduplicated total	1
unexpectedly heavy	1
uniform results	1
uniformed services	1
uninsured whole	1
unique issues	1
unit federal	1
unit free	1
unit nonfederal	1
unit relatively	1
unit separate	1
unit service	1
units 927	1
units general	1
university paper	1
university wisconsin	1
unless insured	1
unless population	1
unlikely equality	1
unlikely redistribute	1
unlimited demand	1
unlimited inpatient	1
unlimited physician	1
unlimited psychiatric	1
unserved seen	1
untreated treated	1
up 143b	1
up 45	1
up decreases	1
up larger	1
up limit	1
up survey	1
ups local	1
upward during	1
use across	1
use basis	1
use history	1
use mental	1
use non	1
use physician	1
use psychotherapy	1
used control	1
used jis	1
used primarily	1
users mental	1
using aggregate	1
using disaggregated	1
using mental	1
using version	1
usual functions	1
usually 50	1
usually estimated	1
usually limited	1
utilization 1977	1
utilization 512	1
utilization aetna	1
utilization care	1
utilization controls	1
utilization costs	1
utilization echo	1
utilization estimate	1
utilization insured	1
utilization large	1
utilization mental	1
utilization only	1
utilization private	1
utilization psychiatric	1
utilization quality	1
utilization reed	1
utilization services	1
utilization statistics	1
utilization washington	1
utilization would	1
v psychiatric	1
va hospi	1
va hospitals	1
va neuropsychiatric	1
variable breakdowns	1
variable discussion	1
variable estimate	1
variable fee	1
variable simple	1
variable technique	1
variables controlled	1
variables like	1
variables simple	1
varied reasonable	1
variety backgrounds	1
variety packages	1
various issues	1
various studies	1
vary within	1
veblen effects	1
version heckman	1
very broad	1
very difficult	1
very faithful	1
very few	1
very interesting	1
very limited	1
very rapid	1
very sensitive	1
veterans va	1
view mental	1
virtually anyone	1
virtually unlimited	1
vischi 7	1
vischi impact	1
visit component	1
visits 1	1
visits 11	1
visits 16	1
visits 6	1
visits 80	1
visits about	1
visits checked	1
visits family	1
visits last	1
visits made	1
visits mcguire	1
visits occupation	1
visits past	1
visits physicians	1
visits projected	1
visits psychiatric	1
visits psychiatrist	1
visits senate	1
visits surprising	1
visits three	1
visits total	1
visits two	1
volume were	1
wage hikes	1
wages during	1
wagon effect	1
war 32	1
war ii	1
wash ington	1
washington alcohol	1
washington d	1
washington u	1
way demand	1
way mental	1
way more	1
way obtain	1
way standard	1
way test	1
ways under	1
we cannot	1
we compare	1
we compute	1
we do	1
we know	1
we note	1
welfare gains	1
well below	1
well benefits	1
well do	1
well others	1
were 18	1
were admitted	1
were black	1
were broken	1
were changing	1
were clearly	1
were consensus	1
were continuing	1
were disabled	1
were first	1
were five	1
were gener	1
were low	1
were made	1
were most	1
were outpatient	1
were part	1
were place	1
were seen	1
were treated	1
were usually	1
west psychiatric	1
what best	1
what choice	1
what do	1
what makes	1
what means	1
what regier	1
what role	1
what would	1
when commercial	1
when covered	1
when groups	1
when influence	1
when key	1
when must	1
when only	1
when recog	1
when we	1
when were	1
where illness	1
where seek	1
whether continue	1
whether costs	1
whether poor	1
whether seek	1
whether those	1
which has	1
which involuntary	1
which paid	1
which were	1
while 32	1
while debate	1
while insured	1
while our	1
while outpatient	1
while significant	1
while u	1
who breaks	1
who demanding	1
who do	1
who spent	1
whoever ultimately	1
whom seek	1
whose demand	1
why patients	1
why people	1
why prepaid	1
wide indemnity	1
wide variety	1
widely anticipated	1
widely held	1
widely noted	1
wider population	1
willing accept	1
willing seek	1
willingness do	1
willingness undergo	1
wisconsin system502	1
wisdom including	1
within general	1
within hospitals	1
within insurance	1
within insured	1
within next	1
within prepaid	1
within sample	1
within system	1
without consensus	1
without limits	1
without separate	1
work carry	1
work demand	1
work effects	1
work goods	1
work i	1
work scitovsky	1
worked out	1
workers other	1
world war	1
worthy independent	1
would achieved	1
would add	1
would affect	1
would buy	1
would distributionally	1
would easy	1
would happen	1
would judged	1
would like	1
would mistake	1
would more	1
would predict	1
would redistribute	1
would rise	1
would seek	1
would stimulate	1
would tend	1
write up	1
written most	1
wrong thing	1
x e	1
xvi 4	1
year 10	1
year example	1
year inpatient	1
year its	1
year medicare	1
year outpatient	1
year psychiatrists	1
year senate	1
year state	1
years 1973	1
years age	1
years before	1
years come	1
years decisions	1
years experi	1
years over	1
years regier	1
years toward	1
yet overcome	1
york various	1
z 0	1
z cg	1
zero 5	1
