labor market	35
teenage unemployment	26
market experience	16
human resources	14
journal human	11
long run	11
effect tlme	10
indirect effect	10
training opportunities	10
high school	9
spells unemployment	9
wage rates	9
average wages	8
long term	8
subsequent wages	8
teen unemployment	8
tlme variables	8
unemployment 1967	8
via training	8
we have	8
teenage labor	7
weeks unemployment	7
becker hills	6
black youth	6
control variables	6
effect teenage	6
job search	6
job training	6
racial differences	6
run effects	6
180 37	5
adult labor	5
black white	5
has been	5
have been	5
influence teenage	5
longitudinal surveys	5
more than	5
national longitudinal	5
net effect	5
public training	5
r dur67	5
reported table	5
subsequent wage	5
table 2	5
tlme via	5
u s	5
white youth	5
26 35	4
3 49	4
37 1	4
49 32	4
9 13	4
average unemployed	4
black youths	4
company tenure	4
conventional levels	4
direct effect	4
direct indirect	4
effect average	4
effect via	4
government training	4
highly insignificant	4
indirect effects	4
indirect evidence	4
new york	4
out school	4
rather than	4
regression results	4
relationship between	4
school degree	4
school youth	4
table 3	4
teenage years	4
three weeks	4
tlme coefficients	4
training levels	4
training programs	4
training t	4
unemploy ment	4
unemployment may	4
unemployment teens	4
wages 26	4
white youths	4
would expected	4
would have	4
young men	4
1 0	3
1 2	3
1 57	3
1 yes	3
17 5	3
19 9	3
1967 direct	3
20 1	3
35 3	3
4 54	3
54 1	3
57 3	3
6 13	3
8 17	3
9 5	3
a17 a18	3
a18 a19	3
age group	3
also because	3
b c	3
blacks whites	3
budget office	3
change average	3
cohort national	3
department labor	3
dependent variable	3
dual labor	3
duration unemployment	3
during teenage	3
during years	3
effects teenage	3
employment training	3
equation 3	3
estimation models	3
formal training	3
future wages	3
hills 1	3
hourly wage	3
human capital	3
i e	3
influence tlme	3
job switching	3
labor force	3
level significant	3
lower subsequent	3
lower wages	3
marital status	3
market theory	3
men s	3
more spells	3
n 187	3
one s	3
one spell	3
over time	3
part offset	3
periods unemployment	3
poor work	3
race r	3
run consequences	3
run costs	3
s cohort	3
s department	3
significant conventional	3
spell unemployment	3
state university	3
suggest least	3
table 5	3
taken together	3
tenure ten	3
than average	3
tlme w	3
unemployment 0	3
unemployment during	3
unemployment rate	3
unemployment rates	3
unemployment some	3
variables were	3
wage differences	3
wages w	3
yes 0	3
youth labor	3
youth three	3
zero otherwise	3
0 individual	2
01 level	2
033 32	2
1 04	2
1 1	2
1 47	2
1 527	2
1 8	2
10 level	2
12 2	2
13 1	2
13 3	2
14 24	2
15 9	2
15 weeks	2
17 527	2
18 19	2
187 see	2
19 8	2
1975 1	2
1sp67 two	2
2 14	2
2 4	2
20 2	2
21 8	2
2sp67 three	2
3 033	2
3 180	2
3 2	2
32 180	2
32 4	2
32 9	2
5 27	2
6 1	2
6 5	2
7 11	2
7 6	2
8 4	2
8 p	2
8 percent	2
9 7	2
absolute levels	2
aged 16	2
also included	2
amount training	2
analysis we	2
analytical framework	2
any long	2
any unemployment	2
apparent benefits	2
area unemployment	2
assistant professor	2
average out	2
b would	2
between teenage	2
black teenagers	2
blacks benefit	2
blacks suffer	2
both races	2
business college	2
c d	2
calculated follows	2
cents percent	2
clear whether	2
coded 1	2
company training	2
competition model	2
congress united	2
congressional budget	2
consequences teenage	2
controlling indirect	2
costs blacks	2
costs from	2
courses company	2
current job	2
data estimation	2
dependents dep	2
descriptive statistics	2
differences effects	2
do necessarily	2
dummy variable	2
dummy variables	2
dur67 2	2
dur67 r	2
duration increases	2
duration race	2
e b	2
edward kalachek	2
effect duration	2
effect may	2
effect subsequent	2
effects tlme	2
eight years	2
employment experience	2
employment may	2
employment success	2
estimation model	2
evidence government	2
ex perience	2
experience exp	2
experience positive	2
experience subsequent	2
experience tlme	2
experience young	2
extended duration	2
failure consider	2
figure 1	2
figures table	2
final version	2
fiscal structural	2
follows 3	2
follows white	2
form lower	2
from school	2
general labor	2
great deal	2
habits attitudes	2
has little	2
has received	2
have had	2
have negative	2
health limits	2
health status	2
high teenage	2
high turnover	2
higher than	2
higher wages	2
iii data	2
included control	2
independent variables	2
indication importance	2
individual differences	2
individual has	2
individual s	2
industrial relations	2
informal job	2
initiative labor	2
j piore	2
job competition	2
jobs which	2
least squares	2
leaving high	2
less likely	2
less than	2
likely than	2
longitudinal studies	2
magnitude any	2
magnitude problem	2
mar number	2
market problems	2
may have	2
may reflect	2
mean wage	2
michael j	2
model all	2
model would	2
more detail	2
more importantly	2
more likely	2
negative sign	2
next section	2
nsp variables	2
number dependents	2
number spells	2
occur only	2
office 1976	2
ohio state	2
ojt would	2
one caveat	2
only black	2
only one	2
opportunities public	2
order provide	2
ordinary least	2
other hand	2
other things	2
our model	2
our results	2
parentheses dependent	2
percentage change	2
perhaps more	2
pick up	2
policy makers	2
policy response	2
positive one	2
positive sign	2
private sector	2
provide some	2
public sector	2
quality job	2
quite small	2
r dur672	2
r nsp	2
r nsp67	2
race groups	2
racial differentials	2
racial interaction	2
rate uer	2
region reg	2
research questions	2
resources table	2
results reported	2
results suggest	2
results tlme	2
rotter scale	2
search theory	2
section iii	2
see example	2
sign spells	2
significant 01	2
significant 10	2
since leaving	2
some evidence	2
squares regression	2
status mar	2
structural solutions	2
substantial portion	2
t values	2
table 1	2
table 4	2
teenage experience	2
teenage unem	2
teenagers jobless	2
term consequences	2
term unemployment	2
than white	2
theory job	2
therefore b	2
things equal	2
three more	2
total effect	2
training received	2
training wage	2
transition from	2
turnover costs	2
turnover rates	2
two spells	2
unem ployment	2
unemployed black	2
unemployed youths	2
unemployment can	2
unemployment experience	2
unemployment experienced	2
unemployment problem	2
united states	2
unstable work	2
up differences	2
useful policy	2
using young	2
values parentheses	2
variables representing	2
variables training	2
veteran status	2
via formal	2
vocational training	2
w b	2
w i	2
wages duration	2
wayne stevenson	2
we also	2
we can	2
we might	2
week unemployment	2
weeks unemployed	2
well market	2
were calculated	2
were highly	2
where x	2
while blacks	2
willard wirtz	2
work experience	2
work habits	2
work history	2
worth noting	2
would indicate	2
would occur	2
would suggest	2
years later	2
york times	2
youth cohort	2
youth unemployment	2
youths ex	2
youths other	2
0 03	1
0 05	1
0 07	1
0 16	1
0 18	1
0 1980	1
0 22	1
0 25	1
0 31	1
0 34	1
0 36	1
0 38	1
0 43	1
0 46	1
0 48	1
0 49	1
0 65	1
0 76	1
0 87	1
0 9	1
0 a16	1
0 respondent	1
0 rotter	1
00 0	1
0003 0354	1
0022 166x	1
01 00	1
015 1	1
015 32	1
02 high	1
03 0	1
03 dur67	1
033 2	1
0354 01	1
04 complete	1
04 rotter	1
05 0	1
05 level	1
07 0	1
08 12	1
08 5	1
09 3	1
1 03	1
1 11	1
1 12	1
1 13	1
1 133	1
1 154	1
1 23	1
1 24	1
1 27	1
1 3	1
1 361	1
1 367	1
1 369	1
1 39	1
1 44	1
1 6	1
1 67	1
1 77	1
1 81	1
1 85	1
1 92	1
1 becker	1
1 descriptive	1
1 due	1
1 each	1
1 married	1
1 paul	1
1 percent	1
1 proper	1
1 quantity	1
1 review	1
1 second	1
1 south	1
1 those	1
1 w	1
1 what	1
1 where	1
1 white	1
10 3	1
10 34	1
10 5	1
10 74	1
10 8	1
10 90	1
10 michael	1
10 percent	1
10 pp	1
10 see	1
100 w	1
104 6	1
105 73	1
106 52	1
11 1976	1
11 2	1
11 22	1
11 3	1
11 356	1
11 41	1
11 5	1
11 50	1
11 8	1
11 9	1
11 a14	1
11 item	1
11 james	1
11 points	1
11 while	1
115 13	1
119 33	1
12 25	1
12 3	1
12 4	1
12 6	1
12 65	1
12 80	1
12 ann	1
12 begins	1
12 evaluating	1
12 summer	1
12 t	1
12 wayne	1
12 while	1
129 63	1
13 2	1
13 6	1
13 68	1
13 7	1
13 79	1
13 8	1
13 89	1
13 dep	1
13 lester	1
13 more	1
13 n	1
13 piore	1
133 12	1
135 10	1
14 0	1
14 5	1
14 66	1
14 7	1
14 92	1
14 education	1
14 june	1
14 r	1
14 race	1
14 tables	1
14 u	1
147 89	1
15 1	1
15 104	1
15 2	1
15 3	1
15 4	1
15 7	1
15 hypothesis	1
15 p	1
15 sum	1
15 week	1
15 willard	1
154 51	1
155 89	1
16 0	1
16 19	1
16 24	1
16 39	1
16 4	1
16 authors	1
16 data	1
16 ie	1
16 results	1
163 64	1
166x 80	1
17 09	1
17 10	1
17 3	1
17 44	1
17 9	1
17 figures	1
17 second	1
18 3sp67	1
18 8	1
18 data	1
18 figures	1
187 standard	1
19 20	1
19 93	1
19 descriptive	1
19 one	1
19 order	1
19 part	1
19 percent	1
19 training	1
19 who	1
19 years	1
1966 ages	1
1967 2	1
1967 again	1
1967 dur67	1
1967 effect	1
1967 effects	1
1967 nsp67	1
1967 who	1
1967 zero	1
1968 22	1
1968 personal	1
1969 9	1
1969 edward	1
1970 11	1
1971 5	1
1971 telephone	1
1973 1975	1
1974 7	1
1975 12	1
1975 14	1
1975 5	1
1975 analysis	1
1975 bringing	1
1975 can	1
1975 extent	1
1975 interviews	1
1975 unemployment	1
1975 whereas	1
1976 155	1
1976 4	1
1976 6	1
1976 8	1
1977 15	1
1977 3	1
1977 309	1
1978 accepted	1
1978 pp	1
1979 journal	1
1980 regents	1
2 08	1
2 1	1
2 129	1
2 15	1
2 16	1
2 17	1
2 21	1
2 22	1
2 23	1
2 5	1
2 6	1
2 65	1
2 72	1
2 73	1
2 75	1
2 81	1
2 because	1
2 center	1
2 estimation	1
2 feeling	1
2 geographic	1
2 how	1
2 i19	1
2 identifying	1
2 included	1
2 one	1
2 ordinary	1
2 regression	1
2 result	1
2 see	1
2 t	1
20 addition	1
20 payoffs	1
20 percent	1
20 responsibility	1
21 exp	1
21 other	1
21 v	1
22 1	1
22 6	1
22 91	1
22 93	1
22 another	1
22 case	1
22 hlth	1
220 50	1
22ai r	1
23 033	1
23 1975	1
23 3	1
23 dur672	1
23rd week	1
24 5	1
24 6	1
24 9	1
24 a5	1
24 face	1
24 freeman	1
24 subsequent	1
24 years	1
25 1	1
25 2	1
25 25	1
25 2sp67	1
25 black	1
25 may	1
25 over	1
25 percent	1
26 27	1
26 53	1
26 n	1
27 1	1
27 12	1
27 2	1
27 population	1
27 uer	1
28 1	1
28 2	1
28 percent	1
29 3	1
29 8	1
3 0022	1
3 015	1
3 10	1
3 105	1
3 163	1
3 18	1
3 19	1
3 23	1
3 3	1
3 5	1
3 56	1
3 71	1
3 8	1
3 9	1
3 98	1
3 absolute	1
3 combined	1
3 congress	1
3 f	1
3 job	1
3 see	1
3 significant	1
3 t	1
3 teenage	1
3 w	1
3 wage	1
3 we	1
3 were	1
3 what	1
309 28	1
31 0	1
31 1	1
31 7	1
32 35	1
32 7	1
32 74	1
33 22	1
33 6	1
33 dependents	1
34 13	1
34 r	1
35 2	1
35 33	1
35 6	1
355 19	1
356 journal	1
357 weeks	1
358 journal	1
359 t	1
36 1sp67	1
360 journal	1
361 predictor	1
362 journal	1
363 table	1
364 journal	1
365 hypothesis	1
366 journal	1
367 table	1
369 table	1
37 15	1
37 2	1
370 journal	1
371 ployment	1
372 journal	1
38 0	1
39 10	1
39 31	1
39 32	1
39 76	1
3sp67 table	1
3sp67 unemployment	1
4 12	1
4 13	1
4 14	1
4 17	1
4 4	1
4 44	1
4 7	1
4 8	1
4 82	1
4 9	1
4 a6	1
4 extent	1
4 indicate	1
4 much	1
4 percent	1
4 peter	1
4 pp	1
4 regression	1
4 review	1
4 variety	1
41 1	1
41 black	1
43 44	1
43 96	1
43 mar	1
438 marital	1
44 015	1
44 29	1
44 higher	1
44 however	1
44 only	1
44 point	1
44 veteran	1
45 table	1
45 weeks	1
46 16	1
46 vet	1
47 2	1
47 company	1
48 1	1
48 hsd	1
49 1	1
49 17	1
49 reg	1
5 10	1
5 106	1
5 12	1
5 14	1
5 15	1
5 16	1
5 20	1
5 25	1
5 35	1
5 50	1
5 51	1
5 57	1
5 6	1
5 60	1
5 69	1
5 7	1
5 86	1
5 indirect	1
5 p	1
5 percent	1
5 percentage	1
5 richard	1
5 total	1
5 we	1
5 were	1
50 19	1
50 24	1
50 significant	1
5000 young	1
51 29	1
51 however	1
52 20	1
527 19	1
527 20	1
527 21	1
527 25	1
53 1	1
53 3	1
53 83	1
56 area	1
57 17	1
58 26	1
5a a18	1
6 147	1
6 19	1
6 39	1
6 7	1
6 8	1
6 94	1
6 data	1
6 example	1
6 given	1
6 herbert	1
6 hunter	1
6 percent	1
6 weeks	1
60 87	1
63 24	1
64 31	1
65 0	1
65 08	1
65 27	1
66 11	1
67 spells	1
67 willard	1
68 19	1
69 17	1
69 dur67	1
7 119	1
7 15	1
7 17	1
7 19	1
7 2	1
7 20	1
7 4	1
7 5	1
7 charlayne	1
7 percent	1
7 reader	1
7 reston	1
71 white	1
72 4	1
73 20	1
73 97	1
74 1	1
74 3	1
74 health	1
75 r2	1
76 0	1
76 percent	1
76 ten	1
77 r	1
79 37	1
7a nsp67	1
8 11	1
8 12	1
8 32	1
8 53	1
8 6	1
8 83	1
8 9	1
8 93	1
8 97	1
8 b	1
8 black	1
8 edward	1
8 potentially	1
8 slightly	1
80 0003	1
80 1	1
81 15	1
81 experience	1
81 w	1
82 81	1
83 84	1
83 doeringer	1
84 15	1
85 74	1
86 9	1
87 0	1
87 11	1
89 10	1
89 28	1
89 33	1
9 12	1
9 15	1
9 17	1
9 2	1
9 21	1
9 4	1
9 8	1
9 although	1
9 becker	1
9 eight	1
9 percent	1
9 steven	1
90 58	1
91 race	1
92 02	1
92 49	1
92 becker	1
92 ed	1
93 115	1
93 2	1
93 3	1
93 5	1
94 69	1
96 1	1
97 14	1
97 2	1
98 region	1
a12 a13	1
a12mar a13dep	1
a13 a20	1
a13dep a14ie	1
a14 a15	1
a14ie a15	1
a15 0	1
a15 dur67	1
a16 a17	1
a16 dur67	1
a17 19	1
a17 5a	1
a18 al9	1
a19 3	1
a19 against	1
a19 vs	1
a2 4	1
a2 r	1
a20 24	1
a20 r	1
a2hsd a3ed	1
a3ed a4t	1
a4t ashlth	1
a5 a8	1
a6 a7	1
a6exp a7ten	1
a7 a9	1
a7ten a8reg	1
a8 ao0	1
a8reg agr	1
a9 a12	1
abecker hills	1
ability control	1
ability estimate	1
ability were	1
able identify	1
able measure	1
abnormal 5	1
about future	1
above other	1
absolute absolute	1
absolute effects	1
absolute percent	1
absolute percentage	1
absolute unemployed	1
absorb potential	1
abstract while	1
accepted march	1
access kind	1
access training	1
account whites	1
accumulate less	1
accumulated ojt	1
accurate estimate	1
accurate stringent	1
acknowledged gap	1
across levels	1
act researchers	1
active policy	1
activity see	1
activity work	1
adams et	1
added costs	1
adding more	1
addition considering	1
addition may	1
addition tlme	1
additional bias	1
additional indirect	1
additional research	1
additional week	1
address issue	1
address problem	1
address question	1
address specific	1
administration u	1
adopt estimation	1
adult eight	1
adult youth	1
adults require	1
advantage job	1
affairs research	1
affect both	1
affects subsequent	1
after controlling	1
after indirect	1
after training	1
again would	1
against blacks	1
against h1	1
age 19	1
age 25	1
age from	1
age make	1
age raises	1
age range	1
age scars	1
ages ranged	1
agr alouer	1
al a2hsd	1
al lingering	1
al9 required	1
all intervening	1
all long	1
all pay	1
all point	1
all racial	1
all significant	1
all those	1
all tlme	1
all training	1
all variables	1
all youth	1
allvet a12mar	1
alouer allvet	1
also better	1
also considered	1
also could	1
also determine	1
also existed	1
also experience	1
also focus	1
also positive	1
also possible	1
also present	1
also thank	1
alternative would	1
alternatives see	1
alternatives well	1
although data	1
ambiguous certainly	1
ambition other	1
among black	1
among control	1
among out	1
among teens	1
among younger	1
among youth	1
ample points	1
analysis apprenticeship	1
analysis discussed	1
analysis focuses	1
analysis intended	1
analysis lexington	1
analysis might	1
analysis see	1
analysis several	1
analysis should	1
andrisani 1	1
andrisani internal	1
ann arbor	1
annual earnings	1
annually through	1
anonymous referee	1
another job	1
another possible	1
answer questions	1
any additional	1
any effect	1
any negative	1
any racial	1
any residual	1
any results	1
any scarring	1
any spells	1
any time	1
any variables	1
ao0 11	1
appar ently	1
apparent racial	1
apparently diminished	1
apparently ends	1
apparently enhances	1
apparently productive	1
apparently substantial	1
appear have	1
appears primarily	1
appears which	1
apprenticeship outreach	1
apprenticeships armed	1
approach age	1
approach attempted	1
appropriate boundary	1
appropriate caution	1
appropriate data	1
appropriate focus	1
approximately five	1
apt drop	1
arbor university	1
area has	1
areas south	1
argue high	1
argued above	1
argued lon	1
argued teenage	1
argument must	1
armed forces	1
armed service	1
armed services	1
article do	1
arvil adams	1
ashlth a6exp	1
aspect our	1
aspects employment	1
assistance research	1
associated business	1
associated high	1
associated lower	1
associated teenage	1
associated unemployment	1
associated years	1
assume had	1
assumption compared	1
assumptions dual	1
attempt define	1
attempted part	1
attempting transition	1
attempts address	1
attended high	1
attention policy	1
attitudes 3	1
attitudes investment	1
attitudes motivation	1
attitudes other	1
attitudes personal	1
attributable unemployment	1
attributed number	1
attrition rates	1
authority comprehensive	1
authors respectively	1
authors upon	1
authors wish	1
availability 1	1
available from	1
available literature	1
available research	1
available those	1
average 6	1
average duration	1
average effects	1
average finally	1
average future	1
average teenager	1
average wage	1
b clear	1
b doeringer	1
b other	1
b rather	1
b reflects	1
b tlme	1
background factors	1
barringer cambridge	1
base required	1
basic books	1
bear any	1
bear substantial	1
bears greater	1
bears principal	1
because all	1
because blacks	1
because confounded	1
because highly	1
because interrelationships	1
because lifetime	1
because means	1
because measure	1
because nearly	1
because possible	1
because prospect	1
because space	1
because tlme	1
because variable	1
becker stephen	1
been attributed	1
been completely	1
been demonstrated	1
been documented	1
been ho	1
been incorporated	1
been particularly	1
been provide	1
been unemployment	1
been use	1
been used	1
beer r	1
before all	1
before lining	1
before net	1
begins address	1
being unemployed	1
believe participation	1
below average	1
benefit from	1
benefit less	1
benefit more	1
benefit much	1
benefit nearly	1
benefit terms	1
benefits both	1
benefits differentials	1
benefits high	1
benefits job	1
benefits kind	1
benefits teenage	1
benefits tend	1
benefits tlme	1
best tentative	1
better job	1
better position	1
better report	1
between 14	1
between current	1
between early	1
between fiscal	1
between six	1
between three	1
between w	1
between youth	1
bias tlme	1
bid higher	1
black 3	1
black access	1
black teen	1
black teens	1
blacks also	1
blacks average	1
blacks continues	1
blacks derive	1
blacks effect	1
blacks employed	1
blacks greatly	1
blacks however	1
blacks individuals	1
blacks laid	1
blacks makes	1
blacks might	1
blacks more	1
blacks occurred	1
blacks only	1
blacks scarring	1
blacks tended	1
books 1975	1
borus anonymous	1
both duration	1
both education	1
both instances	1
both iq	1
both length	1
both less	1
both lower	1
both magnitude	1
both nsp	1
both point	1
both racial	1
both statistical	1
both tlme	1
both training	1
boundary commonly	1
boundless resource	1
brian e	1
brief analysis	1
briefly discusses	1
briefly example	1
bringing total	1
broader evidence	1
buffalo assistant	1
burden controlling	1
c heath	1
c measures	1
c our	1
c w	1
calculated absolute	1
calculated computing	1
calculated controlling	1
calculating effects	1
cambridge mass	1
can calculated	1
can estimated	1
can expect	1
can have	1
can now	1
can part	1
can reallocating	1
can reconsider	1
can rigorously	1
can summarize	1
cannot understood	1
capital differences	1
capital investment	1
capital theory	1
career 20	1
carefully 360	1
case devoting	1
case influence	1
case those	1
case white	1
cases variables	1
category estimation	1
caution however	1
caution than	1
caveat respect	1
caveat worth	1
center human	1
certainly dual	1
certainly well	1
ceteris paribus	1
change due	1
change tlme	1
change young	1
changes 358	1
characteristics motivation	1
charlayne hunter	1
choice control	1
choice unemployment	1
chose mean	1
chosen appropriate	1
chosen focus	1
cl 3	1
claimed high	1
clear priori	1
clear substantial	1
clear yet	1
clearly do	1
clearly great	1
clearly representative	1
coefficient r	1
coefficients becker	1
coefficients d	1
coefficients equation	1
coefficients iq	1
coefficients tlme	1
coefficients typically	1
coefficients were	1
cohort represented	1
cohort we	1
collapsed one	1
college corres	1
college correspondence	1
columbus ohio	1
combination fiscal	1
combined direct	1
combined mean	1
combined nonemployment	1
combining experience	1
comments earlier	1
common base	1
common occupations	1
commonly referred	1
commonly show	1
compared all	1
compared school	1
comparison group	1
complete regression	1
completed 11	1
completed months	1
completed since	1
completely resolved	1
completion rate	1
compounds problem	1
comprehensive employment	1
computing weighted	1
con gressional	1
con sequences	1
concentrate assumption	1
concern rather	1
concern short	1
concerns study	1
conclusion regarding	1
conclusions purpose	1
conference teenage	1
conflict significantly	1
confounded fact	1
consequence tendency	1
consequences 5	1
consequences form	1
consequences inability	1
consequences sample	1
consider aspect	1
consider higher	1
consider indirect	1
considerable unemployment	1
considerable well	1
consideration education	1
considered abnormal	1
considered nls	1
considering effect	1
considering possible	1
consistent age	1
consistent expected	1
consistent other	1
consistent public	1
constant 438	1
constant black	1
constant despite	1
constraints its	1
continue early	1
continue source	1
continues influence	1
contract employment	1
contribute both	1
contribute lower	1
contributing poor	1
control background	1
control differences	1
control job	1
control possibility	1
controlling individual	1
conventional standards	1
correlated only	1
correlation armed	1
corres pondence	1
correspondence courses	1
cost living	1
cost teenage	1
costly employers	1
costs apparently	1
costs associated	1
costs decline	1
costs duration	1
costs unemployment	1
could decline	1
could have	1
could limit	1
could offset	1
could reflect	1
counter parts	1
course includes	1
course reader	1
courses regular	1
craftsmen 1975	1
create future	1
creating maximum	1
crisis youth	1
criterion clearly	1
critical analysis	1
current interest	1
current labor	1
current wage	1
cussion namely	1
d 8	1
d c	1
d failure	1
d represent	1
d ur67	1
data do	1
data doubt	1
data from	1
data imply	1
data interesting	1
data particularly	1
data set	1
data sets	1
data suggest	1
data unemployment	1
daymont michael	1
deal additional	1
deal attention	1
decline does	1
decline drama	1
decline expected	1
decline extended	1
decline only	1
decline skill	1
decline substantially	1
decline teenage	1
declines persons	1
define magnitude	1
defined large	1
defined public	1
degree 1	1
degree coefficient	1
degree hsd	1
degree status	1
deleterious effects	1
demonstrated useful	1
dennis gray	1
dep 7	1
dep also	1
dep veteran	1
depend type	1
dependent responsibililites	1
dependents 1975	1
derive greater	1
derived two	1
despite apparently	1
despite fact	1
despite implication	1
despite u	1
detail conclusion	1
detail next	1
determine effect	1
determine relationship	1
detrimental influence	1
developed paradigm	1
deviation symbol	1
devoting more	1
did suggest	1
differ ences	1
differ ential	1
differ significantly	1
difference returns	1
differences 19	1
differences across	1
differences attitudes	1
differences benefits	1
differences constant	1
differences cost	1
differences exist	1
differences initiative	1
differences kind	1
differences motivation	1
differences prevailing	1
differences tend	1
differences understated	1
differences we	1
differences well	1
differences while	1
different data	1
different experience	1
differential ability	1
differential absolute	1
differential also	1
differential effect	1
differential quality	1
differentials could	1
differentials increase	1
differentials level	1
differentials may	1
difficult know	1
dimensions problem	1
diminish duration	1
diminished opportunities	1
diminished training	1
diminished virtue	1
diminishes benefits	1
direction positive	1
directly indirectly	1
dis cussion	1
discrimination against	1
discrimination also	1
discrimination inadequate	1
discussed following	1
discussed more	1
discussed section	1
discusses analytical	1
discussion has	1
discussion individual	1
discussion issue	1
discussion precisely	1
discussion results	1
discussions only	1
disproportionately from	1
distorts fact	1
distribution high	1
distribution sample	1
do benefit	1
do offer	1
do represent	1
do support	1
do therefore	1
documented teenage	1
documented unemployment	1
doeringer michael	1
doeringer piore	1
does get	1
does number	1
does occur	1
dominant relationship	1
dominates any	1
doubt paucity	1
draft report	1
drama tically	1
dramatic loss	1
drawing existing	1
drop out	1
drop subsequent	1
dropped from	1
dualists would	1
due higher	1
due insignificance	1
due measurement	1
dummies simple	1
dummy results	1
dur modestly	1
dur67 22ai	1
dur67 26	1
dur67 9	1
dur67 a16	1
dur67 a2	1
dur67 dur67	1
dur67 dur672	1
dur67 may	1
dur67 one	1
dur672 49	1
dur672 also	1
dur672 imply	1
dur672 r2	1
dur672 spells	1
duration addition	1
duration cannot	1
duration effect	1
duration nsp67	1
duration one	1
duration perhaps	1
duration required	1
duration spells	1
duration teenage	1
duration those	1
duration too	1
duration unemploy	1
duration variable	1
duration variables	1
duration weeks	1
duration were	1
duration within	1
durations from	1
durations still	1
durations teen	1
durations unemployment	1
during 1967	1
during one	1
during same	1
during teen	1
e a2	1
e barringer	1
e becker	1
e initial	1
e upjohn	1
each 11	1
each group	1
each model	1
each race	1
each racial	1
each variable	1
each week	1
each while	1
earlier draft	1
earlier net	1
early 1969	1
early work	1
early years	1
earn higher	1
earn substantially	1
earned lower	1
earned young	1
earning training	1
earnings requires	1
earnings subsequent	1
earnings through	1
easily estimated	1
economic inquiry	1
economics job	1
ed 11	1
ed health	1
ed r	1
ed vocational	1
eds s	1
education ed	1
education high	1
education moreover	1
education race	1
education variables	1
education years	1
educational policy	1
educational resources	1
effect 10	1
effect all	1
effect black	1
effect blacks	1
effect company	1
effect freeman	1
effect influences	1
effect insignificant	1
effect long	1
effect private	1
effect reduce	1
effect remains	1
effect spells	1
effect tendency	1
effect training	1
effect two	1
effect unemployment	1
effect wages	1
effects attributable	1
effects depend	1
effects do	1
effects experience	1
effects finally	1
effects his	1
effects implied	1
effects impossible	1
effects included	1
effects labor	1
effects may	1
effects relative	1
effects reported	1
effects section	1
effects two	1
effects via	1
effects wages	1
effects work	1
effects would	1
eight attrition	1
eight year	1
either adult	1
either case	1
either multiple	1
either separate	1
eligibility criterion	1
eligibility government	1
elusive labor	1
emerge namely	1
empirical work	1
employability arvil	1
employed 1975	1
employed craftsmen	1
employed whites	1
employer hiring	1
employer responses	1
employers face	1
employers unstable	1
employment during	1
employment levels	1
employment might	1
employment problems	1
employment research	1
employment stability	1
employment wages	1
enables worker	1
ences change	1
encouraged express	1
encouraging tentative	1
ends any	1
enforced table	1
enhance one	1
enhanced public	1
enhanced training	1
enhances public	1
enjoyed 15	1
enough qualify	1
enrolled more	1
enrolled school	1
enrollment quite	1
enter what	1
ential experience	1
ently dominates	1
entry quit	1
equal opportunity	1
equal result	1
equal we	1
equal zero	1
equally important	1
equation regression	1
equation results	1
especially detrimental	1
essentially positive	1
establish magnitude	1
estimate additional	1
estimate b	1
estimate effect	1
estimate relationship	1
estimated 9	1
estimated young	1
estimates course	1
estimates from	1
estimates long	1
estimates reported	1
estimation method	1
estimation process	1
estimation separate	1
estimation straightforward	1
et al	1
etc separate	1
evaluate effect	1
evaluated race	1
evaluating results	1
evaluations programs	1
even more	1
even relatively	1
eventually decline	1
ever increasing	1
every week	1
evidence apparent	1
evidence benefits	1
evidence having	1
evidence long	1
evidence nature	1
evidence public	1
evidence unemployment	1
ex ample	1
examination moreover	1
examined carefully	1
examining influence	1
example both	1
example hill	1
example influence	1
example one	1
example thurow	1
example time	1
example we	1
exceed 14	1
excessively long	1
exclude them	1
excluded because	1
excluded therefore	1
excluding moment	1
exist adding	1
exist form	1
exist racial	1
existed during	1
existing empirical	1
exp 12	1
exp company	1
exp serve	1
exp simply	1
exp tenure	1
expanded analysis	1
expect lower	1
expect observe	1
expectation returns	1
expectations about	1
expected consequence	1
expected direction	1
expected have	1
expected increase	1
expected long	1
expected represent	1
expected show	1
expected signs	1
expected training	1
experience 8	1
experience all	1
experience any	1
experience average	1
experience black	1
experience duration	1
experience during	1
experience evaluated	1
experience future	1
experience improving	1
experience individuals	1
experience level	1
experience linger	1
experience long	1
experience manifest	1
experience may	1
experience our	1
experience prior	1
experience rather	1
experience reflected	1
experience represents	1
experience results	1
experience several	1
experience stability	1
experience study	1
experience though	1
experience unemployment	1
experience we	1
experience while	1
experience white	1
experience years	1
experience youth	1
experienced teen	1
experienced teens	1
experiences has	1
experiences r	1
experiencing any	1
experiencing long	1
explanation differential	1
express own	1
expressed similar	1
extended periods	1
extended teen	1
extended unemployment	1
extent differential	1
extent influences	1
extent labor	1
extent variables	1
extent which	1
external attitudes	1
external individuals	1
extra training	1
f test	1
face lower	1
face overwhelming	1
fact blacks	1
fact indirect	1
fact many	1
fact most	1
fact substantial	1
fact unemploy	1
factors may	1
factors suggest	1
failed reject	1
favor individuals	1
feasible limited	1
february 23	1
feel better	1
feeling individual	1
feeling long	1
few years	1
fewerbecker hills	1
filling acknowledged	1
finally among	1
finally despite	1
finally extent	1
finally oversampling	1
find average	1
findings implications	1
finds some	1
first few	1
first step	1
first time	1
first while	1
five 45	1
focus analysis	1
focus effect	1
focus group	1
focus hourly	1
focus policy	1
focus school	1
focus study	1
focused 1	1
focuses tlme	1
following form	1
following manner	1
following section	1
following variables	1
foot labor	1
force activity	1
force entry	1
force equally	1
force included	1
forces government	1
fore apparent	1
form 1	1
former while	1
fortunately national	1
found while	1
four possible	1
four principal	1
four weeks	1
framework summarizes	1
framework while	1
freeman ex	1
freeman summarized	1
freeman teenage	1
from 14	1
from 16	1
from additional	1
from approximately	1
from authors	1
from enhanced	1
from equation	1
from experience	1
from experiences	1
from job	1
from low	1
from minimum	1
from model	1
from nls	1
from one	1
from our	1
from short	1
from teenage	1
from which	1
from youth	1
full time	1
fully tested	1
function 1	1
further compounds	1
further research	1
furthermore we	1
future earnings	1
future employability	1
future employment	1
future racial	1
future returns	1
future training	1
future wage	1
gain compared	1
gap literature	1
gaps available	1
general experience	1
generally consistent	1
generally positive	1
generally termed	1
generate information	1
generating inequality	1
generating information	1
generation 2	1
genuinely expected	1
geographic differences	1
geographic region	1
get off	1
gitudinal studies	1
give indication	1
given brief	1
given high	1
given nature	1
given negative	1
given potential	1
given results	1
good health	1
government armed	1
government printing	1
government spon	1
government sponsored	1
government sponsorship	1
grade completed	1
graduation good	1
grams including	1
gray invaluable	1
greater black	1
greater cost	1
greater harm	1
greater increases	1
greatly exceed	1
gressional budget	1
group bear	1
group bears	1
group latter	1
group makes	1
group marks	1
group mean	1
group obviously	1
group quite	1
group therefore	1
group thus	1
group which	1
group whom	1
groups 16	1
groups analysis	1
groups black	1
groups individuals	1
h a17	1
h analytical	1
h beer	1
h1 a17	1
had any	1
had examined	1
had low	1
had more	1
had opportunity	1
had some	1
half all	1
hand appear	1
hand earn	1
handbook columbus	1
harm than	1
harmful rather	1
has completed	1
has focused	1
has four	1
has identified	1
has recently	1
has reflected	1
have accurate	1
have argued	1
have calculated	1
have chosen	1
have claimed	1
have deleterious	1
have especially	1
have found	1
have higher	1
have included	1
have indication	1
have noted	1
have occurred	1
have provided	1
have quite	1
have368 journal	1
having considerable	1
hc 2	1
hc include	1
health hlth	1
health training	1
healthy 4	1
heath 1971	1
heavily penalized	1
help report	1
her over	1
herbert hill	1
here make	1
hi a17	1
high indicated	1
high levels	1
high nonwhite	1
high teen	1
high tenure	1
high unemployment	1
high wages	1
higher paying	1
higher probability	1
higher scores	1
higher teenage	1
higher unemployment	1
highest grade	1
highly correlated	1
hill 6	1
hill labor	1
hills 357	1
hills 359	1
hills 363	1
hills 365	1
hills 371	1
hills abstract	1
hills i	1
him her	1
hiring practices	1
his current	1
his labor	1
his work	1
histories returns	1
history move	1
history while	1
hlth 13	1
hlth general	1
hlth vocational	1
ho a17	1
ho conventional	1
holding human	1
hometown plans	1
hopefully combining	1
hourly wages	1
how does	1
howard university	1
however any	1
however because	1
however case	1
however choice	1
however clearly	1
however data	1
however given	1
however highly	1
however may	1
however method	1
however others	1
however remain	1
however statistical	1
however within	1
however would	1
hsd 39	1
hsd ed	1
hsd highest	1
hsd years	1
human resource	1
hunter 7	1
hunter black	1
hypotheses respect	1
hypotheses under	1
hypotheses using	1
hypotheses would	1
hypothesis blacks	1
hypothesis discussed	1
hypothesis racial	1
hypothesis respect	1
i 355	1
i introduction	1
i x	1
i19 7a	1
identified part	1
identify all	1
identify government	1
identifying most	1
ie 7	1
ie experience	1
ie intended	1
ie taken	1
ii paper	1
ill defined	1
illustrated figure	1
impact upon	1
imperfections c	1
implication longitudinal	1
implications further	1
implications previous	1
implicit assumptions	1
implicit discussions	1
implied previous	1
implies holding	1
imply enhanced	1
imply opportunities	1
imply urgent	1
importance either	1
importance ojt	1
importance question	1
importance racial	1
importance spells	1
important because	1
important effect	1
important human	1
important ques	1
important remember	1
important unemployment	1
importantly because	1
importantly policy	1
impossible rather	1
improved job	1
improvement quality	1
improvement status	1
improves private	1
improving one	1
inability estimate	1
inability take	1
inadequate labor	1
inadequate schooling	1
include high	1
include influences	1
included among	1
included because	1
included model	1
included models	1
included policy	1
included race	1
includes 17	1
includes business	1
includes people	1
including government	1
including indirect	1
including variable	1
income related	1
incomes 1975	1
incorporated estimates	1
incorporates direct	1
incorporating indirect	1
increase amount	1
increase instability	1
increase later	1
increase over	1
increase process	1
increase wages	1
increased amount	1
increased opportunities	1
increased spells	1
increases costs	1
increases eventually	1
increases future	1
increases suffer	1
increases training	1
increasing tend	1
incur least	1
incur several	1
incurring spell	1
indicate effect	1
indicate marriage	1
indicate positive	1
indicate simply	1
indicated 76	1
indicates white	1
indicating one	1
indication dominant	1
indirectly via	1
individual does	1
individual had	1
individual last	1
individual lives	1
individual one	1
individuals higher	1
individuals living	1
individuals long	1
individuals paying	1
individuals ranging	1
individuals receiving	1
individuals who	1
industrial psychologists	1
inequality new	1
influence future	1
influence later	1
influence subsequent	1
influence t	1
influences exist	1
influences subsequent	1
influences w	1
influences work	1
information also	1
information labor	1
information process	1
information youthful	1
initial estimates	1
initial labor	1
initial research	1
initiative 11	1
initiative general	1
innate ability	1
inquiry 14	1
insensitive choice	1
insignificance r	1
insignificance results	1
insignificant 15	1
insignificant also	1
insignificant both	1
insignificant conventional	1
insignificant wage	1
insignificant were	1
instability each	1
instability further	1
instances were	1
institute employment	1
institute urban	1
intended focus	1
intended pick	1
inter pretation	1
interacted both	1
interaction can	1
interaction table	1
interaction terms	1
interaction variables	1
interactions duration	1
interest defined	1
interest extent	1
interest has	1
interest high	1
interested calculating	1
interesting several	1
internal external	1
internal labor	1
internal mobility	1
interpretations viewpoints	1
interrelationships between	1
interruption employment	1
intervening variables	1
interview measure	1
interviewed first	1
interviews 1973	1
interviews finally	1
interviews occurred	1
interviews panel	1
introduction fact	1
invaluable assistance	1
investigation notion	1
investment hc	1
investment improved	1
investment job	1
involves specification	1
iq excluded	1
iq knowledge	1
issue appears	1
issue appropriate	1
issue gaps	1
issue our	1
issue simply	1
issue some	1
issue teenage	1
issue utilizing	1
issue we	1
item 44	1
its availability	1
its later	1
iv discussion	1
iv while	1
j andrisani	1
j mccall	1
james reston	1
jeopardize employment	1
job change	1
job changes	1
job less	1
job loss	1
job months	1
job posited	1
job prospects	1
job shift	1
job shifts	1
job skills	1
job while	1
jobless new	1
jobless rate	1
jobs training	1
john j	1
judgments interpretations	1
july 11	1
june 1976	1
kalachek 8	1
kalachek surveyed	1
kalachek youth	1
kalamazoo mich	1
kind activity	1
kind problem	1
kind relationship	1
kind training	1
kind would	1
know long	1
know whether	1
knowledge world	1
kow becker	1
kow used	1
kow were	1
labor employment	1
labor human	1
labor manuscript	1
labor markets	1
labor quality	1
labor under	1
labor union	1
lack appropriate	1
laid off	1
large clear	1
large part	1
largely offset	1
larger group	1
last attended	1
lasting effect	1
lasting from	1
later 15	1
later employment	1
later general	1
later impact	1
later one	1
later years	1
latter age	1
latter would	1
least blacks	1
least older	1
least one	1
least part	1
legislation inadequate	1
leisure seems	1
length prior	1
length spells	1
less benefit	1
less clearly	1
less costly	1
less initiative	1
less job	1
less productive	1
lester thurow	1
level 8	1
level becker	1
level benefits	1
level indirect	1
level net	1
level off	1
level unemployment	1
level white	1
levels addition	1
levels annual	1
levels common	1
levels duration	1
levels excluding	1
levels however	1
levels result	1
levels return	1
levels sign	1
levels significance	1
levels tenure	1
levels tlme	1
levels turn	1
levels unemployment	1
levels we	1
lexington mass	1
life teenage	1
life well	1
lifetime income	1
lifetime wage	1
likely because	1
likely black	1
likely have	1
likely reason	1
likely seek	1
limit influence	1
limitations hypotheses	1
limited example	1
limited individual	1
limited private	1
limited test	1
limited those	1
limiting our	1
limits his	1
limits work	1
line argument	1
line research	1
linger him	1
lingering crisis	1
lining up	1
link 4	1
link between	1
link despite	1
lippman 9	1
lippman john	1
literature provide	1
literature would	1
literature youth	1
little effect	1
little lasting	1
little systematic	1
lives south	1
living cl	1
living high	1
local labor	1
logical group	1
lon gitudinal	1
long durations	1
long other	1
long periods	1
look results	1
loss 6	1
loss etc	1
loss terms	1
low duration	1
low teen	1
low unemployment	1
lower average	1
lower earnings	1
lower future	1
lower than	1
lower training	1
lower turnover	1
m hills	1
magnitude effects	1
magnitude order	1
magnitude stability	1
magnitude trivial	1
maintain instability	1
maintain race	1
major research	1
make feasible	1
make first	1
make up	1
makers indirect	1
makers popular	1
makes data	1
makes estimation	1
making case	1
manifest quality	1
manner 1	1
manpower analysis	1
manuscript received	1
many cases	1
many job	1
many youth	1
mar 13	1
march 1979	1
margin course	1
mark chosen	1
market 11	1
market 25	1
market argued	1
market clear	1
market constraints	1
market discrimination	1
market either	1
market experiences	1
market imperfections	1
market information	1
market outcomes	1
market policy	1
market should	1
market wage	1
market whether	1
market which	1
market x	1
markets manpower	1
marks point	1
marriage dependent	1
married 0	1
mass d	1
mass winthrop	1
maturation process	1
maximum score	1
may affect	1
may considerable	1
may contribute	1
may differ	1
may ever	1
may exist	1
may fact	1
may individuals	1
may merely	1
may nonlinear	1
may part	1
may positive	1
may purely	1
may question	1
may quite	1
may represent	1
may require	1
may simply	1
may somewhat	1
may suffer	1
may well	1
mccall economics	1
mean absolute	1
mean deviation	1
mean values	1
mean wages	1
means statistical	1
means youths	1
measure ie	1
measure labor	1
measure subsequent	1
measure teen	1
measure widely	1
measurement dependent	1
measurement kow	1
measures both	1
measures hc	1
measures innate	1
measures sufficiently	1
measures total	1
mechanically results	1
men journal	1
men when	1
ment during	1
ment has	1
ment training	1
ment what	1
mentioned earlier	1
merely method	1
method distorts	1
method generating	1
method incorporates	1
mich w	1
michael borus	1
michigan 1969	1
might also	1
might change	1
might expect	1
might expected	1
might genuinely	1
might negatively	1
might receiving	1
might suggested	1
might whites	1
military service	1
minimum wage	1
minority teenagers	1
mirror occupational	1
missing kow	1
mix between	1
mobility benefits	1
model 14	1
model best	1
model effect	1
model either	1
model however	1
model hypotheses	1
model kind	1
model measure	1
model pa	1
model reported	1
model simply	1
model specified	1
model table	1
model without	1
modela t	1
models data	1
models discussed	1
models neither	1
models only	1
models reviewed	1
models would	1
modestly significant	1
moment influence	1
money wage	1
months 46	1
months 5	1
months individual	1
months post	1
more accurate	1
more ambiguous	1
more apt	1
more easily	1
more encouraging	1
more every	1
more external	1
more heavily	1
more important	1
more resources	1
more so	1
more strongly	1
more when	1
more would	1
moreover effect	1
moreover initial	1
moreover white	1
moreover would	1
most likely	1
most part	1
most research	1
most viable	1
most youth	1
motivation ambition	1
motivation tastes	1
motivation well	1
move adult	1
much counter	1
much current	1
much information	1
much job	1
much more	1
much shorter	1
much whites	1
multiple spells	1
must limited	1
namely argued	1
namely available	1
narrowed greater	1
nation s	1
national probability	1
nature jobs	1
nature magnitude	1
nature payoffs	1
near 23rd	1
nearly 25	1
nearly eight	1
nearly much	1
nearly one	1
nearly twice	1
necessarily imply	1
necessarily incur	1
necessarily number	1
necessarily represent	1
needed before	1
negative blacks	1
negative con	1
negative consequences	1
negative effect	1
negative influence	1
negative reaction	1
negatively associated	1
neither estimates	1
neither had	1
neither our	1
nls 1968	1
nls measures	1
nondegree courses	1
nonemployment policy	1
nonemployment variable	1
nonlabor force	1
nonlinear priori	1
nonpecuniary aspects	1
nonwhite teens	1
nor our	1
noted unemployment	1
noting briefly	1
noting involves	1
notion numerous	1
notwithstanding did	1
november 1978	1
now make	1
now some	1
nsp dummies	1
nsp duration	1
nsp we	1
nsp67 a20	1
nsp67 duration	1
nsp67 e	1
nsp67 r	1
nsp67 series	1
number interviews	1
number months	1
number sources	1
number years	1
numerous spells	1
observations were	1
observe racial	1
observers have	1
obviously includes	1
occupational distribution	1
occupations black	1
occur seems	1
occurred annually	1
occurred between	1
occurred without	1
occurs between	1
off duration	1
off higher	1
off right	1
off taken	1
offer extra	1
office 1977	1
office conference	1
official position	1
offset added	1
offset diminished	1
offset effects	1
offset long	1
offset part	1
offset payoffs	1
ojt enables	1
ojt lower	1
ojt particular	1
ojt quite	1
ojt therefore	1
old 1967	1
older ones	1
older teens	1
omitted from	1
omitted personal	1
once enrolled	1
one 15	1
one dummy	1
one half	1
one hypotheses	1
one implicit	1
one indication	1
one model	1
one necessarily	1
one particular	1
one selected	1
one transition	1
one two	1
one which	1
one white	1
ones employed	1
only because	1
only concern	1
only directly	1
only establish	1
only formal	1
only group	1
only increase	1
only individuals	1
only minority	1
only poor	1
only recent	1
only slightly	1
operation either	1
oppor tunities	1
opportunites black	1
opportunities diminished	1
opportunities each	1
opportunities have368	1
opportunities more	1
opportunities private	1
opportunities self	1
opportunities since	1
opportunities t	1
opportunities taken	1
opportunities thus	1
opportunities training	1
opportunities we	1
opportunity enter	1
opportunity even	1
opportunity policies	1
options teenage	1
options washington	1
order 18	1
order 20	1
order answer	1
order look	1
order maintain	1
other category	1
other elusive	1
other measures	1
other produc	1
other research	1
other results	1
other training	1
other words	1
others have	1
otherwise 13	1
otherwise geographic	1
otherwise included	1
our ability	1
our focus	1
our measures	1
our purposes	1
our sample	1
our theory	1
out labor	1
out problem	1
out similarly	1
out training	1
out when	1
outcomes 0	1
outreach programs	1
over age	1
over years	1
overconsumption leisure	1
oversampling blacks	1
overstated inability	1
overstated influence	1
overwhelming problem	1
own judgments	1
p 24	1
p 44	1
p 45	1
p 67	1
pa y	1
panel eight	1
paper briefly	1
papers human	1
paradigm from	1
paribus 12	1
part because	1
part direct	1
part effect	1
part effects	1
part have	1
part narrowed	1
part phenomenon	1
part process	1
part racial	1
participation programs	1
particular age	1
particular focus	1
particular interest	1
particular model	1
particular survey	1
particularly high	1
particularly older	1
particularly useful	1
parts much	1
pathology has	1
paucity longitudinal	1
paul j	1
pay model	1
pay off	1
paying jobs	1
paying ojt	1
payoffs from	1
payoffs ojt	1
payoffs would	1
peaking near	1
penalize black	1
penalized uneven	1
people aged	1
people who	1
percent 1	1
percent below	1
percent black	1
percent cents	1
percent change	1
percent completion	1
percent experience	1
percent future	1
percent increase	1
percent more	1
percent nearly	1
percent observations	1
percent rate	1
percent though	1
percent wage	1
percent when	1
percent while	1
percentages order	1
perience essentially	1
perience positive	1
period important	1
person life	1
personal characteristics	1
personal initiative	1
personal interview	1
persons age	1
perspective magnitude	1
persuasive since	1
peter b	1
phenomenon may	1
piore 10	1
piore 4	1
piore internal	1
piore jobs	1
plans washington	1
ployment 12	1
ployment among	1
ployment military	1
point during	1
point negative	1
point potential	1
point version	1
point where	1
points has	1
points out	1
policies required	1
policies should	1
policy alternatives	1
policy analysis	1
policy discussion	1
policy interest	1
policy issue	1
policy options	1
policy papers	1
policy u	1
policy variable	1
policy washington	1
pondence courses	1
poor eds	1
popular press	1
population order	1
population youth	1
portion nation	1
portion process	1
posi tive	1
posited function	1
position absorb	1
position policy	1
positive 3	1
positive blacks	1
positive duration	1
positive experience	1
positive however	1
positive increases	1
positive magnitude	1
positive private	1
positive relationship	1
positive whites	1
possibility relationship	1
possible access	1
possible effects	1
possible evaluate	1
possible explanation	1
possible identify	1
possible turns	1
possible values	1
possible we	1
post high	1
potential importance	1
potential long	1
potential racial	1
potential short	1
potentially model	1
pp 43	1
pp 53	1
pp 93	1
practical level	1
practices adult	1
precise do	1
precisely possible	1
predictor labor	1
prepared under	1
present one	1
presents summary	1
president washington	1
press 1970	1
press little	1
pretation extended	1
prevailing money	1
previous dis	1
previous discussion	1
primarily one	1
principal burden	1
principal research	1
printing office	1
prior measurement	1
prior unemployment	1
priori difficult	1
priori estimation	1
private oppor	1
private rates	1
private training	1
pro grams	1
probability sample	1
probability unproductive	1
probably more	1
problem 4	1
problem appears	1
problem contributing	1
problem likely	1
problem most	1
problem out	1
problem seem	1
problem suggest	1
problem washington	1
problem what	1
problem when	1
problem without	1
problems during	1
problems however	1
problems may	1
process apparently	1
process internal	1
process may	1
process possible	1
process remains	1
process requires	1
process teens	1
process which	1
produc tivity	1
productive also	1
productive experience	1
professor industrial	1
professor labor	1
programs can	1
programs commonly	1
programs could	1
programs evaluations	1
programs hometown	1
programs may	1
programs offset	1
programs posi	1
projects under	1
proper mix	1
prospect among	1
prospects switching	1
prospects therefore	1
prospectus educational	1
provide perspective	1
provide reader	1
provided indirect	1
psychologists has	1
public discussion	1
purely transitional	1
purpose research	1
purpose study	1
purposes would	1
qualify training	1
quality differences	1
quality employment	1
quality human	1
quality rather	1
quantity employment	1
quantity quality	1
ques tions	1
question examining	1
question following	1
question particular	1
questions follows	1
questions serve	1
questions we	1
quit job	1
quite different	1
quite insensitive	1
quite likely	1
quite limited	1
quite possible	1
quitting before	1
r 43	1
r area	1
r dur	1
r e	1
r implies	1
r reg	1
r rotter	1
r variables	1
r2 13	1
r2 26	1
race 1	1
race blacks	1
race differential	1
race direct	1
race including	1
race incorporating	1
race interacted	1
race interaction	1
race interactions	1
race would	1
races experience	1
races only	1
racial differ	1
racial differential	1
racial discrimination	1
racial group	1
racial groups	1
racial wage	1
raises important	1
range our	1
ranged from	1
ranging age	1
ranging from	1
rate constant	1
rate local	1
rate return	1
rate through	1
rate x	1
rates 372	1
rates among	1
rates because	1
rates could	1
rates decline	1
rates have	1
rates jeopardize	1
rates perhaps	1
rates reg	1
rates return	1
rates table	1
rates those	1
rates unfortunately	1
rates using	1
rates we	1
rates would	1
rather coefficients	1
rather duration	1
rather extended	1
rather separate	1
ratio 92	1
reaction employers	1
reader interested	1
reader may	1
reader much	1
reader urged	1
reallocating educational	1
reason believe	1
reason job	1
reasonable levels	1
reasonably large	1
received blacks	1
received great	1
received includes	1
received november	1
received occurs	1
receives some	1
receiving job	1
receiving unequal	1
recent work	1
recently been	1
reconsider experience	1
record were	1
recovery new	1
reduce wages	1
reducing any	1
referee comments	1
references 1	1
referred long	1
reflect discussion	1
reflect nature	1
reflect omitted	1
reflect operation	1
reflect true	1
reflected following	1
reflected lack	1
reflects only	1
reflects remaining	1
reg 135	1
reg 1975	1
reg coded	1
reg serve	1
reg uer	1
regarding importance	1
regarding significance	1
regents university	1
region 1	1
regression coefficients	1
regression estimates	1
regression model	1
regular schools	1
reject ho	1
related labor	1
related poor	1
relations 12	1
relations human	1
relationship illustrated	1
relationship iv	1
relationship quite	1
relationship would	1
relative each	1
relatively small	1
remain significant	1
remaining influence	1
remains ill	1
remains positive	1
remember total	1
report congressional	1
report prepared	1
report president	1
report results	1
reported here	1
reported percentages	1
represent expectations	1
represent investment	1
represent long	1
represent more	1
represent net	1
represent official	1
represent ordinary	1
represent same	1
representation population	1
representative any	1
represented sample	1
representing individual	1
representing one	1
represents number	1
represents quality	1
represents significant	1
republic 1975	1
request significant	1
require active	1
require full	1
required address	1
required before	1
required given	1
required we	1
requires examination	1
requires we	1
research 1978	1
research continue	1
research education	1
research h	1
research howard	1
research issue	1
research long	1
research national	1
research needed	1
research only	1
research policy	1
research reported	1
research we	1
researchers undertaking	1
residual effect	1
resolved including	1
resource prospectus	1
resource research	1
resources 1	1
resources 12	1
resources distribution	1
resources evidence	1
resources help	1
resources industrial	1
resources issue	1
resources ohio	1
resources references	1
resources state	1
resources tlme	1
resources unemployment	1
resources were	1
resources xv	1
respect all	1
respect differential	1
respect effect	1
respect link	1
respective race	1
respectively assistant	1
respectively those	1
respects first	1
respondent s	1
response even	1
response moreover	1
responses unstable	1
responsibililites education	1
responsibility pathology	1
reston 11	1
reston 41	1
result 14	1
result b	1
result consistent	1
result tlme	1
results 364	1
results analysis	1
results appropriate	1
results available	1
results both	1
results caution	1
results conflict	1
results equation	1
results generally	1
results important	1
results indicate	1
results less	1
results model	1
results more	1
results notwithstanding	1
results results	1
results worth	1
results would	1
return high	1
return peaking	1
return reason	1
returns absolute	1
returns from	1
returns informal	1
returns training	1
returns unemployment	1
review alternatives	1
review job	1
reviewed results	1
richard freeman	1
right foot	1
rigorously derived	1
rotter ie	1
rotter measure	1
rotter score	1
s eligibility	1
s experience	1
s government	1
s h	1
s health	1
s hourly	1
s prospects	1
s recovery	1
s working	1
s young	1
same improvement	1
same year	1
sample 5000	1
sample alternative	1
sample expectation	1
sample had	1
sample limited	1
sample only	1
sample our	1
sample three	1
sanders dennis	1
scale bears	1
scale ie	1
scar teenage	1
scarring effects	1
scarring process	1
scars person	1
school any	1
school exp	1
school graduation	1
school health	1
school improvement	1
school nondegree	1
school nonlabor	1
school t	1
school teenager	1
school teens	1
school training	1
school work	1
schooling racial	1
schools apprenticeships	1
score 1968	1
score 44	1
scores represent	1
search economic	1
search generate	1
search job	1
search process	1
search we	1
second average	1
second step	1
secondary consideration	1
section estimation	1
section ii	1
section indirect	1
section iv	1
section v	1
sector finally	1
sector training	1
sector where	1
sector which	1
see 2	1
see 220	1
see 8	1
see andrisani	1
see average	1
see congress	1
see kalachek	1
see lippman	1
seek out	1
seem emerge	1
seem logical	1
seems clear	1
seems largely	1
selected final	1
selected variablesa	1
selection once	1
self selection	1
separate analysis	1
separate dummy	1
separate effects	1
separate variable	1
sequences individual	1
sequent wages	1
series dummy	1
serve control	1
serve focus	1
serve pick	1
service subsequent	1
service training	1
services training	1
set fortunately	1
sets line	1
seven weeks	1
several different	1
several groups	1
several respects	1
several spells	1
shift while	1
shifts may	1
short durations	1
short run	1
short term	1
shorter duration	1
shorter durations	1
should also	1
should considered	1
should decline	1
should more	1
show less	1
show positive	1
sign duration	1
sign indicates	1
sign suggests	1
significance problem	1
significance therefore	1
significant 05	1
significant interruption	1
significant racial	1
significant reasonably	1
significantly race	1
significantly stated	1
signs though	1
similar concerns	1
similarly blacks	1
similarly negative	1
simple spells	1
simply attempt	1
simply being	1
simply estimate	1
simply less	1
simply mirror	1
simply number	1
simply represent	1
simply summarized	1
simultaneously considering	1
since comparison	1
since experience	1
since individual	1
since unemployment	1
single equation	1
six seven	1
skill level	1
skills lifetime	1
slightly duration	1
slightly positive	1
small among	1
small benefit	1
small racial	1
small whites	1
so former	1
solutions 2	1
solutions implicit	1
some broader	1
some initial	1
some labor	1
some observers	1
some point	1
some small	1
some support	1
some teens	1
some uncertainty	1
some useful	1
some whites	1
somewhat more	1
somewhat overstated	1
sored programs	1
source employment	1
sources ranging	1
south 0	1
south can	1
south zero	1
space limitations	1
specific issue	1
specification models	1
specification unemploy	1
specified reflect	1
spell 1sp67	1
spells 180	1
spells 2sp67	1
spells 3sp67	1
spells due	1
spells dummy	1
spells duration	1
spells has	1
spells increases	1
spells more	1
spells r	1
spells since	1
spells taking	1
spells teenage	1
spells themselves	1
spells variable	1
spells would	1
spon sored	1
sponsored opportunities	1
sponsorship encouraged	1
stability despite	1
stability employment	1
stability tlme	1
standard mean	1
standards expected	1
state poor	1
stated article	1
stated hypothesis	1
states 3	1
states policy	1
statistical discrimination	1
statistical insignificance	1
statistical practical	1
statistics each	1
statistics selected	1
status 1	1
status 1975	1
status dummy	1
status hlth	1
status hsd	1
status most	1
status vet	1
step estimation	1
step filling	1
stephen m	1
steven lippman	1
stevenson 12	1
stevenson finds	1
stevenson relationship	1
still earn	1
straightforward 366	1
stringent test	1
strongly enforced	1
structural policies	1
studies area	1
studies determine	1
studies issue	1
study attempts	1
study has	1
study nearly	1
study section	1
sub sequent	1
subsequent effects	1
subsequent incomes	1
subsequent interviews	1
subsequent labor	1
subsequent training	1
subsequent years	1
substantial influence	1
substantial long	1
substantially lower	1
substantially over	1
success both	1
success whole	1
suffer disproportionately	1
suffer dramatic	1
suffer drop	1
suffer greater	1
suffer less	1
suffer much	1
sufficiently precise	1
suggest 10	1
suggest average	1
suggest blacks	1
suggest both	1
suggest potential	1
suggest some	1
suggested example	1
suggests blacks	1
sum whites	1
summarize four	1
summarized however	1
summarized importance	1
summarizes major	1
summary conclusions	1
summary findings	1
summer 1977	1
support concern	1
support inter	1
support r	1
survey week	1
surveyed literature	1
surveys can	1
surveys handbook	1
surveys national	1
surveys stevenson	1
surveys we	1
switching better	1
switching decline	1
switching may	1
switching search	1
symbol hourly	1
systematic research	1
systembecker hills	1
t 8	1
t c	1
t health	1
t independent	1
t issue	1
t measures	1
t region	1
t represents	1
t subsequent	1
t t	1
t tlme	1
t well	1
t x	1
table 6	1
table mean	1
tables 19	1
take advantage	1
take following	1
taken account	1
taken from	1
taking value	1
tastes may	1
teen i	1
teen years	1
teenage group	1
teenage un	1
teenage unemploy	1
teenager sample	1
teenager subsequent	1
teenagers 28	1
teenagers incur	1
teens 15	1
teens 18	1
teens employer	1
teens experiencing	1
teens however	1
teens length	1
teens neither	1
teens particularly	1
teens well	1
teens were	1
teens who	1
teens would	1
teens youths	1
telephone interviews	1
ten 48	1
ten however	1
ten t	1
ten wages	1
ten weeks	1
tend create	1
tend decline	1
tend diminish	1
tend favor	1
tend overstated	1
tended accumulate	1
tendency teenagers	1
tendency turnover	1
tentative both	1
tentative evidence	1
tenure current	1
tenure initiative	1
tenure may	1
tenure worker	1
term costs	1
term negative	1
term teenage	1
term unemployed	1
term wage	1
termed adult	1
terms future	1
terms higher	1
terms taken	1
test failed	1
test hypotheses	1
test hypothesis	1
test would	1
tested both	1
tested h	1
than 4	1
than adults	1
than b	1
than blacks	1
than employment	1
than exclude	1
than low	1
than market	1
than nonemployment	1
than persuasive	1
than quantity	1
than secondary	1
than those	1
than trivial	1
than whites	1
thank tom	1
thank william	1
them mechanically	1
themselves would	1
theory dual	1
theory however	1
theory nor	1
theory see	1
theory underpins	1
therefore address	1
therefore healthy	1
therefore more	1
therefore nsp	1
therefore order	1
therefore quitting	1
therefore while	1
those aged	1
those early	1
those excessively	1
those experiencing	1
those extended	1
those spells	1
those teens	1
those unemployed	1
those unemployment	1
those whites	1
those without	1
though all	1
though effect	1
though level	1
though more	1
three four	1
three times	1
through 1971	1
through 1975	1
through both	1
thurow 13	1
thurow generating	1
thus average	1
thus while	1
tically youths	1
time 1966	1
time accumulated	1
time differentials	1
time during	1
time job	1
time labor	1
time out	1
time scar	1
times february	1
times july	1
times more	1
tions regarding	1
tive correlation	1
tivity differences	1
tlme 18	1
tlme 4	1
tlme affects	1
tlme future	1
tlme generally	1
tlme i	1
tlme now	1
tlme other	1
tlme part	1
tlme particular	1
tlme reader	1
tlme subsequent	1
tlme t	1
tlme training	1
tlme unfortunately	1
tlme z	1
together factors	1
together results	1
together spells	1
tom daymont	1
too benefit	1
too long	1
total number	1
total training	1
training 18	1
training act	1
training administration	1
training after	1
training appar	1
training company	1
training completed	1
training could	1
training critical	1
training enrollment	1
training fore	1
training give	1
training has	1
training individual	1
training level	1
training link	1
training lower	1
training might	1
training model	1
training modela	1
training months	1
training ojt	1
training opportunites	1
training opportunity	1
training other	1
training pay	1
training pro	1
training rather	1
training regression	1
training report	1
training school	1
training should	1
training since	1
training state	1
training taken	1
training than	1
training therefore	1
training those	1
training we	1
training weeks	1
training well	1
training were	1
training who	1
training within	1
training would	1
transitional problem	1
trivial 1	1
trivial effect	1
trivial margin	1
true representation	1
tunities coefficients	1
turn enjoyed	1
turn next	1
turn would	1
turns out	1
twice high	1
two dimensions	1
two more	1
two race	1
two variables	1
type unemployment	1
typically order	1
uer 1	1
uer exp	1
uer race	1
uer veteran	1
un employment	1
uncertainty respect	1
under authority	1
under contract	1
under government	1
under investigation	1
underpins much	1
understate magnitude	1
understated failure	1
understated would	1
understood example	1
understood without	1
undertaking projects	1
undetermined combination	1
unem 20	1
unemployed 14	1
unemployed 1967	1
unemployed cents	1
unemployed enough	1
unemployed were	1
unemployed when	1
unemployed youth	1
unemployment 15	1
unemployment 16	1
unemployment 22	1
unemployment apparently	1
unemployment areas	1
unemployment average	1
unemployment blacks	1
unemployment common	1
unemployment current	1
unemployment d	1
unemployment declines	1
unemployment diminishes	1
unemployment do	1
unemployment duration	1
unemployment durations	1
unemployment earned	1
unemployment effect	1
unemployment eligibility	1
unemployment enhance	1
unemployment feeling	1
unemployment furthermore	1
unemployment given	1
unemployment government	1
unemployment harmful	1
unemployment has	1
unemployment however	1
unemployment i	1
unemployment improves	1
unemployment influence	1
unemployment influences	1
unemployment kalamazoo	1
unemployment lasting	1
unemployment later	1
unemployment limited	1
unemployment limiting	1
unemployment lower	1
unemployment might	1
unemployment more	1
unemployment moreover	1
unemployment nsp	1
unemployment part	1
unemployment rather	1
unemployment related	1
unemployment represents	1
unemployment shorter	1
unemployment sub	1
unemployment subsequent	1
unemployment test	1
unemployment therefore	1
unemployment those	1
unemployment training	1
unemployment understood	1
unemployment using	1
unemployment via	1
unemployment were	1
unemployment when	1
unemployment while	1
unemployment whites	1
unemployment why	1
unemployment would	1
unequal returns	1
uneven work	1
unfortunately clear	1
unfortunately given	1
unfortunately neither	1
union control	1
university 1974	1
university 1977	1
university authors	1
university michigan	1
university new	1
university wisconsin	1
unproductive job	1
up another	1
up nearly	1
upjohn institute	1
upon adult	1
upon request	1
ur67 dur672	1
urban affairs	1
urged consider	1
urgent policy	1
use mean	1
used approach	1
used final	1
used industrial	1
used means	1
useful abecker	1
useful know	1
using expanded	1
utilizing data	1
v presents	1
v summary	1
value 1	1
values creating	1
values weighted	1
variable 21	1
variable coded	1
variable combined	1
variable effect	1
variable independent	1
variable interest	1
variable net	1
variable positive	1
variable reflects	1
variable reported	1
variable some	1
variable spells	1
variable training	1
variables 362	1
variables calculated	1
variables consistent	1
variables dur67	1
variables fully	1
variables highly	1
variables hourly	1
variables hsd	1
variables increased	1
variables indicating	1
variables many	1
variables model	1
variables omitted	1
variables only	1
variables race	1
variables result	1
variables significant	1
variables simply	1
variables single	1
variables specification	1
variables spells	1
variables suggest	1
variables support	1
variables trivial	1
variables would	1
variablesa n	1
variety control	1
vector control	1
vectors control	1
version each	1
version models	1
version rotter	1
vet 92	1
vet high	1
vet marital	1
veteran vet	1
via informal	1
via ojt	1
viable structural	1
viewpoints stated	1
virtue increased	1
vs hi	1
w after	1
w al	1
w associated	1
w constant	1
w drawing	1
w dur67	1
w e	1
w marital	1
w only	1
w tlme	1
w w	1
wage 1975	1
wage 5	1
wage also	1
wage equation	1
wage gain	1
wage his	1
wage legislation	1
wage less	1
wage link	1
wage loss	1
wage model	1
wage rate	1
wage ratio	1
wage respective	1
wages 19	1
wages 1975	1
wages 3	1
wages 6	1
wages 7	1
wages associated	1
wages because	1
wages black	1
wages blacks	1
wages brian	1
wages ceteris	1
wages each	1
wages earned	1
wages extent	1
wages fewerbecker	1
wages first	1
wages indirect	1
wages line	1
wages more	1
wages nonpecuniary	1
wages similarly	1
wages ten	1
wages than	1
wages while	1
wages white	1
washington con	1
washington congressional	1
washington institute	1
washington republic	1
washington u	1
we able	1
we adopt	1
we assume	1
we chose	1
we feel	1
we find	1
we mentioned	1
we see	1
we tested	1
we turn	1
week mark	1
week results	1
week unemployed	1
week would	1
weeks 15	1
weeks absolute	1
weeks only	1
weeks respectively	1
weeks worked	1
weeks yields	1
weighted average	1
weighted reflect	1
well 22	1
well developed	1
well documented	1
well employer	1
well experience	1
well making	1
well relationship	1
well unemployment	1
were also	1
were any	1
were both	1
were collapsed	1
were dropped	1
were earning	1
were employed	1
were enrolled	1
were excluded	1
were included	1
were insignificant	1
were missing	1
were public	1
were quite	1
were simply	1
were used	1
what decline	1
what effect	1
what generally	1
what options	1
what part	1
when attempting	1
when employment	1
when experience	1
when interaction	1
when interviewed	1
when time	1
when variables	1
where equal	1
where youthful	1
whereas kind	1
whether blacks	1
whether differ	1
whether effect	1
whether periods	1
which apparent	1
which available	1
which concentrate	1
which group	1
which long	1
which penalize	1
which some	1
which teen	1
which tend	1
which training	1
while analysis	1
while benefits	1
while certainly	1
while dualists	1
while extended	1
while high	1
while issue	1
while magnitude	1
while many	1
while particular	1
while race	1
while reducing	1
while rotter	1
while section	1
while teenage	1
while too	1
while wage	1
white 0	1
white 1	1
white 5	1
white black	1
white difference	1
white men	1
white teen	1
white wage	1
white weeks	1
whites 17	1
whites 6	1
whites 9	1
whites combined	1
whites direct	1
whites from	1
whites increase	1
whites levels	1
whites might	1
whites receives	1
whites sample	1
whites therefore	1
whites would	1
whites yet	1
who 9	1
who also	1
who school	1
who we	1
who were	1
who would	1
whole generation	1
whom unemployment	1
why blacks	1
widely used	1
william sanders	1
winthrop press	1
wirtz boundless	1
wirtz expressed	1
wisconsin systembecker	1
wish thank	1
within both	1
within other	1
within reasonable	1
without incurring	1
without long	1
without ojt	1
without racial	1
without simultaneously	1
women hopefully	1
words necessarily	1
work 1	1
work attitudes	1
work histories	1
work implications	1
work kow	1
work life	1
work record	1
work wayne	1
work world	1
work zero	1
worked latter	1
worker 21	1
worker bid	1
workers over	1
working career	1
world fact	1
world work	1
would able	1
would argue	1
would associated	1
would consistent	1
would contribute	1
would effect	1
would equal	1
would follows	1
would include	1
would increase	1
would larger	1
would less	1
would maintain	1
would only	1
would probably	1
would represent	1
would simply	1
would take	1
would tend	1
would understate	1
would understated	1
would useful	1
x 10	1
x 100	1
x 7	1
x figure	1
x vector	1
x x	1
x z	1
xv 3	1
y were	1
year period	1
year results	1
years 8	1
years adult	1
years after	1
years age	1
years also	1
years associated	1
years continue	1
years ed	1
years education	1
years given	1
years has	1
years have	1
years however	1
years important	1
years might	1
years old	1
years order	1
years purpose	1
years since	1
years somewhat	1
yet negative	1
yet undetermined	1
yields positive	1
york basic	1
york buffalo	1
young adult	1
young age	1
young blacks	1
young people	1
young women	1
younger workers	1
youth 370	1
youth age	1
youth any	1
youth apparently	1
youth can	1
youth each	1
youth from	1
youth however	1
youth increased	1
youth its	1
youth sample	1
youth seem	1
youth suffer	1
youth teenage	1
youth though	1
youth tlme	1
youth turn	1
youth unem	1
youthful maturation	1
youthful overconsumption	1
youths approach	1
youths bear	1
youths between	1
youths both	1
youths costs	1
youths do	1
youths most	1
youths suffer	1
youths three	1
z vectors	1
z where	1
zero unfortunately	1
