mental health	43
health care	13
mental illness	10
benefit cost	9
health services	9
mentally ill	9
conference papers	7
benefits costs	6
care industry	5
cost analysis	5
long term	5
community based	4
health area	4
human resources	4
journal human	4
new producers	4
paper issue	4
private nonprofit	4
public policy	4
been treated	3
cost analyses	3
economic research	3
had been	3
has been	3
health insurance	3
his paper	3
hospitals community	3
insurance coverage	3
mental hospitals	3
new approaches	3
nonprofit organizations	3
regulatory mechanisms	3
treating mentally	3
weisbrod s	3
about appropriate	2
affected fact	2
all five	2
alternative therapies	2
alvin klevorick	2
analyses alternative	2
based therapies	2
behavior mental	2
behavior response	2
burton weisbrod	2
cannot easily	2
care has	2
conference paper	2
conference volume	2
constitutes mental	2
costs alternative	2
coverage mental	2
decision making	2
difficult assess	2
economics mental	2
five conference	2
forces affecting	2
from long	2
further discussion	2
g mcguire	2
government agencies	2
have been	2
have faced	2
health has	2
health sector	2
his her	2
hospitals nursing	2
how behavior	2
ill persons	2
illness its	2
illness treatment	2
industry affected	2
informed about	2
issues which	2
less than	2
mcguire burton	2
near zero	2
nursing homes	2
out hospitals	2
patients providers	2
perspectives economics	2
policy makers	2
price near	2
private insurance	2
professor economics	2
providers mental	2
psychia trists	2
regarding mental	2
s conference	2
s paper	2
see weisbrod	2
service provider	2
settings which	2
short term	2
technical change	2
term hospitalization	2
therapeutic approaches	2
third party	2
thomas g	2
treat ment	2
treatment approaches	2
weisbrod 1	2
what constitutes	2
years ago	2
zero because	2
1 497	1
1 499	1
1 journal	1
1 percent	1
1 thomas	1
1 zero	1
15 percent	1
1980 496	1
2 how	1
2 incentive	1
2 see	1
25 years	1
3 conference	1
3 insurers	1
3 patient	1
4 again	1
4 growing	1
495 government	1
496 journal	1
497 behalf	1
498 journal	1
499 financing	1
4mcguire weisbrod	1
5 determining	1
5 his	1
500 1	1
6 analyses	1
6 further	1
7 hansen	1
7 underlying	1
able questions	1
about benefits	1
about effectiveness	1
about particular	1
about quality	1
about them	1
about therapeutic	1
about ultimate	1
about which	1
about whom	1
absence patient	1
absence user	1
access cannot	1
access care	1
accompanied drug	1
accomplish very	1
accomplishing what	1
accord ing	1
acknowledged enormous	1
acknowledgment patients	1
acting his	1
activity involves	1
actually now	1
actually occurring	1
actually providing	1
added difficulties	1
added therapy	1
adequate understanding	1
adequately vary	1
adjustment incentives	1
adopted private	1
advan tage	1
advances psychopharma	1
affect access	1
affected court	1
affecting demand	1
affecting supply	1
afflicted mental	1
again context	1
agencies facilities	1
agencies private	1
agencies recognizing	1
agent his	1
agent relationships	1
agents forces	1
ago most	1
ago valid	1
agreement concepts	1
all 5	1
all conference	1
allocate mental	1
allocation device	1
allocation mental	1
also covered	1
alternative mcguire	1
alternative mental	1
alternative thera	1
alternative therapeutic	1
alternative treat	1
alternative treatment	1
alternatives formal	1
alternatives great	1
alternatives see	1
alternatives would	1
although much	1
ambiguity regarding	1
amenable analysis	1
amounts resources	1
analyses essential	1
analyses undertaken	1
analysis can	1
analysis casual	1
analysis consumer	1
analysis difficult	1
analysis economists	1
analysis mental	1
analysis more	1
analysis should	1
analysis usual	1
analysis weisbrod	1
analytic framework	1
analyzing benefits	1
another common	1
another had	1
another important	1
any attempt	1
any benefit	1
any innovation	1
any major	1
appear journal	1
appear popular	1
appears his	1
applicability analytic	1
apply mental	1
approach vis	1
approaches 6	1
approaches context	1
approaches influences	1
approaches one	1
approaches raise	1
approaches same	1
approaches see	1
approaches so	1
approaches therapy	1
approaches thus	1
approaches treating	1
appropriate conventional	1
appropriate course	1
appropriate form	1
area beginning	1
area economic	1
area including	1
area its	1
area need	1
area susceptible	1
array providers	1
assess effectiveness	1
assess new	1
assess state	1
assessments alternatives	1
assistant professor	1
associations 2	1
asymmetric information	1
attempt control	1
attention economists	1
attention from	1
attention has	1
attention his	1
attention mental	1
attention need	1
attention whether	1
attitudes toward	1
attract much	1
authority did	1
authors conference	1
authors respectively	1
available may	1
barriers entry	1
based other	1
based services	1
based settings	1
based which	1
bear problems	1
because ethic	1
because have	1
because inability	1
because relative	1
because third	1
becomes clear	1
been actually	1
been affected	1
been dominated	1
been improvement	1
been least	1
been minute	1
been recognized	1
been technical	1
beginning purposes	1
behalf applicability	1
behave predictable	1
being both	1
being employed	1
being principal	1
being unwilling	1
benefit analysis	1
benefit patient	1
benefits enormous	1
benefits formal	1
benefits policy	1
best informed	1
best surely	1
better understood	1
big enough	1
bility other	1
bills extent	1
boston university	1
both agent	1
both budget	1
both conceptual	1
both emphasize	1
both important	1
breakthroughs knowledge	1
breeding patient	1
brought bear	1
budget conscious	1
budgetary any	1
buy psychotherapy	1
called mental	1
can cause	1
can cream	1
can effectively	1
can have	1
can produce	1
can purchase	1
cannot legally	1
cannot relied	1
care assess	1
care can	1
care insurance	1
care many	1
care patients	1
care seems	1
care sense	1
care so	1
care substantial	1
care than	1
care thus	1
care together	1
caring chronically	1
case mentally	1
cases receive	1
casual best	1
cations researchable	1
cause serious	1
caused lack	1
central ways	1
certification registration	1
challenged rise	1
challenges benefit	1
challenges both	1
challenging research	1
change has	1
change mental	1
change sharp	1
changes personnel	1
changes supplier	1
changing attitudes	1
changing incentives	1
changing technology	1
characteristics amounts	1
charges many	1
chronically mentally	1
circumstances have	1
circumstances more	1
claiming products	1
claims accomplish	1
claims rates	1
clear process	1
clear seen	1
clinical psychology	1
clinics federal	1
co exist	1
co insurance	1
cology judicial	1
com modity	1
com munity	1
combination 1	1
come expect	1
come increasingly	1
coming slowly	1
commission mental	1
commodites mental	1
commodity accomplishing	1
commodity entering	1
commodity its	1
commodity new	1
commodity price	1
commodity so	1
commodity yet	1
common position	1
common thread	1
community following	1
community has	1
community mental	1
community settings	1
companies government	1
competition expand	1
competition private	1
competition regulation	1
complexity issue	1
con sumers	1
concepts measures	1
conceptual empirical	1
conclude however	1
conditions under	1
conference volume1	1
conference were	1
confidence what	1
conflict interest	1
conflicting pressure	1
confronting patients	1
conscious government	1
consensus about	1
consensus what	1
consequences caring	1
consequences likely	1
constitute important	1
constitutes set	1
constrained utilize	1
consumer behavior	1
consumer information	1
consumer patient	1
consumers about	1
consumers can	1
consumers cannot	1
consumers changing	1
consumers often	1
consumers producers	1
context importance	1
context pressures	1
context principal	1
context where	1
continuous conflicting	1
control expenditures	1
control mechanisms	1
control rate	1
conventional devices	1
cost assessments	1
cost benefit	1
cost cases	1
cost treatment	1
costly various	1
costs benefits	1
costs can	1
costs how	1
costs imposed	1
costs measure	1
costs one	1
costs treatment	1
costs two	1
counsel conflict	1
counter productive	1
counterfactual big	1
counterfactual treatment	1
county mental	1
course empirical	1
course treatment	1
court decisions	1
coverage changing	1
coverage encompass	1
coverage ever	1
coverage expanded	1
covered insurance	1
covered therapies	1
cream off	1
critical dimension	1
daily life	1
dated planning	1
decision makers	1
decisions about	1
decisions have	1
decreases long	1
deductibles how	1
deemed inappropriate	1
defining measuring	1
degree illness	1
deinstitutionalization problems	1
demand course	1
demand difficulties	1
demand mental	1
demands upon	1
denied because	1
dependence long	1
dependence rather	1
determining facts	1
device professional	1
devices restrain	1
devoted growing	1
devoted treating	1
did seem	1
differ from	1
different version	1
difficult apply	1
difficult say	1
difficulties caused	1
difficulties gaining	1
difficulties measuring	1
difficulties monitoring	1
difficulty defining	1
difficulty gauging	1
dilemma consumers	1
dimension public	1
direct regulatory	1
directions economic	1
disagreement about	1
discharge tens	1
discussion regulatory	1
discussion see	1
dispersed small	1
distortions when	1
ditures vary	1
do adequately	1
do behave	1
do nursing	1
do privately	1
do program	1
do reflect	1
do some	1
does benefit	1
does consumer	1
does obscure	1
does process	1
domi nated	1
dominance challenged	1
dominated psychia	1
don t	1
done whether	1
doubt dwarfing	1
down expenditures	1
dramatic fall	1
draws attention	1
drug therapy	1
drugs outpatient	1
during year	1
dwarfing 1	1
each entrant	1
each operates	1
easily monitored	1
easily weigh	1
economic analysis	1
economics boston	1
economics excuse	1
economics including	1
economics university	1
economists attention	1
economists consumers	1
economists context	1
economists familiar	1
economists has	1
economists tools	1
economists twenty	1
economize expenditures	1
economize many	1
eds economics	1
effect confronting	1
effective how	1
effective less	1
effective those	1
effective when	1
effectively brought	1
effectively each	1
effectiveness alternative	1
effectiveness care	1
effectiveness commodity	1
effectiveness mental	1
effectiveness particular	1
effectiveness various	1
effects demand	1
effects which	1
efficiently given	1
effort evaluate	1
efforts economize	1
either market	1
elaborate technology	1
eligible health	1
emphasis from	1
emphasize need	1
empirical levels	1
empirical question	1
employed mental	1
encompass some	1
engage benefit	1
enormous doubt	1
enormous expenditures	1
enormous potential	1
enough problem	1
entering industry	1
entire mental	1
entrant providing	1
entry facilitate	1
entry which	1
especially wary	1
essential however	1
essentially budgetary	1
establishment uniform	1
estimated 15	1
estimates benefits	1
ethic willingness	1
evaluate alternative	1
evaluation alternatives	1
even when	1
ever widening	1
evidence explored	1
evident just	1
exactly wrong	1
examined papers	1
example led	1
example tendency	1
example when	1
excuse economists	1
exist do	1
exotic approaches	1
expand insurance	1
expanded importance	1
expanded range	1
expanding authors	1
expect ordinary	1
expen ditures	1
expenditures expanding	1
expenditures however	1
expenditures institutions	1
expenditures therapy	1
expensive covered	1
expensive uncovered	1
expertise judging	1
experts often	1
experts who	1
explored mcguire	1
extend treatment	1
extent do	1
extent which	1
eyes five	1
faced dilemma	1
faced increasing	1
facilitate competition	1
facilitate wise	1
facilitated introduction	1
facilities self	1
facing marginal	1
fact governmental	1
fact much	1
fact private	1
fact so	1
factor substitution	1
facts regarding	1
fall psychiatrists	1
familiar consequences	1
fascinating variety	1
federal financing	1
federal state	1
financial support	1
financing medicaid	1
financing medicare	1
financing mental	1
financing regulation	1
finding difficult	1
firms co	1
fit problem	1
five authors	1
five years	1
flounder unless	1
flow from	1
focal point	1
focuses mush	1
focusing economists	1
following characteristics	1
form care	1
formal informal	1
formal research	1
forms prices	1
forms therapy	1
forward set	1
framework mental	1
from changing	1
from economists	1
from establishment	1
from expanded	1
from one	1
from what	1
func tion	1
fundamental 6	1
funds effectiveness	1
funds often	1
gaining agreement	1
gauging effectiveness	1
generally those	1
generic commodity	1
give objective	1
given combination	1
given imperfect	1
gives rise	1
go forward	1
goal engage	1
goods services	1
govern mental	1
government especially	1
government man	1
government officials	1
government planners	1
government providers	1
government regulation	1
government run	1
governmental control	1
governmental other	1
governmental payments	1
governmental private	1
governmental regulatory	1
governments central	1
governments federal	1
great growing	1
gresham s	1
grew out	1
growing many	1
growing political	1
growing rapidly	1
growth claims	1
hansen alvin	1
hansen notes	1
happen particular	1
hard measure	1
hardly position	1
has come	1
has effect	1
has entire	1
has increasingly	1
has led	1
has moved	1
has received	1
has seen	1
has serious	1
has shifted	1
has some	1
has transformed	1
has value	1
have come	1
have example	1
have facilitated	1
have insurance	1
have long	1
have products	1
have received	1
have sought	1
have traditionally	1
having undergone	1
he points	1
health 1980	1
health clinics	1
health estimated	1
health experts	1
health lack	1
health matter	1
health problem	1
health professionals	1
health provided	1
health provides	1
health resources	1
health thomas	1
health treatment	1
health washington	1
health while	1
her ownmcguire	1
her patient	1
here conference	1
high cost	1
hold down	1
home hospital	1
homes example	1
homes take	1
hospital based	1
hospital industries	1
hospitali zation	1
hospitalization accompanied	1
hospitalization difficulty	1
hospitalization short	1
hospitals conference	1
hospitals settings	1
how costly	1
how does	1
how effective	1
how effectively	1
how has	1
how makes	1
how responsive	1
how well	1
however benefit	1
however likely	1
however since	1
identifiably different	1
identified conference	1
identified fascinating	1
identify 1	1
ignorant suspicious	1
ill critical	1
ill fact	1
ill finding	1
ill has	1
ill having	1
ill high	1
ill informed	1
ill move	1
ill physicians	1
ill relatedly	1
illness during	1
illness has	1
illness less	1
illness most	1
illness our	1
illness patients	1
illness therapies	1
illness why	1
imagine community	1
imperfect consumer	1
impli cations	1
impor tance	1
importance benefit	1
importance new	1
importance often	1
important approaches	1
important area	1
important has	1
important issues	1
important policy	1
important research	1
important some	1
imposed mental	1
improved mental	1
improved understanding	1
improvement methods	1
inability pay	1
inappropriate even	1
incentive providers	1
incentives becomes	1
incentives differ	1
incentives economize	1
incentives forms	1
including analysis	1
including occupational	1
income relative	1
income wealth	1
increases use	1
increasing pressure	1
increasingly out	1
increasingly questioned	1
increasingly shifted	1
incurring costs	1
inde pendence	1
independent providers	1
indirect regulatory	1
individuals access	1
industries how	1
industry 498	1
industry been	1
industry consequences	1
industry governmental	1
industry how	1
industry private	1
industry substantial	1
infancy need	1
influences supply	1
informal simple	1
information absence	1
information service	1
informed consumers	1
ing degree	1
innovation simply	1
innovative therapeutic	1
inputs had	1
inputs mentally	1
instances 2	1
institute mental	1
institutionalization counter	1
institutions quality	1
institutions widely	1
insurance bills	1
insurance companies	1
insurance deductibles	1
insurance government	1
insurance have	1
insurance plans	1
insurance stimulates	1
insurance technical	1
insurance wallack	1
insurers have	1
interest circumstances	1
introduction many	1
involves governments	1
involving asymmetric	1
issue 500	1
issue difficulties	1
issue valuing	1
issue weisbrod	1
issue which	1
issue who	1
issues appear	1
its activity	1
its industry	1
its infancy	1
its treatment	1
its victims	1
itself spurred	1
journal issue	1
judging value	1
judicial acknowledgment	1
just commodity	1
just situations	1
klevorick both	1
klevorick conference	1
klevorick sees	1
knowing more	1
knowledge about	1
knowledge meantime	1
lack adequate	1
lack consensus	1
lack expertise	1
large government	1
largely responsible	1
larger larger	1
larger numbers	1
law operates	1
least attention	1
least effective	1
least low	1
least restrictive	1
least specify	1
led discharge	1
led private	1
lee hansen	1
legally denied	1
less expensive	1
less seriously	1
less sick	1
levels difficult	1
licen sure	1
license license	1
license new	1
licensing certification	1
licensure mcguire	1
life 4	1
likely flounder	1
likely flow	1
likely occur	1
little attention	1
little professional	1
local principal	1
low price	1
lower cost	1
ly ill	1
madison journal	1
major part	1
major providers	1
major public	1
make clear	1
make decisions	1
makers mentally	1
makers must	1
makers uncertain	1
makes unavoidable	1
making processes	1
making regarding	1
man dated	1
many consumers	1
many instances	1
many mental	1
many mismatches	1
many new	1
many potential	1
many topics	1
marginal price	1
market any	1
market prices	1
marketplace constitutes	1
markets func	1
matter receives	1
maximization goal	1
maximizing industry	1
may regarded	1
may well	1
may work	1
mcguire new	1
mcguire s	1
mcguire weisbrod	1
mean difficulties	1
meantime public	1
measure social	1
measure widely	1
measures improved	1
measuring benefits	1
measuring output	1
mechanisms 3	1
mechanisms competition	1
mechanisms operate	1
mechanisms so	1
media essentially	1
medicaid how	1
medicare state	1
members professions	1
ment approaches	1
ment which	1
mental funds	1
mental ly	1
ments often	1
methods economic	1
methods would	1
minimal barriers	1
minute mental	1
mismatches likely	1
mix simply	1
mode treating	1
modity sometimes	1
monitored another	1
monitoring services	1
more about	1
more effective	1
more important	1
more independent	1
most mental	1
most private	1
most proposed	1
move increasingly	1
moved out	1
much any	1
much economic	1
much its	1
much research	1
much uncertainty	1
munity based	1
mush rooming	1
must added	1
must go	1
must wrestle	1
nated large	1
national health	1
national institute	1
national product	1
nature varied	1
need benefit	1
need challenges	1
need eyes	1
need improved	1
need make	1
needed daily	1
new sometimes	1
new therapeutic	1
nimh conference	1
nonprofit organiza	1
nonprofit providers	1
nonuniform quality	1
notably clinical	1
notes importance	1
now being	1
numbers each	1
numbers less	1
nursing home	1
nursing substitution	1
objective counsel	1
obscure complexity	1
occupational licen	1
occupational regulation	1
occur mode	1
occurring how	1
off less	1
offering coverage	1
officials mental	1
often constrained	1
often disagreement	1
often gives	1
often govern	1
often ill	1
often perversity	1
one domi	1
one hospital	1
one specific	1
one technique	1
only expen	1
operate mental	1
operates result	1
operates under	1
opportunity costs	1
optimism tractability	1
ordinary profit	1
organiza tions	1
organizations being	1
organizations major	1
organizations proprietary	1
other community	1
other physicians	1
other professions	1
other third	1
others how	1
our major	1
out context	1
out difficulty	1
outpatient com	1
output cannot	1
output mean	1
outputs whether	1
over same	1
overutilization utilization	1
own funds	1
ownmcguire weisbrod	1
paid appropriate	1
paper 5	1
paper 7	1
paper alvin	1
paper he	1
papers another	1
papers appear	1
papers conference	1
papers does	1
papers grew	1
papers identified	1
papers point	1
papers presented	1
papers two	1
papers w	1
part health	1
participation 4	1
particular counterfactual	1
particular mentally	1
particular patient	1
particular resource	1
particular treatment	1
party participation	1
party pay	1
patient 2	1
patient 3	1
patient dependence	1
patient generally	1
patient incentives	1
patient often	1
patient principal	1
patient s	1
patients agents	1
patients economists	1
patients rights	1
patients thus	1
patients treated	1
pay many	1
pay ments	1
pay treat	1
payments do	1
peer review	1
pendence needed	1
perceived benefits	1
percent national	1
percent u	1
period larger	1
person s	1
personnel mix	1
persons from	1
persons had	1
persons have	1
perversity incentives	1
peutic approaches	1
physical illness	1
physician dominance	1
physicians although	1
physicians government	1
planners others	1
planning agencies	1
plans most	1
point stanley	1
point up	1
points out	1
policing professional	1
policy alternatives	1
policy impli	1
policy issues	1
policy must	1
policy unlikely	1
policy wisdom	1
political professional	1
poorly mental	1
popular media	1
population afflicted	1
pose weisbrod	1
poses substantial	1
position give	1
position transactions	1
potential enormous	1
potential incurring	1
potential market	1
potential users	1
precisely commodites	1
predictable ways	1
presence substantial	1
presented here	1
president s	1
pressure license	1
pressure provide	1
pressures deinstitutionalization	1
pressures occupational	1
prestige responsi	1
price changes	1
price goods	1
price treatment	1
prices available	1
prices co	1
prices deemed	1
prices do	1
prices prices	1
principal acting	1
principal agent	1
principal sources	1
principal suppliers	1
private marketplace	1
private proprietary	1
private public	1
privately perceived	1
problem costs	1
problem must	1
problem president	1
problem received	1
problem resource	1
problems mental	1
problems pose	1
problems substituting	1
process adjustment	1
process focusing	1
processes mental	1
produce same	1
producers claiming	1
producers commodity	1
producers do	1
producers hold	1
producers restrict	1
producers struggling	1
product devoted	1
productive breeding	1
products also	1
products effective	1
professional associations	1
professional authority	1
professional consensus	1
professional pressures	1
professionals who	1
professions notably	1
professions substitutable	1
profit maximization	1
profit maximizing	1
profitability sense	1
program benefits	1
progress understanding	1
prominence short	1
proposed national	1
proprietary firms	1
proprietary sector	1
prospective providers	1
provide coverage	1
provided state	1
provider being	1
provider knowing	1
providers benefit	1
providers can	1
providers com	1
providers commodity	1
providers consumers	1
providers extend	1
providers new	1
providers nonprofit	1
providers policy	1
providers prices	1
providers suppliers	1
provides estimates	1
provides potential	1
providing care	1
providing identifiably	1
psychiatric nursing	1
psychiatric social	1
psychiatrists income	1
psychiatrists sense	1
psychology psychiatric	1
psychopharma cology	1
psychotherapy from	1
public decision	1
public health	1
public providers	1
purchase commodity	1
purposes nimh	1
pursued precisely	1
quality effectiveness	1
quality some	1
quality whose	1
quantitative impor	1
question which	1
questioned both	1
questions about	1
questions analyzing	1
questions mental	1
questions resulting	1
radical change	1
raise questions	1
range providers	1
rapidly governments	1
rate growth	1
rates private	1
rather than	1
receive least	1
received economists	1
received so	1
received some	1
receives weisbrod	1
recognize only	1
recognized serious	1
recognizing conditions	1
reflect social	1
reflects person	1
reflects understanding	1
regarded relevant	1
regarding effectiveness	1
regarding treatment	1
registration government	1
regulation cost	1
regulation licensure	1
regulation mental	1
regulation variety	1
regulatory role	1
relatedly little	1
relationships service	1
relative absence	1
relative other	1
relatively poorly	1
relevant because	1
relied upon	1
remains done	1
reports benefits	1
rescued breakthroughs	1
research 3	1
research able	1
research common	1
research factor	1
research has	1
research mental	1
research questions	1
researchable questions	1
resource allocation	1
resource inputs	1
resources devoted	1
resources efficiently	1
resources facing	1
resources have	1
resources issues	1
resources mental	1
resources optimism	1
resources patients	1
resources xvi	1
respectively assistant	1
response competition	1
response price	1
responsi bility	1
responsible dramatic	1
responsive providers	1
restrain overutilization	1
restrict entry	1
restrictive setting	1
result case	1
result efforts	1
resulting from	1
review may	1
rights treatment	1
rise demands	1
rise prestige	1
role would	1
rooming use	1
run institutions	1
run mental	1
running through	1
s attention	1
s commission	1
s income	1
s lack	1
s law	1
s population	1
same outputs	1
same period	1
same time	1
say least	1
sector cannot	1
sector itself	1
sector mental	1
see any	1
see institutionalization	1
see paper	1
see potential	1
seek profit	1
seem amenable	1
seems evident	1
seen example	1
seen physician	1
sees new	1
self policing	1
sense adopted	1
sense can	1
sense decision	1
serious distortions	1
serious problem	1
serious social	1
seriously ill	1
seriously mentally	1
services given	1
services has	1
services have	1
services ignorant	1
services nonuniform	1
services papers	1
services presence	1
services quantitative	1
services sharp	1
services sure	1
services where	1
services would	1
set challenging	1
set inputs	1
set terms	1
setting treatment	1
settings need	1
settings over	1
sharp decreases	1
sharp increases	1
shifted emphasis	1
shifted settings	1
should affect	1
should eligible	1
should vigorously	1
sick patients	1
side from	1
simple elaborate	1
simply because	1
simply result	1
since profitability	1
situations involving	1
slowly public	1
small more	1
so do	1
so important	1
so little	1
so much	1
so recognize	1
so too	1
social benefits	1
social opportunity	1
social problem	1
social work	1
society hard	1
some attention	1
some hospitals	1
some individuals	1
some new	1
some time	1
some type	1
some validity	1
some variant	1
sometimes exotic	1
sometimes own	1
sometimes policy	1
sought buy	1
sources financial	1
specific innovative	1
specify confidence	1
spurred advances	1
stanley wallack	1
state county	1
state financing	1
state knowledge	1
state local	1
state run	1
still undergoing	1
stimulates demand	1
struggling have	1
subjects examined	1
substantial challenges	1
substantial governmental	1
substantial numbers	1
substantial uncertainty	1
substitutable psychiatrists	1
substituting community	1
substitution remains	1
substitution workers	1
suggest directions	1
sumers mental	1
supplier behavior	1
suppliers being	1
suppliers treatment	1
supply resources	1
supply side	1
supply various	1
support industry	1
sure through	1
sure what	1
surely commodity	1
surprisingly therefore	1
susceptible useful	1
suspicious mental	1
t fit	1
tage fact	1
take advan	1
tance governmental	1
technique set	1
technology mental	1
technology treating	1
tendency some	1
tens thousands	1
term care	1
term effects	1
term hospitali	1
term hospitals	1
term mental	1
terms financing	1
than does	1
than inde	1
than indirect	1
than physical	1
them suggest	1
thera peutic	1
therapeutic approach	1
therapeutic value	1
therapies focal	1
therapies poses	1
therapies problems	1
therapies what	1
therapies where	1
therapies wishing	1
therapists klevorick	1
therapy 7	1
therapy ambiguity	1
therapy progress	1
therapy surprisingly	1
therapy treatment	1
therefore coverage	1
those traditional	1
those who	1
thousands persons	1
thread running	1
through all	1
through licensing	1
thus all	1
thus hardly	1
thus providers	1
time been	1
time prospective	1
tion perspectives	1
tions prominence	1
today has	1
together minimal	1
too does	1
tools don	1
tools economics	1
topics identified	1
toward care	1
tractability decision	1
traditional dependence	1
traditional producers	1
traditionally been	1
transactions mental	1
transformed supply	1
treat how	1
treated all	1
treated another	1
treated expensive	1
treated one	1
treating mental	1
treatment alternative	1
treatment area	1
treatment coming	1
treatment community	1
treatment counterfactual	1
treatment experts	1
treatment health	1
treatment just	1
treatment least	1
treatment mental	1
treatment patient	1
treatment resources	1
treatment see	1
treatment seriously	1
treatment widespread	1
trists may	1
trists much	1
twenty five	1
two alternative	1
two important	1
two papers	1
type evaluation	1
types therapists	1
u s	1
ultimate benefits	1
unavoidable do	1
uncertain about	1
uncertainty about	1
uncertainty regarding	1
uncovered methods	1
under continuous	1
under what	1
undergoing radical	1
undergone still	1
underlying all	1
understanding mental	1
understanding nature	1
understanding subjects	1
understanding what	1
understood would	1
undertaken effort	1
uniform price	1
university professor	1
university wisconsin	1
unless reflects	1
unlikely rescued	1
unwilling seek	1
up both	1
upon allocate	1
upon government	1
use community	1
use drugs	1
useful analysis	1
user charges	1
users mental	1
usual tools	1
utilization peer	1
utilize lower	1
valid today	1
validity 25	1
value added	1
value particular	1
value while	1
valuing effects	1
variant gresham	1
varied resources	1
variety direct	1
variety important	1
various alternatives	1
various forms	1
various types	1
vary accord	1
vary governmental	1
version generic	1
very difficult	1
victims society	1
vigorously pursued	1
vis particular	1
vis vis	1
volume forces	1
volume further	1
volume1 make	1
w lee	1
wallack focuses	1
wallack s	1
wary offering	1
washington national	1
ways fundamental	1
ways state	1
we have	1
wealth should	1
weigh costs	1
weisbrod 495	1
weisbrod draws	1
weisbrod eds	1
weisbrod imagine	1
weisbrod reports	1
weisbrod two	1
well informed	1
well largely	1
were identify	1
what circumstances	1
what claims	1
what extent	1
what paid	1
what we	1
what would	1
when benefit	1
when better	1
when government	1
when patients	1
when prices	1
where consumers	1
where less	1
where many	1
whether actually	1
whether changes	1
whether members	1
which allocation	1
which appears	1
which either	1
which evidence	1
which have	1
which insurance	1
which markets	1
which provides	1
which public	1
which reflects	1
which should	1
which when	1
while benefit	1
while some	1
who actually	1
who best	1
who con	1
who see	1
whom treat	1
whose output	1
why has	1
widely acknowledged	1
widely dispersed	1
widening array	1
widespread insurance	1
willingness pay	1
wisconsin madison	1
wisdom traditional	1
wise public	1
wishing control	1
work psychiatric	1
work relatively	1
workers psychia	1
would attract	1
would constitute	1
would exactly	1
would facilitate	1
would happen	1
would have	1
wrestle sometimes	1
wrong conclude	1
xvi 4mcguire	1
year called	1
yet attention	1
zation hospitalization	1
zero least	1
