1981 pp	42
95 cloth	10
price listed	10
new york	8
press 1981	8
50 cloth	7
1980 pp	6
95 paper	6
00 cloth	5
25 paper	5
american enterprise	5
cambridge ma	5
enterprise institute	5
institute 1981	5
listed cloth	5
washington american	5
00 paper	4
aei studies	4
listed paper	4
policy washington	4
75 paper	3
c heath	3
d c	3
economic policy	3
heath 1981	3
inc 1981	3
ma d	3
paper robert	3
studies economic	3
12 95	2
3 75	2
4 25	2
5 00	2
5 25	2
50 paper	2
8 50	2
aei 1981	2
aei forums	2
b mohr	2
ballinger 1981	2
books received	2
brookings institution	2
c b	2
cloth 7	2
cloth robert	2
co 1981	2
e upjohn	2
employment research	2
forums washington	2
housing assistance	2
human resources	2
industrial relations	2
institution 1981	2
issues policy	2
j c	2
joseph pechman	2
journal human	2
kalamazoo mi	2
lexington ma	2
ma ballinger	2
ma mit	2
martinus nijhoff	2
mi w	2
minimum wage	2
mit press	2
nijhoff publishing	2
older americans	2
pp 272	2
pp 64	2
press inc	2
publishing 1981	2
research 1981	2
tiresias press	2
tubingen j	2
upjohn institute	2
w e	2
washington aei	2
washington brookings	2
york tiresias	2
00 glued	1
00 sewn	1
1 journal	1
106 5	1
11 95	1
128 5	1
130 price	1
132 5	1
14 95	1
144 16	1
15 00	1
16 50	1
162 6	1
163 12	1
17 95	1
176 price	1
18 00	1
18 95	1
18 university	1
185 12	1
188 price	1
19 95	1
192 6	1
1922 1976	1
1976 aei	1
198 price	1
1981 budget	1
208 8	1
21 50	1
218 37	1
22 95	1
222 22	1
23 95	1
238 15	1
24 00	1
242 28	1
249 dfl	1
25 00	1
25 95	1
250 4	1
251 30	1
26 3	1
2677 hud	1
268 s35	1
272 23	1
272 25	1
274 17	1
276 19	1
278 18	1
28 50	1
28 95	1
296 18	1
2d ed	1
30 00	1
30 price	1
328 24	1
33 50	1
336 9	1
34 3	1
34 95	1
346 8	1
356 21	1
37 50	1
370 price	1
388 46	1
39 50	1
4 95	1
420 34	1
428 price	1
440 washington	1
454 price	1
456 28	1
46 50	1
4668 1	1
470 33	1
488 25	1
492 9	1
56 price	1
6 00	1
6 95	1
64 4	1
64 8	1
669 h	1
7 00	1
7 75	1
7 95	1
8 00	1
8 25	1
89 price	1
9 90	1
9 95	1
9 winchester	1
90 paper	1
94 4	1
aaron joseph	1
abc clio	1
abolition after	1
abuse delinquency	1
academy educational	1
adams eds	1
administration georgia	1
adult new	1
adults lexington	1
affect economic	1
after cutlery	1
aggregate industry	1
ali dogramaci	1
allan hunt	1
allanheld osmun	1
allen unwin	1
american enter	1
american view	1
americans older	1
americans un	1
analyses boston	1
analysis cancer	1
analysis government	1
analysis staff	1
andrew mott	1
arbeitsmarkte entwicklunglandern	1
armstrong j	1
arthur p	1
artificial 2d	1
assen netherlands	1
assistance programs	1
assistance supply	1
atlanta college	1
authors m	1
b doeringer	1
b goodman	1
b helms	1
ball world	1
bank 1980	1
banta clyde	1
barbara ca	1
barker reversing	1
bartolke theodor	1
behavior washington	1
behney jane	1
belton m	1
bendick jr	1
benefit analysis	1
benefit cost	1
bennett nursing	1
bergmann ludwig	1
berkeley university	1
best working	1
between child	1
bos ton	1
boston martinus	1
boston routledge	1
breitung care	1
brown s	1
budget washington	1
business administration	1
c brown	1
c peter	1
ca abc	1
ca rand	1
california press	1
cambridge london	1
can we	1
cancer motor	1
capital u	1
care older	1
career services	1
careers older	1
carr andrew	1
carson breitung	1
caused housing	1
changes workweek	1
charles n	1
child abuse	1
childbearing philadelphia	1
christine craig	1
city economic	1
claimants michi	1
clark david	1
clarke job	1
classification pay	1
clifford bennett	1
cliffs nj	1
clio press	1
cloth 11	1
cloth 14	1
cloth 5	1
cloth ali	1
cloth belton	1
cloth books	1
cloth dale	1
cloth edward	1
cloth george	1
cloth gerhard	1
cloth gladys	1
cloth guida	1
cloth h	1
cloth herbert	1
cloth james	1
cloth journal	1
cloth klaus	1
cloth manpower	1
cloth national	1
cloth nicole	1
cloth ronald	1
cloth susan	1
clyde j	1
college business	1
committee careers	1
comparative analysis	1
compensation claimants	1
cooperation united	1
cooperatives industrial	1
cope crisis	1
coronary heart	1
corporation 1980	1
corporation principal	1
cost analysis	1
cost benefit	1
costs major	1
could new	1
council dept	1
countries cost	1
craig jill	1
crisis aei	1
croom helm	1
current fertility	1
cutlery wages	1
d hyman	1
dale m	1
david banta	1
david sapsford	1
david t	1
del kieler	1
delinquency montclair	1
demonstration research	1
dept employment	1
designing managing	1
deutsche wirtschaft	1
developing countries	1
development 1981	1
developments cambridge	1
dfl 39	1
die deutsche	1
dieter schmidt	1
dimensions performance	1
dimensions santa	1
disability interna	1
disease stroke	1
doeringer ed	1
dogramaci nabil	1
drugs health	1
e mulford	1
early retire	1
economic behavior	1
economic costs	1
economic issues	1
economic political	1
economic population	1
economics disability	1
economics economics	1
economics emerging	1
economics population	1
economics society	1
ed cambridge	1
ed drugs	1
ed prospective	1
ed setting	1
ed workplace	1
eds aggregate	1
eds exploring	1
eds housing	1
eds how	1
eds integrated	1
eds teenage	1
education developing	1
education training	1
educational career	1
educational development	1
edward m	1
effective aei	1
egan john	1
egbert gerken	1
elder walker	1
emerging synthesis	1
employ ment	1
energy environmental	1
energy security	1
englewood cliffs	1
enter prise	1
entwicklunglandern tubingen	1
environmental developments	1
environmental regulation	1
equitable job	1
example kibbutz	1
executive family	1
experiment public	1
experiment r	1
experiment washington	1
exploring relationship	1
f b	1
f foss	1
f furstenberg	1
family new	1
father leo	1
fearn labor	1
fels klaus	1
fertility voorburg	1
findings from	1
fixed capital	1
fleischer minimum	1
floor industrial	1
foss changes	1
frank f	1
frank wilkinson	1
fred best	1
free press	1
from national	1
from three	1
furstenberg jr	1
galenson international	1
gan simulation	1
george kozmetsky	1
george psacharopoulos	1
georgia state	1
gerhard fels	1
gerken arbeitsmarkte	1
gladys w	1
glued paper	1
goodman j	1
gorcum co	1
government programs	1
gramlich benefit	1
gruenberg labor	1
guida west	1
guide economic	1
h allan	1
h david	1
hall inc	1
hammerman stephen	1
hanenberg current	1
harold s	1
hartunian charles	1
health economic	1
health impairments	1
health maintenance	1
health safety	1
heart disease	1
heffernan educational	1
helbers price	1
helm ltd	1
helms ed	1
henderson kitty	1
henry aaron	1
herbert simon	1
higher education	1
home life	1
housing cambridge	1
housing public	1
housing vouchers	1
how effective	1
how taxes	1
hud santa	1
hunger guide	1
hunner yvonne	1
hunt inflation	1
hyman ideology	1
i henderson	1
ideology shop	1
im strukturwan	1
impact minimum	1
impairments comparative	1
inc 1980	1
incidence economic	1
increases caused	1
industrial society	1
industry level	1
inflation protection	1
injuries coronary	1
institute 1980	1
institute employ	1
institute employment	1
institute energy	1
institute jesuit	1
institute press	1
integrated cooperatives	1
interna tional	1
international cooperation	1
international labor	1
international statistical	1
investing people	1
issues strategies	1
j armstrong	1
j behney	1
j d	1
j egan	1
j f	1
j hunner	1
j krumm	1
j quint	1
j st	1
j struyk	1
james m	1
jane menken	1
jane sisk	1
jesuit sources	1
jill rubery	1
joan carson	1
job classification	1
job pay	1
job worth	1
john carr	1
john e	1
john j	1
john roos	1
john wiley	1
jr eds	1
jr richard	1
kegan paul	1
kibbutz assen	1
kieler studien	1
kitty lewis	1
klaus bartolke	1
klaus dieter	1
kozmetsky making	1
krumm impact	1
l clark	1
labor economics	1
labor markets	1
labor organization	1
labor peacemaker	1
labour market	1
lawrence helbers	1
leo c	1
lessons from	1
level produc	1
lewis clarke	1
lexing ton	1
ley j	1
liegle eds	1
life what	1
life works	1
lincoln jane	1
listed walter	1
london mccorquodale	1
louis institute	1
ltd 1980	1
ltd 1981	1
ludwig liegle	1
luft health	1
m fearn	1
m fleischer	1
m gramlich	1
m heffernan	1
m masi	1
m quel	1
ma allen	1
ma winthrop	1
madi son	1
maikowski economics	1
maintenance organizations	1
major health	1
making together	1
management findings	1
managing equitable	1
manpower demonstration	1
manual executive	1
manufacturing 1922	1
marc bendick	1
mark s	1
market economics	1
markets aei	1
masi organizing	1
mccorquodale printers	1
mediating structures	1
medicine new	1
menken eds	1
ment aei	1
ment research	1
michael poole	1
michi gan	1
mohr 1980	1
mohr 1981	1
monica ca	1
montclair nj	1
motor vehicle	1
mott john	1
movement social	1
mulford lawrence	1
murray f	1
n smart	1
nabil r	1
national committee	1
national experiment	1
national priorities	1
national welfare	1
nations 1981	1
nelson s	1
netherlands international	1
netherlands van	1
nicole ball	1
nj allanheld	1
nj croom	1
nj prentice	1
nursing home	1
objectives washington	1
older adult	1
options prospects	1
organization american	1
organizations dimensions	1
organizing wodnen	1
osmun 1981	1
p j	1
p solomon	1
paper 18	1
paper 440	1
paper 7	1
paper 8	1
paper american	1
paper arthur	1
paper c	1
paper christine	1
paper clifford	1
paper david	1
paper egbert	1
paper frank	1
paper fred	1
paper harold	1
paper health	1
paper joan	1
paper joseph	1
paper michael	1
paper murray	1
paper nelson	1
paper p	1
paper peter	1
paper raymond	1
paper richard	1
paper ronya	1
paper theodore	1
paul 1981	1
pay job	1
pay system	1
peacemaker life	1
pechman ed	1
pechman eds	1
pennsyl vania	1
people economics	1
performance new	1
perspectives education	1
perspectives new	1
peter b	1
peter rydell	1
philadelphia university	1
policy objectives	1
policy options	1
policy role	1
political dimensions	1
poole theories	1
poor lessons	1
poor women	1
population energy	1
population quality	1
pp 106	1
pp 128	1
pp 130	1
pp 132	1
pp 144	1
pp 162	1
pp 163	1
pp 176	1
pp 185	1
pp 188	1
pp 192	1
pp 198	1
pp 208	1
pp 218	1
pp 222	1
pp 238	1
pp 242	1
pp 249	1
pp 250	1
pp 251	1
pp 26	1
pp 268	1
pp 274	1
pp 276	1
pp 278	1
pp 296	1
pp 30	1
pp 328	1
pp 336	1
pp 34	1
pp 346	1
pp 356	1
pp 370	1
pp 388	1
pp 420	1
pp 428	1
pp 454	1
pp 456	1
pp 470	1
pp 488	1
pp 492	1
pp 56	1
pp 89	1
pp 94	1
praeger publishers	1
pregnancy childbearing	1
prentice hall	1
price increases	1
principal authors	1
printers ltd	1
priorities 1981	1
prise institute	1
produc tivity	1
programs englewood	1
programs housing	1
prospective city	1
prospects kalamazoo	1
protection workers	1
protest poor	1
psacharopoulos higher	1
public housing	1
public policy	1
publishers 1981	1
publishers inc	1
publishing co	1
quality berkeley	1
quel ley	1
quint s	1
r 2677	1
r adams	1
rand corporation	1
rational technology	1
raymond j	1
received 669	1
received henry	1
regional labor	1
regulation how	1
regulation retail	1
rehabilitation international	1
relations boston	1
relations totowa	1
relationship between	1
research corporation	1
research paper	1
resource new	1
resources john	1
resources xvi	1
retail trade	1
retire ment	1
retirement policy	1
reversing trend	1
richard i	1
richard lincoln	1
rights movement	1
robert b	1
robert hanenberg	1
robert j	1
robert l	1
robert m	1
roger tarling	1
role mediating	1
ronald j	1
ronya george	1
roos housing	1
routledge kegan	1
rubery roger	1
rydell john	1
s hartunian	1
s j	1
s luft	1
s manufacturing	1
s thompson	1
s trazoff	1
s35 00	1
safety environmental	1
santa barbara	1
santa monica	1
sapsford labour	1
schmidt die	1
schultz investing	1
sciences artificial	1
security can	1
security retirement	1
series 9	1
services adults	1
services lexington	1
setting national	1
sewn paper	1
sexuality pregnancy	1
sharing issues	1
shop floor	1
simon sciences	1
simulation study	1
sisk willems	1
smart mark	1
social protest	1
social security	1
society example	1
society series	1
sociology industrial	1
solomon ed	1
son university	1
sons 1981	1
sources 1981	1
springer publishing	1
st louis	1
staff working	1
state university	1
statistical institute	1
stephen maikowski	1
strategies services	1
stroke lexing	1
structures cambridge	1
strukturwan del	1
struyk marc	1
studien tubingen	1
studies social	1
study kalamazoo	1
supply experiment	1
survival manual	1
susan hammerman	1
synthesis cambridge	1
system atlanta	1
t barker	1
tapped resource	1
tarling frank	1
taxes affect	1
technology medicine	1
teenage sexuality	1
tenant management	1
theodor bergmann	1
theodore w	1
theories trade	1
thompson incidence	1
three year	1
tional perspectives	1
tivity analyses	1
together survival	1
ton ma	1
ton martinus	1
totowa nj	1
toward early	1
toward rational	1
trade aei	1
trade unionism	1
training bos	1
trazoff tenant	1
trend toward	1
u s	1
un tapped	1
unionism sociology	1
united nations	1
university 1981	1
university california	1
university cambridge	1
university pennsyl	1
university wisconsin	1
unwin 1981	1
urban institute	1
van gorcum	1
vania press	1
vehicle injuries	1
view madi	1
voorburg netherlands	1
vouchers poor	1
w gruenberg	1
w schultz	1
wage regional	1
wage regulation	1
wages council	1
walker eds	1
walter galenson	1
washington urban	1
washington world	1
we cope	1
welfare rights	1
west national	1
what could	1
what what	1
wiley sons	1
wilkinson abolition	1
willems toward	1
winchester ma	1
winthrop publishers	1
wirtschaft im	1
wisconsin press	1
wodnen issues	1
women new	1
workers compensation	1
working paper	1
working sharing	1
workplace perspectives	1
works father	1
workweek fixed	1
world bank	1
world hunger	1
worth designing	1
xvi 4668	1
year experiment	1
york academy	1
york free	1
york john	1
york praeger	1
york rehabilitation	1
york springer	1
yvonne elder	1
