written test	17
occupational licensing	12
i i	11
written examination	11
licensing examinations	10
practical examination	10
workers who	8
education training	6
human resources	6
journal human	6
written licensing	6
entry costs	5
dependent variable	4
examination scores	4
less educated	4
licensing has	4
licensing queue	4
missouri illinois	4
passing written	4
shimberg 11	4
than others	4
washington university	4
1 applicant	3
11 pp	3
applicants who	3
based upon	3
benefit from	3
both samples	3
classroom training	3
examination 1	3
fail written	3
formal training	3
general education	3
has been	3
have advantage	3
illinois sample	3
licensing can	3
licensing examination	3
licensing officials	3
licensing requirements	3
licensing restrictions	3
long run	3
market performance	3
more likely	3
new entrants	3
potential entrants	3
table 1	3
table 2	3
those who	3
trade school	3
trade schools	3
who fail	3
1 35	2
1 failed	2
1 trained	2
7 pp	2
absence licensing	2
advantage over	2
apprentice s	2
attempt obtain	2
attributes important	2
basic education	2
basis characteristics	2
better educated	2
competitive market	2
cosmetology training	2
d dissertation	2
dissertation washington	2
does measure	2
educated apprentices	2
educated individuals	2
education also	2
education outside	2
entrants occupation	2
entry restricted	2
equilibrium price	2
examination requirement	2
examination score	2
examinations even	2
excluded from	2
excluded workers	2
fail licensing	2
failed previous	2
failure rates	2
figure 1	2
first attempt	2
formal classroom	2
from examination	2
from occupation	2
groups workers	2
have any	2
however intent	2
illinois 11	2
illinois applicants	2
illinois missouri	2
impact licensing	2
important passing	2
individuals have	2
job performance	2
journal law	2
l r	2
labor force	2
law economics	2
less able	2
less likely	2
licensing supply	2
likelihood passing	2
likely fail	2
likely have	2
likely than	2
logit program	2
lower practical	2
lower than	2
may result	2
minimum education	2
minimum quality	2
missouri applicants	2
more than	2
multivariate logit	2
need licensing	2
new york	2
number workers	2
obtain license	2
only two	2
passing 2	2
percent less	2
percent missouri	2
performance licensing	2
ph d	2
practical scores	2
practical test	2
protect public	2
purpose licensing	2
r i	2
race spaname	2
rayack 7	2
rejected applicants	2
rejecting workers	2
resources table	2
restricting entry	2
result from	2
run equilibrium	2
school graduates	2
score lower	2
set requirements	2
shimberg s	2
stock workers	2
stuart dorsey	2
t statistics	2
test does	2
testing procedures	2
than whites	2
those making	2
total entry	2
u s	2
unregulated sector	2
vocational high	2
welfare loss	2
were compiled	2
who have	2
workers basis	2
would have	2
wpass pexamscore	2
wpfail ppfail	2
years general	2
0 100	1
0 1980	1
0 school	1
00 0	1
0003 0424	1
0022 166x	1
003 83	1
006 374	1
01 00	1
012 26	1
012 4	1
02 6851	1
021 1	1
029 2	1
03 72	1
032 2	1
0424 01	1
043 54	1
05 003	1
052 40	1
058 2	1
061 1	1
064 03	1
08 1	1
1 15	1
1 2	1
1 34	1
1 429	1
1 431	1
1 48	1
1 65	1
1 77	1
1 83	1
1 90	1
1 94	1
1 case	1
1 defines	1
1 definitions	1
1 including	1
1 more	1
1 passed	1
1 percent	1
1 preparation	1
1 received	1
1 shows	1
1 stuart	1
1 supply	1
10 has	1
10 lawrence	1
10 percent	1
10 unreported	1
100 cites	1
100 minimum	1
100 missouri	1
105 1	1
11 14	1
11 analysis	1
11 benjamin	1
11 definitive	1
11 p	1
11 percent	1
11 points	1
11 we	1
113 20	1
117 6	1
12 gordon	1
12 points	1
120 1	1
1220 hours	1
14 rayack	1
142 91	1
15 120	1
15 215	1
1550 hours	1
163 021	1
166x 80	1
17 012	1
17 372	1
17 illinois	1
187 201	1
19 97	1
1961 93	1
1962 10	1
1969 4	1
1969 last	1
1972 12	1
1972 pp	1
1975 5	1
1975 671	1
1975 comprise	1
1976 examinations	1
1977 3	1
1977 5	1
1978 187	1
1978 2	1
1978 accepted	1
1979 1	1
1980 regents	1
2 08	1
2 1	1
2 39	1
2 65	1
2 77	1
2 79	1
2 79communications	1
2 89	1
2 9	1
2 applicants	1
2 david	1
2 determinants	1
2 iii	1
2 maximum	1
2 more	1
2 report	1
2 reports	1
2 table	1
20 006	1
20 statements	1
201 11	1
21 percent	1
214 3	1
215 3	1
230 575	1
2440 hours	1
25 missouri	1
26 82	1
26 percent	1
263 3	1
265 72	1
299 5	1
3 0022	1
3 05	1
3 17	1
3 20	1
3 4	1
3 426	1
3 99	1
3 communications	1
3 karen	1
3 licensing	1
3 shimberg	1
30 percent	1
31 1	1
312 31	1
318 2	1
324 5	1
32apprent 33race	1
33race x	1
34 vochs	1
35 2	1
35 796	1
36 41	1
37 43	1
372 058	1
374 142	1
374 applicants	1
39 1	1
4 15	1
4 price	1
4 prices	1
4 table	1
4 wesley	1
40 1	1
403 1	1
41 100	1
41 42	1
42 rayack	1
425 between	1
426 journal	1
427 p	1
428 journal	1
429 illinois	1
43 education	1
430 journal	1
431 coefficient	1
432 journal	1
433 plication	1
434 journal	1
449 50	1
48 1	1
5 89	1
5 9	1
5 97	1
5 each	1
5 logit	1
5 most	1
5 thomas	1
50 312	1
53 064	1
54 263	1
55 2	1
572 032	1
575 163	1
58 99	1
6 58	1
6 after	1
6 result	1
6 s	1
64 3	1
65 052	1
65 808	1
671 78	1
6851 8	1
7 elton	1
7 note	1
7 percent	1
7 shimberg	1
7 when	1
72 434	1
72 77	1
74 6	1
75 both	1
77 214	1
77 572	1
77 9	1
79 82	1
796 90	1
79communications 1	1
8 accordingly	1
8 emphasis	1
8 keith	1
8 see	1
80 0003	1
808 55	1
82 17	1
82 53	1
83 043	1
83 449	1
89 012	1
89 105	1
9 64	1
9 estimates	1
9 percent	1
9 practical	1
9 simon	1
90 061	1
90 324	1
91 74	1
93 117	1
94 2	1
97 318	1
97 illinois	1
98 02	1
99 100	1
99 299	1
99 7	1
abilities losses	1
ability attract	1
ability basis	1
ability cope	1
ability cosmetology	1
ability cultural	1
ability evaluated	1
ability practical	1
ability test	1
ability whose	1
able still	1
able than	1
about test	1
absence restrictions	1
absolute values	1
absolutely information	1
academic subjects	1
accepted march	1
accepts public	1
accordingly public	1
accurately judge	1
acquire experience	1
acquired only	1
activity ironically	1
actual practice	1
added true	1
addition further	1
additional entry	1
additional expenses	1
additional general	1
additional training	1
additional year	1
administration report	1
admission via	1
admitted occupation	1
admitted results	1
advantage ability	1
advantage does	1
advantage occupation	1
advantage preparing	1
advantage written	1
affairs press	1
affect admission	1
affect rejected	1
affected 2	1
affected because	1
after licensing	1
after three	1
after two	1
against any	1
against less	1
age applicant	1
age citizenship	1
age sex	1
age wpfail	1
ahead national	1
algebra considered	1
alien 403	1
all applicants	1
all parameters	1
all pass	1
all variables	1
all workers	1
allow reasonable	1
allowing stock	1
already limited	1
already spent	1
also any	1
also have	1
also improves	1
also potential	1
also tests	1
alternative occupation	1
alternative overstates	1
alternative wage	1
alternatives already	1
american 1	1
american business	1
among groups	1
analogous f	1
analysis new	1
analysis occupational	1
analysis written	1
anatomy physiol	1
another advantage	1
another implication	1
another type	1
antos simultaneous	1
any alternative	1
any attempt	1
any effect	1
any group	1
any important	1
any influence	1
any particular	1
any reduction	1
any rents	1
any specific	1
any systematic	1
appear biased	1
appear less	1
appearance technique	1
appears applicants	1
appears evidence	1
appears have	1
appears much	1
appears similar	1
applicant black	1
applicant blacks	1
applicant can	1
applicant characteristics	1
applicant female	1
applicant s	1
applicant spanish	1
applicant time	1
applicant who	1
applicant would	1
applicants apprentice	1
applicants attributes	1
applicants chose	1
applicants complete	1
applicants cosmetology	1
applicants given	1
applicants greater	1
applicants higher	1
applicants illinois	1
applicants invest	1
applicants june	1
applicants licenses	1
applicants lower	1
applicants missouri	1
applicants must	1
applicants overinvest	1
applicants satisfied	1
applicants systematically	1
applicants those	1
applicants trade	1
applicants unless	1
application forms	1
applied multivariate	1
apprent fschool	1
apprent race	1
apprentice table	1
apprentice trade	1
apprentices blacks	1
apprentices illinois	1
apprentices other	1
apprentices score	1
apprentices written	1
apprenticeship foreign	1
apprenticeship more	1
apprenticeship rather	1
apprenticeship were	1
apprenticeship would	1
apprenticing 1	1
apprenticing 2440	1
appropriate quality	1
approved cosmetologist	1
approved trade	1
approx imately	1
approximately 10	1
april 1975	1
april 1978	1
argue written	1
argued competitive	1
argued licensing	1
aspects labor	1
assembly state	1
asserted appears	1
associated service	1
association 3	1
assumption written	1
assure minimum	1
asymptotically unbiased	1
attempt 5	1
attempt 6	1
attempt 7	1
attempt nearly	1
attempted here	1
attempts missouri	1
attract new	1
attractive method	1
attractive reason	1
attributes do	1
attributes each	1
attributes even	1
attributes those	1
attrition figure	1
automatic public	1
automatically issues	1
available other	1
average more	1
average vi	1
avoided neutralizing	1
b d	1
b x2	1
barbara esser	1
barber exams	1
barbers cosmetologists	1
barrier entry	1
basic attributes	1
basis rejecting	1
beautician licenses	1
beauty school	1
because dependent	1
because do	1
because outcome	1
because those	1
because wl	1
become biased	1
become more	1
been called	1
been concerned	1
been economic	1
before reapplying	1
before receive	1
behavior ph	1
bell journal	1
below rate	1
benefit occupation	1
benefited from	1
benefits greater	1
benham edward	1
benjamin shimberg	1
best alternative	1
between best	1
between formal	1
between two	1
between wage	1
beyond required	1
bias against	1
bias test	1
biased against	1
biased stuart	1
biases require	1
biases testing	1
biases written	1
biology shimberg	1
black 1	1
blacks apprentices	1
blacks average	1
blacks differences	1
blacks face	1
blacks likelihood	1
blacks nonnatives	1
blacks quite	1
board cosmetology	1
board may	1
board nonexistent	1
boards really	1
both indicate	1
both practical	1
both states	1
burdensome certain	1
business washington	1
called question	1
can acquired	1
can cause	1
can didates	1
can made	1
can only	1
can restrict	1
can use	1
candidates limited	1
candidates may	1
candidates must	1
cannot meet	1
care journal	1
case can	1
case occupational	1
category minimum	1
cause applicants	1
cause less	1
cause practical	1
causes potential	1
cautiously however	1
censing practices	1
center study	1
certain characteristics	1
certain groups	1
chance gaining	1
chance success	1
chances passing	1
characteristic systematically	1
characteristics affect	1
characteristics licensing	1
characteristics likelihood	1
characteristics possible	1
characteristics related	1
characteristics unrelated	1
characteristics workers	1
choose apprenticeship	1
choose between	1
choose workers	1
choosing apprenticeship	1
chose apprentice	1
cites licensing	1
citizenship license	1
city example	1
classroom study	1
clause nearly	1
clauses mean	1
clear factors	1
clear minimum	1
coefficient between	1
coefficient fschool	1
coefficient multiple	1
coefficients asymptotically	1
coefficients presented	1
college level	1
column 2	1
columns 1	1
columns 3	1
comment from	1
comments licensing	1
comments made	1
communications 1	1
communications 427	1
communications 433	1
compara tive	1
comparable coefficient	1
competency l	1
competency productivity	1
competent productive	1
competent strong	1
competition jobs	1
competitive price	1
compiled from	1
compiled see	1
complete perfomance	1
complete treatment	1
completed written	1
comprise missouri	1
compute t	1
concentrated among	1
concerned effects	1
conclusions require	1
conclusions written	1
confident examiners	1
considered necessary	1
considers another	1
consists 374	1
constant n	1
constant residual	1
constant zero	1
consumer interests	1
consumers board	1
consumers paper	1
consumers proponents	1
contain two	1
contend public	1
content test	1
continuous equations	1
contrast apprentice	1
control variables	1
cooperation state	1
cope written	1
correction market	1
correlation coefficient	1
cosmetologist 4	1
cosmetologists score	1
cosmetologists than	1
cosmetology 8	1
cosmetology applicants	1
cosmetology beautician	1
cosmetology board	1
cosmetology licenses	1
cosmetology missouri	1
cosmetology summarizes	1
cost dental	1
cost entry	1
costless information	1
costs attempt	1
costs causes	1
costs k	1
costs should	1
costs specific	1
costs unemployment	1
could accurately	1
could argue	1
could avoided	1
could earn	1
could have	1
course one	1
course work	1
covered can	1
creden tialism	1
credentialism licensing	1
criteria would	1
cultural bias	1
currently practicing	1
customers public	1
d f	1
danger signals	1
danger unaware	1
danger unsafe	1
daniel kruger	1
data applicants	1
data failure	1
david fairras	1
defined table	1
defined tendency	1
defines variables	1
definition incompetent	1
definitions variables	1
definitive test	1
demand classroom	1
dent variables	1
dental care	1
department registration	1
depend part	1
depress wages	1
derivatives wpass	1
derived mainly	1
desired customers	1
details often	1
determinants performance	1
determination ols	1
determine whether	1
determines need	1
dichotomous multivariate	1
didates graded	1
difference between	1
difference paper	1
differences innate	1
differentials labor	1
difficult identify	1
difficulty have	1
direct incentive	1
direct measure	1
directly parallel	1
disadvantage finally	1
discount blacks	1
discount rate	1
discriminate elimination	1
discussion automatic	1
dissertation funded	1
distributional impacts	1
distributional well	1
do appear	1
do attempt	1
do improve	1
do indicate	1
does affect	1
does favor	1
does require	1
does tend	1
dorsey 1	1
dorsey occupational	1
dorsey western	1
drop out	1
due lower	1
during january	1
dynamics restricting	1
e figure	1
e l	1
e where	1
e1 applicants	1
e1 form	1
e1 workers	1
e2 e	1
e2 e1	1
each individual	1
each period	1
each year	1
earn any	1
earned absence	1
earnings however	1
earnings wasted	1
earnings we	1
easily identified	1
ec e2	1
ec workers	1
economic analysis	1
economic benefit	1
economics april	1
economics management	1
economics occupational	1
economics october	1
economics princeton	1
economists have	1
educated applicants	1
educated blacks	1
education 1	1
education applicants	1
education classroom	1
education formal	1
education illinois	1
education improves	1
education plus	1
education raises	1
edward kalachek	1
effect apprenticeship	1
effect automatically	1
effect missouri	1
effect productivity	1
effect race	1
effect various	1
effective barrier	1
effective licensing	1
effects attempted	1
effects consumers	1
effects effective	1
effects h	1
effects workers	1
eight million	1
eight years	1
either naturalized	1
el ec	1
electricians oklahoma	1
elimination written	1
elton rayack	1
emphasis added	1
emphasis tests	1
emphasize knowledge	1
employer likely	1
employers choose	1
employment licensed	1
encouraged obtain	1
enforcement written	1
english strong	1
enter occupation	1
entrants below	1
entrants drop	1
entrants e1	1
entrants encouraged	1
entrants see	1
entry communications	1
entry occupation	1
entry only	1
entry unpublished	1
entry yet	1
equal e	1
equal total	1
equals output	1
equals total	1
equation estimated	1
equations estimated	1
equations were	1
equipment speed	1
errors used	1
especially important	1
essentially unrelated	1
esser daniel	1
estimate model	1
estimated both	1
estimated ordinary	1
estimates effect	1
estimates general	1
estimates indicate	1
estimates partial	1
estimation following	1
evaluated latters	1
evaluated practical	1
even danger	1
even less	1
even licensing	1
even one	1
even though	1
evidence further	1
evidence relating	1
exactly replacing	1
exam might	1
exam new	1
examina tion	1
examina tions	1
examination appears	1
examination application	1
examination average	1
examination does	1
examination estimates	1
examination excludes	1
examination first	1
examination graded	1
examination have	1
examination here	1
examination hold	1
examination hurdle	1
examination likely	1
examination market	1
examination preceding	1
examination repeaters	1
examination simple	1
examination stock	1
examination than	1
examination therefore	1
examination written	1
examinationa practical	1
examinations actual	1
examinations contain	1
examinations cosmetology	1
examinations data	1
examinations dependent	1
examinations during	1
examinations generally	1
examinations minimum	1
examinations reject	1
examinations require	1
examinations systematically	1
examinations therefore	1
examinations usually	1
examinations which	1
examiners 8	1
example ninety	1
example previous	1
exams emphasize	1
exceeds wc	1
except constant	1
exception race	1
exclude incom	1
exclude workers	1
excluded conclusions	1
excluded examination	1
excluded worker	1
excludes workers	1
exempts currently	1
exodus workers	1
expect less	1
expenses l	1
experience apprentice	1
experience testing	1
exploiting advantage	1
externalities associated	1
externalities costless	1
f 230	1
f test	1
f value	1
face sharply	1
factor unim	1
factors cause	1
facts details	1
fail definition	1
fail first	1
fail than	1
failed written	1
failing licensing	1
fails licensing	1
failure presented	1
failures illinois	1
fairras occupational	1
fall 1975	1
fall new	1
favor applicants	1
feel demand	1
feel practical	1
fees standards	1
female age	1
figures were	1
finally better	1
find out	1
first must	1
first set	1
first time	1
five percent	1
flow new	1
flow occupation	1
focuses written	1
following comment	1
following linear	1
force behavior	1
force now	1
foreign education	1
form type	1
formal cosmetology	1
formally trained	1
formance routine	1
forms applicants	1
found emphasis	1
found quality	1
from 19	1
from 41	1
from comments	1
from increased	1
from meeting	1
from occupational	1
from president	1
from regulations	1
from rejecting	1
from restricting	1
fschool 029	1
fschool indicates	1
fschool wpass	1
full information	1
funded center	1
further losses	1
further sorting	1
further study	1
gain entry	1
gaining entry	1
gains trap	1
general assembly	1
general do	1
generally available	1
generally licensing	1
generally quite	1
generally some	1
given absolutely	1
given characteristic	1
good pretest	1
gordon tullock	1
government printing	1
graded physical	1
graded scale	1
grading become	1
gradual licensing	1
gradually pushing	1
graduates applicants	1
graduates likely	1
graduates obtaining	1
grandfather clause	1
grandfather clauses	1
grandfathers grandfather	1
greater education	1
greater than	1
green 3	1
green occupational	1
group another	1
group applicants	1
group workers	1
groups more	1
groups results	1
groups than	1
guarantee necessary	1
h impact	1
had previously	1
had similar	1
had somewhat	1
hand some	1
harm externalities	1
has argued	1
has benefited	1
has distributional	1
has marginal	1
has resulted	1
have already	1
have argued	1
have direct	1
have earned	1
have lesser	1
have met	1
have natural	1
have potential	1
have profit	1
have received	1
have relative	1
have succeeded	1
have training	1
have written	1
he she	1
health safety	1
here also	1
here persons	1
high rejecting	1
high repeaters	1
high school	1
high schools	1
higher levels	1
higher licensed	1
higher prices	1
his remarks	1
hold number	1
holding education	1
holt rinehart	1
hours formal	1
hours only	1
hours under	1
how well	1
however further	1
however many	1
however test	1
hurdle attributes	1
hypothesis all	1
i el	1
i gain	1
i introduction	1
i k	1
i pc	1
identical formally	1
identified thus	1
identify those	1
identify workers	1
identifying characteristics	1
iii licensing	1
illinois 7	1
illinois basic	1
illinois from	1
illinois inefficient	1
illinois manuscript	1
illinois neither	1
illinois respectively	1
illinois school	1
illinois ten	1
illinois university	1
im 9	1
imately 7	1
immediately scores	1
impacts licensing	1
implication incentive	1
imply 1	1
important attributes	1
important influences	1
important market	1
important when	1
improve productivity	1
improved job	1
improves ability	1
improves chances	1
improves language	1
incentive applicants	1
incentive exploiting	1
incentive we	1
include some	1
included category	1
included making	1
including control	1
including nonpecuniary	1
including sample	1
incom petent	1
incompetent while	1
increased competition	1
incur additional	1
indeed relevancy	1
indepen dent	1
index columns	1
index comparable	1
indicate any	1
indicate whether	1
indicate written	1
indicates those	1
individual were	1
individuals usually	1
induces them	1
inefficient sense	1
inflict irreparable	1
influence ability	1
influence practical	1
influences ability	1
information about	1
information content	1
information examination	1
information point	1
information would	1
inframarginal rents	1
initial attempt	1
initial failure	1
innate ability	1
intent discriminate	1
intent performance	1
interesting determine	1
interests still	1
interviewed were	1
introduction most	1
invest education	1
investments wasted	1
ironically trade	1
irreparable harm	1
issues licenses	1
iteration 6	1
iv licensing	1
j princeton	1
j1school 32apprent	1
james press	1
january 1977	1
january through	1
job training	1
jobs unregulated	1
joseph r	1
journal economics	1
journal january	1
journeymen electricians	1
judge applicant	1
judged competent	1
june 1976	1
just find	1
k cost	1
k l	1
k where	1
kalachek murray	1
karen green	1
keith renner	1
knowledge academic	1
knowledge anatomy	1
knowledge material	1
known immediately	1
kruger occupational	1
l more	1
l vii	1
l w	1
l wc	1
labor economics	1
labor market	1
language proficiency	1
last year	1
latters means	1
lawrence shepard	1
laws exempts	1
least squares	1
lee benham	1
less competent	1
less illinois	1
less important	1
less productive	1
less than	1
lesser chance	1
level algebra	1
levels education	1
li censing	1
license all	1
license fees	1
license licensing	1
license since	1
licensed 1969	1
licensed occupations	1
licensed trades	1
licensed wage	1
licenses appear	1
licenses contrast	1
licenses grandfathers	1
licenses missouri	1
licenses nonprofessional	1
licensing 432	1
licensing appears	1
licensing aspects	1
licensing boards	1
licensing contend	1
licensing correction	1
licensing cosmetologists	1
licensing effects	1
licensing excluded	1
licensing iv	1
licensing journal	1
licensing journeymen	1
licensing laws	1
licensing manpower	1
licensing need	1
licensing nonprofessional	1
licensing practices	1
licensing procedure	1
licensing protect	1
licensing rejected	1
licensing requirement	1
licensing wl	1
licensing would	1
like credentialism	1
likelihood estimates	1
likelihood ratio	1
likelihood ratioa	1
likely better	1
likely pass	1
likely typical	1
limit bias	1
limited licensing	1
limited reading	1
linear probability	1
logit model	1
loses inframarginal	1
loss applicant	1
loss consumers	1
loss excluded	1
loss journal	1
loss may	1
losses may	1
losses suffered	1
losses those	1
louis has	1
low often	1
lower earnings	1
lower probabilities	1
lower quality	1
lower quantities	1
lower written	1
made cautiously	1
made however	1
made lee	1
mainly from	1
making first	1
making initial	1
making loss	1
management science	1
manpower administration	1
manpower washington	1
manuscript received	1
many economists	1
many other	1
march 1979	1
marginal effect	1
market barbers	1
market differentials	1
market exclude	1
market externalities	1
market failure	1
market opportunities	1
market under	1
material covered	1
mathematics physics	1
maximum likelihood	1
may affected	1
may benefit	1
may cause	1
may choose	1
may depress	1
may difficulty	1
may due	1
may especially	1
may expect	1
may more	1
may set	1
mean any	1
means standard	1
measure ability	1
measure any	1
measure competency	1
measure important	1
measure market	1
measure productivity	1
measured difference	1
measures competency	1
meet examination	1
meet licensing	1
meeting first	1
meeting new	1
mellow market	1
members trade	1
ment generally	1
merely meet	1
met minimum	1
method successive	1
method would	1
might miss	1
million workers	1
minimum passing	1
minimum requirements	1
miss course	1
missouri 10	1
missouri 17	1
missouri candidates	1
missouri department	1
missouri must	1
missouri nearly	1
missouri sample	1
missouri significant	1
missouri thus	1
model coefficients	1
model tests	1
moore 5	1
moore purpose	1
more attractive	1
more burdensome	1
more complete	1
more generally	1
more often	1
more restrictive	1
most notably	1
most previous	1
most recently	1
most take	1
motivated consumer	1
much more	1
much stronger	1
multiple determination	1
multivariate analysis	1
murray weidenbaum	1
must benefit	1
must fail	1
must gradual	1
must have	1
must pass	1
must return	1
must supplied	1
n j	1
n number	1
n r2	1
national association	1
national beauty	1
native tongue	1
natural advantage	1
naturalized alien	1
nearly 11	1
nearly all	1
nearly universal	1
necessary pass	1
necessary protect	1
necessary when	1
need cosmetology	1
need schools	1
neither apprenticeship	1
neutralizing biases	1
new licensing	1
new long	1
new students	1
newton raphson	1
ninety five	1
nonexistent would	1
nonnative either	1
nonnatives im	1
nonpecuniary benefits	1
nonprofessional manpower	1
nonprofessional occupation	1
nonprofessional occupations	1
nonprofessional trades	1
notably shimberg	1
note absolute	1
noted shimberg	1
now identifying	1
now suppose	1
now works	1
number entrants	1
number new	1
number retirees	1
number working	1
observed practicing	1
obtain education	1
obtained basic	1
obtaining licenses	1
occupation exactly	1
occupation excluded	1
occupation failing	1
occupation licensing	1
occupation must	1
occupation one	1
occupation period	1
occupation plus	1
occupation prelicensing	1
occupation prevailing	1
occupation reveal	1
occupation schools	1
occupation voluntarily	1
occupation would	1
occupation yet	1
occupational li	1
occupations could	1
occupations knowledge	1
occupations possible	1
october 1961	1
october 1978	1
office 1969	1
official purpose	1
official rationale	1
officials data	1
officials we	1
officials who	1
often absence	1
often asserted	1
often directly	1
often written	1
ogy biology	1
oklahoma city	1
ols regression	1
ols regressions	1
one accepts	1
one could	1
one set	1
only improved	1
only practical	1
only race	1
only restrict	1
only taking	1
only those	1
opportunities groups	1
optician s	1
ordinary least	1
other hand	1
other nonprofessional	1
other specific	1
others difficult	1
others factor	1
others fail	1
others succeed	1
otherwise identical	1
out occupation	1
out what	1
outcome written	1
output effects	1
output restricted	1
output retiring	1
output workers	1
outside u	1
outside united	1
over apprentices	1
over those	1
overinvest education	1
overstates impact	1
p 3	1
p pq	1
paper based	1
paper considers	1
paper focuses	1
paper washington	1
parallel course	1
parameters except	1
parentheses likelihood	1
part success	1
partial derivatives	1
particular group	1
particular trade	1
parts written	1
pass any	1
pass both	1
pass optician	1
pass third	1
passed written	1
passing score	1
passing some	1
pc ec	1
pc i	1
per formance	1
percent blacks	1
percent fail	1
percent labor	1
percent lower	1
percent sample	1
perfomance test	1
perform activity	1
performance apprenticeship	1
performance communications	1
performance indeed	1
performance like	1
performance say	1
period long	1
period now	1
periods r	1
permitting test	1
persons who	1
petent practitioners	1
pexamscore dependent	1
pexamscore missouri	1
pexamscore pexamscore	1
pexamscore vochs	1
physical appearance	1
physicians even	1
physics example	1
physiol ogy	1
plication losses	1
plus 1220	1
plus any	1
po j1school	1
point discussion	1
point often	1
points less	1
points lower	1
policies washington	1
poor quality	1
portant missouri	1
portion known	1
position general	1
possible because	1
possible exception	1
possible illinois	1
possible wages	1
potential biases	1
potential direct	1
potentially attractive	1
potentially productive	1
pp 11	1
pp 113	1
pp 265	1
pp 36	1
pp 37	1
pp 99	1
ppfail age	1
ppfail apprent	1
pq 4	1
pq i	1
practical exam	1
practical examina	1
practical examinations	1
practical experience	1
practical grading	1
practical score	1
practical written	1
practice has	1
practices 8	1
practices found	1
practices policies	1
practicing members	1
practicing thus	1
practitioners licensing	1
preceding tests	1
prelicensing wage	1
preparation particular	1
preparing students	1
presented columns	1
presented moore	1
president national	1
press 1962	1
press 1972	1
press applied	1
pretest information	1
prevailing earnings	1
preventing unsafe	1
previous practical	1
previous study	1
previous work	1
previous written	1
previously failed	1
price e2	1
price output	1
price pc	1
price say	1
price where	1
prices rises	1
prices welfare	1
princeton n	1
princeton university	1
printing office	1
prior examinations	1
private sector	1
private trade	1
probabilities passing	1
probability equation	1
probability passing	1
procedure effective	1
procedures potentially	1
procedures see	1
productive excluded	1
productive official	1
productive workers	1
productivity investments	1
productivity potentially	1
productivity practical	1
productivity test	1
proficiency candidates	1
profit incentive	1
program used	1
program written	1
proponents licensing	1
provide appropriate	1
provided applicant	1
provider would	1
provision occupational	1
proxy subsequent	1
public affairs	1
public benefit	1
public competitive	1
public health	1
public may	1
public must	1
public need	1
public regulation	1
pushing long	1
qualities education	1
quality 3	1
quality desired	1
quality examinations	1
quality guarantee	1
quality however	1
quality said	1
quality schooling	1
quantities qualities	1
question most	1
question whether	1
queue grandfather	1
queue i	1
queue ph	1
queue section	1
queue v	1
queue willing	1
quite low	1
quite small	1
r antos	1
r discount	1
r2 likelihood	1
race may	1
race statistically	1
race unrelated	1
raises entry	1
raises probability	1
range from	1
raphson method	1
rate k	1
rate retirements	1
rates both	1
rates high	1
rather than	1
ratio index	1
ratioa f	1
rationale licensing	1
rayack economic	1
reading ability	1
realize additional	1
really motivated	1
reapplying evidence	1
reason result	1
reason why	1
reasonable test	1
receive license	1
receive lower	1
receive total	1
received absence	1
received basic	1
received blacks	1
received cosmetology	1
received october	1
received practical	1
recently shepard	1
recommendation made	1
reduction employment	1
reduction number	1
references 1	1
regents university	1
registration education	1
regression column	1
regressions b	1
regressions continuous	1
regressions pexamscore	1
regressions written	1
regulation quality	1
regulations assure	1
reject applicants	1
rejected another	1
rejected worker	1
rejecting applicants	1
relate scores	1
related index	1
related question	1
relating written	1
relative taste	1
relative upon	1
relevancy written	1
remarks would	1
renner danger	1
rents he	1
rents loss	1
repeaters have	1
repeaters tend	1
replacing output	1
report 98	1
report regressions	1
reports similar	1
require assumption	1
require formal	1
require knowledge	1
require ment	1
require only	1
required perform	1
requirement apprenticing	1
requirement following	1
requirement restricts	1
requirement tests	1
requirements easily	1
requirements effect	1
requirements eight	1
requirements illinois	1
requirements may	1
requirements raises	1
requirements typically	1
residual effect	1
resources 7	1
resources could	1
resources meeting	1
resources more	1
resources xv	1
respect indepen	1
respectively illinois	1
restrict flow	1
restrict labor	1
restricted e1	1
restricted higher	1
restricted number	1
restrictions addition	1
restrictions cost	1
restrictions result	1
restrictions wc	1
restrictive also	1
restricts number	1
result appears	1
result higher	1
result surprising	1
resulted welfare	1
results illinois	1
results likely	1
results suggest	1
retire each	1
retirees fall	1
retirements thus	1
retiring workers	1
return additional	1
return including	1
reveal less	1
rinehart winston	1
rises number	1
rises when	1
rottenberg economics	1
routine tasks	1
run competitive	1
s 1	1
s 11	1
s ability	1
s chance	1
s employer	1
s exam	1
s government	1
s james	1
s savvy	1
s survey	1
safety preventing	1
said necessary	1
sample additional	1
sample consists	1
sample first	1
sample may	1
sample tests	1
sample were	1
sample wpass	1
samples discount	1
samples estimation	1
samples wpass	1
satisfied training	1
savvy may	1
say 428	1
say earnings	1
say physicians	1
scale 0	1
school apprent	1
school has	1
school journal	1
school practical	1
school race	1
school thewritten	1
schooling received	1
schools cosmetology	1
schools had	1
schools have	1
schools private	1
schools seem	1
schools teach	1
science fall	1
score 1	1
score 75	1
score measure	1
score received	1
score thus	1
score used	1
scores 0	1
scores 25	1
scores allow	1
scores based	1
scores measure	1
scores only	1
scores range	1
scores show	1
scores than	1
section estimates	1
sector creden	1
sector reduction	1
sector since	1
see 11	1
see dorsey	1
see green	1
see shimberg	1
seem feel	1
seem less	1
sense groups	1
service criteria	1
set standards	1
sex age	1
sex fschool	1
sharply lower	1
she would	1
shepard 10	1
shepard licensing	1
shimberg barbara	1
should depend	1
should included	1
show blacks	1
show written	1
shown limit	1
shows supply	1
shrink through	1
shrinks gradually	1
side effects	1
signals ahead	1
significant both	1
significant exodus	1
significant illinois	1
similar private	1
similar results	1
similar tastes	1
simon rottenberg	1
simple correlation	1
simultaneous equations	1
since approximately	1
since dependent	1
since information	1
since wl	1
small facts	1
small relative	1
so we	1
socially distributional	1
solved using	1
some 30	1
some individuals	1
some licensing	1
some occupations	1
some type	1
somewhat lower	1
sorting effects	1
spaname sex	1
spaname wpfail	1
spanish american	1
specific group	1
specific groups	1
specific job	1
specific occupation	1
speed licensing	1
spent time	1
squares 9	1
st louis	1
standard errors	1
standards may	1
standards too	1
state board	1
state determines	1
statements official	1
states pq	1
states were	1
statistic multivariate	1
statistically significant	1
statistics coefficients	1
statistics parentheses	1
still clear	1
still would	1
strong case	1
strong disadvantage	1
stronger than	1
students should	1
students type	1
study 430	1
study american	1
study approved	1
study college	1
study must	1
subject provided	1
subjects mathematics	1
subsequent market	1
succeed written	1
succeeded market	1
success 21	1
success graduates	1
successive iteration	1
suffered rejected	1
suggest occupational	1
summarizes position	1
supplied after	1
supply new	1
supply nonprofessional	1
supply potential	1
supply side	1
suppose entry	1
surprising since	1
survey licensing	1
systematic influence	1
systematically exclude	1
systematically excluded	1
systematically receive	1
systemcommunications 425	1
take examination	1
taking examinations	1
tasks subject	1
taste compara	1
tastes abilities	1
teach cosmetology	1
technique equipment	1
ten years	1
tend identify	1
tend less	1
tendency employers	1
test 2	1
test also	1
test appears	1
test because	1
test before	1
test biases	1
test comments	1
test have	1
test how	1
test however	1
test including	1
test may	1
test measures	1
test most	1
test much	1
test noted	1
test observed	1
test ols	1
test paper	1
test possible	1
test practical	1
test recommendation	1
test related	1
test score	1
test shown	1
test so	1
test some	1
test were	1
test whether	1
test would	1
testing which	1
tests based	1
tests effect	1
tests generally	1
tests hypothesis	1
tests show	1
tests small	1
tests veteran	1
than 12	1
than could	1
than eight	1
than formal	1
than otherwise	1
than practical	1
than say	1
than those	1
than trade	1
than workers	1
them incur	1
therefore equals	1
therefore initial	1
thewritten examination	1
third try	1
thomas moore	1
those affected	1
those choosing	1
those excluded	1
those judged	1
though do	1
three unsuccessful	1
through april	1
through attrition	1
thus allowing	1
thus occupational	1
thus permitting	1
thus practical	1
thus written	1
tialism defined	1
time examination	1
time just	1
time resources	1
tion test	1
tions poor	1
tive advantage	1
tongue english	1
too high	1
total return	1
trade does	1
trade from	1
trade would	1
trades attributes	1
trades may	1
trades significant	1
trained applicant	1
trained apprenticing	1
trained vocational	1
training 2	1
training age	1
training approx	1
training before	1
training beyond	1
training constant	1
training costs	1
training derived	1
training formal	1
training have	1
training merely	1
training more	1
training potential	1
training prior	1
training requirement	1
training requirements	1
training testing	1
training vocational	1
training would	1
transitional gains	1
trap bell	1
treatment dynamics	1
true his	1
try reason	1
tullock transitional	1
turn now	1
two apprentices	1
two failures	1
two illinois	1
two parts	1
two scores	1
type loss	1
type queue	1
type specific	1
type test	1
typical many	1
typically include	1
unable enter	1
unaware consumers	1
unbiased 5	1
under approved	1
under full	1
undertaken only	1
unemployment concentrated	1
unim portant	1
united states	1
universal provision	1
university 1975	1
university 1977	1
university 1978	1
university press	1
university references	1
university st	1
university wisconsin	1
unless induces	1
unlicensed trades	1
unpublished paper	1
unrelated ability	1
unrelated job	1
unrelated measure	1
unreported regressions	1
unsafe practices	1
unsafe provider	1
unsuccessful attempts	1
upon applicants	1
upon dissertation	1
upon per	1
upon written	1
use practical	1
used compute	1
used estimate	1
used proxy	1
using newton	1
usually acquire	1
usually candidates	1
v characteristics	1
value x2	1
values t	1
variable regressions	1
variable sample	1
variable since	1
variable wpass	1
variables both	1
variables defined	1
variables evaluated	1
variables school	1
variables vector	1
various applicant	1
vector x	1
very confident	1
veteran s	1
vi practical	1
via written	1
vii conclusions	1
vochs constant	1
vochs years	1
voluntarily included	1
w l	1
w w	1
wa l	1
wa wage	1
wage after	1
wage could	1
wage difference	1
wage does	1
wage wa	1
wages unlicensed	1
wages unregulated	1
washington public	1
washington u	1
wasted socially	1
wasted training	1
wc applicant	1
wc equal	1
wc wa	1
we can	1
we feel	1
we interviewed	1
we may	1
we turn	1
weidenbaum cooperation	1
well price	1
well written	1
were 26	1
were essentially	1
were licensed	1
were nonnative	1
were only	1
were possible	1
were solved	1
were very	1
wesley mellow	1
western illinois	1
what study	1
when danger	1
when entry	1
when examina	1
when good	1
where all	1
where n	1
where output	1
whether any	1
whether attributes	1
whether characteristics	1
whether workers	1
which found	1
which improves	1
while point	1
whites holding	1
whites missouri	1
who admitted	1
who cannot	1
who completed	1
who excluded	1
who fails	1
who had	1
who less	1
who obtained	1
who received	1
who retire	1
who score	1
who would	1
whose alternatives	1
whose native	1
why were	1
willing realize	1
willing unable	1
winston 1972	1
wisconsin systemcommunications	1
wl alternative	1
wl exceeds	1
wl rises	1
work occupational	1
work trade	1
worker because	1
worker loses	1
workers admitted	1
workers all	1
workers certain	1
workers enforcement	1
workers equal	1
workers equals	1
workers given	1
workers had	1
workers less	1
workers occupation	1
workers queue	1
workers rejected	1
workers shrink	1
workers shrinks	1
workers were	1
workers whose	1
workers would	1
working periods	1
works licensed	1
would become	1
would choose	1
would flow	1
would imply	1
would inflict	1
would interesting	1
would measured	1
would need	1
would provide	1
would receive	1
would relate	1
would require	1
would seem	1
would undertaken	1
would willing	1
wpass dichotomous	1
wpass po	1
wpass respect	1
wpass wpass	1
written examinationa	1
written examinations	1
written joseph	1
written portion	1
written practical	1
written tests	1
x because	1
x e	1
x2 b	1
x2 statistic	1
xv 3	1
year additional	1
year education	1
year figures	1
years 1550	1
yet clear	1
yet even	1
york barber	1
york holt	1
zero analogous	1
