mental health care	12
mental health services	9
benefit cost analysis	5
health care industry	5
journal human resources	4
mental health area	4
benefit cost analyses	3
had been treated	3
his paper issue	3
treating mentally ill	3
all five conference	2
behavior mental health	2
benefits costs alternative	2
care industry affected	2
community based therapies	2
constitutes mental health	2
cost analyses alternative	2
economics mental health	2
five conference papers	2
from long term	2
g mcguire burton	2
hospitals nursing homes	2
how behavior mental	2
industry affected fact	2
long term hospitalization	2
mcguire burton weisbrod	2
mental health has	2
mental illness its	2
mental illness treatment	2
near zero because	2
out hospitals community	2
price near zero	2
private nonprofit organizations	2
providers mental health	2
regarding mental health	2
s conference paper	2
see weisbrod s	2
thomas g mcguire	2
what constitutes mental	2
1 497 behalf	1
1 499 financing	1
1 journal human	1
1 percent national	1
1 thomas g	1
1 zero least	1
15 percent u	1
1980 496 journal	1
2 how effectively	1
2 incentive providers	1
2 see paper	1
25 years ago	1
3 conference papers	1
3 insurers have	1
3 patient s	1
4 again context	1
4 growing political	1
495 government agencies	1
496 journal human	1
497 behalf applicability	1
498 journal human	1
499 financing mental	1
4mcguire weisbrod 495	1
5 determining facts	1
5 his paper	1
500 1 journal	1
6 analyses essential	1
6 further discussion	1
7 hansen notes	1
7 underlying all	1
able questions analyzing	1
about appropriate course	1
about appropriate form	1
about benefits costs	1
about effectiveness various	1
about particular patient	1
about quality effectiveness	1
about them suggest	1
about therapeutic value	1
about ultimate benefits	1
about which should	1
about whom treat	1
absence patient incentives	1
absence user charges	1
access cannot legally	1
access care substantial	1
accompanied drug therapy	1
accomplish very difficult	1
accomplishing what claims	1
accord ing degree	1
acknowledged enormous doubt	1
acknowledgment patients rights	1
acting his her	1
activity involves governments	1
actually now being	1
actually occurring how	1
actually providing care	1
added difficulties gaining	1
added therapy ambiguity	1
adequate understanding what	1
adequately vary accord	1
adjustment incentives differ	1
adopted private proprietary	1
advan tage fact	1
advances psychopharma cology	1
affect access care	1
affected court decisions	1
affected fact much	1
affected fact private	1
affecting demand mental	1
affecting supply resources	1
afflicted mental illness	1
again context importance	1
agencies facilities self	1
agencies private nonprofit	1
agencies recognizing conditions	1
agent his her	1
agent relationships service	1
agents forces affecting	1
ago most mental	1
ago valid today	1
agreement concepts measures	1
all 5 determining	1
all conference papers	1
allocate mental health	1
allocation device professional	1
allocation mental health	1
also covered insurance	1
alternative mcguire weisbrod	1
alternative mental illness	1
alternative thera peutic	1
alternative therapeutic approaches	1
alternative therapies what	1
alternative therapies wishing	1
alternative treat ment	1
alternative treatment approaches	1
alternatives formal informal	1
alternatives great growing	1
alternatives see weisbrod	1
alternatives would constitute	1
although much research	1
alvin klevorick both	1
alvin klevorick conference	1
ambiguity regarding mental	1
amenable analysis usual	1
amounts resources devoted	1
analyses alternative thera	1
analyses alternative treatment	1
analyses essential however	1
analyses undertaken effort	1
analysis can effectively	1
analysis casual best	1
analysis consumer behavior	1
analysis difficult apply	1
analysis economists consumers	1
analysis mental health	1
analysis more important	1
analysis should vigorously	1
analysis usual tools	1
analysis weisbrod two	1
analytic framework mental	1
analyzing benefits costs	1
another common position	1
another had been	1
another important area	1
any attempt control	1
any benefit patient	1
any innovation simply	1
any major part	1
appear journal issue	1
appear popular media	1
appears his paper	1
applicability analytic framework	1
apply mental health	1
approach vis vis	1
approaches 6 analyses	1
approaches context pressures	1
approaches influences supply	1
approaches one hospital	1
approaches raise questions	1
approaches same time	1
approaches see potential	1
approaches so recognize	1
approaches therapy 7	1
approaches thus all	1
approaches treating mentally	1
appropriate conventional devices	1
appropriate course treatment	1
appropriate form care	1
area beginning purposes	1
area economic research	1
area including occupational	1
area its infancy	1
area need eyes	1
area susceptible useful	1
array providers suppliers	1
assess effectiveness alternative	1
assess new producers	1
assess state knowledge	1
assessments alternatives great	1
assistant professor economics	1
associations 2 how	1
asymmetric information service	1
attempt control expenditures	1
attention economists context	1
attention from economists	1
attention has received	1
attention his paper	1
attention mental health	1
attention need challenges	1
attention whether actually	1
attitudes toward care	1
attract much economic	1
authority did seem	1
authors conference papers	1
authors respectively assistant	1
available may regarded	1
barriers entry which	1
based other community	1
based services sharp	1
based settings need	1
based therapies focal	1
based therapies problems	1
based which appears	1
bear problems mental	1
because ethic willingness	1
because have insurance	1
because inability pay	1
because relative absence	1
because third party	1
becomes clear seen	1
been actually now	1
been affected court	1
been dominated psychia	1
been improvement methods	1
been least effective	1
been minute mental	1
been recognized serious	1
been technical change	1
been treated all	1
been treated another	1
been treated one	1
beginning purposes nimh	1
behalf applicability analytic	1
behave predictable ways	1
behavior response competition	1
behavior response price	1
being both agent	1
being employed mental	1
being principal suppliers	1
being unwilling seek	1
benefit analysis can	1
benefit cost assessments	1
benefit patient 3	1
benefits costs how	1
benefits costs measure	1
benefits costs one	1
benefits costs two	1
benefits enormous potential	1
benefits formal research	1
benefits policy alternatives	1
best informed about	1
best surely commodity	1
better understood would	1
big enough problem	1
bility other professions	1
bills extent which	1
boston university professor	1
both agent his	1
both budget conscious	1
both conceptual empirical	1
both emphasize need	1
both important policy	1
breakthroughs knowledge meantime	1
breeding patient dependence	1
brought bear problems	1
budget conscious government	1
budgetary any attempt	1
burton weisbrod eds	1
burton weisbrod imagine	1
buy psychotherapy from	1
called mental illness	1
can cause serious	1
can cream off	1
can effectively brought	1
can have long	1
can produce same	1
can purchase commodity	1
cannot easily monitored	1
cannot easily weigh	1
cannot legally denied	1
cannot relied upon	1
care assess state	1
care can have	1
care has come	1
care has moved	1
care industry 498	1
care industry been	1
care industry consequences	1
care insurance wallack	1
care many mismatches	1
care patients agents	1
care seems evident	1
care sense decision	1
care so too	1
care substantial governmental	1
care than does	1
care thus hardly	1
care together minimal	1
caring chronically mentally	1
case mentally ill	1
cases receive least	1
casual best surely	1
cations researchable questions	1
cause serious distortions	1
caused lack adequate	1
central ways state	1
certification registration government	1
challenged rise prestige	1
challenges benefit cost	1
challenges both conceptual	1
challenging research questions	1
change has transformed	1
change mental health	1
change sharp increases	1
changes personnel mix	1
changes supplier behavior	1
changing attitudes toward	1
changing incentives forms	1
changing technology mental	1
characteristics amounts resources	1
charges many mental	1
chronically mentally ill	1
circumstances have received	1
circumstances more effective	1
claiming products effective	1
claims accomplish very	1
claims rates private	1
clear process focusing	1
clear seen example	1
clinical psychology psychiatric	1
clinics federal financing	1
co exist do	1
co insurance deductibles	1
cology judicial acknowledgment	1
com modity sometimes	1
com munity based	1
combination 1 zero	1
come expect ordinary	1
come increasingly questioned	1
coming slowly public	1
commission mental health	1
commodites mental health	1
commodity accomplishing what	1
commodity entering industry	1
commodity its industry	1
commodity new producers	1
commodity price near	1
commodity so important	1
commodity yet attention	1
common position transactions	1
common thread running	1
community based settings	1
community based which	1
community following characteristics	1
community has increasingly	1
community mental health	1
community settings over	1
companies government especially	1
competition expand insurance	1
competition private marketplace	1
competition regulation cost	1
complexity issue who	1
con sumers mental	1
concepts measures improved	1
conceptual empirical levels	1
conclude however benefit	1
conditions under continuous	1
conference paper 5	1
conference paper 7	1
conference papers another	1
conference papers does	1
conference papers grew	1
conference papers identified	1
conference papers point	1
conference papers two	1
conference papers w	1
conference volume forces	1
conference volume further	1
conference volume1 make	1
conference were identify	1
confidence what would	1
conflict interest circumstances	1
conflicting pressure license	1
confronting patients providers	1
conscious government officials	1
consensus about effectiveness	1
consensus what constitutes	1
consequences caring chronically	1
consequences likely flow	1
constitute important research	1
constitutes set challenging	1
constrained utilize lower	1
consumer behavior response	1
consumer information absence	1
consumer patient often	1
consumers about benefits	1
consumers can purchase	1
consumers cannot easily	1
consumers changing incentives	1
consumers often ill	1
consumers producers do	1
context importance often	1
context pressures occupational	1
context principal agent	1
context where many	1
continuous conflicting pressure	1
control expenditures however	1
control mechanisms so	1
control rate growth	1
conventional devices restrain	1
cost analyses undertaken	1
cost analysis casual	1
cost analysis difficult	1
cost analysis mental	1
cost analysis should	1
cost analysis weisbrod	1
cost assessments alternatives	1
cost benefit analysis	1
cost cases receive	1
cost treatment approaches	1
costly various alternatives	1
costs alternative mental	1
costs alternative therapies	1
costs benefits formal	1
costs can cause	1
costs how responsive	1
costs imposed mental	1
costs measure social	1
costs one specific	1
costs treatment health	1
costs two important	1
counsel conflict interest	1
counter productive breeding	1
counterfactual big enough	1
counterfactual treatment alternative	1
county mental hospitals	1
course empirical question	1
course treatment experts	1
court decisions have	1
coverage changing attitudes	1
coverage encompass some	1
coverage ever widening	1
coverage expanded importance	1
coverage mental health	1
coverage mental illness	1
covered insurance technical	1
covered therapies where	1
cream off less	1
critical dimension public	1
daily life 4	1
dated planning agencies	1
decision makers mentally	1
decision making processes	1
decision making regarding	1
decisions about whom	1
decisions have example	1
decreases long term	1
deductibles how behavior	1
deemed inappropriate even	1
defining measuring benefits	1
degree illness patients	1
deinstitutionalization problems substituting	1
demand course empirical	1
demand difficulties measuring	1
demand mental health	1
demands upon government	1
denied because inability	1
dependence long term	1
dependence rather than	1
determining facts regarding	1
device professional authority	1
devices restrain overutilization	1
devoted growing rapidly	1
devoted treating mental	1
did seem amenable	1
differ from what	1
different version generic	1
difficult apply mental	1
difficult assess effectiveness	1
difficult assess new	1
difficult say least	1
difficulties caused lack	1
difficulties gaining agreement	1
difficulties measuring output	1
difficulties monitoring services	1
difficulty defining measuring	1
difficulty gauging effectiveness	1
dilemma consumers often	1
dimension public policy	1
direct regulatory mechanisms	1
directions economic research	1
disagreement about appropriate	1
discharge tens thousands	1
discussion regulatory mechanisms	1
discussion see weisbrod	1
dispersed small more	1
distortions when benefit	1
ditures vary governmental	1
do adequately vary	1
do behave predictable	1
do nursing home	1
do privately perceived	1
do program benefits	1
do reflect social	1
do some type	1
does benefit cost	1
does consumer patient	1
does obscure complexity	1
does process adjustment	1
domi nated large	1
dominance challenged rise	1
dominated psychia trists	1
don t fit	1
done whether members	1
doubt dwarfing 1	1
down expenditures expanding	1
dramatic fall psychiatrists	1
draws attention need	1
drug therapy treatment	1
drugs outpatient com	1
during year called	1
dwarfing 1 percent	1
each entrant providing	1
each operates under	1
easily monitored another	1
easily weigh costs	1
economic analysis more	1
economic research 3	1
economic research common	1
economic research mental	1
economics boston university	1
economics excuse economists	1
economics including analysis	1
economics university wisconsin	1
economists attention mental	1
economists consumers producers	1
economists context principal	1
economists familiar consequences	1
economists has been	1
economists tools don	1
economists twenty five	1
economize expenditures institutions	1
economize many instances	1
eds economics mental	1
effect confronting patients	1
effective how costly	1
effective less than	1
effective those traditional	1
effective when patients	1
effectively brought bear	1
effectively each operates	1
effectiveness alternative therapies	1
effectiveness care than	1
effectiveness commodity accomplishing	1
effectiveness mental health	1
effectiveness particular resource	1
effectiveness various forms	1
effects demand difficulties	1
effects which either	1
efficiently given imperfect	1
effort evaluate alternative	1
efforts economize expenditures	1
either market prices	1
elaborate technology treating	1
eligible health care	1
emphasis from long	1
emphasize need improved	1
empirical levels difficult	1
empirical question which	1
employed mental health	1
encompass some new	1
engage benefit cost	1
enormous doubt dwarfing	1
enormous expenditures therapy	1
enormous potential incurring	1
enough problem must	1
entering industry substantial	1
entire mental health	1
entrant providing identifiably	1
entry facilitate competition	1
entry which have	1
especially wary offering	1
essential however since	1
essentially budgetary any	1
establishment uniform price	1
estimated 15 percent	1
estimates benefits costs	1
ethic willingness pay	1
evaluate alternative therapeutic	1
evaluation alternatives formal	1
even when prices	1
ever widening array	1
evidence explored mcguire	1
evident just situations	1
exactly wrong conclude	1
examined papers presented	1
example led discharge	1
example tendency some	1
example when government	1
excuse economists tools	1
exist do nursing	1
exotic approaches therapy	1
expand insurance coverage	1
expanded importance benefit	1
expanded range providers	1
expanding authors respectively	1
expect ordinary profit	1
expen ditures vary	1
expenditures expanding authors	1
expenditures however likely	1
expenditures institutions quality	1
expenditures therapy surprisingly	1
expensive covered therapies	1
expensive uncovered methods	1
expertise judging value	1
experts often disagreement	1
experts who best	1
explored mcguire s	1
extend treatment see	1
extent do privately	1
extent which insurance	1
eyes five authors	1
faced dilemma consumers	1
faced increasing pressure	1
facilitate competition expand	1
facilitate wise public	1
facilitated introduction many	1
facilities self policing	1
facing marginal price	1
fact governmental payments	1
fact much its	1
fact private nonprofit	1
fact so much	1
factor substitution remains	1
facts regarding treatment	1
fall psychiatrists income	1
familiar consequences likely	1
fascinating variety important	1
federal financing medicare	1
federal state local	1
financial support industry	1
financing medicaid how	1
financing medicare state	1
financing mental health	1
financing regulation mental	1
finding difficult assess	1
firms co exist	1
fit problem resource	1
five authors conference	1
five years ago	1
flounder unless reflects	1
flow from establishment	1
focal point stanley	1
focuses mush rooming	1
focusing economists attention	1
following characteristics amounts	1
forces affecting demand	1
forces affecting supply	1
form care many	1
formal informal simple	1
formal research has	1
forms prices co	1
forms therapy progress	1
forward set terms	1
framework mental health	1
from changing technology	1
from economists twenty	1
from establishment uniform	1
from expanded range	1
from one domi	1
from what we	1
func tion perspectives	1
fundamental 6 further	1
funds effectiveness commodity	1
funds often govern	1
further discussion regulatory	1
further discussion see	1
gaining agreement concepts	1
gauging effectiveness mental	1
generally those who	1
generic commodity new	1
give objective counsel	1
given combination 1	1
given imperfect consumer	1
gives rise demands	1
go forward set	1
goal engage benefit	1
goods services nonuniform	1
govern mental funds	1
government agencies private	1
government agencies recognizing	1
government especially wary	1
government man dated	1
government officials mental	1
government planners others	1
government providers nonprofit	1
government regulation variety	1
government run institutions	1
governmental control mechanisms	1
governmental other third	1
governmental payments do	1
governmental private nonprofit	1
governmental regulatory role	1
governments central ways	1
governments federal state	1
great growing many	1
gresham s law	1
grew out difficulty	1
growing many topics	1
growing political professional	1
growing rapidly governments	1
growth claims rates	1
hansen alvin klevorick	1
hansen notes importance	1
happen particular mentally	1
hard measure widely	1
hardly position give	1
has been improvement	1
has been minute	1
has been technical	1
has come increasingly	1
has effect confronting	1
has entire mental	1
has increasingly shifted	1
has led private	1
has moved out	1
has received economists	1
has seen physician	1
has serious problem	1
has shifted emphasis	1
has some time	1
has transformed supply	1
has value while	1
have been actually	1
have been least	1
have come expect	1
have example led	1
have faced dilemma	1
have faced increasing	1
have facilitated introduction	1
have insurance government	1
have long term	1
have products also	1
have received some	1
have sought buy	1
have traditionally been	1
having undergone still	1
he points out	1
health 1980 496	1
health area beginning	1
health area its	1
health area need	1
health area susceptible	1
health care assess	1
health care has	1
health care insurance	1
health care patients	1
health care seems	1
health care sense	1
health care so	1
health care together	1
health clinics federal	1
health estimated 15	1
health experts often	1
health has led	1
health has seen	1
health insurance bills	1
health insurance coverage	1
health insurance have	1
health lack consensus	1
health matter receives	1
health problem costs	1
health professionals who	1
health provided state	1
health provides potential	1
health resources efficiently	1
health sector itself	1
health sector mental	1
health services given	1
health services has	1
health services have	1
health services ignorant	1
health services papers	1
health services presence	1
health services quantitative	1
health services where	1
health services would	1
health thomas g	1
health treatment area	1
health washington national	1
health while some	1
her ownmcguire weisbrod	1
her patient principal	1
here conference volume	1
high cost cases	1
his her ownmcguire	1
his her patient	1
hold down expenditures	1
home hospital industries	1
homes example when	1
homes take advan	1
hospital based other	1
hospital industries how	1
hospitali zation hospitalization	1
hospitalization accompanied drug	1
hospitalization difficulty defining	1
hospitalization short term	1
hospitals community based	1
hospitals community has	1
hospitals community mental	1
hospitals conference papers	1
hospitals settings which	1
how costly various	1
how does process	1
how effective how	1
how effectively each	1
how has entire	1
how makes unavoidable	1
how responsive providers	1
how well informed	1
however benefit cost	1
however likely flounder	1
however since profitability	1
human resources issues	1
human resources optimism	1
human resources patients	1
human resources xvi	1
identifiably different version	1
identified conference papers	1
identified fascinating variety	1
identify 1 thomas	1
ignorant suspicious mental	1
ill critical dimension	1
ill fact so	1
ill finding difficult	1
ill has shifted	1
ill having undergone	1
ill high cost	1
ill informed about	1
ill move increasingly	1
ill persons had	1
ill persons have	1
ill physicians government	1
ill relatedly little	1
illness during year	1
illness has some	1
illness its treatment	1
illness its victims	1
illness less than	1
illness most private	1
illness our major	1
illness patients thus	1
illness therapies poses	1
illness treatment coming	1
illness treatment just	1
illness why has	1
imagine community following	1
imperfect consumer information	1
impli cations researchable	1
impor tance governmental	1
importance benefit cost	1
importance new approaches	1
importance often perversity	1
important approaches treating	1
important area economic	1
important has been	1
important issues which	1
important policy impli	1
important research able	1
important some individuals	1
imposed mental illness	1
improved mental health	1
improved understanding nature	1
improvement methods economic	1
inability pay many	1
inappropriate even when	1
incentive providers extend	1
incentives becomes clear	1
incentives differ from	1
incentives economize many	1
incentives forms prices	1
including analysis consumer	1
including occupational licen	1
income relative other	1
income wealth should	1
increases use drugs	1
increasing pressure provide	1
increasingly out hospitals	1
increasingly questioned both	1
increasingly shifted settings	1
incurring costs treatment	1
inde pendence needed	1
independent providers commodity	1
indirect regulatory mechanisms	1
individuals access cannot	1
industries how does	1
industry 498 journal	1
industry been affected	1
industry consequences caring	1
industry governmental regulatory	1
industry how has	1
industry private nonprofit	1
industry substantial numbers	1
infancy need make	1
influences supply various	1
informal simple elaborate	1
information absence user	1
information service provider	1
informed about particular	1
informed about therapeutic	1
informed consumers about	1
ing degree illness	1
innovation simply because	1
innovative therapeutic approach	1
inputs had been	1
inputs mentally ill	1
instances 2 see	1
institute mental health	1
institutionalization counter productive	1
institutions quality whose	1
institutions widely dispersed	1
insurance bills extent	1
insurance companies government	1
insurance coverage changing	1
insurance coverage encompass	1
insurance coverage expanded	1
insurance deductibles how	1
insurance government agencies	1
insurance have faced	1
insurance plans most	1
insurance stimulates demand	1
insurance technical change	1
insurance wallack focuses	1
insurers have faced	1
interest circumstances have	1
introduction many new	1
involves governments central	1
involving asymmetric information	1
issue 500 1	1
issue difficulties caused	1
issue valuing effects	1
issue weisbrod reports	1
issue which provides	1
issue who con	1
issues appear popular	1
issues which public	1
issues which when	1
its activity involves	1
its industry governmental	1
its infancy need	1
its treatment widespread	1
its victims society	1
itself spurred advances	1
journal issue difficulties	1
judging value added	1
judicial acknowledgment patients	1
just commodity yet	1
just situations involving	1
klevorick both emphasize	1
klevorick conference volume	1
klevorick sees new	1
knowing more about	1
knowledge about them	1
knowledge meantime public	1
lack adequate understanding	1
lack consensus about	1
lack expertise judging	1
large government run	1
largely responsible dramatic	1
larger larger numbers	1
larger numbers less	1
law operates result	1
least attention whether	1
least effective when	1
least low price	1
least restrictive setting	1
least specify confidence	1
led discharge tens	1
led private insurance	1
lee hansen alvin	1
legally denied because	1
less expensive uncovered	1
less seriously ill	1
less sick patients	1
less than indirect	1
less than physical	1
levels difficult say	1
licen sure through	1
license license new	1
license new producers	1
licensing certification registration	1
licensure mcguire new	1
life 4 again	1
likely flounder unless	1
likely flow from	1
likely occur mode	1
little attention from	1
little professional consensus	1
local principal sources	1
long term care	1
long term effects	1
long term mental	1
low price treatment	1
lower cost treatment	1
ly ill finding	1
madison journal human	1
major part health	1
major providers com	1
major public health	1
make clear process	1
make decisions about	1
makers mentally ill	1
makers must wrestle	1
makers uncertain about	1
makes unavoidable do	1
making processes mental	1
making regarding mental	1
man dated planning	1
many consumers can	1
many instances 2	1
many mental health	1
many mismatches likely	1
many new sometimes	1
many potential users	1
many topics identified	1
marginal price near	1
market any innovation	1
market prices prices	1
marketplace constitutes set	1
markets func tion	1
matter receives weisbrod	1
maximization goal engage	1
maximizing industry how	1
may regarded relevant	1
may well largely	1
may work relatively	1
mcguire new approaches	1
mcguire s paper	1
mcguire weisbrod 1	1
mean difficulties monitoring	1
meantime public policy	1
measure social benefits	1
measure widely acknowledged	1
measures improved mental	1
measuring benefits enormous	1
measuring output mean	1
mechanisms 3 conference	1
mechanisms competition private	1
mechanisms operate mental	1
mechanisms so do	1
media essentially budgetary	1
medicaid how behavior	1
medicare state financing	1
members professions substitutable	1
ment approaches one	1
ment which reflects	1
mental funds effectiveness	1
mental health 1980	1
mental health clinics	1
mental health estimated	1
mental health experts	1
mental health insurance	1
mental health lack	1
mental health matter	1
mental health professionals	1
mental health provided	1
mental health provides	1
mental health resources	1
mental health sector	1
mental health thomas	1
mental health treatment	1
mental health washington	1
mental health while	1
mental hospitals community	1
mental hospitals conference	1
mental hospitals settings	1
mental illness during	1
mental illness has	1
mental illness less	1
mental illness our	1
mental illness therapies	1
mental illness why	1
mental ly ill	1
mentally ill critical	1
mentally ill fact	1
mentally ill has	1
mentally ill having	1
mentally ill high	1
mentally ill move	1
mentally ill persons	1
mentally ill physicians	1
mentally ill relatedly	1
ments often constrained	1
methods economic analysis	1
methods would have	1
minimal barriers entry	1
minute mental illness	1
mismatches likely occur	1
mix simply result	1
mode treating mentally	1
modity sometimes own	1
monitored another important	1
monitoring services sure	1
more about quality	1
more effective less	1
more important has	1
more independent providers	1
most mental health	1
most private insurance	1
most proposed national	1
move increasingly out	1
moved out hospitals	1
much any major	1
much economic research	1
much its activity	1
much research factor	1
much uncertainty regarding	1
munity based services	1
mush rooming use	1
must added difficulties	1
must go forward	1
must wrestle sometimes	1
nated large government	1
national health insurance	1
national institute mental	1
national product devoted	1
nature varied resources	1
need benefit cost	1
need challenges benefit	1
need eyes five	1
need improved understanding	1
need make decisions	1
needed daily life	1
new approaches context	1
new approaches influences	1
new approaches raise	1
new producers claiming	1
new producers commodity	1
new producers hold	1
new producers restrict	1
new sometimes exotic	1
new therapeutic approaches	1
nimh conference were	1
nonprofit organiza tions	1
nonprofit organizations being	1
nonprofit organizations major	1
nonprofit organizations proprietary	1
nonprofit providers benefit	1
nonuniform quality some	1
notably clinical psychology	1
notes importance new	1
now being employed	1
numbers each entrant	1
numbers less seriously	1
nursing home hospital	1
nursing homes example	1
nursing homes take	1
nursing substitution workers	1
objective counsel conflict	1
obscure complexity issue	1
occupational licen sure	1
occupational regulation licensure	1
occur mode treating	1
occurring how effective	1
off less sick	1
offering coverage mental	1
officials mental health	1
often constrained utilize	1
often disagreement about	1
often gives rise	1
often govern mental	1
often ill informed	1
often perversity incentives	1
one domi nated	1
one hospital based	1
one specific innovative	1
one technique set	1
only expen ditures	1
operate mental health	1
operates result case	1
operates under what	1
opportunity costs can	1
optimism tractability decision	1
ordinary profit maximizing	1
organiza tions prominence	1
organizations being principal	1
organizations major providers	1
organizations proprietary firms	1
other community based	1
other physicians although	1
other professions notably	1
other third party	1
others how well	1
our major public	1
out context where	1
out difficulty gauging	1
outpatient com munity	1
output cannot easily	1
output mean difficulties	1
outputs whether changes	1
over same period	1
overutilization utilization peer	1
own funds often	1
ownmcguire weisbrod 1	1
paid appropriate conventional	1
paper 5 his	1
paper 7 hansen	1
paper alvin klevorick	1
paper he points	1
paper issue 500	1
paper issue valuing	1
paper issue weisbrod	1
paper issue which	1
papers another common	1
papers appear journal	1
papers conference volume1	1
papers does obscure	1
papers grew out	1
papers identified fascinating	1
papers point up	1
papers presented here	1
papers two papers	1
papers w lee	1
part health sector	1
participation 4 growing	1
particular counterfactual treatment	1
particular mentally ill	1
particular patient generally	1
particular resource inputs	1
particular treatment resources	1
party participation 4	1
party pay ments	1
patient 2 incentive	1
patient 3 patient	1
patient dependence rather	1
patient generally those	1
patient incentives economize	1
patient often gives	1
patient principal acting	1
patient s lack	1
patients agents forces	1
patients economists familiar	1
patients providers policy	1
patients providers prices	1
patients rights treatment	1
patients thus providers	1
patients treated expensive	1
pay many consumers	1
pay ments often	1
pay treat ment	1
payments do adequately	1
peer review may	1
pendence needed daily	1
perceived benefits costs	1
percent national product	1
percent u s	1
period larger larger	1
person s income	1
personnel mix simply	1
persons from long	1
persons had been	1
persons have sought	1
perspectives economics including	1
perspectives economics mental	1
perversity incentives becomes	1
peutic approaches thus	1
physical illness most	1
physician dominance challenged	1
physicians although much	1
physicians government planners	1
planners others how	1
planning agencies facilities	1
plans most proposed	1
point stanley wallack	1
point up both	1
points out context	1
policing professional associations	1
policy alternatives see	1
policy impli cations	1
policy issues appear	1
policy makers must	1
policy makers uncertain	1
policy must go	1
policy unlikely rescued	1
policy wisdom traditional	1
political professional pressures	1
poorly mental health	1
popular media essentially	1
population afflicted mental	1
pose weisbrod draws	1
poses substantial challenges	1
position give objective	1
position transactions mental	1
potential enormous expenditures	1
potential incurring costs	1
potential market any	1
potential users mental	1
precisely commodites mental	1
predictable ways fundamental	1
presence substantial uncertainty	1
presented here conference	1
president s commission	1
pressure license license	1
pressure provide coverage	1
pressures deinstitutionalization problems	1
pressures occupational regulation	1
prestige responsi bility	1
price changes supplier	1
price goods services	1
price treatment patient	1
prices available may	1
prices co insurance	1
prices deemed inappropriate	1
prices do reflect	1
prices prices deemed	1
principal acting his	1
principal agent relationships	1
principal sources financial	1
principal suppliers being	1
private insurance companies	1
private insurance plans	1
private marketplace constitutes	1
private nonprofit organiza	1
private nonprofit providers	1
private proprietary sector	1
private public providers	1
privately perceived benefits	1
problem costs imposed	1
problem must added	1
problem president s	1
problem received so	1
problem resource allocation	1
problems mental health	1
problems pose weisbrod	1
problems substituting community	1
process adjustment incentives	1
process focusing economists	1
processes mental health	1
produce same outputs	1
producers claiming products	1
producers commodity entering	1
producers do behave	1
producers hold down	1
producers restrict entry	1
producers struggling have	1
product devoted treating	1
productive breeding patient	1
products also covered	1
products effective those	1
professional associations 2	1
professional authority did	1
professional consensus what	1
professional pressures deinstitutionalization	1
professionals who see	1
professions notably clinical	1
professions substitutable psychiatrists	1
professor economics boston	1
professor economics university	1
profit maximization goal	1
profit maximizing industry	1
profitability sense adopted	1
progress understanding mental	1
prominence short term	1
proposed national health	1
proprietary firms co	1
proprietary sector cannot	1
prospective providers new	1
provide coverage ever	1
provided state county	1
provider being both	1
provider knowing more	1
providers benefit cost	1
providers can cream	1
providers com modity	1
providers commodity so	1
providers consumers changing	1
providers extend treatment	1
providers new therapeutic	1
providers nonprofit organizations	1
providers policy makers	1
providers prices do	1
providers suppliers treatment	1
provides estimates benefits	1
provides potential enormous	1
providing care thus	1
providing identifiably different	1
psychia trists may	1
psychia trists much	1
psychiatric nursing substitution	1
psychiatric social work	1
psychiatrists income relative	1
psychiatrists sense can	1
psychology psychiatric social	1
psychopharma cology judicial	1
psychotherapy from expanded	1
public decision making	1
public health problem	1
public policy makers	1
public policy must	1
public policy unlikely	1
public policy wisdom	1
public providers mental	1
purchase commodity price	1
purposes nimh conference	1
pursued precisely commodites	1
quality effectiveness care	1
quality some variant	1
quality whose output	1
quantitative impor tance	1
question which evidence	1
questioned both budget	1
questions about which	1
questions analyzing benefits	1
questions mental health	1
questions resulting from	1
radical change sharp	1
raise questions about	1
range providers mental	1
rapidly governments federal	1
rate growth claims	1
rates private public	1
rather than inde	1
receive least attention	1
received economists has	1
received so little	1
received some attention	1
receives weisbrod s	1
recognize only expen	1
recognized serious social	1
recognizing conditions under	1
reflect social opportunity	1
reflects person s	1
reflects understanding subjects	1
regarded relevant because	1
regarding effectiveness particular	1
regarding treatment counterfactual	1
registration government man	1
regulation cost benefit	1
regulation licensure mcguire	1
regulation mental health	1
regulation variety direct	1
regulatory mechanisms 3	1
regulatory mechanisms competition	1
regulatory mechanisms operate	1
regulatory role would	1
relatedly little professional	1
relationships service provider	1
relative absence patient	1
relative other physicians	1
relatively poorly mental	1
relevant because ethic	1
relied upon allocate	1
remains done whether	1
reports benefits costs	1
rescued breakthroughs knowledge	1
research 3 insurers	1
research able questions	1
research common thread	1
research factor substitution	1
research has value	1
research mental illness	1
research questions mental	1
researchable questions resulting	1
resource allocation mental	1
resource inputs mentally	1
resources devoted growing	1
resources efficiently given	1
resources facing marginal	1
resources have been	1
resources issues which	1
resources mental health	1
resources optimism tractability	1
resources patients treated	1
resources xvi 4mcguire	1
respectively assistant professor	1
response competition regulation	1
response price changes	1
responsi bility other	1
responsible dramatic fall	1
responsive providers consumers	1
restrain overutilization utilization	1
restrict entry facilitate	1
restrictive setting treatment	1
result case mentally	1
result efforts economize	1
resulting from changing	1
review may work	1
rights treatment least	1
rise demands upon	1
rise prestige responsi	1
role would attract	1
rooming use community	1
run institutions widely	1
run mental hospitals	1
running through all	1
s attention his	1
s commission mental	1
s income wealth	1
s lack expertise	1
s law operates	1
s paper he	1
s paper issue	1
s population afflicted	1
same outputs whether	1
same period larger	1
same time prospective	1
say least specify	1
sector cannot relied	1
sector itself spurred	1
sector mental health	1
see any benefit	1
see institutionalization counter	1
see paper alvin	1
see potential market	1
seek profit maximization	1
seem amenable analysis	1
seems evident just	1
seen example tendency	1
seen physician dominance	1
sees new approaches	1
self policing professional	1
sense adopted private	1
sense can produce	1
sense decision makers	1
serious distortions when	1
serious problem received	1
serious social problem	1
seriously ill persons	1
seriously mentally ill	1
service provider being	1
service provider knowing	1
services given combination	1
services has effect	1
services have traditionally	1
services ignorant suspicious	1
services nonuniform quality	1
services papers conference	1
services presence substantial	1
services quantitative impor	1
services sharp decreases	1
services sure what	1
services where consumers	1
services would exactly	1
set challenging research	1
set inputs had	1
set terms financing	1
setting treatment seriously	1
settings need benefit	1
settings over same	1
settings which allocation	1
settings which markets	1
sharp decreases long	1
sharp increases use	1
shifted emphasis from	1
shifted settings which	1
short term hospitali	1
short term hospitals	1
should affect access	1
should eligible health	1
should vigorously pursued	1
sick patients economists	1
side from one	1
simple elaborate technology	1
simply because relative	1
simply result efforts	1
since profitability sense	1
situations involving asymmetric	1
slowly public policy	1
small more independent	1
so do program	1
so important some	1
so little attention	1
so much uncertainty	1
so recognize only	1
so too does	1
social benefits costs	1
social opportunity costs	1
social problem president	1
social work psychiatric	1
society hard measure	1
some attention economists	1
some hospitals nursing	1
some individuals access	1
some new producers	1
some time been	1
some type evaluation	1
some validity 25	1
some variant gresham	1
sometimes exotic approaches	1
sometimes own funds	1
sometimes policy issues	1
sought buy psychotherapy	1
sources financial support	1
specific innovative therapeutic	1
specify confidence what	1
spurred advances psychopharma	1
stanley wallack s	1
state county mental	1
state financing medicaid	1
state knowledge about	1
state local principal	1
state run mental	1
still undergoing radical	1
stimulates demand course	1
struggling have products	1
subjects examined papers	1
substantial challenges both	1
substantial governmental other	1
substantial numbers each	1
substantial uncertainty about	1
substitutable psychiatrists sense	1
substituting community based	1
substitution remains done	1
substitution workers psychia	1
suggest directions economic	1
sumers mental health	1
supplier behavior response	1
suppliers being unwilling	1
suppliers treatment mental	1
supply resources mental	1
supply side from	1
supply various types	1
support industry private	1
sure through licensing	1
sure what paid	1
surely commodity its	1
surprisingly therefore coverage	1
susceptible useful analysis	1
suspicious mental illness	1
t fit problem	1
tage fact governmental	1
take advan tage	1
tance governmental private	1
technical change has	1
technical change mental	1
technique set inputs	1
technology mental health	1
technology treating mentally	1
tendency some hospitals	1
tens thousands persons	1
term care has	1
term effects demand	1
term hospitali zation	1
term hospitalization difficulty	1
term hospitalization short	1
term hospitals nursing	1
term mental hospitals	1
terms financing regulation	1
than does consumer	1
than inde pendence	1
than indirect regulatory	1
than physical illness	1
them suggest directions	1
thera peutic approaches	1
therapeutic approach vis	1
therapeutic approaches 6	1
therapeutic approaches see	1
therapeutic value particular	1
therapies focal point	1
therapies poses substantial	1
therapies problems pose	1
therapies what extent	1
therapies where less	1
therapies wishing control	1
therapists klevorick sees	1
therapy 7 underlying	1
therapy ambiguity regarding	1
therapy progress understanding	1
therapy surprisingly therefore	1
therapy treatment community	1
therefore coverage mental	1
third party participation	1
third party pay	1
those traditional producers	1
those who actually	1
thousands persons from	1
thread running through	1
through all five	1
through licensing certification	1
thus all five	1
thus hardly position	1
thus providers can	1
time been recognized	1
time prospective providers	1
tion perspectives economics	1
tions prominence short	1
today has been	1
together minimal barriers	1
too does benefit	1
tools don t	1
tools economics excuse	1
topics identified conference	1
toward care can	1
tractability decision making	1
traditional dependence long	1
traditional producers struggling	1
traditionally been dominated	1
transactions mental health	1
transformed supply side	1
treat how makes	1
treat ment approaches	1
treat ment which	1
treated all 5	1
treated another had	1
treated expensive covered	1
treated one technique	1
treating mental illness	1
treatment alternative mcguire	1
treatment approaches same	1
treatment approaches so	1
treatment area including	1
treatment coming slowly	1
treatment community settings	1
treatment counterfactual big	1
treatment experts who	1
treatment health insurance	1
treatment just commodity	1
treatment least restrictive	1
treatment mental ly	1
treatment patient 2	1
treatment resources facing	1
treatment see any	1
treatment seriously mentally	1
treatment widespread insurance	1
trists may well	1
trists much any	1
twenty five years	1
two alternative treat	1
two important approaches	1
two papers appear	1
type evaluation alternatives	1
types therapists klevorick	1
u s population	1
ultimate benefits policy	1
unavoidable do some	1
uncertain about appropriate	1
uncertainty about ultimate	1
uncertainty regarding effectiveness	1
uncovered methods would	1
under continuous conflicting	1
under what circumstances	1
undergoing radical change	1
undergone still undergoing	1
underlying all conference	1
understanding mental illness	1
understanding nature varied	1
understanding subjects examined	1
understanding what constitutes	1
understood would facilitate	1
undertaken effort evaluate	1
uniform price goods	1
university professor economics	1
university wisconsin madison	1
unless reflects understanding	1
unlikely rescued breakthroughs	1
unwilling seek profit	1
up both important	1
upon allocate mental	1
upon government regulation	1
use community based	1
use drugs outpatient	1
useful analysis economists	1
user charges many	1
users mental health	1
usual tools economics	1
utilization peer review	1
utilize lower cost	1
valid today has	1
validity 25 years	1
value added therapy	1
value particular treatment	1
value while benefit	1
valuing effects which	1
variant gresham s	1
varied resources have	1
variety direct regulatory	1
variety important issues	1
various alternatives would	1
various forms therapy	1
various types therapists	1
vary accord ing	1
vary governmental control	1
version generic commodity	1
very difficult assess	1
victims society hard	1
vigorously pursued precisely	1
vis particular counterfactual	1
vis vis particular	1
volume forces affecting	1
volume further discussion	1
volume1 make clear	1
w lee hansen	1
wallack focuses mush	1
wallack s conference	1
wary offering coverage	1
washington national institute	1
ways fundamental 6	1
ways state run	1
we have come	1
wealth should affect	1
weigh costs benefits	1
weisbrod 1 497	1
weisbrod 1 499	1
weisbrod 495 government	1
weisbrod draws attention	1
weisbrod eds economics	1
weisbrod imagine community	1
weisbrod reports benefits	1
weisbrod s attention	1
weisbrod s conference	1
weisbrod s paper	1
weisbrod two alternative	1
well informed consumers	1
well largely responsible	1
were identify 1	1
what circumstances more	1
what claims accomplish	1
what extent do	1
what paid appropriate	1
what we have	1
what would happen	1
when benefit cost	1
when better understood	1
when government providers	1
when patients providers	1
when prices available	1
where consumers cannot	1
where less expensive	1
where many potential	1
whether actually occurring	1
whether changes personnel	1
whether members professions	1
which allocation device	1
which appears his	1
which either market	1
which evidence explored	1
which have facilitated	1
which insurance stimulates	1
which markets func	1
which provides estimates	1
which public policy	1
which reflects person	1
which should eligible	1
which when better	1
while benefit cost	1
while some validity	1
who actually providing	1
who best informed	1
who con sumers	1
who see institutionalization	1
whom treat how	1
whose output cannot	1
why has serious	1
widely acknowledged enormous	1
widely dispersed small	1
widening array providers	1
widespread insurance coverage	1
willingness pay treat	1
wisconsin madison journal	1
wisdom traditional dependence	1
wise public decision	1
wishing control rate	1
work psychiatric nursing	1
work relatively poorly	1
workers psychia trists	1
would attract much	1
would constitute important	1
would exactly wrong	1
would facilitate wise	1
would happen particular	1
would have been	1
wrestle sometimes policy	1
wrong conclude however	1
xvi 4mcguire weisbrod	1
year called mental	1
years ago most	1
years ago valid	1
yet attention has	1
zation hospitalization accompanied	1
zero because have	1
zero because third	1
zero least low	1
