i i i	9
journal human resources	6
written licensing examinations	4
shimberg 11 pp	3
1 failed previous	2
attempt obtain license	2
attributes important passing	2
basic education outside	2
better educated individuals	2
d dissertation washington	2
dissertation washington university	2
examination 1 failed	2
excluded from occupation	2
have advantage over	2
human resources table	2
important passing written	2
journal law economics	2
l r i	2
less educated apprentices	2
licensing examinations even	2
licensing has been	2
likely than others	2
long run equilibrium	2
lower than whites	2
may result from	2
minimum education training	2
more likely fail	2
occupational licensing queue	2
occupational licensing supply	2
passing written test	2
percent missouri applicants	2
ph d dissertation	2
practical examination score	2
practical examination scores	2
rayack 7 pp	2
rejecting workers who	2
run equilibrium price	2
those who fail	2
total entry costs	2
trade school graduates	2
workers basis characteristics	2
written examination scores	2
written test does	2
years general education	2
0 100 minimum	1
0 1980 regents	1
0 school has	1
00 0 1980	1
0003 0424 01	1
0022 166x 80	1
003 83 043	1
006 374 142	1
01 00 0	1
012 26 82	1
012 4 15	1
02 6851 8	1
021 1 90	1
029 2 77	1
03 72 77	1
032 2 65	1
0424 01 00	1
043 54 263	1
05 003 83	1
052 40 1	1
058 2 79communications	1
061 1 83	1
064 03 72	1
08 1 48	1
1 15 215	1
1 2 table	1
1 34 vochs	1
1 35 2	1
1 35 796	1
1 429 illinois	1
1 431 coefficient	1
1 48 1	1
1 65 808	1
1 77 9	1
1 83 449	1
1 90 324	1
1 94 2	1
1 applicant black	1
1 applicant female	1
1 applicant spanish	1
1 case occupational	1
1 defines variables	1
1 definitions variables	1
1 including control	1
1 more complete	1
1 passed written	1
1 percent blacks	1
1 preparation particular	1
1 received basic	1
1 shows supply	1
1 stuart dorsey	1
1 supply new	1
1 trained apprenticing	1
1 trained vocational	1
10 has argued	1
10 lawrence shepard	1
10 percent labor	1
10 unreported regressions	1
100 cites licensing	1
100 minimum passing	1
100 missouri 10	1
105 1 15	1
11 14 rayack	1
11 analysis written	1
11 benjamin shimberg	1
11 definitive test	1
11 p 3	1
11 percent sample	1
11 points less	1
11 pp 11	1
11 pp 36	1
11 pp 99	1
11 we feel	1
113 20 statements	1
117 6 s	1
12 gordon tullock	1
12 points lower	1
120 1 34	1
1220 hours formal	1
14 rayack 7	1
142 91 74	1
15 120 1	1
15 215 3	1
1550 hours only	1
163 021 1	1
166x 80 0003	1
17 012 26	1
17 372 058	1
17 illinois inefficient	1
187 201 11	1
19 97 illinois	1
1961 93 117	1
1962 10 lawrence	1
1969 4 wesley	1
1969 last year	1
1972 12 gordon	1
1972 pp 265	1
1975 5 thomas	1
1975 671 78	1
1975 comprise missouri	1
1976 examinations minimum	1
1977 3 karen	1
1977 5 9	1
1978 187 201	1
1978 2 david	1
1978 accepted march	1
1979 1 case	1
1980 regents university	1
2 08 1	1
2 1 percent	1
2 39 1	1
2 65 052	1
2 77 214	1
2 79 82	1
2 79communications 1	1
2 89 012	1
2 9 percent	1
2 applicants trade	1
2 david fairras	1
2 determinants performance	1
2 iii licensing	1
2 maximum likelihood	1
2 more than	1
2 report regressions	1
2 reports similar	1
2 table 2	1
20 006 374	1
20 statements official	1
201 11 benjamin	1
21 percent less	1
214 3 99	1
215 3 05	1
230 575 163	1
2440 hours under	1
25 missouri 17	1
26 82 53	1
26 percent less	1
263 3 20	1
265 72 434	1
299 5 97	1
3 0022 166x	1
3 05 003	1
3 17 012	1
3 20 006	1
3 4 table	1
3 426 journal	1
3 99 299	1
3 communications 427	1
3 karen green	1
3 licensing requirements	1
3 shimberg s	1
30 percent lower	1
31 1 94	1
312 31 1	1
318 2 89	1
324 5 89	1
32apprent 33race x	1
33race x e	1
34 vochs constant	1
35 2 08	1
35 796 90	1
36 41 42	1
37 43 education	1
372 058 2	1
374 142 91	1
374 applicants june	1
39 1 77	1
4 15 120	1
4 price e2	1
4 prices rises	1
4 table 2	1
4 wesley mellow	1
40 1 35	1
403 1 65	1
41 100 missouri	1
41 42 rayack	1
42 rayack 7	1
425 between wage	1
426 journal human	1
427 p pq	1
428 journal human	1
429 illinois sample	1
43 education also	1
430 journal human	1
431 coefficient fschool	1
432 journal human	1
433 plication losses	1
434 journal human	1
449 50 312	1
48 1 35	1
5 89 105	1
5 9 simon	1
5 97 318	1
5 each year	1
5 logit program	1
5 most recently	1
5 thomas moore	1
50 312 31	1
53 064 03	1
54 263 3	1
55 2 39	1
572 032 2	1
575 163 021	1
58 99 7	1
6 58 99	1
6 after three	1
6 result surprising	1
6 s james	1
64 3 17	1
65 052 40	1
65 808 55	1
6851 8 keith	1
7 elton rayack	1
7 note absolute	1
7 percent missouri	1
7 pp 113	1
7 pp 37	1
7 shimberg 11	1
7 when good	1
72 434 journal	1
72 77 572	1
74 6 58	1
75 both states	1
77 214 3	1
77 572 032	1
77 9 64	1
79 82 17	1
796 90 061	1
79communications 1 431	1
8 accordingly public	1
8 emphasis added	1
8 keith renner	1
8 see shimberg	1
80 0003 0424	1
808 55 2	1
82 17 372	1
82 53 064	1
83 043 54	1
83 449 50	1
89 012 4	1
89 105 1	1
9 64 3	1
9 estimates general	1
9 percent missouri	1
9 practical examination	1
9 simon rottenberg	1
90 061 1	1
90 324 5	1
91 74 6	1
93 117 6	1
94 2 79	1
97 318 2	1
97 illinois from	1
98 02 6851	1
99 100 cites	1
99 299 5	1
99 7 note	1
abilities losses those	1
ability attract new	1
ability basis rejecting	1
ability cope written	1
ability cosmetology applicants	1
ability cultural bias	1
ability evaluated practical	1
ability practical exam	1
ability test so	1
ability whose native	1
able still would	1
able than workers	1
about test most	1
absence licensing iv	1
absence licensing restrictions	1
absence restrictions addition	1
absolute values t	1
absolutely information about	1
academic subjects mathematics	1
accepted march 1979	1
accepts public need	1
accordingly public benefit	1
accurately judge applicant	1
acquire experience testing	1
acquired only taking	1
activity ironically trade	1
actual practice has	1
added true his	1
addition further losses	1
additional entry costs	1
additional expenses l	1
additional general education	1
additional training before	1
additional year education	1
administration report 98	1
admission via written	1
admitted occupation one	1
admitted results suggest	1
advantage ability attract	1
advantage does favor	1
advantage occupation would	1
advantage over apprentices	1
advantage over those	1
advantage preparing students	1
advantage written test	1
affairs press 1972	1
affect admission via	1
affect rejected applicants	1
affected 2 iii	1
affected because do	1
after licensing wl	1
after three unsuccessful	1
after two failures	1
against any particular	1
against less educated	1
age applicant time	1
age citizenship license	1
age sex fschool	1
age wpfail ppfail	1
ahead national beauty	1
algebra considered necessary	1
alien 403 1	1
all applicants complete	1
all parameters except	1
all pass third	1
all variables defined	1
all workers had	1
allow reasonable test	1
allowing stock workers	1
already limited licensing	1
already spent time	1
also any specific	1
also have profit	1
also improves language	1
also potential biases	1
also tests effect	1
alternative occupation excluded	1
alternative overstates impact	1
alternative wage wa	1
alternatives already limited	1
american 1 applicant	1
american business washington	1
among groups results	1
analogous f test	1
analysis new york	1
analysis occupational licensing	1
analysis written licensing	1
anatomy physiol ogy	1
another advantage does	1
another implication incentive	1
another type loss	1
antos simultaneous equations	1
any alternative occupation	1
any attempt 5	1
any effect productivity	1
any group workers	1
any important influences	1
any influence ability	1
any particular group	1
any reduction number	1
any rents he	1
any specific group	1
any systematic influence	1
appear biased against	1
appear less able	1
appearance technique equipment	1
appears applicants given	1
appears evidence relating	1
appears have potential	1
appears much stronger	1
appears similar private	1
applicant black 1	1
applicant blacks likelihood	1
applicant can didates	1
applicant characteristics likelihood	1
applicant female age	1
applicant s ability	1
applicant spanish american	1
applicant time examination	1
applicant who fails	1
applicant would willing	1
applicants apprentice s	1
applicants attributes even	1
applicants chose apprentice	1
applicants complete perfomance	1
applicants cosmetology beautician	1
applicants given absolutely	1
applicants greater education	1
applicants higher levels	1
applicants illinois missouri	1
applicants invest education	1
applicants june 1976	1
applicants licenses nonprofessional	1
applicants lower earnings	1
applicants missouri illinois	1
applicants must fail	1
applicants overinvest education	1
applicants satisfied training	1
applicants systematically receive	1
applicants those choosing	1
applicants trade would	1
applicants unless induces	1
applicants who completed	1
applicants who have	1
applicants who received	1
application forms applicants	1
applied multivariate analysis	1
apprent fschool wpass	1
apprent race spaname	1
apprentice s chance	1
apprentice s employer	1
apprentice table 1	1
apprentice trade school	1
apprentices blacks nonnatives	1
apprentices illinois sample	1
apprentices other specific	1
apprentices score lower	1
apprentices written test	1
apprenticeship foreign education	1
apprenticeship more often	1
apprenticeship rather than	1
apprenticeship were possible	1
apprenticeship would become	1
apprenticing 1 received	1
apprenticing 2440 hours	1
appropriate quality desired	1
approved cosmetologist 4	1
approved trade school	1
approx imately 7	1
approximately 10 percent	1
april 1975 comprise	1
april 1978 187	1
argue written examination	1
argued competitive market	1
argued licensing has	1
aspects labor economics	1
assembly state determines	1
asserted appears evidence	1
associated service criteria	1
association 3 shimberg	1
assumption written test	1
assure minimum quality	1
asymptotically unbiased 5	1
attempt 5 logit	1
attempt 6 result	1
attempt 7 when	1
attempt nearly all	1
attempted here persons	1
attempts missouri candidates	1
attract new students	1
attractive method would	1
attractive reason why	1
attributes do improve	1
attributes each individual	1
attributes even one	1
attributes those who	1
attrition figure 1	1
automatic public must	1
automatically issues licenses	1
available other hand	1
average more than	1
average vi practical	1
avoided neutralizing biases	1
b d f	1
b x2 statistic	1
barbara esser daniel	1
barber exams emphasize	1
barbers cosmetologists than	1
barrier entry unpublished	1
based upon applicants	1
based upon dissertation	1
based upon per	1
basic attributes each	1
basis characteristics possible	1
basis characteristics unrelated	1
basis rejecting applicants	1
beautician licenses missouri	1
beauty school journal	1
because dependent variable	1
because do attempt	1
because outcome written	1
because those who	1
because wl rises	1
become biased stuart	1
become more attractive	1
been called question	1
been concerned effects	1
been economic benefit	1
before reapplying evidence	1
before receive license	1
behavior ph d	1
bell journal economics	1
below rate retirements	1
benefit from regulations	1
benefit from rejecting	1
benefit from restricting	1
benefit occupation yet	1
benefited from comments	1
benefits greater than	1
benham edward kalachek	1
benjamin shimberg barbara	1
best alternative wage	1
between best alternative	1
between formal classroom	1
between two scores	1
between wage after	1
beyond required perform	1
bias against any	1
bias test however	1
biased against less	1
biased stuart dorsey	1
biases require ment	1
biases testing procedures	1
biases written test	1
biology shimberg 11	1
black 1 applicant	1
blacks apprentices other	1
blacks average more	1
blacks differences innate	1
blacks face sharply	1
blacks likelihood passing	1
blacks nonnatives im	1
blacks quite small	1
board cosmetology missouri	1
board may set	1
board nonexistent would	1
boards really motivated	1
both indicate written	1
both practical written	1
both samples discount	1
both samples estimation	1
both samples wpass	1
both states pq	1
burdensome certain groups	1
business washington university	1
called question most	1
can acquired only	1
can cause applicants	1
can didates graded	1
can made however	1
can only restrict	1
can restrict labor	1
can use practical	1
candidates limited reading	1
candidates may choose	1
candidates must return	1
cannot meet licensing	1
care journal law	1
case can made	1
case occupational licensing	1
category minimum education	1
cause applicants overinvest	1
cause less educated	1
cause practical grading	1
causes potential entrants	1
cautiously however intent	1
censing practices policies	1
center study american	1
certain characteristics related	1
certain groups than	1
chance gaining entry	1
chance success 21	1
chances passing 2	1
characteristic systematically excluded	1
characteristics affect admission	1
characteristics licensing queue	1
characteristics likelihood passing	1
characteristics possible exception	1
characteristics related question	1
characteristics unrelated job	1
characteristics workers queue	1
choose apprenticeship more	1
choose between formal	1
choose workers basis	1
choosing apprenticeship rather	1
chose apprentice table	1
cites licensing journeymen	1
citizenship license fees	1
city example ninety	1
classroom study approved	1
classroom training derived	1
classroom training merely	1
classroom training more	1
clause nearly universal	1
clauses mean any	1
clear factors cause	1
clear minimum quality	1
coefficient between two	1
coefficient fschool indicates	1
coefficient multiple determination	1
coefficients asymptotically unbiased	1
coefficients presented columns	1
college level algebra	1
column 2 reports	1
columns 1 2	1
columns 3 4	1
comment from president	1
comments licensing officials	1
comments made lee	1
communications 1 429	1
communications 427 p	1
communications 433 plication	1
compara tive advantage	1
comparable coefficient multiple	1
competency l vii	1
competency productivity test	1
competent productive official	1
competent strong case	1
competition jobs unregulated	1
competitive market exclude	1
competitive market externalities	1
competitive price pc	1
compiled from examination	1
compiled see green	1
complete perfomance test	1
complete treatment dynamics	1
completed written practical	1
comprise missouri sample	1
compute t statistics	1
concentrated among groups	1
concerned effects consumers	1
conclusions require assumption	1
conclusions written licensing	1
confident examiners 8	1
considered necessary pass	1
considers another type	1
consists 374 applicants	1
constant n r2	1
constant residual effect	1
constant zero analogous	1
consumer interests still	1
consumers board may	1
consumers paper considers	1
consumers proponents licensing	1
contain two parts	1
contend public may	1
content test including	1
continuous equations estimated	1
contrast apprentice s	1
control variables vector	1
cooperation state board	1
cope written tests	1
correction market failure	1
correlation coefficient between	1
cosmetologist 4 prices	1
cosmetologists score received	1
cosmetologists than say	1
cosmetology 8 emphasis	1
cosmetology applicants illinois	1
cosmetology beautician licenses	1
cosmetology board nonexistent	1
cosmetology licenses appear	1
cosmetology missouri department	1
cosmetology summarizes position	1
cosmetology training approx	1
cosmetology training vocational	1
cost dental care	1
cost entry occupation	1
costless information would	1
costs attempt obtain	1
costs causes potential	1
costs k l	1
costs should included	1
costs specific occupation	1
costs unemployment concentrated	1
could accurately judge	1
could argue written	1
could avoided neutralizing	1
could earn any	1
could have earned	1
course one could	1
course work trade	1
covered can acquired	1
creden tialism defined	1
credentialism licensing can	1
criteria would seem	1
cultural bias test	1
currently practicing members	1
customers public regulation	1
d f 230	1
danger signals ahead	1
danger unaware consumers	1
danger unsafe provider	1
daniel kruger occupational	1
data applicants licenses	1
data failure rates	1
david fairras occupational	1
defined table 1	1
defined tendency employers	1
defines variables both	1
definition incompetent while	1
definitions variables school	1
definitive test would	1
demand classroom training	1
dent variables evaluated	1
dental care journal	1
department registration education	1
depend part success	1
dependent variable regressions	1
dependent variable sample	1
dependent variable since	1
dependent variable wpass	1
depress wages unregulated	1
derivatives wpass respect	1
derived mainly from	1
desired customers public	1
details often directly	1
determinants performance licensing	1
determination ols regressions	1
determine whether characteristics	1
determines need cosmetology	1
dichotomous multivariate logit	1
didates graded physical	1
difference between best	1
difference paper based	1
differences innate ability	1
differentials labor force	1
difficult identify those	1
difficulty have written	1
direct incentive we	1
direct measure ability	1
directly parallel course	1
disadvantage finally better	1
discount blacks quite	1
discount rate k	1
discriminate elimination written	1
discussion automatic public	1
dissertation funded center	1
distributional impacts licensing	1
distributional well price	1
do appear less	1
do attempt obtain	1
do improve productivity	1
do indicate any	1
does affect rejected	1
does favor applicants	1
does measure any	1
does measure important	1
does require formal	1
does tend identify	1
dorsey 1 more	1
dorsey occupational licensing	1
dorsey western illinois	1
drop out occupation	1
due lower quality	1
during january through	1
dynamics restricting entry	1
e figure 1	1
e l wc	1
e where all	1
e1 applicants must	1
e1 form type	1
e1 workers enforcement	1
e2 e figure	1
e2 e1 applicants	1
each individual were	1
each period now	1
each year additional	1
earn any alternative	1
earned absence licensing	1
earnings however test	1
earnings wasted training	1
earnings we turn	1
easily identified thus	1
ec e2 e	1
ec workers would	1
economic analysis occupational	1
economic benefit occupation	1
economics april 1978	1
economics management science	1
economics occupational licensing	1
economics october 1961	1
economics princeton n	1
economists have argued	1
educated applicants those	1
educated apprentices blacks	1
educated apprentices score	1
educated blacks apprentices	1
educated individuals have	1
educated individuals usually	1
education 1 applicant	1
education also any	1
education also improves	1
education applicants missouri	1
education classroom training	1
education formal training	1
education illinois manuscript	1
education improves chances	1
education outside u	1
education outside united	1
education plus 1220	1
education raises probability	1
education training age	1
education training beyond	1
education training constant	1
education training formal	1
education training have	1
education training requirements	1
edward kalachek murray	1
effect apprenticeship were	1
effect automatically issues	1
effect missouri significant	1
effect productivity potentially	1
effect race may	1
effect various applicant	1
effective barrier entry	1
effective licensing requirement	1
effects attempted here	1
effects consumers proponents	1
effects effective barrier	1
effects h impact	1
effects workers who	1
eight million workers	1
eight years general	1
either naturalized alien	1
el ec e2	1
electricians oklahoma city	1
elimination written test	1
elton rayack economic	1
emphasis added true	1
emphasis tests small	1
emphasize knowledge anatomy	1
employer likely have	1
employers choose workers	1
employment licensed trades	1
encouraged obtain education	1
enforcement written examination	1
english strong disadvantage	1
enter occupation prevailing	1
entrants below rate	1
entrants drop out	1
entrants e1 form	1
entrants encouraged obtain	1
entrants occupation period	1
entrants occupation schools	1
entrants see dorsey	1
entry communications 1	1
entry costs attempt	1
entry costs causes	1
entry costs k	1
entry costs should	1
entry costs specific	1
entry occupation prelicensing	1
entry only those	1
entry restricted e1	1
entry restricted higher	1
entry unpublished paper	1
entry yet clear	1
equal e l	1
equal total entry	1
equals output restricted	1
equals total entry	1
equation estimated both	1
equations estimated ordinary	1
equations were solved	1
equilibrium price say	1
equilibrium price where	1
equipment speed licensing	1
errors used compute	1
especially important when	1
essentially unrelated measure	1
esser daniel kruger	1
estimate model coefficients	1
estimated both samples	1
estimated ordinary least	1
estimates effect various	1
estimates general do	1
estimates indicate whether	1
estimates partial derivatives	1
estimation following linear	1
evaluated latters means	1
evaluated practical examination	1
even danger unaware	1
even less able	1
even licensing boards	1
even one accepts	1
even though do	1
evidence further study	1
evidence relating written	1
exactly replacing output	1
exam might miss	1
exam new york	1
examina tion test	1
examina tions poor	1
examination 1 trained	1
examination appears have	1
examination application forms	1
examination average vi	1
examination does measure	1
examination estimates indicate	1
examination excludes workers	1
examination first time	1
examination graded scale	1
examination have any	1
examination here also	1
examination hold number	1
examination hurdle attributes	1
examination likely better	1
examination market performance	1
examination preceding tests	1
examination repeaters tend	1
examination requirement following	1
examination requirement tests	1
examination score 1	1
examination score measure	1
examination scores 0	1
examination scores allow	1
examination scores range	1
examination scores show	1
examination simple correlation	1
examination stock workers	1
examination than trade	1
examination therefore equals	1
examination written test	1
examinationa practical examination	1
examinations actual practice	1
examinations contain two	1
examinations cosmetology licenses	1
examinations data applicants	1
examinations dependent variable	1
examinations during january	1
examinations even less	1
examinations even though	1
examinations generally quite	1
examinations minimum education	1
examinations reject applicants	1
examinations require knowledge	1
examinations systematically exclude	1
examinations therefore initial	1
examinations usually candidates	1
examinations which found	1
examiners 8 see	1
example ninety five	1
example previous study	1
exams emphasize knowledge	1
exceeds wc applicant	1
except constant zero	1
exception race unrelated	1
exclude incom petent	1
exclude workers certain	1
excluded conclusions require	1
excluded examination requirement	1
excluded worker loses	1
excluded workers all	1
excluded workers equal	1
excludes workers basis	1
exempts currently practicing	1
exodus workers who	1
expect less educated	1
expenses l w	1
experience apprentice trade	1
experience testing which	1
exploiting advantage ability	1
externalities associated service	1
externalities costless information	1
f 230 575	1
f test ols	1
f value x2	1
face sharply lower	1
factor unim portant	1
factors cause less	1
facts details often	1
fail definition incompetent	1
fail first attempt	1
fail licensing examination	1
fail licensing examinations	1
fail than those	1
fail written examination	1
fail written licensing	1
fail written test	1
failed previous practical	1
failed previous written	1
failed written test	1
failing licensing examinations	1
fails licensing examination	1
failure presented moore	1
failure rates both	1
failure rates high	1
failures illinois 7	1
fairras occupational licensing	1
fall 1975 671	1
fall new long	1
favor applicants greater	1
feel demand classroom	1
feel practical examination	1
fees standards may	1
female age applicant	1
figure 1 shows	1
figure 1 supply	1
figures were compiled	1
finally better educated	1
find out what	1
first attempt 7	1
first attempt nearly	1
first must have	1
first set requirements	1
first time just	1
five percent fail	1
flow new entrants	1
flow occupation exactly	1
focuses written test	1
following comment from	1
following linear probability	1
force behavior ph	1
force now works	1
foreign education applicants	1
form type queue	1
formal classroom study	1
formal classroom training	1
formal cosmetology training	1
formal training 2	1
formal training potential	1
formal training would	1
formally trained applicant	1
formance routine tasks	1
forms applicants who	1
found emphasis tests	1
found quality examinations	1
from 19 97	1
from 41 100	1
from comments made	1
from examination application	1
from examination requirement	1
from increased competition	1
from meeting new	1
from occupation failing	1
from occupation licensing	1
from occupational licensing	1
from president national	1
from regulations assure	1
from rejecting workers	1
from restricting entry	1
fschool 029 2	1
fschool indicates those	1
fschool wpass pexamscore	1
full information point	1
funded center study	1
further losses may	1
further sorting effects	1
further study must	1
gain entry costs	1
gaining entry yet	1
gains trap bell	1
general assembly state	1
general do indicate	1
general education 1	1
general education plus	1
general education raises	1
generally available other	1
generally licensing examinations	1
generally quite low	1
generally some individuals	1
given absolutely information	1
given characteristic systematically	1
good pretest information	1
gordon tullock transitional	1
government printing office	1
graded physical appearance	1
graded scale 0	1
grading become biased	1
gradual licensing can	1
gradually pushing long	1
graduates applicants higher	1
graduates likely have	1
graduates obtaining licenses	1
grandfather clause nearly	1
grandfather clauses mean	1
grandfathers grandfather clauses	1
greater education training	1
greater than could	1
green 3 426	1
green occupational licensing	1
group another advantage	1
group applicants systematically	1
group workers given	1
groups more likely	1
groups results likely	1
groups than others	1
groups workers who	1
groups workers whose	1
guarantee necessary protect	1
h impact licensing	1
had previously failed	1
had similar tastes	1
had somewhat lower	1
hand some occupations	1
harm externalities associated	1
has argued licensing	1
has been called	1
has been concerned	1
has been economic	1
has benefited from	1
has distributional well	1
has marginal effect	1
has resulted welfare	1
have advantage written	1
have already spent	1
have any effect	1
have any influence	1
have argued competitive	1
have direct incentive	1
have earned absence	1
have lesser chance	1
have met minimum	1
have natural advantage	1
have potential direct	1
have profit incentive	1
have received absence	1
have relative taste	1
have succeeded market	1
have training testing	1
have written test	1
he she would	1
health safety preventing	1
here also tests	1
here persons who	1
high rejecting workers	1
high repeaters have	1
high school thewritten	1
high schools had	1
higher levels education	1
higher licensed wage	1
higher prices welfare	1
his remarks would	1
hold number entrants	1
holding education training	1
holt rinehart winston	1
hours formal cosmetology	1
hours only two	1
hours under approved	1
how well written	1
however further sorting	1
however intent discriminate	1
however intent performance	1
however many economists	1
however test possible	1
human resources 7	1
human resources could	1
human resources more	1
human resources xv	1
hurdle attributes do	1
hypothesis all parameters	1
i el ec	1
i gain entry	1
i i el	1
i i pc	1
i introduction most	1
i k where	1
i pc i	1
identical formally trained	1
identified thus permitting	1
identify those affected	1
identify workers who	1
identifying characteristics workers	1
iii licensing procedure	1
illinois 11 definitive	1
illinois 11 percent	1
illinois 7 shimberg	1
illinois applicants chose	1
illinois applicants who	1
illinois basic attributes	1
illinois from 41	1
illinois inefficient sense	1
illinois manuscript received	1
illinois missouri illinois	1
illinois missouri must	1
illinois neither apprenticeship	1
illinois respectively illinois	1
illinois sample additional	1
illinois sample consists	1
illinois sample may	1
illinois school apprent	1
illinois ten years	1
illinois university references	1
im 9 practical	1
imately 7 percent	1
immediately scores based	1
impact licensing excluded	1
impact licensing rejected	1
impacts licensing nonprofessional	1
implication incentive applicants	1
imply 1 preparation	1
important attributes those	1
important influences ability	1
important market barbers	1
important when examina	1
improve productivity investments	1
improved job performance	1
improves ability cope	1
improves chances passing	1
improves language proficiency	1
incentive applicants invest	1
incentive exploiting advantage	1
incentive we may	1
include some type	1
included category minimum	1
included making loss	1
including control variables	1
including nonpecuniary benefits	1
including sample tests	1
incom petent practitioners	1
incompetent while point	1
increased competition jobs	1
incur additional entry	1
indeed relevancy written	1
indepen dent variables	1
index columns 3	1
index comparable coefficient	1
indicate any systematic	1
indicate whether any	1
indicate written test	1
indicates those who	1
individual were compiled	1
individuals have advantage	1
individuals have relative	1
individuals usually acquire	1
induces them incur	1
inefficient sense groups	1
inflict irreparable harm	1
influence ability basis	1
influence practical scores	1
influences ability practical	1
information about test	1
information content test	1
information examination repeaters	1
information point discussion	1
information would provide	1
inframarginal rents loss	1
initial attempt 6	1
initial failure rates	1
innate ability cultural	1
intent discriminate elimination	1
intent performance licensing	1
interesting determine whether	1
interests still clear	1
interviewed were very	1
introduction most previous	1
invest education training	1
investments wasted socially	1
ironically trade schools	1
irreparable harm externalities	1
issues licenses grandfathers	1
iteration 6 after	1
iv licensing queue	1
j princeton university	1
j1school 32apprent 33race	1
james press applied	1
january 1977 5	1
january through april	1
job performance apprenticeship	1
job performance like	1
job training prior	1
jobs unregulated sector	1
joseph r antos	1
journal economics management	1
journal january 1977	1
journeymen electricians oklahoma	1
judge applicant s	1
judged competent strong	1
june 1976 examinations	1
just find out	1
k cost entry	1
k l more	1
k where n	1
kalachek murray weidenbaum	1
karen green occupational	1
keith renner danger	1
knowledge academic subjects	1
knowledge anatomy physiol	1
knowledge material covered	1
known immediately scores	1
kruger occupational li	1
l more generally	1
l vii conclusions	1
l w w	1
l wc wa	1
labor economics princeton	1
labor force behavior	1
labor force now	1
labor market opportunities	1
language proficiency candidates	1
last year figures	1
latters means standard	1
law economics april	1
law economics october	1
lawrence shepard licensing	1
laws exempts currently	1
least squares 9	1
lee benham edward	1
less able still	1
less able than	1
less competent productive	1
less educated applicants	1
less educated blacks	1
less illinois 11	1
less important market	1
less likely pass	1
less likely than	1
less productive excluded	1
less than otherwise	1
lesser chance gaining	1
level algebra considered	1
levels education also	1
li censing practices	1
license all applicants	1
license fees standards	1
license licensing examinations	1
license since wl	1
licensed 1969 last	1
licensed occupations possible	1
licensed trades significant	1
licensed wage does	1
licenses appear biased	1
licenses contrast apprentice	1
licenses grandfathers grandfather	1
licenses missouri illinois	1
licenses nonprofessional occupation	1
licensing 432 journal	1
licensing appears similar	1
licensing aspects labor	1
licensing boards really	1
licensing can cause	1
licensing can only	1
licensing can restrict	1
licensing contend public	1
licensing correction market	1
licensing cosmetologists score	1
licensing effects workers	1
licensing examination estimates	1
licensing examination hold	1
licensing examination therefore	1
licensing examinations contain	1
licensing examinations cosmetology	1
licensing examinations data	1
licensing examinations dependent	1
licensing examinations reject	1
licensing examinations require	1
licensing examinations systematically	1
licensing examinations which	1
licensing excluded workers	1
licensing has distributional	1
licensing has resulted	1
licensing iv licensing	1
licensing journal law	1
licensing journeymen electricians	1
licensing laws exempts	1
licensing manpower administration	1
licensing need schools	1
licensing nonprofessional occupations	1
licensing officials data	1
licensing officials we	1
licensing officials who	1
licensing practices found	1
licensing procedure effective	1
licensing protect public	1
licensing queue grandfather	1
licensing queue i	1
licensing queue ph	1
licensing queue section	1
licensing rejected worker	1
licensing requirement restricts	1
licensing requirements effect	1
licensing requirements may	1
licensing requirements typically	1
licensing restrictions cost	1
licensing restrictions result	1
licensing restrictions wc	1
licensing supply nonprofessional	1
licensing supply side	1
licensing wl alternative	1
licensing would measured	1
like credentialism licensing	1
likelihood estimates partial	1
likelihood passing some	1
likelihood passing written	1
likelihood ratio index	1
likelihood ratioa f	1
likely better educated	1
likely fail than	1
likely fail written	1
likely have advantage	1
likely have direct	1
likely pass any	1
likely typical many	1
limit bias against	1
limited licensing has	1
limited reading ability	1
linear probability equation	1
logit model tests	1
logit program used	1
logit program written	1
long run competitive	1
loses inframarginal rents	1
loss applicant who	1
loss consumers paper	1
loss excluded workers	1
loss journal human	1
loss may result	1
losses may result	1
losses suffered rejected	1
losses those excluded	1
louis has benefited	1
low often written	1
lower earnings wasted	1
lower practical examination	1
lower practical scores	1
lower probabilities passing	1
lower quality schooling	1
lower quantities qualities	1
lower written test	1
made cautiously however	1
made however intent	1
made lee benham	1
mainly from examination	1
making first attempt	1
making initial attempt	1
making loss excluded	1
management science fall	1
manpower administration report	1
manpower washington u	1
manuscript received october	1
many economists have	1
many other nonprofessional	1
march 1979 1	1
marginal effect missouri	1
market barbers cosmetologists	1
market differentials labor	1
market exclude incom	1
market externalities costless	1
market failure presented	1
market opportunities groups	1
market performance communications	1
market performance indeed	1
market performance say	1
market under full	1
material covered can	1
mathematics physics example	1
maximum likelihood estimates	1
may affected 2	1
may benefit from	1
may cause practical	1
may choose between	1
may depress wages	1
may difficulty have	1
may due lower	1
may especially important	1
may expect less	1
may more burdensome	1
may set standards	1
mean any reduction	1
means standard errors	1
measure ability cosmetology	1
measure any important	1
measure competency productivity	1
measure important attributes	1
measure market performance	1
measure productivity practical	1
measured difference between	1
measures competency l	1
meet examination hurdle	1
meet licensing requirements	1
meeting first set	1
meeting new licensing	1
mellow market differentials	1
members trade from	1
ment generally licensing	1
merely meet examination	1
met minimum requirements	1
method successive iteration	1
method would require	1
might miss course	1
million workers were	1
minimum passing score	1
minimum quality guarantee	1
minimum quality however	1
minimum requirements eight	1
miss course one	1
missouri 10 unreported	1
missouri 17 illinois	1
missouri applicants apprentice	1
missouri applicants satisfied	1
missouri candidates must	1
missouri department registration	1
missouri illinois basic	1
missouri illinois missouri	1
missouri illinois respectively	1
missouri illinois school	1
missouri must pass	1
missouri nearly 11	1
missouri sample first	1
missouri significant illinois	1
missouri thus written	1
model coefficients presented	1
model tests hypothesis	1
moore 5 most	1
moore purpose licensing	1
more attractive reason	1
more burdensome certain	1
more complete treatment	1
more generally some	1
more likely than	1
more often absence	1
more restrictive also	1
more than 12	1
more than eight	1
most notably shimberg	1
most previous work	1
most recently shepard	1
most take examination	1
motivated consumer interests	1
much more likely	1
much stronger than	1
multiple determination ols	1
multivariate analysis new	1
multivariate logit model	1
multivariate logit program	1
murray weidenbaum cooperation	1
must benefit from	1
must fail licensing	1
must gradual licensing	1
must have met	1
must pass both	1
must return additional	1
must supplied after	1
n j princeton	1
n number working	1
n r2 likelihood	1
national association 3	1
national beauty school	1
native tongue english	1
natural advantage preparing	1
naturalized alien 403	1
nearly 11 points	1
nearly all pass	1
nearly universal provision	1
necessary pass optician	1
necessary protect public	1
necessary when danger	1
need cosmetology board	1
need licensing cosmetologists	1
need licensing need	1
need schools teach	1
neither apprenticeship foreign	1
neutralizing biases testing	1
new entrants below	1
new entrants occupation	1
new entrants see	1
new licensing requirements	1
new long run	1
new students should	1
new york barber	1
new york holt	1
newton raphson method	1
ninety five percent	1
nonexistent would need	1
nonnative either naturalized	1
nonnatives im 9	1
nonpecuniary benefits greater	1
nonprofessional manpower washington	1
nonprofessional occupation reveal	1
nonprofessional occupations could	1
nonprofessional trades attributes	1
notably shimberg 11	1
note absolute values	1
noted shimberg s	1
now identifying characteristics	1
now suppose entry	1
now works licensed	1
number entrants e1	1
number new entrants	1
number retirees fall	1
number workers admitted	1
number workers occupation	1
number working periods	1
observed practicing thus	1
obtain education classroom	1
obtain license licensing	1
obtain license since	1
obtained basic education	1
obtaining licenses contrast	1
occupation exactly replacing	1
occupation excluded worker	1
occupation failing licensing	1
occupation licensing would	1
occupation must gradual	1
occupation one set	1
occupation period long	1
occupation plus any	1
occupation prelicensing wage	1
occupation prevailing earnings	1
occupation reveal less	1
occupation schools cosmetology	1
occupation voluntarily included	1
occupation would receive	1
occupation yet even	1
occupational li censing	1
occupational licensing appears	1
occupational licensing aspects	1
occupational licensing can	1
occupational licensing correction	1
occupational licensing effects	1
occupational licensing has	1
occupational licensing laws	1
occupational licensing manpower	1
occupations could avoided	1
occupations knowledge material	1
occupations possible wages	1
october 1961 93	1
october 1978 accepted	1
office 1969 4	1
official purpose licensing	1
official rationale licensing	1
officials data failure	1
officials we interviewed	1
officials who have	1
often absence licensing	1
often asserted appears	1
often directly parallel	1
often written licensing	1
ogy biology shimberg	1
oklahoma city example	1
ols regression column	1
ols regressions b	1
one accepts public	1
one could argue	1
one set requirements	1
only improved job	1
only practical examina	1
only race statistically	1
only restrict flow	1
only taking examinations	1
only those judged	1
only two apprentices	1
only two illinois	1
opportunities groups workers	1
optician s exam	1
ordinary least squares	1
other hand some	1
other nonprofessional trades	1
other specific groups	1
others difficult identify	1
others factor unim	1
others fail written	1
others succeed written	1
otherwise identical formally	1
out occupation voluntarily	1
out what study	1
outcome written portion	1
output effects h	1
output restricted number	1
output retiring workers	1
output workers who	1
outside u s	1
outside united states	1
over apprentices written	1
over those making	1
overinvest education formal	1
overstates impact licensing	1
p 3 communications	1
p pq i	1
paper based upon	1
paper considers another	1
paper focuses written	1
paper washington university	1
parallel course work	1
parameters except constant	1
parentheses likelihood ratio	1
part success graduates	1
partial derivatives wpass	1
particular group another	1
particular trade does	1
parts written test	1
pass any attempt	1
pass both practical	1
pass optician s	1
pass third try	1
passed written examinationa	1
passing 2 1	1
passing 2 9	1
passing score 75	1
passing some 30	1
passing written examination	1
passing written licensing	1
pc ec workers	1
pc i i	1
per formance routine	1
percent blacks face	1
percent fail first	1
percent labor force	1
percent less likely	1
percent less than	1
percent lower than	1
percent sample were	1
perfomance test because	1
perform activity ironically	1
performance apprenticeship would	1
performance communications 433	1
performance indeed relevancy	1
performance licensing examinations	1
performance licensing has	1
performance like credentialism	1
performance say earnings	1
period long run	1
period now suppose	1
periods r discount	1
permitting test biases	1
persons who had	1
petent practitioners licensing	1
pexamscore dependent variable	1
pexamscore missouri illinois	1
pexamscore pexamscore missouri	1
pexamscore vochs years	1
physical appearance technique	1
physicians even danger	1
physics example previous	1
physiol ogy biology	1
plication losses suffered	1
plus 1220 hours	1
plus any rents	1
po j1school 32apprent	1
point discussion automatic	1
point often asserted	1
points less illinois	1
points lower than	1
policies washington public	1
poor quality 3	1
portant missouri thus	1
portion known immediately	1
position general assembly	1
possible because those	1
possible exception race	1
possible illinois 11	1
possible wages unlicensed	1
potential biases written	1
potential direct measure	1
potential entrants drop	1
potential entrants encouraged	1
potential entrants occupation	1
potentially attractive method	1
potentially productive workers	1
pp 11 14	1
pp 113 20	1
pp 265 72	1
pp 36 41	1
pp 37 43	1
pp 99 100	1
ppfail age sex	1
ppfail apprent fschool	1
pq 4 price	1
pq i i	1
practical exam might	1
practical examina tion	1
practical examination 1	1
practical examination appears	1
practical examination likely	1
practical examination preceding	1
practical examination simple	1
practical examination written	1
practical examinations during	1
practical experience apprentice	1
practical grading become	1
practical score used	1
practical scores only	1
practical scores than	1
practical test paper	1
practical test score	1
practical written test	1
practice has been	1
practices 8 accordingly	1
practices found quality	1
practices policies washington	1
practicing members trade	1
practicing thus practical	1
practitioners licensing restrictions	1
preceding tests show	1
prelicensing wage difference	1
preparation particular trade	1
preparing students type	1
presented columns 1	1
presented moore 5	1
president national association	1
press 1962 10	1
press 1972 12	1
press applied multivariate	1
pretest information examination	1
prevailing earnings we	1
preventing unsafe practices	1
previous practical examination	1
previous study college	1
previous work occupational	1
previous written examination	1
previously failed written	1
price e2 e1	1
price output effects	1
price pc ec	1
price say 428	1
price where output	1
prices rises number	1
prices welfare loss	1
princeton n j	1
princeton university press	1
printing office 1969	1
prior examinations usually	1
private sector creden	1
private trade schools	1
probabilities passing written	1
probability equation estimated	1
probability passing 2	1
procedure effective licensing	1
procedures potentially attractive	1
procedures see 11	1
productive excluded conclusions	1
productive official rationale	1
productive workers rejected	1
productivity investments wasted	1
productivity potentially productive	1
productivity practical test	1
productivity test whether	1
proficiency candidates limited	1
profit incentive exploiting	1
program used estimate	1
program written joseph	1
proponents licensing contend	1
protect public competitive	1
protect public health	1
provide appropriate quality	1
provided applicant can	1
provider would inflict	1
provision occupational licensing	1
proxy subsequent market	1
public affairs press	1
public benefit from	1
public competitive market	1
public health safety	1
public may benefit	1
public must benefit	1
public need licensing	1
public regulation quality	1
purpose licensing 432	1
purpose licensing journal	1
pushing long run	1
qualities education training	1
quality 3 licensing	1
quality desired customers	1
quality examinations generally	1
quality guarantee necessary	1
quality however many	1
quality said necessary	1
quality schooling received	1
quantities qualities education	1
question most notably	1
question whether workers	1
queue grandfather clause	1
queue i introduction	1
queue ph d	1
queue section estimates	1
queue v characteristics	1
queue willing unable	1
quite low often	1
quite small relative	1
r antos simultaneous	1
r discount rate	1
r i gain	1
r i k	1
r2 likelihood ratioa	1
race may due	1
race spaname sex	1
race spaname wpfail	1
race statistically significant	1
race unrelated ability	1
raises entry costs	1
raises probability passing	1
range from 19	1
raphson method successive	1
rate k cost	1
rate retirements thus	1
rates both indicate	1
rates high repeaters	1
rather than formal	1
ratio index comparable	1
ratioa f value	1
rationale licensing protect	1
rayack economic analysis	1
reading ability whose	1
realize additional expenses	1
really motivated consumer	1
reapplying evidence further	1
reason result appears	1
reason why were	1
reasonable test how	1
receive license all	1
receive lower quantities	1
receive total return	1
received absence restrictions	1
received basic education	1
received blacks differences	1
received cosmetology training	1
received october 1978	1
received practical examination	1
recently shepard 10	1
recommendation made cautiously	1
reduction employment licensed	1
reduction number workers	1
references 1 stuart	1
regents university wisconsin	1
registration education illinois	1
regression column 2	1
regressions b x2	1
regressions continuous equations	1
regressions pexamscore dependent	1
regressions written examination	1
regulation quality said	1
regulations assure minimum	1
reject applicants who	1
rejected another implication	1
rejected applicants lower	1
rejected applicants unless	1
rejected worker because	1
rejecting applicants attributes	1
relate scores measure	1
related index columns	1
related question whether	1
relating written examination	1
relative taste compara	1
relative upon written	1
relevancy written examinations	1
remarks would imply	1
renner danger signals	1
rents he she	1
rents loss applicant	1
repeaters have advantage	1
repeaters tend less	1
replacing output workers	1
report 98 02	1
report regressions pexamscore	1
reports similar results	1
require assumption written	1
require formal training	1
require knowledge academic	1
require ment generally	1
require only practical	1
required perform activity	1
requirement apprenticing 2440	1
requirement following comment	1
requirement restricts number	1
requirement tests based	1
requirements easily identified	1
requirements effect automatically	1
requirements eight years	1
requirements illinois ten	1
requirements may depress	1
requirements raises entry	1
requirements typically include	1
residual effect race	1
resources 7 elton	1
resources could accurately	1
resources meeting first	1
resources more restrictive	1
resources table 1	1
resources table 2	1
resources xv 3	1
respect indepen dent	1
respectively illinois applicants	1
restrict flow new	1
restrict labor market	1
restricted e1 workers	1
restricted higher licensed	1
restricted number new	1
restricting entry communications	1
restricting entry only	1
restrictions addition further	1
restrictions cost dental	1
restrictions result higher	1
restrictions wc equal	1
restrictive also potential	1
restricts number workers	1
result appears applicants	1
result from increased	1
result from occupational	1
result higher prices	1
result surprising since	1
resulted welfare loss	1
results illinois sample	1
results likely typical	1
results suggest occupational	1
retire each period	1
retirees fall new	1
retirements thus allowing	1
retiring workers equals	1
return additional training	1
return including nonpecuniary	1
reveal less educated	1
rinehart winston 1972	1
rises number retirees	1
rises when entry	1
rottenberg economics occupational	1
routine tasks subject	1
run competitive price	1
s 1 passed	1
s 11 analysis	1
s ability test	1
s chance success	1
s employer likely	1
s exam new	1
s government printing	1
s james press	1
s savvy may	1
s survey licensing	1
safety preventing unsafe	1
said necessary when	1
sample additional year	1
sample consists 374	1
sample first must	1
sample may difficulty	1
sample tests generally	1
sample were nonnative	1
sample wpass wpass	1
samples discount blacks	1
samples estimation following	1
samples wpass po	1
satisfied training requirement	1
savvy may especially	1
say 428 journal	1
say earnings however	1
say physicians even	1
scale 0 100	1
school apprent race	1
school graduates applicants	1
school graduates likely	1
school has marginal	1
school journal january	1
school practical experience	1
school race spaname	1
school thewritten examination	1
schooling received blacks	1
schools cosmetology summarizes	1
schools had somewhat	1
schools have natural	1
schools private trade	1
schools seem feel	1
schools teach cosmetology	1
science fall 1975	1
score 1 trained	1
score 75 both	1
score lower practical	1
score lower written	1
score measure competency	1
score received practical	1
score thus occupational	1
score used proxy	1
scores 0 school	1
scores 25 missouri	1
scores allow reasonable	1
scores based upon	1
scores measure market	1
scores only race	1
scores range from	1
scores show blacks	1
scores than others	1
section estimates effect	1
sector creden tialism	1
sector reduction employment	1
sector since approximately	1
see 11 p	1
see dorsey 1	1
see green 3	1
see shimberg 11	1
seem feel demand	1
seem less important	1
sense groups workers	1
service criteria would	1
set requirements easily	1
set requirements raises	1
set standards too	1
sex age wpfail	1
sex fschool 029	1
sharply lower probabilities	1
she would have	1
shepard 10 has	1
shepard licensing restrictions	1
shimberg 11 we	1
shimberg barbara esser	1
shimberg s 11	1
shimberg s survey	1
should depend part	1
should included making	1
show blacks average	1
show written licensing	1
shown limit bias	1
shows supply potential	1
shrink through attrition	1
shrinks gradually pushing	1
side effects effective	1
signals ahead national	1
significant both samples	1
significant exodus workers	1
significant illinois neither	1
similar private sector	1
similar results illinois	1
similar tastes abilities	1
simon rottenberg economics	1
simple correlation coefficient	1
simultaneous equations were	1
since approximately 10	1
since dependent variable	1
since information content	1
since wl exceeds	1
small facts details	1
small relative upon	1
so we can	1
socially distributional impacts	1
solved using newton	1
some 30 percent	1
some individuals have	1
some licensing examinations	1
some occupations knowledge	1
some type specific	1
somewhat lower practical	1
sorting effects attempted	1
spaname sex age	1
spaname wpfail ppfail	1
spanish american 1	1
specific group applicants	1
specific groups more	1
specific job training	1
specific occupation plus	1
speed licensing officials	1
spent time resources	1
squares 9 estimates	1
st louis has	1
standard errors used	1
standards may more	1
standards too high	1
state board cosmetology	1
state determines need	1
statements official purpose	1
states pq 4	1
states were 26	1
statistic multivariate logit	1
statistically significant both	1
statistics coefficients asymptotically	1
statistics parentheses likelihood	1
still clear minimum	1
still would interesting	1
stock workers shrink	1
stock workers shrinks	1
strong case can	1
strong disadvantage finally	1
stronger than practical	1
stuart dorsey occupational	1
stuart dorsey western	1
students should depend	1
students type test	1
study 430 journal	1
study american business	1
study approved trade	1
study college level	1
study must supplied	1
subject provided applicant	1
subjects mathematics physics	1
subsequent market performance	1
succeed written examination	1
succeeded market under	1
success 21 percent	1
success graduates obtaining	1
successive iteration 6	1
suffered rejected applicants	1
suggest occupational licensing	1
summarizes position general	1
supplied after two	1
supply new entrants	1
supply nonprofessional manpower	1
supply potential entrants	1
supply side effects	1
suppose entry restricted	1
surprising since information	1
survey licensing practices	1
systematic influence practical	1
systematically exclude workers	1
systematically excluded examination	1
systematically receive lower	1
systemcommunications 425 between	1
t statistics coefficients	1
t statistics parentheses	1
table 1 defines	1
table 1 definitions	1
table 1 including	1
table 2 determinants	1
table 2 maximum	1
table 2 report	1
take examination first	1
taking examinations therefore	1
tasks subject provided	1
taste compara tive	1
tastes abilities losses	1
teach cosmetology 8	1
technique equipment speed	1
ten years 1550	1
tend identify workers	1
tend less likely	1
tendency employers choose	1
test 2 more	1
test also have	1
test appears much	1
test because outcome	1
test before receive	1
test biases require	1
test comments licensing	1
test does measure	1
test does tend	1
test have any	1
test how well	1
test however further	1
test including sample	1
test may cause	1
test measures competency	1
test most take	1
test much more	1
test noted shimberg	1
test observed practicing	1
test ols regression	1
test paper focuses	1
test possible because	1
test practical test	1
test recommendation made	1
test related index	1
test score thus	1
test shown limit	1
test so we	1
test some licensing	1
test were essentially	1
test whether attributes	1
test would relate	1
testing procedures potentially	1
testing procedures see	1
testing which improves	1
tests based upon	1
tests effect apprenticeship	1
tests generally available	1
tests hypothesis all	1
tests show written	1
tests small facts	1
tests veteran s	1
than 12 points	1
than could earn	1
than eight million	1
than formal classroom	1
than others difficult	1
than others factor	1
than others fail	1
than others succeed	1
than otherwise identical	1
than practical examination	1
than say physicians	1
than those making	1
than trade school	1
than whites holding	1
than whites missouri	1
than workers who	1
them incur additional	1
therefore equals total	1
therefore initial failure	1
thewritten examination graded	1
third try reason	1
thomas moore purpose	1
those affected because	1
those choosing apprenticeship	1
those excluded from	1
those judged competent	1
those making first	1
those making initial	1
those who obtained	1
though do appear	1
three unsuccessful attempts	1
through april 1975	1
through attrition figure	1
thus allowing stock	1
thus occupational licensing	1
thus permitting test	1
thus practical score	1
thus written examination	1
tialism defined tendency	1
time examination 1	1
time just find	1
time resources meeting	1
tion test shown	1
tions poor quality	1
tive advantage occupation	1
tongue english strong	1
too high rejecting	1
total return including	1
trade does require	1
trade from meeting	1
trade school practical	1
trade schools have	1
trade schools private	1
trade schools seem	1
trade would choose	1
trades attributes important	1
trades may affected	1
trades significant exodus	1
trained applicant blacks	1
trained apprenticing 1	1
trained vocational high	1
training 2 applicants	1
training age citizenship	1
training approx imately	1
training before reapplying	1
training beyond required	1
training constant residual	1
training costs unemployment	1
training derived mainly	1
training formal training	1
training have lesser	1
training merely meet	1
training more likely	1
training potential entrants	1
training prior examinations	1
training requirement apprenticing	1
training requirements illinois	1
training testing procedures	1
training vocational high	1
training would undertaken	1
transitional gains trap	1
trap bell journal	1
treatment dynamics restricting	1
true his remarks	1
try reason result	1
tullock transitional gains	1
turn now identifying	1
two apprentices illinois	1
two failures illinois	1
two illinois applicants	1
two parts written	1
two scores 25	1
type loss may	1
type queue willing	1
type specific job	1
type test also	1
typical many other	1
typically include some	1
u s 1	1
u s government	1
unable enter occupation	1
unaware consumers board	1
unbiased 5 each	1
under approved cosmetologist	1
under full information	1
undertaken only improved	1
unemployment concentrated among	1
unim portant missouri	1
united states were	1
universal provision occupational	1
university 1975 5	1
university 1977 3	1
university 1978 2	1
university press 1962	1
university references 1	1
university st louis	1
university wisconsin systemcommunications	1
unless induces them	1
unlicensed trades may	1
unpublished paper washington	1
unregulated sector reduction	1
unregulated sector since	1
unrelated ability evaluated	1
unrelated job performance	1
unrelated measure productivity	1
unreported regressions written	1
unsafe practices 8	1
unsafe provider would	1
unsuccessful attempts missouri	1
upon applicants cosmetology	1
upon dissertation funded	1
upon per formance	1
upon written examination	1
use practical examination	1
used compute t	1
used estimate model	1
used proxy subsequent	1
using newton raphson	1
usually acquire experience	1
usually candidates may	1
v characteristics licensing	1
value x2 b	1
values t statistics	1
variable regressions continuous	1
variable sample wpass	1
variable since dependent	1
variable wpass dichotomous	1
variables both samples	1
variables defined table	1
variables evaluated latters	1
variables school race	1
variables vector x	1
various applicant characteristics	1
vector x because	1
very confident examiners	1
veteran s savvy	1
vi practical examination	1
via written examination	1
vii conclusions written	1
vocational high school	1
vocational high schools	1
vochs constant n	1
vochs years general	1
voluntarily included category	1
w l r	1
w w l	1
wa l r	1
wa wage could	1
wage after licensing	1
wage could have	1
wage difference paper	1
wage does affect	1
wage wa wage	1
wages unlicensed trades	1
wages unregulated sector	1
washington public affairs	1
washington u s	1
washington university 1975	1
washington university 1977	1
washington university 1978	1
washington university st	1
wasted socially distributional	1
wasted training costs	1
wc applicant would	1
wc equal e	1
wc wa l	1
we can use	1
we feel practical	1
we interviewed were	1
we may expect	1
we turn now	1
weidenbaum cooperation state	1
welfare loss consumers	1
welfare loss journal	1
well price output	1
well written test	1
were 26 percent	1
were compiled from	1
were compiled see	1
were essentially unrelated	1
were licensed 1969	1
were nonnative either	1
were only two	1
were possible illinois	1
were solved using	1
were very confident	1
wesley mellow market	1
western illinois university	1
what study 430	1
when danger unsafe	1
when entry restricted	1
when examina tions	1
when good pretest	1
where all variables	1
where n number	1
where output retiring	1
whether any group	1
whether attributes important	1
whether characteristics affect	1
whether workers less	1
which found emphasis	1
which improves ability	1
while point often	1
whites holding education	1
whites missouri nearly	1
who admitted results	1
who cannot meet	1
who completed written	1
who excluded from	1
who fail definition	1
who fail licensing	1
who fail written	1
who fails licensing	1
who had previously	1
who have already	1
who have training	1
who less productive	1
who obtained basic	1
who received cosmetology	1
who retire each	1
who score lower	1
who would have	1
whose alternatives already	1
whose native tongue	1
why were only	1
willing realize additional	1
willing unable enter	1
winston 1972 pp	1
wisconsin systemcommunications 425	1
wl alternative overstates	1
wl exceeds wc	1
wl rises when	1
work occupational licensing	1
work trade schools	1
worker because wl	1
worker loses inframarginal	1
workers admitted occupation	1
workers all workers	1
workers certain characteristics	1
workers enforcement written	1
workers equal total	1
workers equals output	1
workers given characteristic	1
workers had similar	1
workers less competent	1
workers occupation must	1
workers queue v	1
workers rejected another	1
workers shrink through	1
workers shrinks gradually	1
workers were licensed	1
workers who admitted	1
workers who cannot	1
workers who excluded	1
workers who fail	1
workers who less	1
workers who retire	1
workers who score	1
workers who would	1
workers whose alternatives	1
workers would flow	1
working periods r	1
works licensed occupations	1
would become more	1
would choose apprenticeship	1
would flow occupation	1
would have received	1
would have succeeded	1
would imply 1	1
would inflict irreparable	1
would interesting determine	1
would measured difference	1
would need licensing	1
would provide appropriate	1
would receive total	1
would relate scores	1
would require only	1
would seem less	1
would undertaken only	1
would willing realize	1
wpass dichotomous multivariate	1
wpass pexamscore pexamscore	1
wpass pexamscore vochs	1
wpass po j1school	1
wpass respect indepen	1
wpass wpass pexamscore	1
wpfail ppfail age	1
wpfail ppfail apprent	1
written examination 1	1
written examination average	1
written examination does	1
written examination excludes	1
written examination have	1
written examination here	1
written examination market	1
written examination stock	1
written examination than	1
written examinationa practical	1
written examinations actual	1
written joseph r	1
written licensing examination	1
written licensing officials	1
written portion known	1
written practical examinations	1
written test 2	1
written test appears	1
written test before	1
written test comments	1
written test have	1
written test may	1
written test measures	1
written test much	1
written test noted	1
written test observed	1
written test practical	1
written test recommendation	1
written test related	1
written test some	1
written test were	1
written tests veteran	1
x because dependent	1
x e where	1
x2 b d	1
x2 statistic multivariate	1
xv 3 0022	1
year additional general	1
year education improves	1
year figures were	1
years 1550 hours	1
yet clear factors	1
yet even licensing	1
york barber exams	1
york holt rinehart	1
zero analogous f	1
